																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0166	0.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	50.0	150.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	150.0	0.0	0.0	0.0	150.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	150.0	0.0	0.0	0.0	0.0	150.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	50.0	0.0	0.0	150.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	150.0	50.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	150.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	150.0	50.0	0.0	50.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	150.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	150.0	50.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
229.0242	0.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	150.0	50.0	100.0	150.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	200.0	0.0	0.0	0.0	100.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	100.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	200.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	150.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	50.0	50.0	50.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	100.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	100.0	0.0	150.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	150.0	50.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	
229.0319	0.0	0.0	100.0	50.0	50.0	150.0	100.0	0.0	0.0	100.0	0.0	50.0	100.0	0.0	0.0	250.0	100.0	150.0	0.0	150.0	0.0	0.0	0.0	50.0	150.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	100.0	150.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	50.0	100.0	50.0	0.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	100.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	150.0	0.0	0.0	50.0	200.0	0.0	100.0	100.0	0.0	0.0	0.0	100.0	100.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	200.0	50.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	100.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	150.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
229.0395	0.0	200.0	250.0	0.0	100.0	0.0	50.0	150.0	250.0	50.0	150.0	150.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	250.0	0.0	0.0	200.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	150.0	250.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	150.0	0.0	50.0	50.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	100.0	50.0	100.0	0.0	100.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	
229.0471	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	100.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	150.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	250.0	50.0	50.0	50.0	0.0	0.0	200.0	100.0	150.0	0.0	0.0	0.0	0.0	250.0	0.0	50.0	50.0	0.0	100.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	100.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	
230.0179	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	
230.0256	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	
230.0333	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
230.0410	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	
230.0487	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	
231.0213	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
231.0288	0.0	0.0	50.0	0.0	0.0	0.0	150.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	150.0	
231.0363	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
231.0439	0.0	150.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
231.0514	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	
232.0227	74590.0	78612.0	82230.0	76098.0	74692.0	81024.0	83236.0	86352.0	84040.0	79416.0	86956.0	76802.0	77506.0	88766.0	80924.0	75596.0	77004.0	91882.0	79214.0	80722.0	80220.0	78008.0	82934.0	82532.0	86654.0	78008.0	81828.0	78510.0	83034.0	84944.0	90474.0	84644.0	80924.0	84644.0	80822.0	84342.0	84140.0	85346.0	85346.0	73888.0	82030.0	81226.0	70672.0	86854.0	89770.0	86152.0	87458.0	73686.0	74088.0	83436.0	78008.0	81226.0	78612.0	78310.0	83940.0	75396.0	82934.0	82632.0	74994.0	79114.0	77908.0	87258.0	82732.0	79316.0	88162.0	90876.0	83336.0	73084.0	84140.0	79214.0	78210.0	83236.0	83436.0	82130.0	82130.0	86956.0	72882.0	81326.0	84844.0	81024.0	91480.0	77706.0	74490.0	85146.0	84844.0	85648.0	81728.0	84542.0	80522.0	81828.0	84240.0	82432.0	82030.0	81628.0	82432.0	87458.0	76802.0	78914.0	82732.0	81124.0	79718.0	83838.0	83838.0	83336.0	83236.0	82632.0	87458.0	84240.0	77204.0	83436.0	77706.0	75998.0	74290.0	79918.0	78510.0	79918.0	84040.0	86050.0	84744.0	77606.0	77808.0	73686.0	87760.0	80722.0	77506.0	77304.0	80018.0	89168.0	78310.0	84342.0	87558.0	81326.0	82330.0	81526.0	78612.0	77908.0	80018.0	77606.0	87258.0	82532.0	73084.0	79918.0	81124.0	79718.0	80220.0	74490.0	71978.0	79516.0	85046.0	85950.0	83838.0	87258.0	83236.0	84140.0	81728.0	81326.0	79516.0	86050.0	79214.0	79114.0	85950.0	82130.0	74792.0	75998.0	88162.0	90576.0	86654.0	77004.0	74994.0	84644.0	84040.0	81526.0	88464.0	81226.0	83136.0	72580.0	83236.0	83034.0	81226.0	89470.0	83738.0	78108.0	81928.0	84944.0	87458.0	79616.0	82632.0	83638.0	85146.0	83940.0	84342.0	72380.0	90374.0	86754.0	71174.0	89770.0	79818.0	79316.0	85748.0	82330.0	
232.0303	79416.0	83838.0	88866.0	82030.0	83034.0	85246.0	92988.0	80120.0	79818.0	80622.0	90172.0	85950.0	92486.0	84040.0	93994.0	88162.0	83436.0	87258.0	92586.0	82130.0	82834.0	83436.0	83838.0	88664.0	80822.0	82632.0	84442.0	87760.0	78310.0	71978.0	79718.0	82130.0	80522.0	82934.0	84342.0	78310.0	85648.0	77606.0	79616.0	74692.0	81628.0	84442.0	79014.0	87458.0	82732.0	73888.0	86152.0	89368.0	75294.0	85648.0	80822.0	76200.0	85046.0	89972.0	85346.0	75596.0	78914.0	89670.0	83034.0	80420.0	72982.0	76902.0	78812.0	85748.0	81526.0	82030.0	84644.0	81426.0	84240.0	86352.0	78914.0	78310.0	92184.0	78310.0	85246.0	77406.0	90274.0	76400.0	82732.0	71174.0	79718.0	74692.0	81426.0	90474.0	80220.0	80924.0	75596.0	81326.0	88564.0	83336.0	82230.0	83136.0	82230.0	77104.0	83336.0	79214.0	90676.0	81526.0	74892.0	77706.0	69968.0	79114.0	82432.0	77304.0	78914.0	82834.0	77104.0	82532.0	88262.0	84744.0	85648.0	80220.0	75798.0	82834.0	75194.0	88766.0	83638.0	82030.0	83638.0	84040.0	78712.0	83838.0	89570.0	78812.0	78410.0	79616.0	88464.0	90374.0	77406.0	83838.0	92888.0	88564.0	74290.0	79214.0	86554.0	81124.0	83136.0	75396.0	89570.0	77104.0	80320.0	73486.0	85146.0	88364.0	87860.0	87258.0	83436.0	83538.0	75798.0	78812.0	80822.0	80120.0	83136.0	88062.0	86050.0	83136.0	83940.0	88966.0	71676.0	77304.0	83838.0	85246.0	83136.0	83236.0	88564.0	85548.0	82432.0	78812.0	82230.0	77104.0	74088.0	79014.0	77104.0	81728.0	89368.0	82130.0	78812.0	87558.0	87660.0	81426.0	74390.0	87960.0	77406.0	86452.0	84644.0	76702.0	81326.0	93492.0	85548.0	75898.0	80924.0	81628.0	78210.0	75496.0	79214.0	74188.0	80522.0	76902.0	84844.0	80320.0	
232.0379	77004.0	85648.0	81828.0	77808.0	83336.0	81526.0	83838.0	80220.0	78914.0	80924.0	78812.0	87760.0	85648.0	87860.0	79114.0	77706.0	83538.0	76702.0	75696.0	76602.0	84240.0	81226.0	85046.0	84140.0	79718.0	85748.0	80120.0	81628.0	88464.0	78510.0	80320.0	81024.0	79114.0	86152.0	83940.0	84744.0	84644.0	82532.0	80924.0	83940.0	83638.0	83034.0	79114.0	85748.0	84342.0	83638.0	81326.0	85548.0	82330.0	87960.0	84644.0	79416.0	81326.0	82532.0	80120.0	84342.0	87358.0	82432.0	81628.0	75596.0	78914.0	87056.0	82230.0	83336.0	82632.0	83336.0	79214.0	76098.0	74390.0	77706.0	85548.0	80822.0	89268.0	80320.0	90072.0	83436.0	76400.0	84442.0	86854.0	87358.0	77908.0	83738.0	84644.0	87860.0	89872.0	80822.0	82834.0	87258.0	84542.0	83136.0	75496.0	82230.0	69666.0	87056.0	79214.0	82834.0	85046.0	82330.0	88664.0	82432.0	70872.0	83538.0	78712.0	73586.0	79718.0	80018.0	86452.0	80120.0	86956.0	78510.0	79214.0	84140.0	84944.0	76098.0	80622.0	80220.0	90978.0	85950.0	83638.0	85146.0	70068.0	81226.0	89368.0	72882.0	87458.0	83034.0	81728.0	81024.0	82632.0	79316.0	86452.0	80722.0	76200.0	77406.0	86854.0	86050.0	82934.0	77908.0	90374.0	86252.0	79718.0	75898.0	87760.0	79818.0	83538.0	80924.0	85548.0	81024.0	81728.0	80018.0	79014.0	90776.0	89770.0	87156.0	83538.0	88564.0	85648.0	79818.0	83436.0	83538.0	94798.0	83136.0	84140.0	82230.0	81728.0	74390.0	81526.0	79616.0	85448.0	83940.0	81124.0	82230.0	89570.0	73384.0	84342.0	75898.0	80018.0	86854.0	86152.0	81426.0	81124.0	92888.0	83236.0	87660.0	83236.0	77204.0	85246.0	89268.0	78108.0	77406.0	87960.0	88766.0	74390.0	77204.0	90374.0	80018.0	76602.0	88664.0	80822.0	82834.0	
232.0455	84844.0	81828.0	74892.0	86452.0	84944.0	84944.0	86352.0	82030.0	80924.0	77606.0	80522.0	92486.0	86152.0	83638.0	87860.0	81628.0	89670.0	86654.0	79316.0	83638.0	77808.0	76300.0	84442.0	81728.0	91078.0	81326.0	80522.0	78008.0	84240.0	85748.0	84944.0	85748.0	80420.0	79918.0	84644.0	79114.0	81024.0	80924.0	89368.0	83638.0	90776.0	79416.0	69466.0	86352.0	84040.0	77606.0	90776.0	84944.0	84140.0	76300.0	85246.0	80018.0	78108.0	86050.0	79918.0	78914.0	88062.0	84342.0	87358.0	75998.0	85648.0	81426.0	84644.0	84342.0	75696.0	86554.0	87358.0	82934.0	84644.0	88062.0	75294.0	86050.0	91982.0	83738.0	84240.0	85246.0	79918.0	88262.0	85046.0	78712.0	77706.0	81628.0	83136.0	83738.0	90978.0	86654.0	84442.0	81628.0	82330.0	75998.0	84644.0	79616.0	81828.0	83436.0	78310.0	77406.0	79718.0	85950.0	82532.0	75998.0	82834.0	77406.0	83538.0	79918.0	86956.0	80822.0	74994.0	80220.0	83336.0	80120.0	85548.0	85548.0	81628.0	74088.0	84542.0	70872.0	89670.0	87056.0	78510.0	79316.0	84140.0	83940.0	78108.0	73786.0	84644.0	78914.0	88664.0	86050.0	80420.0	89066.0	81326.0	80722.0	81728.0	82732.0	84040.0	74590.0	77506.0	80722.0	85246.0	93592.0	79718.0	88464.0	88262.0	81728.0	86754.0	82432.0	82834.0	81124.0	85950.0	90474.0	82632.0	81226.0	72882.0	80924.0	75194.0	79416.0	78108.0	84844.0	80320.0	85748.0	81628.0	79214.0	91882.0	76602.0	72380.0	87156.0	76300.0	75998.0	81326.0	83034.0	85146.0	84342.0	74290.0	84542.0	82632.0	85246.0	77908.0	81426.0	82130.0	70068.0	82432.0	77204.0	87760.0	88062.0	80220.0	79918.0	91178.0	88162.0	79918.0	80924.0	84040.0	90374.0	81226.0	85950.0	85448.0	79316.0	78410.0	81024.0	77506.0	75094.0	
232.0531	83034.0	88766.0	84744.0	84744.0	81426.0	80622.0	79516.0	87860.0	85346.0	77304.0	80822.0	84240.0	85548.0	80220.0	70572.0	83236.0	85346.0	89570.0	84140.0	76902.0	81628.0	80220.0	88564.0	81628.0	79416.0	79014.0	88364.0	93190.0	87860.0	87258.0	81628.0	78812.0	77706.0	78612.0	80722.0	85950.0	82130.0	77004.0	85748.0	68662.0	75596.0	86352.0	77908.0	85346.0	81226.0	81728.0	83034.0	80522.0	82732.0	79316.0	79516.0	79416.0	87156.0	85648.0	82030.0	86050.0	79114.0	87558.0	76602.0	81124.0	83940.0	79114.0	86754.0	80120.0	79516.0	87056.0	94698.0	83436.0	82934.0	76602.0	84140.0	80320.0	84944.0	79918.0	87760.0	89872.0	87860.0	77706.0	75094.0	81628.0	79918.0	75798.0	80822.0	77406.0	84442.0	80924.0	80722.0	85146.0	78008.0	76300.0	89368.0	84944.0	87156.0	75396.0	82330.0	77506.0	79918.0	70370.0	86152.0	84140.0	76300.0	82230.0	82330.0	88364.0	80320.0	82230.0	79316.0	84140.0	80220.0	77406.0	75294.0	77004.0	84844.0	83436.0	78310.0	83638.0	86050.0	85146.0	76702.0	85950.0	80220.0	81628.0	86554.0	77004.0	85146.0	81124.0	83436.0	78812.0	79918.0	80822.0	86554.0	88766.0	78108.0	79316.0	85748.0	81124.0	85046.0	82732.0	81024.0	75294.0	88464.0	83838.0	79214.0	86352.0	88966.0	78712.0	81426.0	83034.0	75094.0	86654.0	83136.0	86050.0	79416.0	77606.0	87760.0	77004.0	79818.0	82532.0	79014.0	81226.0	77304.0	80822.0	76400.0	85346.0	76400.0	80320.0	83336.0	78008.0	84944.0	75998.0	89872.0	82030.0	77104.0	86654.0	79516.0	77808.0	80522.0	79114.0	87056.0	77808.0	74490.0	84342.0	84542.0	80320.0	83638.0	79616.0	88966.0	81124.0	85146.0	94196.0	77706.0	81628.0	80522.0	82532.0	82330.0	81828.0	84240.0	81728.0	79014.0	81928.0	
233.0399	0.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	
236.0300	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	150.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	150.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	
236.0379	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	
236.0458	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	150.0	0.0	50.0	0.0	100.0	0.0	0.0	
236.0537	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	50.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	
236.0616	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	200.0	50.0	0.0	0.0	50.0	0.0	0.0	
238.0342	82934.0	83034.0	82230.0	80822.0	85548.0	85648.0	79616.0	76602.0	86050.0	87558.0	86956.0	81326.0	94900.0	75798.0	86152.0	86050.0	81024.0	84644.0	88262.0	89368.0	89972.0	86050.0	76098.0	81728.0	81426.0	79516.0	82330.0	83538.0	79114.0	77104.0	76400.0	87258.0	91682.0	80220.0	81628.0	87660.0	94798.0	81628.0	82330.0	83838.0	80522.0	80018.0	86352.0	75798.0	84240.0	81426.0	88866.0	82934.0	85648.0	93190.0	79818.0	91078.0	83638.0	86554.0	78914.0	84644.0	79316.0	86956.0	78712.0	82532.0	79616.0	88464.0	90172.0	83136.0	84844.0	96206.0	91682.0	79918.0	84944.0	84342.0	89470.0	89066.0	79014.0	89268.0	96308.0	79718.0	87558.0	80120.0	87056.0	86252.0	86152.0	82934.0	81326.0	88464.0	72078.0	79416.0	84744.0	85246.0	87458.0	83940.0	81928.0	83638.0	84542.0	94296.0	86352.0	86654.0	88162.0	89972.0	82732.0	82030.0	83538.0	86554.0	78812.0	73686.0	91480.0	84342.0	86554.0	87660.0	88062.0	77706.0	84844.0	81728.0	77808.0	79316.0	92184.0	79014.0	77204.0	73888.0	76500.0	79516.0	86352.0	84140.0	86252.0	84944.0	81226.0	74994.0	89570.0	81226.0	83638.0	78914.0	76602.0	80522.0	84240.0	89168.0	94094.0	78914.0	87458.0	90978.0	85748.0	77406.0	81928.0	88664.0	81426.0	100732.0	79416.0	89872.0	80220.0	87358.0	85548.0	81728.0	79516.0	89268.0	86554.0	81124.0	77606.0	85146.0	80220.0	77004.0	80320.0	75998.0	80120.0	86452.0	83738.0	86452.0	89168.0	81526.0	82030.0	90676.0	89570.0	81628.0	86654.0	87558.0	75496.0	88162.0	84442.0	89570.0	82732.0	94900.0	79818.0	88262.0	91280.0	80722.0	81628.0	78914.0	81628.0	71878.0	89066.0	80722.0	85346.0	80220.0	83638.0	85950.0	83538.0	73786.0	92386.0	85548.0	76802.0	82632.0	80722.0	82230.0	
238.0422	82732.0	84442.0	85950.0	78108.0	86050.0	83236.0	76200.0	85748.0	82632.0	80924.0	93794.0	84644.0	91580.0	76500.0	85748.0	82030.0	86854.0	79516.0	82130.0	85748.0	90374.0	88062.0	77706.0	80522.0	87156.0	77506.0	91178.0	85246.0	76802.0	82834.0	82432.0	87458.0	87156.0	72882.0	85448.0	81124.0	91178.0	81628.0	76098.0	91178.0	74692.0	88464.0	83638.0	76400.0	82632.0	86050.0	93994.0	80018.0	77706.0	81426.0	79718.0	82130.0	87056.0	79316.0	80522.0	85648.0	85146.0	88464.0	85748.0	91982.0	79114.0	80722.0	85046.0	75496.0	82834.0	93290.0	82030.0	84944.0	88966.0	82330.0	83940.0	71878.0	84844.0	87358.0	97414.0	85246.0	84542.0	77304.0	85146.0	84442.0	95402.0	79416.0	81728.0	83838.0	84744.0	81728.0	86754.0	85448.0	79516.0	88564.0	78510.0	85950.0	85448.0	87660.0	83136.0	80320.0	86554.0	90876.0	79214.0	93592.0	83738.0	87358.0	83538.0	82632.0	88464.0	81124.0	86452.0	84040.0	76098.0	81526.0	79718.0	85648.0	75396.0	79114.0	84744.0	81828.0	76300.0	79718.0	82732.0	82230.0	88664.0	77304.0	78914.0	80120.0	88364.0	85748.0	82432.0	84040.0	84240.0	83136.0	77908.0	89872.0	74792.0	82030.0	87458.0	83838.0	87258.0	86654.0	85246.0	99526.0	81326.0	80220.0	88866.0	94094.0	81024.0	85046.0	86050.0	81426.0	82030.0	79818.0	73384.0	84040.0	82532.0	74490.0	82632.0	80622.0	88464.0	83336.0	90776.0	74792.0	86252.0	84342.0	85748.0	89770.0	85246.0	86352.0	91280.0	86554.0	81024.0	90274.0	81426.0	89066.0	79616.0	93290.0	82532.0	88664.0	84644.0	80018.0	74792.0	83940.0	93492.0	79616.0	75596.0	78108.0	82130.0	77506.0	86754.0	81728.0	80420.0	83236.0	69968.0	77908.0	85648.0	80320.0	84744.0	84542.0	89168.0	87760.0	93994.0	81124.0	
238.0502	85850.0	78008.0	87156.0	77506.0	84140.0	80822.0	77004.0	82934.0	83940.0	74692.0	84140.0	86854.0	80220.0	88464.0	88162.0	87258.0	86352.0	77908.0	91580.0	90576.0	88464.0	94496.0	86554.0	84542.0	84844.0	81124.0	91178.0	78410.0	86654.0	83638.0	83538.0	89066.0	84744.0	86754.0	75194.0	83738.0	82030.0	83638.0	78008.0	85246.0	80622.0	87056.0	90072.0	81426.0	90072.0	81526.0	79214.0	78612.0	87760.0	84644.0	82934.0	86452.0	91078.0	91178.0	92788.0	89872.0	83838.0	82330.0	85246.0	86252.0	90978.0	92888.0	84040.0	79114.0	78210.0	83136.0	79616.0	82432.0	81628.0	88766.0	81928.0	84744.0	88062.0	83738.0	90978.0	88162.0	91078.0	87660.0	78712.0	87960.0	83436.0	85950.0	84040.0	86252.0	79114.0	77706.0	86252.0	96408.0	84040.0	90776.0	80722.0	85648.0	89066.0	78612.0	78712.0	87056.0	85850.0	98720.0	88766.0	84542.0	85950.0	82130.0	86050.0	71274.0	82330.0	82330.0	93290.0	89168.0	77004.0	76702.0	83034.0	77104.0	85046.0	81124.0	89168.0	81326.0	76802.0	87660.0	89670.0	90576.0	81728.0	72982.0	80420.0	79316.0	79516.0	83538.0	83538.0	87660.0	84040.0	79616.0	77506.0	88364.0	83838.0	74590.0	84542.0	96308.0	91178.0	84442.0	92586.0	88766.0	85046.0	82230.0	89268.0	74792.0	86352.0	82632.0	83638.0	76400.0	83538.0	81628.0	76602.0	78510.0	85146.0	78008.0	81326.0	80320.0	78510.0	89570.0	95100.0	81426.0	81628.0	79516.0	76200.0	93492.0	88766.0	88664.0	94396.0	90374.0	86252.0	87558.0	86554.0	91682.0	78410.0	95402.0	80924.0	93794.0	82934.0	91580.0	71776.0	91580.0	89670.0	82432.0	80420.0	84442.0	82632.0	83136.0	84240.0	79014.0	85448.0	88162.0	82432.0	84140.0	92284.0	76602.0	90576.0	79416.0	76300.0	82834.0	91280.0	78812.0	
238.0582	78612.0	81828.0	83136.0	87960.0	89268.0	83940.0	85046.0	88564.0	79014.0	86050.0	85648.0	80924.0	77706.0	88664.0	80120.0	88262.0	88766.0	73786.0	92084.0	83236.0	89066.0	81426.0	88564.0	87960.0	89168.0	88262.0	88364.0	82432.0	83940.0	88364.0	81426.0	90374.0	92084.0	83538.0	84744.0	75294.0	77506.0	83940.0	83436.0	85246.0	78712.0	81326.0	83838.0	79416.0	80320.0	83940.0	84040.0	80722.0	81326.0	86252.0	81728.0	91178.0	84744.0	82732.0	84744.0	83738.0	79316.0	88866.0	83336.0	80722.0	79818.0	77304.0	83136.0	86050.0	79014.0	82834.0	80622.0	88262.0	82330.0	86050.0	82030.0	85448.0	87156.0	83538.0	86754.0	87156.0	78210.0	78008.0	84342.0	79818.0	81426.0	84744.0	90776.0	81124.0	84240.0	76902.0	80722.0	95704.0	80420.0	91682.0	79416.0	89168.0	81024.0	84542.0	81728.0	78108.0	97716.0	92788.0	83538.0	89066.0	80522.0	87760.0	90876.0	85748.0	78210.0	91782.0	81828.0	78612.0	81326.0	87558.0	84542.0	84944.0	79516.0	81024.0	74590.0	79616.0	86452.0	79516.0	88464.0	91480.0	86452.0	79616.0	78108.0	74892.0	84442.0	82632.0	79918.0	83940.0	82230.0	78914.0	80320.0	81828.0	73084.0	84342.0	85548.0	92788.0	85448.0	84844.0	102040.0	91882.0	85246.0	79516.0	91782.0	78510.0	79516.0	83336.0	80220.0	84644.0	84140.0	74994.0	73888.0	87358.0	92988.0	75294.0	78914.0	85346.0	86152.0	79718.0	88564.0	82934.0	96408.0	79616.0	84944.0	91280.0	81226.0	81628.0	91178.0	82732.0	82030.0	89872.0	87760.0	93994.0	91782.0	82030.0	80924.0	94798.0	88364.0	84140.0	83236.0	87860.0	88364.0	76602.0	80522.0	81124.0	80924.0	81628.0	97816.0	86754.0	90876.0	87660.0	80924.0	77304.0	82432.0	82130.0	84040.0	85950.0	68058.0	85346.0	88564.0	88564.0	
238.0662	75094.0	81928.0	76098.0	81426.0	91178.0	79214.0	76098.0	94900.0	99928.0	81928.0	82632.0	80822.0	82934.0	86252.0	75798.0	87458.0	79616.0	70068.0	83336.0	86252.0	83838.0	78612.0	90776.0	82532.0	85246.0	84342.0	84442.0	80722.0	84542.0	81326.0	90172.0	82130.0	87960.0	81226.0	92486.0	73384.0	74088.0	82632.0	82934.0	83034.0	89368.0	85448.0	92586.0	81728.0	88062.0	85548.0	85748.0	83136.0	85448.0	83838.0	82532.0	78310.0	92686.0	94296.0	84040.0	90776.0	85850.0	81728.0	93592.0	91782.0	96206.0	80420.0	80420.0	74390.0	82532.0	79014.0	75496.0	85346.0	80722.0	97716.0	86452.0	82130.0	87358.0	79316.0	77104.0	91280.0	79918.0	82130.0	71878.0	85648.0	86352.0	78108.0	92988.0	82532.0	94798.0	82934.0	94496.0	84040.0	88364.0	87860.0	76802.0	97414.0	76500.0	86152.0	85648.0	86654.0	83940.0	90978.0	81024.0	86956.0	87156.0	77506.0	86956.0	81728.0	84342.0	82330.0	75898.0	78812.0	92184.0	82732.0	81024.0	86654.0	90876.0	86554.0	85448.0	84644.0	77104.0	88766.0	77406.0	93592.0	84644.0	77706.0	86152.0	89368.0	82230.0	85246.0	92788.0	79316.0	87860.0	90876.0	82432.0	82532.0	84644.0	85850.0	89570.0	83336.0	87358.0	84240.0	92988.0	84442.0	77506.0	75094.0	86352.0	93090.0	92386.0	81124.0	81226.0	82532.0	80822.0	71676.0	75194.0	84140.0	87358.0	76200.0	80120.0	90274.0	90876.0	85548.0	101436.0	82532.0	81828.0	83638.0	82230.0	91480.0	80924.0	78310.0	89972.0	85950.0	81024.0	90072.0	91178.0	95402.0	86654.0	86956.0	83336.0	91480.0	86854.0	86252.0	86050.0	94296.0	83838.0	89368.0	87458.0	84040.0	84744.0	83034.0	90776.0	86352.0	88364.0	87760.0	85548.0	84944.0	78712.0	90172.0	84140.0	90978.0	81628.0	80018.0	77808.0	86152.0	
248.0158	701.0	1403.0	902.0	401.0	1303.0	902.0	401.0	1604.0	802.0	601.0	802.0	802.0	1604.0	802.0	401.0	401.0	701.0	300.0	300.0	601.0	1303.0	1504.0	1103.0	501.0	802.0	701.0	1103.0	1303.0	902.0	401.0	802.0	1002.0	1604.0	701.0	802.0	1002.0	1103.0	1403.0	802.0	902.0	1002.0	1103.0	802.0	601.0	401.0	1805.0	1805.0	1203.0	601.0	1504.0	1303.0	1504.0	802.0	1002.0	701.0	1604.0	2206.0	100.0	100.0	1203.0	1704.0	1103.0	1203.0	601.0	501.0	802.0	902.0	701.0	2206.0	1203.0	1403.0	1103.0	1303.0	1403.0	701.0	1103.0	802.0	1303.0	501.0	401.0	1203.0	1203.0	1403.0	902.0	802.0	1002.0	701.0	902.0	1504.0	601.0	200.0	1704.0	701.0	601.0	1403.0	1604.0	902.0	1203.0	902.0	902.0	601.0	200.0	401.0	902.0	1103.0	802.0	1203.0	1504.0	2607.0	1103.0	601.0	1002.0	1002.0	902.0	601.0	1103.0	401.0	1203.0	1303.0	1203.0	802.0	1002.0	401.0	701.0	902.0	601.0	802.0	701.0	1604.0	2105.0	501.0	1403.0	701.0	300.0	1704.0	1303.0	802.0	300.0	401.0	1103.0	501.0	701.0	1303.0	300.0	1403.0	1002.0	1103.0	902.0	1805.0	2005.0	401.0	902.0	601.0	501.0	902.0	501.0	902.0	1002.0	1303.0	1002.0	601.0	1203.0	200.0	1504.0	1203.0	1203.0	802.0	401.0	701.0	2005.0	1303.0	1203.0	1203.0	1303.0	802.0	1704.0	601.0	601.0	1604.0	1002.0	1403.0	1403.0	802.0	802.0	1103.0	1303.0	200.0	1103.0	501.0	501.0	701.0	401.0	802.0	902.0	701.0	1002.0	401.0	1504.0	1203.0	601.0	
248.0242	300.0	1203.0	1002.0	701.0	100.0	601.0	701.0	802.0	601.0	902.0	1002.0	1504.0	1103.0	1403.0	701.0	1303.0	1403.0	401.0	100.0	300.0	1403.0	1504.0	300.0	802.0	300.0	300.0	1704.0	701.0	1203.0	401.0	1002.0	501.0	1905.0	300.0	300.0	701.0	1604.0	1203.0	802.0	300.0	501.0	701.0	1002.0	701.0	902.0	701.0	1303.0	401.0	401.0	1203.0	1002.0	1203.0	701.0	401.0	701.0	1805.0	1303.0	802.0	802.0	802.0	701.0	1002.0	1604.0	1303.0	902.0	501.0	902.0	1203.0	401.0	902.0	902.0	401.0	701.0	1604.0	1504.0	1403.0	701.0	1002.0	902.0	401.0	902.0	1403.0	1504.0	902.0	802.0	701.0	1002.0	2105.0	1203.0	401.0	501.0	2908.0	601.0	1704.0	501.0	1103.0	902.0	1002.0	1103.0	902.0	601.0	1704.0	701.0	1203.0	701.0	701.0	2206.0	1103.0	1504.0	601.0	2105.0	701.0	601.0	2206.0	501.0	802.0	802.0	1002.0	802.0	1403.0	802.0	1203.0	802.0	601.0	401.0	1002.0	1002.0	1303.0	1103.0	1203.0	701.0	1504.0	601.0	501.0	802.0	802.0	1403.0	701.0	802.0	1403.0	601.0	701.0	1002.0	1002.0	1303.0	1103.0	300.0	1002.0	1604.0	1203.0	300.0	1203.0	300.0	902.0	300.0	401.0	601.0	601.0	601.0	1203.0	802.0	501.0	1303.0	1704.0	1403.0	401.0	401.0	1203.0	501.0	501.0	1403.0	1103.0	601.0	601.0	501.0	601.0	1203.0	1103.0	401.0	1504.0	802.0	1002.0	701.0	1303.0	1504.0	1504.0	701.0	1002.0	1604.0	601.0	200.0	1805.0	100.0	701.0	802.0	1002.0	1403.0	601.0	902.0	902.0	
248.0327	1002.0	1303.0	1504.0	1002.0	1604.0	1303.0	601.0	200.0	501.0	1905.0	601.0	902.0	401.0	902.0	802.0	701.0	1403.0	601.0	501.0	1002.0	902.0	601.0	802.0	1103.0	601.0	501.0	401.0	902.0	1604.0	300.0	501.0	701.0	1604.0	1203.0	902.0	200.0	1203.0	701.0	501.0	802.0	1403.0	501.0	1504.0	1504.0	1403.0	401.0	501.0	1504.0	601.0	1504.0	802.0	1203.0	1002.0	902.0	902.0	2105.0	1103.0	501.0	601.0	902.0	1805.0	902.0	1203.0	1103.0	1704.0	200.0	2206.0	501.0	401.0	902.0	701.0	1103.0	1203.0	2005.0	601.0	1504.0	1504.0	1403.0	802.0	902.0	902.0	601.0	701.0	701.0	701.0	1303.0	1103.0	1303.0	802.0	902.0	1303.0	1704.0	1203.0	1203.0	1604.0	501.0	401.0	902.0	1504.0	401.0	1002.0	1002.0	701.0	1103.0	1303.0	701.0	902.0	802.0	701.0	1704.0	501.0	802.0	1103.0	902.0	1103.0	1805.0	1403.0	1604.0	701.0	501.0	1002.0	1103.0	100.0	1002.0	601.0	1203.0	701.0	501.0	1403.0	701.0	501.0	1303.0	601.0	601.0	200.0	300.0	1203.0	1103.0	2406.0	1103.0	701.0	401.0	1002.0	300.0	2807.0	1002.0	1203.0	1203.0	2206.0	1403.0	300.0	701.0	1103.0	802.0	401.0	2005.0	401.0	1002.0	701.0	1504.0	1103.0	1504.0	902.0	902.0	1704.0	902.0	802.0	1203.0	701.0	1103.0	1103.0	1203.0	1203.0	300.0	1704.0	902.0	802.0	1805.0	701.0	1103.0	2005.0	1103.0	701.0	902.0	1403.0	1303.0	1604.0	1303.0	501.0	802.0	802.0	2005.0	1002.0	1203.0	200.0	501.0	802.0	1303.0	2105.0	1303.0	
248.0411	501.0	701.0	902.0	100.0	1103.0	601.0	1002.0	200.0	1002.0	1002.0	1504.0	802.0	601.0	1002.0	501.0	802.0	300.0	1002.0	1203.0	1203.0	902.0	802.0	902.0	1103.0	300.0	601.0	701.0	701.0	1002.0	1103.0	802.0	200.0	300.0	802.0	802.0	1002.0	100.0	601.0	1805.0	1504.0	2607.0	1704.0	1604.0	1403.0	1704.0	1604.0	601.0	501.0	902.0	401.0	601.0	1604.0	802.0	501.0	601.0	1203.0	802.0	1203.0	1103.0	902.0	1002.0	1403.0	802.0	902.0	501.0	200.0	701.0	1403.0	1303.0	902.0	902.0	1203.0	1805.0	802.0	300.0	1103.0	902.0	1604.0	701.0	802.0	401.0	501.0	2105.0	1002.0	701.0	1103.0	601.0	601.0	1403.0	1805.0	1604.0	1704.0	300.0	1002.0	1002.0	802.0	902.0	701.0	601.0	1303.0	1002.0	1203.0	1504.0	902.0	1303.0	501.0	1103.0	100.0	802.0	1805.0	802.0	1203.0	1403.0	902.0	802.0	1103.0	1203.0	1002.0	1203.0	701.0	1002.0	1103.0	802.0	902.0	501.0	902.0	1303.0	2406.0	401.0	1504.0	1203.0	2005.0	300.0	701.0	802.0	902.0	802.0	1303.0	2105.0	1805.0	1504.0	701.0	300.0	1303.0	1103.0	1303.0	1403.0	902.0	2607.0	1504.0	401.0	1103.0	1504.0	1103.0	1203.0	1504.0	1303.0	1103.0	1403.0	902.0	1805.0	1704.0	1203.0	601.0	701.0	701.0	601.0	501.0	802.0	701.0	1704.0	701.0	1203.0	2206.0	1303.0	1504.0	902.0	300.0	902.0	1303.0	802.0	1103.0	501.0	1002.0	902.0	1805.0	1103.0	601.0	802.0	601.0	401.0	802.0	802.0	701.0	300.0	1103.0	300.0	1504.0	300.0	300.0	
248.0495	200.0	902.0	200.0	100.0	1805.0	501.0	1002.0	1002.0	1704.0	1002.0	501.0	601.0	701.0	501.0	401.0	1103.0	1604.0	701.0	300.0	501.0	200.0	1604.0	401.0	701.0	501.0	401.0	1002.0	701.0	1002.0	802.0	1203.0	501.0	1103.0	802.0	802.0	701.0	601.0	1002.0	1303.0	802.0	902.0	902.0	601.0	802.0	501.0	1905.0	902.0	802.0	1303.0	601.0	1203.0	701.0	902.0	902.0	601.0	501.0	501.0	1303.0	1103.0	902.0	401.0	1002.0	802.0	902.0	701.0	701.0	300.0	501.0	200.0	501.0	601.0	802.0	802.0	1303.0	100.0	1103.0	1403.0	1403.0	701.0	1103.0	1203.0	802.0	1805.0	902.0	401.0	802.0	1002.0	802.0	902.0	902.0	802.0	1403.0	802.0	1002.0	1604.0	2005.0	701.0	802.0	501.0	1002.0	601.0	902.0	501.0	300.0	1203.0	701.0	1002.0	902.0	1103.0	1303.0	1203.0	1203.0	501.0	802.0	802.0	300.0	802.0	501.0	601.0	1504.0	802.0	1303.0	1504.0	1905.0	1002.0	902.0	200.0	701.0	902.0	1403.0	902.0	401.0	100.0	1504.0	1002.0	1103.0	1303.0	200.0	1504.0	1203.0	1103.0	601.0	501.0	1203.0	1504.0	401.0	501.0	701.0	1504.0	1002.0	1403.0	1303.0	802.0	1103.0	1002.0	1002.0	1103.0	1504.0	1303.0	1504.0	401.0	701.0	200.0	601.0	1303.0	902.0	1403.0	1805.0	401.0	300.0	1002.0	1103.0	1504.0	701.0	501.0	1103.0	1002.0	1103.0	802.0	1403.0	902.0	1303.0	802.0	701.0	1403.0	1002.0	802.0	802.0	1604.0	601.0	501.0	1103.0	501.0	701.0	1604.0	1203.0	1203.0	601.0	802.0	601.0	
254.0284	401.0	300.0	100.0	0.0	0.0	0.0	100.0	100.0	401.0	100.0	100.0	100.0	701.0	0.0	300.0	100.0	100.0	100.0	200.0	200.0	0.0	200.0	300.0	401.0	0.0	200.0	100.0	0.0	100.0	200.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	200.0	100.0	100.0	300.0	401.0	300.0	100.0	0.0	300.0	100.0	200.0	300.0	100.0	0.0	0.0	300.0	0.0	0.0	100.0	401.0	701.0	200.0	401.0	0.0	100.0	100.0	100.0	401.0	100.0	300.0	0.0	300.0	200.0	100.0	300.0	200.0	0.0	200.0	200.0	200.0	300.0	0.0	0.0	100.0	401.0	100.0	0.0	0.0	0.0	100.0	0.0	200.0	200.0	0.0	200.0	100.0	100.0	701.0	300.0	0.0	300.0	100.0	601.0	100.0	300.0	0.0	100.0	200.0	0.0	300.0	300.0	0.0	300.0	501.0	300.0	0.0	200.0	300.0	0.0	401.0	100.0	200.0	0.0	300.0	0.0	0.0	300.0	401.0	200.0	501.0	100.0	701.0	200.0	200.0	300.0	0.0	0.0	0.0	200.0	100.0	300.0	200.0	701.0	601.0	401.0	300.0	0.0	0.0	0.0	401.0	300.0	100.0	0.0	0.0	200.0	501.0	200.0	200.0	100.0	100.0	0.0	300.0	200.0	601.0	300.0	100.0	100.0	0.0	300.0	200.0	0.0	200.0	300.0	100.0	0.0	0.0	100.0	100.0	100.0	300.0	100.0	0.0	100.0	401.0	100.0	200.0	401.0	0.0	200.0	0.0	100.0	200.0	100.0	0.0	0.0	300.0	0.0	0.0	0.0	200.0	300.0	0.0	0.0	
254.0367	300.0	200.0	100.0	0.0	0.0	501.0	0.0	0.0	0.0	0.0	300.0	0.0	0.0	0.0	100.0	100.0	0.0	0.0	501.0	100.0	100.0	0.0	501.0	100.0	601.0	401.0	200.0	100.0	300.0	100.0	100.0	200.0	300.0	401.0	100.0	0.0	501.0	100.0	601.0	300.0	100.0	100.0	0.0	300.0	200.0	300.0	0.0	300.0	100.0	300.0	0.0	200.0	100.0	0.0	200.0	401.0	100.0	100.0	100.0	100.0	0.0	100.0	300.0	200.0	100.0	0.0	100.0	300.0	902.0	0.0	0.0	200.0	100.0	0.0	100.0	0.0	100.0	0.0	100.0	100.0	0.0	100.0	300.0	100.0	0.0	0.0	0.0	0.0	0.0	200.0	100.0	401.0	100.0	300.0	0.0	0.0	100.0	701.0	300.0	802.0	100.0	0.0	0.0	401.0	0.0	100.0	701.0	701.0	300.0	100.0	100.0	200.0	100.0	100.0	200.0	0.0	100.0	0.0	300.0	0.0	0.0	701.0	0.0	100.0	0.0	200.0	100.0	902.0	401.0	0.0	0.0	0.0	200.0	0.0	100.0	100.0	0.0	300.0	701.0	100.0	0.0	0.0	0.0	100.0	0.0	401.0	200.0	501.0	200.0	0.0	300.0	501.0	100.0	200.0	501.0	0.0	100.0	200.0	0.0	0.0	100.0	501.0	200.0	0.0	100.0	100.0	0.0	501.0	0.0	0.0	0.0	401.0	100.0	100.0	300.0	100.0	0.0	802.0	100.0	401.0	0.0	100.0	0.0	501.0	0.0	300.0	200.0	0.0	0.0	0.0	100.0	501.0	100.0	100.0	0.0	0.0	300.0	0.0	300.0	501.0	
254.0450	0.0	100.0	100.0	100.0	300.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	200.0	300.0	200.0	601.0	100.0	100.0	200.0	100.0	200.0	200.0	100.0	100.0	300.0	300.0	300.0	0.0	300.0	0.0	0.0	300.0	100.0	100.0	300.0	0.0	0.0	200.0	100.0	300.0	200.0	0.0	0.0	501.0	0.0	200.0	701.0	0.0	0.0	300.0	100.0	0.0	100.0	300.0	0.0	100.0	0.0	0.0	200.0	100.0	100.0	501.0	300.0	0.0	401.0	0.0	0.0	100.0	200.0	401.0	100.0	300.0	401.0	100.0	100.0	0.0	0.0	0.0	200.0	100.0	401.0	200.0	200.0	100.0	200.0	0.0	100.0	100.0	401.0	0.0	100.0	601.0	100.0	100.0	0.0	100.0	0.0	100.0	300.0	0.0	0.0	0.0	0.0	0.0	0.0	300.0	0.0	200.0	100.0	200.0	0.0	0.0	0.0	100.0	300.0	0.0	200.0	200.0	300.0	401.0	501.0	100.0	0.0	300.0	200.0	200.0	501.0	200.0	300.0	401.0	501.0	100.0	100.0	200.0	0.0	501.0	0.0	100.0	501.0	300.0	401.0	0.0	200.0	300.0	200.0	100.0	200.0	1002.0	0.0	100.0	0.0	501.0	0.0	0.0	0.0	100.0	200.0	0.0	100.0	902.0	100.0	100.0	0.0	100.0	401.0	100.0	0.0	100.0	0.0	100.0	200.0	0.0	0.0	0.0	601.0	0.0	0.0	0.0	401.0	100.0	100.0	200.0	100.0	0.0	0.0	200.0	200.0	100.0	100.0	100.0	100.0	100.0	601.0	401.0	601.0	100.0	0.0	501.0	200.0	
254.0533	0.0	300.0	300.0	200.0	0.0	701.0	401.0	0.0	100.0	200.0	100.0	100.0	100.0	0.0	0.0	0.0	0.0	300.0	300.0	100.0	200.0	100.0	200.0	100.0	0.0	100.0	0.0	0.0	300.0	200.0	200.0	100.0	0.0	0.0	100.0	100.0	0.0	200.0	100.0	100.0	501.0	200.0	0.0	501.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	300.0	0.0	501.0	200.0	100.0	0.0	0.0	0.0	300.0	200.0	401.0	200.0	100.0	0.0	0.0	0.0	200.0	401.0	200.0	300.0	200.0	0.0	401.0	0.0	0.0	0.0	100.0	401.0	401.0	0.0	100.0	0.0	200.0	200.0	0.0	100.0	0.0	601.0	300.0	100.0	200.0	200.0	100.0	0.0	0.0	401.0	0.0	300.0	100.0	0.0	0.0	401.0	0.0	0.0	401.0	401.0	200.0	401.0	100.0	802.0	0.0	200.0	0.0	300.0	300.0	0.0	701.0	401.0	200.0	0.0	200.0	100.0	701.0	401.0	401.0	0.0	0.0	300.0	401.0	200.0	701.0	401.0	0.0	200.0	100.0	0.0	200.0	300.0	200.0	601.0	300.0	0.0	401.0	100.0	0.0	0.0	200.0	100.0	401.0	100.0	501.0	0.0	0.0	0.0	0.0	0.0	300.0	300.0	300.0	0.0	100.0	0.0	0.0	100.0	0.0	300.0	802.0	200.0	100.0	100.0	401.0	300.0	100.0	200.0	401.0	100.0	200.0	0.0	601.0	100.0	300.0	300.0	0.0	100.0	300.0	401.0	300.0	200.0	501.0	300.0	200.0	100.0	0.0	200.0	0.0	701.0	200.0	300.0	300.0	
254.0616	300.0	200.0	200.0	300.0	200.0	100.0	200.0	200.0	0.0	501.0	0.0	300.0	100.0	0.0	0.0	200.0	601.0	100.0	200.0	0.0	200.0	100.0	401.0	501.0	300.0	100.0	401.0	100.0	100.0	200.0	501.0	100.0	200.0	100.0	200.0	200.0	300.0	0.0	100.0	100.0	0.0	0.0	300.0	300.0	0.0	0.0	100.0	200.0	200.0	300.0	100.0	300.0	0.0	200.0	0.0	601.0	0.0	200.0	0.0	200.0	200.0	0.0	200.0	0.0	100.0	100.0	300.0	100.0	0.0	300.0	0.0	100.0	200.0	200.0	0.0	501.0	0.0	300.0	0.0	0.0	100.0	100.0	100.0	200.0	100.0	0.0	100.0	200.0	300.0	100.0	0.0	0.0	0.0	100.0	0.0	200.0	0.0	100.0	300.0	100.0	100.0	100.0	0.0	300.0	100.0	100.0	902.0	300.0	0.0	300.0	100.0	0.0	300.0	200.0	0.0	300.0	300.0	0.0	100.0	300.0	100.0	200.0	200.0	0.0	300.0	401.0	0.0	401.0	0.0	200.0	100.0	200.0	0.0	100.0	0.0	100.0	300.0	0.0	300.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	300.0	0.0	601.0	100.0	0.0	401.0	0.0	501.0	100.0	100.0	0.0	501.0	300.0	300.0	100.0	300.0	100.0	200.0	300.0	0.0	100.0	0.0	100.0	401.0	300.0	300.0	100.0	0.0	100.0	200.0	100.0	0.0	100.0	100.0	300.0	100.0	0.0	300.0	501.0	300.0	401.0	0.0	501.0	100.0	200.0	0.0	100.0	100.0	0.0	200.0	0.0	401.0	0.0	
