																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	0.0	13.0	13.0	0.0	0.0	40.0	26.0	0.0	0.0	13.0	0.0	0.0	0.0	40.0	13.0	40.0	13.0	13.0	26.0	13.0	0.0	93.0	0.0	0.0	13.0	0.0	26.0	13.0	13.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	26.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	13.0	0.0	13.0	0.0	26.0	0.0	0.0	26.0	0.0	13.0	0.0	26.0	0.0	0.0	53.0	0.0	0.0	13.0	26.0	0.0	0.0	26.0	40.0	0.0	53.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	80.0	13.0	40.0	40.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	26.0	0.0	13.0	13.0	0.0	13.0	40.0	13.0	40.0	13.0	0.0	0.0	0.0	0.0	26.0	0.0	26.0	0.0	26.0	13.0	0.0	13.0	0.0	0.0	40.0	13.0	13.0	0.0	26.0	13.0	40.0	0.0	0.0	0.0	80.0	13.0	0.0	0.0	26.0	13.0	0.0	13.0	13.0	0.0	13.0	13.0	0.0	26.0	0.0	13.0	26.0	26.0	13.0	0.0	0.0	40.0	0.0	13.0	0.0	13.0	26.0	13.0	0.0	0.0	13.0	13.0	13.0	0.0	0.0	0.0	53.0	53.0	0.0	13.0	0.0	13.0	0.0	13.0	13.0	26.0	0.0	0.0	0.0	0.0	0.0	80.0	0.0	13.0	26.0	26.0	0.0	0.0	0.0	13.0	0.0	66.0	26.0	
231.0282	0.0	53.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	26.0	26.0	13.0	26.0	26.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	26.0	13.0	66.0	40.0	13.0	26.0	0.0	13.0	0.0	0.0	40.0	0.0	13.0	0.0	13.0	13.0	13.0	53.0	26.0	13.0	13.0	0.0	26.0	0.0	53.0	0.0	40.0	0.0	0.0	13.0	13.0	0.0	0.0	53.0	13.0	0.0	0.0	0.0	0.0	80.0	0.0	0.0	40.0	26.0	0.0	13.0	53.0	0.0	0.0	26.0	0.0	0.0	0.0	0.0	26.0	26.0	13.0	0.0	0.0	40.0	0.0	13.0	0.0	13.0	13.0	0.0	13.0	26.0	53.0	0.0	13.0	0.0	26.0	0.0	0.0	13.0	13.0	26.0	26.0	13.0	0.0	26.0	13.0	13.0	26.0	0.0	40.0	0.0	13.0	0.0	13.0	0.0	0.0	0.0	0.0	26.0	26.0	13.0	0.0	0.0	66.0	40.0	53.0	0.0	0.0	0.0	13.0	0.0	13.0	0.0	26.0	0.0	13.0	13.0	26.0	0.0	0.0	0.0	0.0	0.0	53.0	0.0	0.0	26.0	0.0	0.0	0.0	13.0	0.0	13.0	26.0	13.0	0.0	0.0	0.0	0.0	13.0	40.0	0.0	13.0	0.0	0.0	13.0	40.0	40.0	0.0	40.0	80.0	0.0	0.0	40.0	13.0	26.0	13.0	0.0	13.0	26.0	13.0	0.0	40.0	13.0	13.0	13.0	13.0	0.0	26.0	13.0	26.0	0.0	53.0	13.0	0.0	0.0	0.0	13.0	
231.0359	0.0	0.0	26.0	0.0	0.0	0.0	0.0	13.0	13.0	13.0	0.0	13.0	0.0	13.0	13.0	0.0	0.0	0.0	13.0	0.0	26.0	13.0	13.0	40.0	0.0	13.0	26.0	13.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	53.0	26.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	13.0	0.0	40.0	0.0	0.0	13.0	0.0	13.0	13.0	13.0	0.0	0.0	13.0	40.0	26.0	53.0	0.0	26.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	26.0	0.0	80.0	53.0	0.0	0.0	53.0	26.0	0.0	0.0	40.0	13.0	26.0	13.0	13.0	0.0	26.0	26.0	0.0	0.0	13.0	40.0	40.0	26.0	0.0	0.0	26.0	0.0	13.0	0.0	0.0	26.0	13.0	0.0	0.0	13.0	40.0	0.0	53.0	13.0	13.0	13.0	40.0	0.0	0.0	0.0	26.0	13.0	0.0	0.0	13.0	13.0	0.0	13.0	13.0	66.0	26.0	0.0	26.0	0.0	26.0	53.0	0.0	13.0	0.0	13.0	26.0	13.0	0.0	40.0	66.0	40.0	0.0	0.0	40.0	0.0	0.0	26.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	26.0	13.0	0.0	0.0	40.0	26.0	0.0	40.0	0.0	0.0	13.0	53.0	0.0	13.0	0.0	13.0	0.0	13.0	0.0	13.0	53.0	13.0	0.0	0.0	0.0	13.0	13.0	0.0	13.0	13.0	0.0	0.0	13.0	13.0	40.0	0.0	0.0	0.0	0.0	0.0	
231.0436	0.0	26.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	13.0	0.0	53.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	40.0	13.0	0.0	0.0	13.0	40.0	40.0	13.0	0.0	0.0	13.0	26.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	13.0	0.0	26.0	0.0	26.0	26.0	0.0	13.0	13.0	0.0	0.0	0.0	13.0	13.0	53.0	13.0	0.0	13.0	0.0	0.0	0.0	13.0	13.0	13.0	13.0	13.0	0.0	0.0	13.0	13.0	0.0	0.0	0.0	0.0	0.0	13.0	13.0	26.0	13.0	0.0	0.0	0.0	13.0	13.0	13.0	66.0	13.0	13.0	53.0	40.0	53.0	0.0	40.0	13.0	26.0	40.0	26.0	0.0	13.0	13.0	0.0	13.0	0.0	13.0	0.0	26.0	0.0	0.0	13.0	0.0	13.0	40.0	13.0	0.0	26.0	13.0	13.0	13.0	0.0	0.0	0.0	13.0	0.0	13.0	0.0	0.0	0.0	13.0	26.0	0.0	0.0	13.0	0.0	13.0	0.0	0.0	40.0	0.0	13.0	13.0	13.0	0.0	0.0	13.0	26.0	0.0	13.0	0.0	13.0	13.0	0.0	13.0	26.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	13.0	26.0	0.0	13.0	26.0	0.0	0.0	0.0	0.0	0.0	26.0	0.0	0.0	0.0	53.0	13.0	26.0	13.0	0.0	13.0	13.0	0.0	0.0	0.0	0.0	0.0	13.0	13.0	13.0	0.0	0.0	26.0	13.0	40.0	26.0	53.0	
231.0513	0.0	26.0	13.0	0.0	13.0	13.0	0.0	0.0	0.0	0.0	26.0	93.0	13.0	0.0	0.0	13.0	0.0	13.0	40.0	0.0	0.0	0.0	26.0	26.0	0.0	13.0	0.0	26.0	26.0	13.0	0.0	13.0	26.0	40.0	13.0	0.0	26.0	0.0	0.0	13.0	0.0	13.0	53.0	0.0	0.0	13.0	0.0	13.0	53.0	0.0	26.0	13.0	0.0	26.0	13.0	13.0	0.0	26.0	13.0	13.0	13.0	0.0	53.0	0.0	13.0	0.0	26.0	0.0	0.0	0.0	13.0	80.0	13.0	0.0	40.0	13.0	0.0	13.0	0.0	40.0	13.0	26.0	0.0	13.0	26.0	0.0	13.0	13.0	13.0	40.0	0.0	13.0	0.0	0.0	0.0	40.0	0.0	0.0	13.0	0.0	0.0	0.0	13.0	0.0	13.0	13.0	106.0	26.0	0.0	40.0	0.0	26.0	13.0	26.0	0.0	13.0	40.0	0.0	0.0	40.0	0.0	13.0	26.0	13.0	0.0	0.0	26.0	13.0	26.0	0.0	0.0	13.0	26.0	13.0	0.0	0.0	0.0	26.0	40.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	13.0	26.0	26.0	26.0	26.0	0.0	13.0	0.0	0.0	13.0	0.0	0.0	13.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	26.0	13.0	53.0	53.0	0.0	0.0	26.0	0.0	0.0	13.0	13.0	0.0	13.0	0.0	0.0	26.0	0.0	13.0	0.0	26.0	0.0	0.0	13.0	0.0	13.0	13.0	0.0	26.0	13.0	13.0	26.0	
232.0224	134335.0	154502.0	141035.0	147802.0	154502.0	154502.0	154502.0	141035.0	154502.0	174669.0	167969.0	154502.0	141035.0	127635.0	154502.0	141035.0	154502.0	141035.0	154502.0	161202.0	147802.0	154502.0	154502.0	188069.0	147802.0	154502.0	161202.0	141035.0	147802.0	154502.0	154502.0	154502.0	141035.0	167969.0	147802.0	154502.0	154502.0	181369.0	167969.0	147802.0	161202.0	154502.0	147802.0	154502.0	154502.0	147802.0	147802.0	154502.0	147802.0	167969.0	147802.0	147802.0	154502.0	147802.0	147802.0	147802.0	147802.0	147802.0	147802.0	161202.0	147802.0	161202.0	147802.0	147802.0	154502.0	161202.0	161202.0	147802.0	147802.0	141035.0	147802.0	161202.0	141035.0	147802.0	188069.0	174669.0	147802.0	154502.0	154502.0	161202.0	141035.0	161202.0	154502.0	134335.0	154502.0	161202.0	167969.0	147802.0	154502.0	161202.0	174669.0	147802.0	161202.0	161202.0	147802.0	147802.0	174669.0	161202.0	147802.0	154502.0	154502.0	161202.0	147802.0	134335.0	154502.0	154502.0	147802.0	161202.0	161202.0	161202.0	161202.0	147802.0	147802.0	167969.0	147802.0	147802.0	147802.0	161202.0	167969.0	167969.0	154502.0	141035.0	147802.0	147802.0	167969.0	174669.0	154502.0	161202.0	147802.0	147802.0	147802.0	141035.0	167969.0	154502.0	154502.0	141035.0	174669.0	147802.0	161202.0	141035.0	167969.0	161202.0	147802.0	154502.0	167969.0	167969.0	174669.0	147802.0	181369.0	161202.0	147802.0	134335.0	161202.0	154502.0	147802.0	167969.0	167969.0	161202.0	181369.0	174669.0	147802.0	161202.0	147802.0	147802.0	147802.0	141035.0	154502.0	167969.0	147802.0	161202.0	174669.0	147802.0	147802.0	154502.0	141035.0	154502.0	161202.0	147802.0	154502.0	181369.0	154502.0	154502.0	141035.0	141035.0	147802.0	147802.0	147802.0	141035.0	141035.0	154502.0	147802.0	141035.0	141035.0	174669.0	154502.0	167969.0	147802.0	174669.0	154502.0	141035.0	
232.0301	141035.0	167969.0	161202.0	134335.0	141035.0	134335.0	141035.0	134335.0	141035.0	134335.0	134335.0	127635.0	147802.0	120935.0	134335.0	134335.0	134335.0	141035.0	154502.0	147802.0	134335.0	147802.0	134335.0	127635.0	167969.0	127635.0	147802.0	141035.0	141035.0	147802.0	127635.0	141035.0	147802.0	141035.0	120935.0	134335.0	127635.0	147802.0	147802.0	141035.0	114168.0	114168.0	114168.0	120935.0	147802.0	134335.0	147802.0	147802.0	134335.0	147802.0	134335.0	141035.0	134335.0	134335.0	141035.0	134335.0	141035.0	154502.0	154502.0	134335.0	147802.0	147802.0	127635.0	141035.0	127635.0	120935.0	147802.0	134335.0	161202.0	141035.0	134335.0	154502.0	141035.0	141035.0	134335.0	141035.0	120935.0	134335.0	114168.0	134335.0	147802.0	154502.0	154502.0	134335.0	127635.0	141035.0	147802.0	120935.0	141035.0	141035.0	147802.0	154502.0	127635.0	154502.0	127635.0	147802.0	127635.0	141035.0	134335.0	141035.0	134335.0	147802.0	141035.0	147802.0	134335.0	141035.0	134335.0	147802.0	141035.0	147802.0	141035.0	147802.0	147802.0	147802.0	127635.0	134335.0	127635.0	147802.0	134335.0	141035.0	147802.0	141035.0	147802.0	141035.0	147802.0	147802.0	127635.0	141035.0	134335.0	134335.0	147802.0	127635.0	154502.0	127635.0	134335.0	154502.0	141035.0	127635.0	147802.0	127635.0	147802.0	134335.0	127635.0	134335.0	154502.0	134335.0	141035.0	141035.0	161202.0	141035.0	114168.0	154502.0	141035.0	147802.0	154502.0	147802.0	154502.0	141035.0	134335.0	147802.0	147802.0	147802.0	134335.0	147802.0	147802.0	127635.0	161202.0	141035.0	141035.0	134335.0	134335.0	127635.0	147802.0	134335.0	147802.0	141035.0	134335.0	161202.0	134335.0	134335.0	141035.0	134335.0	134335.0	134335.0	134335.0	147802.0	161202.0	147802.0	154502.0	154502.0	134335.0	127635.0	147802.0	134335.0	154502.0	141035.0	134335.0	147802.0	154502.0	134335.0	
232.0379	141035.0	134335.0	127635.0	134335.0	154502.0	134335.0	134335.0	154502.0	127635.0	127635.0	141035.0	134335.0	114168.0	141035.0	134335.0	127635.0	127635.0	141035.0	141035.0	134335.0	127635.0	141035.0	127635.0	134335.0	120935.0	127635.0	147802.0	127635.0	134335.0	141035.0	134335.0	141035.0	127635.0	127635.0	147802.0	127635.0	134335.0	141035.0	127635.0	134335.0	141035.0	120935.0	141035.0	147802.0	147802.0	147802.0	141035.0	141035.0	134335.0	147802.0	134335.0	120935.0	141035.0	134335.0	127635.0	127635.0	120935.0	141035.0	134335.0	127635.0	141035.0	154502.0	147802.0	154502.0	154502.0	114168.0	141035.0	141035.0	134335.0	154502.0	161202.0	120935.0	147802.0	134335.0	141035.0	127635.0	141035.0	134335.0	134335.0	147802.0	134335.0	127635.0	134335.0	147802.0	134335.0	127635.0	127635.0	141035.0	141035.0	141035.0	134335.0	154502.0	141035.0	127635.0	134335.0	127635.0	147802.0	141035.0	127635.0	141035.0	147802.0	134335.0	147802.0	134335.0	141035.0	127635.0	134335.0	134335.0	147802.0	141035.0	127635.0	127635.0	134335.0	141035.0	147802.0	127635.0	127635.0	127635.0	154502.0	147802.0	147802.0	127635.0	141035.0	141035.0	147802.0	134335.0	141035.0	147802.0	134335.0	120935.0	134335.0	134335.0	147802.0	127635.0	127635.0	141035.0	141035.0	127635.0	127635.0	134335.0	154502.0	134335.0	141035.0	134335.0	134335.0	134335.0	141035.0	127635.0	134335.0	161202.0	141035.0	141035.0	147802.0	127635.0	134335.0	167969.0	154502.0	134335.0	134335.0	141035.0	127635.0	147802.0	134335.0	154502.0	141035.0	154502.0	154502.0	127635.0	120935.0	134335.0	127635.0	120935.0	147802.0	141035.0	167969.0	141035.0	134335.0	141035.0	134335.0	141035.0	141035.0	134335.0	141035.0	134335.0	147802.0	147802.0	154502.0	147802.0	134335.0	120935.0	134335.0	141035.0	134335.0	141035.0	127635.0	141035.0	134335.0	161202.0	154502.0	134335.0	
232.0456	134335.0	141035.0	127635.0	147802.0	141035.0	134335.0	127635.0	134335.0	114168.0	120935.0	127635.0	134335.0	141035.0	127635.0	141035.0	120935.0	154502.0	147802.0	134335.0	127635.0	134335.0	141035.0	134335.0	141035.0	141035.0	134335.0	134335.0	120935.0	134335.0	134335.0	120935.0	134335.0	134335.0	114168.0	134335.0	134335.0	127635.0	141035.0	127635.0	120935.0	127635.0	127635.0	120935.0	154502.0	147802.0	134335.0	127635.0	141035.0	127635.0	134335.0	147802.0	134335.0	161202.0	141035.0	107468.0	147802.0	120935.0	120935.0	127635.0	127635.0	134335.0	134335.0	127635.0	134335.0	127635.0	134335.0	134335.0	114168.0	147802.0	141035.0	141035.0	134335.0	134335.0	141035.0	141035.0	141035.0	141035.0	141035.0	107468.0	154502.0	141035.0	134335.0	147802.0	120935.0	147802.0	134335.0	127635.0	154502.0	141035.0	134335.0	134335.0	127635.0	147802.0	154502.0	134335.0	127635.0	134335.0	127635.0	141035.0	127635.0	127635.0	141035.0	134335.0	141035.0	154502.0	127635.0	120935.0	141035.0	127635.0	147802.0	120935.0	141035.0	127635.0	141035.0	134335.0	147802.0	147802.0	147802.0	147802.0	161202.0	141035.0	134335.0	127635.0	127635.0	147802.0	154502.0	141035.0	127635.0	147802.0	134335.0	134335.0	147802.0	154502.0	120935.0	147802.0	127635.0	127635.0	141035.0	120935.0	141035.0	127635.0	127635.0	134335.0	127635.0	141035.0	147802.0	161202.0	127635.0	134335.0	120935.0	134335.0	134335.0	134335.0	107468.0	141035.0	134335.0	147802.0	141035.0	120935.0	147802.0	134335.0	134335.0	134335.0	120935.0	134335.0	147802.0	154502.0	141035.0	147802.0	147802.0	147802.0	147802.0	147802.0	141035.0	127635.0	127635.0	141035.0	174669.0	127635.0	161202.0	127635.0	134335.0	120935.0	154502.0	134335.0	141035.0	134335.0	141035.0	147802.0	134335.0	134335.0	120935.0	134335.0	134335.0	147802.0	127635.0	141035.0	154502.0	147802.0	141035.0	
232.0534	127635.0	134335.0	134335.0	141035.0	134335.0	141035.0	127635.0	134335.0	147802.0	120935.0	147802.0	147802.0	134335.0	134335.0	127635.0	147802.0	134335.0	134335.0	147802.0	134335.0	120935.0	147802.0	134335.0	120935.0	127635.0	141035.0	134335.0	141035.0	127635.0	134335.0	134335.0	120935.0	141035.0	141035.0	134335.0	134335.0	141035.0	141035.0	141035.0	141035.0	127635.0	134335.0	127635.0	127635.0	154502.0	134335.0	134335.0	141035.0	127635.0	154502.0	141035.0	141035.0	154502.0	127635.0	147802.0	134335.0	127635.0	134335.0	134335.0	127635.0	141035.0	134335.0	120935.0	134335.0	134335.0	141035.0	141035.0	134335.0	134335.0	127635.0	154502.0	134335.0	127635.0	141035.0	141035.0	134335.0	147802.0	154502.0	134335.0	127635.0	134335.0	147802.0	134335.0	134335.0	127635.0	127635.0	134335.0	134335.0	127635.0	134335.0	120935.0	141035.0	154502.0	147802.0	134335.0	127635.0	141035.0	127635.0	134335.0	134335.0	134335.0	141035.0	114168.0	134335.0	127635.0	147802.0	127635.0	147802.0	154502.0	141035.0	147802.0	141035.0	114168.0	147802.0	134335.0	134335.0	134335.0	141035.0	147802.0	127635.0	141035.0	154502.0	141035.0	114168.0	120935.0	134335.0	134335.0	114168.0	141035.0	134335.0	134335.0	120935.0	147802.0	147802.0	147802.0	141035.0	141035.0	120935.0	127635.0	147802.0	141035.0	134335.0	134335.0	127635.0	154502.0	141035.0	141035.0	134335.0	127635.0	141035.0	120935.0	134335.0	127635.0	134335.0	154502.0	127635.0	147802.0	141035.0	134335.0	127635.0	147802.0	147802.0	127635.0	141035.0	134335.0	141035.0	141035.0	154502.0	141035.0	120935.0	147802.0	141035.0	127635.0	127635.0	154502.0	134335.0	127635.0	127635.0	127635.0	147802.0	127635.0	127635.0	127635.0	154502.0	134335.0	134335.0	127635.0	141035.0	147802.0	141035.0	127635.0	141035.0	134335.0	120935.0	127635.0	141035.0	134335.0	141035.0	134335.0	120935.0	
233.0249	0.0	40.0	0.0	0.0	26.0	0.0	0.0	0.0	0.0	13.0	26.0	13.0	0.0	53.0	0.0	13.0	13.0	0.0	13.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	13.0	53.0	0.0	0.0	0.0	40.0	0.0	0.0	66.0	0.0	13.0	80.0	40.0	0.0	26.0	40.0	13.0	0.0	0.0	0.0	0.0	0.0	13.0	13.0	13.0	26.0	0.0	13.0	40.0	0.0	13.0	13.0	0.0	13.0	13.0	26.0	0.0	13.0	13.0	0.0	13.0	0.0	0.0	0.0	40.0	66.0	13.0	0.0	26.0	0.0	0.0	0.0	40.0	0.0	13.0	53.0	0.0	13.0	0.0	13.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	13.0	13.0	0.0	13.0	13.0	0.0	0.0	0.0	0.0	0.0	13.0	13.0	0.0	0.0	0.0	40.0	0.0	53.0	13.0	13.0	0.0	0.0	40.0	0.0	13.0	0.0	0.0	53.0	0.0	40.0	0.0	0.0	13.0	0.0	0.0	0.0	53.0	13.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	13.0	26.0	0.0	26.0	0.0	0.0	13.0	0.0	40.0	0.0	26.0	0.0	26.0	0.0	40.0	40.0	0.0	0.0	0.0	0.0	53.0	0.0	26.0	13.0	26.0	13.0	0.0	13.0	26.0	0.0	0.0	0.0	13.0	26.0	26.0	0.0	0.0	13.0	0.0	40.0	13.0	0.0	0.0	0.0	0.0	26.0	0.0	13.0	0.0	13.0	13.0	0.0	0.0	13.0	13.0	0.0	13.0	0.0	13.0	40.0	26.0	
233.0327	0.0	0.0	13.0	0.0	26.0	26.0	0.0	13.0	13.0	13.0	0.0	0.0	13.0	13.0	13.0	13.0	0.0	13.0	13.0	13.0	0.0	0.0	13.0	13.0	0.0	0.0	0.0	13.0	13.0	13.0	13.0	13.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	26.0	13.0	0.0	66.0	26.0	0.0	0.0	0.0	0.0	0.0	0.0	26.0	0.0	0.0	0.0	0.0	13.0	26.0	13.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	26.0	0.0	13.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	26.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	13.0	0.0	13.0	0.0	13.0	13.0	13.0	0.0	13.0	0.0	0.0	13.0	0.0	26.0	13.0	13.0	13.0	26.0	13.0	0.0	0.0	0.0	0.0	0.0	13.0	13.0	0.0	13.0	0.0	13.0	13.0	26.0	0.0	0.0	13.0	0.0	26.0	0.0	0.0	40.0	13.0	0.0	13.0	0.0	0.0	13.0	66.0	0.0	13.0	26.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	13.0	26.0	0.0	0.0	0.0	13.0	13.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	13.0	0.0	26.0	0.0	0.0	0.0	13.0	0.0	13.0	0.0	66.0	26.0	0.0	0.0	0.0	13.0	13.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	13.0	26.0	40.0	
233.0405	0.0	0.0	13.0	0.0	53.0	13.0	26.0	13.0	0.0	26.0	26.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	26.0	13.0	0.0	26.0	0.0	13.0	13.0	0.0	0.0	0.0	26.0	26.0	0.0	13.0	26.0	0.0	0.0	13.0	0.0	53.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	13.0	0.0	0.0	13.0	0.0	0.0	13.0	13.0	0.0	13.0	53.0	0.0	0.0	26.0	0.0	13.0	26.0	26.0	0.0	13.0	13.0	13.0	0.0	13.0	13.0	0.0	0.0	13.0	13.0	0.0	40.0	13.0	13.0	0.0	53.0	26.0	13.0	26.0	53.0	13.0	0.0	0.0	40.0	13.0	0.0	13.0	0.0	26.0	0.0	53.0	0.0	13.0	13.0	13.0	0.0	26.0	0.0	13.0	0.0	0.0	13.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	53.0	13.0	26.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	53.0	0.0	0.0	13.0	13.0	13.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	26.0	13.0	0.0	0.0	0.0	0.0	0.0	40.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	40.0	0.0	0.0	0.0	13.0	0.0	13.0	0.0	0.0	26.0	0.0	0.0	26.0	0.0	0.0	40.0	26.0	0.0	26.0	13.0	26.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	13.0	26.0	13.0	0.0	0.0	
233.0484	0.0	13.0	0.0	26.0	13.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	13.0	0.0	0.0	13.0	0.0	13.0	26.0	0.0	13.0	26.0	13.0	13.0	0.0	26.0	0.0	26.0	0.0	13.0	26.0	0.0	53.0	26.0	13.0	13.0	0.0	53.0	0.0	0.0	13.0	0.0	0.0	13.0	0.0	26.0	0.0	0.0	0.0	26.0	0.0	13.0	0.0	0.0	0.0	13.0	0.0	0.0	40.0	0.0	13.0	0.0	0.0	40.0	13.0	0.0	0.0	40.0	0.0	0.0	13.0	0.0	0.0	13.0	13.0	0.0	53.0	0.0	0.0	0.0	0.0	13.0	0.0	26.0	13.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	26.0	40.0	0.0	13.0	13.0	0.0	0.0	0.0	13.0	0.0	13.0	0.0	0.0	26.0	13.0	13.0	13.0	13.0	13.0	0.0	53.0	0.0	0.0	0.0	13.0	0.0	13.0	0.0	40.0	0.0	26.0	66.0	0.0	0.0	0.0	13.0	13.0	0.0	0.0	0.0	0.0	26.0	0.0	13.0	0.0	13.0	0.0	0.0	13.0	13.0	0.0	0.0	0.0	13.0	0.0	0.0	13.0	40.0	0.0	13.0	13.0	13.0	26.0	40.0	0.0	0.0	13.0	40.0	13.0	13.0	0.0	0.0	13.0	0.0	13.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	40.0	40.0	13.0	13.0	0.0	0.0	26.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	26.0	
233.0562	13.0	13.0	13.0	0.0	0.0	26.0	40.0	0.0	26.0	0.0	13.0	0.0	66.0	40.0	0.0	0.0	0.0	0.0	0.0	13.0	13.0	0.0	0.0	0.0	0.0	13.0	13.0	0.0	13.0	40.0	0.0	0.0	13.0	0.0	13.0	0.0	53.0	0.0	13.0	0.0	13.0	0.0	13.0	0.0	13.0	0.0	0.0	80.0	0.0	40.0	0.0	0.0	13.0	0.0	0.0	40.0	13.0	13.0	26.0	0.0	13.0	40.0	0.0	0.0	0.0	13.0	0.0	0.0	13.0	13.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	26.0	0.0	26.0	0.0	13.0	53.0	0.0	0.0	13.0	0.0	13.0	13.0	0.0	0.0	26.0	0.0	0.0	0.0	13.0	13.0	26.0	13.0	26.0	0.0	0.0	26.0	13.0	0.0	0.0	0.0	13.0	66.0	13.0	0.0	40.0	13.0	0.0	0.0	13.0	26.0	0.0	0.0	0.0	13.0	13.0	0.0	0.0	26.0	26.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	13.0	13.0	26.0	26.0	13.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	13.0	0.0	13.0	0.0	13.0	13.0	40.0	0.0	0.0	40.0	13.0	0.0	0.0	0.0	26.0	0.0	0.0	0.0	13.0	13.0	0.0	26.0	0.0	26.0	26.0	0.0	0.0	0.0	13.0	13.0	0.0	0.0	13.0	0.0	0.0	13.0	0.0	0.0	26.0	13.0	26.0	13.0	0.0	0.0	0.0	13.0	13.0	0.0	0.0	0.0	13.0	13.0	
