																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
234.0249	112.0	37.0	0.0	50.0	62.0	25.0	75.0	62.0	12.0	25.0	37.0	75.0	75.0	0.0	62.0	50.0	62.0	125.0	50.0	12.0	87.0	100.0	62.0	37.0	62.0	62.0	100.0	25.0	37.0	75.0	150.0	37.0	50.0	100.0	62.0	37.0	62.0	37.0	87.0	62.0	137.0	37.0	25.0	87.0	25.0	75.0	50.0	12.0	75.0	37.0	125.0	25.0	50.0	37.0	62.0	75.0	62.0	75.0	62.0	50.0	25.0	75.0	50.0	25.0	75.0	12.0	37.0	37.0	125.0	75.0	12.0	25.0	0.0	112.0	150.0	0.0	50.0	37.0	37.0	12.0	62.0	25.0	12.0	75.0	50.0	87.0	50.0	125.0	100.0	50.0	50.0	87.0	0.0	50.0	62.0	112.0	12.0	37.0	75.0	87.0	0.0	87.0	75.0	112.0	75.0	62.0	12.0	50.0	112.0	0.0	87.0	12.0	62.0	37.0	37.0	25.0	12.0	50.0	37.0	12.0	50.0	37.0	12.0	100.0	37.0	100.0	112.0	100.0	62.0	75.0	75.0	50.0	25.0	62.0	37.0	87.0	50.0	62.0	0.0	12.0	62.0	37.0	12.0	87.0	87.0	75.0	100.0	62.0	62.0	62.0	62.0	0.0	87.0	100.0	87.0	75.0	0.0	62.0	37.0	12.0	37.0	112.0	75.0	50.0	37.0	12.0	75.0	87.0	37.0	37.0	0.0	62.0	100.0	12.0	75.0	87.0	25.0	12.0	25.0	0.0	50.0	87.0	12.0	62.0	87.0	100.0	62.0	12.0	0.0	75.0	87.0	37.0	62.0	50.0	137.0	25.0	12.0	37.0	137.0	12.0	
234.0327	37.0	0.0	75.0	12.0	62.0	125.0	50.0	37.0	75.0	112.0	37.0	12.0	50.0	87.0	50.0	100.0	37.0	25.0	37.0	75.0	87.0	75.0	112.0	87.0	62.0	75.0	37.0	25.0	37.0	62.0	37.0	62.0	37.0	50.0	37.0	0.0	37.0	112.0	50.0	137.0	50.0	100.0	37.0	12.0	37.0	62.0	37.0	125.0	12.0	25.0	37.0	87.0	87.0	25.0	25.0	87.0	12.0	62.0	62.0	75.0	112.0	37.0	37.0	100.0	0.0	150.0	12.0	62.0	87.0	87.0	12.0	25.0	75.0	62.0	87.0	37.0	50.0	62.0	125.0	137.0	100.0	62.0	87.0	0.0	12.0	37.0	50.0	87.0	37.0	50.0	100.0	62.0	50.0	100.0	75.0	62.0	125.0	175.0	25.0	50.0	100.0	62.0	25.0	50.0	75.0	112.0	75.0	100.0	100.0	37.0	12.0	50.0	37.0	75.0	100.0	37.0	62.0	125.0	12.0	100.0	87.0	75.0	12.0	50.0	75.0	25.0	62.0	62.0	75.0	75.0	25.0	12.0	37.0	50.0	50.0	37.0	25.0	0.0	37.0	75.0	25.0	12.0	125.0	37.0	37.0	87.0	12.0	175.0	25.0	75.0	62.0	25.0	50.0	125.0	100.0	150.0	50.0	37.0	25.0	37.0	25.0	37.0	75.0	25.0	50.0	100.0	75.0	25.0	25.0	62.0	125.0	50.0	137.0	25.0	50.0	37.0	25.0	25.0	50.0	37.0	125.0	87.0	37.0	62.0	37.0	62.0	37.0	62.0	25.0	12.0	62.0	0.0	25.0	75.0	37.0	87.0	37.0	37.0	112.0	62.0	
234.0405	12.0	62.0	62.0	50.0	25.0	125.0	100.0	25.0	62.0	12.0	87.0	50.0	12.0	50.0	25.0	50.0	50.0	37.0	25.0	25.0	137.0	12.0	75.0	62.0	25.0	37.0	50.0	12.0	62.0	25.0	12.0	62.0	87.0	0.0	50.0	112.0	37.0	12.0	0.0	37.0	50.0	75.0	50.0	25.0	75.0	50.0	37.0	87.0	37.0	37.0	25.0	87.0	62.0	50.0	37.0	100.0	25.0	162.0	50.0	62.0	25.0	25.0	125.0	37.0	100.0	25.0	50.0	112.0	62.0	25.0	12.0	212.0	75.0	0.0	75.0	75.0	87.0	62.0	75.0	12.0	62.0	125.0	75.0	37.0	75.0	25.0	25.0	62.0	37.0	37.0	12.0	75.0	37.0	62.0	37.0	162.0	0.0	37.0	75.0	25.0	62.0	37.0	37.0	75.0	75.0	25.0	75.0	25.0	12.0	100.0	25.0	50.0	50.0	50.0	50.0	50.0	150.0	100.0	25.0	100.0	125.0	100.0	25.0	12.0	37.0	25.0	62.0	62.0	87.0	62.0	37.0	12.0	62.0	37.0	62.0	100.0	50.0	62.0	62.0	12.0	87.0	37.0	50.0	100.0	50.0	112.0	62.0	87.0	62.0	37.0	25.0	62.0	75.0	25.0	75.0	87.0	75.0	62.0	37.0	12.0	50.0	37.0	87.0	62.0	62.0	50.0	125.0	50.0	112.0	150.0	112.0	37.0	125.0	25.0	25.0	87.0	25.0	50.0	50.0	12.0	25.0	62.0	25.0	87.0	50.0	12.0	25.0	12.0	37.0	62.0	37.0	25.0	50.0	37.0	37.0	62.0	125.0	112.0	0.0	87.0	
234.0483	87.0	37.0	25.0	25.0	37.0	37.0	12.0	12.0	37.0	75.0	12.0	37.0	37.0	75.0	50.0	12.0	12.0	37.0	87.0	100.0	100.0	137.0	125.0	0.0	37.0	37.0	0.0	112.0	75.0	50.0	75.0	62.0	87.0	62.0	75.0	62.0	50.0	37.0	37.0	0.0	62.0	25.0	100.0	12.0	37.0	50.0	12.0	62.0	50.0	100.0	75.0	50.0	25.0	12.0	25.0	37.0	0.0	87.0	25.0	75.0	75.0	37.0	37.0	75.0	87.0	87.0	37.0	100.0	75.0	0.0	62.0	50.0	75.0	25.0	0.0	62.0	87.0	50.0	62.0	137.0	12.0	37.0	25.0	87.0	87.0	87.0	137.0	25.0	75.0	62.0	62.0	125.0	75.0	37.0	50.0	75.0	75.0	37.0	50.0	75.0	50.0	50.0	37.0	112.0	62.0	25.0	62.0	100.0	87.0	112.0	62.0	50.0	50.0	12.0	87.0	50.0	25.0	12.0	50.0	50.0	75.0	25.0	25.0	50.0	37.0	162.0	25.0	37.0	25.0	50.0	62.0	137.0	50.0	50.0	50.0	112.0	162.0	37.0	100.0	100.0	62.0	62.0	125.0	62.0	62.0	100.0	50.0	25.0	12.0	100.0	87.0	62.0	12.0	62.0	137.0	75.0	25.0	62.0	75.0	100.0	12.0	62.0	75.0	125.0	37.0	50.0	50.0	62.0	62.0	62.0	37.0	87.0	50.0	37.0	0.0	75.0	87.0	25.0	50.0	75.0	12.0	0.0	62.0	62.0	87.0	75.0	50.0	100.0	12.0	75.0	162.0	75.0	100.0	87.0	37.0	25.0	75.0	75.0	75.0	100.0	
234.0561	12.0	37.0	50.0	75.0	37.0	75.0	87.0	87.0	87.0	100.0	100.0	50.0	150.0	25.0	12.0	12.0	50.0	37.0	37.0	75.0	62.0	62.0	50.0	12.0	50.0	125.0	12.0	62.0	62.0	37.0	12.0	12.0	75.0	12.0	37.0	12.0	87.0	62.0	87.0	62.0	100.0	75.0	12.0	25.0	75.0	87.0	37.0	75.0	50.0	75.0	25.0	37.0	12.0	50.0	75.0	12.0	100.0	50.0	12.0	75.0	62.0	25.0	62.0	25.0	100.0	37.0	137.0	37.0	50.0	75.0	62.0	12.0	50.0	87.0	37.0	12.0	75.0	75.0	25.0	62.0	50.0	112.0	87.0	12.0	62.0	50.0	75.0	87.0	12.0	25.0	87.0	37.0	87.0	62.0	100.0	150.0	100.0	50.0	50.0	87.0	25.0	12.0	25.0	112.0	112.0	75.0	50.0	50.0	0.0	75.0	50.0	50.0	50.0	37.0	62.0	100.0	37.0	112.0	62.0	12.0	50.0	12.0	87.0	25.0	137.0	200.0	62.0	25.0	125.0	12.0	75.0	37.0	37.0	50.0	25.0	75.0	50.0	12.0	50.0	12.0	62.0	25.0	50.0	25.0	37.0	50.0	137.0	50.0	150.0	112.0	87.0	50.0	12.0	25.0	25.0	37.0	25.0	62.0	12.0	37.0	37.0	87.0	25.0	112.0	75.0	25.0	100.0	75.0	125.0	37.0	50.0	125.0	75.0	100.0	12.0	137.0	62.0	12.0	75.0	62.0	50.0	62.0	37.0	75.0	50.0	87.0	25.0	100.0	25.0	12.0	125.0	25.0	62.0	0.0	37.0	12.0	87.0	75.0	75.0	75.0	
235.0280	7004.0	6529.0	5853.0	5878.0	6279.0	6854.0	5703.0	6654.0	6379.0	6504.0	6704.0	6153.0	7204.0	6579.0	6153.0	6178.0	6103.0	5903.0	6604.0	5878.0	6554.0	5378.0	6729.0	5603.0	6354.0	7204.0	5128.0	5628.0	5628.0	6879.0	6654.0	7279.0	6304.0	5728.0	6779.0	6979.0	6479.0	7504.0	6704.0	6679.0	6178.0	5378.0	7129.0	5703.0	6354.0	6904.0	5903.0	6354.0	5178.0	6479.0	6729.0	6454.0	7555.0	6979.0	6479.0	6654.0	6103.0	5928.0	6254.0	6354.0	6304.0	5253.0	6879.0	6329.0	6804.0	6429.0	6504.0	6729.0	7580.0	6329.0	6329.0	6679.0	6654.0	6053.0	6003.0	5828.0	6229.0	7229.0	6128.0	6554.0	7054.0	6479.0	6053.0	7129.0	5928.0	7880.0	6904.0	7254.0	5403.0	5428.0	6879.0	5828.0	6028.0	6579.0	6053.0	6629.0	6178.0	6904.0	5878.0	7204.0	7154.0	5703.0	6529.0	6229.0	6604.0	6954.0	6579.0	5503.0	5853.0	6754.0	5153.0	6203.0	5828.0	6003.0	6279.0	6504.0	6078.0	6654.0	7730.0	6479.0	6954.0	7730.0	6178.0	6404.0	7479.0	5553.0	6679.0	6254.0	5778.0	7304.0	7955.0	6754.0	6078.0	6078.0	4903.0	6103.0	6979.0	6254.0	7154.0	6604.0	6078.0	6354.0	7204.0	6254.0	6654.0	6929.0	5203.0	7680.0	5553.0	6704.0	6203.0	6754.0	7805.0	7054.0	6704.0	6429.0	6554.0	5778.0	6654.0	6404.0	7229.0	5428.0	6329.0	7029.0	6504.0	7029.0	5428.0	5878.0	6504.0	5803.0	6153.0	6979.0	5953.0	7379.0	7179.0	6504.0	5828.0	6454.0	6404.0	5528.0	4802.0	5953.0	6304.0	6954.0	6078.0	6804.0	7079.0	6604.0	6554.0	6379.0	4777.0	7555.0	7955.0	6304.0	6579.0	6829.0	7504.0	6554.0	7279.0	5053.0	
235.0358	7755.0	6604.0	5303.0	5028.0	6629.0	6103.0	5903.0	6979.0	6729.0	6053.0	7029.0	7004.0	7655.0	6604.0	5928.0	7529.0	6404.0	6679.0	6003.0	7079.0	6854.0	5253.0	6754.0	5928.0	6203.0	6379.0	6304.0	6379.0	7079.0	5878.0	6379.0	6979.0	6454.0	5853.0	5478.0	8505.0	5328.0	6429.0	5753.0	6128.0	7354.0	6504.0	6704.0	6229.0	6479.0	5853.0	6279.0	6479.0	6229.0	5453.0	6804.0	5453.0	6103.0	5703.0	7179.0	6053.0	6379.0	5228.0	6003.0	6754.0	6178.0	5953.0	7129.0	7254.0	6629.0	6379.0	6579.0	5603.0	7354.0	7279.0	5903.0	6429.0	6554.0	5903.0	6178.0	6579.0	7304.0	6929.0	6504.0	7004.0	6028.0	5928.0	6153.0	5853.0	5478.0	5878.0	7354.0	6254.0	5453.0	6829.0	7079.0	7154.0	7555.0	6604.0	5853.0	7655.0	7229.0	6704.0	5653.0	7029.0	5353.0	6804.0	5953.0	6003.0	6804.0	5728.0	6829.0	6203.0	6879.0	6128.0	6704.0	7029.0	6604.0	6078.0	5628.0	6654.0	6629.0	5078.0	7104.0	6504.0	6379.0	6879.0	6879.0	6329.0	6879.0	6804.0	6954.0	6178.0	6354.0	6053.0	6854.0	5603.0	7079.0	6404.0	5328.0	6679.0	6379.0	6629.0	6128.0	5803.0	6729.0	7429.0	6904.0	6579.0	7705.0	6879.0	6229.0	7429.0	5203.0	7054.0	6078.0	7354.0	7029.0	6379.0	7229.0	6679.0	7479.0	5878.0	5853.0	6529.0	6504.0	5753.0	6404.0	6279.0	6229.0	6829.0	6829.0	6579.0	8480.0	6078.0	6529.0	6704.0	5903.0	6629.0	6554.0	6304.0	5853.0	6729.0	7454.0	7304.0	7004.0	6979.0	6329.0	6654.0	5728.0	5428.0	6654.0	7029.0	5978.0	6504.0	6654.0	7805.0	7529.0	7504.0	6479.0	6579.0	6229.0	6003.0	6279.0	6254.0	
235.0437	6704.0	6229.0	6279.0	6504.0	6429.0	6704.0	6879.0	6254.0	5403.0	5953.0	6103.0	5903.0	5853.0	6704.0	6404.0	5628.0	5953.0	5978.0	6579.0	6379.0	5578.0	7054.0	6329.0	6479.0	6454.0	7429.0	5703.0	6404.0	5078.0	5528.0	6879.0	6279.0	6479.0	6704.0	7029.0	7805.0	7504.0	6879.0	5778.0	5253.0	6003.0	6529.0	6654.0	7029.0	7730.0	6479.0	5678.0	7179.0	6779.0	6429.0	5928.0	6654.0	7329.0	6829.0	6879.0	5903.0	6153.0	6053.0	6979.0	5878.0	7029.0	6404.0	5578.0	5528.0	6479.0	6178.0	6479.0	6479.0	6629.0	6429.0	5703.0	6804.0	5803.0	6203.0	7179.0	6304.0	6604.0	6053.0	6429.0	6404.0	6929.0	7304.0	6103.0	6504.0	6554.0	5978.0	6078.0	6329.0	4853.0	5653.0	5878.0	6704.0	6329.0	6329.0	6504.0	6379.0	6304.0	7379.0	6053.0	6829.0	6078.0	7705.0	6779.0	5328.0	6529.0	6629.0	6429.0	6504.0	7004.0	7329.0	7529.0	7705.0	6604.0	5803.0	7154.0	6229.0	6028.0	6103.0	7279.0	6028.0	6854.0	6279.0	6804.0	6429.0	5903.0	6329.0	5528.0	5953.0	5428.0	6479.0	6579.0	6053.0	6979.0	7004.0	5953.0	7279.0	5753.0	7905.0	5453.0	5528.0	6103.0	6053.0	7179.0	6804.0	6479.0	6379.0	5603.0	7079.0	6429.0	6128.0	6854.0	6754.0	6704.0	7054.0	6429.0	6304.0	6779.0	6279.0	7054.0	6579.0	6829.0	6654.0	6429.0	5953.0	6454.0	6854.0	4777.0	6654.0	6879.0	6379.0	7004.0	5628.0	5728.0	7855.0	6879.0	6829.0	6003.0	6279.0	5853.0	5753.0	6229.0	5878.0	6504.0	6078.0	6454.0	7429.0	7229.0	7254.0	6979.0	6078.0	6554.0	6554.0	6103.0	7154.0	6429.0	5603.0	5678.0	7079.0	6028.0	6679.0	
235.0515	6704.0	5453.0	6028.0	7479.0	5953.0	6954.0	6854.0	6579.0	6979.0	6078.0	6579.0	6354.0	5478.0	6879.0	6329.0	7304.0	6254.0	6128.0	5728.0	5753.0	6454.0	6479.0	6429.0	6854.0	6804.0	6929.0	6779.0	6003.0	6604.0	5928.0	6379.0	5978.0	5628.0	6053.0	5878.0	6754.0	6579.0	6479.0	5728.0	6704.0	6704.0	7379.0	6854.0	6203.0	6629.0	5603.0	6329.0	6304.0	5853.0	5978.0	6629.0	7580.0	7104.0	6078.0	6604.0	6203.0	5853.0	5878.0	6329.0	6379.0	6354.0	6779.0	6929.0	7329.0	6604.0	7229.0	6153.0	5803.0	7605.0	5753.0	6078.0	7454.0	6479.0	6178.0	6429.0	6153.0	6254.0	7354.0	6879.0	6279.0	6304.0	6679.0	6354.0	6779.0	5528.0	7279.0	6354.0	7004.0	5603.0	7104.0	6053.0	6554.0	5153.0	6429.0	5903.0	6479.0	6003.0	6804.0	6229.0	6153.0	6529.0	6779.0	5878.0	7154.0	5753.0	6304.0	6704.0	4777.0	6379.0	7004.0	6854.0	6479.0	7304.0	6153.0	6904.0	6954.0	6604.0	7529.0	7004.0	6103.0	7079.0	6354.0	6829.0	5703.0	5953.0	6003.0	5603.0	7529.0	5803.0	5853.0	6529.0	6003.0	7354.0	6754.0	6454.0	5403.0	6229.0	6779.0	6329.0	5828.0	7029.0	6254.0	7054.0	5903.0	5628.0	6128.0	6254.0	6804.0	7279.0	5853.0	6629.0	5878.0	5853.0	7179.0	7104.0	6203.0	6804.0	5878.0	7079.0	6254.0	6729.0	7029.0	6979.0	6679.0	6429.0	6003.0	7079.0	5603.0	7079.0	6454.0	6929.0	5728.0	5853.0	7079.0	6078.0	7004.0	6804.0	6479.0	6203.0	6829.0	7630.0	6604.0	5803.0	5753.0	6529.0	6028.0	5828.0	6454.0	5903.0	7229.0	6554.0	6554.0	6128.0	6504.0	7004.0	5728.0	7329.0	5753.0	6279.0	6929.0	
235.0594	5203.0	6028.0	6479.0	5678.0	5228.0	6203.0	6529.0	7054.0	6879.0	6779.0	5403.0	6354.0	7279.0	6178.0	6178.0	7529.0	6804.0	5903.0	6354.0	7004.0	6354.0	6654.0	6028.0	8005.0	6954.0	5753.0	5978.0	6604.0	7029.0	7154.0	6254.0	7580.0	6554.0	6679.0	5453.0	6879.0	5878.0	5853.0	5853.0	6103.0	5953.0	5128.0	5853.0	5903.0	6779.0	5828.0	6629.0	6103.0	6329.0	7555.0	6329.0	6854.0	6178.0	6754.0	7129.0	7454.0	6329.0	6504.0	6929.0	7079.0	7104.0	6354.0	5953.0	6454.0	7454.0	5353.0	6954.0	6754.0	6729.0	6979.0	7179.0	8405.0	7580.0	6579.0	5678.0	6979.0	5353.0	6379.0	6479.0	6654.0	7279.0	5878.0	6329.0	6003.0	6404.0	6203.0	6078.0	6629.0	7504.0	6654.0	6479.0	5628.0	5278.0	6203.0	6404.0	7054.0	6804.0	6904.0	6704.0	6604.0	6254.0	5753.0	6479.0	6679.0	6879.0	6954.0	6479.0	6254.0	6604.0	6078.0	6654.0	6829.0	7004.0	6679.0	5803.0	6078.0	6003.0	7079.0	6554.0	7129.0	7379.0	6279.0	7104.0	5103.0	6429.0	5953.0	6229.0	6304.0	7254.0	5028.0	6479.0	6654.0	5753.0	6153.0	6829.0	5953.0	6103.0	8630.0	6679.0	6103.0	6579.0	6429.0	6479.0	5803.0	6679.0	6679.0	6954.0	6128.0	7229.0	5928.0	6454.0	5878.0	6279.0	7029.0	7304.0	6904.0	6804.0	7004.0	7429.0	5353.0	6854.0	6229.0	5578.0	6429.0	7404.0	5853.0	6078.0	8480.0	6654.0	7279.0	6479.0	6254.0	5578.0	5528.0	5828.0	7354.0	7555.0	6579.0	5453.0	6504.0	5878.0	6078.0	5628.0	5853.0	5653.0	8105.0	5653.0	6529.0	5603.0	5403.0	5903.0	6229.0	6128.0	5828.0	6604.0	7780.0	6304.0	6153.0	5928.0	6629.0	
238.0351	912272.0	883120.0	898624.0	785712.0	902544.0	801376.0	927376.0	943920.0	852336.0	875056.0	846768.0	906064.0	860192.0	908336.0	893248.0	873408.0	827360.0	904816.0	869888.0	871744.0	840368.0	904208.0	906064.0	863904.0	918480.0	817664.0	879392.0	896752.0	830880.0	853584.0	865136.0	905024.0	872576.0	849248.0	910816.0	861632.0	938544.0	864320.0	894064.0	841808.0	984944.0	909168.0	890976.0	870928.0	889104.0	891792.0	830672.0	901712.0	883120.0	880640.0	853168.0	938128.0	884976.0	887040.0	932752.0	887040.0	843456.0	858944.0	898208.0	928192.0	897376.0	849648.0	954080.0	858944.0	903584.0	847376.0	874432.0	863696.0	825712.0	855024.0	879808.0	957808.0	896752.0	866800.0	855232.0	830048.0	854608.0	867616.0	886208.0	890144.0	928400.0	897792.0	825504.0	840784.0	872992.0	857088.0	862048.0	890560.0	906480.0	902960.0	831280.0	883728.0	810864.0	906688.0	899648.0	917440.0	905648.0	962560.0	831696.0	848624.0	895312.0	859568.0	919712.0	930272.0	826128.0	853376.0	829216.0	984320.0	905648.0	884976.0	901712.0	871344.0	839952.0	888288.0	910816.0	971472.0	867408.0	871136.0	916400.0	889728.0	868864.0	893664.0	847376.0	860192.0	828608.0	862864.0	963392.0	840368.0	977696.0	907504.0	844912.0	901520.0	924880.0	838928.0	926544.0	873616.0	871952.0	880432.0	778704.0	912880.0	864528.0	932960.0	812304.0	913712.0	893856.0	895520.0	968576.0	922400.0	818912.0	868032.0	934400.0	895520.0	864528.0	861840.0	913920.0	890352.0	887248.0	833968.0	929024.0	840784.0	816016.0	929856.0	844496.0	850064.0	904816.0	944336.0	873408.0	903792.0	918480.0	867408.0	863280.0	846976.0	849440.0	877744.0	809632.0	873616.0	1001952.0	849648.0	933168.0	920544.0	866176.0	892000.0	874432.0	855440.0	838720.0	886832.0	821376.0	820768.0	877536.0	884560.0	935232.0	903792.0	830672.0	970848.0	851712.0	940000.0	912880.0	842848.0	893040.0	863488.0	
238.0431	786544.0	871744.0	862864.0	844704.0	852336.0	826944.0	872160.0	849856.0	812720.0	881248.0	876304.0	862464.0	850896.0	926128.0	889936.0	865136.0	829840.0	894272.0	831488.0	869280.0	787984.0	936480.0	936896.0	942896.0	869472.0	850272.0	935648.0	852752.0	838720.0	853376.0	915776.0	899856.0	906896.0	938752.0	902752.0	877120.0	915984.0	912688.0	954896.0	880016.0	960080.0	969808.0	883536.0	941648.0	909376.0	900688.0	839744.0	911648.0	883728.0	892000.0	849856.0	915376.0	865552.0	896144.0	935024.0	848832.0	868032.0	899440.0	930688.0	953248.0	882496.0	904000.0	963600.0	854816.0	886208.0	841808.0	893040.0	865760.0	861008.0	897376.0	865552.0	914128.0	928608.0	912064.0	857920.0	883536.0	820976.0	814992.0	927776.0	898208.0	889936.0	908960.0	882080.0	841184.0	902336.0	851104.0	837472.0	916816.0	921376.0	893856.0	881456.0	866800.0	818496.0	863488.0	885600.0	911440.0	869888.0	962976.0	896352.0	860192.0	895104.0	819520.0	883936.0	901520.0	877536.0	878368.0	913504.0	923024.0	869472.0	848416.0	929024.0	859776.0	833760.0	900688.0	927376.0	903168.0	796848.0	913920.0	896144.0	880640.0	861008.0	871136.0	810864.0	902544.0	815200.0	838928.0	913712.0	855232.0	919296.0	856256.0	892000.0	823856.0	901312.0	900896.0	906064.0	900064.0	849648.0	869888.0	879392.0	912880.0	846768.0	908752.0	916608.0	925712.0	817872.0	890352.0	950960.0	876304.0	855440.0	952208.0	907104.0	930480.0	860192.0	923648.0	954896.0	946416.0	882496.0	822624.0	909984.0	829840.0	833968.0	875056.0	853584.0	841392.0	883536.0	924480.0	879808.0	910608.0	904000.0	883328.0	876912.0	816016.0	908544.0	888688.0	866592.0	874432.0	909584.0	925712.0	842848.0	934400.0	878576.0	894480.0	898208.0	856256.0	911024.0	875472.0	825088.0	880640.0	885808.0	803440.0	889728.0	933584.0	870096.0	888080.0	880640.0	870304.0	916816.0	886016.0	913920.0	897792.0	
238.0512	837680.0	875888.0	812512.0	799312.0	900064.0	902128.0	914544.0	894480.0	907104.0	940608.0	829216.0	847584.0	859152.0	885184.0	942480.0	820768.0	848416.0	930064.0	825712.0	897584.0	866592.0	870512.0	976656.0	934400.0	836448.0	868240.0	951168.0	821376.0	861008.0	854816.0	936480.0	850688.0	856464.0	962560.0	887664.0	908752.0	843664.0	906480.0	880224.0	926544.0	930064.0	952208.0	888288.0	875888.0	829840.0	915776.0	849040.0	937920.0	824064.0	877952.0	867200.0	940208.0	923856.0	886832.0	954288.0	877744.0	923024.0	838720.0	919920.0	896752.0	891584.0	883728.0	901104.0	844080.0	834592.0	860800.0	920128.0	867200.0	834176.0	909168.0	927376.0	949312.0	885600.0	875472.0	867008.0	882496.0	816640.0	809216.0	942272.0	906064.0	843248.0	953040.0	882704.0	864112.0	846352.0	848208.0	876496.0	890976.0	875472.0	882080.0	936064.0	849856.0	833968.0	894688.0	882080.0	843248.0	915376.0	963184.0	863072.0	842848.0	932544.0	925504.0	861424.0	937296.0	826544.0	889520.0	929856.0	921168.0	908960.0	886208.0	916816.0	865552.0	819120.0	877744.0	896544.0	929024.0	798496.0	827568.0	894688.0	923232.0	879184.0	908128.0	850272.0	843456.0	845312.0	792928.0	970848.0	858736.0	982464.0	923856.0	877744.0	856672.0	871552.0	841184.0	876304.0	882080.0	916192.0	858320.0	848208.0	873408.0	879808.0	888896.0	825296.0	887248.0	904816.0	809840.0	882704.0	886208.0	821376.0	945168.0	924672.0	922608.0	848208.0	883328.0	996352.0	934816.0	946000.0	890768.0	950144.0	882080.0	773152.0	871744.0	816848.0	830048.0	929024.0	897584.0	852960.0	908336.0	881456.0	887248.0	898000.0	921776.0	851312.0	838096.0	899440.0	877120.0	874640.0	879392.0	861424.0	953040.0	881248.0	990960.0	930064.0	909168.0	927168.0	852752.0	887456.0	921568.0	856048.0	834800.0	882912.0	872368.0	842432.0	861008.0	834592.0	905440.0	960288.0	873824.0	939792.0	931088.0	
238.0592	843248.0	858112.0	866176.0	891584.0	853984.0	887040.0	884144.0	908752.0	827984.0	938752.0	799520.0	880640.0	950960.0	962560.0	895520.0	845120.0	863904.0	912688.0	812512.0	878160.0	846352.0	946208.0	932128.0	938128.0	890144.0	865760.0	909984.0	875056.0	913712.0	870096.0	963184.0	880016.0	871136.0	922816.0	849856.0	893040.0	889936.0	917232.0	847792.0	887664.0	904816.0	972720.0	868864.0	974160.0	872784.0	909168.0	874640.0	862656.0	889104.0	962560.0	875056.0	929856.0	839120.0	883536.0	924480.0	868864.0	923440.0	925712.0	865136.0	913504.0	868448.0	910192.0	930480.0	872784.0	870512.0	866800.0	907504.0	890144.0	831488.0	847184.0	913712.0	921776.0	896352.0	887872.0	845312.0	813952.0	845936.0	867824.0	936272.0	919088.0	823648.0	841184.0	867008.0	856256.0	878576.0	907504.0	882496.0	839120.0	905232.0	896960.0	859360.0	889728.0	853984.0	915168.0	818704.0	911856.0	860800.0	932544.0	879600.0	863488.0	921568.0	907712.0	852128.0	866800.0	826128.0	930688.0	896144.0	884352.0	880432.0	829632.0	935856.0	934400.0	837472.0	862256.0	904416.0	954080.0	818704.0	912272.0	892624.0	956144.0	913296.0	887872.0	877536.0	887248.0	841392.0	830464.0	958416.0	864736.0	924064.0	921168.0	869072.0	833552.0	887040.0	921568.0	878368.0	869072.0	926128.0	853584.0	887040.0	845936.0	883536.0	898416.0	820560.0	934192.0	937920.0	854816.0	889936.0	846768.0	852128.0	925088.0	962768.0	918064.0	952000.0	951792.0	971264.0	890976.0	983696.0	943104.0	892000.0	874848.0	806320.0	928608.0	792512.0	856256.0	998832.0	892416.0	852960.0	832320.0	878576.0	891584.0	919712.0	904608.0	899232.0	896352.0	864320.0	994272.0	845312.0	854192.0	824896.0	929648.0	890144.0	990128.0	958624.0	898208.0	926336.0	871136.0	861216.0	881056.0	868656.0	876912.0	895312.0	902960.0	862464.0	930880.0	867008.0	896752.0	914752.0	887248.0	932336.0	950352.0	
238.0672	869472.0	801168.0	874432.0	849440.0	913920.0	886016.0	890560.0	917856.0	850688.0	1024768.0	864928.0	826128.0	966080.0	895936.0	887664.0	840160.0	889728.0	902960.0	850688.0	891792.0	908544.0	970432.0	906688.0	957808.0	856880.0	860384.0	872576.0	879600.0	893456.0	884768.0	939584.0	820352.0	848624.0	972928.0	866592.0	850480.0	925296.0	901920.0	888896.0	952208.0	955104.0	987424.0	912480.0	884976.0	890144.0	931088.0	922400.0	848416.0	860384.0	891376.0	878976.0	895312.0	880224.0	928400.0	858112.0	834992.0	912064.0	889936.0	857920.0	973136.0	884352.0	908960.0	945792.0	899232.0	909168.0	868240.0	935856.0	934192.0	764496.0	877744.0	895312.0	890976.0	879600.0	978112.0	855024.0	770464.0	828400.0	888688.0	902960.0	893856.0	926544.0	849440.0	861424.0	895104.0	870304.0	940416.0	849440.0	917648.0	932128.0	907296.0	920960.0	946208.0	898624.0	956352.0	903376.0	895936.0	842432.0	907296.0	900064.0	851104.0	959040.0	899648.0	823440.0	940608.0	895520.0	881248.0	870928.0	919504.0	923440.0	859152.0	925920.0	968160.0	846560.0	833968.0	902752.0	906688.0	834592.0	854400.0	897376.0	936272.0	882912.0	848624.0	813344.0	901312.0	904608.0	850064.0	922816.0	939584.0	958416.0	884144.0	877536.0	837472.0	933376.0	898832.0	912272.0	840160.0	949104.0	846144.0	843248.0	929440.0	913088.0	856256.0	873824.0	911648.0	892832.0	857712.0	837264.0	938544.0	890560.0	951792.0	934192.0	913920.0	877744.0	910400.0	972720.0	919712.0	899856.0	932336.0	868448.0	887456.0	865552.0	964224.0	835616.0	875264.0	960288.0	884144.0	847584.0	864928.0	848832.0	888288.0	949936.0	889936.0	865968.0	860592.0	920336.0	965056.0	844080.0	858736.0	895520.0	917232.0	885600.0	935232.0	964224.0	913088.0	946208.0	900688.0	900480.0	883328.0	933168.0	842848.0	863696.0	894272.0	845120.0	894688.0	847792.0	915584.0	960288.0	883936.0	948272.0	944336.0	
