																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
234.0249	87.0	100.0	25.0	75.0	37.0	50.0	87.0	50.0	100.0	25.0	25.0	112.0	37.0	100.0	137.0	75.0	100.0	87.0	125.0	87.0	112.0	112.0	62.0	137.0	112.0	25.0	87.0	62.0	37.0	87.0	37.0	50.0	62.0	100.0	100.0	87.0	87.0	100.0	100.0	162.0	50.0	125.0	112.0	125.0	100.0	112.0	187.0	75.0	62.0	50.0	50.0	62.0	162.0	25.0	87.0	137.0	87.0	0.0	75.0	25.0	212.0	62.0	37.0	125.0	12.0	50.0	75.0	87.0	137.0	50.0	125.0	75.0	125.0	62.0	37.0	87.0	112.0	25.0	137.0	112.0	25.0	137.0	112.0	112.0	162.0	12.0	87.0	100.0	87.0	12.0	75.0	175.0	62.0	87.0	37.0	62.0	112.0	100.0	37.0	100.0	87.0	112.0	100.0	87.0	87.0	100.0	62.0	125.0	50.0	87.0	87.0	75.0	37.0	100.0	125.0	175.0	112.0	62.0	12.0	50.0	125.0	37.0	37.0	100.0	25.0	212.0	62.0	87.0	125.0	75.0	25.0	12.0	100.0	62.0	100.0	75.0	50.0	100.0	0.0	200.0	50.0	87.0	75.0	87.0	50.0	87.0	87.0	50.0	87.0	137.0	62.0	112.0	87.0	75.0	125.0	37.0	87.0	62.0	150.0	112.0	25.0	37.0	112.0	62.0	87.0	187.0	150.0	100.0	25.0	112.0	162.0	25.0	100.0	100.0	50.0	112.0	137.0	112.0	87.0	62.0	100.0	50.0	87.0	75.0	37.0	50.0	62.0	62.0	12.0	75.0	50.0	75.0	87.0	100.0	162.0	137.0	87.0	50.0	25.0	75.0	
234.0327	37.0	75.0	62.0	50.0	112.0	112.0	112.0	162.0	37.0	37.0	87.0	50.0	75.0	100.0	62.0	37.0	200.0	50.0	37.0	25.0	87.0	62.0	25.0	50.0	137.0	162.0	12.0	62.0	62.0	100.0	75.0	87.0	125.0	125.0	125.0	125.0	25.0	87.0	62.0	112.0	37.0	87.0	100.0	62.0	25.0	50.0	50.0	62.0	12.0	75.0	112.0	50.0	62.0	62.0	62.0	25.0	112.0	125.0	87.0	87.0	87.0	25.0	100.0	25.0	37.0	125.0	125.0	100.0	87.0	137.0	125.0	112.0	200.0	50.0	75.0	50.0	75.0	75.0	87.0	100.0	50.0	75.0	37.0	62.0	62.0	100.0	25.0	250.0	100.0	75.0	62.0	112.0	100.0	100.0	112.0	87.0	25.0	50.0	137.0	25.0	100.0	12.0	87.0	75.0	100.0	100.0	75.0	112.0	75.0	125.0	100.0	50.0	50.0	62.0	87.0	125.0	75.0	37.0	50.0	87.0	75.0	25.0	62.0	37.0	75.0	50.0	137.0	50.0	25.0	62.0	125.0	37.0	100.0	87.0	25.0	62.0	100.0	100.0	125.0	37.0	75.0	87.0	100.0	75.0	125.0	87.0	75.0	87.0	200.0	87.0	175.0	50.0	87.0	37.0	75.0	12.0	50.0	87.0	50.0	100.0	87.0	62.0	137.0	62.0	37.0	37.0	75.0	62.0	75.0	150.0	37.0	75.0	87.0	50.0	150.0	100.0	212.0	175.0	62.0	125.0	100.0	125.0	12.0	137.0	37.0	112.0	87.0	37.0	125.0	25.0	150.0	50.0	62.0	87.0	37.0	175.0	112.0	12.0	137.0	137.0	
234.0405	37.0	62.0	75.0	25.0	75.0	112.0	162.0	125.0	112.0	25.0	87.0	100.0	37.0	200.0	12.0	25.0	50.0	37.0	200.0	75.0	62.0	37.0	62.0	37.0	87.0	75.0	87.0	87.0	87.0	75.0	12.0	100.0	125.0	87.0	50.0	100.0	125.0	125.0	112.0	12.0	37.0	25.0	75.0	150.0	87.0	87.0	50.0	62.0	100.0	62.0	62.0	62.0	137.0	75.0	137.0	175.0	137.0	75.0	100.0	112.0	100.0	62.0	212.0	187.0	12.0	100.0	87.0	75.0	37.0	50.0	137.0	112.0	100.0	87.0	62.0	25.0	125.0	112.0	75.0	87.0	50.0	87.0	50.0	25.0	12.0	12.0	62.0	100.0	50.0	75.0	50.0	100.0	62.0	150.0	75.0	12.0	50.0	100.0	137.0	25.0	62.0	100.0	50.0	37.0	25.0	137.0	62.0	87.0	125.0	62.0	150.0	87.0	112.0	100.0	62.0	125.0	62.0	62.0	100.0	75.0	112.0	75.0	62.0	100.0	137.0	62.0	62.0	150.0	25.0	100.0	87.0	62.0	25.0	75.0	137.0	125.0	87.0	150.0	87.0	50.0	62.0	25.0	150.0	25.0	87.0	75.0	112.0	87.0	25.0	37.0	125.0	75.0	137.0	75.0	100.0	75.0	137.0	75.0	25.0	62.0	100.0	75.0	125.0	75.0	100.0	37.0	100.0	37.0	12.0	100.0	112.0	200.0	62.0	87.0	112.0	137.0	62.0	37.0	112.0	37.0	37.0	125.0	75.0	87.0	62.0	137.0	112.0	200.0	37.0	87.0	112.0	137.0	37.0	137.0	12.0	62.0	50.0	62.0	125.0	75.0	
234.0483	12.0	50.0	150.0	125.0	100.0	112.0	125.0	87.0	125.0	75.0	62.0	25.0	150.0	87.0	87.0	87.0	87.0	75.0	100.0	37.0	37.0	137.0	100.0	87.0	50.0	75.0	125.0	125.0	87.0	150.0	62.0	87.0	125.0	25.0	62.0	100.0	87.0	100.0	37.0	62.0	62.0	87.0	125.0	150.0	37.0	50.0	62.0	62.0	25.0	150.0	112.0	75.0	75.0	100.0	37.0	50.0	100.0	25.0	12.0	112.0	125.0	62.0	62.0	25.0	50.0	87.0	125.0	100.0	125.0	75.0	62.0	75.0	112.0	50.0	50.0	62.0	75.0	87.0	75.0	50.0	37.0	100.0	75.0	112.0	87.0	125.0	62.0	25.0	75.0	50.0	87.0	75.0	50.0	62.0	62.0	37.0	75.0	50.0	75.0	87.0	100.0	50.0	0.0	75.0	112.0	100.0	100.0	112.0	12.0	112.0	100.0	75.0	50.0	100.0	162.0	62.0	50.0	25.0	62.0	25.0	87.0	112.0	37.0	150.0	50.0	37.0	62.0	187.0	50.0	175.0	150.0	125.0	87.0	150.0	12.0	175.0	75.0	62.0	50.0	100.0	62.0	25.0	37.0	62.0	112.0	50.0	25.0	37.0	112.0	50.0	62.0	0.0	125.0	75.0	87.0	0.0	62.0	75.0	62.0	50.0	112.0	25.0	87.0	112.0	125.0	37.0	187.0	175.0	125.0	25.0	112.0	62.0	87.0	150.0	62.0	75.0	100.0	100.0	50.0	37.0	25.0	12.0	100.0	62.0	125.0	12.0	112.0	112.0	137.0	125.0	87.0	37.0	87.0	75.0	75.0	50.0	62.0	75.0	112.0	62.0	
234.0561	237.0	125.0	137.0	37.0	125.0	37.0	162.0	62.0	62.0	37.0	50.0	50.0	100.0	62.0	50.0	25.0	100.0	125.0	50.0	125.0	62.0	37.0	12.0	175.0	62.0	37.0	100.0	125.0	75.0	75.0	112.0	50.0	87.0	125.0	87.0	75.0	50.0	50.0	12.0	50.0	75.0	137.0	62.0	100.0	50.0	112.0	100.0	100.0	100.0	112.0	87.0	75.0	37.0	150.0	87.0	50.0	0.0	112.0	50.0	112.0	125.0	50.0	100.0	50.0	12.0	162.0	12.0	137.0	50.0	87.0	75.0	62.0	150.0	50.0	25.0	62.0	50.0	137.0	62.0	12.0	37.0	62.0	87.0	100.0	37.0	100.0	187.0	125.0	50.0	62.0	150.0	112.0	50.0	50.0	62.0	87.0	137.0	87.0	75.0	0.0	50.0	125.0	112.0	100.0	25.0	112.0	87.0	150.0	87.0	100.0	150.0	50.0	225.0	87.0	87.0	25.0	87.0	112.0	37.0	125.0	75.0	25.0	100.0	87.0	37.0	62.0	62.0	37.0	175.0	25.0	112.0	50.0	50.0	112.0	37.0	50.0	137.0	62.0	62.0	37.0	87.0	25.0	37.0	62.0	87.0	150.0	62.0	100.0	112.0	75.0	75.0	150.0	125.0	50.0	137.0	37.0	137.0	12.0	112.0	62.0	87.0	137.0	37.0	75.0	137.0	50.0	100.0	87.0	50.0	75.0	50.0	162.0	100.0	87.0	137.0	100.0	50.0	0.0	137.0	225.0	12.0	75.0	75.0	12.0	50.0	50.0	100.0	100.0	62.0	37.0	175.0	50.0	100.0	25.0	100.0	62.0	137.0	100.0	150.0	87.0	
235.0280	9106.0	7830.0	7780.0	8130.0	7780.0	8380.0	8931.0	7830.0	8030.0	8280.0	6979.0	7555.0	9681.0	7705.0	7329.0	8605.0	8780.0	7129.0	8856.0	7730.0	8230.0	6879.0	7204.0	8005.0	7630.0	7930.0	8355.0	7705.0	7504.0	9106.0	7705.0	8705.0	7104.0	8580.0	9106.0	7930.0	7905.0	8630.0	7605.0	8505.0	7980.0	8555.0	7580.0	9256.0	7955.0	7479.0	8705.0	7555.0	7479.0	8305.0	8856.0	7905.0	7254.0	7354.0	8530.0	7279.0	7730.0	8780.0	7454.0	6854.0	8780.0	8755.0	8380.0	7855.0	8130.0	9156.0	7855.0	8055.0	8705.0	8931.0	7830.0	7705.0	8030.0	8355.0	8981.0	7930.0	7129.0	8455.0	8505.0	8205.0	8956.0	8430.0	8580.0	8831.0	8881.0	8180.0	8530.0	8330.0	9106.0	6879.0	8055.0	7129.0	7830.0	8405.0	8280.0	7354.0	8205.0	8605.0	7004.0	8530.0	9331.0	9456.0	8030.0	6579.0	6504.0	9706.0	8480.0	8605.0	7755.0	8906.0	7479.0	7755.0	7855.0	8155.0	8280.0	8655.0	8505.0	8380.0	8305.0	7605.0	9081.0	7655.0	9381.0	7780.0	7204.0	8005.0	8205.0	9031.0	8580.0	7630.0	9181.0	7705.0	7054.0	7930.0	7980.0	8330.0	8005.0	7855.0	8080.0	9306.0	8806.0	6754.0	9206.0	9306.0	8130.0	8530.0	8380.0	8280.0	8205.0	8505.0	7129.0	7930.0	8255.0	7404.0	7104.0	7529.0	8255.0	7680.0	9131.0	8305.0	7705.0	8881.0	7655.0	7980.0	7830.0	7630.0	8255.0	7630.0	7079.0	8130.0	9131.0	7580.0	8205.0	7805.0	8705.0	8831.0	7755.0	8555.0	8755.0	8155.0	7930.0	8180.0	7630.0	9331.0	8881.0	8380.0	7580.0	7254.0	7329.0	7605.0	8430.0	7880.0	6504.0	9406.0	8055.0	8881.0	7980.0	7605.0	8530.0	8780.0	
235.0358	8180.0	8630.0	7229.0	8655.0	8680.0	8230.0	8655.0	8180.0	7555.0	8280.0	7905.0	8430.0	7104.0	7479.0	8780.0	8455.0	7379.0	8580.0	8280.0	8455.0	8555.0	7279.0	7855.0	7555.0	7254.0	8280.0	7504.0	7755.0	8255.0	7680.0	8280.0	8180.0	8380.0	8655.0	7580.0	8655.0	7880.0	7204.0	8255.0	7254.0	7404.0	8480.0	8130.0	8130.0	9331.0	7955.0	7830.0	7304.0	7855.0	7805.0	8255.0	8780.0	8180.0	7805.0	7830.0	8080.0	7279.0	7905.0	7755.0	7930.0	8280.0	9456.0	8280.0	9006.0	8005.0	8205.0	7254.0	8630.0	8956.0	7179.0	8831.0	8130.0	8655.0	9006.0	7029.0	7404.0	8705.0	8580.0	8705.0	7254.0	9506.0	8305.0	8305.0	8130.0	8806.0	9106.0	8030.0	8055.0	7680.0	8455.0	9006.0	8130.0	8956.0	7529.0	8030.0	8005.0	9556.0	8806.0	7605.0	8630.0	7780.0	9956.0	9656.0	8780.0	8655.0	8155.0	7705.0	8580.0	7655.0	7580.0	8130.0	7930.0	9181.0	9031.0	8856.0	9431.0	8655.0	8355.0	8005.0	8055.0	9706.0	8755.0	7404.0	8230.0	7855.0	8105.0	7580.0	9131.0	8680.0	8530.0	7905.0	7955.0	8605.0	7730.0	7555.0	7930.0	7980.0	7730.0	8480.0	9581.0	8280.0	8580.0	8180.0	8981.0	8080.0	8055.0	8405.0	8806.0	8030.0	8881.0	7655.0	7930.0	8105.0	7605.0	8480.0	8355.0	7404.0	7705.0	7329.0	9031.0	7930.0	7254.0	8705.0	8505.0	8680.0	7755.0	7529.0	7755.0	8956.0	8705.0	8580.0	7830.0	7730.0	9381.0	7605.0	8330.0	8480.0	7154.0	6979.0	8055.0	7905.0	7454.0	8305.0	9081.0	7279.0	8530.0	8005.0	8881.0	7479.0	7955.0	8280.0	7805.0	8105.0	8580.0	8455.0	7680.0	8180.0	8155.0	7655.0	8205.0	
235.0437	6629.0	8981.0	8230.0	8080.0	8280.0	8230.0	7780.0	7830.0	8455.0	9006.0	9206.0	9706.0	8505.0	7955.0	9356.0	8856.0	9256.0	8555.0	7454.0	7479.0	8455.0	8380.0	7204.0	8105.0	9456.0	8806.0	8155.0	8580.0	7930.0	7504.0	9056.0	7154.0	8255.0	7029.0	8055.0	7730.0	6854.0	8155.0	7955.0	7705.0	8755.0	8530.0	8505.0	9356.0	8630.0	8155.0	8205.0	9456.0	7504.0	7229.0	7705.0	8430.0	8005.0	8605.0	8030.0	8655.0	8555.0	8856.0	8255.0	7605.0	8480.0	8155.0	8780.0	8380.0	8430.0	8555.0	9031.0	8630.0	7680.0	8030.0	9256.0	9181.0	7429.0	9531.0	9756.0	8055.0	8630.0	8505.0	7780.0	7980.0	8680.0	9256.0	8505.0	8230.0	6879.0	9181.0	8580.0	7955.0	8205.0	7855.0	8405.0	8480.0	8780.0	8981.0	8755.0	7705.0	7655.0	8630.0	8981.0	8455.0	8705.0	8480.0	8680.0	8831.0	9056.0	8380.0	8856.0	8780.0	9531.0	10007.0	8755.0	8630.0	8981.0	8130.0	8455.0	9656.0	9056.0	9081.0	7279.0	8530.0	8680.0	7980.0	7655.0	7404.0	8255.0	8530.0	6929.0	8906.0	9056.0	9356.0	7880.0	8806.0	9256.0	8080.0	7980.0	8030.0	9331.0	9406.0	8530.0	7705.0	9656.0	7204.0	8330.0	7555.0	8055.0	9706.0	8530.0	8655.0	7905.0	8856.0	7454.0	7680.0	8405.0	8330.0	6754.0	8430.0	6929.0	9681.0	8130.0	8780.0	8730.0	9506.0	8455.0	8205.0	10007.0	8130.0	7930.0	9081.0	7980.0	8555.0	7479.0	8030.0	8355.0	7454.0	7304.0	8705.0	7404.0	8430.0	7955.0	7980.0	9281.0	8280.0	7755.0	7830.0	8205.0	9256.0	8931.0	9081.0	8355.0	9531.0	8405.0	9106.0	8105.0	7980.0	9081.0	7605.0	7404.0	8305.0	8505.0	9181.0	
235.0515	7805.0	8380.0	8856.0	8906.0	8530.0	7054.0	8430.0	8030.0	8931.0	9231.0	7830.0	7705.0	8155.0	7955.0	7980.0	8655.0	8881.0	7354.0	8405.0	8856.0	8730.0	8580.0	7079.0	8155.0	8505.0	8180.0	7054.0	7930.0	7354.0	7054.0	8580.0	9031.0	9081.0	7905.0	8105.0	7830.0	7780.0	8530.0	8405.0	7905.0	7705.0	9631.0	7379.0	7755.0	7555.0	9031.0	9506.0	7154.0	8205.0	9106.0	7930.0	9631.0	7905.0	7154.0	7930.0	7855.0	7855.0	8405.0	7730.0	7755.0	7555.0	8380.0	7730.0	7805.0	8230.0	7404.0	8055.0	7379.0	8906.0	7980.0	8555.0	8430.0	9181.0	7755.0	6879.0	8080.0	9581.0	8680.0	8530.0	9181.0	7780.0	6454.0	8831.0	8780.0	7504.0	9381.0	9031.0	7555.0	9231.0	8130.0	9356.0	8505.0	9081.0	9956.0	8330.0	8380.0	8280.0	8380.0	8330.0	8580.0	8630.0	9281.0	8155.0	9431.0	7229.0	8455.0	7054.0	8230.0	8906.0	8605.0	9106.0	8080.0	8130.0	6779.0	8330.0	7980.0	8330.0	8230.0	7805.0	7054.0	7980.0	7379.0	9631.0	8630.0	7429.0	8380.0	7304.0	7354.0	8605.0	7429.0	9231.0	7830.0	7605.0	6879.0	8856.0	7680.0	8881.0	7655.0	8480.0	8455.0	8755.0	8780.0	7955.0	8806.0	8881.0	8080.0	9331.0	8480.0	8605.0	8480.0	8030.0	8330.0	7354.0	8180.0	8355.0	9606.0	8505.0	9006.0	9381.0	9431.0	8180.0	9206.0	7880.0	7780.0	9156.0	8430.0	8205.0	8755.0	8255.0	7555.0	7755.0	7980.0	8806.0	8806.0	7605.0	8580.0	8205.0	8931.0	8931.0	8630.0	9281.0	8105.0	8605.0	9206.0	8831.0	8105.0	8380.0	8605.0	7880.0	8680.0	9681.0	8205.0	7329.0	6904.0	8005.0	8580.0	9556.0	8555.0	8655.0	7655.0	
235.0594	8455.0	7529.0	8780.0	8580.0	8931.0	8630.0	8230.0	7254.0	8405.0	7404.0	8355.0	7279.0	8480.0	8580.0	8330.0	8931.0	8105.0	7805.0	6979.0	8055.0	8530.0	8305.0	8806.0	8330.0	7479.0	8230.0	8105.0	7830.0	7329.0	7855.0	8280.0	9031.0	8680.0	8455.0	9506.0	8705.0	7279.0	7955.0	8255.0	8230.0	8330.0	7179.0	8480.0	8705.0	8780.0	7555.0	8380.0	8931.0	9556.0	8580.0	9131.0	7980.0	9156.0	7504.0	9681.0	7454.0	8105.0	9181.0	7655.0	7329.0	9181.0	8130.0	8705.0	9131.0	8580.0	8605.0	8005.0	8956.0	9406.0	8130.0	8455.0	7454.0	8881.0	7855.0	8655.0	8230.0	9606.0	9281.0	7755.0	8680.0	8155.0	8730.0	8405.0	8230.0	7429.0	8630.0	7479.0	8155.0	8956.0	8330.0	8956.0	6979.0	8806.0	8530.0	8180.0	8806.0	7730.0	8405.0	9181.0	8055.0	8355.0	7905.0	8630.0	9781.0	9706.0	8155.0	7930.0	7755.0	6754.0	9006.0	7905.0	7780.0	8831.0	8405.0	9606.0	8330.0	8655.0	8005.0	9081.0	9356.0	8355.0	8755.0	7655.0	8055.0	7880.0	8405.0	7930.0	7680.0	8005.0	8705.0	7830.0	7154.0	7955.0	8605.0	8856.0	7504.0	8005.0	9656.0	7179.0	7955.0	9106.0	7930.0	8555.0	7980.0	9381.0	8630.0	8530.0	7880.0	9181.0	9331.0	8130.0	8355.0	8630.0	9356.0	8205.0	8030.0	8355.0	7630.0	8280.0	7204.0	7980.0	8580.0	9156.0	9131.0	7730.0	10032.0	7229.0	8455.0	8205.0	9256.0	7830.0	8505.0	8155.0	8055.0	9181.0	8630.0	9031.0	8981.0	8931.0	7630.0	8355.0	9081.0	8505.0	8931.0	8780.0	8055.0	8155.0	9881.0	7605.0	8305.0	8881.0	7905.0	8655.0	8806.0	8856.0	8605.0	9281.0	7479.0	9006.0	8931.0	
238.0351	1148032.0	1093504.0	1042624.0	1133248.0	1132000.0	1088320.0	1082496.0	1071072.0	1115968.0	1001120.0	1168448.0	1133888.0	1180768.0	1151360.0	1098912.0	1137824.0	1081472.0	1111808.0	1214336.0	989504.0	1080416.0	1145120.0	1162208.0	1169088.0	1124928.0	1050912.0	1127424.0	1246688.0	1158048.0	1119328.0	1169696.0	1059648.0	1200992.0	1088928.0	1162848.0	1073568.0	1048016.0	1105152.0	1145344.0	1062560.0	1090400.0	1049888.0	1226240.0	1148032.0	1080416.0	1094144.0	1131808.0	1086656.0	1188672.0	1169280.0	1131392.0	1022272.0	1110368.0	1229792.0	1142208.0	1028704.0	1131584.0	1106816.0	1080640.0	1161152.0	1063584.0	1107232.0	1112864.0	1104544.0	1130336.0	1186592.0	1198080.0	1189088.0	1061504.0	1123680.0	1158240.0	1140960.0	1097888.0	1083744.0	1130144.0	1088928.0	1212256.0	1152416.0	1137824.0	1070432.0	1026848.0	1133472.0	1109312.0	1069408.0	1144096.0	1126400.0	1105792.0	1105152.0	1086848.0	1108064.0	1055072.0	1115968.0	1096416.0	1163456.0	1153664.0	1108896.0	1181792.0	1075648.0	1129504.0	1131584.0	1136576.0	1124320.0	1167616.0	1146176.0	1145760.0	1121600.0	1063392.0	1141792.0	1078336.0	1184928.0	1187424.0	1110976.0	1164928.0	1149696.0	1016880.0	1152416.0	1091648.0	1161376.0	1075424.0	1264896.0	1157824.0	1144288.0	1050080.0	1162432.0	1049248.0	1231872.0	1165344.0	1095168.0	1161792.0	1049664.0	1079808.0	1038672.0	1096640.0	1189728.0	1155552.0	1127840.0	1130752.0	1130976.0	1163680.0	1127424.0	1109952.0	1134080.0	1126816.0	1177632.0	1094336.0	1125984.0	1022688.0	1155328.0	1216640.0	1187232.0	1096416.0	1097888.0	1087680.0	1136384.0	1086848.0	1182432.0	1098912.0	1074176.0	1071264.0	1107232.0	1095584.0	1150944.0	1083968.0	1168672.0	1120992.0	1199104.0	1118272.0	1132224.0	1156576.0	1121184.0	1182432.0	1110976.0	1058816.0	1067520.0	1143872.0	1099136.0	1144512.0	1194720.0	1062144.0	1134720.0	1049472.0	1196800.0	1259648.0	1180352.0	1191392.0	1136576.0	1107456.0	1151808.0	1127840.0	1119520.0	1163872.0	1184096.0	1122016.0	1098304.0	1174720.0	1186592.0	1129504.0	1178880.0	1140352.0	1193472.0	
238.0431	1173472.0	1131584.0	1062336.0	1160736.0	1174080.0	1110784.0	1125760.0	1138464.0	1157408.0	1043232.0	1127648.0	1110144.0	1102240.0	1089984.0	1140128.0	1191616.0	1183456.0	1079808.0	1193888.0	996768.0	1100576.0	1139712.0	1181376.0	1161600.0	1070656.0	1139104.0	1179296.0	1231456.0	1188256.0	1112448.0	1144096.0	1102656.0	1151808.0	1058816.0	1188896.0	1138464.0	1110784.0	1125152.0	1073760.0	1099968.0	1058816.0	1162016.0	1076896.0	1151168.0	1100384.0	1185984.0	1078560.0	1076064.0	1210368.0	1140352.0	1162624.0	1017296.0	1105984.0	1235648.0	1155968.0	1084576.0	1118496.0	1121184.0	1057152.0	1136384.0	1117632.0	1155136.0	1116384.0	1105792.0	1047184.0	1112640.0	1208512.0	1232928.0	1094336.0	1115776.0	1224768.0	1098304.0	1098720.0	1154304.0	1200160.0	1076256.0	1138048.0	1185760.0	1104736.0	1135552.0	1163872.0	1134720.0	1152416.0	1101216.0	1138240.0	1089568.0	1062560.0	1107872.0	1102880.0	1148672.0	1107456.0	1083968.0	1061504.0	1136576.0	1129312.0	1112864.0	1143872.0	1062144.0	1142208.0	1146368.0	1158464.0	1105568.0	1162848.0	1163456.0	1159072.0	1154304.0	1184928.0	1162208.0	1118496.0	1238336.0	1166176.0	1080000.0	1139104.0	1142624.0	1033488.0	1142208.0	1003808.0	1129504.0	1139104.0	1254848.0	1180960.0	1124512.0	1133248.0	1146368.0	1084800.0	1271584.0	1171392.0	1047600.0	1104960.0	1132224.0	1159296.0	1065248.0	1128896.0	1184512.0	1190976.0	1135744.0	1102464.0	1218112.0	1146176.0	1134912.0	1108896.0	1130336.0	1116608.0	1164288.0	1082720.0	1054848.0	1105568.0	1199104.0	1103488.0	1193056.0	1084576.0	1155136.0	1183456.0	1113888.0	1044896.0	1218304.0	1144096.0	1160736.0	1131584.0	1017296.0	1101408.0	1136576.0	1144704.0	1154720.0	1119744.0	1210784.0	1069184.0	1117216.0	1082720.0	1163680.0	1166784.0	1172000.0	1193696.0	1037216.0	1161600.0	1130752.0	1083968.0	1094976.0	1066080.0	1200576.0	1057568.0	1273440.0	1249632.0	1153888.0	1185568.0	1115552.0	1066912.0	1151168.0	1149088.0	1076896.0	1112032.0	1121600.0	1214560.0	1246080.0	1171168.0	1169920.0	1107872.0	1126816.0	1221440.0	1184736.0	
238.0512	1146592.0	1092064.0	1088096.0	1169696.0	1124736.0	1042624.0	1151584.0	1122656.0	1132224.0	1046768.0	1187648.0	1147616.0	1162848.0	1173056.0	1180352.0	1143264.0	1155744.0	1100160.0	1177216.0	1034928.0	1150112.0	1102240.0	1233952.0	1136992.0	1097888.0	1104960.0	1113696.0	1188672.0	1148032.0	1111200.0	1054016.0	1064224.0	1178880.0	1075648.0	1189312.0	1062752.0	1177408.0	1168032.0	1129312.0	1077312.0	1052160.0	1133472.0	1188896.0	1273248.0	1103072.0	1148864.0	1127424.0	1036800.0	1241280.0	1152416.0	1202016.0	1038672.0	1167424.0	1215168.0	1199744.0	1121408.0	1144512.0	1160960.0	1038256.0	1161600.0	1150336.0	1162016.0	1144928.0	1107232.0	1112864.0	1132832.0	1253792.0	1261120.0	1038672.0	1162624.0	1192032.0	1149504.0	1142016.0	1070240.0	1186592.0	1174496.0	1108896.0	1179104.0	1155328.0	1148256.0	1158464.0	1165344.0	1101824.0	1114944.0	1159712.0	1148864.0	1139296.0	1153664.0	1119744.0	1191616.0	1095584.0	1139296.0	1105152.0	1061504.0	1179104.0	1179520.0	1248160.0	1032240.0	1240640.0	1149504.0	1215584.0	1135744.0	1153248.0	1170976.0	1175744.0	1144928.0	1160320.0	1220800.0	1137408.0	1237504.0	1198272.0	1106624.0	1118912.0	1242944.0	1051136.0	1107648.0	1037840.0	1166592.0	1091008.0	1275136.0	1178464.0	1144512.0	1103712.0	1139936.0	1060256.0	1163264.0	1156576.0	1129088.0	1204960.0	1075232.0	1196608.0	1093920.0	1143680.0	1175744.0	1137408.0	1241280.0	1099968.0	1136384.0	1130336.0	1150528.0	1167424.0	1142848.0	1097888.0	1130144.0	1112224.0	1069824.0	1131168.0	1175968.0	1156992.0	1174912.0	1135744.0	1109120.0	1215584.0	1107648.0	1075232.0	1237312.0	1130144.0	1120160.0	1088320.0	1040960.0	1177632.0	1139712.0	1155136.0	1130560.0	1156384.0	1203296.0	1127840.0	1145536.0	1101632.0	1128064.0	1180128.0	1198272.0	1130752.0	1182624.0	1185568.0	1082496.0	1050720.0	1139712.0	1079392.0	1143872.0	1016048.0	1224992.0	1170752.0	1122848.0	1245440.0	1157824.0	1131808.0	1137824.0	1156384.0	1123072.0	1248992.0	1233536.0	1202880.0	1203072.0	1189312.0	1242304.0	989504.0	1190752.0	1201184.0	1215392.0	
238.0592	1156384.0	1119744.0	1116608.0	1169504.0	1096000.0	1146784.0	1201600.0	1113888.0	1177856.0	1061728.0	1220192.0	1080640.0	1038464.0	1141376.0	1198688.0	1078752.0	1144096.0	1147424.0	1215584.0	1074816.0	1129504.0	1123072.0	1218112.0	1192032.0	1126592.0	1107872.0	1186816.0	1241056.0	1145344.0	1128480.0	1045520.0	1084384.0	1219968.0	1122432.0	1184288.0	1128672.0	1167200.0	1116800.0	1231680.0	1101632.0	1073152.0	1182432.0	1122432.0	1258208.0	1167840.0	1197856.0	1131584.0	1132224.0	1205984.0	1180128.0	1171168.0	1110976.0	1183264.0	1241280.0	1140128.0	1158656.0	1181792.0	1156384.0	1133472.0	1112032.0	1187840.0	1125344.0	1184512.0	1171168.0	1107232.0	1188896.0	1161600.0	1148448.0	1115776.0	1179104.0	1160736.0	1174912.0	1143040.0	1153888.0	1175328.0	1150528.0	1117632.0	1124928.0	1167200.0	1150336.0	1163040.0	1197664.0	1053408.0	1125152.0	1186592.0	1174304.0	1137824.0	1150336.0	1153888.0	1217888.0	1137216.0	1064000.0	1082080.0	1100800.0	1197664.0	1186816.0	1196800.0	1112640.0	1175136.0	1187232.0	1102656.0	1111392.0	1164512.0	1165760.0	1274080.0	1131392.0	1264256.0	1163456.0	1172224.0	1241472.0	1184736.0	1125152.0	1182848.0	1182848.0	1052384.0	1177408.0	1024144.0	1206816.0	1151808.0	1299168.0	1167200.0	1119520.0	1114944.0	1145952.0	1070016.0	1231872.0	1165536.0	1087488.0	1114944.0	1155136.0	1185568.0	1079168.0	1202016.0	1221856.0	1199744.0	1176384.0	1144096.0	1201600.0	1200768.0	1162848.0	1205984.0	1206208.0	1098304.0	1069600.0	1173056.0	1100384.0	1046976.0	1193472.0	1155968.0	1167424.0	1121184.0	1124736.0	1159904.0	1192640.0	1100160.0	1210368.0	1163456.0	1169280.0	1146368.0	1150336.0	1111808.0	1123680.0	1213088.0	1218528.0	1187232.0	1156160.0	1141376.0	1166176.0	1165760.0	1104544.0	1247328.0	1125568.0	1118912.0	1248384.0	1179296.0	1117440.0	1098496.0	1163456.0	1112640.0	1158240.0	1039296.0	1209536.0	1248576.0	1146176.0	1171168.0	1197248.0	1143872.0	1077504.0	1101408.0	1196608.0	1153888.0	1230400.0	1216640.0	1158048.0	1203072.0	1170976.0	1019584.0	1253792.0	1205376.0	1218720.0	
238.0672	1150528.0	1111616.0	1110976.0	1086048.0	1115776.0	1082080.0	1156384.0	1160736.0	1120992.0	1059648.0	1144288.0	1101216.0	1096832.0	1164096.0	1211840.0	1118496.0	1114304.0	1102880.0	1138880.0	1061504.0	1149696.0	1114720.0	1214752.0	1123488.0	1098080.0	1098912.0	1211840.0	1273664.0	1137216.0	1083744.0	1091840.0	1055680.0	1192032.0	1115776.0	1138464.0	1115968.0	1120768.0	1207648.0	1124736.0	1154304.0	1104960.0	1172832.0	1161376.0	1339584.0	1180128.0	1215392.0	1142016.0	1108480.0	1177632.0	1174304.0	1165536.0	1099552.0	1223328.0	1237920.0	1170752.0	1107040.0	1182624.0	1199744.0	1087680.0	1169696.0	1230400.0	1201408.0	1141184.0	1183040.0	1136800.0	1202432.0	1200576.0	1172416.0	1126592.0	1130336.0	1106208.0	1140960.0	1138048.0	1224992.0	1097056.0	1103904.0	1129920.0	1090400.0	1167200.0	1127232.0	1216224.0	1135968.0	1062752.0	1144288.0	1079584.0	1127232.0	1115776.0	1129088.0	1177856.0	1234784.0	1134720.0	1120768.0	1103488.0	1150528.0	1139104.0	1195776.0	1233344.0	1157632.0	1206208.0	1067104.0	1201408.0	1107232.0	1143456.0	1197248.0	1266976.0	1162432.0	1307552.0	1167200.0	1128480.0	1306912.0	1120352.0	1116800.0	1161152.0	1153664.0	1047808.0	1247136.0	994688.0	1103904.0	1048432.0	1263008.0	1168672.0	1110784.0	1153472.0	1188256.0	1124096.0	1163264.0	1193888.0	1142848.0	1130976.0	1129920.0	1167616.0	1073568.0	1242112.0	1186592.0	1130976.0	1111392.0	1166368.0	1133472.0	1141376.0	1147200.0	1217696.0	1201184.0	1091840.0	1126400.0	1102048.0	1107040.0	1066496.0	1224160.0	1153888.0	1125568.0	1190976.0	1105152.0	1108704.0	1199328.0	1127008.0	1189312.0	1212256.0	1220800.0	1167008.0	1175328.0	1108288.0	1100576.0	1250880.0	1215584.0	1167424.0	1168256.0	1128480.0	1165952.0	1162848.0	1099136.0	1236256.0	1144288.0	1217472.0	1277408.0	1181600.0	1122848.0	1161792.0	1097248.0	1125984.0	1187840.0	1030784.0	1213312.0	1231872.0	1165536.0	1264672.0	1083552.0	1179936.0	1128064.0	1167424.0	1173888.0	1139520.0	1230400.0	1208928.0	1157408.0	1170560.0	1192032.0	996976.0	1272000.0	1137216.0	1179296.0	
