																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
234.0249	0.0	112.0	25.0	137.0	37.0	75.0	150.0	87.0	62.0	125.0	37.0	100.0	175.0	50.0	100.0	87.0	175.0	75.0	25.0	25.0	125.0	62.0	175.0	87.0	37.0	100.0	50.0	75.0	50.0	50.0	75.0	162.0	62.0	112.0	75.0	75.0	62.0	87.0	25.0	75.0	37.0	112.0	100.0	50.0	25.0	125.0	200.0	100.0	25.0	62.0	75.0	50.0	75.0	87.0	112.0	87.0	25.0	75.0	100.0	25.0	125.0	62.0	62.0	175.0	112.0	137.0	62.0	112.0	75.0	75.0	75.0	75.0	50.0	112.0	75.0	100.0	87.0	125.0	100.0	50.0	162.0	62.0	12.0	100.0	62.0	162.0	37.0	62.0	37.0	25.0	175.0	50.0	62.0	87.0	50.0	62.0	100.0	50.0	125.0	175.0	37.0	75.0	112.0	87.0	125.0	262.0	50.0	62.0	175.0	112.0	87.0	25.0	37.0	100.0	62.0	112.0	162.0	137.0	75.0	75.0	112.0	75.0	37.0	12.0	150.0	125.0	62.0	62.0	37.0	50.0	37.0	87.0	87.0	125.0	87.0	12.0	62.0	212.0	62.0	50.0	62.0	87.0	100.0	100.0	137.0	125.0	125.0	75.0	125.0	112.0	137.0	75.0	175.0	50.0	87.0	100.0	25.0	200.0	50.0	37.0	112.0	25.0	25.0	50.0	37.0	87.0	50.0	100.0	37.0	175.0	50.0	87.0	50.0	112.0	150.0	25.0	25.0	87.0	212.0	87.0	100.0	50.0	150.0	62.0	37.0	75.0	150.0	37.0	62.0	112.0	62.0	87.0	112.0	137.0	37.0	25.0	12.0	75.0	62.0	37.0	
234.0327	150.0	50.0	87.0	125.0	137.0	87.0	87.0	25.0	112.0	50.0	37.0	100.0	50.0	62.0	62.0	50.0	125.0	150.0	62.0	150.0	75.0	50.0	125.0	50.0	75.0	212.0	200.0	87.0	37.0	62.0	62.0	125.0	62.0	125.0	87.0	50.0	125.0	37.0	50.0	175.0	112.0	50.0	87.0	50.0	62.0	75.0	50.0	75.0	62.0	112.0	50.0	62.0	37.0	62.0	137.0	100.0	100.0	87.0	100.0	25.0	100.0	100.0	37.0	75.0	75.0	50.0	37.0	100.0	137.0	150.0	100.0	112.0	162.0	50.0	87.0	87.0	50.0	100.0	112.0	62.0	112.0	100.0	87.0	62.0	150.0	75.0	25.0	62.0	137.0	25.0	100.0	62.0	50.0	87.0	87.0	25.0	12.0	75.0	125.0	50.0	62.0	137.0	50.0	62.0	75.0	100.0	112.0	100.0	175.0	112.0	37.0	75.0	162.0	37.0	100.0	50.0	100.0	150.0	37.0	175.0	75.0	62.0	25.0	137.0	50.0	62.0	162.0	137.0	200.0	50.0	25.0	75.0	100.0	37.0	50.0	75.0	100.0	62.0	137.0	75.0	112.0	100.0	112.0	50.0	112.0	125.0	262.0	62.0	137.0	50.0	37.0	37.0	37.0	100.0	75.0	100.0	87.0	37.0	112.0	150.0	75.0	75.0	75.0	112.0	75.0	75.0	25.0	112.0	75.0	62.0	100.0	12.0	62.0	87.0	62.0	162.0	162.0	87.0	50.0	62.0	100.0	62.0	75.0	37.0	75.0	75.0	100.0	50.0	125.0	37.0	25.0	112.0	62.0	75.0	137.0	62.0	0.0	87.0	112.0	37.0	
234.0405	37.0	187.0	50.0	62.0	150.0	62.0	50.0	100.0	87.0	62.0	137.0	75.0	112.0	100.0	137.0	100.0	137.0	50.0	25.0	37.0	62.0	75.0	125.0	75.0	75.0	0.0	50.0	75.0	87.0	137.0	50.0	125.0	37.0	75.0	62.0	62.0	12.0	12.0	75.0	137.0	25.0	75.0	87.0	125.0	137.0	87.0	175.0	25.0	50.0	112.0	25.0	75.0	125.0	37.0	87.0	100.0	112.0	50.0	62.0	137.0	100.0	137.0	75.0	75.0	50.0	50.0	12.0	62.0	37.0	50.0	50.0	125.0	50.0	62.0	162.0	62.0	62.0	50.0	87.0	175.0	87.0	75.0	100.0	125.0	25.0	37.0	50.0	12.0	75.0	50.0	112.0	87.0	125.0	37.0	75.0	62.0	37.0	62.0	87.0	87.0	75.0	75.0	50.0	37.0	125.0	87.0	75.0	150.0	37.0	62.0	112.0	100.0	87.0	87.0	25.0	37.0	100.0	75.0	62.0	37.0	150.0	125.0	75.0	100.0	62.0	37.0	125.0	37.0	125.0	87.0	25.0	162.0	75.0	87.0	112.0	150.0	150.0	100.0	87.0	100.0	100.0	87.0	112.0	100.0	75.0	137.0	137.0	225.0	112.0	75.0	137.0	50.0	62.0	37.0	112.0	0.0	162.0	50.0	112.0	62.0	112.0	112.0	100.0	37.0	37.0	75.0	100.0	150.0	37.0	62.0	87.0	150.0	62.0	125.0	125.0	62.0	87.0	0.0	37.0	75.0	112.0	62.0	200.0	62.0	25.0	50.0	100.0	75.0	125.0	87.0	62.0	150.0	162.0	100.0	50.0	62.0	62.0	50.0	37.0	25.0	
234.0483	125.0	112.0	25.0	125.0	62.0	50.0	62.0	125.0	125.0	25.0	150.0	87.0	62.0	62.0	100.0	62.0	87.0	200.0	175.0	175.0	50.0	87.0	37.0	12.0	100.0	100.0	87.0	75.0	37.0	87.0	137.0	37.0	87.0	100.0	25.0	87.0	50.0	87.0	75.0	187.0	25.0	225.0	50.0	37.0	0.0	100.0	112.0	87.0	37.0	100.0	75.0	50.0	50.0	25.0	100.0	125.0	137.0	12.0	87.0	37.0	62.0	100.0	37.0	50.0	175.0	150.0	62.0	187.0	112.0	150.0	25.0	75.0	75.0	50.0	112.0	112.0	12.0	100.0	12.0	150.0	112.0	37.0	125.0	62.0	112.0	62.0	37.0	150.0	62.0	75.0	150.0	187.0	25.0	125.0	175.0	87.0	125.0	75.0	75.0	75.0	75.0	112.0	75.0	25.0	112.0	75.0	100.0	87.0	87.0	100.0	62.0	112.0	75.0	162.0	50.0	125.0	75.0	62.0	175.0	100.0	25.0	125.0	12.0	75.0	37.0	75.0	0.0	75.0	75.0	125.0	12.0	162.0	62.0	75.0	212.0	50.0	150.0	62.0	37.0	137.0	75.0	150.0	37.0	112.0	112.0	125.0	87.0	75.0	62.0	100.0	112.0	25.0	62.0	162.0	62.0	112.0	150.0	25.0	112.0	125.0	50.0	100.0	162.0	125.0	75.0	37.0	125.0	37.0	50.0	125.0	37.0	212.0	25.0	125.0	87.0	125.0	75.0	162.0	37.0	12.0	100.0	87.0	62.0	37.0	137.0	50.0	0.0	112.0	150.0	50.0	37.0	50.0	62.0	12.0	125.0	100.0	75.0	75.0	162.0	62.0	
234.0561	0.0	87.0	75.0	162.0	112.0	137.0	75.0	137.0	150.0	162.0	12.0	112.0	37.0	112.0	100.0	75.0	75.0	87.0	75.0	100.0	112.0	100.0	75.0	100.0	75.0	75.0	87.0	50.0	62.0	150.0	50.0	87.0	50.0	87.0	112.0	62.0	50.0	87.0	50.0	75.0	25.0	137.0	187.0	175.0	87.0	150.0	87.0	137.0	125.0	62.0	25.0	75.0	112.0	112.0	37.0	175.0	87.0	75.0	62.0	12.0	75.0	100.0	87.0	112.0	87.0	37.0	125.0	100.0	25.0	62.0	62.0	37.0	150.0	50.0	87.0	150.0	12.0	75.0	137.0	100.0	87.0	125.0	62.0	62.0	50.0	12.0	137.0	0.0	75.0	100.0	162.0	37.0	37.0	37.0	62.0	150.0	87.0	50.0	137.0	137.0	62.0	125.0	87.0	75.0	100.0	87.0	37.0	162.0	50.0	50.0	50.0	75.0	87.0	75.0	137.0	50.0	75.0	62.0	137.0	87.0	112.0	125.0	87.0	50.0	75.0	125.0	62.0	162.0	112.0	50.0	37.0	137.0	125.0	25.0	125.0	12.0	87.0	87.0	12.0	112.0	87.0	75.0	100.0	100.0	100.0	137.0	100.0	0.0	75.0	125.0	112.0	100.0	25.0	62.0	62.0	37.0	125.0	137.0	150.0	100.0	150.0	112.0	62.0	25.0	137.0	187.0	87.0	50.0	50.0	75.0	37.0	75.0	75.0	87.0	62.0	50.0	112.0	37.0	50.0	100.0	112.0	125.0	50.0	75.0	125.0	87.0	62.0	12.0	25.0	112.0	37.0	125.0	100.0	100.0	125.0	125.0	75.0	0.0	100.0	37.0	
235.0280	8230.0	8630.0	8080.0	9131.0	9181.0	8305.0	7504.0	8906.0	8580.0	8280.0	8505.0	8305.0	9031.0	9606.0	8730.0	8205.0	9406.0	8505.0	9381.0	9231.0	7930.0	8931.0	8205.0	8080.0	8230.0	8130.0	7905.0	9431.0	7079.0	8530.0	7229.0	8455.0	8806.0	8906.0	9131.0	9556.0	7580.0	9806.0	6904.0	8580.0	9131.0	8580.0	8455.0	9381.0	8655.0	8430.0	9181.0	9431.0	9706.0	8780.0	8205.0	10432.0	8255.0	7705.0	8480.0	8480.0	7605.0	8630.0	9081.0	8230.0	9531.0	8655.0	8105.0	7780.0	7605.0	8630.0	7104.0	7454.0	7630.0	8630.0	9031.0	8680.0	9331.0	7880.0	9256.0	8055.0	9356.0	9256.0	6854.0	8680.0	8605.0	8405.0	7955.0	8155.0	8831.0	8806.0	9131.0	6979.0	9256.0	9681.0	9456.0	8780.0	8155.0	8630.0	8856.0	8931.0	8355.0	9131.0	7780.0	7905.0	10182.0	8430.0	8305.0	9281.0	8806.0	8906.0	8080.0	9056.0	8906.0	9181.0	7905.0	9331.0	8380.0	8906.0	8630.0	9356.0	8505.0	8155.0	9156.0	8605.0	9456.0	8931.0	8831.0	8255.0	7580.0	9006.0	8405.0	8405.0	9206.0	9406.0	9006.0	7655.0	7905.0	9856.0	9581.0	9006.0	8480.0	8906.0	8155.0	8455.0	8856.0	8680.0	7254.0	7755.0	7805.0	9381.0	7980.0	8680.0	8005.0	8981.0	9181.0	8755.0	7880.0	8505.0	8956.0	8255.0	7479.0	8806.0	8655.0	8355.0	7905.0	8130.0	9406.0	9631.0	9581.0	8530.0	8480.0	9156.0	9306.0	8755.0	9681.0	8780.0	8931.0	9531.0	8255.0	8906.0	8255.0	8530.0	8355.0	8956.0	8155.0	8580.0	8530.0	9406.0	8030.0	9506.0	7905.0	8405.0	9831.0	9681.0	7630.0	8330.0	8555.0	7830.0	8355.0	9006.0	8130.0	8555.0	9731.0	9106.0	
235.0358	9306.0	8280.0	8030.0	7354.0	8230.0	9231.0	8455.0	8605.0	8205.0	8355.0	8956.0	8380.0	9106.0	9181.0	8981.0	9081.0	8630.0	9706.0	7855.0	9406.0	8005.0	9256.0	7680.0	8705.0	8080.0	7805.0	8530.0	7955.0	7404.0	8455.0	8530.0	7805.0	8155.0	7755.0	8105.0	7580.0	8380.0	9231.0	8680.0	8130.0	7329.0	8055.0	8981.0	8480.0	8105.0	9056.0	8906.0	8831.0	9406.0	9131.0	7079.0	9781.0	8530.0	7955.0	7780.0	7680.0	8856.0	8405.0	8931.0	7004.0	8755.0	7580.0	8305.0	8705.0	9206.0	7955.0	7855.0	9656.0	8180.0	8780.0	9456.0	8405.0	7479.0	8530.0	8580.0	7605.0	9606.0	8630.0	8655.0	8080.0	8280.0	8180.0	8355.0	8130.0	7805.0	8005.0	8680.0	8981.0	7329.0	8455.0	8105.0	8230.0	9231.0	9331.0	9681.0	9006.0	8981.0	7780.0	8455.0	9606.0	8705.0	9006.0	8180.0	9606.0	9681.0	9081.0	8305.0	8956.0	8881.0	9281.0	8630.0	9731.0	8280.0	9156.0	7404.0	10032.0	8005.0	8330.0	9181.0	9331.0	8055.0	7930.0	9331.0	9556.0	8881.0	7780.0	8981.0	9281.0	8856.0	9006.0	9006.0	8705.0	6704.0	7680.0	8931.0	8981.0	9806.0	7580.0	9781.0	8655.0	8405.0	9156.0	8480.0	9406.0	8655.0	8380.0	8105.0	8155.0	8856.0	8655.0	9231.0	10007.0	8405.0	8480.0	9231.0	8881.0	8380.0	9131.0	8730.0	9056.0	8755.0	8030.0	9606.0	8605.0	7855.0	9181.0	8105.0	9406.0	8705.0	9181.0	7029.0	8931.0	9256.0	8630.0	9231.0	8230.0	7580.0	9206.0	8780.0	8680.0	9231.0	8956.0	8856.0	8005.0	7805.0	9756.0	9706.0	9006.0	9031.0	8605.0	8280.0	9981.0	7479.0	9131.0	10007.0	7504.0	9606.0	9156.0	8380.0	9731.0	
235.0437	8956.0	10332.0	10207.0	10432.0	8630.0	8455.0	8730.0	7054.0	9481.0	9131.0	9356.0	9256.0	8806.0	8906.0	8780.0	9106.0	9706.0	7605.0	8355.0	9681.0	7254.0	9081.0	9506.0	7855.0	8255.0	10357.0	8305.0	8455.0	7855.0	7855.0	8505.0	9256.0	9056.0	8305.0	8555.0	8730.0	7830.0	9756.0	8831.0	9606.0	8655.0	7429.0	8755.0	8180.0	9006.0	9231.0	9256.0	9506.0	9081.0	8280.0	7705.0	9106.0	8455.0	8530.0	8856.0	8330.0	9206.0	8680.0	8605.0	8305.0	8806.0	9256.0	9456.0	9631.0	8480.0	8831.0	9381.0	8180.0	8881.0	7429.0	8655.0	8881.0	9056.0	8680.0	8380.0	9331.0	8555.0	8931.0	9556.0	8055.0	8981.0	7730.0	8680.0	8831.0	8806.0	9681.0	8555.0	9356.0	9456.0	10582.0	8931.0	8881.0	8130.0	8730.0	8530.0	8705.0	8931.0	7930.0	8155.0	8105.0	8130.0	8130.0	8931.0	8780.0	8380.0	9931.0	7905.0	9106.0	8305.0	9131.0	8680.0	7980.0	8455.0	8856.0	8555.0	8355.0	8255.0	7905.0	8005.0	8255.0	9281.0	8105.0	7705.0	9406.0	8105.0	7555.0	8180.0	8155.0	7630.0	8831.0	8655.0	8505.0	9631.0	7855.0	9231.0	8981.0	8705.0	8155.0	9181.0	9606.0	8505.0	6979.0	7780.0	7930.0	10157.0	9281.0	10057.0	7880.0	8580.0	7630.0	9256.0	9281.0	9806.0	8881.0	8655.0	9431.0	8630.0	8030.0	8330.0	9106.0	9231.0	7930.0	8405.0	8705.0	9281.0	8580.0	9281.0	7930.0	9981.0	8906.0	8505.0	9481.0	8981.0	8180.0	9181.0	9106.0	8605.0	9631.0	9656.0	8555.0	10657.0	8355.0	7730.0	9381.0	8305.0	8405.0	8455.0	8555.0	9581.0	8931.0	8355.0	8030.0	8755.0	8555.0	8655.0	8180.0	8430.0	7755.0	9081.0	8856.0	
235.0515	9131.0	9206.0	8705.0	8230.0	9681.0	7880.0	8055.0	8605.0	8755.0	8080.0	9206.0	9106.0	8480.0	8155.0	9256.0	8881.0	8380.0	9781.0	8981.0	8730.0	9031.0	7204.0	9156.0	9156.0	9306.0	8630.0	9731.0	7905.0	8831.0	8755.0	6954.0	9156.0	8280.0	8730.0	8505.0	7980.0	8205.0	9931.0	9456.0	8981.0	8705.0	9306.0	8705.0	8831.0	9281.0	7479.0	8831.0	9031.0	9281.0	9306.0	8105.0	9281.0	7555.0	9281.0	8780.0	9106.0	8630.0	8680.0	9631.0	8680.0	8005.0	10107.0	8230.0	8355.0	9656.0	9156.0	9056.0	8730.0	9206.0	9081.0	9431.0	9031.0	9006.0	8630.0	9406.0	8931.0	8530.0	9481.0	8906.0	8380.0	9431.0	8130.0	10107.0	10082.0	10457.0	8255.0	8981.0	8831.0	9406.0	8280.0	9006.0	8580.0	8355.0	8605.0	8155.0	8906.0	14386.0	7705.0	8480.0	7980.0	9506.0	7029.0	8105.0	8480.0	9856.0	7229.0	8831.0	9006.0	9331.0	8831.0	8680.0	8180.0	10307.0	8755.0	9131.0	8856.0	9206.0	8580.0	8130.0	9256.0	8630.0	8680.0	8605.0	8255.0	7379.0	8630.0	8505.0	8580.0	8780.0	8530.0	9306.0	8430.0	8055.0	7204.0	8831.0	9631.0	8956.0	8480.0	9031.0	7730.0	8405.0	9156.0	7880.0	8355.0	8680.0	9206.0	8455.0	8555.0	8856.0	7680.0	9056.0	7454.0	9481.0	7980.0	9231.0	7705.0	8555.0	9206.0	9231.0	9256.0	9356.0	8981.0	7980.0	8105.0	9281.0	9231.0	8330.0	7329.0	8030.0	9156.0	9581.0	8630.0	7905.0	8380.0	9231.0	7304.0	8655.0	8130.0	8981.0	8881.0	9056.0	7855.0	8931.0	9631.0	10207.0	7880.0	7930.0	9531.0	9131.0	8330.0	9456.0	8906.0	9006.0	7404.0	7680.0	8455.0	8780.0	8831.0	9131.0	9156.0	
235.0594	8705.0	8355.0	7730.0	8780.0	10232.0	9031.0	7905.0	9456.0	8255.0	8806.0	8981.0	8180.0	8881.0	7705.0	9456.0	10132.0	7980.0	9131.0	8330.0	8655.0	7830.0	7955.0	7855.0	10132.0	9031.0	9581.0	8055.0	8030.0	7329.0	7830.0	8305.0	10057.0	7930.0	9181.0	8330.0	8555.0	9806.0	6904.0	8755.0	9131.0	8505.0	8806.0	8605.0	8881.0	8205.0	8455.0	8205.0	9281.0	8580.0	8205.0	7454.0	9106.0	7705.0	8380.0	8856.0	11233.0	9506.0	9881.0	9106.0	8280.0	8505.0	8806.0	8080.0	7930.0	8555.0	8655.0	9281.0	7930.0	7880.0	9956.0	8655.0	8205.0	8906.0	9156.0	8355.0	9981.0	8080.0	8005.0	9656.0	8255.0	9006.0	8155.0	8806.0	8780.0	8530.0	8530.0	8780.0	9606.0	9531.0	8355.0	8705.0	9206.0	7980.0	9556.0	7805.0	9281.0	9656.0	8405.0	8355.0	8730.0	8931.0	9281.0	8380.0	9056.0	9206.0	9306.0	9506.0	8831.0	9331.0	7279.0	9181.0	8981.0	10207.0	9881.0	8680.0	8580.0	10057.0	9781.0	7580.0	8505.0	8680.0	8180.0	8605.0	8755.0	10282.0	8605.0	8580.0	10332.0	8155.0	7555.0	8906.0	8530.0	7955.0	7930.0	8680.0	8355.0	8655.0	9106.0	8981.0	9331.0	8380.0	8655.0	8455.0	9881.0	9481.0	8906.0	8405.0	8280.0	7855.0	8906.0	9131.0	9181.0	8555.0	8580.0	8530.0	9631.0	8180.0	8355.0	9006.0	8730.0	9331.0	8630.0	7905.0	8730.0	8755.0	8080.0	8580.0	8755.0	8030.0	8230.0	9356.0	8280.0	8030.0	7279.0	8305.0	9231.0	7655.0	9306.0	7980.0	8505.0	9081.0	9131.0	9131.0	9006.0	8856.0	9506.0	8330.0	8230.0	8831.0	8956.0	9256.0	7805.0	8455.0	9256.0	8205.0	9156.0	8130.0	8630.0	9006.0	8305.0	
238.0351	1279520.0	1157824.0	1189312.0	1128256.0	1194304.0	1138656.0	1230400.0	1289984.0	1071072.0	1150112.0	1202880.0	1154304.0	1224768.0	1158880.0	1194528.0	1183680.0	1194720.0	1107232.0	1279296.0	1139296.0	1138464.0	1074592.0	1114112.0	1189920.0	1258400.0	1120160.0	1105376.0	1190560.0	1130144.0	1288288.0	1210176.0	1217472.0	1135744.0	1205568.0	1187840.0	1242720.0	1146368.0	1104320.0	1219136.0	1145120.0	1238752.0	1133248.0	1085408.0	1189728.0	1196192.0	1127232.0	1182016.0	1159296.0	1194944.0	1271136.0	1180544.0	1187008.0	1137408.0	1207040.0	1175968.0	1241696.0	1197248.0	1096000.0	1159296.0	1215808.0	1130560.0	1220384.0	1241056.0	1251936.0	1140544.0	1179712.0	1108064.0	1203712.0	1158880.0	1306496.0	1258208.0	1176800.0	1111808.0	1093504.0	1198272.0	1159904.0	1176992.0	1112224.0	1233952.0	1176992.0	1177632.0	1234592.0	1132224.0	1224576.0	1190144.0	1182208.0	1132224.0	1143040.0	1206624.0	1217056.0	1199104.0	1143680.0	1148864.0	1096000.0	1185984.0	1238976.0	1221216.0	1190144.0	1138048.0	1125760.0	1082304.0	1170560.0	1150944.0	1176576.0	1251104.0	1166368.0	1201600.0	1276384.0	1204544.0	1121408.0	1238976.0	1167616.0	1209344.0	1221216.0	1167616.0	1093728.0	1218528.0	1213088.0	1109120.0	1138048.0	1155744.0	1062976.0	1194304.0	1128480.0	1199104.0	1204544.0	1158880.0	1144096.0	1129312.0	1176800.0	1085216.0	1203296.0	1217056.0	1151360.0	1171808.0	1220192.0	1223744.0	1106400.0	1137216.0	1133664.0	1131808.0	1160960.0	1262592.0	1249824.0	1187840.0	1112224.0	1178272.0	1205792.0	1160736.0	1215392.0	1156992.0	1194944.0	1111200.0	1162208.0	1155968.0	1170752.0	1141184.0	1043440.0	1218528.0	1085824.0	1184736.0	1153472.0	1156800.0	1255680.0	1198912.0	1076896.0	1135968.0	1115552.0	1163040.0	1172832.0	1213088.0	1103296.0	1227296.0	1183040.0	1103712.0	1132224.0	1161792.0	1189088.0	1144288.0	1092064.0	1182432.0	1160544.0	1224352.0	1142848.0	1161792.0	1157216.0	1170976.0	1146368.0	1065248.0	1237728.0	1163456.0	1172832.0	1149280.0	1168032.0	1219776.0	1255904.0	1203904.0	1212896.0	1101408.0	1178464.0	
238.0431	1292896.0	1168864.0	1219968.0	1157408.0	1195776.0	1134912.0	1170336.0	1171584.0	1185760.0	1185152.0	1146592.0	1147616.0	1301472.0	1156160.0	1243360.0	1203712.0	1205568.0	1159712.0	1203712.0	1082720.0	1211424.0	1139296.0	1178880.0	1225600.0	1193056.0	1129504.0	1090400.0	1200768.0	1173472.0	1200160.0	1136576.0	1263840.0	1133888.0	1270112.0	1236064.0	1245248.0	1227904.0	1199104.0	1208704.0	1142432.0	1264672.0	1182848.0	1113280.0	1204544.0	1138880.0	1172640.0	1140768.0	1196608.0	1180960.0	1177216.0	1244416.0	1177216.0	1059840.0	1226432.0	1223328.0	1248160.0	1179936.0	1194112.0	1175968.0	1163680.0	1125984.0	1158656.0	1201600.0	1251296.0	1180768.0	1216640.0	1195552.0	1293120.0	1219776.0	1249824.0	1237088.0	1156992.0	1158048.0	1107872.0	1219552.0	1178880.0	1176576.0	1150944.0	1192224.0	1143680.0	1208704.0	1144512.0	1186176.0	1210368.0	1225408.0	1213504.0	1130976.0	1127232.0	1236256.0	1229376.0	1153472.0	1204320.0	1144704.0	1116384.0	1211008.0	1182208.0	1216832.0	1222688.0	1070016.0	1132416.0	1123072.0	1142624.0	1207872.0	1168864.0	1268032.0	1179520.0	1249408.0	1269056.0	1145120.0	1205792.0	1240032.0	1188480.0	1188480.0	1202656.0	1150336.0	1156576.0	1220384.0	1202016.0	1134080.0	1147200.0	1209536.0	1077312.0	1169696.0	1165120.0	1209120.0	1262368.0	1232096.0	1235648.0	1168864.0	1182208.0	1131168.0	1176576.0	1276384.0	1209344.0	1180352.0	1172640.0	1203296.0	1224576.0	1177408.0	1181184.0	1168256.0	1139936.0	1257568.0	1247136.0	1176160.0	1266976.0	1153056.0	1211616.0	1159296.0	1212896.0	1124736.0	1195136.0	1201824.0	1181600.0	1156992.0	1140768.0	1140960.0	1111392.0	1124320.0	1090816.0	1183456.0	1176384.0	1127424.0	1301888.0	1202432.0	1107872.0	1231040.0	1134304.0	1149088.0	1199328.0	1171808.0	1188256.0	1202016.0	1140960.0	1152416.0	1199520.0	1271360.0	1148864.0	1200576.0	1114112.0	1190560.0	1158240.0	1198912.0	1231264.0	1167200.0	1178272.0	1213728.0	1165536.0	1177216.0	1221216.0	1064832.0	1239808.0	1248160.0	1223328.0	1174720.0	1289760.0	1157632.0	1235008.0	1114944.0	1165120.0	
238.0512	1201184.0	1194304.0	1224160.0	1071680.0	1279520.0	1236480.0	1154080.0	1151360.0	1292704.0	1212896.0	1209952.0	1150752.0	1271584.0	1149920.0	1141184.0	1233120.0	1194944.0	1129088.0	1165536.0	1125344.0	1251520.0	1147424.0	1117024.0	1207456.0	1187424.0	1182016.0	1217696.0	1170144.0	1062560.0	1239392.0	1188064.0	1197024.0	1158880.0	1278464.0	1136800.0	1262784.0	1275744.0	1125984.0	1269888.0	1225408.0	1284320.0	1183456.0	1112864.0	1245664.0	1147840.0	1171808.0	1132416.0	1223520.0	1187424.0	1223328.0	1242304.0	1203296.0	1140128.0	1147424.0	1193696.0	1240864.0	1205984.0	1230624.0	1190336.0	1193056.0	1173248.0	1243776.0	1263840.0	1241472.0	1156992.0	1227296.0	1168672.0	1205376.0	1246272.0	1215168.0	1251712.0	1163456.0	1237312.0	1130336.0	1180544.0	1133056.0	1122432.0	1139104.0	1171392.0	1072096.0	1163040.0	1132416.0	1225408.0	1194304.0	1129728.0	1233120.0	1181792.0	1077920.0	1305024.0	1239200.0	1202656.0	1240224.0	1134080.0	1103904.0	1166176.0	1214752.0	1244192.0	1181184.0	1120768.0	1152640.0	1226240.0	1193472.0	1211616.0	1185568.0	1228960.0	1257152.0	1209120.0	1304192.0	1181792.0	1168032.0	1239200.0	1171584.0	1199104.0	1241696.0	1201408.0	1194944.0	1253792.0	1289120.0	1174304.0	1205376.0	1239808.0	1094144.0	1161152.0	1168864.0	1218720.0	1227712.0	1192032.0	1132224.0	1162848.0	1178464.0	1136576.0	1183680.0	1227296.0	1099328.0	1202880.0	1220384.0	1244416.0	1221440.0	1197440.0	1195552.0	1100800.0	1135328.0	1252352.0	1228544.0	1240032.0	1268224.0	1208512.0	1188064.0	1098912.0	1253184.0	1174720.0	1199520.0	1133888.0	1277408.0	1190336.0	1190560.0	1270528.0	1125568.0	1143040.0	1165760.0	1219136.0	1170560.0	1154912.0	1211424.0	1223328.0	1150752.0	1237504.0	1152000.0	1225184.0	1144704.0	1214560.0	1213920.0	1284960.0	1110976.0	1171392.0	1248576.0	1292896.0	1150944.0	1230624.0	1102656.0	1198912.0	1188480.0	1205984.0	1233344.0	1197856.0	1178880.0	1206400.0	1203904.0	1147424.0	1189312.0	1160544.0	1229792.0	1156992.0	1191808.0	1243168.0	1278688.0	1208928.0	1275552.0	1114112.0	1191808.0	
238.0592	1229792.0	1173888.0	1255488.0	1142016.0	1264672.0	1171392.0	1195136.0	1271360.0	1183456.0	1212896.0	1227488.0	1104128.0	1192640.0	1150752.0	1148032.0	1205984.0	1225824.0	1124512.0	1229984.0	1096000.0	1229152.0	1158880.0	1114944.0	1225184.0	1234784.0	1176800.0	1168864.0	1182016.0	1087680.0	1213088.0	1183264.0	1232512.0	1258208.0	1266144.0	1266144.0	1254432.0	1244832.0	1243584.0	1225184.0	1294560.0	1242720.0	1145760.0	1061504.0	1286208.0	1138656.0	1185344.0	1205984.0	1161792.0	1191616.0	1261952.0	1216416.0	1208512.0	1147616.0	1169696.0	1186176.0	1259456.0	1263008.0	1149280.0	1231456.0	1201824.0	1245856.0	1244192.0	1263616.0	1226016.0	1132416.0	1250464.0	1196192.0	1245664.0	1228320.0	1203296.0	1170560.0	1234368.0	1253184.0	1195552.0	1210368.0	1146368.0	1138656.0	1233120.0	1221216.0	1153888.0	1252768.0	1165344.0	1302112.0	1255264.0	1184096.0	1224160.0	1265728.0	1114112.0	1318208.0	1289760.0	1207872.0	1206624.0	1202880.0	1100800.0	1192864.0	1208704.0	1181792.0	1150752.0	1166592.0	1153888.0	1258400.0	1241888.0	1220192.0	1208512.0	1235424.0	1255264.0	1169920.0	1260480.0	1150944.0	1177408.0	1240448.0	1198496.0	1118912.0	1255264.0	1189312.0	1098912.0	1240864.0	1236064.0	1206400.0	1194944.0	1238976.0	1180960.0	1202240.0	1135744.0	1148032.0	1159296.0	1189920.0	1231680.0	1205152.0	1211200.0	1051136.0	1179296.0	1273664.0	1177216.0	1173056.0	1205792.0	1247552.0	1213504.0	1178272.0	1158464.0	1096416.0	1222496.0	1216832.0	1259040.0	1250048.0	1330560.0	1253184.0	1150944.0	1154080.0	1234368.0	1182016.0	1224992.0	1183264.0	1147424.0	1218112.0	1165760.0	1206208.0	1119328.0	1105376.0	1098912.0	1147616.0	1207040.0	1136384.0	1233120.0	1256512.0	1158880.0	1201184.0	1236256.0	1174720.0	1210784.0	1196608.0	1189504.0	1211200.0	1112864.0	1193472.0	1163264.0	1223936.0	1117856.0	1195776.0	1143680.0	1188064.0	1223744.0	1195552.0	1255264.0	1233760.0	1153248.0	1201824.0	1251296.0	1141376.0	1283904.0	1179936.0	1218304.0	1240224.0	1198496.0	1248384.0	1327232.0	1261952.0	1223520.0	1114944.0	1131168.0	
238.0672	1277856.0	1223520.0	1197248.0	1143040.0	1241472.0	1226432.0	1248800.0	1266144.0	1186176.0	1250240.0	1211424.0	1107456.0	1256096.0	1144512.0	1158880.0	1189312.0	1178272.0	1188896.0	1227488.0	1122432.0	1240448.0	1143456.0	1130976.0	1203904.0	1198496.0	1145120.0	1148448.0	1199936.0	1193696.0	1218944.0	1234784.0	1226656.0	1218944.0	1202656.0	1146784.0	1202016.0	1266560.0	1157824.0	1233344.0	1183264.0	1266976.0	1264256.0	1149504.0	1277856.0	1147200.0	1148864.0	1172416.0	1127648.0	1210592.0	1270528.0	1206624.0	1229376.0	1150336.0	1179296.0	1195968.0	1273440.0	1149088.0	1215168.0	1178880.0	1230816.0	1268224.0	1212256.0	1217248.0	1184288.0	1156160.0	1195360.0	1209536.0	1220800.0	1216224.0	1262368.0	1168864.0	1194528.0	1162208.0	1160128.0	1197440.0	1164288.0	1173664.0	1165760.0	1182624.0	1200352.0	1200768.0	1223104.0	1301696.0	1210368.0	1274496.0	1165952.0	1156576.0	1181376.0	1209120.0	1213088.0	1183264.0	1188480.0	1187008.0	1126176.0	1252960.0	1214976.0	1238976.0	1179520.0	1180960.0	1145952.0	1317376.0	1239200.0	1127840.0	1223744.0	1228544.0	1255264.0	1217472.0	1232288.0	1138656.0	1191392.0	1266976.0	1205376.0	1163456.0	1177856.0	1211840.0	1175744.0	1202240.0	1193696.0	1162848.0	1224576.0	1265312.0	1169504.0	1175136.0	1151360.0	1116384.0	1183040.0	1210176.0	1167200.0	1255072.0	1109952.0	1095392.0	1152832.0	1245248.0	1188256.0	1119936.0	1161376.0	1258816.0	1199104.0	1200352.0	1211008.0	1133472.0	1189504.0	1166176.0	1275968.0	1166592.0	1230400.0	1200768.0	1115360.0	1097888.0	1205568.0	1226016.0	1199328.0	1206816.0	1188896.0	1204960.0	1155136.0	1181184.0	1007552.0	1156800.0	1159904.0	1186592.0	1211616.0	1156576.0	1237920.0	1285152.0	1195776.0	1188064.0	1174304.0	1194304.0	1134720.0	1217696.0	1186816.0	1303776.0	1160960.0	1196800.0	1222272.0	1269888.0	1134720.0	1215392.0	1188672.0	1140352.0	1256928.0	1208928.0	1286624.0	1282016.0	1237088.0	1212672.0	1182208.0	1192864.0	1320736.0	1144288.0	1250048.0	1201824.0	1189728.0	1207456.0	1217696.0	1180352.0	1325344.0	1163456.0	1223104.0	
