																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	66.0	106.0	40.0	80.0	66.0	133.0	93.0	120.0	26.0	186.0	80.0	160.0	93.0	40.0	66.0	93.0	120.0	106.0	186.0	120.0	53.0	186.0	53.0	66.0	66.0	53.0	133.0	80.0	120.0	53.0	40.0	40.0	226.0	66.0	53.0	26.0	66.0	106.0	133.0	40.0	40.0	40.0	66.0	66.0	120.0	106.0	120.0	120.0	53.0	120.0	146.0	40.0	186.0	53.0	93.0	173.0	133.0	146.0	106.0	80.0	26.0	66.0	80.0	66.0	80.0	160.0	80.0	93.0	13.0	106.0	186.0	106.0	80.0	40.0	0.0	200.0	40.0	133.0	146.0	133.0	13.0	53.0	53.0	26.0	93.0	80.0	173.0	53.0	133.0	80.0	53.0	53.0	13.0	26.0	186.0	40.0	66.0	40.0	106.0	53.0	120.0	40.0	146.0	146.0	120.0	93.0	133.0	53.0	133.0	53.0	66.0	133.0	120.0	40.0	133.0	40.0	66.0	80.0	40.0	53.0	66.0	146.0	93.0	133.0	93.0	40.0	200.0	26.0	106.0	186.0	93.0	80.0	40.0	106.0	146.0	80.0	173.0	53.0	40.0	106.0	13.0	173.0	120.0	40.0	133.0	26.0	80.0	80.0	40.0	200.0	26.0	40.0	40.0	120.0	53.0	40.0	133.0	93.0	66.0	0.0	120.0	93.0	133.0	40.0	106.0	40.0	93.0	66.0	160.0	120.0	0.0	160.0	93.0	40.0	40.0	53.0	53.0	66.0	26.0	66.0	93.0	66.0	173.0	40.0	80.0	106.0	66.0	106.0	146.0	53.0	80.0	13.0	53.0	26.0	133.0	120.0	93.0	106.0	26.0	53.0	
231.0282	0.0	160.0	80.0	53.0	106.0	40.0	80.0	53.0	80.0	13.0	146.0	173.0	53.0	13.0	66.0	53.0	13.0	26.0	53.0	120.0	80.0	53.0	80.0	26.0	80.0	93.0	146.0	53.0	66.0	66.0	106.0	66.0	80.0	13.0	106.0	93.0	53.0	66.0	80.0	120.0	106.0	80.0	40.0	133.0	160.0	173.0	53.0	106.0	80.0	53.0	53.0	133.0	13.0	106.0	106.0	173.0	146.0	26.0	26.0	66.0	320.0	26.0	106.0	106.0	0.0	120.0	13.0	133.0	120.0	93.0	40.0	120.0	66.0	80.0	40.0	66.0	186.0	40.0	40.0	66.0	53.0	26.0	0.0	106.0	106.0	40.0	53.0	133.0	40.0	53.0	13.0	13.0	106.0	53.0	173.0	106.0	66.0	106.0	66.0	146.0	26.0	40.0	106.0	40.0	106.0	93.0	80.0	26.0	133.0	133.0	146.0	13.0	80.0	106.0	40.0	66.0	160.0	93.0	26.0	66.0	213.0	173.0	173.0	66.0	40.0	120.0	53.0	106.0	93.0	173.0	40.0	13.0	26.0	66.0	53.0	200.0	106.0	80.0	93.0	93.0	13.0	13.0	80.0	66.0	93.0	93.0	133.0	40.0	13.0	66.0	40.0	26.0	106.0	120.0	80.0	253.0	200.0	13.0	146.0	173.0	40.0	93.0	106.0	13.0	93.0	80.0	106.0	106.0	133.0	80.0	40.0	106.0	53.0	106.0	40.0	93.0	133.0	120.0	26.0	40.0	40.0	26.0	80.0	53.0	53.0	160.0	26.0	26.0	40.0	106.0	120.0	106.0	160.0	133.0	106.0	66.0	26.0	66.0	120.0	160.0	
231.0359	106.0	80.0	160.0	13.0	80.0	26.0	40.0	240.0	120.0	40.0	80.0	93.0	80.0	146.0	40.0	53.0	40.0	40.0	106.0	40.0	66.0	26.0	120.0	106.0	106.0	93.0	93.0	173.0	93.0	53.0	93.0	173.0	40.0	213.0	66.0	0.0	106.0	160.0	106.0	53.0	53.0	40.0	133.0	93.0	93.0	66.0	26.0	120.0	53.0	80.0	53.0	106.0	66.0	26.0	26.0	93.0	13.0	120.0	226.0	133.0	40.0	173.0	53.0	53.0	0.0	40.0	146.0	53.0	133.0	66.0	160.0	40.0	80.0	40.0	106.0	40.0	80.0	53.0	80.0	80.0	53.0	133.0	53.0	106.0	26.0	66.0	13.0	106.0	93.0	106.0	13.0	53.0	93.0	146.0	66.0	66.0	53.0	133.0	13.0	13.0	26.0	40.0	66.0	173.0	66.0	80.0	106.0	80.0	133.0	66.0	80.0	53.0	160.0	106.0	160.0	173.0	40.0	93.0	53.0	200.0	66.0	40.0	120.0	80.0	13.0	80.0	40.0	66.0	26.0	93.0	53.0	80.0	53.0	66.0	66.0	106.0	120.0	200.0	80.0	120.0	106.0	120.0	93.0	13.0	40.0	66.0	213.0	53.0	53.0	106.0	40.0	26.0	66.0	146.0	53.0	66.0	146.0	26.0	120.0	80.0	120.0	93.0	173.0	106.0	66.0	93.0	106.0	93.0	160.0	26.0	106.0	66.0	53.0	0.0	26.0	26.0	120.0	106.0	40.0	26.0	80.0	106.0	80.0	93.0	133.0	26.0	120.0	40.0	146.0	120.0	66.0	80.0	106.0	53.0	26.0	146.0	66.0	40.0	80.0	13.0	
231.0436	80.0	66.0	120.0	80.0	80.0	133.0	160.0	200.0	93.0	106.0	133.0	133.0	93.0	80.0	26.0	80.0	93.0	13.0	53.0	53.0	186.0	146.0	53.0	53.0	13.0	66.0	93.0	186.0	93.0	80.0	80.0	120.0	213.0	213.0	66.0	53.0	80.0	93.0	13.0	40.0	80.0	26.0	26.0	26.0	120.0	106.0	66.0	146.0	133.0	13.0	40.0	13.0	80.0	93.0	53.0	66.0	66.0	133.0	80.0	106.0	0.0	93.0	106.0	120.0	26.0	160.0	106.0	0.0	106.0	66.0	66.0	80.0	40.0	40.0	133.0	26.0	66.0	80.0	106.0	160.0	66.0	40.0	40.0	146.0	13.0	106.0	40.0	80.0	0.0	80.0	53.0	93.0	66.0	80.0	93.0	93.0	66.0	13.0	53.0	106.0	93.0	120.0	106.0	146.0	80.0	93.0	80.0	93.0	13.0	26.0	106.0	213.0	66.0	80.0	26.0	120.0	80.0	160.0	66.0	93.0	106.0	133.0	133.0	53.0	133.0	133.0	53.0	120.0	106.0	93.0	66.0	0.0	133.0	93.0	66.0	26.0	80.0	133.0	93.0	93.0	40.0	53.0	146.0	80.0	200.0	53.0	40.0	80.0	13.0	133.0	80.0	93.0	26.0	0.0	106.0	120.0	40.0	160.0	133.0	120.0	53.0	133.0	80.0	53.0	13.0	40.0	66.0	213.0	160.0	93.0	173.0	80.0	53.0	66.0	146.0	106.0	40.0	40.0	133.0	93.0	40.0	66.0	146.0	53.0	53.0	93.0	93.0	53.0	80.0	40.0	106.0	40.0	53.0	133.0	40.0	173.0	133.0	266.0	40.0	66.0	
231.0513	53.0	93.0	66.0	106.0	53.0	53.0	53.0	186.0	66.0	93.0	93.0	106.0	53.0	80.0	53.0	53.0	0.0	80.0	53.0	26.0	160.0	80.0	106.0	93.0	133.0	93.0	53.0	146.0	26.0	93.0	40.0	80.0	53.0	146.0	106.0	106.0	106.0	53.0	26.0	66.0	40.0	106.0	26.0	146.0	133.0	80.0	40.0	173.0	66.0	26.0	160.0	26.0	13.0	40.0	93.0	53.0	80.0	80.0	80.0	0.0	106.0	146.0	66.0	160.0	106.0	53.0	160.0	160.0	80.0	120.0	80.0	53.0	53.0	53.0	120.0	133.0	66.0	40.0	106.0	80.0	120.0	133.0	26.0	200.0	80.0	160.0	106.0	26.0	80.0	133.0	93.0	160.0	80.0	40.0	160.0	146.0	66.0	66.0	53.0	80.0	13.0	93.0	53.0	26.0	66.0	80.0	106.0	93.0	93.0	120.0	26.0	40.0	146.0	80.0	40.0	80.0	53.0	133.0	26.0	93.0	146.0	213.0	106.0	66.0	53.0	93.0	26.0	80.0	120.0	106.0	66.0	93.0	13.0	80.0	120.0	80.0	120.0	133.0	66.0	53.0	173.0	133.0	173.0	120.0	146.0	66.0	53.0	66.0	66.0	106.0	66.0	40.0	160.0	66.0	26.0	80.0	160.0	0.0	40.0	66.0	53.0	93.0	53.0	53.0	26.0	66.0	53.0	0.0	93.0	106.0	120.0	66.0	26.0	133.0	146.0	80.0	173.0	26.0	26.0	26.0	53.0	66.0	80.0	120.0	80.0	146.0	133.0	133.0	106.0	40.0	80.0	160.0	160.0	173.0	106.0	66.0	146.0	53.0	160.0	80.0	
232.0224	8768022.0	8223714.0	8653720.0	8445484.0	7901310.0	8472418.0	8210314.0	8532852.0	8237248.0	8418550.0	8472418.0	8264048.0	8539552.0	8331316.0	8465584.0	8499218.0	8445484.0	8512618.0	8277448.0	8626920.0	8452184.0	8472418.0	8028878.0	8492518.0	8338016.0	8109546.0	8203614.0	8579886.0	8761322.0	8445484.0	8203614.0	8089446.0	8230414.0	8028878.0	8405150.0	8479118.0	7881076.0	8257348.0	8096146.0	8304382.0	8532852.0	8465584.0	8559652.0	8277448.0	8714288.0	8270748.0	8069212.0	8169980.0	8358116.0	8176680.0	8069212.0	8304382.0	8270748.0	7686240.0	8432084.0	8156580.0	8210314.0	8022178.0	8425384.0	8089446.0	8344716.0	8324482.0	8237248.0	8371516.0	8062512.0	8324482.0	7955044.0	8022178.0	8102846.0	8102846.0	8351416.0	8270748.0	7948344.0	8042412.0	8089446.0	7827342.0	8472418.0	7948344.0	8143180.0	8230414.0	8136480.0	8257348.0	8002078.0	8243948.0	8445484.0	8257348.0	8096146.0	8317782.0	8290982.0	8452184.0	8526152.0	8217014.0	7881076.0	8196914.0	8774722.0	8418550.0	8338016.0	8358116.0	8129646.0	8452184.0	8196914.0	7733274.0	8371516.0	8613386.0	7753508.0	8452184.0	8472418.0	8331316.0	8882056.0	8734388.0	8331316.0	8505918.0	7975144.0	8277448.0	8371516.0	8230414.0	8479118.0	8311082.0	8324482.0	8196914.0	8331316.0	8512618.0	8566486.0	9003192.0	8452184.0	8445484.0	8720988.0	8418550.0	8593286.0	8257348.0	8452184.0	8781422.0	8660420.0	8284282.0	7874376.0	8270748.0	8196914.0	8445484.0	8364816.0	8210314.0	8311082.0	8317782.0	8680654.0	7955044.0	8841856.0	8425384.0	8405150.0	8935924.0	8653720.0	8479118.0	8438784.0	8277448.0	8626920.0	8653720.0	8720988.0	8331316.0	8169980.0	8378350.0	8425384.0	8606686.0	8519452.0	8425384.0	8223714.0	7975144.0	8317782.0	8962724.0	8364816.0	8452184.0	8855256.0	8579886.0	8472418.0	9050092.0	8465584.0	8720988.0	8492518.0	8210314.0	8351416.0	8391750.0	8768022.0	8741088.0	7995378.0	8667254.0	8606686.0	8526152.0	8458884.0	8311082.0	8169980.0	8479118.0	8599986.0	8485818.0	8411850.0	8768022.0	8364816.0	8694054.0	8687354.0	8660420.0	8351416.0	8747788.0	8633620.0	8371516.0	
232.0301	8761322.0	8344716.0	8418550.0	8277448.0	8640320.0	8358116.0	8122946.0	8465584.0	8149880.0	8438784.0	7934810.0	8223714.0	8344716.0	8633620.0	8458884.0	8230414.0	8290982.0	8257348.0	8364816.0	8640320.0	8371516.0	8385050.0	7961744.0	8472418.0	7988544.0	8526152.0	8311082.0	8243948.0	8196914.0	8304382.0	8606686.0	8331316.0	8405150.0	8102846.0	8351416.0	8479118.0	8109546.0	8102846.0	8324482.0	8647020.0	8358116.0	8082612.0	8579886.0	8169980.0	8573186.0	8183380.0	8176680.0	8049112.0	7894476.0	8163280.0	7834042.0	8539552.0	8075912.0	7908010.0	8169980.0	8411850.0	8257348.0	7968444.0	8633620.0	8405150.0	8257348.0	8290982.0	7921410.0	8687354.0	8055812.0	8049112.0	7928110.0	7854276.0	8002078.0	7901310.0	8176680.0	8082612.0	7901310.0	7968444.0	8190214.0	7612406.0	7948344.0	7827342.0	8136480.0	8176680.0	8149880.0	8593286.0	8062512.0	8183380.0	8237248.0	8304382.0	8378350.0	8351416.0	7948344.0	8532852.0	8828456.0	8190214.0	8122946.0	8102846.0	8633620.0	8304382.0	8398450.0	8472418.0	8015478.0	8190214.0	8438784.0	8250648.0	8761322.0	8539552.0	8364816.0	8317782.0	8714288.0	8304382.0	8270748.0	8499218.0	8398450.0	8317782.0	8102846.0	8613386.0	8418550.0	8559652.0	8277448.0	8438784.0	8324482.0	8324482.0	8573186.0	8385050.0	8640320.0	8512618.0	8169980.0	8122946.0	8338016.0	8526152.0	8546252.0	7948344.0	8485818.0	8499218.0	8364816.0	8243948.0	7854276.0	8512618.0	8552952.0	8075912.0	8586586.0	8082612.0	8378350.0	8532852.0	8902424.0	8008778.0	8653720.0	8371516.0	8808356.0	8687354.0	8358116.0	8539552.0	8163280.0	8391750.0	8425384.0	8794688.0	8492518.0	8284282.0	8391750.0	8398450.0	8203614.0	8458884.0	8687354.0	8787988.0	8223714.0	8465584.0	8210314.0	8821756.0	8223714.0	8277448.0	8613386.0	8687354.0	8727688.0	8815056.0	8156580.0	8418550.0	8626920.0	8465584.0	8257348.0	8385050.0	8633620.0	8311082.0	8109546.0	8472418.0	8492518.0	8432084.0	8458884.0	8129646.0	8385050.0	8526152.0	8364816.0	8680654.0	8237248.0	8640320.0	8371516.0	8438784.0	8700754.0	8680654.0	8096146.0	8734388.0	8438784.0	8203614.0	
232.0379	8458884.0	8290982.0	8391750.0	8499218.0	8647020.0	8230414.0	8385050.0	8096146.0	8109546.0	8465584.0	8062512.0	8257348.0	8324482.0	8552952.0	8452184.0	8169980.0	8398450.0	8116246.0	8532852.0	8707454.0	8425384.0	8304382.0	8022178.0	8284282.0	7914710.0	8411850.0	8418550.0	7961744.0	8593286.0	8398450.0	8492518.0	8593286.0	8546252.0	8210314.0	7988544.0	8304382.0	8089446.0	8089446.0	8055812.0	8452184.0	8680654.0	7840742.0	8432084.0	8062512.0	8089446.0	8183380.0	8364816.0	8264048.0	8002078.0	8378350.0	8028878.0	8277448.0	7800408.0	8270748.0	8149880.0	8082612.0	8526152.0	8062512.0	8243948.0	8324482.0	8169980.0	8270748.0	8217014.0	8479118.0	8485818.0	8169980.0	8049112.0	7867676.0	8169980.0	7854276.0	8425384.0	8176680.0	7860976.0	7598872.0	8096146.0	7941510.0	8223714.0	7706474.0	8196914.0	8519452.0	8351416.0	8452184.0	8122946.0	7995378.0	8237248.0	8391750.0	8317782.0	8526152.0	7948344.0	8398450.0	8714288.0	8008778.0	8116246.0	8277448.0	8492518.0	8485818.0	8257348.0	8223714.0	8069212.0	8163280.0	8243948.0	7901310.0	8438784.0	8324482.0	8512618.0	8109546.0	8700754.0	8479118.0	8002078.0	8378350.0	8250648.0	8129646.0	8149880.0	8344716.0	8479118.0	8465584.0	8358116.0	8143180.0	8250648.0	7995378.0	8183380.0	7928110.0	8270748.0	8022178.0	7941510.0	8385050.0	8257348.0	8371516.0	8351416.0	8277448.0	8317782.0	8243948.0	8257348.0	8371516.0	8203614.0	8485818.0	8223714.0	8479118.0	8277448.0	8062512.0	8445484.0	8559652.0	8519452.0	8082612.0	8532852.0	8277448.0	8485818.0	8438784.0	8438784.0	8317782.0	8485818.0	8149880.0	8727688.0	8277448.0	8270748.0	8398450.0	8190214.0	8163280.0	8223714.0	8311082.0	8324482.0	8687354.0	8465584.0	8116246.0	8250648.0	8673954.0	8338016.0	8190214.0	8311082.0	8626920.0	8660420.0	8579886.0	8270748.0	8445484.0	8277448.0	8559652.0	8156580.0	8405150.0	8499218.0	8136480.0	8398450.0	8425384.0	8116246.0	8338016.0	7847442.0	8230414.0	8445484.0	8599986.0	8277448.0	8452184.0	8069212.0	8620220.0	8526152.0	8317782.0	8694054.0	8855256.0	7813942.0	8727688.0	8512618.0	8257348.0	
232.0456	8566486.0	8351416.0	8452184.0	8196914.0	8794688.0	8526152.0	8452184.0	8116246.0	8042412.0	8351416.0	8022178.0	8338016.0	8667254.0	8647020.0	8472418.0	8156580.0	8492518.0	8243948.0	8586586.0	8546252.0	8445484.0	8217014.0	7881076.0	8338016.0	7955044.0	8284282.0	8304382.0	8358116.0	8425384.0	8163280.0	8694054.0	8526152.0	8539552.0	8317782.0	8196914.0	8438784.0	7975144.0	7733274.0	8452184.0	8573186.0	8620220.0	8049112.0	8237248.0	8075912.0	8385050.0	7813942.0	8237248.0	8223714.0	8203614.0	8418550.0	8223714.0	8203614.0	7968444.0	8667254.0	8210314.0	8425384.0	8371516.0	8075912.0	8391750.0	8075912.0	8069212.0	8492518.0	8169980.0	8351416.0	8640320.0	8102846.0	7961744.0	7881076.0	8008778.0	8458884.0	8270748.0	8358116.0	8082612.0	7874376.0	8049112.0	7981844.0	8371516.0	7867676.0	8122946.0	8465584.0	8035578.0	8472418.0	8156580.0	8351416.0	8391750.0	8465584.0	8364816.0	8573186.0	8035578.0	8264048.0	8438784.0	7981844.0	8022178.0	8096146.0	8317782.0	8552952.0	8438784.0	8311082.0	8129646.0	8089446.0	8620220.0	8183380.0	8559652.0	8418550.0	8593286.0	8015478.0	8626920.0	8069212.0	8304382.0	8499218.0	8290982.0	8620220.0	8062512.0	8667254.0	8075912.0	8344716.0	7981844.0	8230414.0	8183380.0	8230414.0	8606686.0	8196914.0	8230414.0	8169980.0	7874376.0	8338016.0	8257348.0	8136480.0	8190214.0	8250648.0	8156580.0	8499218.0	8237248.0	8257348.0	8438784.0	8526152.0	8599986.0	8579886.0	8277448.0	8109546.0	8680654.0	8633620.0	8136480.0	8425384.0	8230414.0	8264048.0	8653720.0	8257348.0	8472418.0	8257348.0	8519452.0	8257348.0	8633620.0	8425384.0	8217014.0	8082612.0	7961744.0	8096146.0	8290982.0	8344716.0	8243948.0	8593286.0	8512618.0	8049112.0	8344716.0	9036692.0	8458884.0	8398450.0	8761322.0	8317782.0	8546252.0	8458884.0	8264048.0	8479118.0	8438784.0	8358116.0	8149880.0	8230414.0	8203614.0	8196914.0	8539552.0	8351416.0	8512618.0	8485818.0	8210314.0	8331316.0	8519452.0	8411850.0	8418550.0	8331316.0	8237248.0	8250648.0	8458884.0	7827342.0	8539552.0	9070192.0	7981844.0	8338016.0	8626920.0	8801388.0	
232.0534	8230414.0	8559652.0	8190214.0	8049112.0	8942624.0	8411850.0	8405150.0	8028878.0	7975144.0	8257348.0	8049112.0	8418550.0	8747788.0	8445484.0	8505918.0	8351416.0	8593286.0	8653720.0	8411850.0	8586586.0	8284282.0	8190214.0	7551838.0	8633620.0	8055812.0	7854276.0	8183380.0	8438784.0	8257348.0	8385050.0	8418550.0	8633620.0	8250648.0	8492518.0	8156580.0	8573186.0	8075912.0	7941510.0	8458884.0	8505918.0	8566486.0	7975144.0	8109546.0	8243948.0	8122946.0	7961744.0	8049112.0	8290982.0	8364816.0	7928110.0	8163280.0	8230414.0	8136480.0	8532852.0	8102846.0	8579886.0	8673954.0	8089446.0	8096146.0	8237248.0	8049112.0	8398450.0	8122946.0	8122946.0	8485818.0	8405150.0	8237248.0	7901310.0	8196914.0	8183380.0	8109546.0	8062512.0	8230414.0	7881076.0	8270748.0	7598872.0	8196914.0	8082612.0	8398450.0	8411850.0	8344716.0	8432084.0	8102846.0	8042412.0	8552952.0	8546252.0	8129646.0	8526152.0	8163280.0	8432084.0	8438784.0	8096146.0	8022178.0	8116246.0	8102846.0	8566486.0	8364816.0	8317782.0	8317782.0	8049112.0	8445484.0	8002078.0	8452184.0	8290982.0	8915824.0	8203614.0	8411850.0	8122946.0	8606686.0	8855256.0	7968444.0	8290982.0	7934810.0	8364816.0	8230414.0	8411850.0	8277448.0	8143180.0	8479118.0	8250648.0	9029992.0	8243948.0	8324482.0	8351416.0	8223714.0	8297682.0	8438784.0	8492518.0	8264048.0	8391750.0	8344716.0	8438784.0	8364816.0	8311082.0	7961744.0	8129646.0	8566486.0	8687354.0	8324482.0	8089446.0	8667254.0	8331316.0	8432084.0	8479118.0	8082612.0	8465584.0	8485818.0	8613386.0	8405150.0	8203614.0	8472418.0	8398450.0	8586586.0	8358116.0	8270748.0	8183380.0	8116246.0	8311082.0	8485818.0	8452184.0	8331316.0	8257348.0	8398450.0	8351416.0	8579886.0	8647020.0	8297682.0	8499218.0	9211428.0	8297682.0	8385050.0	8163280.0	8472418.0	8223714.0	8317782.0	8485818.0	8317782.0	8445484.0	8082612.0	7995378.0	8687354.0	8505918.0	8190214.0	8479118.0	8277448.0	8499218.0	8358116.0	8411850.0	8458884.0	8196914.0	8183380.0	8458884.0	8391750.0	8344716.0	8647020.0	9009892.0	8089446.0	7995378.0	8801388.0	9345696.0	
233.0249	106.0	106.0	53.0	40.0	120.0	93.0	66.0	80.0	133.0	160.0	120.0	133.0	133.0	53.0	93.0	80.0	133.0	93.0	66.0	40.0	106.0	40.0	66.0	80.0	173.0	106.0	106.0	106.0	106.0	186.0	80.0	80.0	146.0	40.0	200.0	106.0	226.0	26.0	160.0	213.0	106.0	53.0	186.0	146.0	93.0	173.0	106.0	106.0	186.0	106.0	173.0	120.0	53.0	146.0	80.0	106.0	93.0	66.0	93.0	133.0	160.0	26.0	80.0	133.0	173.0	40.0	93.0	133.0	106.0	93.0	40.0	66.0	133.0	93.0	80.0	53.0	146.0	40.0	40.0	93.0	226.0	120.0	13.0	186.0	66.0	93.0	13.0	80.0	93.0	146.0	80.0	160.0	80.0	133.0	160.0	186.0	93.0	120.0	173.0	26.0	40.0	106.0	146.0	80.0	253.0	66.0	146.0	160.0	80.0	146.0	93.0	120.0	106.0	53.0	160.0	146.0	53.0	66.0	106.0	80.0	53.0	53.0	40.0	266.0	13.0	66.0	53.0	146.0	66.0	146.0	133.0	80.0	40.0	120.0	106.0	66.0	40.0	80.0	146.0	0.0	40.0	146.0	93.0	120.0	106.0	93.0	93.0	173.0	53.0	146.0	53.0	120.0	106.0	26.0	173.0	146.0	66.0	40.0	0.0	213.0	186.0	186.0	26.0	120.0	106.0	66.0	66.0	160.0	106.0	160.0	93.0	40.0	213.0	80.0	200.0	93.0	40.0	66.0	80.0	133.0	106.0	106.0	66.0	26.0	133.0	146.0	66.0	160.0	53.0	120.0	53.0	80.0	106.0	146.0	173.0	80.0	93.0	93.0	93.0	106.0	
233.0327	93.0	80.0	40.0	93.0	173.0	120.0	200.0	200.0	120.0	26.0	40.0	240.0	93.0	53.0	66.0	146.0	120.0	13.0	93.0	80.0	93.0	93.0	93.0	120.0	40.0	120.0	40.0	66.0	93.0	66.0	133.0	93.0	93.0	133.0	66.0	160.0	80.0	80.0	40.0	160.0	53.0	106.0	146.0	93.0	120.0	120.0	93.0	80.0	120.0	53.0	106.0	13.0	66.0	66.0	80.0	173.0	66.0	160.0	93.0	93.0	66.0	53.0	133.0	66.0	120.0	66.0	53.0	93.0	26.0	106.0	106.0	80.0	106.0	120.0	120.0	120.0	80.0	240.0	40.0	120.0	120.0	240.0	120.0	240.0	133.0	146.0	240.0	106.0	133.0	106.0	120.0	40.0	26.0	93.0	80.0	53.0	40.0	80.0	133.0	40.0	93.0	106.0	146.0	160.0	93.0	93.0	120.0	160.0	120.0	106.0	120.0	133.0	106.0	53.0	106.0	93.0	66.0	93.0	120.0	106.0	66.0	66.0	80.0	173.0	200.0	93.0	106.0	93.0	66.0	66.0	213.0	93.0	53.0	66.0	106.0	93.0	26.0	106.0	40.0	66.0	173.0	93.0	80.0	93.0	120.0	133.0	120.0	66.0	106.0	80.0	93.0	120.0	200.0	66.0	93.0	26.0	173.0	200.0	106.0	93.0	106.0	186.0	120.0	93.0	106.0	173.0	53.0	146.0	80.0	93.0	120.0	120.0	93.0	226.0	106.0	146.0	66.0	66.0	93.0	93.0	146.0	226.0	53.0	53.0	173.0	93.0	40.0	120.0	66.0	53.0	173.0	53.0	120.0	120.0	80.0	80.0	66.0	146.0	106.0	26.0	
233.0405	106.0	106.0	133.0	40.0	26.0	133.0	93.0	133.0	66.0	13.0	53.0	80.0	146.0	160.0	80.0	93.0	133.0	53.0	0.0	53.0	120.0	93.0	120.0	80.0	120.0	173.0	93.0	80.0	80.0	66.0	53.0	80.0	53.0	120.0	133.0	53.0	93.0	66.0	200.0	80.0	93.0	133.0	53.0	66.0	66.0	93.0	120.0	80.0	40.0	106.0	133.0	186.0	80.0	160.0	173.0	0.0	53.0	173.0	93.0	106.0	93.0	173.0	80.0	120.0	93.0	106.0	66.0	160.0	66.0	173.0	146.0	106.0	53.0	53.0	146.0	80.0	66.0	133.0	80.0	106.0	80.0	200.0	146.0	53.0	133.0	53.0	266.0	173.0	120.0	80.0	66.0	80.0	146.0	66.0	133.0	66.0	53.0	146.0	160.0	13.0	146.0	133.0	240.0	173.0	66.0	66.0	173.0	93.0	66.0	146.0	93.0	66.0	26.0	200.0	26.0	133.0	80.0	146.0	106.0	106.0	66.0	293.0	66.0	160.0	213.0	133.0	93.0	146.0	26.0	80.0	186.0	66.0	26.0	106.0	146.0	66.0	133.0	200.0	133.0	40.0	226.0	160.0	13.0	106.0	93.0	133.0	106.0	146.0	133.0	66.0	93.0	53.0	80.0	93.0	106.0	53.0	120.0	120.0	146.0	106.0	40.0	26.0	93.0	120.0	53.0	106.0	120.0	80.0	53.0	93.0	93.0	93.0	80.0	106.0	160.0	160.0	80.0	93.0	173.0	80.0	93.0	40.0	173.0	53.0	120.0	160.0	66.0	173.0	120.0	160.0	80.0	53.0	106.0	66.0	160.0	53.0	173.0	133.0	106.0	80.0	
233.0484	66.0	40.0	213.0	26.0	80.0	40.0	66.0	93.0	120.0	106.0	200.0	133.0	133.0	80.0	40.0	80.0	160.0	80.0	173.0	93.0	66.0	40.0	93.0	106.0	53.0	40.0	26.0	53.0	66.0	13.0	186.0	13.0	53.0	146.0	66.0	213.0	66.0	213.0	106.0	160.0	146.0	80.0	160.0	120.0	53.0	53.0	173.0	26.0	173.0	253.0	106.0	106.0	66.0	146.0	106.0	160.0	133.0	53.0	120.0	93.0	186.0	66.0	80.0	133.0	93.0	40.0	26.0	120.0	53.0	120.0	146.0	40.0	120.0	93.0	120.0	106.0	66.0	146.0	80.0	93.0	200.0	80.0	80.0	106.0	120.0	53.0	186.0	93.0	133.0	240.0	93.0	106.0	40.0	160.0	120.0	93.0	120.0	80.0	253.0	26.0	240.0	146.0	133.0	160.0	133.0	80.0	66.0	120.0	93.0	66.0	253.0	106.0	93.0	133.0	133.0	133.0	120.0	106.0	173.0	200.0	120.0	66.0	226.0	93.0	13.0	173.0	226.0	93.0	120.0	80.0	93.0	240.0	160.0	40.0	120.0	66.0	173.0	106.0	93.0	106.0	93.0	66.0	133.0	120.0	40.0	106.0	120.0	106.0	160.0	66.0	53.0	106.0	40.0	80.0	146.0	93.0	106.0	93.0	200.0	66.0	26.0	146.0	226.0	66.0	80.0	53.0	40.0	53.0	93.0	173.0	40.0	93.0	106.0	133.0	40.0	26.0	226.0	40.0	106.0	120.0	80.0	80.0	106.0	106.0	226.0	66.0	133.0	133.0	93.0	40.0	160.0	53.0	146.0	66.0	120.0	53.0	80.0	40.0	146.0	93.0	
233.0562	26.0	53.0	133.0	93.0	53.0	26.0	80.0	213.0	66.0	240.0	40.0	160.0	80.0	66.0	106.0	53.0	13.0	80.0	173.0	66.0	200.0	173.0	93.0	160.0	186.0	93.0	160.0	133.0	66.0	160.0	40.0	106.0	226.0	66.0	146.0	93.0	160.0	93.0	66.0	200.0	93.0	160.0	93.0	66.0	66.0	53.0	133.0	160.0	80.0	40.0	106.0	53.0	40.0	146.0	173.0	53.0	173.0	106.0	40.0	40.0	213.0	93.0	80.0	133.0	80.0	66.0	120.0	106.0	133.0	80.0	66.0	53.0	0.0	120.0	93.0	200.0	40.0	106.0	40.0	146.0	80.0	120.0	106.0	66.0	186.0	66.0	80.0	40.0	146.0	200.0	186.0	40.0	53.0	160.0	106.0	13.0	53.0	160.0	133.0	53.0	173.0	133.0	80.0	120.0	133.0	93.0	146.0	80.0	133.0	226.0	66.0	13.0	26.0	146.0	146.0	93.0	93.0	66.0	106.0	133.0	26.0	80.0	40.0	93.0	93.0	66.0	40.0	146.0	53.0	40.0	53.0	80.0	53.0	40.0	40.0	26.0	66.0	106.0	26.0	106.0	173.0	173.0	93.0	186.0	53.0	80.0	133.0	80.0	93.0	40.0	186.0	53.0	13.0	120.0	40.0	106.0	93.0	106.0	66.0	26.0	120.0	66.0	106.0	120.0	133.0	80.0	160.0	13.0	160.0	93.0	133.0	106.0	120.0	66.0	66.0	120.0	160.0	120.0	106.0	186.0	40.0	13.0	93.0	93.0	53.0	93.0	120.0	93.0	173.0	146.0	146.0	160.0	93.0	26.0	53.0	66.0	146.0	173.0	173.0	80.0	
