																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	120.0	226.0	213.0	173.0	240.0	173.0	106.0	213.0	93.0	186.0	306.0	186.0	200.0	400.0	226.0	240.0	240.0	186.0	240.0	320.0	213.0	200.0	133.0	280.0	173.0	306.0	226.0	106.0	186.0	200.0	120.0	213.0	146.0	360.0	146.0	160.0	213.0	200.0	173.0	280.0	173.0	120.0	160.0	213.0	160.0	120.0	160.0	200.0	93.0	466.0	226.0	293.0	306.0	226.0	226.0	106.0	200.0	200.0	186.0	200.0	280.0	146.0	280.0	266.0	306.0	146.0	240.0	213.0	306.0	106.0	146.0	146.0	146.0	160.0	213.0	360.0	200.0	133.0	333.0	93.0	173.0	200.0	93.0	186.0	66.0	173.0	346.0	280.0	266.0	426.0	306.0	186.0	213.0	213.0	120.0	213.0	240.0	293.0	226.0	173.0	333.0	360.0	120.0	213.0	80.0	280.0	226.0	280.0	226.0	66.0	213.0	253.0	226.0	200.0	160.0	146.0	186.0	200.0	200.0	386.0	133.0	200.0	146.0	440.0	226.0	200.0	320.0	373.0	173.0	133.0	226.0	200.0	200.0	226.0	213.0	360.0	213.0	293.0	66.0	306.0	373.0	226.0	253.0	213.0	200.0	266.0	93.0	66.0	266.0	253.0	80.0	306.0	200.0	333.0	173.0	240.0	160.0	253.0	133.0	133.0	320.0	93.0	213.0	106.0	266.0	266.0	106.0	106.0	213.0	93.0	280.0	226.0	146.0	120.0	80.0	133.0	120.0	146.0	240.0	266.0	120.0	253.0	226.0	133.0	93.0	66.0	200.0	186.0	160.0	186.0	93.0	240.0	306.0	106.0	320.0	333.0	160.0	266.0	213.0	120.0	
231.0282	373.0	160.0	253.0	213.0	226.0	333.0	226.0	280.0	266.0	133.0	253.0	160.0	200.0	400.0	213.0	213.0	226.0	320.0	200.0	200.0	200.0	253.0	186.0	160.0	160.0	173.0	66.0	293.0	173.0	426.0	146.0	160.0	186.0	320.0	173.0	320.0	133.0	213.0	160.0	293.0	213.0	360.0	240.0	253.0	213.0	320.0	240.0	266.0	280.0	146.0	200.0	226.0	280.0	333.0	266.0	186.0	146.0	200.0	266.0	333.0	160.0	146.0	346.0	226.0	93.0	213.0	200.0	200.0	280.0	213.0	306.0	160.0	253.0	240.0	293.0	226.0	226.0	120.0	226.0	226.0	200.0	253.0	253.0	133.0	280.0	280.0	360.0	200.0	240.0	280.0	253.0	160.0	253.0	213.0	173.0	333.0	146.0	306.0	280.0	173.0	200.0	146.0	213.0	200.0	293.0	306.0	306.0	293.0	120.0	200.0	293.0	320.0	226.0	160.0	133.0	160.0	146.0	266.0	266.0	280.0	133.0	93.0	160.0	186.0	320.0	173.0	200.0	160.0	186.0	373.0	226.0	360.0	133.0	213.0	186.0	160.0	160.0	266.0	240.0	146.0	200.0	160.0	133.0	213.0	106.0	400.0	200.0	160.0	320.0	146.0	213.0	320.0	186.0	120.0	160.0	160.0	173.0	226.0	333.0	200.0	133.0	320.0	240.0	80.0	173.0	133.0	226.0	266.0	240.0	173.0	173.0	226.0	40.0	240.0	226.0	200.0	253.0	266.0	240.0	213.0	200.0	133.0	186.0	253.0	333.0	240.0	226.0	213.0	120.0	306.0	293.0	333.0	146.0	213.0	186.0	200.0	253.0	173.0	200.0	186.0	
231.0359	240.0	253.0	266.0	266.0	173.0	306.0	240.0	293.0	160.0	120.0	266.0	333.0	293.0	213.0	266.0	333.0	133.0	93.0	173.0	160.0	346.0	146.0	306.0	133.0	213.0	186.0	293.0	133.0	280.0	226.0	226.0	226.0	306.0	253.0	386.0	226.0	280.0	226.0	213.0	213.0	93.0	213.0	133.0	106.0	146.0	266.0	186.0	160.0	266.0	106.0	293.0	266.0	253.0	280.0	320.0	280.0	346.0	266.0	106.0	200.0	226.0	173.0	306.0	280.0	146.0	266.0	293.0	173.0	186.0	173.0	333.0	160.0	173.0	146.0	200.0	160.0	146.0	293.0	253.0	293.0	266.0	253.0	200.0	253.0	360.0	280.0	373.0	160.0	213.0	253.0	200.0	213.0	186.0	240.0	226.0	200.0	213.0	173.0	226.0	240.0	173.0	160.0	226.0	253.0	186.0	266.0	240.0	146.0	160.0	346.0	173.0	293.0	306.0	200.0	186.0	293.0	266.0	146.0	120.0	306.0	186.0	226.0	186.0	186.0	240.0	226.0	186.0	120.0	133.0	200.0	346.0	226.0	173.0	160.0	320.0	253.0	240.0	280.0	160.0	106.0	240.0	146.0	240.0	226.0	106.0	386.0	186.0	186.0	146.0	186.0	226.0	133.0	146.0	173.0	173.0	226.0	213.0	186.0	266.0	266.0	186.0	333.0	173.0	320.0	280.0	173.0	226.0	186.0	253.0	186.0	106.0	400.0	213.0	173.0	133.0	200.0	160.0	106.0	253.0	253.0	173.0	213.0	200.0	333.0	173.0	240.0	146.0	226.0	146.0	213.0	293.0	306.0	240.0	120.0	186.0	226.0	213.0	93.0	453.0	186.0	
231.0436	253.0	213.0	120.0	146.0	320.0	213.0	213.0	173.0	146.0	160.0	226.0	186.0	200.0	333.0	173.0	120.0	106.0	226.0	240.0	133.0	186.0	120.0	280.0	226.0	293.0	253.0	213.0	280.0	213.0	266.0	173.0	160.0	360.0	293.0	186.0	120.0	266.0	133.0	280.0	413.0	240.0	400.0	146.0	213.0	146.0	346.0	266.0	253.0	173.0	240.0	133.0	453.0	240.0	160.0	186.0	200.0	266.0	266.0	293.0	293.0	320.0	106.0	226.0	160.0	293.0	320.0	266.0	146.0	186.0	213.0	106.0	226.0	240.0	240.0	213.0	440.0	93.0	293.0	240.0	293.0	253.0	293.0	293.0	160.0	160.0	66.0	266.0	226.0	253.0	213.0	320.0	240.0	226.0	200.0	320.0	160.0	200.0	253.0	186.0	133.0	306.0	226.0	173.0	213.0	200.0	253.0	240.0	253.0	293.0	440.0	226.0	80.0	133.0	240.0	226.0	253.0	226.0	226.0	226.0	200.0	133.0	213.0	213.0	280.0	373.0	306.0	280.0	266.0	280.0	200.0	386.0	186.0	200.0	120.0	213.0	240.0	226.0	373.0	253.0	373.0	306.0	280.0	213.0	200.0	93.0	213.0	360.0	240.0	226.0	106.0	133.0	160.0	133.0	306.0	253.0	240.0	186.0	333.0	173.0	186.0	120.0	266.0	293.0	106.0	146.0	120.0	106.0	213.0	173.0	293.0	186.0	373.0	200.0	160.0	226.0	266.0	186.0	66.0	213.0	226.0	240.0	306.0	160.0	280.0	280.0	200.0	213.0	146.0	253.0	173.0	186.0	173.0	280.0	200.0	133.0	240.0	333.0	213.0	280.0	360.0	
231.0513	186.0	133.0	373.0	173.0	200.0	186.0	240.0	226.0	146.0	186.0	266.0	186.0	226.0	240.0	226.0	200.0	280.0	266.0	186.0	93.0	200.0	66.0	266.0	160.0	186.0	293.0	173.0	120.0	240.0	173.0	186.0	480.0	293.0	200.0	280.0	226.0	173.0	280.0	186.0	120.0	480.0	160.0	280.0	200.0	306.0	280.0	160.0	200.0	400.0	306.0	280.0	346.0	226.0	306.0	293.0	173.0	186.0	240.0	226.0	173.0	253.0	186.0	173.0	226.0	226.0	360.0	266.0	160.0	133.0	346.0	213.0	106.0	186.0	213.0	173.0	200.0	133.0	200.0	173.0	40.0	186.0	226.0	346.0	213.0	320.0	160.0	306.0	133.0	280.0	226.0	226.0	226.0	173.0	106.0	240.0	346.0	80.0	200.0	213.0	106.0	173.0	226.0	240.0	160.0	80.0	213.0	80.0	106.0	293.0	280.0	213.0	240.0	146.0	213.0	240.0	226.0	213.0	93.0	173.0	253.0	253.0	213.0	93.0	186.0	186.0	466.0	266.0	240.0	400.0	173.0	160.0	133.0	253.0	146.0	66.0	386.0	186.0	133.0	240.0	186.0	160.0	146.0	253.0	253.0	360.0	200.0	320.0	213.0	213.0	213.0	186.0	173.0	133.0	173.0	120.0	413.0	266.0	346.0	173.0	146.0	120.0	320.0	173.0	240.0	146.0	146.0	213.0	120.0	146.0	253.0	200.0	173.0	280.0	200.0	120.0	186.0	213.0	120.0	200.0	80.0	160.0	253.0	173.0	320.0	226.0	200.0	240.0	253.0	186.0	280.0	280.0	80.0	173.0	200.0	133.0	333.0	293.0	186.0	240.0	226.0	
232.0224	23206656.0	23683696.0	24039600.0	23750696.0	23992432.0	24543440.0	23220056.0	24926680.0	22574712.0	23656896.0	23300456.0	23051752.0	24059968.0	22810016.0	25269184.0	23824664.0	24583640.0	23999400.0	23663328.0	23166456.0	23253288.0	24368704.0	23636528.0	23038352.0	24261504.0	25927392.0	24799112.0	24254536.0	24308136.0	23845032.0	24200936.0	24174136.0	23790896.0	24530040.0	23831096.0	23804296.0	25565056.0	24147336.0	23710496.0	24005832.0	23649928.0	23851464.0	24624376.0	24758376.0	24395504.0	24879512.0	24664576.0	24053000.0	24147336.0	24449640.0	24563808.0	24973312.0	24657608.0	23246856.0	24174136.0	23300456.0	23199688.0	23871832.0	24174136.0	24604008.0	23797864.0	24859144.0	23340656.0	23616160.0	24966880.0	25067648.0	23716928.0	23670296.0	24919712.0	24086768.0	24187536.0	25860392.0	24993680.0	24704776.0	24570240.0	24288304.0	24227736.0	23945800.0	24234704.0	24906312.0	23408192.0	23434992.0	23945800.0	23925432.0	23979032.0	23999400.0	24093200.0	23952232.0	24604008.0	24315104.0	25497520.0	24751944.0	25645456.0	23952232.0	25181816.0	24288304.0	23051752.0	23986000.0	24033168.0	25181816.0	24140368.0	24389072.0	24301704.0	25033880.0	23885232.0	24005832.0	24510208.0	24624376.0	24005832.0	23273656.0	23878264.0	22722648.0	23858432.0	23367992.0	24523608.0	24288304.0	23764096.0	24120536.0	24859144.0	24133936.0	23656896.0	24852712.0	24704776.0	24133936.0	23710496.0	24456072.0	23925432.0	23239888.0	24886480.0	24933112.0	24543440.0	24241136.0	24684408.0	23878264.0	23945800.0	24449640.0	24301704.0	23878264.0	24409440.0	24940080.0	23845032.0	24610976.0	24637776.0	23918464.0	23703528.0	23569528.0	23972600.0	25316352.0	24449640.0	23589360.0	23683696.0	24503240.0	23320824.0	24362272.0	24530040.0	23569528.0	24839312.0	25316352.0	24227736.0	24657608.0	24375672.0	24100168.0	23750696.0	24106600.0	24496272.0	25491088.0	24274904.0	24792144.0	25074080.0	24012800.0	23878264.0	23582928.0	23609728.0	24409440.0	23656896.0	25054248.0	23851464.0	25712456.0	23455360.0	24221304.0	23999400.0	24892912.0	24180568.0	24133936.0	24200936.0	24113568.0	24207368.0	24422840.0	24718176.0	24516640.0	23885232.0	24140368.0	23938832.0	25826624.0	24234704.0	24839312.0	24785176.0	24993680.0	24839312.0	24019232.0	
232.0301	23246856.0	23777496.0	24368704.0	24476440.0	22924184.0	22830384.0	23072120.0	24106600.0	23300456.0	23609728.0	24281336.0	24187536.0	24630808.0	23401224.0	24193968.0	23918464.0	24294736.0	23764096.0	24261504.0	24126968.0	22836816.0	23952232.0	24274904.0	23851464.0	23986000.0	24899880.0	24543440.0	25148048.0	24866112.0	22823416.0	24322072.0	24422840.0	24322072.0	24147336.0	23676728.0	23213088.0	24469472.0	24214336.0	23864864.0	24053000.0	24254536.0	24482872.0	25235416.0	24704776.0	24657608.0	24570240.0	24738544.0	23629560.0	23300456.0	24221304.0	24537008.0	24879512.0	24530040.0	23515392.0	23488592.0	23764096.0	22950984.0	23649928.0	23831096.0	24563808.0	23703528.0	24449640.0	22810016.0	24086768.0	24778744.0	23683696.0	25134648.0	24335472.0	25101416.0	24341904.0	24442672.0	25040848.0	24919712.0	24180568.0	24973312.0	23999400.0	24859144.0	24597040.0	24624376.0	24537008.0	24019232.0	24267936.0	23569528.0	23891664.0	24375672.0	24818944.0	24281336.0	24093200.0	24301704.0	23495560.0	25128216.0	24308136.0	23999400.0	24335472.0	24597040.0	24577208.0	24577208.0	24301704.0	23912032.0	24765344.0	23569528.0	23649928.0	23575960.0	24053000.0	23468760.0	23703528.0	23831096.0	24248104.0	24221304.0	23501992.0	24012800.0	23535760.0	23159488.0	23871832.0	24738544.0	23811264.0	24234704.0	24348872.0	23542192.0	23737296.0	23313856.0	24604008.0	23912032.0	24368704.0	23918464.0	25020480.0	24778744.0	23461792.0	24382104.0	24355304.0	24274904.0	24362272.0	24436240.0	24604008.0	24429272.0	24113568.0	24698344.0	23737296.0	23609728.0	23636528.0	23421592.0	24341904.0	24261504.0	24193968.0	24624376.0	23912032.0	23965632.0	24940080.0	24610976.0	24415872.0	24012800.0	24832344.0	23239888.0	25470720.0	24328504.0	23959200.0	24550408.0	24409440.0	24033168.0	24234704.0	25148048.0	23737296.0	24073368.0	24530040.0	24758376.0	24308136.0	24214336.0	24718176.0	24530040.0	23851464.0	25289552.0	24348872.0	24033168.0	24362272.0	23575960.0	24362272.0	24744976.0	24919712.0	23421592.0	24583640.0	24288304.0	24550408.0	23750696.0	23663328.0	24328504.0	23912032.0	24026200.0	24630808.0	23710496.0	24583640.0	24550408.0	23938832.0	24053000.0	25161448.0	24322072.0	24630808.0	23690128.0	24980280.0	24341904.0	25309384.0	
232.0379	24221304.0	23965632.0	23394792.0	25202184.0	24442672.0	24691376.0	23320824.0	24516640.0	23535760.0	23676728.0	24698344.0	24409440.0	24966880.0	23428024.0	23811264.0	24012800.0	24187536.0	24799112.0	23932400.0	24778744.0	24415872.0	24899880.0	24913280.0	24664576.0	23710496.0	23871832.0	24126968.0	24590608.0	24167168.0	23905064.0	25033880.0	24677976.0	24073368.0	23764096.0	23898632.0	23959200.0	24254536.0	23596328.0	23112320.0	24617408.0	24274904.0	23737296.0	24886480.0	24651176.0	23959200.0	24395504.0	24315104.0	24174136.0	24422840.0	23999400.0	24516640.0	24993680.0	25033880.0	24476440.0	24872544.0	24267936.0	23891664.0	24362272.0	24012800.0	24523608.0	23891664.0	24039600.0	23287056.0	24402472.0	23757664.0	23885232.0	24765344.0	25128216.0	24510208.0	24604008.0	24698344.0	24221304.0	25222016.0	23139120.0	24248104.0	24254536.0	24637776.0	23878264.0	24261504.0	24167168.0	24731576.0	24039600.0	22608480.0	23623128.0	23710496.0	24328504.0	24241136.0	24241136.0	23663328.0	22675480.0	24758376.0	23864864.0	24436240.0	24859144.0	24267936.0	24348872.0	25161448.0	23972600.0	23797864.0	24543440.0	24106600.0	23582928.0	23515392.0	23737296.0	24966880.0	24200936.0	24120536.0	23871832.0	23817696.0	24187536.0	24147336.0	24664576.0	24012800.0	23508960.0	24738544.0	23804296.0	24288304.0	23771064.0	22225776.0	23340656.0	24496272.0	24395504.0	24106600.0	24751944.0	25175384.0	24718176.0	24604008.0	23683696.0	23878264.0	23912032.0	24463040.0	24630808.0	24630808.0	24590608.0	24301704.0	23784464.0	24926680.0	25094448.0	23206656.0	24033168.0	24469472.0	24926680.0	24193968.0	24389072.0	23945800.0	24261504.0	23716928.0	24563808.0	24771776.0	24079800.0	23771064.0	24711744.0	24543440.0	25309384.0	24126968.0	24348872.0	24771776.0	23501992.0	24120536.0	25168416.0	25148048.0	24053000.0	24913280.0	24959912.0	23945800.0	24590608.0	24261504.0	23959200.0	24859144.0	24234704.0	25181816.0	24637776.0	24463040.0	24933112.0	23683696.0	24537008.0	25302952.0	24550408.0	23979032.0	24442672.0	24362272.0	24214336.0	23320824.0	24698344.0	24033168.0	23690128.0	24079800.0	24375672.0	23925432.0	24624376.0	25215584.0	23737296.0	24583640.0	24711744.0	22843784.0	24987248.0	23730328.0	24651176.0	23851464.0	24744976.0	
232.0456	24926680.0	23764096.0	23374424.0	25746224.0	24630808.0	24845744.0	23408192.0	24523608.0	24193968.0	24126968.0	24113568.0	24348872.0	25430520.0	23697096.0	24086768.0	24866112.0	23716928.0	24093200.0	23811264.0	25141616.0	24886480.0	23938832.0	24537008.0	23932400.0	24402472.0	24200936.0	25074080.0	24778744.0	24227736.0	24993680.0	24731576.0	24510208.0	24818944.0	25309384.0	23508960.0	22521112.0	25020480.0	25007080.0	23804296.0	24771776.0	24294736.0	24577208.0	25309384.0	24180568.0	24160736.0	25000648.0	24503240.0	24523608.0	25544688.0	23455360.0	24328504.0	23817696.0	24389072.0	24630808.0	25040848.0	24100168.0	24005832.0	25074080.0	24200936.0	25276152.0	25208616.0	23952232.0	23542192.0	24725144.0	23434992.0	24248104.0	23824664.0	24449640.0	25329752.0	24590608.0	24254536.0	24174136.0	24946512.0	23434992.0	24731576.0	24510208.0	23878264.0	24207368.0	24785176.0	24825912.0	23757664.0	23959200.0	24019232.0	24919712.0	24335472.0	23838064.0	23790896.0	24335472.0	24288304.0	22870584.0	23267224.0	24503240.0	23851464.0	24711744.0	23959200.0	24120536.0	24704776.0	24147336.0	23522360.0	23878264.0	24436240.0	23898632.0	24005832.0	23589360.0	24664576.0	23858432.0	24415872.0	23905064.0	24362272.0	25040848.0	24630808.0	23824664.0	24463040.0	24227736.0	24738544.0	23797864.0	25014048.0	23623128.0	24126968.0	24583640.0	24973312.0	23885232.0	24200936.0	25007080.0	24630808.0	24415872.0	24375672.0	23455360.0	24429272.0	24248104.0	24812512.0	24751944.0	24463040.0	24583640.0	24180568.0	23703528.0	24684408.0	25430520.0	24187536.0	24039600.0	24818944.0	25114816.0	24133936.0	24583640.0	23838064.0	24241136.0	23334224.0	24604008.0	24543440.0	23804296.0	25322784.0	24395504.0	24073368.0	25155016.0	24322072.0	23656896.0	24778744.0	24019232.0	24207368.0	24866112.0	25524320.0	24368704.0	25759624.0	23824664.0	25033880.0	24019232.0	23864864.0	24248104.0	24711744.0	24792144.0	24409440.0	24872544.0	24946512.0	24691376.0	23434992.0	24537008.0	25524320.0	24395504.0	24537008.0	24308136.0	24066400.0	24335472.0	23697096.0	25571488.0	24610976.0	24839312.0	23764096.0	24792144.0	24140368.0	24664576.0	24133936.0	24805544.0	23871832.0	24657608.0	23045320.0	25276152.0	24053000.0	24322072.0	24496272.0	24516640.0	
232.0534	24771776.0	24026200.0	23636528.0	24758376.0	25759624.0	25000648.0	23495560.0	24530040.0	23959200.0	24583640.0	23649928.0	23508960.0	25464288.0	24153768.0	24442672.0	24637776.0	23582928.0	25215584.0	23697096.0	25510920.0	24537008.0	24079800.0	23912032.0	24106600.0	24516640.0	24818944.0	26021728.0	24973312.0	23965632.0	24845744.0	25161448.0	24644208.0	24456072.0	24738544.0	23697096.0	23596328.0	25786424.0	24966880.0	23851464.0	24308136.0	24845744.0	24765344.0	24301704.0	24288304.0	24765344.0	25605256.0	24698344.0	24469472.0	25725856.0	23771064.0	24630808.0	24758376.0	25088016.0	24785176.0	25215584.0	23932400.0	24120536.0	24812512.0	24046568.0	25565056.0	24859144.0	24267936.0	23374424.0	25195216.0	23508960.0	24167168.0	23952232.0	24550408.0	23898632.0	25101416.0	23918464.0	23253288.0	24671008.0	24248104.0	25215584.0	24630808.0	24537008.0	24187536.0	24543440.0	23482160.0	23535760.0	23878264.0	25430520.0	23925432.0	24684408.0	24100168.0	24610976.0	24086768.0	24153768.0	23401224.0	23387824.0	25141616.0	24671008.0	24368704.0	23656896.0	23845032.0	24382104.0	24926680.0	23723896.0	25215584.0	24765344.0	24214336.0	23885232.0	23079088.0	24368704.0	25383352.0	23905064.0	23824664.0	23918464.0	25396752.0	25248816.0	23522360.0	24913280.0	23522360.0	24442672.0	24469472.0	24053000.0	24604008.0	23992432.0	24704776.0	25450352.0	24059968.0	24301704.0	24610976.0	25706024.0	24624376.0	24617408.0	24180568.0	23670296.0	24671008.0	25161448.0	24879512.0	24294736.0	23649928.0	23239888.0	23790896.0	24987248.0	24046568.0	24153768.0	24046568.0	25168416.0	25302952.0	23629560.0	23535760.0	23992432.0	23186288.0	23764096.0	24577208.0	24315104.0	24046568.0	24617408.0	24079800.0	25188784.0	25987960.0	24005832.0	24267936.0	25081048.0	24537008.0	24294736.0	24570240.0	25907560.0	24839312.0	24953480.0	24207368.0	25658856.0	24617408.0	23838064.0	24537008.0	24234704.0	25356552.0	23582928.0	25081048.0	24671008.0	24456072.0	23891664.0	24859144.0	25746224.0	24241136.0	24355304.0	23186288.0	23737296.0	24429272.0	24818944.0	25598288.0	25188784.0	25987960.0	23448392.0	24818944.0	24704776.0	24637776.0	24617408.0	24053000.0	23246856.0	24604008.0	24133936.0	25571488.0	24375672.0	24187536.0	23831096.0	23952232.0	
233.0249	173.0	306.0	386.0	306.0	386.0	200.0	400.0	240.0	186.0	360.0	373.0	160.0	253.0	306.0	173.0	280.0	306.0	320.0	253.0	280.0	240.0	240.0	280.0	306.0	266.0	386.0	253.0	280.0	480.0	240.0	146.0	346.0	386.0	306.0	373.0	213.0	413.0	480.0	306.0	360.0	293.0	293.0	306.0	533.0	213.0	200.0	226.0	253.0	240.0	266.0	160.0	320.0	373.0	293.0	346.0	400.0	640.0	440.0	253.0	200.0	346.0	266.0	373.0	293.0	266.0	253.0	373.0	266.0	173.0	280.0	333.0	493.0	200.0	266.0	346.0	426.0	253.0	413.0	253.0	333.0	386.0	440.0	253.0	160.0	320.0	240.0	333.0	266.0	293.0	200.0	320.0	280.0	400.0	266.0	240.0	226.0	333.0	346.0	320.0	226.0	453.0	400.0	266.0	186.0	533.0	386.0	306.0	293.0	386.0	280.0	306.0	333.0	266.0	426.0	493.0	306.0	173.0	240.0	253.0	320.0	306.0	400.0	266.0	400.0	253.0	173.0	240.0	373.0	306.0	306.0	266.0	413.0	253.0	360.0	320.0	280.0	373.0	213.0	320.0	333.0	186.0	173.0	386.0	320.0	346.0	360.0	266.0	293.0	320.0	200.0	306.0	493.0	160.0	413.0	400.0	133.0	453.0	306.0	186.0	280.0	320.0	160.0	173.0	306.0	360.0	293.0	266.0	240.0	160.0	320.0	146.0	333.0	266.0	413.0	266.0	186.0	333.0	306.0	266.0	226.0	386.0	440.0	186.0	306.0	293.0	333.0	200.0	186.0	240.0	226.0	386.0	213.0	320.0	253.0	240.0	200.0	306.0	213.0	280.0	386.0	
233.0327	280.0	266.0	360.0	240.0	413.0	400.0	306.0	253.0	226.0	280.0	226.0	160.0	306.0	293.0	493.0	266.0	333.0	506.0	306.0	293.0	293.0	346.0	346.0	333.0	480.0	386.0	453.0	280.0	253.0	306.0	200.0	453.0	133.0	253.0	280.0	333.0	360.0	200.0	346.0	253.0	186.0	346.0	160.0	346.0	320.0	266.0	466.0	120.0	186.0	306.0	226.0	333.0	413.0	253.0	200.0	440.0	293.0	493.0	360.0	266.0	293.0	413.0	280.0	280.0	240.0	280.0	346.0	280.0	346.0	346.0	266.0	320.0	373.0	293.0	280.0	186.0	306.0	466.0	226.0	266.0	240.0	373.0	360.0	240.0	346.0	360.0	320.0	200.0	413.0	306.0	266.0	280.0	293.0	200.0	333.0	266.0	266.0	226.0	306.0	360.0	280.0	200.0	360.0	306.0	400.0	293.0	333.0	213.0	373.0	293.0	266.0	213.0	253.0	280.0	320.0	253.0	306.0	293.0	186.0	266.0	240.0	213.0	213.0	453.0	200.0	546.0	240.0	240.0	360.0	266.0	346.0	333.0	333.0	240.0	320.0	160.0	280.0	373.0	173.0	160.0	320.0	200.0	453.0	280.0	226.0	333.0	226.0	213.0	413.0	266.0	240.0	213.0	320.0	226.0	253.0	93.0	426.0	120.0	346.0	333.0	186.0	226.0	320.0	226.0	293.0	186.0	226.0	386.0	466.0	293.0	320.0	280.0	386.0	213.0	186.0	133.0	146.0	240.0	293.0	120.0	240.0	320.0	173.0	306.0	346.0	320.0	360.0	386.0	373.0	280.0	413.0	240.0	346.0	426.0	320.0	466.0	333.0	373.0	266.0	253.0	
233.0405	186.0	413.0	346.0	293.0	173.0	280.0	226.0	173.0	253.0	213.0	306.0	386.0	293.0	333.0	213.0	480.0	533.0	240.0	360.0	293.0	133.0	373.0	266.0	280.0	360.0	120.0	306.0	266.0	226.0	226.0	226.0	333.0	320.0	226.0	360.0	280.0	346.0	293.0	280.0	186.0	240.0	346.0	506.0	253.0	280.0	240.0	426.0	213.0	320.0	240.0	280.0	400.0	160.0	400.0	386.0	306.0	280.0	293.0	306.0	213.0	186.0	306.0	360.0	240.0	213.0	253.0	80.0	240.0	266.0	360.0	440.0	200.0	320.0	346.0	293.0	320.0	120.0	253.0	320.0	226.0	386.0	413.0	226.0	213.0	266.0	360.0	240.0	266.0	306.0	306.0	413.0	186.0	253.0	226.0	186.0	213.0	386.0	280.0	293.0	293.0	266.0	386.0	293.0	213.0	293.0	280.0	226.0	200.0	226.0	346.0	253.0	240.0	240.0	253.0	306.0	400.0	240.0	146.0	280.0	133.0	240.0	333.0	320.0	266.0	293.0	280.0	320.0	253.0	226.0	240.0	320.0	320.0	253.0	240.0	333.0	213.0	360.0	320.0	266.0	280.0	186.0	400.0	213.0	186.0	413.0	346.0	240.0	320.0	226.0	240.0	373.0	280.0	280.0	293.0	186.0	213.0	373.0	293.0	306.0	506.0	400.0	346.0	240.0	466.0	266.0	133.0	426.0	306.0	240.0	240.0	293.0	373.0	253.0	226.0	493.0	186.0	240.0	293.0	306.0	173.0	240.0	240.0	306.0	240.0	306.0	213.0	320.0	200.0	346.0	186.0	200.0	280.0	293.0	280.0	266.0	360.0	213.0	200.0	226.0	413.0	
233.0484	253.0	453.0	346.0	293.0	186.0	146.0	333.0	306.0	346.0	333.0	333.0	320.0	386.0	226.0	320.0	413.0	146.0	173.0	360.0	266.0	213.0	333.0	266.0	360.0	240.0	280.0	293.0	226.0	360.0	226.0	253.0	186.0	346.0	240.0	386.0	306.0	213.0	280.0	160.0	373.0	240.0	226.0	173.0	346.0	253.0	266.0	240.0	186.0	373.0	226.0	320.0	213.0	346.0	280.0	360.0	240.0	280.0	186.0	440.0	200.0	320.0	346.0	253.0	293.0	320.0	186.0	226.0	226.0	346.0	373.0	186.0	133.0	320.0	306.0	493.0	426.0	226.0	386.0	120.0	240.0	320.0	280.0	266.0	373.0	386.0	293.0	226.0	173.0	226.0	306.0	293.0	280.0	253.0	186.0	253.0	186.0	306.0	306.0	293.0	413.0	400.0	253.0	293.0	200.0	266.0	213.0	293.0	253.0	373.0	426.0	280.0	400.0	280.0	200.0	266.0	266.0	373.0	306.0	293.0	293.0	306.0	226.0	213.0	293.0	120.0	320.0	306.0	240.0	453.0	280.0	266.0	280.0	200.0	173.0	266.0	320.0	253.0	413.0	306.0	266.0	240.0	266.0	266.0	253.0	200.0	333.0	240.0	226.0	333.0	200.0	266.0	253.0	400.0	426.0	253.0	186.0	213.0	346.0	360.0	333.0	200.0	213.0	226.0	160.0	186.0	186.0	253.0	293.0	240.0	200.0	266.0	320.0	480.0	373.0	160.0	306.0	200.0	186.0	400.0	213.0	333.0	226.0	306.0	293.0	306.0	240.0	360.0	293.0	280.0	200.0	333.0	293.0	200.0	400.0	253.0	240.0	320.0	266.0	400.0	173.0	
233.0562	280.0	293.0	386.0	226.0	306.0	306.0	173.0	133.0	226.0	266.0	293.0	213.0	266.0	320.0	493.0	333.0	253.0	400.0	293.0	373.0	306.0	280.0	600.0	226.0	320.0	186.0	293.0	80.0	466.0	293.0	186.0	240.0	226.0	400.0	253.0	253.0	440.0	200.0	293.0	306.0	293.0	360.0	320.0	480.0	160.0	253.0	226.0	280.0	320.0	240.0	266.0	293.0	240.0	173.0	226.0	333.0	173.0	320.0	200.0	186.0	293.0	240.0	333.0	226.0	213.0	186.0	360.0	280.0	320.0	520.0	360.0	240.0	253.0	173.0	400.0	186.0	226.0	293.0	280.0	373.0	186.0	413.0	200.0	226.0	266.0	440.0	293.0	253.0	386.0	266.0	213.0	386.0	373.0	320.0	280.0	120.0	560.0	280.0	173.0	226.0	453.0	253.0	213.0	280.0	266.0	253.0	373.0	360.0	386.0	200.0	320.0	626.0	120.0	373.0	266.0	226.0	226.0	266.0	200.0	280.0	306.0	186.0	266.0	373.0	320.0	173.0	200.0	386.0	240.0	360.0	200.0	333.0	373.0	413.0	360.0	320.0	133.0	173.0	213.0	93.0	360.0	346.0	253.0	186.0	186.0	266.0	413.0	426.0	413.0	453.0	426.0	186.0	320.0	293.0	306.0	386.0	226.0	200.0	253.0	306.0	213.0	240.0	280.0	266.0	160.0	253.0	333.0	253.0	360.0	293.0	293.0	280.0	346.0	253.0	226.0	266.0	200.0	253.0	240.0	253.0	413.0	266.0	346.0	253.0	440.0	346.0	240.0	306.0	280.0	280.0	266.0	333.0	493.0	426.0	333.0	333.0	253.0	253.0	280.0	213.0	
