																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	253.0	173.0	120.0	106.0	173.0	106.0	160.0	306.0	173.0	53.0	80.0	40.0	133.0	13.0	106.0	160.0	293.0	120.0	93.0	120.0	80.0	200.0	120.0	133.0	106.0	160.0	186.0	40.0	106.0	173.0	320.0	160.0	93.0	93.0	80.0	160.0	160.0	160.0	106.0	133.0	213.0	66.0	146.0	53.0	200.0	200.0	106.0	106.0	173.0	133.0	80.0	66.0	120.0	26.0	213.0	120.0	133.0	120.0	106.0	160.0	93.0	173.0	160.0	226.0	186.0	133.0	160.0	80.0	106.0	133.0	146.0	133.0	106.0	293.0	240.0	106.0	106.0	186.0	120.0	240.0	120.0	106.0	66.0	146.0	160.0	200.0	280.0	160.0	186.0	213.0	160.0	186.0	200.0	146.0	53.0	146.0	26.0	266.0	186.0	160.0	213.0	280.0	66.0	173.0	133.0	173.0	173.0	133.0	120.0	80.0	200.0	213.0	186.0	66.0	146.0	120.0	200.0	80.0	186.0	106.0	146.0	160.0	186.0	133.0	226.0	186.0	160.0	53.0	133.0	293.0	106.0	146.0	160.0	146.0	253.0	253.0	146.0	173.0	93.0	186.0	133.0	200.0	93.0	133.0	93.0	253.0	240.0	106.0	53.0	120.0	146.0	106.0	106.0	160.0	40.0	80.0	146.0	240.0	186.0	146.0	93.0	173.0	200.0	160.0	146.0	226.0	186.0	173.0	146.0	53.0	53.0	133.0	146.0	213.0	40.0	146.0	160.0	133.0	93.0	80.0	146.0	200.0	93.0	120.0	120.0	120.0	66.0	93.0	160.0	133.0	66.0	173.0	160.0	40.0	200.0	146.0	240.0	160.0	173.0	106.0	
231.0282	93.0	240.0	106.0	240.0	66.0	200.0	173.0	133.0	93.0	146.0	213.0	133.0	160.0	146.0	146.0	146.0	93.0	226.0	293.0	213.0	53.0	146.0	133.0	186.0	173.0	253.0	160.0	80.0	146.0	160.0	66.0	253.0	200.0	120.0	200.0	80.0	106.0	133.0	133.0	106.0	186.0	280.0	200.0	173.0	160.0	80.0	226.0	160.0	200.0	93.0	146.0	120.0	146.0	226.0	160.0	146.0	146.0	120.0	240.0	160.0	186.0	160.0	133.0	226.0	146.0	120.0	213.0	160.0	93.0	146.0	146.0	146.0	160.0	93.0	133.0	120.0	93.0	53.0	186.0	226.0	146.0	226.0	106.0	66.0	133.0	120.0	106.0	133.0	186.0	120.0	133.0	160.0	200.0	186.0	106.0	200.0	93.0	213.0	133.0	160.0	53.0	66.0	226.0	120.0	173.0	200.0	133.0	186.0	93.0	80.0	133.0	120.0	93.0	226.0	160.0	173.0	120.0	106.0	133.0	186.0	173.0	186.0	160.0	80.0	133.0	213.0	146.0	133.0	186.0	106.0	93.0	106.0	80.0	200.0	106.0	173.0	186.0	80.0	53.0	133.0	106.0	80.0	186.0	200.0	160.0	173.0	186.0	160.0	280.0	173.0	120.0	66.0	120.0	146.0	173.0	133.0	173.0	200.0	93.0	133.0	146.0	213.0	146.0	146.0	160.0	213.0	133.0	133.0	160.0	266.0	66.0	80.0	40.0	213.0	106.0	160.0	133.0	66.0	160.0	146.0	200.0	226.0	106.0	253.0	213.0	66.0	146.0	173.0	186.0	93.0	173.0	173.0	200.0	133.0	93.0	146.0	120.0	133.0	106.0	26.0	
231.0359	146.0	146.0	146.0	53.0	106.0	160.0	240.0	80.0	93.0	66.0	133.0	120.0	106.0	186.0	133.0	53.0	133.0	186.0	240.0	306.0	186.0	200.0	120.0	160.0	120.0	173.0	160.0	200.0	160.0	93.0	93.0	200.0	146.0	66.0	186.0	173.0	80.0	146.0	146.0	80.0	120.0	173.0	80.0	186.0	106.0	173.0	240.0	173.0	200.0	120.0	160.0	146.0	253.0	133.0	186.0	80.0	146.0	160.0	226.0	146.0	173.0	160.0	66.0	146.0	93.0	146.0	213.0	266.0	253.0	173.0	200.0	146.0	400.0	80.0	133.0	226.0	120.0	106.0	106.0	120.0	173.0	266.0	186.0	146.0	200.0	80.0	146.0	146.0	253.0	186.0	160.0	106.0	226.0	120.0	186.0	53.0	160.0	213.0	240.0	293.0	186.0	80.0	146.0	200.0	173.0	80.0	120.0	173.0	306.0	40.0	186.0	120.0	106.0	226.0	120.0	106.0	173.0	160.0	106.0	26.0	133.0	160.0	173.0	120.0	186.0	93.0	106.0	280.0	146.0	146.0	306.0	93.0	53.0	173.0	133.0	146.0	133.0	146.0	93.0	40.0	93.0	80.0	120.0	93.0	93.0	146.0	93.0	146.0	120.0	93.0	120.0	80.0	93.0	93.0	200.0	160.0	106.0	120.0	253.0	133.0	93.0	120.0	146.0	146.0	106.0	240.0	200.0	186.0	80.0	93.0	240.0	146.0	160.0	186.0	146.0	80.0	146.0	213.0	93.0	213.0	226.0	80.0	146.0	200.0	133.0	106.0	120.0	66.0	293.0	106.0	226.0	266.0	200.0	226.0	146.0	133.0	133.0	133.0	120.0	200.0	
231.0436	213.0	80.0	106.0	146.0	146.0	200.0	226.0	160.0	226.0	120.0	146.0	106.0	173.0	266.0	186.0	280.0	200.0	133.0	146.0	160.0	80.0	93.0	133.0	240.0	320.0	133.0	293.0	133.0	133.0	133.0	146.0	160.0	173.0	186.0	146.0	120.0	93.0	133.0	213.0	186.0	186.0	173.0	80.0	120.0	213.0	226.0	226.0	120.0	106.0	146.0	120.0	173.0	53.0	40.0	80.0	133.0	93.0	186.0	266.0	93.0	226.0	53.0	120.0	133.0	200.0	266.0	186.0	93.0	186.0	93.0	120.0	160.0	200.0	253.0	173.0	280.0	186.0	173.0	160.0	213.0	120.0	293.0	120.0	160.0	106.0	213.0	186.0	213.0	120.0	66.0	320.0	66.0	53.0	93.0	133.0	146.0	93.0	106.0	120.0	93.0	293.0	146.0	200.0	106.0	133.0	93.0	160.0	160.0	93.0	120.0	66.0	173.0	173.0	146.0	173.0	120.0	200.0	120.0	133.0	173.0	66.0	186.0	186.0	226.0	133.0	120.0	93.0	200.0	173.0	160.0	106.0	66.0	226.0	226.0	93.0	253.0	133.0	146.0	173.0	133.0	80.0	346.0	133.0	213.0	186.0	160.0	200.0	133.0	120.0	133.0	213.0	106.0	240.0	146.0	160.0	226.0	186.0	186.0	66.0	213.0	213.0	66.0	146.0	146.0	173.0	93.0	106.0	120.0	106.0	120.0	200.0	106.0	80.0	133.0	120.0	186.0	120.0	266.0	133.0	146.0	186.0	160.0	160.0	53.0	186.0	80.0	106.0	160.0	200.0	66.0	213.0	120.0	266.0	240.0	80.0	66.0	146.0	146.0	120.0	173.0	
231.0513	133.0	200.0	186.0	173.0	146.0	173.0	133.0	80.0	293.0	106.0	266.0	200.0	226.0	160.0	106.0	106.0	240.0	120.0	40.0	320.0	80.0	173.0	253.0	40.0	253.0	146.0	106.0	160.0	160.0	133.0	266.0	66.0	133.0	146.0	133.0	93.0	120.0	106.0	120.0	213.0	120.0	173.0	40.0	146.0	213.0	160.0	133.0	160.0	146.0	120.0	133.0	160.0	173.0	253.0	186.0	146.0	226.0	120.0	253.0	226.0	106.0	240.0	146.0	146.0	93.0	213.0	120.0	173.0	226.0	80.0	200.0	186.0	173.0	253.0	146.0	106.0	93.0	173.0	106.0	93.0	213.0	306.0	106.0	213.0	80.0	120.0	106.0	213.0	240.0	146.0	146.0	106.0	66.0	120.0	40.0	213.0	93.0	80.0	200.0	173.0	93.0	93.0	160.0	93.0	173.0	120.0	160.0	133.0	200.0	120.0	146.0	160.0	160.0	146.0	173.0	280.0	266.0	133.0	133.0	160.0	146.0	213.0	66.0	160.0	186.0	120.0	93.0	213.0	120.0	80.0	53.0	80.0	160.0	173.0	13.0	160.0	133.0	80.0	133.0	226.0	93.0	186.0	93.0	120.0	106.0	173.0	186.0	133.0	80.0	173.0	26.0	160.0	146.0	133.0	80.0	173.0	133.0	173.0	93.0	226.0	80.0	93.0	80.0	120.0	173.0	306.0	106.0	186.0	186.0	146.0	200.0	133.0	120.0	186.0	160.0	213.0	240.0	146.0	306.0	173.0	280.0	120.0	226.0	146.0	240.0	160.0	160.0	213.0	186.0	26.0	240.0	240.0	173.0	280.0	253.0	173.0	106.0	120.0	120.0	226.0	
232.0224	16937868.0	16171924.0	16810300.0	16440728.0	16353360.0	16561864.0	16541496.0	16534796.0	16568564.0	16353360.0	16467796.0	16178892.0	17005136.0	17186572.0	16602064.0	15910088.0	16333260.0	16145124.0	16884268.0	16722932.0	16588664.0	16487896.0	16481196.0	16192292.0	16427328.0	16010856.0	16985036.0	16676032.0	16205692.0	17448676.0	16205692.0	16104924.0	16541496.0	16259292.0	16561864.0	16004156.0	16205692.0	16171924.0	16346660.0	16931168.0	16407228.0	16118324.0	16084824.0	16702832.0	16279660.0	16810300.0	16682732.0	16346660.0	16030956.0	16917768.0	16534796.0	15426348.0	16662632.0	16756700.0	15191044.0	16333260.0	15862920.0	16964936.0	17240440.0	16689432.0	16353360.0	16178892.0	17777512.0	16514696.0	16259292.0	17320840.0	16608764.0	15856220.0	16534796.0	16447428.0	16507996.0	16098224.0	16648964.0	16380428.0	16937868.0	16293060.0	16353360.0	16783500.0	16501296.0	16407228.0	16313160.0	15580716.0	17031936.0	16131724.0	16064456.0	16481196.0	16635564.0	16178892.0	16125024.0	17623144.0	16010856.0	16098224.0	16655932.0	16071156.0	16434028.0	17287340.0	15580716.0	16917768.0	15842820.0	16064456.0	16212392.0	16219092.0	16151824.0	17052304.0	16528096.0	16588664.0	16931168.0	16750000.0	16635564.0	15809320.0	17018536.0	16286360.0	16528096.0	16722932.0	16346660.0	16682732.0	17105904.0	17005136.0	17186572.0	16481196.0	16333260.0	17448676.0	16514696.0	16554896.0	16474496.0	16944836.0	17031936.0	16669332.0	16568564.0	17052304.0	16622164.0	16474496.0	16434028.0	16353360.0	16568564.0	17139672.0	16387128.0	16669332.0	16575264.0	16131724.0	16676032.0	16151824.0	16628864.0	17139672.0	15654684.0	17388108.0	16420628.0	16494596.0	16487896.0	17267240.0	16024256.0	16676032.0	15963688.0	17025236.0	16440728.0	16104924.0	17777512.0	16353360.0	16803600.0	16017556.0	16696132.0	16407228.0	17112604.0	16098224.0	16299760.0	16877568.0	17529344.0	16796900.0	16790200.0	16171924.0	15654684.0	16722932.0	15802620.0	15849520.0	16145124.0	15694884.0	16917768.0	16158524.0	17011836.0	16548196.0	15836120.0	16071156.0	16440728.0	16125024.0	16494596.0	17031936.0	16803600.0	16722932.0	16306460.0	16642264.0	16682732.0	17280640.0	16158524.0	16460828.0	16501296.0	17394808.0	16299760.0	16420628.0	16010856.0	17267240.0	
232.0301	16729632.0	16111624.0	16057756.0	16413928.0	15694884.0	16393828.0	16360060.0	16265992.0	16232492.0	16232492.0	16326560.0	16709532.0	16548196.0	16696132.0	16366760.0	15788952.0	16387128.0	16010856.0	16447428.0	16528096.0	16198992.0	16413928.0	16393828.0	16333260.0	16501296.0	16051056.0	17099204.0	16299760.0	16252592.0	16581964.0	16521396.0	15768852.0	16507996.0	16937868.0	16440728.0	15977088.0	16400528.0	15956988.0	17119304.0	16393828.0	16151824.0	16669332.0	16205692.0	16225792.0	15795920.0	16104924.0	15809320.0	16259292.0	16051056.0	15547216.0	16205692.0	15809320.0	16736332.0	16944836.0	15701852.0	16145124.0	16628864.0	17119304.0	16823700.0	16615464.0	16017556.0	15345680.0	16474496.0	15862920.0	16857468.0	16689432.0	16676032.0	15493348.0	16548196.0	16265992.0	16239192.0	16071156.0	16736332.0	16259292.0	16265992.0	16219092.0	16004156.0	16548196.0	16911068.0	16125024.0	16077856.0	16393828.0	16998436.0	16004156.0	16380428.0	16104924.0	15836120.0	15701852.0	16158524.0	17226772.0	15809320.0	16460828.0	16004156.0	15997456.0	16481196.0	16507996.0	15500048.0	16722932.0	16111624.0	15903388.0	16602064.0	16071156.0	16635564.0	16669332.0	16030956.0	16178892.0	17327808.0	16098224.0	16064456.0	15977088.0	16265992.0	15788952.0	15775552.0	16884268.0	16010856.0	16702832.0	16138424.0	16326560.0	16729632.0	16400528.0	16790200.0	17247140.0	16541496.0	16575264.0	16662632.0	16924468.0	16339960.0	16306460.0	16709532.0	16494596.0	16091524.0	16293060.0	16313160.0	16212392.0	15775552.0	16534796.0	15943588.0	16360060.0	16353360.0	16131724.0	16420628.0	15997456.0	16413928.0	17126004.0	15950288.0	16991736.0	15930188.0	16541496.0	16481196.0	16850768.0	15963688.0	16198992.0	16064456.0	16796900.0	16662632.0	16151824.0	17025236.0	16111624.0	16608764.0	16474496.0	16407228.0	16360060.0	16944836.0	16259292.0	16024256.0	16615464.0	16810300.0	16857468.0	15715252.0	16648964.0	15392580.0	17347908.0	16057756.0	16602064.0	16669332.0	15889988.0	16642264.0	16528096.0	16669332.0	16265992.0	16004156.0	15956988.0	16353360.0	16360060.0	16648964.0	16857468.0	16602064.0	15721952.0	16937868.0	16581964.0	16293060.0	16864168.0	16111624.0	16333260.0	16104924.0	16581964.0	16487896.0	15822720.0	15956988.0	16481196.0	
232.0379	16528096.0	16615464.0	15956988.0	16413928.0	16071156.0	16131724.0	16212392.0	16178892.0	15896688.0	16400528.0	16682732.0	16568564.0	16689432.0	15896688.0	16373728.0	16467796.0	16373728.0	15681484.0	16165224.0	17119304.0	16239192.0	16339960.0	16339960.0	16393828.0	16313160.0	16467796.0	16615464.0	16427328.0	16326560.0	16286360.0	16454128.0	15755452.0	16494596.0	16978336.0	15956988.0	15547216.0	16756700.0	16017556.0	16205692.0	16259292.0	16447428.0	16635564.0	16655932.0	16098224.0	16017556.0	16051056.0	16454128.0	16178892.0	16642264.0	15903388.0	16178892.0	15130744.0	16534796.0	16662632.0	15681484.0	15956988.0	16333260.0	16548196.0	16843800.0	16541496.0	16346660.0	16366760.0	16796900.0	16326560.0	16615464.0	16897668.0	17199972.0	16131724.0	16568564.0	16299760.0	16017556.0	15768852.0	16823700.0	16487896.0	15956988.0	16239192.0	16447428.0	16817000.0	16823700.0	16400528.0	16239192.0	16696132.0	16998436.0	16098224.0	16427328.0	15728652.0	16158524.0	15876320.0	16239192.0	16830400.0	16165224.0	16171924.0	15896688.0	15923488.0	17206672.0	16420628.0	15621184.0	16528096.0	16507996.0	15943588.0	16185592.0	16252592.0	16648964.0	16057756.0	16111624.0	15862920.0	17105904.0	16427328.0	16313160.0	16171924.0	15513716.0	16245892.0	16245892.0	16400528.0	15674784.0	16756700.0	15956988.0	16373728.0	16272960.0	15936888.0	16628864.0	17226772.0	16440728.0	16595364.0	16756700.0	16904368.0	16265992.0	16884268.0	16494596.0	17092504.0	15903388.0	16864168.0	15956988.0	15782252.0	16071156.0	17287340.0	16534796.0	17079104.0	16313160.0	16843800.0	16165224.0	15842820.0	16716232.0	16736332.0	16669332.0	16299760.0	16158524.0	16743032.0	16185592.0	16434028.0	15876320.0	16030956.0	15533816.0	16568564.0	16198992.0	16776800.0	16642264.0	16245892.0	16413928.0	16857468.0	16205692.0	16575264.0	16776800.0	16857468.0	15647984.0	16528096.0	16091524.0	16071156.0	16165224.0	15970388.0	16387128.0	16232492.0	16978336.0	16467796.0	16333260.0	16084824.0	16588664.0	16360060.0	16131724.0	15661384.0	15735352.0	16165224.0	16219092.0	16178892.0	16514696.0	16763400.0	16931168.0	16440728.0	16763400.0	16890968.0	16077856.0	17260540.0	16064456.0	15903388.0	17099204.0	16427328.0	15950288.0	16702832.0	16393828.0	16843800.0	
232.0456	16407228.0	16622164.0	16568564.0	16319860.0	15782252.0	15876320.0	16245892.0	16118324.0	16219092.0	16568564.0	16635564.0	16561864.0	16897668.0	15956988.0	16454128.0	16420628.0	16763400.0	16326560.0	15889988.0	16299760.0	16561864.0	16393828.0	16286360.0	16198992.0	16521396.0	16245892.0	16131724.0	16447428.0	16588664.0	16648964.0	16756700.0	16225792.0	16313160.0	16373728.0	15936888.0	16252592.0	16219092.0	16225792.0	16407228.0	16131724.0	16534796.0	16373728.0	16239192.0	15977088.0	16400528.0	16198992.0	16850768.0	15963688.0	17038904.0	16528096.0	16521396.0	15473248.0	16293060.0	16265992.0	16796900.0	16004156.0	16212392.0	16776800.0	16648964.0	15916788.0	16413928.0	16044356.0	16743032.0	16944836.0	16857468.0	16823700.0	17018536.0	16205692.0	16682732.0	16333260.0	16232492.0	15433048.0	16635564.0	16474496.0	16272960.0	16051056.0	16481196.0	16467796.0	16635564.0	16313160.0	16756700.0	16561864.0	16628864.0	16366760.0	16259292.0	16145124.0	16339960.0	16057756.0	16286360.0	16265992.0	16521396.0	16293060.0	16219092.0	15849520.0	17240440.0	16837100.0	15903388.0	16454128.0	16071156.0	16037656.0	16145124.0	16192292.0	16823700.0	16333260.0	16319860.0	16252592.0	17072404.0	16366760.0	15688184.0	16239192.0	16709532.0	16051056.0	16313160.0	16642264.0	16098224.0	15842820.0	15654684.0	17092504.0	16064456.0	16010856.0	16581964.0	17092504.0	17059004.0	15983788.0	16857468.0	17085804.0	15795920.0	16219092.0	17112604.0	17038904.0	16071156.0	16252592.0	16850768.0	16024256.0	15816020.0	17602776.0	16380428.0	17166472.0	15836120.0	16837100.0	16736332.0	15963688.0	16696132.0	17723912.0	16944836.0	16145124.0	16387128.0	16662632.0	16676032.0	16501296.0	15795920.0	16138424.0	15527116.0	16951536.0	15742052.0	16937868.0	16548196.0	16487896.0	16339960.0	16823700.0	16521396.0	16245892.0	16662632.0	16299760.0	16554896.0	16487896.0	16460828.0	15291812.0	16245892.0	16729632.0	16743032.0	16373728.0	16743032.0	16682732.0	16346660.0	15473248.0	16487896.0	16561864.0	15849520.0	16487896.0	15473248.0	16460828.0	16353360.0	16837100.0	16380428.0	16655932.0	16205692.0	16716232.0	16595364.0	16770100.0	16171924.0	16696132.0	16568564.0	16118324.0	16454128.0	15594116.0	15392580.0	15856220.0	15956988.0	16998436.0	
232.0534	16212392.0	16931168.0	17179872.0	16595364.0	16413928.0	16272960.0	16279660.0	16145124.0	15916788.0	17159772.0	16595364.0	16454128.0	16575264.0	16265992.0	16541496.0	16373728.0	16756700.0	16931168.0	16098224.0	16279660.0	16400528.0	16770100.0	15910088.0	16004156.0	16380428.0	16178892.0	16111624.0	16474496.0	16057756.0	16743032.0	16151824.0	16481196.0	16528096.0	16722932.0	16407228.0	16286360.0	16850768.0	16339960.0	16245892.0	16265992.0	16622164.0	15560616.0	16084824.0	16265992.0	16783500.0	16971636.0	16877568.0	15956988.0	17079104.0	16272960.0	17153072.0	16669332.0	16057756.0	17038904.0	16911068.0	15923488.0	16091524.0	17005136.0	17173172.0	15768852.0	16696132.0	16185592.0	16736332.0	17213372.0	16427328.0	16750000.0	16837100.0	15822720.0	16460828.0	16010856.0	16447428.0	15184344.0	15970388.0	16185592.0	16588664.0	16528096.0	16702832.0	16293060.0	16454128.0	16125024.0	16487896.0	16951536.0	16265992.0	16010856.0	16434028.0	16064456.0	16528096.0	16937868.0	16118324.0	15910088.0	16823700.0	16413928.0	15795920.0	16716232.0	17213372.0	17253840.0	16864168.0	16501296.0	15540516.0	16131724.0	16817000.0	16622164.0	16454128.0	16615464.0	16440728.0	16790200.0	17045604.0	16434028.0	16192292.0	15788952.0	16178892.0	15426348.0	16380428.0	15829420.0	16756700.0	16232492.0	16044356.0	17462076.0	16252592.0	16158524.0	16541496.0	17287340.0	16877568.0	16232492.0	16971636.0	17267240.0	15782252.0	16265992.0	16763400.0	16985036.0	16326560.0	16306460.0	16635564.0	16091524.0	15903388.0	16937868.0	16353360.0	17347908.0	15889988.0	16413928.0	17401508.0	15930188.0	16319860.0	17085804.0	17059004.0	15809320.0	15674784.0	16581964.0	16770100.0	16158524.0	16427328.0	16440728.0	15923488.0	16595364.0	16581964.0	17099204.0	15869620.0	16460828.0	15923488.0	16796900.0	16837100.0	16380428.0	16608764.0	16420628.0	17462076.0	16131724.0	16494596.0	15567316.0	15547216.0	16313160.0	16339960.0	15862920.0	16507996.0	16951536.0	16494596.0	16366760.0	16171924.0	16763400.0	15822720.0	16373728.0	15701852.0	16756700.0	15923488.0	16004156.0	16521396.0	16548196.0	16568564.0	16380428.0	15956988.0	16655932.0	16964936.0	15963688.0	16165224.0	16339960.0	16265992.0	15849520.0	16460828.0	15896688.0	15856220.0	16890968.0	
233.0249	306.0	240.0	240.0	213.0	173.0	146.0	240.0	200.0	293.0	226.0	213.0	333.0	160.0	240.0	306.0	320.0	293.0	80.0	226.0	133.0	213.0	200.0	133.0	240.0	80.0	200.0	226.0	160.0	133.0	160.0	240.0	80.0	240.0	186.0	173.0	160.0	146.0	186.0	106.0	213.0	240.0	200.0	226.0	346.0	186.0	106.0	186.0	226.0	160.0	200.0	266.0	320.0	293.0	106.0	200.0	173.0	160.0	333.0	293.0	213.0	266.0	226.0	146.0	320.0	213.0	213.0	106.0	306.0	186.0	226.0	146.0	213.0	66.0	226.0	186.0	226.0	213.0	386.0	160.0	320.0	146.0	200.0	280.0	200.0	173.0	66.0	160.0	133.0	186.0	93.0	253.0	293.0	66.0	120.0	186.0	173.0	266.0	253.0	213.0	213.0	146.0	333.0	146.0	173.0	160.0	173.0	200.0	213.0	306.0	186.0	253.0	200.0	226.0	93.0	240.0	240.0	373.0	160.0	133.0	213.0	66.0	346.0	106.0	186.0	213.0	266.0	173.0	120.0	146.0	200.0	200.0	173.0	146.0	173.0	173.0	226.0	240.0	120.0	226.0	186.0	160.0	133.0	186.0	240.0	293.0	133.0	133.0	93.0	293.0	293.0	93.0	40.0	333.0	240.0	133.0	280.0	173.0	106.0	200.0	53.0	213.0	240.0	253.0	213.0	240.0	240.0	186.0	293.0	306.0	266.0	306.0	293.0	173.0	133.0	186.0	240.0	240.0	40.0	120.0	306.0	213.0	253.0	226.0	146.0	200.0	253.0	240.0	200.0	293.0	106.0	160.0	160.0	240.0	253.0	320.0	253.0	160.0	160.0	186.0	360.0	
233.0327	186.0	160.0	213.0	146.0	240.0	293.0	186.0	120.0	240.0	293.0	213.0	160.0	133.0	120.0	200.0	213.0	66.0	253.0	386.0	306.0	133.0	266.0	226.0	160.0	293.0	146.0	240.0	146.0	266.0	280.0	160.0	226.0	266.0	266.0	93.0	93.0	146.0	173.0	173.0	160.0	173.0	106.0	160.0	386.0	306.0	213.0	240.0	226.0	253.0	213.0	146.0	106.0	133.0	160.0	186.0	280.0	200.0	160.0	133.0	173.0	133.0	200.0	226.0	173.0	146.0	293.0	226.0	173.0	213.0	133.0	266.0	306.0	133.0	213.0	186.0	266.0	146.0	146.0	213.0	106.0	173.0	133.0	213.0	200.0	213.0	200.0	160.0	66.0	200.0	280.0	306.0	293.0	40.0	186.0	133.0	146.0	240.0	293.0	253.0	253.0	226.0	133.0	146.0	226.0	160.0	173.0	200.0	226.0	186.0	253.0	93.0	386.0	346.0	160.0	120.0	266.0	226.0	186.0	200.0	200.0	306.0	293.0	240.0	160.0	173.0	266.0	226.0	200.0	160.0	213.0	226.0	160.0	240.0	213.0	200.0	320.0	186.0	200.0	120.0	160.0	186.0	240.0	93.0	213.0	240.0	253.0	320.0	93.0	266.0	280.0	293.0	266.0	200.0	280.0	240.0	133.0	173.0	200.0	266.0	120.0	186.0	200.0	146.0	280.0	293.0	120.0	133.0	200.0	213.0	213.0	186.0	240.0	240.0	240.0	66.0	106.0	186.0	93.0	226.0	160.0	280.0	133.0	213.0	226.0	120.0	346.0	253.0	160.0	186.0	160.0	133.0	266.0	213.0	80.0	173.0	146.0	186.0	213.0	173.0	106.0	
233.0405	173.0	200.0	133.0	266.0	213.0	160.0	186.0	160.0	213.0	160.0	186.0	173.0	160.0	200.0	266.0	320.0	186.0	226.0	200.0	280.0	133.0	186.0	173.0	120.0	226.0	386.0	186.0	320.0	133.0	146.0	186.0	280.0	213.0	160.0	186.0	173.0	280.0	133.0	306.0	160.0	186.0	213.0	106.0	120.0	240.0	133.0	213.0	320.0	146.0	173.0	133.0	213.0	200.0	173.0	173.0	213.0	146.0	240.0	160.0	133.0	186.0	146.0	133.0	53.0	173.0	213.0	173.0	120.0	266.0	280.0	173.0	160.0	226.0	133.0	213.0	120.0	213.0	106.0	186.0	200.0	186.0	253.0	120.0	280.0	133.0	213.0	240.0	200.0	306.0	93.0	120.0	266.0	213.0	120.0	320.0	186.0	133.0	213.0	53.0	226.0	213.0	226.0	186.0	226.0	213.0	333.0	173.0	266.0	160.0	146.0	93.0	146.0	133.0	226.0	280.0	146.0	266.0	186.0	160.0	160.0	120.0	360.0	26.0	293.0	186.0	106.0	306.0	213.0	186.0	253.0	80.0	226.0	253.0	173.0	373.0	293.0	173.0	133.0	186.0	93.0	306.0	186.0	160.0	173.0	160.0	360.0	253.0	133.0	133.0	93.0	93.0	146.0	93.0	226.0	280.0	213.0	160.0	173.0	333.0	333.0	333.0	213.0	120.0	133.0	200.0	173.0	133.0	120.0	160.0	213.0	306.0	240.0	200.0	186.0	213.0	160.0	160.0	133.0	253.0	146.0	160.0	160.0	173.0	146.0	346.0	173.0	226.0	53.0	186.0	226.0	200.0	186.0	80.0	160.0	80.0	240.0	186.0	93.0	186.0	133.0	
233.0484	93.0	320.0	213.0	320.0	173.0	133.0	226.0	200.0	120.0	146.0	200.0	213.0	160.0	293.0	253.0	306.0	266.0	213.0	200.0	200.0	93.0	133.0	186.0	373.0	133.0	213.0	160.0	93.0	173.0	386.0	200.0	146.0	213.0	253.0	133.0	266.0	120.0	240.0	240.0	133.0	200.0	133.0	106.0	293.0	160.0	146.0	160.0	146.0	173.0	26.0	173.0	213.0	333.0	53.0	306.0	186.0	186.0	240.0	146.0	173.0	226.0	253.0	120.0	133.0	120.0	253.0	346.0	226.0	133.0	120.0	253.0	146.0	333.0	106.0	333.0	226.0	253.0	186.0	146.0	173.0	226.0	173.0	213.0	253.0	266.0	93.0	173.0	106.0	120.0	200.0	146.0	253.0	320.0	146.0	306.0	106.0	26.0	213.0	120.0	280.0	106.0	146.0	146.0	93.0	226.0	240.0	346.0	293.0	146.0	146.0	173.0	93.0	173.0	293.0	280.0	240.0	160.0	160.0	293.0	253.0	186.0	120.0	240.0	306.0	186.0	266.0	173.0	186.0	146.0	173.0	266.0	306.0	320.0	146.0	226.0	160.0	106.0	240.0	213.0	213.0	320.0	266.0	146.0	173.0	320.0	186.0	200.0	160.0	186.0	120.0	106.0	240.0	173.0	93.0	226.0	213.0	200.0	200.0	173.0	226.0	240.0	240.0	306.0	173.0	133.0	213.0	200.0	160.0	66.0	93.0	240.0	120.0	320.0	306.0	80.0	160.0	173.0	240.0	186.0	293.0	133.0	173.0	146.0	306.0	240.0	133.0	120.0	186.0	160.0	293.0	146.0	226.0	133.0	146.0	66.0	266.0	293.0	320.0	160.0	120.0	
233.0562	146.0	186.0	226.0	226.0	293.0	133.0	266.0	253.0	186.0	200.0	120.0	280.0	173.0	133.0	213.0	133.0	120.0	240.0	226.0	200.0	200.0	213.0	266.0	173.0	200.0	93.0	146.0	80.0	253.0	213.0	226.0	133.0	280.0	106.0	240.0	240.0	133.0	146.0	360.0	160.0	146.0	240.0	226.0	146.0	173.0	346.0	80.0	226.0	186.0	146.0	133.0	120.0	186.0	106.0	346.0	146.0	160.0	186.0	213.0	293.0	213.0	173.0	160.0	106.0	186.0	240.0	173.0	200.0	120.0	93.0	253.0	200.0	226.0	186.0	240.0	320.0	213.0	186.0	93.0	186.0	293.0	226.0	226.0	93.0	213.0	213.0	186.0	213.0	106.0	253.0	186.0	173.0	213.0	213.0	80.0	240.0	133.0	253.0	120.0	226.0	106.0	133.0	186.0	106.0	213.0	146.0	160.0	266.0	213.0	133.0	106.0	186.0	266.0	213.0	173.0	280.0	266.0	120.0	120.0	200.0	173.0	386.0	200.0	226.0	200.0	120.0	200.0	226.0	320.0	106.0	173.0	213.0	253.0	146.0	240.0	93.0	253.0	120.0	93.0	200.0	240.0	120.0	253.0	93.0	173.0	146.0	173.0	213.0	120.0	253.0	106.0	133.0	186.0	133.0	253.0	160.0	120.0	186.0	186.0	200.0	173.0	280.0	160.0	160.0	226.0	66.0	293.0	173.0	213.0	266.0	173.0	160.0	146.0	226.0	146.0	120.0	266.0	66.0	186.0	306.0	160.0	173.0	146.0	253.0	106.0	133.0	200.0	306.0	186.0	53.0	200.0	213.0	120.0	120.0	213.0	186.0	280.0	226.0	146.0	253.0	
