																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	80.0	93.0	93.0	26.0	66.0	66.0	0.0	40.0	53.0	26.0	66.0	53.0	120.0	53.0	133.0	120.0	120.0	146.0	93.0	40.0	120.0	66.0	53.0	66.0	66.0	13.0	26.0	146.0	93.0	106.0	40.0	93.0	53.0	13.0	120.0	40.0	26.0	40.0	40.0	26.0	40.0	160.0	66.0	26.0	53.0	53.0	106.0	40.0	53.0	80.0	120.0	120.0	26.0	106.0	13.0	26.0	120.0	186.0	93.0	66.0	146.0	120.0	80.0	13.0	80.0	173.0	66.0	13.0	66.0	120.0	106.0	53.0	53.0	53.0	40.0	26.0	40.0	186.0	80.0	26.0	80.0	80.0	93.0	0.0	133.0	26.0	66.0	40.0	66.0	133.0	53.0	160.0	53.0	53.0	13.0	133.0	26.0	66.0	40.0	106.0	80.0	173.0	40.0	106.0	93.0	120.0	53.0	106.0	53.0	40.0	106.0	66.0	186.0	120.0	93.0	26.0	53.0	93.0	106.0	66.0	40.0	40.0	106.0	80.0	66.0	66.0	0.0	106.0	53.0	53.0	40.0	26.0	53.0	13.0	146.0	106.0	53.0	66.0	53.0	66.0	26.0	93.0	66.0	53.0	106.0	106.0	146.0	93.0	120.0	80.0	26.0	53.0	80.0	93.0	120.0	66.0	26.0	106.0	80.0	80.0	173.0	80.0	13.0	0.0	66.0	53.0	80.0	53.0	66.0	26.0	26.0	53.0	66.0	53.0	53.0	53.0	93.0	40.0	40.0	53.0	133.0	93.0	66.0	66.0	0.0	53.0	133.0	93.0	53.0	53.0	133.0	106.0	80.0	146.0	106.0	0.0	106.0	40.0	93.0	40.0	
231.0282	106.0	106.0	53.0	26.0	120.0	40.0	53.0	53.0	93.0	40.0	26.0	53.0	53.0	40.0	53.0	66.0	93.0	53.0	80.0	146.0	93.0	40.0	66.0	93.0	53.0	40.0	133.0	0.0	13.0	80.0	40.0	106.0	40.0	13.0	120.0	53.0	40.0	133.0	80.0	40.0	40.0	120.0	40.0	40.0	26.0	53.0	66.0	26.0	133.0	80.0	53.0	13.0	93.0	160.0	80.0	80.0	93.0	66.0	40.0	133.0	40.0	133.0	200.0	106.0	160.0	53.0	0.0	120.0	53.0	53.0	40.0	40.0	106.0	53.0	80.0	106.0	0.0	66.0	93.0	40.0	53.0	200.0	40.0	53.0	93.0	106.0	66.0	13.0	120.0	80.0	40.0	13.0	120.0	120.0	53.0	0.0	93.0	40.0	13.0	80.0	120.0	66.0	40.0	80.0	106.0	53.0	120.0	80.0	40.0	106.0	160.0	93.0	26.0	93.0	40.0	93.0	80.0	40.0	133.0	40.0	80.0	120.0	66.0	53.0	93.0	26.0	66.0	13.0	146.0	133.0	53.0	133.0	26.0	40.0	120.0	66.0	66.0	66.0	0.0	0.0	93.0	93.0	106.0	66.0	0.0	80.0	66.0	146.0	53.0	53.0	66.0	80.0	66.0	40.0	213.0	160.0	66.0	40.0	40.0	80.0	40.0	53.0	26.0	120.0	93.0	80.0	106.0	120.0	66.0	13.0	146.0	53.0	40.0	66.0	160.0	13.0	26.0	66.0	26.0	53.0	53.0	66.0	40.0	26.0	146.0	40.0	26.0	13.0	93.0	66.0	26.0	93.0	53.0	80.0	40.0	66.0	120.0	40.0	120.0	66.0	
231.0359	53.0	80.0	26.0	120.0	93.0	26.0	13.0	13.0	26.0	13.0	146.0	40.0	66.0	26.0	40.0	106.0	66.0	146.0	146.0	66.0	66.0	40.0	93.0	120.0	40.0	13.0	26.0	53.0	0.0	40.0	66.0	66.0	186.0	120.0	40.0	120.0	13.0	93.0	66.0	80.0	80.0	173.0	160.0	93.0	53.0	93.0	120.0	80.0	133.0	80.0	40.0	26.0	26.0	53.0	26.0	133.0	40.0	93.0	133.0	106.0	0.0	66.0	13.0	80.0	40.0	66.0	13.0	53.0	93.0	66.0	40.0	40.0	53.0	120.0	53.0	133.0	13.0	40.0	53.0	53.0	106.0	53.0	53.0	80.0	26.0	66.0	106.0	66.0	186.0	40.0	53.0	133.0	26.0	80.0	66.0	106.0	53.0	53.0	106.0	66.0	80.0	26.0	93.0	80.0	66.0	120.0	26.0	160.0	93.0	26.0	66.0	173.0	66.0	160.0	106.0	200.0	26.0	133.0	146.0	53.0	53.0	120.0	53.0	213.0	40.0	93.0	53.0	26.0	13.0	26.0	26.0	40.0	66.0	120.0	53.0	93.0	120.0	40.0	120.0	146.0	66.0	40.0	53.0	120.0	13.0	120.0	40.0	106.0	80.0	66.0	53.0	53.0	26.0	120.0	26.0	26.0	53.0	40.0	13.0	40.0	80.0	106.0	66.0	66.0	53.0	80.0	160.0	40.0	93.0	93.0	80.0	106.0	53.0	120.0	80.0	53.0	40.0	40.0	40.0	133.0	13.0	53.0	66.0	80.0	26.0	80.0	146.0	93.0	186.0	40.0	53.0	40.0	13.0	120.0	66.0	106.0	120.0	0.0	40.0	66.0	
231.0436	26.0	53.0	53.0	160.0	13.0	146.0	160.0	133.0	53.0	80.0	106.0	80.0	66.0	80.0	146.0	0.0	80.0	13.0	13.0	80.0	173.0	40.0	66.0	146.0	93.0	93.0	93.0	93.0	80.0	53.0	66.0	13.0	26.0	0.0	53.0	40.0	13.0	40.0	53.0	120.0	26.0	106.0	93.0	53.0	0.0	80.0	13.0	0.0	26.0	66.0	80.0	200.0	80.0	120.0	40.0	80.0	80.0	133.0	66.0	66.0	26.0	26.0	40.0	40.0	53.0	66.0	53.0	160.0	160.0	93.0	40.0	106.0	106.0	80.0	26.0	93.0	80.0	66.0	26.0	13.0	0.0	53.0	13.0	160.0	93.0	66.0	120.0	26.0	146.0	93.0	40.0	80.0	120.0	66.0	66.0	80.0	0.0	40.0	120.0	93.0	53.0	26.0	40.0	133.0	80.0	80.0	93.0	80.0	80.0	26.0	40.0	53.0	40.0	66.0	106.0	40.0	133.0	0.0	40.0	66.0	53.0	40.0	0.0	80.0	133.0	40.0	26.0	13.0	80.0	106.0	26.0	26.0	26.0	120.0	133.0	53.0	120.0	53.0	133.0	53.0	26.0	66.0	26.0	26.0	93.0	53.0	53.0	106.0	66.0	26.0	80.0	26.0	13.0	0.0	93.0	80.0	26.0	146.0	66.0	93.0	93.0	66.0	53.0	40.0	106.0	120.0	53.0	146.0	26.0	80.0	40.0	53.0	80.0	26.0	120.0	146.0	80.0	66.0	66.0	66.0	66.0	146.0	66.0	133.0	40.0	160.0	80.0	26.0	120.0	106.0	40.0	80.0	53.0	80.0	26.0	26.0	106.0	26.0	26.0	40.0	
231.0513	26.0	106.0	106.0	53.0	120.0	53.0	53.0	40.0	80.0	40.0	40.0	120.0	66.0	173.0	53.0	66.0	40.0	40.0	146.0	93.0	93.0	26.0	93.0	93.0	80.0	120.0	0.0	40.0	66.0	40.0	66.0	146.0	53.0	80.0	53.0	93.0	66.0	26.0	80.0	13.0	53.0	80.0	26.0	80.0	40.0	93.0	40.0	133.0	133.0	106.0	26.0	0.0	40.0	106.0	80.0	40.0	106.0	53.0	53.0	173.0	26.0	53.0	93.0	53.0	200.0	13.0	66.0	80.0	93.0	93.0	66.0	26.0	66.0	80.0	93.0	80.0	80.0	80.0	53.0	66.0	13.0	40.0	120.0	53.0	80.0	53.0	26.0	120.0	66.0	106.0	26.0	133.0	93.0	40.0	106.0	40.0	93.0	106.0	146.0	53.0	200.0	106.0	26.0	40.0	53.0	93.0	66.0	80.0	53.0	66.0	40.0	53.0	93.0	66.0	53.0	80.0	80.0	66.0	66.0	80.0	40.0	120.0	0.0	173.0	26.0	53.0	66.0	53.0	80.0	146.0	0.0	40.0	66.0	13.0	200.0	80.0	80.0	80.0	80.0	120.0	66.0	13.0	40.0	26.0	53.0	133.0	93.0	40.0	40.0	13.0	53.0	146.0	93.0	80.0	120.0	66.0	26.0	40.0	66.0	106.0	66.0	80.0	53.0	40.0	53.0	53.0	106.0	120.0	106.0	93.0	40.0	80.0	0.0	66.0	80.0	53.0	53.0	93.0	26.0	53.0	106.0	66.0	53.0	53.0	53.0	93.0	66.0	80.0	53.0	80.0	106.0	120.0	66.0	80.0	53.0	80.0	66.0	133.0	0.0	80.0	
232.0224	7309968.0	7834042.0	7968444.0	7336902.0	7760208.0	8183380.0	7739974.0	7639206.0	7598872.0	7585472.0	7921410.0	7585472.0	7215900.0	7545138.0	7713174.0	7901310.0	7343602.0	7652606.0	7363702.0	7296568.0	7719874.0	7417436.0	7598872.0	7813942.0	7692940.0	7256234.0	7424270.0	7390636.0	7612406.0	7975144.0	7625806.0	7518338.0	7780308.0	7686240.0	7430970.0	7746674.0	7867676.0	7666140.0	7928110.0	7612406.0	7699640.0	7639206.0	7753508.0	7128532.0	7894476.0	7827342.0	7672840.0	7713174.0	7760208.0	7538438.0	7558538.0	7840742.0	7457770.0	7632506.0	7249534.0	8136480.0	7746674.0	7874376.0	7793708.0	7874376.0	7941510.0	7424270.0	7444370.0	7598872.0	7598872.0	7840742.0	7881076.0	7417436.0	7867676.0	7746674.0	7881076.0	8028878.0	7269634.0	7545138.0	7619106.0	7874376.0	7928110.0	7840742.0	7538438.0	7706474.0	8116246.0	7592172.0	7645906.0	7894476.0	7773608.0	7578772.0	7430970.0	7612406.0	7511504.0	7390636.0	7095032.0	7222600.0	7645906.0	7585472.0	7860976.0	7162166.0	7336902.0	7632506.0	7955044.0	7491404.0	7639206.0	7914710.0	7961744.0	7330202.0	6617992.0	7330202.0	7511504.0	7370536.0	7545138.0	7464470.0	7545138.0	7578772.0	7525038.0	7860976.0	7390636.0	7686240.0	7370536.0	7390636.0	8015478.0	7451070.0	7478004.0	7753508.0	7377236.0	7558538.0	7733274.0	7484704.0	7706474.0	7464470.0	7592172.0	7672840.0	7370536.0	7820642.0	8297682.0	7766908.0	7504804.0	7753508.0	7860976.0	7457770.0	7538438.0	7666140.0	7632506.0	7397336.0	7108432.0	7739974.0	8311082.0	7605572.0	7753508.0	7686240.0	7478004.0	7639206.0	7437670.0	7572072.0	7739974.0	7860976.0	7424270.0	7753508.0	7908010.0	7760208.0	7464470.0	7860976.0	7672840.0	7545138.0	7410736.0	7309968.0	7625806.0	7787008.0	7478004.0	7531738.0	7981844.0	7686240.0	7578772.0	7598872.0	7585472.0	7713174.0	7968444.0	7672840.0	7605572.0	7639206.0	7955044.0	7773608.0	8042412.0	7565372.0	7787008.0	7854276.0	7303268.0	7558538.0	7948344.0	7739974.0	7101732.0	7800408.0	7719874.0	7558538.0	7404036.0	7787008.0	7370536.0	7686240.0	7471304.0	7854276.0	6812828.0	7659440.0	
232.0301	7242834.0	7652606.0	7773608.0	7343602.0	7719874.0	7847442.0	7659440.0	7545138.0	7464470.0	7572072.0	8002078.0	7417436.0	7686240.0	7632506.0	7625806.0	7666140.0	7256234.0	7679540.0	7484704.0	7592172.0	7390636.0	7652606.0	7598872.0	7800408.0	7686240.0	7518338.0	7645906.0	7363702.0	7397336.0	7619106.0	7518338.0	7592172.0	7404036.0	7860976.0	7498104.0	7726574.0	7793708.0	7404036.0	7941510.0	7692940.0	7565372.0	7921410.0	7773608.0	7283168.0	7652606.0	7753508.0	7504804.0	7780308.0	7733274.0	7766908.0	7746674.0	7908010.0	7551838.0	7787008.0	7410736.0	7692940.0	7753508.0	7921410.0	7397336.0	7988544.0	7652606.0	7518338.0	7457770.0	7713174.0	7377236.0	7988544.0	7551838.0	7639206.0	7988544.0	7760208.0	7706474.0	7739974.0	7229434.0	7679540.0	7437670.0	7887776.0	7854276.0	7625806.0	7551838.0	7719874.0	7551838.0	7598872.0	7545138.0	7955044.0	7666140.0	7928110.0	7491404.0	7619106.0	7511504.0	7491404.0	7121832.0	6960630.0	7551838.0	7746674.0	7686240.0	7478004.0	7363702.0	7451070.0	7807242.0	7370536.0	7430970.0	7887776.0	7733274.0	7289868.0	6853162.0	7121832.0	7612406.0	7430970.0	7336902.0	7484704.0	7437670.0	7800408.0	7511504.0	7283168.0	7350302.0	7672840.0	7666140.0	7686240.0	7525038.0	7484704.0	7182400.0	7605572.0	7645906.0	7840742.0	7605572.0	7249534.0	7773608.0	7679540.0	7659440.0	7625806.0	7639206.0	7625806.0	8049112.0	7686240.0	7598872.0	7921410.0	7733274.0	7746674.0	7531738.0	7834042.0	7525038.0	7692940.0	7121832.0	7820642.0	8102846.0	7491404.0	7686240.0	7760208.0	7457770.0	7827342.0	7612406.0	7558538.0	7666140.0	7719874.0	7619106.0	7572072.0	7417436.0	7585472.0	7518338.0	7773608.0	7209200.0	7585472.0	7350302.0	7444370.0	7404036.0	7787008.0	7605572.0	7558538.0	7619106.0	7753508.0	7531738.0	7726574.0	7733274.0	7713174.0	7672840.0	7659440.0	7632506.0	7672840.0	7860976.0	7578772.0	7793708.0	7383936.0	8022178.0	7834042.0	7417436.0	7478004.0	7666140.0	7545138.0	7578772.0	7551838.0	7525038.0	7598872.0	7518338.0	7834042.0	7283168.0	7390636.0	7961744.0	7498104.0	6678426.0	7531738.0	
232.0379	7175566.0	7491404.0	7572072.0	7209200.0	7471304.0	7881076.0	7357002.0	7632506.0	7686240.0	7787008.0	7706474.0	7558538.0	7619106.0	7726574.0	7309968.0	7699640.0	7142066.0	7410736.0	7572072.0	7128532.0	7350302.0	7370536.0	7813942.0	7585472.0	7592172.0	7652606.0	7961744.0	7545138.0	7404036.0	7262934.0	7659440.0	7262934.0	7840742.0	7397336.0	7565372.0	7652606.0	7484704.0	7619106.0	7827342.0	7753508.0	7424270.0	7827342.0	7793708.0	7195800.0	7464470.0	7719874.0	7585472.0	7854276.0	7625806.0	7840742.0	7558538.0	7632506.0	7706474.0	7632506.0	7202500.0	7249534.0	7605572.0	7578772.0	7242834.0	7746674.0	7370536.0	7202500.0	7531738.0	7424270.0	7135366.0	7908010.0	7397336.0	7592172.0	8109546.0	7598872.0	7699640.0	7713174.0	7256234.0	7612406.0	7363702.0	7928110.0	7746674.0	7377236.0	7471304.0	7692940.0	7202500.0	7605572.0	7565372.0	7847442.0	7666140.0	7706474.0	7558538.0	7639206.0	7914710.0	7437670.0	7034464.0	7632506.0	7383936.0	7726574.0	7511504.0	7383936.0	7478004.0	7592172.0	7417436.0	7343602.0	7471304.0	7807242.0	7995378.0	7430970.0	6994264.0	7316668.0	7645906.0	7323502.0	7484704.0	7242834.0	7464470.0	7578772.0	7222600.0	7162166.0	7538438.0	7659440.0	7605572.0	7377236.0	7639206.0	7350302.0	7222600.0	7652606.0	7330202.0	7773608.0	7404036.0	7222600.0	7699640.0	7854276.0	7464470.0	7995378.0	7343602.0	7430970.0	8210314.0	7834042.0	7531738.0	7968444.0	7612406.0	7383936.0	8129646.0	7357002.0	7525038.0	7719874.0	7531738.0	7847442.0	7894476.0	7605572.0	7625806.0	7545138.0	7296568.0	7827342.0	7592172.0	7699640.0	7672840.0	7632506.0	7545138.0	7726574.0	7551838.0	7410736.0	7464470.0	7854276.0	7383936.0	7645906.0	7289868.0	7645906.0	7451070.0	7787008.0	7162166.0	7592172.0	7625806.0	7491404.0	7484704.0	7222600.0	7551838.0	7867676.0	7652606.0	7592172.0	7961744.0	7659440.0	7619106.0	7444370.0	7773608.0	6947230.0	7719874.0	8022178.0	7209200.0	7182400.0	7598872.0	7578772.0	7632506.0	7854276.0	7383936.0	7390636.0	7672840.0	8002078.0	7504804.0	7531738.0	7652606.0	7296568.0	6591058.0	7666140.0	
232.0456	7545138.0	7343602.0	7343602.0	7457770.0	7739974.0	7914710.0	7551838.0	7981844.0	7672840.0	7619106.0	7692940.0	7511504.0	7807242.0	7847442.0	7504804.0	7249534.0	7390636.0	7256234.0	7672840.0	7222600.0	7659440.0	7578772.0	7726574.0	7504804.0	7820642.0	7390636.0	7511504.0	7867676.0	7464470.0	7498104.0	7746674.0	7236134.0	7525038.0	7639206.0	7316668.0	7451070.0	7215900.0	7397336.0	7645906.0	7813942.0	7504804.0	7793708.0	7598872.0	7316668.0	7699640.0	8049112.0	7404036.0	7269634.0	7652606.0	7753508.0	7679540.0	7504804.0	7867676.0	7800408.0	7215900.0	7000964.0	7484704.0	7457770.0	7350302.0	7719874.0	7457770.0	7719874.0	7551838.0	7659440.0	7370536.0	7928110.0	7632506.0	7551838.0	7793708.0	7538438.0	7565372.0	7484704.0	7578772.0	7525038.0	7162166.0	7632506.0	7807242.0	7511504.0	7659440.0	7672840.0	7209200.0	7719874.0	7686240.0	7874376.0	7182400.0	8002078.0	7840742.0	7934810.0	7995378.0	7256234.0	6926996.0	7666140.0	7525038.0	7699640.0	7430970.0	7525038.0	7262934.0	7894476.0	7464470.0	7323502.0	7417436.0	7887776.0	7518338.0	7444370.0	7189100.0	7336902.0	7887776.0	7215900.0	7572072.0	7155466.0	7847442.0	7692940.0	7437670.0	7525038.0	7545138.0	7612406.0	7350302.0	7316668.0	7921410.0	7478004.0	7478004.0	7451070.0	7115132.0	7686240.0	7390636.0	7417436.0	7820642.0	7538438.0	7269634.0	7545138.0	7336902.0	7511504.0	7914710.0	7901310.0	7397336.0	7565372.0	7444370.0	7128532.0	7901310.0	7242834.0	7370536.0	7746674.0	7639206.0	7894476.0	7820642.0	7632506.0	7901310.0	7330202.0	7377236.0	7504804.0	7397336.0	7686240.0	7437670.0	7572072.0	7478004.0	7652606.0	7478004.0	7283168.0	7276468.0	7726574.0	7511504.0	7773608.0	7383936.0	7652606.0	7404036.0	7739974.0	7605572.0	7612406.0	7303268.0	7545138.0	7478004.0	7545138.0	7612406.0	8062512.0	7545138.0	7525038.0	7592172.0	7908010.0	7686240.0	7417436.0	7713174.0	7027764.0	8002078.0	7739974.0	7343602.0	7551838.0	7686240.0	7719874.0	7686240.0	7491404.0	7377236.0	7545138.0	7659440.0	7948344.0	7578772.0	7323502.0	7739974.0	7719874.0	6799428.0	7504804.0	
232.0534	7619106.0	7350302.0	7215900.0	7430970.0	7820642.0	7934810.0	7444370.0	7545138.0	7719874.0	7309968.0	7397336.0	7699640.0	7545138.0	7478004.0	7686240.0	7215900.0	7699640.0	7377236.0	7309968.0	7451070.0	7867676.0	7766908.0	7625806.0	7424270.0	7625806.0	7383936.0	7424270.0	7666140.0	7383936.0	7303268.0	7780308.0	7215900.0	7585472.0	7430970.0	7565372.0	7095032.0	7175566.0	7424270.0	7478004.0	7518338.0	7612406.0	7578772.0	7404036.0	7128532.0	7934810.0	8109546.0	7323502.0	7128532.0	7874376.0	7296568.0	7464470.0	7424270.0	7908010.0	7847442.0	7168866.0	7390636.0	7760208.0	7666140.0	7303268.0	7706474.0	7175566.0	7672840.0	7336902.0	7733274.0	7498104.0	7545138.0	7753508.0	7820642.0	7800408.0	7592172.0	7430970.0	7746674.0	7598872.0	7404036.0	6953930.0	7202500.0	7921410.0	7484704.0	7854276.0	7410736.0	7578772.0	7713174.0	7592172.0	7901310.0	7383936.0	7645906.0	7881076.0	7632506.0	7881076.0	7417436.0	7047998.0	7699640.0	7444370.0	7498104.0	7525038.0	7773608.0	7350302.0	7753508.0	7357002.0	7457770.0	7578772.0	7598872.0	7538438.0	7296568.0	7478004.0	7377236.0	7995378.0	7430970.0	7437670.0	7484704.0	7706474.0	7518338.0	7444370.0	7498104.0	7262934.0	7753508.0	7390636.0	7289868.0	7625806.0	7417436.0	7733274.0	7518338.0	7424270.0	7484704.0	7713174.0	7719874.0	7444370.0	7323502.0	7182400.0	7303268.0	7565372.0	7484704.0	8062512.0	7800408.0	7370536.0	7887776.0	7538438.0	7135366.0	7766908.0	7357002.0	7222600.0	7968444.0	7619106.0	7605572.0	8022178.0	7498104.0	7578772.0	7504804.0	7357002.0	7370536.0	7699640.0	7531738.0	7350302.0	7854276.0	7504804.0	7766908.0	7666140.0	7451070.0	7525038.0	7699640.0	7390636.0	7981844.0	7478004.0	7793708.0	7807242.0	7504804.0	7444370.0	7632506.0	7316668.0	7666140.0	7316668.0	7343602.0	7672840.0	7840742.0	8028878.0	7525038.0	7598872.0	7881076.0	7182400.0	7478004.0	7652606.0	7054698.0	7827342.0	7692940.0	7390636.0	7921410.0	7639206.0	7753508.0	7578772.0	7739974.0	7262934.0	7659440.0	7773608.0	7894476.0	7625806.0	7572072.0	7484704.0	7612406.0	7148766.0	7316668.0	
233.0249	93.0	120.0	93.0	120.0	93.0	106.0	133.0	80.0	80.0	120.0	106.0	173.0	106.0	93.0	133.0	106.0	120.0	133.0	53.0	120.0	53.0	40.0	80.0	213.0	93.0	66.0	53.0	53.0	106.0	66.0	66.0	66.0	106.0	93.0	133.0	146.0	106.0	146.0	80.0	120.0	40.0	13.0	306.0	80.0	106.0	53.0	93.0	13.0	106.0	80.0	53.0	93.0	26.0	40.0	53.0	26.0	146.0	186.0	40.0	53.0	53.0	93.0	133.0	80.0	160.0	146.0	53.0	133.0	80.0	173.0	80.0	133.0	66.0	40.0	53.0	173.0	93.0	93.0	133.0	80.0	26.0	66.0	40.0	133.0	53.0	186.0	93.0	93.0	173.0	80.0	66.0	160.0	80.0	106.0	53.0	93.0	26.0	133.0	40.0	93.0	106.0	106.0	26.0	200.0	133.0	106.0	93.0	93.0	146.0	106.0	80.0	133.0	13.0	66.0	120.0	133.0	133.0	26.0	66.0	120.0	106.0	80.0	13.0	133.0	173.0	133.0	146.0	173.0	173.0	146.0	146.0	66.0	120.0	200.0	146.0	93.0	106.0	213.0	40.0	93.0	200.0	66.0	160.0	80.0	40.0	80.0	120.0	186.0	93.0	66.0	106.0	106.0	80.0	93.0	66.0	106.0	53.0	120.0	173.0	106.0	106.0	53.0	26.0	66.0	106.0	80.0	106.0	53.0	160.0	40.0	66.0	120.0	80.0	133.0	120.0	40.0	26.0	80.0	240.0	66.0	106.0	146.0	133.0	80.0	160.0	53.0	120.0	80.0	160.0	106.0	133.0	40.0	80.0	200.0	66.0	93.0	106.0	106.0	0.0	40.0	
233.0327	66.0	93.0	66.0	106.0	93.0	146.0	120.0	66.0	120.0	106.0	13.0	40.0	66.0	80.0	53.0	93.0	80.0	173.0	66.0	120.0	160.0	80.0	53.0	93.0	146.0	53.0	173.0	186.0	66.0	226.0	146.0	133.0	93.0	106.0	133.0	213.0	120.0	120.0	40.0	80.0	66.0	120.0	66.0	93.0	93.0	186.0	93.0	146.0	53.0	120.0	26.0	146.0	80.0	40.0	80.0	80.0	80.0	186.0	160.0	120.0	66.0	26.0	146.0	80.0	80.0	93.0	106.0	80.0	53.0	66.0	106.0	26.0	160.0	133.0	66.0	40.0	26.0	40.0	146.0	93.0	146.0	173.0	53.0	93.0	133.0	106.0	160.0	133.0	53.0	106.0	13.0	53.0	106.0	173.0	120.0	0.0	93.0	146.0	13.0	40.0	80.0	53.0	133.0	186.0	66.0	160.0	53.0	53.0	66.0	40.0	93.0	93.0	200.0	120.0	106.0	120.0	106.0	66.0	53.0	13.0	26.0	106.0	40.0	40.0	40.0	13.0	53.0	226.0	80.0	66.0	133.0	13.0	26.0	53.0	133.0	120.0	66.0	133.0	146.0	66.0	93.0	106.0	53.0	133.0	133.0	133.0	133.0	53.0	120.0	80.0	80.0	66.0	66.0	93.0	40.0	186.0	53.0	40.0	53.0	173.0	106.0	133.0	120.0	160.0	186.0	186.0	80.0	40.0	106.0	80.0	66.0	186.0	133.0	186.0	106.0	120.0	120.0	66.0	106.0	213.0	13.0	93.0	93.0	93.0	26.0	53.0	80.0	133.0	53.0	146.0	133.0	53.0	120.0	66.0	26.0	66.0	106.0	66.0	66.0	160.0	
233.0405	133.0	93.0	26.0	93.0	120.0	93.0	160.0	93.0	80.0	106.0	93.0	93.0	53.0	80.0	106.0	133.0	53.0	53.0	120.0	186.0	40.0	93.0	53.0	93.0	106.0	66.0	93.0	106.0	80.0	93.0	186.0	40.0	106.0	80.0	106.0	66.0	93.0	40.0	0.0	40.0	66.0	106.0	40.0	120.0	146.0	93.0	80.0	66.0	133.0	66.0	93.0	186.0	106.0	53.0	106.0	133.0	160.0	93.0	40.0	66.0	93.0	106.0	160.0	146.0	53.0	66.0	53.0	146.0	253.0	173.0	0.0	66.0	53.0	80.0	106.0	26.0	120.0	80.0	53.0	66.0	26.0	160.0	80.0	93.0	93.0	66.0	160.0	146.0	53.0	120.0	133.0	120.0	80.0	80.0	146.0	66.0	80.0	120.0	120.0	80.0	200.0	93.0	26.0	173.0	66.0	106.0	80.0	146.0	93.0	53.0	173.0	53.0	106.0	186.0	120.0	106.0	40.0	133.0	120.0	93.0	93.0	120.0	40.0	40.0	120.0	80.0	53.0	66.0	213.0	93.0	80.0	53.0	40.0	133.0	106.0	120.0	66.0	106.0	120.0	106.0	93.0	53.0	146.0	146.0	80.0	133.0	120.0	133.0	66.0	186.0	133.0	160.0	53.0	26.0	53.0	53.0	26.0	133.0	146.0	53.0	80.0	133.0	66.0	66.0	173.0	53.0	133.0	93.0	53.0	80.0	146.0	26.0	106.0	53.0	200.0	106.0	93.0	40.0	106.0	80.0	53.0	106.0	26.0	80.0	53.0	133.0	66.0	80.0	66.0	106.0	66.0	106.0	0.0	80.0	173.0	40.0	40.0	146.0	80.0	120.0	
233.0484	80.0	40.0	133.0	53.0	133.0	66.0	13.0	26.0	93.0	53.0	160.0	146.0	133.0	26.0	26.0	13.0	120.0	120.0	53.0	120.0	80.0	93.0	160.0	66.0	93.0	80.0	40.0	240.0	80.0	40.0	106.0	53.0	26.0	120.0	53.0	106.0	66.0	13.0	80.0	160.0	106.0	93.0	93.0	66.0	80.0	146.0	93.0	93.0	40.0	80.0	66.0	106.0	146.0	133.0	173.0	53.0	133.0	66.0	53.0	93.0	40.0	93.0	173.0	106.0	106.0	173.0	133.0	13.0	93.0	106.0	40.0	40.0	26.0	213.0	106.0	106.0	53.0	53.0	13.0	53.0	106.0	53.0	106.0	66.0	66.0	80.0	26.0	106.0	53.0	40.0	106.0	66.0	93.0	93.0	93.0	80.0	80.0	120.0	133.0	66.0	106.0	173.0	93.0	53.0	26.0	226.0	93.0	146.0	133.0	213.0	13.0	93.0	133.0	80.0	80.0	146.0	146.0	26.0	40.0	133.0	26.0	106.0	40.0	13.0	66.0	106.0	80.0	106.0	80.0	40.0	80.0	106.0	93.0	80.0	66.0	173.0	160.0	80.0	80.0	80.0	13.0	80.0	146.0	80.0	253.0	53.0	53.0	200.0	146.0	120.0	80.0	120.0	120.0	53.0	80.0	26.0	106.0	53.0	40.0	93.0	66.0	66.0	53.0	133.0	133.0	13.0	66.0	80.0	146.0	40.0	186.0	186.0	160.0	106.0	106.0	240.0	26.0	160.0	160.0	53.0	120.0	53.0	93.0	66.0	93.0	40.0	80.0	66.0	106.0	80.0	106.0	40.0	213.0	93.0	93.0	146.0	66.0	80.0	120.0	133.0	
233.0562	160.0	106.0	213.0	53.0	226.0	133.0	93.0	106.0	93.0	133.0	26.0	26.0	146.0	133.0	106.0	226.0	66.0	26.0	53.0	80.0	80.0	40.0	106.0	106.0	40.0	160.0	40.0	133.0	133.0	93.0	80.0	93.0	53.0	66.0	133.0	40.0	93.0	26.0	80.0	160.0	133.0	53.0	80.0	40.0	93.0	53.0	106.0	160.0	53.0	53.0	93.0	53.0	146.0	13.0	40.0	0.0	93.0	40.0	106.0	66.0	53.0	173.0	133.0	120.0	93.0	66.0	106.0	93.0	106.0	66.0	160.0	93.0	173.0	106.0	160.0	213.0	40.0	120.0	93.0	53.0	66.0	133.0	66.0	66.0	120.0	53.0	106.0	26.0	66.0	120.0	66.0	93.0	80.0	93.0	40.0	106.0	53.0	133.0	146.0	133.0	66.0	66.0	160.0	93.0	66.0	80.0	106.0	80.0	133.0	53.0	53.0	93.0	120.0	173.0	186.0	40.0	80.0	120.0	53.0	53.0	53.0	106.0	93.0	133.0	106.0	93.0	106.0	13.0	66.0	26.0	120.0	53.0	13.0	120.0	146.0	80.0	80.0	53.0	146.0	186.0	93.0	106.0	80.0	93.0	106.0	173.0	146.0	93.0	66.0	120.0	66.0	66.0	173.0	53.0	53.0	93.0	80.0	213.0	200.0	133.0	66.0	146.0	53.0	133.0	13.0	26.0	106.0	66.0	106.0	253.0	80.0	93.0	66.0	40.0	106.0	160.0	133.0	53.0	53.0	120.0	173.0	160.0	133.0	26.0	160.0	53.0	120.0	146.0	120.0	66.0	13.0	26.0	66.0	160.0	53.0	93.0	120.0	120.0	26.0	106.0	
