																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	280.0	146.0	133.0	120.0	106.0	80.0	93.0	93.0	240.0	213.0	146.0	106.0	213.0	13.0	160.0	133.0	106.0	186.0	200.0	120.0	240.0	120.0	40.0	106.0	106.0	186.0	53.0	120.0	226.0	173.0	146.0	53.0	93.0	93.0	133.0	293.0	213.0	280.0	146.0	346.0	240.0	66.0	133.0	40.0	120.0	386.0	226.0	200.0	186.0	133.0	186.0	146.0	146.0	266.0	160.0	93.0	93.0	106.0	146.0	93.0	226.0	213.0	213.0	80.0	146.0	120.0	213.0	133.0	146.0	66.0	200.0	173.0	173.0	213.0	106.0	40.0	133.0	213.0	40.0	253.0	120.0	133.0	200.0	200.0	266.0	120.0	93.0	240.0	26.0	266.0	133.0	146.0	160.0	160.0	133.0	80.0	93.0	66.0	93.0	80.0	120.0	106.0	93.0	66.0	160.0	200.0	160.0	146.0	146.0	200.0	160.0	40.0	226.0	66.0	53.0	80.0	133.0	133.0	26.0	173.0	53.0	80.0	133.0	133.0	173.0	13.0	146.0	120.0	173.0	53.0	106.0	146.0	120.0	133.0	133.0	173.0	173.0	133.0	66.0	93.0	106.0	266.0	186.0	173.0	253.0	120.0	53.0	53.0	26.0	146.0	240.0	146.0	240.0	120.0	53.0	66.0	160.0	106.0	173.0	106.0	200.0	226.0	133.0	80.0	120.0	200.0	106.0	253.0	266.0	93.0	200.0	66.0	133.0	106.0	120.0	40.0	146.0	146.0	266.0	133.0	66.0	120.0	200.0	146.0	120.0	146.0	160.0	160.0	133.0	93.0	120.0	93.0	120.0	93.0	133.0	146.0	226.0	80.0	93.0	133.0	
231.0282	160.0	186.0	146.0	253.0	53.0	93.0	173.0	93.0	186.0	173.0	120.0	80.0	66.0	160.0	106.0	146.0	106.0	146.0	66.0	106.0	93.0	80.0	186.0	240.0	106.0	253.0	53.0	226.0	253.0	173.0	66.0	200.0	133.0	320.0	133.0	280.0	120.0	80.0	186.0	146.0	106.0	160.0	173.0	106.0	106.0	120.0	40.0	280.0	106.0	120.0	93.0	106.0	146.0	186.0	133.0	226.0	106.0	226.0	186.0	133.0	106.0	133.0	160.0	120.0	186.0	80.0	66.0	120.0	106.0	133.0	146.0	106.0	173.0	146.0	80.0	133.0	146.0	133.0	213.0	106.0	133.0	213.0	186.0	186.0	93.0	106.0	93.0	186.0	66.0	186.0	253.0	120.0	146.0	106.0	173.0	226.0	26.0	146.0	293.0	253.0	293.0	26.0	146.0	133.0	120.0	66.0	280.0	53.0	253.0	106.0	106.0	93.0	53.0	66.0	200.0	226.0	160.0	213.0	186.0	66.0	40.0	186.0	13.0	213.0	160.0	120.0	93.0	120.0	200.0	120.0	106.0	120.0	133.0	106.0	173.0	280.0	186.0	320.0	106.0	213.0	93.0	186.0	173.0	226.0	213.0	213.0	80.0	106.0	186.0	106.0	200.0	66.0	80.0	173.0	120.0	160.0	80.0	133.0	106.0	133.0	80.0	133.0	133.0	93.0	0.0	173.0	320.0	106.0	133.0	93.0	200.0	106.0	106.0	53.0	160.0	93.0	93.0	106.0	186.0	40.0	213.0	106.0	120.0	146.0	226.0	200.0	146.0	26.0	80.0	93.0	146.0	133.0	106.0	160.0	120.0	213.0	146.0	173.0	93.0	106.0	
231.0359	186.0	173.0	120.0	213.0	173.0	66.0	120.0	93.0	93.0	93.0	133.0	133.0	186.0	133.0	133.0	80.0	266.0	146.0	200.0	213.0	120.0	266.0	186.0	186.0	213.0	186.0	200.0	160.0	186.0	133.0	26.0	26.0	133.0	80.0	200.0	186.0	186.0	186.0	146.0	120.0	213.0	173.0	133.0	66.0	200.0	106.0	120.0	26.0	240.0	200.0	53.0	200.0	160.0	200.0	160.0	186.0	133.0	93.0	293.0	160.0	133.0	106.0	93.0	146.0	146.0	66.0	146.0	53.0	93.0	120.0	93.0	120.0	160.0	80.0	200.0	133.0	93.0	93.0	106.0	146.0	160.0	80.0	226.0	146.0	133.0	120.0	120.0	66.0	120.0	200.0	226.0	66.0	106.0	93.0	106.0	106.0	120.0	173.0	80.0	200.0	306.0	200.0	373.0	106.0	120.0	146.0	226.0	133.0	226.0	106.0	226.0	120.0	173.0	160.0	40.0	26.0	80.0	80.0	80.0	93.0	106.0	200.0	186.0	53.0	146.0	173.0	106.0	66.0	66.0	120.0	146.0	200.0	80.0	120.0	133.0	160.0	213.0	120.0	146.0	160.0	146.0	160.0	93.0	160.0	106.0	146.0	360.0	93.0	186.0	186.0	66.0	186.0	186.0	93.0	173.0	133.0	120.0	200.0	66.0	160.0	80.0	160.0	160.0	53.0	133.0	306.0	0.0	133.0	133.0	106.0	160.0	226.0	106.0	93.0	93.0	226.0	226.0	173.0	120.0	146.0	120.0	93.0	106.0	120.0	186.0	80.0	40.0	120.0	226.0	53.0	106.0	66.0	66.0	80.0	133.0	80.0	253.0	186.0	93.0	146.0	
231.0436	93.0	186.0	106.0	106.0	200.0	106.0	80.0	173.0	213.0	293.0	133.0	133.0	306.0	266.0	240.0	200.0	80.0	53.0	146.0	66.0	133.0	226.0	106.0	253.0	200.0	106.0	186.0	120.0	146.0	133.0	120.0	93.0	120.0	240.0	146.0	53.0	120.0	160.0	80.0	93.0	120.0	80.0	120.0	106.0	186.0	66.0	160.0	333.0	146.0	106.0	93.0	160.0	160.0	173.0	80.0	200.0	146.0	266.0	186.0	120.0	213.0	80.0	226.0	93.0	93.0	200.0	266.0	13.0	80.0	146.0	173.0	226.0	173.0	213.0	120.0	160.0	120.0	160.0	146.0	120.0	133.0	200.0	93.0	93.0	280.0	173.0	333.0	186.0	160.0	186.0	26.0	120.0	53.0	13.0	173.0	146.0	93.0	213.0	133.0	53.0	133.0	106.0	106.0	133.0	186.0	106.0	66.0	306.0	120.0	106.0	106.0	160.0	106.0	240.0	226.0	53.0	120.0	93.0	66.0	266.0	133.0	200.0	106.0	173.0	293.0	173.0	80.0	120.0	213.0	106.0	160.0	120.0	120.0	80.0	160.0	106.0	80.0	120.0	93.0	186.0	106.0	200.0	253.0	93.0	133.0	93.0	226.0	120.0	160.0	160.0	146.0	200.0	66.0	120.0	146.0	120.0	146.0	226.0	40.0	146.0	226.0	186.0	106.0	120.0	93.0	226.0	160.0	120.0	146.0	146.0	200.0	106.0	106.0	66.0	173.0	93.0	93.0	120.0	133.0	106.0	133.0	80.0	146.0	13.0	240.0	280.0	173.0	80.0	93.0	160.0	93.0	160.0	213.0	120.0	186.0	120.0	146.0	106.0	160.0	186.0	
231.0513	120.0	186.0	213.0	266.0	186.0	120.0	93.0	106.0	106.0	133.0	133.0	173.0	93.0	240.0	200.0	226.0	93.0	146.0	240.0	160.0	253.0	120.0	133.0	133.0	213.0	106.0	253.0	160.0	120.0	66.0	120.0	120.0	146.0	120.0	266.0	146.0	293.0	133.0	133.0	253.0	53.0	200.0	93.0	120.0	173.0	253.0	93.0	120.0	80.0	146.0	93.0	80.0	266.0	40.0	120.0	106.0	146.0	186.0	240.0	120.0	253.0	120.0	133.0	13.0	120.0	240.0	133.0	53.0	186.0	106.0	106.0	160.0	173.0	226.0	106.0	200.0	80.0	80.0	146.0	173.0	200.0	160.0	66.0	160.0	173.0	173.0	80.0	93.0	120.0	160.0	133.0	120.0	146.0	226.0	213.0	93.0	120.0	66.0	146.0	160.0	213.0	160.0	93.0	146.0	133.0	120.0	226.0	186.0	160.0	93.0	160.0	213.0	93.0	160.0	213.0	120.0	186.0	120.0	173.0	80.0	26.0	133.0	426.0	186.0	106.0	213.0	146.0	53.0	66.0	293.0	106.0	213.0	253.0	106.0	133.0	120.0	173.0	146.0	133.0	160.0	66.0	266.0	186.0	160.0	200.0	120.0	53.0	280.0	133.0	93.0	80.0	173.0	173.0	160.0	106.0	120.0	80.0	93.0	200.0	160.0	133.0	133.0	146.0	146.0	160.0	66.0	106.0	253.0	133.0	240.0	133.0	226.0	80.0	266.0	253.0	120.0	173.0	133.0	93.0	120.0	146.0	93.0	146.0	293.0	80.0	133.0	173.0	133.0	146.0	120.0	120.0	26.0	133.0	253.0	200.0	66.0	160.0	160.0	253.0	93.0	
232.0224	17253840.0	17582944.0	17085804.0	17011836.0	17186572.0	17609744.0	16642264.0	17072404.0	17065704.0	16864168.0	16702832.0	17206672.0	16212392.0	17233740.0	17777512.0	17260540.0	16870868.0	15963688.0	17079104.0	16951536.0	17697112.0	17468776.0	16541496.0	16750000.0	16937868.0	17280640.0	16420628.0	16877568.0	16944836.0	17562844.0	16830400.0	17031936.0	17488876.0	17737312.0	17730880.0	17609744.0	16857468.0	16958236.0	17233740.0	17468776.0	17153072.0	17153072.0	18341920.0	17912048.0	17052304.0	17414908.0	17515944.0	17059004.0	16548196.0	17522644.0	17435276.0	18093752.0	17112604.0	17334508.0	17031936.0	17273940.0	17575976.0	17529344.0	17213372.0	17730880.0	17703544.0	16904368.0	17354608.0	16991736.0	17354608.0	16843800.0	17139672.0	17294040.0	16850768.0	16917768.0	17690144.0	16722932.0	17085804.0	16944836.0	17186572.0	17146372.0	17495576.0	16817000.0	17233740.0	17905616.0	16622164.0	17038904.0	17602776.0	16501296.0	16944836.0	17818248.0	16917768.0	17273940.0	16595364.0	17462076.0	17307440.0	17643512.0	16736332.0	17045604.0	17327808.0	17723912.0	16507996.0	17703544.0	16702832.0	16964936.0	16581964.0	16796900.0	16494596.0	16702832.0	17085804.0	16890968.0	16648964.0	16460828.0	16743032.0	17267240.0	16857468.0	16709532.0	16729632.0	16750000.0	16165224.0	16796900.0	17213372.0	17287340.0	16770100.0	17643512.0	17320840.0	17146372.0	16380428.0	17381408.0	15674784.0	17656912.0	17508976.0	17569544.0	16931168.0	17300740.0	17871848.0	17455376.0	17421876.0	16877568.0	16884268.0	17374708.0	16944836.0	17153072.0	17676744.0	16850768.0	17341208.0	17341208.0	17059004.0	17515944.0	16689432.0	16917768.0	17132972.0	16830400.0	17153072.0	17502276.0	17294040.0	17347908.0	17542744.0	17542744.0	16783500.0	16991736.0	17025236.0	17294040.0	17119304.0	17663344.0	16877568.0	17179872.0	16978336.0	16810300.0	17240440.0	17341208.0	17549444.0	16602064.0	17059004.0	18086784.0	17408208.0	17038904.0	17737312.0	17495576.0	16978336.0	18079816.0	17132972.0	17031936.0	17005136.0	17105904.0	17354608.0	17072404.0	16843800.0	17589376.0	17065704.0	16931168.0	17609744.0	17589376.0	16978336.0	17226772.0	16682732.0	17643512.0	17206672.0	17596344.0	17596344.0	17153072.0	16709532.0	17401508.0	17226772.0	17213372.0	
232.0301	16917768.0	17347908.0	17986016.0	17462076.0	17031936.0	17562844.0	17025236.0	17287340.0	17468776.0	17126004.0	16561864.0	17199972.0	16339960.0	17085804.0	17079104.0	17435276.0	16998436.0	16837100.0	17199972.0	17334508.0	16561864.0	17428576.0	16736332.0	16817000.0	17482176.0	16924468.0	17226772.0	17314140.0	17146372.0	15977088.0	17059004.0	17697112.0	17206672.0	17280640.0	17247140.0	16951536.0	16743032.0	17126004.0	16864168.0	17314140.0	17213372.0	17623144.0	17818248.0	17173172.0	17273940.0	17173172.0	17542744.0	16857468.0	16676032.0	16696132.0	17079104.0	17811280.0	16870868.0	17005136.0	17575976.0	17025236.0	17213372.0	17253840.0	17059004.0	17495576.0	17462076.0	17213372.0	17448676.0	16743032.0	17011836.0	16911068.0	17455376.0	17455376.0	17105904.0	17287340.0	17542744.0	16884268.0	17341208.0	17414908.0	17320840.0	16628864.0	17401508.0	17011836.0	16890968.0	17368008.0	16783500.0	17468776.0	17368008.0	16743032.0	16770100.0	17320840.0	17159772.0	17670312.0	16393828.0	17059004.0	16944836.0	17468776.0	17119304.0	17059004.0	16870868.0	17220072.0	17072404.0	17179872.0	16541496.0	16877568.0	16460828.0	17139672.0	16817000.0	16823700.0	17220072.0	15795920.0	16870868.0	16615464.0	16299760.0	16622164.0	17273940.0	17105904.0	16689432.0	16339960.0	16044356.0	17260540.0	17099204.0	16904368.0	15977088.0	17119304.0	16911068.0	17052304.0	17092504.0	17146372.0	16696132.0	16736332.0	16635564.0	17502276.0	16884268.0	17341208.0	17488876.0	16931168.0	17287340.0	16494596.0	17173172.0	18315120.0	17341208.0	17166472.0	17575976.0	17226772.0	17294040.0	16353360.0	16985036.0	17408208.0	17374708.0	16716232.0	16864168.0	17522644.0	16897668.0	17609744.0	17327808.0	17005136.0	17401508.0	16803600.0	17475476.0	17166472.0	16823700.0	16850768.0	16978336.0	17676744.0	17482176.0	16991736.0	17031936.0	17260540.0	16689432.0	17173172.0	16978336.0	16716232.0	17347908.0	17764112.0	17663344.0	17199972.0	17730880.0	17549444.0	16870868.0	17845048.0	17771080.0	17582944.0	17435276.0	17045604.0	17300740.0	17153072.0	17173172.0	17381408.0	17186572.0	17341208.0	16501296.0	17105904.0	17226772.0	16528096.0	17388108.0	16823700.0	17099204.0	17233740.0	17341208.0	17072404.0	16622164.0	17092504.0	17744280.0	17213372.0	
232.0379	16722932.0	17119304.0	17979048.0	17260540.0	17099204.0	17515944.0	16353360.0	17018536.0	17549444.0	16998436.0	17186572.0	16796900.0	16245892.0	16521396.0	17079104.0	17609744.0	17126004.0	16890968.0	17448676.0	17038904.0	17105904.0	17394808.0	17260540.0	16655932.0	17092504.0	16568564.0	17408208.0	17508976.0	17240440.0	16481196.0	17777512.0	17401508.0	17179872.0	17112604.0	17361308.0	17529344.0	16628864.0	17374708.0	17341208.0	17173172.0	17273940.0	17831648.0	17320840.0	17065704.0	17206672.0	17226772.0	16864168.0	17354608.0	16709532.0	17388108.0	16722932.0	17529344.0	17421876.0	17139672.0	17630112.0	16985036.0	16857468.0	17199972.0	17468776.0	17280640.0	17388108.0	17522644.0	17690144.0	17730880.0	17280640.0	16978336.0	17777512.0	17031936.0	17226772.0	16756700.0	17394808.0	17045604.0	17401508.0	16413928.0	17132972.0	16628864.0	17307440.0	16823700.0	17307440.0	16628864.0	17361308.0	17649944.0	17388108.0	17099204.0	16924468.0	16823700.0	17408208.0	17522644.0	16743032.0	16937868.0	16897668.0	17294040.0	17347908.0	17428576.0	16985036.0	17146372.0	17643512.0	17220072.0	16937868.0	17495576.0	17105904.0	17488876.0	16346660.0	17206672.0	16931168.0	17287340.0	16669332.0	16346660.0	16501296.0	16971636.0	16494596.0	16602064.0	16682732.0	16602064.0	16750000.0	16890968.0	16790200.0	16850768.0	16507996.0	16595364.0	17643512.0	17132972.0	16937868.0	17132972.0	17508976.0	17233740.0	17132972.0	17273940.0	17750712.0	17388108.0	17838080.0	17542744.0	17300740.0	16911068.0	17199972.0	17838080.0	17596344.0	17105904.0	16904368.0	17173172.0	17240440.0	16837100.0	16944836.0	17179872.0	17226772.0	17623144.0	17253840.0	17482176.0	17119304.0	17723912.0	17354608.0	17199972.0	16890968.0	17851480.0	17361308.0	17159772.0	17455376.0	17838080.0	16655932.0	17320840.0	17764112.0	16924468.0	17085804.0	17623144.0	17482176.0	17320840.0	17018536.0	17556144.0	17031936.0	17441976.0	17683712.0	17045604.0	17119304.0	17031936.0	16763400.0	17609744.0	17314140.0	17186572.0	17683712.0	17354608.0	16843800.0	17341208.0	17045604.0	17166472.0	17307440.0	17273940.0	16400528.0	17307440.0	16904368.0	17105904.0	18100184.0	17247140.0	16521396.0	17280640.0	17085804.0	16991736.0	17132972.0	17327808.0	16991736.0	17213372.0	
232.0456	17079104.0	17045604.0	17979048.0	16890968.0	17421876.0	17596344.0	16434028.0	16756700.0	17260540.0	17132972.0	16944836.0	16548196.0	17435276.0	17260540.0	17031936.0	17663344.0	17220072.0	17697112.0	17468776.0	17011836.0	17750712.0	16770100.0	17347908.0	16823700.0	17253840.0	17549444.0	17596344.0	17697112.0	17153072.0	16897668.0	17482176.0	17112604.0	18382656.0	17616712.0	17273940.0	17011836.0	16985036.0	17522644.0	17220072.0	16736332.0	17690144.0	17388108.0	16823700.0	17220072.0	17031936.0	16581964.0	16702832.0	17126004.0	16790200.0	17421876.0	17126004.0	16743032.0	17475476.0	17864880.0	18187552.0	16897668.0	16850768.0	17146372.0	17522644.0	17159772.0	17085804.0	17166472.0	17932416.0	17441976.0	17448676.0	17213372.0	17435276.0	16420628.0	17575976.0	16870868.0	17193272.0	17381408.0	17462076.0	17079104.0	17240440.0	17146372.0	17630112.0	16864168.0	17092504.0	17744280.0	17220072.0	16998436.0	17414908.0	17132972.0	17226772.0	17112604.0	17011836.0	17381408.0	17589376.0	17320840.0	16978336.0	17280640.0	17226772.0	17153072.0	17173172.0	17710512.0	17771080.0	17368008.0	17193272.0	16890968.0	17428576.0	17482176.0	16924468.0	16642264.0	16743032.0	16877568.0	16467796.0	16729632.0	16507996.0	16904368.0	16776800.0	16783500.0	16481196.0	17220072.0	16736332.0	16044356.0	17031936.0	16339960.0	16944836.0	16615464.0	16750000.0	16971636.0	16830400.0	17455376.0	17394808.0	16884268.0	16676032.0	16911068.0	17105904.0	17220072.0	17602776.0	16964936.0	17596344.0	17213372.0	17979048.0	17132972.0	17273940.0	17361308.0	16978336.0	17294040.0	17193272.0	17455376.0	17273940.0	17045604.0	17542744.0	17173172.0	17536044.0	17435276.0	16843800.0	18066416.0	17388108.0	16937868.0	16628864.0	17153072.0	16991736.0	16696132.0	17334508.0	18059984.0	17515944.0	17173172.0	18053016.0	17508976.0	16790200.0	17307440.0	17213372.0	16534796.0	17031936.0	17287340.0	17683712.0	17703544.0	17327808.0	17146372.0	17334508.0	17394808.0	17482176.0	17811280.0	17011836.0	16911068.0	17663344.0	16803600.0	17596344.0	17596344.0	17401508.0	17294040.0	17414908.0	17388108.0	17253840.0	16924468.0	17334508.0	17045604.0	17596344.0	17536044.0	17085804.0	17065704.0	16870868.0	17220072.0	17226772.0	17213372.0	16763400.0	17495576.0	
232.0534	16904368.0	17085804.0	17871848.0	16964936.0	17320840.0	17891680.0	16729632.0	17038904.0	17354608.0	17448676.0	17105904.0	17065704.0	16951536.0	17999416.0	16575264.0	17804848.0	16736332.0	17213372.0	17744280.0	17811280.0	17112604.0	16917768.0	17079104.0	16991736.0	17085804.0	17193272.0	17428576.0	17166472.0	17388108.0	17173172.0	17643512.0	17354608.0	17179872.0	18120552.0	17159772.0	17079104.0	17240440.0	17072404.0	17529344.0	16595364.0	17307440.0	17287340.0	16689432.0	17374708.0	17737312.0	17320840.0	17072404.0	17347908.0	16870868.0	17912048.0	17233740.0	17851480.0	17441976.0	18590624.0	17213372.0	17139672.0	16830400.0	16225792.0	17575976.0	17938848.0	17226772.0	16387128.0	17495576.0	17159772.0	17092504.0	17475476.0	17267240.0	16763400.0	17112604.0	17173172.0	17401508.0	17394808.0	17240440.0	17744280.0	16817000.0	17609744.0	17536044.0	16911068.0	17421876.0	17643512.0	17421876.0	17327808.0	17549444.0	17166472.0	16729632.0	17260540.0	17334508.0	16944836.0	18436256.0	16722932.0	17891680.0	16924468.0	17112604.0	17005136.0	17139672.0	17287340.0	17777512.0	17347908.0	17448676.0	16669332.0	17059004.0	16676032.0	17502276.0	16803600.0	16904368.0	16548196.0	17126004.0	17112604.0	16528096.0	16615464.0	17072404.0	16964936.0	17213372.0	16366760.0	16400528.0	17394808.0	17280640.0	17240440.0	16541496.0	17166472.0	17307440.0	17596344.0	17005136.0	17193272.0	17421876.0	16648964.0	17052304.0	16897668.0	17240440.0	17361308.0	17368008.0	17220072.0	17092504.0	17018536.0	17381408.0	17240440.0	17374708.0	17482176.0	17314140.0	17300740.0	16958236.0	17341208.0	17495576.0	17005136.0	17602776.0	17549444.0	17435276.0	16944836.0	17401508.0	17038904.0	17408208.0	16501296.0	16427328.0	17475476.0	17448676.0	17421876.0	16783500.0	17462076.0	17025236.0	17199972.0	17052304.0	18100184.0	16870868.0	16964936.0	17294040.0	17059004.0	16568564.0	17697112.0	17394808.0	17414908.0	18147352.0	17247140.0	17898648.0	17240440.0	17153072.0	17831648.0	16709532.0	16635564.0	17334508.0	17260540.0	17240440.0	17045604.0	17757680.0	17287340.0	17575976.0	17179872.0	16991736.0	17341208.0	17112604.0	17065704.0	17394808.0	17213372.0	17649944.0	16810300.0	17441976.0	16722932.0	16682732.0	17334508.0	16810300.0	17186572.0	
233.0249	146.0	226.0	133.0	240.0	186.0	120.0	133.0	200.0	160.0	93.0	213.0	253.0	226.0	266.0	173.0	186.0	186.0	226.0	213.0	186.0	160.0	93.0	200.0	133.0	173.0	120.0	200.0	200.0	213.0	120.0	160.0	213.0	213.0	133.0	253.0	173.0	213.0	240.0	213.0	146.0	226.0	200.0	186.0	240.0	133.0	213.0	200.0	200.0	106.0	240.0	173.0	240.0	173.0	186.0	173.0	293.0	333.0	213.0	240.0	173.0	213.0	400.0	186.0	266.0	200.0	226.0	160.0	253.0	226.0	133.0	106.0	173.0	173.0	240.0	80.0	253.0	213.0	173.0	333.0	146.0	320.0	440.0	146.0	186.0	133.0	93.0	160.0	173.0	53.0	346.0	173.0	240.0	186.0	253.0	280.0	133.0	200.0	226.0	160.0	333.0	186.0	66.0	93.0	106.0	186.0	226.0	120.0	106.0	186.0	200.0	213.0	133.0	160.0	160.0	200.0	93.0	173.0	160.0	306.0	280.0	160.0	133.0	200.0	240.0	253.0	320.0	293.0	133.0	226.0	240.0	160.0	186.0	226.0	173.0	66.0	226.0	160.0	53.0	93.0	200.0	120.0	240.0	240.0	373.0	186.0	120.0	200.0	306.0	173.0	160.0	160.0	360.0	346.0	186.0	80.0	80.0	66.0	186.0	173.0	213.0	280.0	320.0	120.0	80.0	226.0	240.0	160.0	146.0	320.0	306.0	120.0	293.0	213.0	133.0	213.0	133.0	280.0	133.0	200.0	373.0	146.0	66.0	253.0	226.0	93.0	173.0	106.0	386.0	400.0	173.0	266.0	160.0	146.0	200.0	386.0	226.0	266.0	213.0	373.0	266.0	
233.0327	253.0	80.0	120.0	93.0	266.0	146.0	253.0	160.0	120.0	346.0	213.0	93.0	120.0	320.0	266.0	213.0	213.0	226.0	306.0	173.0	186.0	226.0	200.0	93.0	173.0	146.0	253.0	200.0	173.0	226.0	320.0	200.0	213.0	400.0	173.0	120.0	293.0	240.0	253.0	240.0	240.0	200.0	173.0	173.0	173.0	253.0	200.0	173.0	200.0	93.0	173.0	213.0	213.0	253.0	146.0	186.0	200.0	226.0	213.0	133.0	186.0	226.0	186.0	346.0	226.0	333.0	146.0	266.0	133.0	200.0	146.0	106.0	266.0	333.0	253.0	213.0	93.0	213.0	173.0	200.0	333.0	133.0	160.0	226.0	306.0	173.0	146.0	280.0	280.0	333.0	200.0	293.0	306.0	160.0	293.0	360.0	173.0	120.0	93.0	146.0	186.0	93.0	133.0	226.0	213.0	240.0	226.0	346.0	240.0	320.0	200.0	186.0	173.0	120.0	173.0	226.0	93.0	146.0	333.0	160.0	173.0	213.0	146.0	146.0	280.0	213.0	306.0	213.0	280.0	80.0	173.0	253.0	200.0	173.0	266.0	306.0	200.0	320.0	293.0	200.0	146.0	253.0	226.0	200.0	146.0	226.0	266.0	200.0	306.0	66.0	120.0	226.0	240.0	106.0	146.0	200.0	146.0	133.0	173.0	80.0	160.0	186.0	146.0	320.0	266.0	200.0	173.0	186.0	160.0	66.0	120.0	213.0	160.0	146.0	200.0	146.0	306.0	80.0	240.0	173.0	253.0	266.0	266.0	226.0	200.0	320.0	106.0	253.0	240.0	253.0	213.0	186.0	240.0	266.0	253.0	173.0	213.0	240.0	173.0	253.0	
233.0405	93.0	120.0	106.0	106.0	253.0	186.0	213.0	186.0	320.0	280.0	266.0	186.0	146.0	160.0	386.0	133.0	173.0	293.0	120.0	106.0	266.0	160.0	160.0	80.0	226.0	146.0	80.0	226.0	240.0	200.0	80.0	240.0	146.0	133.0	240.0	226.0	240.0	146.0	160.0	213.0	266.0	93.0	200.0	133.0	373.0	226.0	213.0	240.0	160.0	240.0	306.0	240.0	160.0	160.0	226.0	186.0	280.0	120.0	240.0	106.0	226.0	93.0	146.0	346.0	106.0	160.0	133.0	186.0	133.0	173.0	213.0	160.0	133.0	213.0	226.0	226.0	306.0	226.0	120.0	173.0	320.0	320.0	186.0	66.0	200.0	146.0	226.0	120.0	293.0	213.0	226.0	160.0	106.0	200.0	333.0	160.0	93.0	213.0	200.0	200.0	133.0	200.0	200.0	213.0	173.0	186.0	80.0	266.0	146.0	293.0	133.0	146.0	253.0	160.0	240.0	240.0	293.0	186.0	133.0	226.0	173.0	133.0	146.0	253.0	213.0	373.0	186.0	26.0	160.0	320.0	173.0	186.0	266.0	240.0	120.0	293.0	160.0	266.0	280.0	186.0	173.0	240.0	160.0	186.0	333.0	80.0	146.0	133.0	106.0	240.0	280.0	253.0	40.0	120.0	160.0	186.0	133.0	213.0	146.0	186.0	80.0	186.0	200.0	146.0	93.0	160.0	133.0	106.0	106.0	333.0	306.0	160.0	146.0	146.0	186.0	200.0	360.0	146.0	186.0	120.0	240.0	146.0	306.0	146.0	80.0	226.0	106.0	80.0	280.0	200.0	133.0	133.0	186.0	213.0	93.0	306.0	146.0	200.0	80.0	173.0	
233.0484	160.0	173.0	146.0	173.0	280.0	240.0	146.0	213.0	253.0	120.0	253.0	133.0	213.0	106.0	200.0	120.0	200.0	200.0	120.0	160.0	280.0	160.0	333.0	133.0	373.0	146.0	333.0	80.0	146.0	253.0	160.0	186.0	280.0	226.0	106.0	133.0	133.0	266.0	173.0	280.0	133.0	173.0	133.0	80.0	53.0	160.0	200.0	93.0	333.0	346.0	186.0	173.0	213.0	320.0	360.0	186.0	226.0	120.0	173.0	253.0	173.0	160.0	146.0	200.0	120.0	240.0	306.0	226.0	213.0	240.0	226.0	173.0	213.0	146.0	213.0	106.0	133.0	186.0	173.0	226.0	200.0	266.0	80.0	93.0	200.0	160.0	106.0	386.0	213.0	226.0	200.0	173.0	186.0	173.0	160.0	266.0	106.0	106.0	240.0	253.0	146.0	160.0	53.0	200.0	120.0	253.0	173.0	173.0	200.0	133.0	160.0	146.0	186.0	173.0	133.0	213.0	213.0	213.0	120.0	146.0	213.0	106.0	226.0	173.0	133.0	106.0	240.0	200.0	346.0	240.0	173.0	240.0	253.0	200.0	146.0	293.0	133.0	240.0	226.0	173.0	253.0	213.0	173.0	160.0	173.0	133.0	226.0	240.0	240.0	280.0	133.0	266.0	120.0	240.0	133.0	213.0	266.0	200.0	213.0	200.0	280.0	333.0	226.0	200.0	293.0	200.0	253.0	186.0	173.0	266.0	200.0	240.0	266.0	173.0	160.0	106.0	253.0	200.0	120.0	373.0	146.0	266.0	306.0	146.0	240.0	280.0	160.0	160.0	80.0	133.0	160.0	173.0	173.0	253.0	266.0	213.0	253.0	253.0	173.0	120.0	
233.0562	80.0	133.0	146.0	200.0	240.0	146.0	280.0	160.0	146.0	253.0	106.0	173.0	226.0	133.0	240.0	293.0	80.0	146.0	93.0	120.0	213.0	253.0	333.0	186.0	120.0	306.0	133.0	160.0	106.0	186.0	133.0	266.0	53.0	146.0	186.0	173.0	186.0	280.0	200.0	186.0	226.0	266.0	226.0	293.0	173.0	186.0	53.0	93.0	226.0	186.0	213.0	133.0	146.0	266.0	120.0	146.0	320.0	213.0	200.0	106.0	120.0	200.0	213.0	186.0	213.0	120.0	160.0	80.0	146.0	173.0	213.0	226.0	186.0	133.0	240.0	133.0	160.0	120.0	200.0	146.0	133.0	146.0	320.0	253.0	200.0	120.0	186.0	173.0	133.0	146.0	186.0	173.0	160.0	173.0	266.0	173.0	93.0	146.0	160.0	173.0	186.0	266.0	173.0	173.0	253.0	226.0	240.0	213.0	133.0	293.0	146.0	240.0	346.0	186.0	186.0	133.0	160.0	146.0	200.0	133.0	306.0	120.0	240.0	120.0	133.0	306.0	266.0	106.0	240.0	146.0	133.0	146.0	200.0	186.0	133.0	186.0	240.0	186.0	266.0	120.0	240.0	280.0	106.0	213.0	146.0	146.0	200.0	106.0	200.0	266.0	306.0	200.0	226.0	213.0	93.0	106.0	133.0	200.0	173.0	146.0	93.0	133.0	146.0	186.0	213.0	133.0	213.0	200.0	106.0	40.0	226.0	146.0	93.0	106.0	200.0	240.0	160.0	173.0	133.0	293.0	173.0	253.0	160.0	226.0	213.0	253.0	93.0	266.0	266.0	133.0	146.0	186.0	240.0	106.0	160.0	280.0	120.0	133.0	186.0	200.0	
