																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	146.0	80.0	80.0	240.0	173.0	240.0	266.0	146.0	133.0	106.0	160.0	93.0	226.0	186.0	186.0	106.0	146.0	133.0	253.0	93.0	146.0	226.0	226.0	226.0	93.0	146.0	53.0	173.0	133.0	226.0	226.0	213.0	133.0	120.0	173.0	160.0	133.0	120.0	200.0	160.0	133.0	173.0	146.0	173.0	80.0	146.0	133.0	160.0	173.0	80.0	133.0	106.0	226.0	280.0	186.0	133.0	66.0	186.0	53.0	266.0	186.0	226.0	213.0	226.0	53.0	186.0	160.0	93.0	133.0	173.0	146.0	120.0	200.0	226.0	213.0	160.0	240.0	200.0	80.0	80.0	213.0	80.0	213.0	106.0	173.0	146.0	146.0	93.0	146.0	186.0	133.0	80.0	200.0	280.0	160.0	53.0	240.0	146.0	120.0	280.0	106.0	253.0	186.0	133.0	146.0	146.0	226.0	293.0	240.0	200.0	266.0	160.0	280.0	133.0	173.0	186.0	173.0	240.0	173.0	146.0	280.0	133.0	266.0	240.0	280.0	53.0	226.0	133.0	186.0	173.0	160.0	120.0	173.0	306.0	120.0	146.0	266.0	293.0	266.0	133.0	160.0	213.0	146.0	173.0	120.0	173.0	106.0	186.0	106.0	173.0	80.0	373.0	266.0	280.0	200.0	160.0	253.0	173.0	200.0	213.0	160.0	213.0	40.0	186.0	120.0	53.0	186.0	160.0	146.0	133.0	80.0	173.0	200.0	173.0	93.0	106.0	66.0	253.0	146.0	173.0	173.0	186.0	173.0	160.0	120.0	266.0	160.0	253.0	146.0	80.0	133.0	160.0	93.0	213.0	280.0	80.0	160.0	160.0	146.0	173.0	
231.0282	200.0	160.0	160.0	160.0	146.0	293.0	53.0	133.0	186.0	80.0	93.0	213.0	280.0	80.0	173.0	80.0	120.0	186.0	240.0	120.0	173.0	160.0	93.0	120.0	200.0	200.0	226.0	106.0	173.0	93.0	266.0	173.0	133.0	133.0	106.0	146.0	120.0	133.0	293.0	226.0	240.0	226.0	93.0	266.0	133.0	173.0	146.0	186.0	173.0	200.0	320.0	213.0	200.0	226.0	160.0	266.0	186.0	80.0	213.0	186.0	186.0	213.0	120.0	173.0	173.0	80.0	160.0	160.0	146.0	146.0	120.0	173.0	226.0	200.0	186.0	240.0	240.0	146.0	266.0	146.0	133.0	133.0	160.0	253.0	66.0	200.0	293.0	146.0	160.0	293.0	133.0	93.0	66.0	226.0	240.0	213.0	213.0	226.0	240.0	93.0	133.0	133.0	120.0	213.0	186.0	200.0	146.0	186.0	146.0	120.0	186.0	133.0	120.0	173.0	106.0	253.0	133.0	160.0	120.0	280.0	133.0	293.0	80.0	253.0	213.0	173.0	146.0	186.0	120.0	133.0	186.0	186.0	133.0	320.0	26.0	280.0	213.0	133.0	120.0	240.0	66.0	213.0	266.0	173.0	200.0	120.0	333.0	146.0	186.0	213.0	106.0	160.0	160.0	293.0	160.0	160.0	133.0	240.0	213.0	186.0	66.0	253.0	173.0	106.0	186.0	266.0	240.0	266.0	226.0	173.0	213.0	80.0	226.0	226.0	226.0	133.0	173.0	93.0	106.0	253.0	240.0	120.0	293.0	146.0	253.0	146.0	200.0	186.0	133.0	160.0	240.0	146.0	133.0	213.0	120.0	160.0	133.0	173.0	306.0	133.0	
231.0359	106.0	346.0	120.0	160.0	200.0	133.0	320.0	80.0	200.0	160.0	240.0	146.0	173.0	226.0	120.0	120.0	80.0	253.0	93.0	133.0	186.0	133.0	93.0	186.0	173.0	213.0	213.0	80.0	133.0	120.0	120.0	226.0	266.0	133.0	173.0	133.0	266.0	146.0	293.0	106.0	173.0	200.0	133.0	173.0	146.0	146.0	120.0	213.0	106.0	173.0	200.0	133.0	93.0	226.0	173.0	266.0	186.0	200.0	146.0	200.0	133.0	160.0	146.0	146.0	306.0	213.0	93.0	186.0	120.0	186.0	146.0	200.0	146.0	186.0	120.0	373.0	226.0	226.0	186.0	106.0	200.0	120.0	226.0	200.0	240.0	173.0	146.0	133.0	186.0	133.0	80.0	200.0	133.0	226.0	40.0	213.0	200.0	253.0	93.0	106.0	186.0	226.0	200.0	160.0	93.0	253.0	213.0	320.0	200.0	146.0	160.0	80.0	133.0	146.0	240.0	133.0	266.0	386.0	80.0	160.0	146.0	186.0	120.0	93.0	186.0	173.0	200.0	213.0	93.0	160.0	213.0	200.0	226.0	186.0	266.0	253.0	253.0	360.0	200.0	226.0	213.0	186.0	106.0	66.0	106.0	106.0	186.0	93.0	120.0	93.0	240.0	213.0	160.0	120.0	280.0	320.0	120.0	160.0	213.0	93.0	213.0	173.0	133.0	173.0	200.0	106.0	146.0	200.0	120.0	106.0	160.0	146.0	93.0	200.0	173.0	186.0	146.0	266.0	146.0	146.0	146.0	213.0	266.0	106.0	146.0	186.0	240.0	213.0	266.0	293.0	213.0	133.0	160.0	200.0	226.0	66.0	293.0	213.0	293.0	93.0	
231.0436	253.0	93.0	226.0	186.0	146.0	266.0	93.0	160.0	106.0	146.0	133.0	120.0	306.0	160.0	133.0	226.0	173.0	146.0	280.0	266.0	213.0	133.0	173.0	146.0	200.0	173.0	320.0	93.0	240.0	133.0	120.0	173.0	80.0	240.0	40.0	106.0	106.0	226.0	200.0	133.0	53.0	226.0	240.0	80.0	120.0	186.0	93.0	173.0	240.0	186.0	133.0	120.0	266.0	280.0	146.0	160.0	80.0	80.0	213.0	240.0	213.0	213.0	240.0	306.0	266.0	213.0	213.0	133.0	186.0	240.0	146.0	160.0	253.0	146.0	133.0	133.0	106.0	160.0	226.0	120.0	253.0	226.0	200.0	66.0	226.0	146.0	160.0	173.0	160.0	173.0	173.0	306.0	226.0	120.0	173.0	106.0	173.0	186.0	53.0	266.0	40.0	173.0	213.0	133.0	120.0	106.0	280.0	200.0	226.0	66.0	160.0	160.0	106.0	146.0	200.0	106.0	226.0	200.0	80.0	120.0	173.0	253.0	160.0	186.0	146.0	160.0	226.0	146.0	173.0	120.0	133.0	133.0	160.0	93.0	173.0	173.0	146.0	160.0	186.0	133.0	186.0	160.0	173.0	240.0	213.0	173.0	226.0	200.0	266.0	146.0	146.0	160.0	173.0	200.0	200.0	133.0	106.0	266.0	240.0	80.0	240.0	146.0	160.0	146.0	133.0	226.0	280.0	186.0	173.0	226.0	213.0	133.0	360.0	213.0	146.0	133.0	106.0	186.0	146.0	160.0	133.0	186.0	213.0	173.0	360.0	266.0	160.0	173.0	160.0	200.0	240.0	200.0	80.0	200.0	106.0	53.0	146.0	160.0	40.0	160.0	
231.0513	253.0	240.0	146.0	253.0	173.0	120.0	93.0	173.0	133.0	240.0	200.0	266.0	186.0	240.0	200.0	133.0	200.0	133.0	186.0	133.0	93.0	40.0	146.0	160.0	173.0	240.0	200.0	186.0	186.0	120.0	226.0	120.0	280.0	293.0	226.0	240.0	146.0	160.0	226.0	120.0	120.0	146.0	333.0	93.0	173.0	213.0	146.0	200.0	200.0	213.0	160.0	160.0	333.0	253.0	146.0	226.0	133.0	173.0	186.0	253.0	200.0	226.0	160.0	93.0	266.0	373.0	213.0	80.0	200.0	173.0	106.0	240.0	106.0	80.0	213.0	173.0	226.0	266.0	200.0	80.0	160.0	133.0	213.0	186.0	226.0	160.0	146.0	253.0	53.0	293.0	253.0	240.0	200.0	133.0	266.0	120.0	160.0	200.0	93.0	133.0	160.0	213.0	146.0	186.0	253.0	120.0	213.0	186.0	173.0	226.0	173.0	293.0	240.0	200.0	280.0	133.0	186.0	146.0	173.0	106.0	40.0	240.0	133.0	346.0	160.0	80.0	120.0	266.0	213.0	240.0	253.0	186.0	160.0	146.0	120.0	160.0	146.0	146.0	200.0	120.0	186.0	213.0	186.0	213.0	93.0	93.0	106.0	146.0	320.0	213.0	106.0	186.0	186.0	106.0	146.0	306.0	186.0	133.0	186.0	200.0	160.0	120.0	26.0	173.0	240.0	133.0	160.0	306.0	200.0	146.0	120.0	133.0	120.0	80.0	226.0	160.0	213.0	320.0	106.0	213.0	213.0	160.0	80.0	106.0	66.0	173.0	120.0	120.0	200.0	253.0	160.0	120.0	200.0	106.0	186.0	213.0	66.0	133.0	213.0	280.0	
232.0224	4797200.0	4918068.0	5045770.0	4857634.0	4897968.0	4783666.0	4891268.0	4938302.0	4998736.0	4797200.0	5233906.0	4904668.0	4965102.0	4951702.0	5133138.0	5200272.0	5032370.0	4689598.0	4992036.0	5052470.0	5092804.0	4850934.0	4998736.0	5018836.0	4864334.0	4897968.0	4971802.0	4965102.0	5032370.0	4897968.0	4790500.0	4776966.0	4971802.0	4951702.0	4763566.0	4978636.0	5079404.0	5112904.0	4743466.0	5025670.0	4985336.0	5052470.0	4884568.0	4918068.0	5072570.0	4998736.0	5159938.0	5005436.0	5146538.0	4998736.0	4945002.0	4978636.0	4992036.0	5059170.0	4803900.0	5086104.0	5072570.0	4776966.0	5079404.0	4904668.0	4790500.0	5059170.0	4891268.0	4877734.0	5072570.0	4931602.0	4877734.0	4844234.0	4998736.0	4891268.0	5032370.0	4945002.0	4776966.0	4904668.0	4897968.0	4824000.0	4978636.0	4770266.0	4985336.0	5065870.0	4891268.0	5079404.0	5139838.0	4965102.0	4951702.0	4965102.0	4978636.0	5018836.0	4897968.0	4850934.0	5059170.0	4864334.0	4938302.0	4978636.0	5260706.0	4918068.0	5039070.0	4884568.0	4864334.0	4918068.0	4958402.0	4931602.0	4884568.0	5005436.0	4884568.0	4864334.0	4985336.0	4951702.0	4877734.0	4844234.0	4918068.0	4918068.0	4743466.0	4682898.0	4884568.0	4958402.0	4924768.0	4790500.0	4723232.0	4783666.0	5146538.0	4884568.0	4992036.0	4897968.0	4837534.0	4965102.0	4918068.0	4877734.0	5045770.0	5301040.0	5086104.0	4864334.0	4958402.0	5018836.0	4958402.0	4897968.0	5039070.0	4911368.0	5012136.0	4965102.0	5159938.0	4850934.0	5052470.0	5005436.0	5092804.0	4770266.0	4756866.0	4985336.0	4884568.0	4871034.0	4837534.0	4971802.0	4985336.0	4951702.0	4864334.0	5012136.0	4857634.0	4945002.0	4904668.0	4958402.0	5159938.0	4770266.0	4938302.0	5018836.0	4958402.0	5166638.0	4924768.0	4938302.0	5052470.0	4958402.0	4965102.0	4958402.0	5052470.0	4884568.0	4971802.0	4877734.0	4635864.0	5059170.0	4790500.0	4797200.0	4824000.0	5119604.0	4864334.0	4877734.0	4830700.0	4891268.0	4911368.0	4998736.0	4911368.0	4904668.0	4844234.0	4992036.0	4904668.0	5018836.0	4945002.0	4904668.0	5005436.0	4830700.0	4824000.0	4958402.0	
232.0301	4770266.0	4911368.0	5173472.0	5307740.0	5159938.0	4998736.0	4911368.0	5052470.0	4897968.0	5005436.0	5005436.0	4978636.0	5086104.0	5126438.0	5112904.0	5301040.0	5012136.0	4931602.0	5186872.0	4891268.0	5018836.0	5878848.0	5052470.0	5186872.0	4911368.0	4790500.0	5146538.0	4850934.0	5052470.0	5072570.0	4797200.0	4992036.0	5186872.0	5206972.0	4904668.0	4897968.0	4931602.0	4891268.0	5039070.0	5274240.0	4810600.0	5173472.0	4958402.0	4992036.0	5052470.0	4871034.0	5065870.0	5052470.0	5079404.0	4978636.0	4871034.0	5059170.0	4884568.0	5005436.0	4857634.0	4911368.0	4891268.0	5065870.0	5227206.0	4871034.0	4877734.0	4998736.0	5099504.0	4924768.0	4897968.0	4965102.0	4938302.0	4931602.0	5018836.0	4716532.0	5032370.0	4850934.0	4770266.0	5079404.0	4985336.0	4850934.0	5052470.0	4756866.0	5005436.0	4951702.0	4844234.0	4770266.0	4877734.0	4911368.0	4978636.0	4864334.0	4897968.0	5012136.0	4850934.0	4803900.0	4965102.0	5018836.0	4871034.0	5106204.0	5045770.0	4978636.0	4891268.0	4891268.0	4945002.0	4877734.0	4850934.0	4904668.0	4911368.0	4750166.0	4750166.0	5032370.0	4857634.0	5153238.0	4824000.0	4891268.0	5092804.0	4884568.0	4924768.0	4797200.0	4951702.0	4998736.0	4871034.0	4891268.0	4884568.0	4918068.0	4985336.0	5025670.0	4844234.0	4689598.0	4770266.0	4824000.0	4837534.0	4971802.0	4958402.0	4743466.0	4971802.0	4931602.0	5012136.0	4837534.0	4783666.0	4891268.0	4985336.0	5045770.0	4904668.0	4837534.0	5025670.0	4824000.0	5079404.0	5126438.0	5112904.0	5025670.0	4877734.0	4729932.0	4951702.0	4803900.0	5092804.0	4958402.0	4884568.0	4938302.0	5045770.0	5159938.0	4897968.0	4797200.0	4924768.0	5052470.0	5153238.0	4971802.0	4850934.0	5012136.0	4971802.0	4790500.0	5079404.0	4904668.0	4938302.0	5018836.0	4830700.0	4844234.0	4938302.0	4945002.0	4803900.0	5119604.0	4709832.0	4897968.0	4776966.0	4857634.0	4857634.0	4871034.0	5086104.0	4924768.0	4938302.0	4790500.0	5086104.0	4971802.0	4850934.0	4797200.0	4998736.0	4891268.0	4958402.0	4871034.0	4918068.0	4918068.0	4850934.0	4877734.0	4931602.0	5092804.0	
232.0379	4824000.0	5005436.0	5045770.0	4844234.0	5173472.0	4897968.0	5025670.0	5032370.0	4992036.0	5072570.0	4924768.0	4911368.0	4998736.0	5099504.0	5005436.0	4992036.0	4965102.0	5045770.0	4938302.0	5039070.0	4803900.0	5005436.0	5039070.0	4918068.0	4958402.0	4871034.0	5025670.0	4918068.0	5018836.0	4978636.0	4857634.0	4877734.0	4992036.0	6040184.0	4918068.0	4824000.0	4891268.0	4676198.0	6026650.0	4985336.0	4830700.0	5032370.0	5072570.0	4857634.0	5159938.0	5032370.0	5059170.0	4992036.0	5012136.0	4985336.0	4965102.0	4904668.0	4992036.0	5065870.0	4797200.0	4891268.0	4891268.0	4924768.0	5072570.0	4951702.0	4971802.0	5227206.0	4756866.0	4911368.0	4931602.0	4924768.0	4931602.0	4709832.0	5045770.0	4864334.0	4904668.0	5079404.0	4864334.0	5025670.0	4810600.0	4871034.0	4871034.0	4945002.0	4830700.0	4897968.0	4951702.0	4951702.0	4877734.0	4978636.0	4965102.0	4891268.0	4810600.0	5112904.0	5025670.0	5086104.0	4911368.0	5092804.0	4776966.0	5119604.0	4830700.0	4985336.0	4709832.0	4911368.0	4945002.0	5200272.0	4971802.0	4790500.0	5052470.0	4797200.0	4676198.0	4904668.0	4850934.0	4911368.0	4978636.0	5072570.0	4951702.0	4877734.0	4891268.0	4837534.0	4884568.0	4736632.0	4971802.0	4871034.0	4904668.0	4978636.0	4824000.0	5005436.0	5005436.0	4891268.0	5227206.0	4931602.0	5079404.0	5052470.0	4736632.0	4864334.0	4978636.0	4783666.0	4992036.0	4891268.0	4850934.0	4817300.0	5025670.0	4978636.0	5072570.0	4951702.0	5012136.0	4857634.0	5112904.0	4945002.0	4951702.0	4904668.0	4918068.0	4837534.0	4844234.0	4884568.0	4998736.0	4985336.0	4884568.0	4951702.0	4891268.0	4736632.0	5005436.0	4830700.0	4817300.0	5005436.0	5052470.0	4998736.0	4945002.0	5166638.0	5247306.0	4877734.0	5018836.0	4978636.0	4824000.0	4810600.0	4729932.0	4850934.0	4971802.0	4850934.0	4837534.0	4998736.0	4891268.0	4992036.0	4918068.0	4924768.0	4945002.0	4985336.0	4938302.0	4938302.0	4810600.0	4850934.0	5139838.0	4824000.0	4770266.0	5059170.0	4945002.0	4850934.0	4844234.0	4904668.0	4891268.0	5052470.0	4904668.0	4897968.0	4824000.0	4844234.0	
232.0456	4891268.0	5274240.0	4965102.0	4850934.0	4965102.0	4830700.0	4971802.0	5166638.0	5005436.0	4965102.0	4850934.0	4824000.0	4783666.0	5146538.0	4992036.0	5139838.0	5059170.0	4817300.0	5092804.0	4931602.0	5079404.0	5166638.0	4918068.0	4985336.0	4824000.0	4803900.0	4924768.0	4951702.0	5018836.0	5072570.0	4770266.0	4884568.0	4918068.0	5086104.0	4689598.0	4985336.0	4837534.0	4992036.0	4971802.0	5059170.0	4904668.0	5146538.0	5079404.0	5166638.0	5025670.0	4763566.0	4797200.0	5025670.0	5052470.0	4924768.0	4817300.0	4736632.0	4911368.0	4924768.0	4824000.0	4938302.0	4776966.0	4918068.0	4985336.0	4951702.0	4824000.0	5052470.0	4965102.0	4897968.0	4864334.0	4884568.0	4837534.0	4945002.0	4844234.0	4844234.0	4945002.0	4891268.0	4951702.0	4958402.0	4837534.0	4803900.0	4803900.0	4850934.0	5065870.0	4850934.0	4884568.0	5039070.0	4978636.0	4850934.0	5106204.0	4951702.0	4911368.0	5072570.0	4904668.0	4958402.0	4857634.0	5119604.0	5966216.0	4743466.0	4857634.0	6073684.0	4864334.0	4783666.0	4850934.0	4797200.0	4904668.0	4682898.0	4978636.0	4924768.0	5052470.0	4723232.0	4871034.0	4776966.0	4951702.0	4877734.0	4830700.0	4971802.0	4897968.0	4783666.0	4945002.0	4877734.0	4864334.0	4837534.0	4884568.0	4844234.0	4803900.0	4891268.0	5153238.0	4676198.0	4877734.0	4797200.0	4736632.0	4918068.0	4951702.0	4776966.0	5032370.0	5032370.0	4776966.0	4945002.0	4723232.0	4857634.0	4877734.0	4931602.0	4978636.0	4884568.0	4844234.0	4797200.0	5065870.0	4776966.0	5032370.0	4864334.0	4978636.0	4776966.0	5018836.0	4871034.0	4817300.0	4797200.0	4891268.0	4971802.0	5307740.0	4824000.0	4891268.0	4736632.0	4803900.0	4877734.0	4770266.0	4958402.0	4797200.0	5059170.0	4924768.0	4743466.0	4978636.0	4884568.0	4844234.0	4676198.0	4884568.0	4897968.0	4763566.0	5018836.0	4750166.0	5240606.0	4743466.0	4904668.0	4676198.0	4965102.0	4897968.0	4756866.0	4911368.0	4803900.0	4790500.0	4971802.0	4998736.0	4790500.0	4938302.0	4864334.0	4891268.0	4992036.0	5059170.0	4824000.0	4770266.0	5119604.0	4830700.0	4924768.0	4857634.0	4904668.0	
232.0534	5005436.0	4864334.0	5139838.0	5025670.0	4945002.0	4985336.0	4790500.0	5059170.0	4709832.0	4857634.0	4998736.0	4904668.0	4911368.0	5099504.0	5079404.0	4750166.0	4850934.0	5018836.0	5032370.0	5086104.0	5005436.0	4817300.0	4877734.0	4951702.0	4790500.0	4971802.0	4891268.0	4830700.0	5025670.0	4783666.0	4938302.0	4891268.0	4945002.0	5052470.0	4817300.0	4864334.0	4790500.0	4945002.0	4864334.0	5133138.0	4857634.0	5092804.0	5092804.0	4945002.0	4938302.0	6389522.0	4797200.0	5086104.0	4992036.0	4864334.0	4817300.0	5039070.0	4797200.0	4871034.0	4803900.0	4965102.0	4729932.0	4803900.0	5045770.0	4918068.0	4857634.0	4877734.0	4709832.0	4790500.0	4803900.0	4945002.0	5193572.0	4958402.0	4985336.0	4871034.0	4850934.0	4850934.0	5012136.0	4830700.0	4864334.0	4736632.0	4864334.0	4918068.0	5106204.0	4958402.0	5032370.0	4776966.0	4703132.0	4776966.0	4790500.0	4776966.0	5012136.0	4844234.0	4978636.0	4790500.0	4729932.0	4971802.0	4770266.0	4938302.0	4891268.0	4971802.0	4918068.0	4897968.0	5099504.0	4642698.0	4770266.0	4830700.0	5072570.0	4810600.0	4918068.0	4871034.0	5012136.0	4763566.0	4817300.0	5025670.0	4844234.0	4756866.0	4904668.0	5112904.0	4797200.0	4756866.0	4622464.0	4998736.0	4837534.0	5146538.0	4985336.0	4978636.0	4803900.0	4669498.0	4924768.0	4797200.0	4891268.0	4817300.0	4850934.0	4736632.0	4998736.0	4763566.0	4971802.0	4877734.0	4844234.0	4864334.0	5086104.0	4844234.0	4884568.0	5065870.0	4844234.0	4871034.0	4938302.0	4850934.0	5065870.0	4951702.0	4965102.0	4756866.0	4797200.0	4857634.0	4871034.0	4877734.0	4803900.0	5032370.0	4924768.0	4992036.0	4844234.0	4696432.0	4897968.0	5045770.0	5005436.0	4992036.0	4837534.0	4850934.0	4857634.0	4736632.0	4978636.0	4924768.0	4776966.0	4958402.0	4716532.0	4877734.0	4817300.0	4891268.0	4817300.0	4850934.0	4985336.0	4978636.0	5045770.0	6127552.0	4918068.0	4770266.0	4945002.0	4830700.0	4864334.0	4965102.0	4864334.0	4642698.0	4817300.0	4837534.0	4938302.0	4891268.0	4985336.0	4756866.0	4803900.0	4830700.0	4817300.0	4951702.0	4783666.0	4783666.0	
233.0249	5576.0	6589.0	5362.0	6416.0	5856.0	5642.0	6269.0	5282.0	6096.0	6136.0	5842.0	5789.0	6216.0	6643.0	6496.0	6163.0	5869.0	6309.0	5962.0	6096.0	6549.0	6523.0	5882.0	6123.0	6216.0	6416.0	6203.0	6323.0	6029.0	5842.0	5696.0	5616.0	5656.0	6643.0	5802.0	5909.0	6216.0	6416.0	5802.0	6069.0	5549.0	5962.0	5922.0	6349.0	6469.0	5736.0	5149.0	6229.0	6056.0	6229.0	5576.0	6243.0	5736.0	6243.0	5896.0	6149.0	6429.0	5936.0	5389.0	6002.0	5922.0	6309.0	5976.0	5322.0	6082.0	5976.0	6269.0	5402.0	5829.0	6149.0	6069.0	5455.0	5322.0	6403.0	6549.0	5909.0	5922.0	5549.0	6563.0	5269.0	5549.0	5976.0	6002.0	6029.0	5495.0	5909.0	6123.0	6189.0	6389.0	5642.0	6389.0	6603.0	6109.0	6002.0	5936.0	5536.0	6082.0	6469.0	5882.0	6163.0	5642.0	5495.0	5495.0	5095.0	5696.0	5709.0	5749.0	6389.0	5909.0	5082.0	5402.0	5896.0	6029.0	5856.0	6109.0	5536.0	5362.0	5936.0	5616.0	5949.0	6523.0	5896.0	6336.0	5455.0	5402.0	6056.0	6349.0	5976.0	6096.0	5149.0	6189.0	5736.0	6189.0	5455.0	6056.0	5802.0	5936.0	5629.0	5682.0	6349.0	5669.0	5936.0	6016.0	5882.0	5896.0	5389.0	6523.0	6256.0	6216.0	5335.0	5682.0	6056.0	6042.0	6056.0	6523.0	6056.0	5709.0	5696.0	6109.0	6389.0	6176.0	6176.0	6069.0	6576.0	6149.0	6296.0	6016.0	6589.0	6309.0	6323.0	5282.0	6269.0	6056.0	6549.0	6416.0	6456.0	5549.0	6269.0	5842.0	6189.0	5789.0	5736.0	6176.0	6349.0	5976.0	5896.0	6029.0	5722.0	5949.0	5015.0	5922.0	6149.0	6736.0	5869.0	6790.0	6136.0	5482.0	6096.0	5989.0	5469.0	
233.0327	5802.0	6229.0	6229.0	5282.0	5816.0	5909.0	6363.0	6963.0	6536.0	5896.0	5896.0	6896.0	6176.0	6616.0	5976.0	6509.0	6229.0	6429.0	6216.0	6256.0	6203.0	6163.0	6069.0	6309.0	6549.0	5095.0	6109.0	6723.0	6176.0	6336.0	6429.0	7003.0	6363.0	6296.0	6203.0	5909.0	5829.0	6042.0	6016.0	6096.0	5856.0	6323.0	6683.0	6629.0	6056.0	6283.0	5896.0	5322.0	6349.0	5455.0	5616.0	5896.0	5789.0	5842.0	6229.0	5482.0	6723.0	6443.0	5629.0	7150.0	5762.0	5549.0	5816.0	6483.0	6336.0	6082.0	6136.0	6002.0	6016.0	6416.0	5656.0	6483.0	5669.0	6163.0	6603.0	6176.0	6096.0	6536.0	6269.0	6016.0	5776.0	5349.0	5549.0	5375.0	6203.0	6029.0	6029.0	5802.0	5976.0	6336.0	5629.0	5869.0	5696.0	5842.0	5495.0	6203.0	6042.0	6523.0	5989.0	5842.0	5455.0	5856.0	5642.0	6403.0	5949.0	7043.0	6123.0	6163.0	6563.0	5816.0	5976.0	6656.0	6096.0	5629.0	5976.0	6269.0	5736.0	6002.0	6736.0	5495.0	5229.0	5295.0	6830.0	5309.0	5696.0	6656.0	5776.0	5349.0	6176.0	5175.0	6189.0	5816.0	5949.0	6363.0	6363.0	5936.0	5802.0	6256.0	5989.0	6216.0	7390.0	5375.0	5696.0	5442.0	5896.0	6429.0	6029.0	6376.0	5949.0	5295.0	5802.0	6069.0	5962.0	6229.0	6496.0	5536.0	5295.0	6136.0	6002.0	6082.0	6123.0	5602.0	6109.0	6509.0	5922.0	6416.0	5949.0	5909.0	6029.0	6256.0	6456.0	5856.0	5936.0	5415.0	5469.0	5562.0	5749.0	5936.0	6389.0	5549.0	6416.0	6216.0	5682.0	6176.0	5949.0	6723.0	6443.0	5202.0	6016.0	6082.0	5602.0	5842.0	5562.0	5722.0	5976.0	5469.0	5189.0	5402.0	5922.0	6216.0	
233.0405	5789.0	5882.0	6976.0	5776.0	5522.0	6403.0	6403.0	5709.0	6002.0	5696.0	6323.0	6216.0	6309.0	5642.0	5909.0	6376.0	5962.0	6536.0	6189.0	6549.0	6429.0	5976.0	5576.0	5842.0	6002.0	6670.0	6603.0	5656.0	5989.0	6269.0	5562.0	6403.0	6109.0	6349.0	6123.0	5962.0	5442.0	5402.0	6096.0	5949.0	6336.0	5989.0	6269.0	5776.0	6509.0	5856.0	5802.0	5802.0	6069.0	6082.0	6683.0	5549.0	6816.0	6923.0	6323.0	5922.0	5869.0	5736.0	6589.0	5082.0	5669.0	5802.0	5762.0	5842.0	5829.0	6256.0	6576.0	5976.0	5536.0	6243.0	6456.0	6243.0	6936.0	6096.0	5896.0	6256.0	6243.0	6176.0	6216.0	5936.0	6416.0	5829.0	5335.0	6549.0	5722.0	6002.0	5776.0	5669.0	5509.0	6536.0	6403.0	6216.0	6576.0	5829.0	5629.0	5936.0	5656.0	6136.0	5936.0	6029.0	5576.0	6403.0	5909.0	5749.0	5856.0	5455.0	6403.0	5789.0	5616.0	5829.0	5829.0	6456.0	5842.0	5522.0	7016.0	6896.0	6042.0	6042.0	5856.0	5669.0	5909.0	5602.0	6509.0	5682.0	6002.0	6323.0	5656.0	6243.0	6149.0	6429.0	6216.0	5856.0	6896.0	6670.0	6189.0	5415.0	6403.0	5589.0	5576.0	6002.0	5442.0	6123.0	6229.0	5856.0	6029.0	6042.0	5656.0	6029.0	5722.0	5349.0	6029.0	6042.0	5709.0	5749.0	5869.0	6123.0	6336.0	6136.0	6509.0	5776.0	5229.0	5869.0	6229.0	5696.0	6376.0	6336.0	5842.0	6536.0	6563.0	6016.0	6563.0	5856.0	6069.0	6216.0	6069.0	5669.0	6056.0	5362.0	6509.0	5962.0	6496.0	5135.0	6643.0	6536.0	5922.0	6429.0	5856.0	6082.0	5696.0	4842.0	6523.0	6309.0	5656.0	6269.0	5989.0	5989.0	5549.0	5936.0	5976.0	5389.0	
233.0484	5722.0	6029.0	6163.0	5882.0	6283.0	5776.0	5482.0	5842.0	5802.0	6349.0	5776.0	6723.0	6136.0	6603.0	7550.0	6563.0	5989.0	6670.0	6163.0	6283.0	5709.0	6363.0	5495.0	6136.0	5976.0	6389.0	6056.0	6349.0	6549.0	5709.0	6589.0	6283.0	5709.0	6216.0	5856.0	5962.0	5749.0	5656.0	6523.0	5842.0	5829.0	6429.0	6483.0	6203.0	5989.0	6443.0	5816.0	6016.0	5589.0	5882.0	5656.0	6323.0	6042.0	6002.0	6163.0	6243.0	6256.0	5816.0	6523.0	6589.0	5749.0	5122.0	5776.0	5882.0	7163.0	7030.0	6363.0	6189.0	5949.0	6456.0	5869.0	5495.0	6509.0	6163.0	5949.0	5375.0	6443.0	6269.0	5722.0	6349.0	5642.0	6029.0	5469.0	5709.0	5976.0	5816.0	6629.0	6710.0	6123.0	6283.0	5642.0	5709.0	6189.0	6950.0	6149.0	6376.0	6229.0	5616.0	6269.0	6336.0	5922.0	6176.0	5936.0	6096.0	6203.0	5976.0	5495.0	6029.0	5682.0	6002.0	5749.0	5922.0	6309.0	6323.0	6016.0	6723.0	5135.0	6429.0	6723.0	6069.0	5922.0	5909.0	5442.0	6002.0	5762.0	6309.0	6763.0	6203.0	6149.0	5949.0	6243.0	6109.0	5682.0	5415.0	5896.0	7110.0	6029.0	6216.0	5389.0	5362.0	6016.0	5816.0	6469.0	5576.0	6203.0	6149.0	6509.0	6016.0	6149.0	5175.0	6896.0	5989.0	6082.0	6296.0	6029.0	6589.0	6149.0	5962.0	5656.0	5976.0	5882.0	5749.0	6256.0	5776.0	6363.0	5989.0	6243.0	5522.0	5562.0	5722.0	6443.0	6283.0	5802.0	5469.0	6042.0	6283.0	6029.0	5816.0	6229.0	6363.0	6683.0	6109.0	5389.0	6589.0	6163.0	5842.0	5976.0	5682.0	6056.0	6096.0	5309.0	6096.0	6229.0	5989.0	6750.0	6002.0	5882.0	6163.0	6069.0	6069.0	
233.0562	6349.0	6349.0	6269.0	6563.0	6176.0	6429.0	6109.0	6136.0	6403.0	6349.0	6042.0	6496.0	5976.0	5989.0	6216.0	6349.0	6296.0	6069.0	6549.0	6203.0	6149.0	6336.0	6403.0	5682.0	6416.0	6042.0	5189.0	6696.0	6056.0	5829.0	5215.0	6096.0	6082.0	6082.0	5656.0	5856.0	6296.0	6469.0	5776.0	5829.0	5896.0	6109.0	5776.0	5509.0	5415.0	5829.0	5882.0	5829.0	5776.0	6389.0	5656.0	5402.0	5562.0	6349.0	6002.0	6576.0	5469.0	5696.0	6363.0	6016.0	6496.0	5602.0	5429.0	5749.0	6016.0	5989.0	6416.0	6096.0	5509.0	6363.0	6189.0	5962.0	5882.0	5202.0	5962.0	5962.0	6082.0	6856.0	6082.0	5789.0	6123.0	6429.0	6643.0	5882.0	5989.0	6309.0	6056.0	6029.0	5602.0	6603.0	5856.0	6123.0	5469.0	6163.0	5749.0	6429.0	6456.0	5576.0	5722.0	5882.0	6403.0	5495.0	5936.0	5282.0	5469.0	5989.0	5642.0	6509.0	5776.0	5976.0	6283.0	5962.0	6990.0	5829.0	5976.0	6149.0	5896.0	6123.0	6563.0	6002.0	5909.0	5455.0	6269.0	6856.0	6069.0	6683.0	5442.0	6403.0	5736.0	5362.0	6376.0	6216.0	6309.0	6069.0	6163.0	5896.0	5856.0	6029.0	6163.0	5896.0	6643.0	5802.0	5669.0	6483.0	6136.0	5229.0	5375.0	6256.0	5642.0	6283.0	6016.0	6189.0	5869.0	5976.0	5616.0	5602.0	5962.0	5335.0	6029.0	6029.0	5656.0	5469.0	5442.0	5709.0	5909.0	5882.0	5669.0	5829.0	5682.0	6349.0	6603.0	6082.0	6656.0	5829.0	5802.0	5482.0	5869.0	6389.0	6029.0	5709.0	5682.0	5629.0	6416.0	5642.0	5882.0	5509.0	5816.0	5562.0	5549.0	6149.0	6082.0	5576.0	6109.0	5749.0	5242.0	6176.0	5922.0	5202.0	6803.0	5976.0	
