																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	14008.0	13768.0	14208.0	13968.0	12834.0	12647.0	14248.0	14956.0	13928.0	13381.0	13381.0	12900.0	13554.0	14715.0	14182.0	13568.0	13528.0	13995.0	14528.0	14182.0	13461.0	13287.0	13421.0	13661.0	13928.0	12687.0	14128.0	13888.0	12580.0	14262.0	13541.0	13261.0	13581.0	13341.0	13007.0	13835.0	14262.0	13701.0	13327.0	13007.0	14021.0	13247.0	13314.0	14141.0	14448.0	11833.0	12540.0	12860.0	12834.0	13901.0	13768.0	13274.0	14088.0	13915.0	14288.0	13981.0	14168.0	14141.0	14035.0	13688.0	13714.0	13127.0	13021.0	14689.0	14141.0	13648.0	13261.0	12767.0	13327.0	12914.0	13728.0	14208.0	14542.0	13554.0	12767.0	13194.0	13648.0	13995.0	13421.0	13621.0	13474.0	12900.0	13768.0	13474.0	13434.0	13915.0	13968.0	13127.0	15036.0	13261.0	13207.0	13234.0	13234.0	12393.0	14222.0	12594.0	14248.0	13341.0	13061.0	14235.0	13674.0	13461.0	13114.0	13154.0	12754.0	13968.0	13634.0	13221.0	13875.0	13394.0	12554.0	13728.0	13875.0	12887.0	14809.0	12967.0	13354.0	13821.0	12994.0	13581.0	13594.0	12900.0	14115.0	13274.0	13301.0	13661.0	13314.0	13087.0	13981.0	13968.0	13421.0	13474.0	13301.0	14342.0	14035.0	13394.0	12754.0	13514.0	13047.0	13995.0	14035.0	13795.0	12687.0	13835.0	13755.0	13194.0	14088.0	13408.0	13087.0	13861.0	13074.0	14088.0	14275.0	14222.0	14275.0	12433.0	14235.0	14448.0	14715.0	12660.0	14182.0	13261.0	13501.0	13808.0	13741.0	13995.0	13781.0	13154.0	13368.0	13594.0	13928.0	13581.0	13581.0	14115.0	13861.0	15289.0	12807.0	13421.0	13648.0	13514.0	14182.0	13995.0	11953.0	13207.0	13581.0	13568.0	13661.0	13688.0	13448.0	13888.0	13821.0	13728.0	14208.0	13741.0	13581.0	12540.0	14582.0	13448.0	13501.0	13541.0	
231.0282	13901.0	13701.0	13634.0	13821.0	14635.0	14262.0	13648.0	13568.0	12994.0	13981.0	12967.0	14555.0	14622.0	14275.0	13061.0	13568.0	13514.0	14528.0	14048.0	13875.0	14755.0	15396.0	13287.0	12914.0	14782.0	12860.0	13394.0	12847.0	12794.0	12927.0	14448.0	13327.0	13167.0	14355.0	14662.0	13928.0	13755.0	13247.0	12660.0	13648.0	14128.0	13848.0	13087.0	13795.0	13154.0	13488.0	13608.0	13888.0	14462.0	11873.0	13181.0	13101.0	14115.0	12914.0	12660.0	14208.0	13434.0	14222.0	13528.0	13167.0	13661.0	13354.0	15022.0	13808.0	13861.0	13341.0	13661.0	13875.0	13368.0	13848.0	13247.0	13621.0	14061.0	13101.0	14182.0	12834.0	13247.0	13341.0	13421.0	13301.0	13795.0	13434.0	14021.0	13341.0	13421.0	14101.0	12407.0	13968.0	14288.0	13368.0	13955.0	13888.0	12433.0	13287.0	13408.0	14235.0	12287.0	13141.0	13554.0	13074.0	12834.0	14021.0	13941.0	14649.0	12554.0	13114.0	14595.0	13701.0	13514.0	13221.0	13741.0	13608.0	13101.0	13755.0	13941.0	14262.0	13154.0	14662.0	13714.0	12887.0	13327.0	14382.0	13941.0	13661.0	14689.0	12900.0	13755.0	13581.0	13634.0	14101.0	14288.0	13648.0	14275.0	13408.0	13861.0	13594.0	13421.0	13154.0	12794.0	12420.0	14155.0	13408.0	13474.0	12273.0	13141.0	13114.0	15022.0	13861.0	13274.0	12127.0	13181.0	13381.0	12941.0	13634.0	13648.0	13341.0	13995.0	12207.0	13634.0	14555.0	13247.0	12914.0	14448.0	13101.0	13528.0	14048.0	13955.0	13448.0	14315.0	13127.0	13928.0	14141.0	14315.0	13287.0	13368.0	13808.0	13554.0	13848.0	14609.0	13928.0	12860.0	12193.0	13154.0	13728.0	13755.0	13408.0	13541.0	14368.0	14395.0	13434.0	14635.0	13101.0	13688.0	13247.0	13327.0	14222.0	13007.0	13394.0	12660.0	13354.0	
231.0359	13995.0	12914.0	12740.0	13594.0	13701.0	13541.0	14368.0	13755.0	14422.0	14048.0	13661.0	13848.0	13795.0	14448.0	14128.0	13287.0	13488.0	14168.0	12514.0	13821.0	14088.0	14222.0	13995.0	14915.0	13101.0	14128.0	13154.0	13888.0	13327.0	13514.0	12847.0	14088.0	13835.0	13408.0	13981.0	13928.0	13875.0	13461.0	13541.0	13341.0	12607.0	13127.0	13928.0	14835.0	13781.0	14502.0	13408.0	14422.0	14288.0	14342.0	13101.0	12941.0	13341.0	13488.0	13247.0	14235.0	14635.0	12927.0	13594.0	13688.0	13621.0	13007.0	14182.0	13875.0	14035.0	13755.0	13501.0	14168.0	13608.0	14555.0	13327.0	12780.0	13955.0	13514.0	13861.0	13968.0	12834.0	14021.0	12714.0	13888.0	13941.0	13848.0	13554.0	13674.0	13461.0	13875.0	13194.0	13955.0	12780.0	13274.0	12834.0	12660.0	14048.0	14235.0	12900.0	12273.0	13554.0	12634.0	14315.0	12941.0	13608.0	13848.0	14235.0	13127.0	13528.0	13968.0	13221.0	13141.0	13488.0	14395.0	13354.0	13795.0	14315.0	13848.0	13061.0	14061.0	13728.0	12220.0	13354.0	13581.0	13047.0	12874.0	14462.0	13528.0	12994.0	13568.0	13928.0	12500.0	13488.0	13701.0	14061.0	14956.0	13608.0	12967.0	14809.0	14809.0	13941.0	14408.0	14088.0	13554.0	13995.0	13981.0	12714.0	13101.0	13501.0	12540.0	13995.0	13261.0	13261.0	15062.0	14155.0	13194.0	13207.0	13194.0	14141.0	13247.0	13261.0	13648.0	13261.0	13594.0	12967.0	13461.0	13808.0	13808.0	13661.0	13568.0	14222.0	14395.0	13661.0	13101.0	14942.0	13381.0	13928.0	12860.0	14128.0	13261.0	12981.0	12847.0	13861.0	13448.0	14582.0	13381.0	13901.0	13408.0	14235.0	13688.0	14061.0	12887.0	12353.0	14141.0	13061.0	13835.0	12794.0	13141.0	14328.0	14115.0	13968.0	13768.0	13981.0	12393.0	
231.0436	14262.0	13714.0	13755.0	13648.0	13528.0	13968.0	14262.0	13741.0	13688.0	14035.0	12900.0	14262.0	13434.0	13541.0	13634.0	14061.0	14408.0	13408.0	14222.0	13554.0	13528.0	12300.0	13354.0	13848.0	13047.0	12820.0	13741.0	14222.0	13621.0	12594.0	13701.0	13608.0	13541.0	13381.0	14515.0	13875.0	13928.0	12860.0	13047.0	13621.0	14515.0	14675.0	13394.0	14288.0	13981.0	14208.0	14021.0	13274.0	15209.0	13741.0	13394.0	13621.0	12740.0	13408.0	14195.0	13821.0	13875.0	14342.0	14488.0	13608.0	14475.0	13741.0	13594.0	13901.0	13901.0	13501.0	14635.0	14542.0	14595.0	12807.0	13514.0	13861.0	13861.0	13928.0	13608.0	13287.0	13421.0	13728.0	12727.0	13741.0	13808.0	13474.0	14302.0	13995.0	13714.0	14889.0	13755.0	14422.0	13047.0	13755.0	12420.0	13901.0	14755.0	13821.0	13114.0	15196.0	15503.0	14528.0	13501.0	13087.0	13274.0	13154.0	12580.0	13247.0	13648.0	14488.0	13101.0	13488.0	13741.0	14262.0	13127.0	13901.0	12967.0	13661.0	13341.0	13368.0	13594.0	13274.0	14795.0	12834.0	13554.0	13835.0	14115.0	14982.0	12193.0	13554.0	13888.0	14902.0	12834.0	13608.0	13368.0	13901.0	14929.0	14328.0	14248.0	13141.0	13981.0	13875.0	13314.0	13741.0	13448.0	13221.0	13287.0	13101.0	13928.0	13808.0	13394.0	13061.0	12941.0	14849.0	13848.0	13728.0	13768.0	11980.0	15116.0	12860.0	14569.0	13114.0	13995.0	13074.0	13047.0	14075.0	13488.0	11953.0	13795.0	12393.0	13034.0	13354.0	12887.0	13354.0	12580.0	13848.0	13354.0	12073.0	13207.0	14115.0	14715.0	13154.0	13514.0	13875.0	14235.0	14168.0	14008.0	13434.0	13448.0	14195.0	13714.0	13861.0	13274.0	13301.0	13768.0	13781.0	13181.0	13154.0	13061.0	13528.0	13995.0	14502.0	13474.0	14275.0	
231.0513	13728.0	12927.0	13674.0	13207.0	14075.0	14101.0	13941.0	13928.0	13448.0	13808.0	13061.0	13995.0	12847.0	14822.0	13074.0	13034.0	12820.0	13941.0	13648.0	13581.0	14128.0	13581.0	13541.0	14649.0	13981.0	13688.0	13354.0	13541.0	13341.0	13568.0	13968.0	14101.0	13301.0	13167.0	14729.0	12233.0	14208.0	15076.0	12981.0	13701.0	13995.0	13448.0	14222.0	13488.0	14115.0	13848.0	14155.0	13901.0	13234.0	13408.0	13127.0	14275.0	13474.0	13688.0	13728.0	13448.0	13461.0	13795.0	14128.0	13968.0	13274.0	14488.0	13287.0	13674.0	12767.0	13861.0	14048.0	14622.0	13581.0	13127.0	13981.0	13448.0	12807.0	13274.0	13888.0	12140.0	12981.0	13741.0	14528.0	13287.0	13714.0	14715.0	13581.0	14182.0	14475.0	14262.0	13234.0	14569.0	13674.0	13554.0	13594.0	13247.0	13848.0	14355.0	13808.0	13528.0	14488.0	14248.0	13701.0	12193.0	13674.0	13167.0	12500.0	13514.0	14422.0	13314.0	13848.0	14475.0	13408.0	14008.0	14208.0	13354.0	13074.0	13501.0	14755.0	13327.0	14368.0	13648.0	13861.0	13287.0	14502.0	13901.0	14996.0	14248.0	14235.0	13501.0	13714.0	13768.0	13795.0	13755.0	13514.0	13968.0	12900.0	13755.0	13608.0	14101.0	12607.0	14155.0	13261.0	14128.0	14315.0	13007.0	13368.0	13634.0	13167.0	14222.0	14342.0	12874.0	13661.0	13501.0	14355.0	13821.0	12967.0	13621.0	13528.0	13287.0	13434.0	13528.0	13408.0	13341.0	13554.0	13608.0	13167.0	13448.0	13901.0	13274.0	14649.0	14115.0	13127.0	13594.0	13327.0	13835.0	13848.0	11926.0	14422.0	13234.0	12660.0	14595.0	13448.0	13261.0	13287.0	13408.0	13434.0	14302.0	14008.0	14408.0	13061.0	13781.0	13274.0	13154.0	13314.0	13781.0	13995.0	13741.0	14395.0	13181.0	14382.0	14061.0	12941.0	13194.0	
232.0224	5489176.0	6019950.0	5751280.0	5576544.0	5677312.0	5751280.0	5408642.0	5388408.0	5677312.0	5663912.0	5522810.0	5522810.0	5368308.0	5576544.0	5381708.0	5731046.0	5556444.0	5616878.0	5677312.0	5469076.0	5569844.0	5643678.0	5489176.0	5603478.0	5448842.0	5260706.0	5280940.0	5583244.0	5502576.0	5495876.0	5737746.0	7625806.0	5448842.0	5489176.0	5428742.0	5448842.0	5589944.0	5448842.0	5643678.0	5395108.0	5395108.0	5495876.0	5522810.0	5697546.0	5388408.0	5415342.0	5482476.0	5314574.0	5348074.0	5536210.0	5448842.0	5448842.0	5442142.0	5482476.0	5509410.0	5307740.0	5401808.0	5946116.0	5778080.0	5435442.0	5428742.0	5576544.0	5542910.0	5536210.0	5469076.0	5616878.0	5697546.0	5529510.0	5422042.0	5469076.0	5549610.0	5563144.0	5670612.0	5589944.0	5489176.0	5321274.0	5583244.0	5448842.0	5354774.0	5375008.0	5334674.0	5677312.0	5469076.0	5307740.0	5549610.0	5583244.0	5529510.0	5690712.0	5348074.0	5469076.0	5422042.0	5509410.0	5455676.0	5354774.0	5751280.0	5603478.0	5509410.0	5529510.0	5583244.0	5435442.0	5428742.0	5603478.0	5563144.0	5442142.0	5341374.0	5495876.0	5710946.0	5314574.0	5327974.0	5408642.0	5610178.0	5469076.0	5240606.0	5341374.0	5415342.0	5327974.0	5502576.0	5442142.0	5408642.0	5368308.0	5301040.0	5475776.0	5502576.0	5509410.0	5757980.0	5448842.0	5502576.0	5428742.0	5603478.0	5549610.0	5368308.0	5509410.0	5442142.0	5536210.0	5354774.0	5455676.0	5408642.0	5442142.0	5650512.0	5375008.0	5361608.0	5522810.0	5469076.0	5321274.0	5435442.0	5388408.0	5327974.0	5589944.0	5509410.0	5495876.0	5596644.0	5549610.0	5375008.0	6389522.0	5381708.0	5448842.0	5395108.0	5529510.0	5327974.0	5361608.0	5287640.0	5825114.0	5294340.0	5334674.0	5348074.0	5516110.0	5321274.0	5368308.0	5408642.0	5489176.0	5475776.0	5630278.0	5435442.0	5301040.0	5348074.0	5509410.0	5408642.0	5469076.0	5516110.0	5469076.0	5327974.0	5314574.0	5455676.0	5408642.0	5630278.0	5415342.0	5388408.0	5684012.0	5495876.0	5529510.0	5334674.0	5583244.0	5341374.0	5630278.0	5334674.0	5455676.0	5603478.0	5375008.0	5536210.0	5388408.0	
232.0301	5657212.0	5603478.0	5852048.0	5751280.0	5757980.0	5899082.0	5509410.0	5630278.0	5697546.0	5462376.0	5375008.0	5576544.0	5610178.0	5650512.0	5267540.0	5469076.0	5771380.0	5670612.0	5509410.0	5536210.0	5455676.0	5650512.0	5442142.0	5690712.0	5502576.0	5482476.0	5489176.0	5536210.0	5482476.0	5603478.0	5724346.0	6550724.0	5569844.0	5596644.0	5354774.0	5442142.0	5630278.0	5502576.0	5697546.0	5495876.0	5401808.0	5422042.0	5475776.0	5469076.0	5482476.0	5401808.0	5589944.0	5542910.0	5381708.0	5630278.0	5422042.0	5549610.0	5764680.0	5381708.0	5495876.0	5516110.0	5502576.0	5516110.0	5744580.0	5395108.0	5254006.0	5522810.0	5395108.0	5428742.0	5536210.0	5589944.0	5301040.0	5469076.0	5516110.0	5516110.0	5502576.0	5482476.0	5502576.0	5536210.0	5495876.0	5516110.0	5381708.0	5422042.0	5623578.0	5422042.0	5576544.0	5509410.0	5516110.0	5260706.0	5522810.0	5603478.0	5375008.0	5542910.0	5569844.0	5307740.0	5509410.0	5448842.0	5630278.0	5549610.0	5556444.0	5569844.0	5509410.0	5643678.0	5549610.0	5529510.0	5294340.0	5381708.0	5549610.0	5482476.0	5556444.0	5462376.0	5542910.0	5375008.0	5556444.0	5388408.0	5354774.0	5294340.0	5489176.0	5361608.0	5428742.0	5388408.0	5361608.0	5502576.0	5482476.0	5442142.0	5596644.0	5395108.0	5455676.0	5327974.0	5569844.0	5563144.0	5536210.0	5522810.0	5448842.0	5643678.0	5569844.0	5549610.0	5583244.0	5509410.0	5589944.0	5395108.0	5348074.0	5469076.0	5334674.0	5361608.0	5536210.0	5489176.0	5556444.0	5435442.0	5542910.0	5341374.0	5301040.0	5469076.0	5495876.0	5502576.0	5368308.0	5448842.0	5529510.0	5301040.0	5509410.0	5361608.0	5267540.0	5415342.0	5334674.0	5724346.0	5321274.0	5657212.0	5327974.0	5428742.0	5153238.0	5428742.0	5502576.0	5630278.0	5415342.0	5428742.0	5536210.0	5522810.0	5462376.0	5361608.0	5576544.0	5636978.0	5455676.0	5455676.0	5435442.0	5489176.0	5388408.0	5516110.0	5361608.0	5509410.0	5509410.0	5395108.0	5401808.0	5529510.0	5442142.0	5589944.0	5375008.0	5442142.0	5509410.0	5442142.0	5301040.0	5307740.0	5509410.0	5280940.0	5233906.0	5475776.0	
232.0379	5556444.0	5563144.0	5576544.0	5596644.0	5509410.0	5684012.0	5428742.0	5455676.0	5717646.0	5462376.0	5206972.0	5549610.0	5462376.0	5610178.0	5502576.0	5455676.0	5415342.0	5469076.0	5596644.0	5522810.0	5482476.0	5657212.0	5475776.0	5462376.0	5516110.0	5589944.0	5462376.0	5589944.0	5509410.0	5462376.0	5536210.0	5475776.0	5529510.0	5576544.0	5422042.0	5482476.0	5301040.0	5401808.0	5616878.0	5489176.0	5368308.0	5348074.0	5589944.0	5549610.0	5455676.0	5422042.0	5482476.0	5408642.0	5448842.0	5563144.0	5569844.0	5563144.0	5569844.0	5959516.0	5482476.0	5583244.0	5401808.0	5516110.0	5482476.0	5388408.0	5361608.0	5630278.0	5327974.0	5489176.0	5610178.0	5448842.0	5341374.0	5475776.0	5583244.0	5522810.0	5475776.0	5475776.0	5542910.0	5751280.0	5502576.0	5475776.0	5469076.0	5348074.0	5301040.0	6080518.0	5401808.0	5455676.0	5381708.0	5294340.0	5502576.0	5630278.0	5475776.0	5422042.0	5401808.0	5388408.0	5368308.0	5563144.0	5455676.0	5388408.0	5361608.0	5462376.0	5348074.0	5542910.0	5401808.0	5280940.0	5294340.0	5576544.0	5489176.0	5206972.0	5462376.0	5522810.0	5388408.0	5428742.0	5361608.0	5482476.0	5267540.0	5516110.0	5482476.0	5435442.0	5442142.0	5401808.0	5462376.0	5327974.0	5395108.0	5455676.0	5549610.0	5361608.0	5603478.0	5408642.0	5381708.0	5469076.0	5428742.0	5401808.0	5200272.0	5388408.0	5502576.0	5401808.0	5724346.0	5354774.0	5448842.0	5428742.0	5475776.0	5381708.0	5596644.0	5542910.0	5469076.0	5301040.0	5395108.0	5442142.0	5489176.0	5274240.0	8149880.0	5435442.0	5428742.0	5422042.0	5395108.0	6396222.0	5375008.0	5482476.0	5435442.0	5469076.0	5422042.0	5502576.0	5475776.0	5542910.0	5274240.0	5489176.0	5603478.0	5334674.0	5401808.0	5368308.0	5583244.0	5462376.0	5375008.0	5422042.0	5401808.0	5415342.0	5395108.0	5435442.0	5321274.0	5670612.0	5381708.0	5435442.0	5469076.0	5341374.0	5388408.0	5489176.0	5495876.0	5321274.0	5455676.0	5428742.0	5327974.0	5469076.0	5361608.0	5489176.0	5516110.0	5307740.0	5542910.0	5428742.0	5583244.0	5616878.0	5677312.0	5301040.0	5509410.0	5301040.0	
232.0456	5341374.0	5536210.0	5469076.0	5838648.0	5569844.0	5616878.0	5542910.0	5502576.0	5583244.0	5408642.0	5455676.0	5522810.0	5401808.0	5509410.0	5428742.0	5576544.0	5569844.0	5375008.0	5704246.0	5516110.0	5381708.0	5522810.0	5213672.0	6093918.0	5677312.0	5509410.0	5287640.0	5556444.0	5475776.0	5583244.0	5442142.0	5576544.0	5516110.0	5684012.0	5489176.0	5569844.0	5422042.0	5415342.0	5549610.0	5542910.0	5529510.0	5341374.0	5482476.0	5489176.0	5428742.0	5341374.0	5569844.0	5408642.0	5280940.0	5630278.0	5395108.0	5348074.0	5556444.0	5354774.0	5462376.0	5334674.0	5448842.0	5489176.0	5395108.0	5643678.0	5805014.0	5536210.0	5549610.0	5717646.0	5684012.0	5589944.0	5475776.0	5509410.0	5395108.0	5502576.0	5186872.0	5529510.0	5495876.0	5516110.0	5180172.0	5475776.0	5475776.0	5435442.0	5610178.0	5422042.0	5381708.0	5435442.0	5509410.0	5388408.0	5556444.0	5610178.0	5348074.0	5307740.0	5334674.0	5442142.0	5368308.0	5448842.0	5435442.0	5475776.0	5341374.0	5435442.0	5334674.0	5469076.0	5307740.0	5475776.0	5435442.0	5247306.0	5536210.0	5314574.0	5529510.0	5529510.0	5227206.0	5395108.0	5448842.0	5287640.0	5287640.0	5502576.0	5375008.0	5220506.0	5623578.0	5334674.0	5428742.0	5354774.0	5361608.0	5489176.0	5542910.0	5294340.0	5388408.0	5260706.0	5435442.0	5469076.0	5348074.0	5482476.0	5462376.0	5542910.0	5126438.0	5616878.0	5375008.0	5307740.0	5616878.0	5381708.0	5220506.0	5368308.0	5341374.0	5314574.0	5280940.0	5280940.0	5307740.0	5213672.0	5442142.0	5428742.0	5690712.0	5502576.0	5254006.0	5509410.0	5448842.0	5448842.0	5489176.0	5375008.0	5408642.0	5636978.0	5267540.0	5502576.0	5428742.0	5455676.0	5361608.0	5354774.0	5542910.0	5435442.0	5475776.0	5462376.0	5610178.0	5455676.0	5334674.0	5375008.0	5348074.0	5354774.0	5274240.0	5348074.0	5442142.0	5603478.0	5327974.0	5422042.0	5334674.0	5435442.0	5334674.0	5280940.0	5307740.0	5381708.0	5509410.0	5536210.0	5274240.0	5354774.0	5368308.0	5401808.0	5327974.0	5435442.0	5428742.0	5301040.0	5428742.0	5475776.0	5542910.0	5126438.0	5321274.0	5361608.0	
232.0534	5489176.0	5516110.0	5448842.0	5657212.0	5630278.0	5576544.0	5368308.0	5240606.0	5502576.0	5549610.0	5563144.0	5791614.0	5462376.0	5522810.0	5361608.0	5435442.0	5784780.0	5925882.0	5610178.0	5502576.0	5852048.0	5354774.0	5442142.0	5442142.0	5334674.0	5596644.0	5563144.0	5482476.0	5422042.0	5502576.0	5274240.0	5442142.0	5529510.0	5428742.0	5455676.0	5415342.0	5502576.0	5428742.0	5529510.0	5999850.0	5381708.0	5469076.0	5428742.0	5529510.0	5401808.0	5401808.0	5529510.0	5408642.0	5495876.0	5448842.0	5623578.0	5563144.0	5522810.0	5475776.0	5435442.0	5469076.0	5549610.0	5462376.0	5368308.0	5294340.0	5274240.0	5455676.0	5784780.0	5422042.0	5422042.0	5442142.0	5462376.0	5542910.0	5475776.0	5415342.0	5368308.0	5408642.0	5610178.0	5428742.0	5469076.0	5408642.0	5395108.0	5522810.0	5569844.0	5442142.0	5354774.0	5395108.0	5388408.0	5502576.0	5563144.0	5301040.0	5408642.0	5260706.0	5233906.0	5542910.0	5401808.0	5395108.0	5415342.0	5375008.0	5341374.0	5516110.0	5422042.0	5395108.0	5388408.0	5408642.0	5381708.0	5643678.0	5516110.0	5495876.0	5287640.0	5596644.0	5180172.0	5361608.0	5180172.0	5354774.0	5180172.0	5643678.0	5428742.0	5193572.0	5469076.0	5502576.0	5321274.0	5388408.0	5267540.0	5213672.0	5314574.0	5260706.0	5401808.0	5327974.0	5401808.0	5442142.0	5442142.0	5563144.0	5307740.0	5401808.0	5206972.0	5401808.0	5314574.0	5388408.0	5489176.0	5469076.0	5368308.0	5354774.0	5462376.0	5408642.0	5334674.0	5462376.0	5280940.0	5274240.0	5294340.0	5206972.0	5274240.0	5569844.0	5166638.0	5354774.0	5220506.0	5307740.0	5408642.0	5361608.0	5401808.0	5469076.0	5307740.0	5502576.0	5173472.0	5220506.0	5395108.0	5462376.0	5341374.0	5395108.0	5368308.0	5173472.0	5442142.0	5657212.0	5415342.0	5542910.0	5442142.0	5395108.0	5536210.0	5287640.0	5348074.0	5435442.0	5401808.0	5301040.0	5422042.0	5529510.0	5307740.0	5267540.0	5233906.0	5287640.0	5569844.0	5361608.0	5321274.0	5206972.0	5388408.0	5448842.0	5321274.0	5509410.0	5361608.0	5388408.0	5280940.0	5482476.0	5334674.0	5375008.0	5287640.0	5294340.0	
233.0249	5149.0	5842.0	5802.0	5509.0	5856.0	5295.0	5175.0	5909.0	5509.0	5242.0	4748.0	4868.0	4975.0	5229.0	5562.0	4922.0	5749.0	5589.0	5749.0	5709.0	5149.0	4989.0	5509.0	5215.0	5069.0	5082.0	5736.0	5469.0	5375.0	4335.0	5522.0	4655.0	5442.0	5682.0	5202.0	5162.0	5936.0	5629.0	4868.0	5816.0	5789.0	4989.0	5656.0	5656.0	4935.0	5149.0	5576.0	5015.0	5109.0	5602.0	4949.0	5602.0	4949.0	5189.0	4708.0	5789.0	4842.0	5189.0	4722.0	5375.0	5282.0	5362.0	5189.0	5522.0	5922.0	5162.0	5202.0	5402.0	4495.0	5589.0	5522.0	4962.0	5856.0	5629.0	5175.0	5495.0	4775.0	5415.0	5029.0	5802.0	5202.0	4855.0	5509.0	5736.0	6029.0	5095.0	5295.0	5509.0	5055.0	4788.0	5522.0	5562.0	5576.0	5469.0	5282.0	5375.0	5175.0	5949.0	5015.0	5349.0	5442.0	5255.0	4895.0	5269.0	5055.0	5909.0	5682.0	5269.0	5442.0	5829.0	4815.0	5976.0	4828.0	5202.0	5536.0	5696.0	5215.0	5362.0	5335.0	5482.0	5189.0	5029.0	5536.0	5455.0	6216.0	5362.0	5509.0	5549.0	4735.0	5455.0	4895.0	5242.0	4281.0	5269.0	5055.0	5415.0	5335.0	5042.0	5802.0	5415.0	5495.0	4989.0	5002.0	5495.0	5469.0	5255.0	5696.0	5389.0	5389.0	5455.0	5802.0	5589.0	5442.0	4962.0	4642.0	5189.0	5802.0	5242.0	4949.0	6496.0	5215.0	5549.0	4828.0	4482.0	5095.0	5629.0	5042.0	4828.0	5242.0	5362.0	4762.0	5202.0	5282.0	5309.0	5389.0	5642.0	4962.0	5642.0	5509.0	5762.0	5375.0	5669.0	5509.0	5509.0	5856.0	5642.0	5602.0	5869.0	4748.0	5375.0	5389.0	6176.0	5562.0	4762.0	5109.0	5029.0	5616.0	5656.0	5402.0	5589.0	
233.0327	5402.0	5215.0	5922.0	4922.0	5322.0	5149.0	5455.0	5856.0	5322.0	5442.0	5856.0	5509.0	5082.0	5762.0	5682.0	4588.0	5522.0	5029.0	5469.0	6042.0	5802.0	5069.0	6029.0	5976.0	5082.0	5682.0	5669.0	4922.0	5482.0	5536.0	4882.0	5002.0	5469.0	5269.0	5696.0	5762.0	4575.0	5269.0	5269.0	5122.0	5335.0	5616.0	5522.0	5322.0	5656.0	5642.0	5656.0	4775.0	5149.0	5682.0	5229.0	5522.0	5455.0	5269.0	5469.0	4975.0	4935.0	5669.0	5069.0	5776.0	5309.0	5055.0	5282.0	5482.0	5255.0	5149.0	5375.0	5602.0	5549.0	4308.0	5109.0	5349.0	5589.0	5322.0	5109.0	4949.0	5389.0	5135.0	5722.0	5522.0	5682.0	5335.0	4722.0	5242.0	5269.0	5482.0	5442.0	5402.0	4495.0	6029.0	5309.0	5802.0	4855.0	5509.0	4695.0	5162.0	5202.0	6029.0	5602.0	5495.0	5949.0	4628.0	5175.0	5736.0	5936.0	5442.0	5922.0	5656.0	4922.0	5522.0	5029.0	4815.0	5429.0	5536.0	5215.0	5335.0	5322.0	5442.0	4375.0	5696.0	4281.0	5442.0	5482.0	4722.0	5536.0	5509.0	5602.0	5642.0	5295.0	5976.0	5069.0	5576.0	5762.0	5349.0	5242.0	4482.0	4708.0	5402.0	4762.0	4708.0	5402.0	5722.0	4615.0	5375.0	5362.0	5149.0	5109.0	5095.0	4895.0	4895.0	5202.0	5482.0	4882.0	4722.0	5482.0	5669.0	5722.0	4188.0	5616.0	5269.0	5082.0	4908.0	5522.0	5202.0	4895.0	5549.0	5335.0	5109.0	5309.0	4908.0	5295.0	4922.0	5682.0	5762.0	5189.0	5869.0	5562.0	5429.0	5455.0	5629.0	5255.0	5709.0	5295.0	4949.0	5669.0	5015.0	4682.0	5389.0	5589.0	6256.0	5055.0	4268.0	5389.0	5415.0	4989.0	5175.0	5429.0	4722.0	5495.0	5135.0	
233.0405	5669.0	5989.0	4922.0	5629.0	4828.0	5202.0	5322.0	5789.0	5122.0	5202.0	5509.0	5122.0	5509.0	5455.0	5042.0	5549.0	4962.0	5415.0	5696.0	5162.0	5562.0	4802.0	5776.0	5549.0	5109.0	5042.0	4668.0	4775.0	5082.0	5202.0	6389.0	5776.0	5962.0	5469.0	4922.0	5029.0	5576.0	4895.0	4975.0	4722.0	5802.0	5015.0	4949.0	5309.0	5429.0	5415.0	5589.0	5842.0	5495.0	5415.0	5389.0	5429.0	4642.0	5696.0	4428.0	4949.0	5215.0	4922.0	5242.0	5629.0	5509.0	5629.0	5362.0	5442.0	5362.0	5896.0	5202.0	5696.0	5469.0	5295.0	4842.0	4655.0	5455.0	5282.0	4935.0	5042.0	5495.0	4722.0	5109.0	5375.0	5576.0	5189.0	5522.0	5469.0	5909.0	5415.0	5335.0	4775.0	5255.0	5095.0	4842.0	4949.0	5549.0	5656.0	5255.0	5335.0	5109.0	6082.0	5362.0	5856.0	5269.0	5242.0	4815.0	4962.0	4922.0	4922.0	5602.0	4735.0	4588.0	5576.0	5882.0	4735.0	5709.0	5042.0	5162.0	5269.0	5709.0	5495.0	4962.0	5335.0	5082.0	5269.0	4975.0	5429.0	5629.0	5349.0	5776.0	4802.0	5375.0	4868.0	5269.0	4735.0	5669.0	5162.0	5762.0	5335.0	5495.0	5642.0	5776.0	6069.0	5536.0	5242.0	4802.0	5135.0	4922.0	5242.0	5255.0	6163.0	5389.0	5362.0	6163.0	5589.0	5856.0	5482.0	5682.0	5509.0	6109.0	5776.0	5349.0	5255.0	4989.0	5309.0	5189.0	5175.0	5882.0	5896.0	5696.0	6042.0	5482.0	5082.0	5335.0	5602.0	5736.0	4775.0	5495.0	5602.0	6056.0	5522.0	5055.0	5842.0	5789.0	4815.0	5789.0	5629.0	5042.0	5789.0	5322.0	5269.0	4655.0	4989.0	4788.0	4708.0	6189.0	5362.0	4962.0	5602.0	5549.0	5536.0	5189.0	5042.0	
233.0484	4882.0	4868.0	5349.0	4868.0	5642.0	5122.0	5175.0	6163.0	5255.0	5029.0	4788.0	5856.0	5215.0	5442.0	5549.0	5069.0	5175.0	4228.0	5482.0	5162.0	5522.0	5082.0	5882.0	5669.0	5442.0	5469.0	4868.0	5722.0	5909.0	4842.0	5109.0	5215.0	5762.0	4962.0	6042.0	5122.0	5495.0	4748.0	5842.0	6243.0	5242.0	5509.0	5042.0	4962.0	5576.0	4935.0	5055.0	5562.0	5362.0	5042.0	5282.0	5936.0	5482.0	5109.0	4802.0	5602.0	5736.0	5696.0	5202.0	5202.0	4815.0	5029.0	5589.0	5536.0	5482.0	5135.0	5229.0	5962.0	5069.0	5749.0	5576.0	5309.0	5295.0	4775.0	5015.0	6149.0	5602.0	5642.0	5002.0	5669.0	5469.0	5269.0	4895.0	5789.0	5015.0	5135.0	4908.0	5002.0	5562.0	5589.0	5349.0	5349.0	5149.0	5242.0	5669.0	4908.0	5282.0	4962.0	5069.0	5269.0	5349.0	5282.0	5629.0	5002.0	5482.0	5669.0	4962.0	5189.0	5282.0	5082.0	5762.0	6176.0	5229.0	5469.0	5455.0	5882.0	5295.0	5162.0	5589.0	4949.0	5389.0	4815.0	5015.0	5576.0	5482.0	5202.0	5709.0	5882.0	5362.0	5309.0	5495.0	5469.0	5429.0	5616.0	5415.0	5015.0	6042.0	5602.0	6029.0	5762.0	5616.0	4828.0	5549.0	5229.0	4602.0	5229.0	5175.0	5442.0	5309.0	4935.0	5069.0	5709.0	6269.0	5509.0	5842.0	4682.0	4628.0	5989.0	5402.0	5242.0	5669.0	5495.0	5669.0	5522.0	5629.0	5362.0	5642.0	4895.0	5442.0	5789.0	4575.0	5682.0	5335.0	5149.0	4188.0	5669.0	4842.0	5002.0	5909.0	5362.0	4962.0	5482.0	5869.0	5002.0	5629.0	5122.0	5669.0	5215.0	4775.0	4442.0	5682.0	5415.0	5242.0	5522.0	6203.0	5736.0	5029.0	5656.0	5282.0	5322.0	
233.0562	5269.0	4588.0	5669.0	5202.0	5082.0	5562.0	5976.0	5762.0	5242.0	5576.0	4842.0	5495.0	5402.0	5095.0	5175.0	4788.0	4788.0	6096.0	5482.0	5215.0	5482.0	5669.0	5029.0	5135.0	5175.0	5162.0	5869.0	5042.0	5295.0	4895.0	5349.0	5349.0	4735.0	5122.0	5402.0	5589.0	5469.0	5082.0	5989.0	4922.0	5215.0	5095.0	5522.0	5482.0	5429.0	5509.0	5616.0	5282.0	5802.0	5082.0	5509.0	5135.0	5149.0	5229.0	5215.0	5362.0	5269.0	5202.0	4922.0	5189.0	5255.0	5469.0	5389.0	5589.0	5842.0	5869.0	5962.0	5669.0	5562.0	5909.0	5055.0	5415.0	5482.0	5576.0	5509.0	6123.0	5616.0	5696.0	5469.0	5242.0	5909.0	5042.0	5095.0	5976.0	5722.0	5589.0	5669.0	5642.0	5455.0	5736.0	4468.0	5629.0	6016.0	5135.0	5922.0	5029.0	5122.0	4522.0	5842.0	4615.0	5122.0	5202.0	5482.0	6149.0	5029.0	5776.0	4668.0	5536.0	5149.0	5549.0	5442.0	5509.0	5215.0	5109.0	4815.0	4602.0	5309.0	4882.0	5029.0	4708.0	5669.0	5202.0	5002.0	5882.0	5896.0	5229.0	4682.0	5402.0	5442.0	5642.0	5375.0	6042.0	5509.0	5149.0	5069.0	5842.0	5562.0	5162.0	5455.0	5629.0	5069.0	5189.0	5682.0	5536.0	5509.0	5149.0	5349.0	4788.0	5642.0	4748.0	5069.0	5269.0	5722.0	5522.0	5215.0	5789.0	5215.0	4828.0	5242.0	4788.0	4708.0	5242.0	5802.0	5949.0	4748.0	5349.0	4735.0	5149.0	5349.0	5162.0	5922.0	5055.0	4895.0	5335.0	5709.0	4962.0	5949.0	5576.0	5335.0	5949.0	5629.0	4882.0	4935.0	4989.0	5322.0	5335.0	5162.0	5629.0	5189.0	4708.0	5255.0	5282.0	5829.0	5282.0	5029.0	5602.0	5015.0	5322.0	6416.0	5269.0	
