																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	17945.0	17705.0	16557.0	18145.0	18399.0	17518.0	17958.0	17051.0	18078.0	18679.0	18919.0	17785.0	16797.0	16917.0	18385.0	19213.0	18225.0	17491.0	17571.0	19386.0	17918.0	16957.0	17518.0	17745.0	16997.0	17598.0	18278.0	17972.0	17865.0	17224.0	17665.0	18078.0	16944.0	18345.0	17464.0	17464.0	17838.0	16850.0	17411.0	17972.0	18145.0	17451.0	17104.0	16544.0	17464.0	17464.0	18425.0	17905.0	16824.0	18385.0	17024.0	17398.0	17438.0	17678.0	17585.0	17851.0	18759.0	17091.0	16410.0	17224.0	17171.0	18505.0	17731.0	17611.0	17064.0	17064.0	18212.0	16891.0	17117.0	18345.0	16757.0	17424.0	19346.0	17384.0	17291.0	17985.0	17785.0	17037.0	18465.0	18305.0	18198.0	18225.0	16984.0	17304.0	17718.0	19159.0	18225.0	17091.0	17398.0	17798.0	16931.0	17411.0	17478.0	17238.0	17438.0	19266.0	19266.0	18866.0	16931.0	17571.0	17358.0	17985.0	17144.0	18292.0	17544.0	18492.0	17251.0	17211.0	17878.0	17171.0	16690.0	18078.0	17438.0	17238.0	17571.0	18399.0	17464.0	18639.0	18679.0	16891.0	18265.0	18812.0	18666.0	17318.0	18145.0	17785.0	18118.0	16917.0	17918.0	17117.0	17851.0	18265.0	17998.0	18532.0	18492.0	17771.0	17678.0	17157.0	18065.0	16117.0	17825.0	16864.0	17651.0	17585.0	16904.0	17451.0	17264.0	17931.0	17264.0	17691.0	17331.0	18065.0	17571.0	16931.0	17171.0	16944.0	17758.0	17451.0	17197.0	17424.0	16317.0	19173.0	18118.0	18599.0	17651.0	17798.0	15930.0	17771.0	17544.0	19106.0	18532.0	17331.0	17291.0	17384.0	17611.0	18172.0	17051.0	17958.0	17798.0	17331.0	17558.0	17638.0	16984.0	16330.0	16944.0	17638.0	19079.0	17451.0	19013.0	17825.0	17424.0	17678.0	17985.0	17651.0	16877.0	17638.0	17424.0	16437.0	18185.0	16797.0	
231.0282	17411.0	17745.0	17411.0	17825.0	18519.0	18585.0	18559.0	17798.0	18892.0	19466.0	17104.0	18425.0	18105.0	18812.0	17291.0	17745.0	17544.0	18572.0	19560.0	17304.0	18105.0	17398.0	17264.0	17211.0	18946.0	18919.0	17331.0	18746.0	18625.0	16770.0	17478.0	18158.0	18012.0	18812.0	17878.0	17104.0	18319.0	17424.0	16931.0	18812.0	17531.0	18185.0	18105.0	18319.0	16850.0	17211.0	18532.0	17478.0	18065.0	17931.0	18372.0	18345.0	17838.0	17745.0	18492.0	17905.0	17438.0	18505.0	16637.0	17785.0	16490.0	17424.0	17304.0	17531.0	17945.0	18292.0	17985.0	18319.0	18319.0	17718.0	17798.0	17611.0	17104.0	17611.0	18292.0	18545.0	16530.0	17878.0	19186.0	17184.0	18238.0	18065.0	17865.0	17691.0	17825.0	19426.0	18519.0	17972.0	17985.0	17878.0	16917.0	17705.0	17104.0	18185.0	17024.0	17611.0	17464.0	18385.0	17998.0	16664.0	16517.0	17398.0	17544.0	17665.0	18185.0	19213.0	16917.0	17811.0	18292.0	17731.0	17571.0	17544.0	17318.0	16544.0	16770.0	17918.0	17291.0	18345.0	17544.0	17758.0	17518.0	18412.0	17197.0	18172.0	17424.0	17785.0	17344.0	18025.0	17424.0	17838.0	17544.0	17705.0	17745.0	17464.0	17251.0	17758.0	18959.0	17825.0	17224.0	18452.0	18132.0	18345.0	16277.0	17131.0	17945.0	17424.0	17344.0	17865.0	17972.0	18545.0	18145.0	18185.0	17931.0	17958.0	16490.0	17438.0	18105.0	18319.0	18212.0	18292.0	18946.0	18826.0	18038.0	17851.0	18158.0	17438.0	18786.0	17798.0	18612.0	16770.0	17518.0	17665.0	18465.0	17451.0	16891.0	16877.0	18639.0	16544.0	18065.0	18065.0	16277.0	17411.0	17798.0	16410.0	17451.0	17197.0	18479.0	18559.0	17558.0	17504.0	16877.0	17037.0	17024.0	18385.0	17718.0	16997.0	17064.0	17798.0	18412.0	18492.0	
231.0359	19146.0	18145.0	18639.0	19373.0	17665.0	17851.0	18319.0	18132.0	18132.0	18625.0	18172.0	17891.0	18412.0	18385.0	17865.0	19880.0	17931.0	16824.0	17491.0	19013.0	16824.0	18585.0	17785.0	17918.0	18519.0	18092.0	17598.0	17131.0	17304.0	16931.0	18238.0	18786.0	18225.0	17571.0	17291.0	18505.0	18399.0	18399.0	18385.0	18385.0	17197.0	17931.0	18252.0	16997.0	18479.0	17438.0	17785.0	17585.0	18359.0	18252.0	17544.0	16650.0	18025.0	17625.0	17918.0	18625.0	18172.0	17291.0	17691.0	17224.0	17865.0	18052.0	17318.0	18145.0	18412.0	15956.0	17504.0	17905.0	17344.0	17464.0	18545.0	18198.0	17544.0	17131.0	17811.0	19293.0	16744.0	18719.0	17718.0	16744.0	17478.0	17251.0	17718.0	18225.0	16637.0	18532.0	17611.0	17825.0	16891.0	16984.0	17544.0	17945.0	17731.0	16784.0	18132.0	17451.0	16704.0	16797.0	17798.0	19787.0	18238.0	18599.0	17131.0	17985.0	16877.0	18599.0	17851.0	18585.0	17625.0	18265.0	17905.0	17398.0	18332.0	17825.0	17838.0	17398.0	19093.0	18292.0	18238.0	17651.0	16076.0	17985.0	17331.0	18012.0	17985.0	17318.0	18025.0	17371.0	18225.0	17771.0	18185.0	19039.0	17264.0	17491.0	17304.0	17491.0	18399.0	17638.0	16850.0	18012.0	17518.0	17771.0	17544.0	17638.0	17531.0	17224.0	18519.0	17051.0	19360.0	18145.0	16704.0	17598.0	17985.0	16730.0	17865.0	17478.0	17531.0	17611.0	17958.0	18145.0	18118.0	17504.0	17117.0	17571.0	17625.0	17985.0	17638.0	17611.0	18025.0	17905.0	18412.0	17464.0	16891.0	18465.0	18372.0	18078.0	17931.0	17371.0	17291.0	18732.0	17518.0	18092.0	17264.0	18038.0	17531.0	18198.0	17945.0	16036.0	17478.0	18452.0	16597.0	19333.0	18585.0	16957.0	17424.0	17451.0	17331.0	17531.0	17144.0	18118.0	
231.0436	18465.0	17945.0	18599.0	19173.0	18052.0	18559.0	18545.0	17211.0	17931.0	18465.0	18372.0	19293.0	17544.0	17931.0	18572.0	18225.0	17878.0	18959.0	18158.0	18545.0	18198.0	17785.0	17571.0	17144.0	18012.0	17251.0	18439.0	16797.0	18866.0	17811.0	17798.0	18038.0	17838.0	18265.0	17678.0	17718.0	18132.0	18225.0	17585.0	17091.0	16664.0	18265.0	18052.0	15943.0	18505.0	18839.0	17891.0	17985.0	16971.0	17651.0	17638.0	17731.0	18492.0	17571.0	18012.0	18732.0	17718.0	18185.0	17464.0	18252.0	18212.0	16757.0	18399.0	18292.0	16971.0	17531.0	17651.0	17371.0	17811.0	17985.0	18372.0	18492.0	16730.0	18278.0	18359.0	18038.0	18212.0	18158.0	18412.0	16504.0	17558.0	18292.0	16463.0	17678.0	17798.0	19413.0	17304.0	17678.0	18025.0	18465.0	17571.0	17291.0	18305.0	18145.0	17771.0	18172.0	19653.0	17024.0	18198.0	17611.0	16891.0	16317.0	18198.0	16877.0	18572.0	17384.0	16744.0	18278.0	18559.0	18105.0	18826.0	17985.0	16103.0	17691.0	17918.0	18078.0	18479.0	18759.0	18532.0	17504.0	16570.0	16957.0	19013.0	17024.0	17478.0	17318.0	16917.0	17638.0	17918.0	17037.0	18439.0	16757.0	17665.0	18305.0	16997.0	17931.0	17558.0	18799.0	17825.0	18399.0	17264.0	18412.0	17104.0	18292.0	18892.0	18786.0	16517.0	18679.0	18172.0	16197.0	18906.0	18158.0	18238.0	17051.0	17504.0	18666.0	17104.0	18012.0	17251.0	17224.0	17651.0	17905.0	16757.0	18185.0	18238.0	17838.0	17865.0	16810.0	18652.0	17037.0	16864.0	17651.0	17251.0	18052.0	18959.0	18132.0	18652.0	17504.0	19506.0	17518.0	17945.0	17931.0	17598.0	18439.0	18919.0	18012.0	17051.0	16944.0	17264.0	15916.0	18025.0	18145.0	17238.0	17625.0	17611.0	17197.0	18158.0	16931.0	17424.0	17785.0	
231.0513	17064.0	17798.0	17838.0	17878.0	16757.0	18092.0	18692.0	18038.0	17278.0	18585.0	18479.0	18385.0	17705.0	18425.0	16904.0	17598.0	18399.0	18025.0	18532.0	18359.0	17558.0	18732.0	19039.0	18652.0	17811.0	18105.0	17251.0	17745.0	17064.0	18412.0	18572.0	17851.0	18772.0	18532.0	18332.0	17251.0	18625.0	18185.0	17304.0	16837.0	16237.0	17985.0	17705.0	18585.0	18012.0	17144.0	18919.0	17197.0	18892.0	15836.0	18225.0	18172.0	17091.0	17264.0	16704.0	17238.0	18479.0	16717.0	16877.0	17318.0	18866.0	17838.0	19026.0	17851.0	17958.0	16210.0	17411.0	18305.0	18866.0	18052.0	16223.0	17318.0	17371.0	16957.0	18719.0	17985.0	17371.0	17504.0	16797.0	17504.0	17758.0	18425.0	17785.0	18305.0	17972.0	17291.0	17491.0	17504.0	17998.0	18145.0	18505.0	16984.0	17851.0	18519.0	18278.0	17825.0	17825.0	17865.0	18519.0	18212.0	16730.0	18599.0	17197.0	18399.0	18625.0	18439.0	17785.0	18505.0	17518.0	17037.0	17865.0	18479.0	17665.0	18892.0	18746.0	17531.0	18625.0	17411.0	18652.0	18212.0	18359.0	16717.0	17905.0	17531.0	17985.0	17718.0	17424.0	18185.0	17544.0	16717.0	17811.0	18866.0	17064.0	17598.0	17251.0	17131.0	18118.0	17931.0	16837.0	17571.0	16797.0	18452.0	17384.0	17037.0	17144.0	18145.0	18078.0	20107.0	18278.0	17585.0	16784.0	18972.0	17278.0	17838.0	17851.0	18799.0	17077.0	19319.0	16597.0	17384.0	17785.0	18439.0	18145.0	17678.0	17571.0	16864.0	16357.0	17104.0	18852.0	18412.0	17358.0	17558.0	17451.0	17491.0	17625.0	17611.0	18052.0	17411.0	16931.0	17838.0	17464.0	18305.0	16437.0	17745.0	18719.0	18612.0	17224.0	18519.0	15956.0	18105.0	18052.0	16757.0	18812.0	18652.0	17905.0	17625.0	18505.0	17518.0	17785.0	16944.0	
232.0224	6329088.0	6967330.0	6510524.0	6463490.0	6288754.0	6355888.0	6402922.0	6396222.0	6496990.0	6329088.0	6584358.0	6396222.0	6470190.0	6329088.0	6402922.0	6382822.0	6557558.0	6483590.0	6349188.0	6221620.0	6557558.0	6577658.0	6429856.0	6376122.0	6483590.0	6470190.0	6564258.0	6355888.0	6449956.0	6651492.0	6416456.0	6355888.0	6544024.0	6503690.0	6275354.0	6436556.0	6423156.0	6550724.0	6537324.0	6355888.0	6611292.0	6248420.0	6295454.0	6248420.0	6436556.0	6456656.0	6342488.0	6308854.0	6550724.0	6355888.0	6476890.0	6187986.0	6456656.0	6329088.0	6275354.0	6228320.0	6282054.0	6369422.0	6423156.0	6282054.0	6349188.0	6221620.0	6490290.0	6517224.0	6187986.0	6228320.0	6322388.0	6261820.0	6261820.0	6382822.0	6409622.0	8311082.0	6483590.0	6402922.0	6523924.0	6476890.0	6161052.0	6389522.0	6416456.0	6597758.0	6617992.0	6416456.0	6161052.0	6154352.0	6235020.0	6423156.0	6483590.0	6510524.0	6214786.0	6181286.0	6544024.0	6322388.0	6241720.0	6228320.0	6268520.0	6100618.0	6329088.0	6349188.0	6389522.0	6443256.0	6449956.0	6208086.0	6362588.0	6167752.0	6268520.0	6248420.0	6496990.0	6255120.0	6073684.0	6255120.0	6322388.0	6161052.0	6140952.0	6235020.0	6127552.0	6463490.0	6329088.0	6449956.0	6275354.0	6329088.0	6261820.0	6322388.0	6255120.0	6167752.0	6678426.0	6496990.0	6302154.0	6463490.0	6201386.0	6315554.0	6476890.0	6282054.0	6235020.0	6503690.0	6382822.0	6295454.0	6416456.0	6161052.0	6201386.0	6537324.0	6248420.0	6208086.0	6322388.0	6429856.0	6268520.0	6382822.0	6235020.0	6194686.0	6268520.0	6214786.0	6268520.0	6161052.0	6147652.0	6463490.0	6456656.0	6154352.0	6127552.0	6120718.0	6282054.0	6517224.0	6295454.0	6308854.0	6208086.0	6187986.0	6456656.0	6282054.0	6268520.0	6214786.0	6228320.0	6147652.0	6396222.0	6302154.0	6140952.0	6208086.0	6282054.0	6228320.0	6228320.0	6738860.0	6295454.0	6275354.0	6544024.0	6268520.0	6355888.0	6449956.0	6060284.0	6201386.0	6382822.0	6376122.0	6423156.0	6315554.0	6429856.0	6295454.0	6449956.0	6644792.0	6389522.0	6221620.0	6329088.0	6214786.0	6389522.0	6322388.0	
232.0301	6275354.0	6295454.0	6349188.0	6530624.0	6329088.0	6335788.0	6315554.0	6496990.0	6268520.0	6483590.0	6429856.0	6490290.0	6335788.0	6517224.0	6557558.0	6342488.0	6510524.0	6355888.0	6517224.0	6369422.0	6416456.0	6470190.0	6544024.0	6463490.0	6335788.0	6362588.0	6329088.0	6181286.0	6268520.0	6496990.0	6349188.0	6517224.0	6140952.0	6362588.0	6355888.0	6389522.0	6127552.0	6416456.0	6443256.0	6167752.0	6557558.0	6214786.0	6275354.0	6295454.0	6523924.0	6261820.0	6429856.0	6530624.0	6201386.0	6329088.0	6355888.0	6201386.0	6423156.0	6322388.0	6221620.0	6369422.0	6490290.0	6503690.0	6389522.0	6402922.0	6201386.0	6255120.0	6496990.0	6288754.0	6288754.0	6181286.0	6362588.0	6315554.0	6268520.0	6194686.0	6221620.0	7215900.0	6423156.0	6302154.0	6093918.0	6510524.0	6369422.0	6389522.0	6174586.0	6342488.0	6268520.0	6376122.0	6208086.0	6167752.0	6537324.0	6255120.0	6396222.0	6436556.0	6389522.0	6382822.0	6503690.0	6302154.0	6335788.0	6315554.0	6329088.0	6322388.0	6402922.0	6302154.0	6282054.0	6329088.0	6248420.0	6275354.0	6181286.0	6221620.0	6282054.0	6006550.0	6241720.0	6288754.0	6261820.0	6416456.0	6335788.0	6315554.0	6235020.0	8243948.0	6463490.0	6362588.0	6087218.0	6315554.0	6355888.0	6241720.0	6564258.0	6295454.0	6235020.0	6268520.0	6436556.0	6389522.0	6456656.0	6355888.0	6416456.0	6597758.0	6423156.0	6369422.0	6396222.0	6355888.0	6449956.0	6315554.0	6496990.0	6429856.0	6080518.0	7249534.0	6382822.0	6362588.0	6584358.0	6335788.0	6214786.0	6308854.0	6322388.0	6315554.0	6396222.0	6362588.0	6382822.0	6154352.0	6443256.0	6510524.0	6342488.0	6295454.0	6322388.0	6275354.0	6295454.0	6382822.0	6349188.0	6120718.0	7162166.0	6288754.0	6490290.0	6443256.0	6255120.0	6483590.0	6208086.0	6322388.0	6335788.0	6349188.0	6382822.0	6248420.0	6376122.0	6208086.0	6523924.0	6449956.0	6228320.0	6194686.0	6423156.0	6402922.0	6329088.0	6355888.0	6201386.0	6248420.0	6369422.0	6463490.0	6355888.0	6228320.0	6241720.0	6255120.0	6315554.0	6496990.0	6369422.0	6315554.0	6490290.0	6302154.0	6275354.0	6288754.0	
232.0379	6255120.0	6208086.0	6295454.0	6322388.0	6389522.0	6214786.0	6261820.0	6315554.0	6201386.0	6416456.0	6342488.0	6396222.0	6329088.0	6443256.0	6342488.0	6362588.0	6503690.0	6402922.0	6483590.0	6456656.0	6443256.0	6362588.0	6382822.0	6288754.0	6409622.0	6261820.0	6369422.0	6228320.0	6355888.0	6490290.0	6416456.0	6490290.0	6329088.0	6288754.0	6456656.0	6449956.0	6228320.0	6295454.0	6382822.0	6235020.0	6570958.0	6329088.0	6355888.0	6161052.0	6248420.0	6268520.0	6114018.0	6376122.0	6201386.0	6187986.0	6248420.0	6342488.0	6322388.0	6295454.0	6073684.0	6490290.0	6416456.0	6329088.0	6429856.0	6523924.0	6382822.0	6140952.0	6503690.0	6463490.0	6194686.0	6134252.0	6369422.0	6282054.0	6275354.0	6490290.0	6329088.0	6120718.0	6255120.0	6308854.0	6302154.0	6530624.0	6127552.0	6342488.0	6053584.0	6429856.0	6235020.0	6060284.0	6376122.0	6369422.0	6228320.0	6161052.0	6436556.0	6342488.0	6329088.0	6329088.0	6221620.0	6093918.0	6443256.0	6167752.0	6114018.0	6288754.0	6167752.0	6275354.0	5979616.0	6436556.0	6416456.0	6187986.0	6167752.0	6503690.0	6194686.0	6228320.0	6362588.0	6389522.0	6282054.0	6322388.0	6402922.0	6053584.0	6248420.0	6423156.0	6329088.0	6268520.0	5831814.0	6389522.0	6443256.0	6355888.0	6235020.0	6268520.0	6288754.0	6315554.0	6194686.0	6174586.0	6268520.0	6389522.0	6295454.0	6322388.0	6369422.0	6335788.0	6402922.0	6275354.0	6241720.0	6295454.0	6544024.0	6329088.0	6033484.0	6140952.0	6510524.0	6449956.0	6402922.0	6268520.0	6369422.0	6080518.0	6295454.0	6376122.0	6322388.0	6456656.0	6685126.0	6120718.0	6322388.0	6416456.0	6369422.0	6342488.0	6369422.0	6114018.0	6295454.0	6315554.0	6335788.0	6208086.0	6342488.0	6295454.0	6423156.0	6127552.0	6282054.0	6389522.0	6187986.0	6194686.0	6308854.0	6396222.0	6107318.0	6268520.0	6476890.0	6181286.0	6093918.0	6161052.0	6221620.0	6194686.0	6302154.0	6322388.0	6114018.0	6261820.0	6463490.0	6282054.0	6355888.0	6490290.0	6255120.0	6066984.0	6355888.0	6349188.0	6382822.0	6463490.0	6315554.0	6382822.0	6416456.0	6181286.0	6241720.0	6235020.0	
232.0456	6510524.0	6268520.0	6315554.0	6436556.0	6423156.0	6026650.0	6335788.0	6369422.0	6261820.0	6335788.0	6443256.0	6396222.0	6329088.0	6335788.0	6302154.0	6382822.0	6550724.0	6409622.0	6282054.0	6221620.0	6235020.0	6436556.0	6429856.0	6510524.0	6342488.0	6342488.0	6429856.0	6013250.0	6315554.0	6483590.0	6154352.0	6268520.0	6523924.0	6107318.0	6416456.0	6483590.0	6241720.0	6362588.0	6241720.0	6221620.0	6329088.0	6335788.0	6584358.0	6261820.0	6530624.0	6248420.0	6396222.0	6228320.0	6208086.0	6134252.0	6140952.0	6066984.0	6369422.0	6275354.0	6261820.0	6228320.0	6342488.0	6114018.0	6436556.0	6523924.0	6235020.0	6100618.0	6228320.0	6322388.0	6369422.0	6161052.0	6282054.0	6120718.0	6261820.0	6100618.0	6120718.0	6268520.0	6295454.0	6288754.0	6275354.0	6355888.0	6053584.0	6544024.0	6140952.0	6483590.0	6255120.0	6315554.0	6275354.0	6255120.0	6282054.0	6449956.0	6255120.0	6255120.0	6329088.0	6214786.0	6073684.0	6201386.0	6329088.0	6161052.0	6530624.0	6187986.0	6248420.0	6282054.0	6248420.0	6201386.0	6362588.0	6443256.0	6174586.0	6785894.0	6308854.0	6187986.0	6483590.0	6570958.0	6261820.0	6228320.0	6409622.0	6066984.0	6268520.0	6235020.0	6255120.0	6241720.0	6161052.0	6241720.0	6187986.0	6120718.0	6107318.0	6134252.0	6322388.0	6235020.0	6329088.0	6308854.0	6261820.0	6362588.0	6369422.0	6255120.0	6315554.0	6423156.0	6228320.0	6087218.0	6329088.0	6261820.0	6483590.0	6127552.0	6073684.0	6261820.0	6208086.0	6288754.0	6523924.0	6382822.0	6275354.0	6235020.0	6376122.0	6362588.0	6342488.0	6228320.0	6443256.0	6127552.0	6362588.0	6436556.0	6570958.0	6282054.0	6423156.0	6268520.0	6308854.0	6255120.0	6282054.0	6308854.0	6174586.0	6107318.0	6288754.0	6322388.0	6429856.0	6181286.0	6214786.0	6167752.0	6228320.0	6423156.0	6006550.0	6342488.0	6275354.0	6248420.0	6396222.0	6140952.0	6295454.0	6295454.0	6235020.0	6268520.0	6127552.0	6329088.0	6322388.0	6120718.0	6335788.0	6342488.0	6140952.0	6134252.0	6402922.0	6060284.0	6235020.0	6362588.0	6396222.0	6322388.0	6221620.0	6046884.0	6214786.0	6261820.0	
232.0534	6765794.0	6268520.0	6517224.0	6550724.0	6409622.0	6282054.0	6416456.0	6449956.0	6470190.0	6255120.0	6476890.0	6389522.0	6355888.0	6470190.0	6201386.0	6275354.0	6570958.0	6436556.0	6329088.0	6167752.0	6268520.0	6355888.0	6214786.0	6181286.0	6570958.0	6288754.0	6093918.0	6228320.0	6456656.0	6174586.0	6214786.0	6416456.0	6308854.0	6355888.0	6268520.0	6517224.0	6315554.0	6443256.0	6685126.0	6255120.0	6329088.0	6349188.0	6362588.0	6221620.0	6275354.0	6268520.0	6409622.0	6342488.0	6248420.0	6329088.0	6355888.0	6268520.0	6066984.0	6282054.0	6194686.0	6154352.0	6194686.0	6066984.0	6597758.0	6221620.0	6134252.0	6302154.0	6349188.0	6080518.0	6382822.0	6302154.0	6409622.0	6456656.0	6255120.0	6295454.0	6235020.0	6456656.0	6241720.0	6369422.0	6308854.0	6550724.0	6134252.0	6429856.0	6127552.0	6342488.0	6255120.0	6147652.0	6167752.0	6261820.0	6140952.0	6738860.0	6282054.0	6308854.0	6329088.0	6302154.0	6248420.0	6308854.0	6322388.0	6409622.0	6947230.0	6362588.0	6329088.0	6288754.0	6235020.0	6436556.0	6315554.0	6241720.0	6308854.0	6261820.0	6443256.0	6140952.0	6376122.0	6194686.0	6228320.0	6174586.0	5993150.0	6221620.0	6161052.0	6355888.0	6302154.0	6362588.0	6080518.0	6544024.0	6255120.0	6235020.0	6033484.0	6066984.0	6308854.0	6315554.0	6436556.0	6221620.0	6221620.0	6409622.0	6100618.0	6093918.0	6476890.0	6960630.0	6470190.0	6275354.0	6120718.0	6409622.0	6268520.0	6181286.0	6302154.0	6362588.0	6429856.0	6429856.0	6308854.0	6275354.0	6181286.0	6107318.0	6241720.0	6134252.0	6147652.0	6134252.0	6208086.0	6208086.0	6389522.0	6463490.0	6174586.0	6402922.0	6376122.0	6369422.0	6046884.0	6208086.0	6174586.0	6329088.0	6154352.0	6268520.0	5966216.0	6248420.0	6396222.0	6376122.0	6174586.0	6302154.0	6282054.0	6449956.0	6167752.0	6174586.0	6275354.0	6181286.0	6134252.0	6308854.0	6255120.0	6080518.0	6362588.0	6355888.0	6107318.0	6046884.0	6114018.0	6033484.0	6073684.0	6214786.0	6308854.0	6046884.0	6288754.0	6134252.0	6120718.0	6268520.0	6268520.0	6261820.0	6302154.0	6208086.0	6275354.0	6228320.0	
233.0249	6736.0	6149.0	6123.0	5415.0	6536.0	6042.0	6456.0	6843.0	6216.0	6523.0	5922.0	6589.0	5749.0	6082.0	5789.0	5709.0	7070.0	6363.0	6203.0	6469.0	6309.0	6483.0	6216.0	6349.0	5909.0	6296.0	5949.0	6483.0	6176.0	6323.0	6069.0	5896.0	6549.0	5869.0	6683.0	5682.0	6176.0	6149.0	5776.0	6603.0	6349.0	6163.0	6549.0	6203.0	5509.0	6643.0	5829.0	6269.0	6269.0	6389.0	6163.0	5722.0	6243.0	5589.0	5429.0	6696.0	6349.0	6496.0	5469.0	5429.0	5616.0	6176.0	6149.0	5776.0	6163.0	6536.0	5789.0	6149.0	6243.0	5749.0	6176.0	5642.0	6042.0	6056.0	6670.0	6176.0	6336.0	6163.0	6269.0	5989.0	5842.0	5776.0	5776.0	5749.0	6896.0	5509.0	6389.0	5962.0	6096.0	6002.0	5522.0	5709.0	5909.0	6509.0	5976.0	5856.0	6109.0	5922.0	5149.0	6336.0	5976.0	5389.0	6123.0	6523.0	5842.0	6176.0	6589.0	5682.0	6736.0	6002.0	5842.0	5629.0	6163.0	5882.0	6376.0	6256.0	5776.0	5882.0	6216.0	6643.0	6389.0	6269.0	5642.0	6363.0	5656.0	5362.0	5829.0	6323.0	6029.0	5789.0	5536.0	5762.0	6189.0	5669.0	6456.0	6816.0	6576.0	6363.0	6816.0	5816.0	6256.0	5829.0	6029.0	6376.0	5495.0	6269.0	5896.0	5949.0	6016.0	5829.0	5922.0	6189.0	6576.0	6016.0	5776.0	6002.0	5789.0	6750.0	5962.0	6509.0	6163.0	6656.0	6403.0	6336.0	5442.0	6509.0	6149.0	5656.0	5709.0	5962.0	6163.0	5135.0	6269.0	6123.0	5802.0	5949.0	6496.0	6656.0	5709.0	5696.0	5829.0	6336.0	6136.0	6176.0	6016.0	6029.0	5989.0	6203.0	5722.0	6256.0	5696.0	6136.0	5536.0	5829.0	6229.0	5455.0	5736.0	5909.0	6149.0	6816.0	
233.0327	6870.0	6576.0	6016.0	5962.0	5896.0	6216.0	6189.0	6456.0	6123.0	6843.0	6389.0	6229.0	6149.0	6296.0	5802.0	5189.0	6696.0	6243.0	6056.0	6496.0	5842.0	5816.0	5442.0	5976.0	6149.0	5856.0	5669.0	7096.0	6790.0	6483.0	6016.0	5869.0	6549.0	5749.0	5762.0	5602.0	6002.0	6082.0	6042.0	6509.0	5869.0	6216.0	5389.0	5909.0	6229.0	6243.0	7003.0	6229.0	5762.0	6336.0	5402.0	6269.0	6736.0	6509.0	5509.0	6483.0	5362.0	6309.0	6843.0	5269.0	6536.0	7283.0	5362.0	5949.0	5829.0	6629.0	6016.0	6029.0	6696.0	6283.0	6149.0	6096.0	5869.0	6349.0	6616.0	6670.0	6283.0	5816.0	6523.0	6696.0	5962.0	6563.0	5469.0	5816.0	6203.0	7016.0	5762.0	5949.0	6056.0	6323.0	5856.0	6283.0	6056.0	5415.0	6269.0	6376.0	5402.0	6376.0	5522.0	6496.0	6456.0	6176.0	5869.0	6216.0	5616.0	5816.0	6002.0	6123.0	6136.0	6176.0	6203.0	5696.0	6509.0	6296.0	6389.0	5429.0	6243.0	5949.0	6509.0	6856.0	5989.0	6523.0	6203.0	6323.0	6456.0	5936.0	5842.0	6696.0	6363.0	6456.0	6069.0	6629.0	5229.0	5989.0	7297.0	6870.0	5469.0	6082.0	6429.0	5856.0	5829.0	6349.0	5949.0	5562.0	6496.0	5909.0	6376.0	5989.0	6189.0	6349.0	6203.0	6336.0	6803.0	6456.0	6243.0	5576.0	6403.0	5976.0	5936.0	6042.0	6256.0	5949.0	6763.0	6336.0	6203.0	6589.0	6283.0	6589.0	5922.0	6189.0	5882.0	6803.0	5509.0	6163.0	5602.0	5656.0	5629.0	5255.0	6256.0	6336.0	5642.0	6056.0	5922.0	6123.0	5962.0	6069.0	6269.0	6082.0	5629.0	6096.0	6616.0	6469.0	6416.0	5909.0	5589.0	5896.0	5656.0	5322.0	5776.0	5922.0	
233.0405	7190.0	6523.0	6870.0	5322.0	7217.0	5389.0	6363.0	6042.0	5789.0	5962.0	6629.0	6776.0	5989.0	6576.0	6483.0	6096.0	5816.0	6189.0	6389.0	6176.0	5976.0	5762.0	5842.0	6603.0	5816.0	6203.0	5522.0	5682.0	6416.0	5509.0	5989.0	6803.0	6683.0	6403.0	6082.0	6002.0	7257.0	6323.0	6389.0	5882.0	6309.0	6376.0	5576.0	6016.0	5909.0	5882.0	5962.0	6229.0	5576.0	6082.0	6229.0	5562.0	5962.0	5842.0	6616.0	5869.0	6403.0	6149.0	6389.0	6469.0	6589.0	5989.0	6189.0	6056.0	6349.0	6203.0	6376.0	6309.0	6056.0	6149.0	6910.0	6389.0	6229.0	5882.0	6376.0	6509.0	6203.0	5616.0	6269.0	7110.0	5789.0	5909.0	6136.0	6016.0	6296.0	5696.0	6096.0	5495.0	6163.0	6123.0	5162.0	5896.0	6029.0	5429.0	6256.0	6483.0	6403.0	6483.0	5962.0	6163.0	5856.0	6296.0	6923.0	5349.0	5389.0	5789.0	5802.0	6643.0	5909.0	6042.0	6029.0	6429.0	5722.0	5349.0	5736.0	5816.0	6163.0	6336.0	6629.0	6816.0	6269.0	5576.0	6603.0	6002.0	5802.0	6549.0	6056.0	6189.0	5882.0	5495.0	6656.0	5842.0	6056.0	5789.0	5696.0	6109.0	6042.0	5322.0	5455.0	6082.0	6336.0	6910.0	5776.0	6563.0	6336.0	6123.0	5909.0	6363.0	5976.0	6163.0	6856.0	6763.0	7110.0	6002.0	6203.0	5202.0	6670.0	6149.0	5656.0	6296.0	6643.0	5375.0	5602.0	6203.0	6349.0	5909.0	5736.0	6096.0	6589.0	6509.0	5722.0	6790.0	6336.0	5816.0	5842.0	6149.0	5696.0	6323.0	5282.0	6336.0	5415.0	6443.0	6323.0	6176.0	5589.0	5962.0	6589.0	6696.0	6456.0	6790.0	6203.0	5722.0	6376.0	6109.0	5936.0	5589.0	6283.0	5509.0	5962.0	6163.0	
233.0484	6082.0	6256.0	5776.0	6750.0	7136.0	5629.0	6243.0	6029.0	6349.0	6269.0	6389.0	5842.0	5656.0	6483.0	6336.0	6269.0	7083.0	5402.0	6950.0	6910.0	6576.0	6376.0	5656.0	6069.0	6549.0	6243.0	6603.0	6549.0	5842.0	6163.0	6376.0	6589.0	5936.0	6403.0	6523.0	6723.0	6683.0	5989.0	6189.0	6042.0	6229.0	5402.0	6389.0	6283.0	5949.0	6296.0	5576.0	6483.0	6256.0	6549.0	5642.0	6389.0	5776.0	6603.0	5909.0	5522.0	5696.0	5656.0	5842.0	6429.0	6109.0	5869.0	6336.0	6229.0	6549.0	6029.0	6963.0	6096.0	5802.0	6376.0	6603.0	5922.0	6563.0	5989.0	6109.0	6029.0	6149.0	6229.0	7083.0	5696.0	5589.0	7136.0	5722.0	5856.0	5882.0	6056.0	6456.0	5589.0	6389.0	6656.0	6496.0	6496.0	5922.0	6069.0	6870.0	5522.0	6042.0	5415.0	6123.0	6309.0	6203.0	6403.0	6403.0	6309.0	7337.0	5282.0	6696.0	5816.0	6296.0	6082.0	6189.0	5669.0	5842.0	5802.0	6149.0	6056.0	6389.0	6670.0	5669.0	5629.0	5922.0	5789.0	5976.0	5602.0	6429.0	6229.0	6123.0	6096.0	4895.0	6683.0	6736.0	6283.0	6670.0	6136.0	6283.0	6109.0	5309.0	5856.0	5295.0	7043.0	5749.0	6189.0	7323.0	5269.0	5736.0	6910.0	5616.0	6976.0	6096.0	6416.0	5469.0	5976.0	6296.0	6723.0	5869.0	5936.0	6643.0	6082.0	6056.0	6123.0	6269.0	5509.0	5469.0	5949.0	6136.0	5976.0	5229.0	5949.0	5882.0	5922.0	6643.0	5936.0	6016.0	6243.0	6163.0	6002.0	5949.0	5829.0	6523.0	6029.0	6723.0	6082.0	6229.0	6256.0	7096.0	6149.0	5669.0	6403.0	6416.0	5749.0	6723.0	6416.0	6216.0	5536.0	6216.0	5989.0	5776.0	6136.0	6176.0	6229.0	
233.0562	6456.0	6483.0	6670.0	6509.0	5696.0	5882.0	6496.0	6616.0	6376.0	5802.0	5962.0	6509.0	6056.0	6776.0	6082.0	5122.0	6296.0	5522.0	5295.0	6176.0	6163.0	6243.0	5696.0	6163.0	6563.0	6509.0	6896.0	6123.0	5949.0	5682.0	6603.0	6483.0	5909.0	6042.0	6323.0	6149.0	6123.0	6176.0	5989.0	5789.0	6002.0	6109.0	6776.0	5949.0	6603.0	6349.0	5842.0	6216.0	6696.0	6243.0	5589.0	6283.0	5776.0	6416.0	6763.0	6123.0	5602.0	6376.0	6443.0	5749.0	5269.0	6603.0	5736.0	6056.0	6363.0	6603.0	5816.0	6082.0	6483.0	6256.0	5616.0	7230.0	5802.0	6189.0	5869.0	6256.0	5949.0	6029.0	5776.0	6203.0	5896.0	5362.0	6069.0	6363.0	5616.0	6683.0	6256.0	5802.0	6830.0	6403.0	6123.0	5736.0	6309.0	5816.0	6790.0	5749.0	6576.0	6469.0	5722.0	6670.0	6416.0	6109.0	5869.0	6203.0	5802.0	5749.0	5415.0	5762.0	5402.0	5549.0	6163.0	6243.0	5842.0	6376.0	6096.0	6203.0	6563.0	6416.0	6296.0	6189.0	5442.0	6349.0	5869.0	5295.0	6576.0	6109.0	6336.0	5962.0	5949.0	6496.0	6269.0	5455.0	6136.0	5936.0	5722.0	6189.0	6389.0	5589.0	6443.0	6523.0	6456.0	5842.0	7016.0	5962.0	6309.0	5255.0	5629.0	6363.0	5669.0	5962.0	6523.0	6042.0	5629.0	6056.0	5562.0	5882.0	6283.0	7123.0	6496.0	5495.0	6509.0	6216.0	6069.0	6469.0	5642.0	5829.0	6189.0	6229.0	6296.0	5776.0	5749.0	6176.0	5229.0	6283.0	6283.0	5255.0	6189.0	6389.0	6189.0	6123.0	6189.0	5802.0	5495.0	6403.0	6883.0	5629.0	5482.0	5549.0	6536.0	6376.0	6109.0	5909.0	5696.0	6496.0	6523.0	6149.0	6189.0	6456.0	6176.0	6109.0	
