																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	49736.0	48988.0	50311.0	50271.0	47960.0	49416.0	48347.0	50017.0	51006.0	50298.0	47960.0	49710.0	48387.0	51246.0	47639.0	49616.0	48254.0	49469.0	48507.0	49349.0	48908.0	49095.0	50765.0	47092.0	49402.0	48200.0	49843.0	49536.0	50859.0	47319.0	50525.0	49857.0	49483.0	48401.0	48441.0	48307.0	46664.0	48935.0	46958.0	48414.0	49443.0	48427.0	49189.0	50084.0	47439.0	47426.0	49282.0	49736.0	50298.0	48347.0	48775.0	46878.0	49977.0	47666.0	49777.0	47706.0	47920.0	48761.0	48481.0	47065.0	49349.0	48240.0	47572.0	49162.0	48481.0	47319.0	47733.0	47653.0	49777.0	48574.0	47813.0	51901.0	50204.0	49349.0	48801.0	49349.0	48922.0	49309.0	47385.0	47051.0	49536.0	49202.0	48548.0	47225.0	48761.0	48988.0	48374.0	49175.0	48628.0	47813.0	47853.0	50177.0	47572.0	51032.0	49870.0	47399.0	50231.0	46704.0	49389.0	48441.0	48507.0	47773.0	47706.0	48387.0	47693.0	48160.0	48080.0	48761.0	47252.0	48695.0	46744.0	47840.0	47158.0	47840.0	46677.0	50458.0	47572.0	46544.0	48107.0	49229.0	48828.0	47613.0	48788.0	49576.0	48922.0	49242.0	47426.0	48120.0	49028.0	48908.0	48628.0	49069.0	47332.0	48467.0	47906.0	46864.0	49135.0	45649.0	47492.0	48654.0	48441.0	46838.0	47853.0	49149.0	51674.0	47572.0	46344.0	48240.0	48748.0	47599.0	47559.0	47880.0	47960.0	46290.0	49923.0	46210.0	49082.0	47786.0	48361.0	49229.0	49416.0	47439.0	48174.0	48040.0	49696.0	48374.0	48962.0	49670.0	50231.0	47946.0	47987.0	47385.0	49269.0	46611.0	50124.0	48467.0	47826.0	49990.0	49082.0	48414.0	48227.0	45943.0	48788.0	47372.0	49643.0	48948.0	47092.0	48133.0	47185.0	47225.0	50004.0	47412.0	47239.0	46357.0	48467.0	49630.0	47866.0	47305.0	46490.0	48414.0	
231.0282	50097.0	49456.0	50431.0	47973.0	50070.0	50070.0	49496.0	50939.0	47853.0	48681.0	49175.0	49069.0	50631.0	50752.0	48895.0	47372.0	48788.0	48574.0	48641.0	47385.0	49149.0	48548.0	48467.0	50311.0	52101.0	49549.0	49523.0	48507.0	49563.0	48401.0	49696.0	48855.0	48855.0	49710.0	48467.0	50952.0	51059.0	48721.0	48588.0	46450.0	48922.0	49269.0	49937.0	48080.0	48307.0	49803.0	48374.0	48013.0	50712.0	50311.0	47826.0	47292.0	47893.0	48361.0	49135.0	49576.0	47960.0	49002.0	49937.0	48561.0	48053.0	47492.0	49923.0	48013.0	49402.0	50645.0	49135.0	47559.0	48347.0	49643.0	49736.0	49069.0	49175.0	48427.0	48601.0	48708.0	50498.0	48467.0	48988.0	48320.0	49362.0	46531.0	48227.0	49830.0	50631.0	47586.0	47973.0	48668.0	47439.0	49536.0	46263.0	46945.0	47172.0	48334.0	49443.0	48868.0	48347.0	49630.0	46718.0	47880.0	47933.0	47773.0	48895.0	50431.0	48855.0	47065.0	48067.0	47332.0	48641.0	47426.0	46851.0	46878.0	49750.0	50298.0	49643.0	46851.0	48387.0	49670.0	48815.0	51326.0	50404.0	48427.0	49135.0	45702.0	48214.0	48454.0	46971.0	49643.0	48441.0	48494.0	47479.0	49456.0	49590.0	51273.0	50097.0	49923.0	47412.0	48160.0	48187.0	47345.0	49469.0	47359.0	47800.0	46811.0	47773.0	48761.0	51166.0	48801.0	48788.0	49376.0	50217.0	49242.0	49523.0	46450.0	48868.0	49309.0	48908.0	50992.0	47599.0	48534.0	48628.0	49469.0	47626.0	47158.0	48107.0	47092.0	48040.0	46544.0	47813.0	48962.0	49242.0	47973.0	48107.0	48200.0	49202.0	48828.0	46330.0	48361.0	47626.0	47586.0	48374.0	49710.0	48053.0	49282.0	51193.0	47332.0	47920.0	49162.0	47011.0	47198.0	47719.0	45929.0	46170.0	48160.0	51366.0	48788.0	47466.0	47853.0	48000.0	47492.0	
231.0359	49175.0	49322.0	48841.0	51593.0	47252.0	51700.0	48975.0	48133.0	50712.0	48027.0	51259.0	48254.0	49910.0	49362.0	48481.0	50805.0	49229.0	50511.0	51046.0	49256.0	50231.0	50685.0	49429.0	48187.0	51313.0	49402.0	49242.0	48427.0	49923.0	49322.0	47332.0	47252.0	49269.0	49069.0	49803.0	47399.0	50485.0	49215.0	48548.0	49416.0	46330.0	49429.0	48120.0	48000.0	49149.0	51233.0	50084.0	48441.0	49296.0	48614.0	49002.0	47319.0	48174.0	48975.0	48788.0	47933.0	46010.0	48574.0	50658.0	48895.0	47412.0	47532.0	49736.0	50364.0	49229.0	48775.0	49616.0	50284.0	49322.0	50257.0	49322.0	47706.0	49923.0	48387.0	49643.0	50017.0	49015.0	47706.0	50324.0	49389.0	47359.0	46531.0	47292.0	49135.0	49964.0	47145.0	48788.0	50124.0	49256.0	48361.0	47733.0	49750.0	48294.0	48895.0	47800.0	46637.0	49175.0	48387.0	48200.0	47292.0	49042.0	49376.0	50030.0	48347.0	47011.0	48120.0	48174.0	49563.0	49256.0	45288.0	48828.0	49643.0	48948.0	47679.0	49416.0	49443.0	48147.0	48107.0	49282.0	48307.0	48361.0	48267.0	48855.0	48735.0	48053.0	49189.0	47479.0	49603.0	47933.0	49055.0	47506.0	48200.0	49964.0	49309.0	47025.0	48427.0	49549.0	48200.0	49670.0	49656.0	46891.0	47706.0	48000.0	48922.0	49256.0	47426.0	47559.0	46771.0	48628.0	49229.0	48467.0	48187.0	49229.0	48654.0	48588.0	47426.0	47906.0	47733.0	49670.0	48721.0	47853.0	48387.0	44233.0	49322.0	50391.0	49015.0	48227.0	49336.0	46490.0	47145.0	49242.0	48214.0	48855.0	48013.0	49710.0	48641.0	48080.0	48467.0	49269.0	48441.0	47773.0	47733.0	50271.0	50351.0	46344.0	47933.0	48147.0	47906.0	49923.0	47626.0	49723.0	47840.0	47399.0	49309.0	49229.0	48013.0	47813.0	49923.0	48093.0	47946.0	
231.0436	48067.0	49536.0	47759.0	48882.0	49870.0	49509.0	48401.0	51006.0	49710.0	51099.0	48601.0	49603.0	47719.0	49509.0	50177.0	49643.0	50845.0	49456.0	48868.0	50217.0	49242.0	48053.0	49429.0	48361.0	49843.0	49149.0	50124.0	50591.0	50004.0	50431.0	49710.0	49002.0	49790.0	49443.0	47038.0	47372.0	49189.0	47132.0	48334.0	47960.0	47011.0	50164.0	47479.0	49763.0	49630.0	48868.0	47920.0	48695.0	48988.0	48868.0	52208.0	51340.0	48922.0	47946.0	47586.0	48922.0	50805.0	47118.0	49402.0	47893.0	48093.0	51099.0	51032.0	49376.0	49282.0	48467.0	48254.0	48695.0	49256.0	48240.0	49109.0	48988.0	50137.0	47426.0	49202.0	48334.0	47546.0	48507.0	50164.0	48387.0	48695.0	46424.0	48708.0	49175.0	50778.0	46450.0	46517.0	49229.0	49069.0	49830.0	51380.0	51473.0	50177.0	49483.0	50832.0	46250.0	48882.0	50257.0	47880.0	49322.0	47359.0	47492.0	48013.0	47906.0	48427.0	49135.0	48588.0	47960.0	48975.0	47800.0	47987.0	48093.0	49456.0	48307.0	48454.0	48387.0	46410.0	49923.0	48801.0	47078.0	48133.0	48053.0	48147.0	48574.0	48174.0	48320.0	47319.0	49523.0	50298.0	49349.0	48775.0	47960.0	51206.0	48120.0	50538.0	46851.0	46557.0	47332.0	48374.0	50578.0	49256.0	50525.0	49376.0	48922.0	49122.0	48922.0	48320.0	48093.0	50137.0	50271.0	47733.0	49002.0	48481.0	49322.0	50885.0	48120.0	48280.0	46116.0	49162.0	48574.0	48200.0	47719.0	51420.0	47078.0	45903.0	47546.0	50658.0	49242.0	46971.0	48721.0	47773.0	49055.0	48614.0	48067.0	51046.0	48214.0	49696.0	48841.0	48948.0	48574.0	48507.0	47733.0	47960.0	47572.0	46010.0	49456.0	50525.0	49322.0	49536.0	47559.0	45996.0	48721.0	50124.0	47225.0	48588.0	48414.0	47479.0	49483.0	49549.0	49349.0	
231.0513	49135.0	48174.0	49402.0	51259.0	50765.0	46464.0	49590.0	48988.0	50885.0	49456.0	49002.0	50017.0	48828.0	47853.0	49576.0	48628.0	48801.0	48441.0	47920.0	49269.0	49469.0	49309.0	49122.0	50578.0	48815.0	48013.0	48521.0	49456.0	48935.0	47439.0	49322.0	50311.0	48507.0	49590.0	48695.0	50778.0	49990.0	48374.0	50872.0	49857.0	49763.0	50137.0	49883.0	51233.0	49536.0	47906.0	51179.0	50885.0	47613.0	48962.0	47466.0	50204.0	48294.0	48174.0	48868.0	47813.0	48481.0	46557.0	49830.0	46384.0	49256.0	50311.0	49362.0	50725.0	48294.0	49175.0	48267.0	49028.0	48614.0	48775.0	51954.0	49095.0	47853.0	46891.0	48387.0	47479.0	49162.0	48320.0	49269.0	50738.0	49576.0	48507.0	49469.0	47666.0	49256.0	49977.0	49576.0	49149.0	49202.0	48882.0	51233.0	47452.0	49563.0	48641.0	47532.0	47586.0	49095.0	48254.0	49910.0	48601.0	46490.0	49603.0	48574.0	49282.0	49069.0	48013.0	49376.0	47292.0	48320.0	48695.0	49229.0	48214.0	51139.0	47733.0	46477.0	48895.0	47613.0	50177.0	48320.0	48654.0	51340.0	48668.0	44741.0	46771.0	47532.0	47813.0	48855.0	48801.0	48922.0	49843.0	47252.0	49683.0	46130.0	49296.0	49229.0	49549.0	48561.0	48374.0	46303.0	48561.0	48214.0	48133.0	49416.0	48507.0	47759.0	48962.0	49590.0	50097.0	48133.0	48227.0	48841.0	48040.0	47265.0	50164.0	48695.0	49710.0	47786.0	49443.0	50004.0	48147.0	48721.0	49269.0	47239.0	48454.0	50177.0	49443.0	48868.0	48801.0	48093.0	49202.0	48320.0	49790.0	46998.0	48855.0	49069.0	48467.0	48614.0	50832.0	49135.0	47786.0	48053.0	48454.0	47292.0	46931.0	47826.0	49322.0	48280.0	48214.0	47439.0	47893.0	47092.0	47773.0	48427.0	50685.0	48000.0	47759.0	49456.0	48120.0	46076.0	48601.0	
232.0224	5610178.0	5415342.0	5657212.0	5596644.0	5576544.0	5502576.0	5710946.0	5536210.0	5784780.0	5657212.0	5475776.0	5482476.0	5321274.0	5563144.0	5744580.0	5583244.0	5448842.0	5704246.0	5576544.0	5529510.0	5603478.0	5643678.0	5509410.0	5435442.0	5489176.0	5610178.0	5388408.0	5455676.0	5536210.0	5636978.0	5556444.0	5442142.0	5254006.0	5704246.0	5529510.0	5549610.0	5569844.0	5576544.0	5724346.0	5784780.0	5636978.0	5469076.0	5583244.0	5489176.0	5522810.0	5751280.0	5704246.0	5536210.0	5603478.0	5489176.0	5677312.0	5677312.0	5744580.0	5616878.0	5549610.0	5428742.0	5569844.0	5401808.0	5650512.0	5442142.0	5495876.0	5643678.0	5542910.0	5670612.0	5529510.0	5549610.0	5596644.0	5610178.0	5657212.0	5475776.0	5422042.0	5415342.0	5482476.0	5589944.0	5536210.0	5408642.0	5542910.0	5744580.0	5428742.0	5495876.0	5737746.0	5596644.0	5643678.0	5368308.0	5448842.0	5717646.0	5569844.0	5482476.0	5623578.0	5630278.0	5717646.0	5469076.0	5536210.0	5133138.0	5408642.0	5569844.0	5549610.0	5401808.0	5206972.0	5563144.0	5475776.0	5576544.0	5596644.0	5469076.0	5415342.0	5455676.0	5301040.0	5475776.0	5583244.0	5536210.0	5737746.0	5415342.0	5529510.0	5327974.0	5388408.0	5569844.0	5563144.0	5643678.0	5482476.0	5509410.0	5354774.0	5415342.0	5381708.0	5744580.0	5428742.0	5422042.0	5327974.0	5442142.0	5428742.0	5636978.0	5495876.0	5630278.0	5684012.0	5623578.0	5522810.0	5213672.0	5522810.0	5341374.0	5778080.0	5495876.0	5542910.0	5307740.0	5435442.0	5563144.0	5556444.0	5684012.0	5375008.0	5549610.0	5495876.0	5536210.0	5415342.0	5489176.0	5321274.0	5495876.0	5697546.0	5408642.0	5516110.0	5408642.0	5381708.0	5422042.0	5422042.0	5435442.0	5684012.0	5603478.0	5408642.0	5321274.0	5469076.0	5442142.0	5294340.0	5509410.0	5408642.0	5442142.0	5401808.0	5442142.0	5395108.0	5549610.0	5663912.0	5522810.0	5616878.0	5455676.0	5616878.0	5623578.0	5442142.0	5509410.0	5422042.0	5542910.0	5422042.0	5469076.0	5388408.0	5274240.0	5354774.0	5415342.0	5301040.0	5536210.0	5408642.0	5280940.0	5401808.0	5589944.0	5589944.0	5455676.0	
232.0301	5717646.0	5415342.0	5542910.0	5717646.0	5516110.0	5549610.0	5589944.0	5583244.0	5603478.0	5489176.0	5596644.0	5435442.0	5307740.0	5583244.0	5684012.0	5744580.0	5415342.0	5596644.0	5388408.0	5495876.0	5670612.0	5630278.0	5569844.0	5636978.0	5650512.0	5549610.0	5549610.0	5469076.0	5603478.0	5912482.0	5569844.0	5448842.0	5422042.0	5623578.0	5583244.0	5704246.0	5576544.0	5395108.0	5529510.0	5516110.0	5529510.0	5657212.0	5563144.0	5576544.0	5455676.0	5697546.0	5489176.0	5610178.0	5583244.0	5650512.0	5771380.0	5603478.0	5589944.0	5670612.0	5616878.0	5623578.0	5623578.0	5388408.0	5516110.0	5435442.0	5287640.0	5610178.0	5502576.0	5630278.0	5475776.0	5563144.0	5563144.0	5569844.0	5690712.0	5576544.0	5462376.0	5677312.0	5495876.0	5489176.0	5395108.0	5516110.0	5583244.0	5415342.0	5630278.0	5650512.0	5596644.0	5751280.0	5764680.0	5610178.0	5415342.0	5542910.0	5798314.0	5502576.0	5522810.0	5589944.0	5448842.0	5569844.0	5589944.0	5569844.0	5381708.0	5401808.0	5502576.0	5569844.0	5455676.0	5509410.0	5536210.0	5616878.0	5516110.0	5536210.0	5375008.0	5616878.0	5556444.0	5502576.0	5516110.0	5428742.0	5583244.0	5495876.0	5321274.0	5522810.0	5798314.0	5395108.0	5556444.0	5489176.0	5556444.0	5415342.0	5301040.0	5475776.0	5516110.0	5395108.0	5442142.0	5536210.0	5522810.0	5549610.0	5482476.0	5838648.0	5428742.0	5435442.0	5603478.0	5522810.0	5636978.0	5415342.0	5428742.0	5616878.0	5509410.0	5408642.0	5395108.0	5489176.0	5442142.0	5516110.0	5576544.0	5455676.0	5361608.0	5529510.0	5361608.0	5422042.0	5569844.0	5630278.0	5334674.0	5643678.0	5596644.0	5448842.0	5475776.0	5522810.0	5361608.0	5469076.0	5448842.0	5348074.0	5576544.0	5516110.0	5375008.0	5630278.0	5314574.0	5529510.0	5684012.0	5502576.0	5717646.0	5469076.0	5522810.0	5354774.0	5502576.0	5589944.0	5616878.0	5428742.0	5569844.0	5663912.0	5549610.0	5361608.0	5657212.0	5502576.0	5502576.0	5509410.0	5254006.0	5368308.0	5401808.0	5542910.0	5603478.0	5495876.0	5435442.0	5576544.0	5469076.0	5489176.0	5274240.0	5495876.0	5509410.0	5502576.0	
232.0379	5663912.0	5415342.0	5522810.0	5663912.0	5542910.0	5408642.0	5556444.0	5636978.0	5542910.0	5549610.0	5542910.0	5375008.0	5596644.0	5442142.0	5616878.0	5583244.0	5589944.0	5791614.0	5536210.0	5603478.0	5663912.0	5475776.0	5630278.0	5610178.0	5650512.0	5596644.0	5375008.0	5509410.0	5670612.0	5442142.0	5563144.0	5475776.0	5589944.0	5482476.0	5610178.0	5502576.0	5422042.0	5663912.0	5502576.0	5542910.0	5576544.0	5583244.0	5563144.0	5388408.0	5583244.0	5643678.0	5663912.0	5623578.0	5448842.0	5630278.0	5717646.0	5516110.0	6490290.0	5462376.0	5469076.0	5677312.0	5428742.0	5650512.0	5327974.0	5603478.0	5563144.0	5516110.0	5509410.0	5596644.0	5475776.0	5536210.0	5529510.0	5475776.0	5576544.0	5522810.0	5469076.0	5650512.0	5556444.0	5603478.0	5415342.0	5509410.0	5489176.0	5516110.0	5744580.0	5341374.0	5455676.0	5717646.0	5610178.0	5455676.0	5435442.0	5368308.0	5610178.0	5334674.0	5422042.0	5435442.0	5415342.0	5677312.0	5348074.0	5610178.0	5482476.0	5630278.0	5623578.0	5495876.0	5301040.0	5516110.0	5731046.0	5636978.0	5354774.0	5764680.0	5475776.0	5495876.0	5341374.0	5610178.0	5643678.0	5489176.0	5428742.0	5415342.0	5563144.0	5509410.0	5469076.0	5516110.0	5630278.0	5576544.0	5495876.0	5502576.0	5482476.0	5408642.0	5408642.0	5482476.0	5334674.0	5381708.0	5845348.0	5469076.0	5422042.0	5153238.0	5408642.0	5556444.0	5522810.0	5280940.0	5825114.0	5623578.0	5442142.0	5516110.0	5536210.0	5643678.0	5495876.0	5482476.0	5576544.0	5482476.0	5589944.0	5616878.0	5401808.0	5636978.0	5294340.0	5233906.0	5482476.0	5469076.0	5448842.0	5462376.0	5495876.0	5388408.0	5549610.0	5448842.0	5408642.0	5401808.0	5489176.0	5307740.0	5536210.0	5569844.0	5280940.0	5657212.0	5482476.0	5663912.0	5556444.0	5482476.0	5173472.0	5388408.0	5495876.0	5596644.0	5489176.0	5489176.0	5569844.0	5301040.0	5509410.0	5415342.0	5610178.0	5334674.0	5576544.0	5267540.0	5280940.0	5536210.0	5375008.0	5462376.0	5401808.0	5301040.0	5254006.0	5361608.0	5549610.0	5563144.0	5475776.0	5321274.0	5254006.0	5489176.0	5428742.0	5422042.0	
232.0456	5516110.0	5636978.0	5516110.0	5764680.0	5657212.0	5536210.0	5536210.0	5630278.0	5556444.0	5469076.0	5489176.0	5563144.0	5670612.0	5509410.0	5549610.0	5475776.0	5563144.0	5610178.0	5556444.0	5596644.0	5542910.0	5610178.0	5536210.0	5381708.0	5422042.0	5610178.0	5388408.0	5469076.0	5616878.0	5563144.0	5516110.0	5348074.0	5569844.0	5516110.0	5482476.0	5408642.0	5280940.0	5280940.0	5482476.0	5495876.0	5502576.0	5509410.0	5422042.0	5522810.0	5542910.0	5710946.0	5509410.0	5563144.0	5522810.0	5636978.0	5563144.0	5563144.0	5381708.0	5603478.0	5576544.0	5516110.0	5448842.0	5603478.0	5428742.0	5610178.0	5603478.0	5401808.0	5529510.0	5361608.0	5401808.0	5529510.0	5442142.0	5395108.0	5569844.0	5475776.0	5502576.0	5549610.0	5704246.0	5354774.0	5556444.0	5462376.0	5704246.0	5341374.0	5368308.0	5327974.0	5583244.0	5354774.0	5375008.0	5516110.0	5341374.0	5448842.0	5455676.0	5381708.0	5502576.0	5375008.0	5475776.0	5516110.0	5502576.0	5536210.0	5589944.0	5536210.0	5516110.0	5435442.0	5133138.0	5536210.0	5616878.0	5422042.0	5294340.0	5462376.0	5233906.0	5240606.0	5395108.0	5509410.0	5536210.0	5435442.0	5489176.0	5502576.0	5375008.0	5576544.0	5428742.0	5462376.0	5704246.0	5536210.0	5274240.0	5556444.0	5549610.0	5334674.0	5536210.0	5415342.0	5415342.0	5509410.0	5489176.0	5401808.0	5401808.0	5462376.0	5502576.0	5462376.0	5321274.0	5448842.0	5327974.0	5287640.0	5422042.0	5415342.0	5569844.0	5422042.0	5516110.0	5516110.0	5502576.0	5361608.0	5348074.0	5502576.0	5368308.0	5529510.0	5455676.0	5469076.0	5415342.0	5663912.0	5529510.0	5247306.0	5401808.0	5677312.0	5502576.0	5576544.0	5388408.0	5233906.0	5529510.0	5240606.0	5489176.0	5529510.0	6235020.0	5408642.0	5408642.0	5442142.0	5522810.0	5327974.0	5294340.0	5462376.0	5509410.0	5395108.0	5274240.0	5442142.0	5274240.0	5361608.0	5509410.0	5361608.0	5482476.0	5375008.0	5502576.0	5509410.0	5321274.0	5630278.0	5086104.0	5381708.0	5375008.0	5482476.0	5475776.0	5448842.0	5354774.0	5509410.0	5415342.0	5529510.0	5287640.0	5489176.0	5166638.0	5408642.0	
232.0534	5623578.0	5502576.0	5482476.0	5536210.0	5583244.0	5529510.0	5455676.0	5529510.0	5569844.0	5724346.0	5489176.0	5341374.0	5556444.0	5576544.0	5448842.0	5563144.0	5536210.0	5657212.0	5583244.0	5589944.0	5616878.0	5428742.0	5724346.0	5522810.0	5469076.0	5717646.0	5670612.0	5475776.0	5636978.0	5603478.0	5462376.0	5287640.0	5522810.0	5442142.0	5516110.0	5710946.0	5247306.0	6114018.0	5589944.0	5448842.0	5516110.0	5549610.0	5663912.0	5408642.0	5509410.0	5348074.0	5455676.0	5657212.0	5549610.0	5495876.0	5408642.0	5549610.0	5576544.0	5395108.0	5509410.0	5435442.0	5428742.0	5623578.0	5375008.0	5475776.0	5482476.0	5569844.0	5422042.0	5227206.0	5569844.0	5428742.0	5334674.0	5549610.0	5670612.0	5509410.0	5475776.0	5536210.0	5475776.0	5395108.0	5583244.0	5542910.0	5489176.0	5489176.0	5475776.0	5408642.0	5563144.0	5428742.0	5442142.0	5516110.0	5388408.0	5327974.0	5576544.0	5428742.0	5516110.0	5408642.0	5294340.0	5489176.0	5442142.0	5536210.0	5327974.0	5731046.0	5495876.0	5173472.0	5254006.0	5502576.0	5502576.0	5361608.0	5341374.0	5603478.0	5280940.0	5650512.0	5509410.0	5428742.0	5395108.0	5576544.0	5509410.0	5442142.0	5616878.0	5529510.0	5401808.0	5260706.0	5448842.0	5395108.0	5301040.0	5610178.0	5448842.0	5321274.0	5663912.0	5536210.0	5495876.0	5435442.0	5643678.0	5354774.0	5348074.0	5395108.0	5415342.0	5549610.0	5381708.0	5529510.0	5354774.0	5260706.0	5321274.0	5630278.0	5415342.0	5542910.0	5455676.0	5549610.0	5596644.0	5596644.0	5395108.0	5415342.0	5381708.0	5657212.0	5589944.0	5408642.0	5630278.0	5462376.0	5482476.0	5287640.0	5442142.0	5663912.0	5475776.0	5563144.0	5636978.0	5220506.0	5469076.0	5334674.0	5260706.0	5489176.0	5375008.0	5583244.0	5334674.0	5475776.0	5408642.0	5663912.0	5348074.0	5408642.0	5442142.0	5321274.0	5636978.0	5462376.0	5354774.0	5301040.0	5186872.0	5563144.0	5583244.0	5482476.0	5469076.0	5643678.0	5354774.0	5401808.0	5475776.0	5455676.0	5348074.0	5643678.0	5455676.0	5536210.0	5569844.0	5482476.0	5260706.0	5388408.0	5294340.0	5542910.0	5233906.0	5314574.0	
233.0249	5242.0	5175.0	5122.0	4735.0	5229.0	4735.0	5029.0	5109.0	5242.0	5242.0	4668.0	5589.0	5215.0	4775.0	5282.0	5362.0	4949.0	4482.0	5616.0	5202.0	6269.0	5642.0	5576.0	5375.0	5589.0	5629.0	5069.0	5322.0	5469.0	4975.0	5042.0	5482.0	5269.0	5882.0	4815.0	5295.0	5229.0	5135.0	5429.0	5029.0	5229.0	5469.0	5389.0	5482.0	5135.0	5322.0	5055.0	5482.0	5122.0	4975.0	5189.0	5189.0	5789.0	4655.0	4335.0	5269.0	4895.0	4802.0	4855.0	5282.0	5335.0	5082.0	5282.0	5095.0	4989.0	5402.0	5362.0	4842.0	5095.0	5162.0	5349.0	5229.0	5309.0	5642.0	5749.0	5455.0	5202.0	5589.0	5642.0	4989.0	6016.0	4402.0	5322.0	5202.0	5656.0	5616.0	5229.0	4735.0	5469.0	4935.0	5522.0	5522.0	5135.0	5109.0	5055.0	5629.0	5162.0	4588.0	5349.0	5029.0	5509.0	4495.0	5349.0	5589.0	4989.0	5509.0	5242.0	4949.0	5389.0	4882.0	5429.0	5175.0	5629.0	5335.0	5309.0	5696.0	4735.0	5029.0	4775.0	4949.0	5709.0	5469.0	5095.0	5936.0	5282.0	5282.0	5562.0	5029.0	4949.0	4868.0	4855.0	4908.0	4828.0	5322.0	5522.0	4975.0	5229.0	5429.0	5055.0	5709.0	6256.0	5095.0	5109.0	5429.0	5629.0	5135.0	4762.0	5295.0	5482.0	5215.0	5029.0	5335.0	4908.0	5682.0	5015.0	5536.0	5522.0	4922.0	5415.0	5495.0	4575.0	4575.0	5616.0	4922.0	5162.0	6203.0	5215.0	5082.0	4895.0	6189.0	5242.0	5082.0	4455.0	5375.0	4588.0	5589.0	4949.0	4922.0	5389.0	4975.0	5055.0	5055.0	5495.0	5095.0	5309.0	4508.0	5242.0	5415.0	4762.0	5309.0	4362.0	5415.0	5202.0	4708.0	5015.0	5455.0	4949.0	5135.0	5242.0	5322.0	
233.0327	5509.0	5562.0	5375.0	4908.0	5109.0	5482.0	5029.0	4935.0	4868.0	5616.0	4695.0	4828.0	4975.0	5829.0	5842.0	4788.0	5215.0	5109.0	5789.0	5229.0	5616.0	4975.0	5229.0	4975.0	5816.0	5242.0	5495.0	5736.0	5469.0	5069.0	5175.0	5495.0	5495.0	5442.0	5229.0	5682.0	6176.0	5282.0	5949.0	5095.0	5842.0	5335.0	5202.0	5469.0	5175.0	5709.0	5255.0	5442.0	4668.0	5029.0	5469.0	5949.0	5069.0	4788.0	5349.0	5322.0	4735.0	5455.0	5589.0	5656.0	5816.0	5215.0	5215.0	5576.0	5189.0	5455.0	5442.0	5229.0	5602.0	5295.0	5495.0	5095.0	5055.0	5215.0	5242.0	6056.0	4828.0	5602.0	5375.0	4615.0	5856.0	5482.0	5135.0	5295.0	4935.0	6002.0	5922.0	5055.0	5962.0	5215.0	5536.0	4975.0	5202.0	4989.0	5335.0	5215.0	5215.0	5909.0	4775.0	4682.0	4855.0	4922.0	5109.0	5322.0	5402.0	4882.0	4602.0	5229.0	5002.0	4615.0	5135.0	5255.0	5375.0	5215.0	5135.0	5402.0	5122.0	5189.0	5562.0	4495.0	5669.0	4788.0	5722.0	4575.0	5949.0	5495.0	5429.0	6002.0	5269.0	5896.0	4775.0	5202.0	5335.0	5642.0	5002.0	4895.0	5962.0	5442.0	4682.0	5309.0	4895.0	4762.0	4908.0	5015.0	4708.0	5589.0	5282.0	6069.0	5175.0	5389.0	4682.0	5536.0	5429.0	5789.0	5282.0	5696.0	5776.0	4788.0	5442.0	5482.0	5789.0	5749.0	5682.0	5616.0	5149.0	4788.0	5522.0	5616.0	5789.0	5015.0	5909.0	4908.0	4935.0	5082.0	4575.0	4708.0	5202.0	4682.0	6069.0	5682.0	4935.0	5175.0	5669.0	4989.0	5029.0	4735.0	5375.0	5696.0	4842.0	5175.0	5135.0	4895.0	4455.0	4962.0	4935.0	5469.0	5135.0	5589.0	4522.0	5616.0	
233.0405	5242.0	4868.0	5069.0	5042.0	5802.0	5295.0	5776.0	5869.0	4895.0	5509.0	5415.0	5122.0	5149.0	4668.0	5882.0	5629.0	5656.0	5576.0	5295.0	4895.0	4975.0	5602.0	5576.0	5682.0	4868.0	5669.0	4695.0	4508.0	5656.0	5375.0	5816.0	6509.0	4908.0	5215.0	5469.0	5149.0	5642.0	5015.0	4735.0	4775.0	5202.0	4962.0	5095.0	5175.0	5229.0	5562.0	5616.0	5255.0	5749.0	5002.0	6336.0	5509.0	5149.0	5976.0	5776.0	4989.0	5162.0	4989.0	5149.0	5322.0	4788.0	4935.0	5789.0	5816.0	5562.0	5215.0	5322.0	5015.0	5389.0	5722.0	5962.0	5109.0	5509.0	5322.0	5055.0	5322.0	5109.0	5616.0	5322.0	5055.0	5829.0	4775.0	5015.0	5869.0	5802.0	5402.0	5282.0	5122.0	5202.0	5109.0	5789.0	5682.0	4508.0	4975.0	5175.0	4535.0	5602.0	4855.0	4762.0	5189.0	5135.0	5375.0	5482.0	5335.0	4935.0	4748.0	5536.0	5095.0	5269.0	5495.0	5149.0	5776.0	5082.0	5936.0	5922.0	5429.0	5482.0	6096.0	4962.0	5536.0	5802.0	5349.0	5469.0	5495.0	4802.0	4642.0	5255.0	5242.0	5442.0	5322.0	5149.0	4815.0	5082.0	5536.0	5282.0	5375.0	5375.0	5495.0	4882.0	5282.0	5736.0	5375.0	5335.0	5202.0	5215.0	5055.0	4922.0	4895.0	5495.0	5669.0	5189.0	5455.0	5149.0	5389.0	4989.0	4828.0	5229.0	5709.0	5495.0	5135.0	6056.0	5229.0	5495.0	5882.0	4615.0	5536.0	5429.0	5162.0	5576.0	5469.0	5509.0	5495.0	4602.0	5482.0	5509.0	5602.0	5055.0	5362.0	5335.0	5122.0	4935.0	5335.0	5002.0	5135.0	5335.0	5295.0	6042.0	5135.0	5682.0	5642.0	5282.0	5415.0	5989.0	4855.0	5109.0	4588.0	5869.0	5149.0	4615.0	5362.0	
233.0484	5095.0	5789.0	5896.0	5149.0	4882.0	5162.0	4842.0	5522.0	5362.0	5082.0	5122.0	5442.0	5589.0	5616.0	5042.0	5909.0	5175.0	5229.0	5402.0	5669.0	4962.0	5682.0	4935.0	5162.0	5749.0	4735.0	4748.0	4802.0	5749.0	5536.0	5255.0	5122.0	5042.0	5736.0	5429.0	5682.0	4828.0	5829.0	5269.0	5989.0	5509.0	5362.0	5816.0	5189.0	5562.0	5415.0	5095.0	5415.0	5242.0	5002.0	5869.0	5629.0	5429.0	4802.0	5429.0	4828.0	5789.0	5149.0	5656.0	5309.0	5776.0	5109.0	5335.0	5922.0	4708.0	4882.0	5736.0	5682.0	5362.0	5469.0	5069.0	5255.0	6042.0	4708.0	4815.0	4562.0	5842.0	5469.0	4802.0	5415.0	5189.0	5536.0	5309.0	5389.0	5242.0	5242.0	5816.0	5909.0	5576.0	6016.0	5122.0	4628.0	5389.0	5229.0	5082.0	4642.0	5029.0	5335.0	5082.0	4748.0	5135.0	5375.0	4908.0	4695.0	5816.0	5482.0	5002.0	4828.0	5229.0	5095.0	5002.0	5095.0	4842.0	5469.0	4562.0	5215.0	5175.0	5656.0	5455.0	5109.0	5455.0	5029.0	5522.0	5362.0	4868.0	5042.0	5469.0	5549.0	5736.0	5949.0	5122.0	5842.0	5029.0	5229.0	5149.0	5162.0	6016.0	5082.0	6082.0	5269.0	5029.0	4828.0	4895.0	5202.0	5389.0	6163.0	5309.0	5669.0	5069.0	5562.0	5469.0	5229.0	6123.0	5869.0	5522.0	5282.0	5682.0	5429.0	5162.0	5189.0	5736.0	5242.0	5576.0	5776.0	5055.0	5135.0	5602.0	5269.0	5135.0	5469.0	5229.0	5762.0	5509.0	5829.0	5215.0	5242.0	4815.0	4628.0	5656.0	5162.0	5722.0	4628.0	4695.0	5309.0	5402.0	5175.0	5602.0	5482.0	5122.0	4148.0	4735.0	5069.0	5616.0	5029.0	4922.0	5122.0	5055.0	5722.0	4949.0	5242.0	
233.0562	5429.0	5562.0	5455.0	5509.0	5175.0	5362.0	5642.0	5282.0	5415.0	6016.0	5776.0	5682.0	5429.0	5402.0	6189.0	5109.0	5309.0	5762.0	5135.0	5589.0	5976.0	5309.0	5335.0	5162.0	5375.0	4989.0	5562.0	5976.0	5135.0	5269.0	5722.0	5749.0	5149.0	5389.0	4989.0	5335.0	5562.0	5442.0	5335.0	5002.0	6536.0	5229.0	5589.0	6336.0	5349.0	6136.0	5375.0	5069.0	5375.0	4962.0	5536.0	4775.0	5095.0	4522.0	4815.0	4828.0	4642.0	4989.0	5069.0	5322.0	5589.0	4882.0	5482.0	5029.0	5389.0	5829.0	4855.0	5282.0	5322.0	5309.0	5029.0	5135.0	4908.0	5482.0	4922.0	4949.0	5055.0	5309.0	5682.0	4975.0	4922.0	5189.0	5455.0	5135.0	5309.0	5829.0	6082.0	5762.0	5882.0	4802.0	5469.0	5295.0	5029.0	6136.0	5349.0	5682.0	4201.0	5402.0	5495.0	4588.0	5455.0	5042.0	4949.0	5042.0	5309.0	5442.0	5335.0	5349.0	4522.0	5149.0	5589.0	4695.0	4788.0	5789.0	5602.0	4642.0	5429.0	5162.0	5509.0	5602.0	5736.0	5402.0	4855.0	5269.0	5002.0	5189.0	5229.0	4442.0	4722.0	5642.0	5202.0	5722.0	6016.0	5829.0	5482.0	4962.0	5389.0	5069.0	5402.0	5069.0	5909.0	5402.0	5749.0	4868.0	5602.0	5829.0	5789.0	5509.0	5229.0	5375.0	6096.0	5869.0	5309.0	4415.0	5389.0	5562.0	5362.0	5055.0	5482.0	5936.0	5255.0	5762.0	5175.0	4802.0	5562.0	5455.0	5696.0	5509.0	5589.0	4908.0	5149.0	5082.0	5282.0	5029.0	5495.0	5135.0	5309.0	5282.0	4908.0	5215.0	5389.0	6016.0	4935.0	5255.0	5189.0	5002.0	4855.0	5375.0	5282.0	4428.0	4949.0	5282.0	5602.0	5255.0	4748.0	6042.0	5509.0	5255.0	5055.0	4522.0	
