																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	13247.0	13181.0	13674.0	13781.0	13448.0	13021.0	13554.0	13181.0	12927.0	13234.0	12046.0	12087.0	13701.0	13448.0	13421.0	13808.0	13234.0	12607.0	13354.0	13074.0	13181.0	14342.0	13154.0	12754.0	13781.0	12554.0	12634.0	13448.0	12167.0	12714.0	14008.0	13408.0	12647.0	12981.0	12180.0	14422.0	13154.0	14368.0	13594.0	13768.0	12981.0	12834.0	13501.0	13301.0	12674.0	14088.0	13808.0	13768.0	13728.0	13755.0	13327.0	13501.0	14008.0	12500.0	13154.0	13421.0	13928.0	13581.0	13488.0	12500.0	14088.0	13608.0	13981.0	13368.0	13101.0	12353.0	13861.0	13167.0	13488.0	12487.0	13287.0	12594.0	13594.0	12927.0	12687.0	13221.0	13701.0	12140.0	13354.0	13314.0	12874.0	13181.0	12620.0	13167.0	13381.0	13207.0	13101.0	11820.0	13167.0	13421.0	12887.0	13047.0	14208.0	14168.0	12847.0	12914.0	12994.0	12794.0	12927.0	14448.0	12981.0	14275.0	13221.0	13167.0	12580.0	12954.0	11913.0	13234.0	13381.0	12954.0	13594.0	12941.0	12260.0	12954.0	13768.0	13047.0	13061.0	13274.0	13448.0	11966.0	14088.0	13461.0	12420.0	14662.0	12527.0	13114.0	13247.0	12514.0	12687.0	13354.0	13528.0	13501.0	13141.0	13274.0	12460.0	12313.0	12847.0	13341.0	13301.0	12874.0	12714.0	12687.0	14088.0	12700.0	14048.0	13047.0	13261.0	13901.0	13448.0	13981.0	14061.0	14675.0	13394.0	13688.0	12967.0	14048.0	13568.0	12273.0	12367.0	13408.0	13087.0	12914.0	13941.0	13154.0	12900.0	13968.0	13608.0	13301.0	13568.0	13408.0	13301.0	14195.0	13594.0	14368.0	12874.0	12954.0	12540.0	12860.0	13261.0	13314.0	12487.0	13074.0	13941.0	11980.0	12941.0	11766.0	12807.0	13728.0	14115.0	13661.0	13661.0	13127.0	13207.0	13221.0	13408.0	12540.0	12473.0	13021.0	13261.0	13221.0	
231.0282	13728.0	13301.0	12847.0	13474.0	13101.0	13461.0	12794.0	13087.0	13795.0	14208.0	14956.0	13381.0	13608.0	13528.0	13741.0	13554.0	13861.0	13408.0	13594.0	13167.0	13755.0	12634.0	13528.0	13568.0	13314.0	13194.0	12260.0	13167.0	12954.0	12900.0	12514.0	12834.0	13141.0	13421.0	13287.0	13541.0	13528.0	12740.0	12927.0	12327.0	13461.0	13528.0	12967.0	14302.0	13341.0	12981.0	13354.0	13114.0	12700.0	12820.0	14342.0	12540.0	12727.0	14462.0	13421.0	13448.0	13221.0	12981.0	13514.0	12073.0	12647.0	14222.0	12874.0	12594.0	12554.0	13755.0	12807.0	13541.0	13207.0	13141.0	13381.0	13621.0	13554.0	13581.0	13154.0	14168.0	13194.0	13955.0	13274.0	12580.0	12927.0	12393.0	13314.0	12794.0	12874.0	13061.0	13488.0	13461.0	13301.0	12754.0	12634.0	14555.0	12714.0	13287.0	13621.0	14689.0	13421.0	13955.0	12914.0	12900.0	13287.0	12674.0	12554.0	11766.0	13221.0	13621.0	11753.0	14262.0	14195.0	13368.0	12941.0	13981.0	13234.0	12687.0	14835.0	12887.0	13327.0	12714.0	12527.0	12353.0	13621.0	12380.0	12674.0	13221.0	12380.0	13101.0	13341.0	12127.0	13661.0	13301.0	12927.0	13581.0	13207.0	12914.0	13247.0	13461.0	13821.0	13514.0	13354.0	14275.0	13474.0	12500.0	13061.0	14115.0	13034.0	12927.0	13861.0	12847.0	13127.0	12740.0	11793.0	13995.0	14208.0	13434.0	13448.0	12540.0	12754.0	13421.0	12967.0	13434.0	13021.0	13821.0	13301.0	13207.0	13888.0	13408.0	13461.0	13154.0	12887.0	12487.0	12794.0	13568.0	13181.0	13928.0	13528.0	12634.0	13688.0	13327.0	12140.0	13768.0	12887.0	13501.0	12740.0	13541.0	13141.0	13608.0	14302.0	13955.0	13728.0	13167.0	13274.0	13341.0	13501.0	13247.0	13434.0	13888.0	13501.0	13047.0	12874.0	12767.0	
231.0359	14422.0	13674.0	13007.0	13287.0	13234.0	13888.0	13421.0	12941.0	14155.0	13528.0	12006.0	14075.0	13434.0	13234.0	13701.0	13781.0	14689.0	13434.0	13594.0	13755.0	14021.0	13301.0	14088.0	12941.0	14128.0	13074.0	13701.0	13221.0	12914.0	13901.0	13408.0	12580.0	13661.0	12807.0	12847.0	13795.0	12327.0	13141.0	14008.0	13421.0	13061.0	13928.0	13408.0	13941.0	13728.0	13995.0	13181.0	12767.0	12820.0	14528.0	12554.0	14075.0	13034.0	14008.0	14182.0	13768.0	12834.0	13755.0	12807.0	13608.0	13408.0	13674.0	12981.0	14368.0	12807.0	12994.0	13488.0	12981.0	12620.0	12887.0	13981.0	13247.0	13021.0	12527.0	13074.0	13808.0	13528.0	12594.0	13728.0	13835.0	13528.0	12994.0	13701.0	13581.0	12740.0	14128.0	12634.0	12794.0	13101.0	12073.0	13514.0	12847.0	13221.0	12540.0	12647.0	12247.0	13181.0	13368.0	13835.0	13955.0	13101.0	12674.0	12887.0	12220.0	15049.0	13461.0	13394.0	12941.0	13127.0	13007.0	14502.0	12954.0	12834.0	14355.0	13101.0	13488.0	13021.0	13461.0	12367.0	12687.0	11766.0	12607.0	12433.0	12727.0	13648.0	13314.0	13755.0	13127.0	12420.0	13501.0	12967.0	13047.0	13448.0	13888.0	12727.0	14288.0	13127.0	12660.0	12300.0	13955.0	11753.0	14195.0	14035.0	13327.0	13368.0	13141.0	13488.0	13287.0	12887.0	13808.0	13261.0	12167.0	13915.0	13141.0	12967.0	13341.0	13848.0	13394.0	13314.0	13421.0	13194.0	13821.0	13087.0	13421.0	12780.0	13408.0	12433.0	13915.0	13928.0	13047.0	14342.0	13835.0	13648.0	13087.0	13101.0	13368.0	13421.0	13141.0	13674.0	13408.0	12994.0	13795.0	12981.0	13167.0	12660.0	12660.0	13181.0	12981.0	13835.0	13808.0	13501.0	14128.0	12727.0	14008.0	13875.0	14488.0	13835.0	14088.0	12994.0	14141.0	
231.0436	14382.0	13528.0	13207.0	13648.0	13781.0	14021.0	14195.0	14115.0	13007.0	12981.0	13501.0	13701.0	13301.0	13368.0	14101.0	13381.0	13234.0	13354.0	12914.0	12794.0	14128.0	12313.0	13648.0	13047.0	13581.0	13701.0	14462.0	12820.0	13741.0	13368.0	13221.0	13034.0	13795.0	14315.0	12941.0	13674.0	12647.0	13901.0	13741.0	13581.0	13394.0	13261.0	13007.0	13368.0	14382.0	13875.0	13741.0	13221.0	13728.0	12767.0	14128.0	13327.0	13955.0	14075.0	13581.0	12767.0	13448.0	13021.0	13514.0	13301.0	13568.0	13875.0	12994.0	12780.0	12860.0	13301.0	13634.0	13528.0	12834.0	13488.0	14395.0	12207.0	12847.0	13087.0	13701.0	12874.0	14328.0	13714.0	12607.0	13541.0	13541.0	13728.0	13394.0	14488.0	12647.0	13301.0	13755.0	13194.0	11980.0	12700.0	13848.0	14302.0	13327.0	13968.0	13928.0	13314.0	12740.0	12353.0	12887.0	13608.0	13554.0	13381.0	13034.0	12420.0	12914.0	13114.0	13034.0	13634.0	13314.0	13528.0	13074.0	12780.0	13221.0	12634.0	12847.0	13327.0	13181.0	12887.0	13127.0	13274.0	12807.0	13408.0	13781.0	12367.0	12900.0	13888.0	14502.0	13501.0	14008.0	14208.0	14328.0	13167.0	12674.0	13247.0	12820.0	12727.0	12487.0	13087.0	12780.0	13901.0	12740.0	13514.0	14835.0	12527.0	12113.0	12487.0	13007.0	13354.0	13901.0	12954.0	12674.0	13781.0	12567.0	13394.0	13915.0	13514.0	13221.0	13488.0	13594.0	13581.0	13207.0	13194.0	12687.0	12887.0	13955.0	12767.0	14342.0	14342.0	13274.0	12941.0	12700.0	12887.0	12607.0	13234.0	13167.0	14462.0	13488.0	12914.0	12994.0	13608.0	12207.0	13247.0	14128.0	12900.0	13701.0	13234.0	12433.0	13381.0	13101.0	13474.0	13074.0	13167.0	12740.0	12941.0	13354.0	14342.0	13581.0	12193.0	13368.0	12353.0	
231.0513	13795.0	13474.0	12847.0	13167.0	13848.0	13327.0	12834.0	12594.0	13421.0	12914.0	13301.0	14182.0	12820.0	12473.0	13287.0	12700.0	14302.0	13394.0	13608.0	14088.0	13207.0	13261.0	13648.0	12967.0	13648.0	12647.0	13648.0	13608.0	12714.0	13608.0	14662.0	13394.0	13368.0	12780.0	13621.0	13808.0	13167.0	14168.0	13928.0	12327.0	13141.0	12954.0	12941.0	13514.0	13528.0	12100.0	13514.0	13608.0	12754.0	12460.0	12634.0	13448.0	13768.0	12820.0	13234.0	13941.0	13354.0	13674.0	13381.0	13781.0	13541.0	13047.0	13408.0	13541.0	13701.0	13621.0	12100.0	13941.0	13848.0	12473.0	14008.0	13154.0	13808.0	12687.0	15009.0	12754.0	13408.0	12714.0	13327.0	13888.0	13114.0	12954.0	13741.0	11953.0	13688.0	13701.0	13368.0	13314.0	13541.0	13247.0	13021.0	13554.0	13768.0	11860.0	13728.0	12287.0	12233.0	13341.0	13848.0	14021.0	12433.0	12914.0	13127.0	13594.0	13781.0	12247.0	12393.0	13448.0	13274.0	13047.0	13194.0	13141.0	13194.0	13808.0	12647.0	12847.0	13034.0	13875.0	13554.0	13608.0	13768.0	12300.0	13768.0	14302.0	13541.0	12594.0	12554.0	12594.0	11793.0	13007.0	13114.0	12967.0	13461.0	13274.0	12073.0	13047.0	14008.0	13354.0	14302.0	13554.0	13314.0	12033.0	13701.0	12981.0	13101.0	12634.0	13074.0	13087.0	13674.0	12273.0	12660.0	13408.0	12460.0	12407.0	12754.0	13114.0	13941.0	13461.0	13221.0	11780.0	13261.0	12527.0	12567.0	13341.0	12981.0	13861.0	14128.0	13821.0	13047.0	13461.0	13915.0	13674.0	13955.0	13888.0	13114.0	14422.0	12700.0	12647.0	12740.0	13434.0	13755.0	13661.0	13768.0	13634.0	13755.0	13047.0	13127.0	13034.0	13167.0	14075.0	13421.0	13408.0	13181.0	13154.0	13127.0	13301.0	13274.0	13207.0	13247.0	12994.0	
232.0224	8398450.0	8499218.0	8317782.0	8640320.0	8297682.0	8358116.0	8714288.0	8311082.0	8687354.0	8573186.0	8217014.0	8284282.0	8270748.0	8250648.0	8579886.0	8089446.0	8694054.0	8250648.0	8647020.0	8539552.0	8432084.0	8378350.0	8432084.0	8411850.0	8371516.0	8438784.0	8344716.0	8687354.0	8673954.0	8573186.0	8593286.0	8539552.0	8573186.0	8237248.0	8653720.0	8035578.0	8169980.0	8411850.0	8458884.0	8828456.0	8284282.0	8163280.0	8344716.0	8264048.0	8707454.0	8344716.0	8667254.0	8559652.0	8425384.0	8163280.0	8452184.0	8317782.0	8364816.0	9500332.0	8317782.0	8512618.0	8223714.0	8438784.0	8129646.0	8418550.0	8720988.0	8378350.0	8028878.0	8593286.0	8257348.0	10360344.0	8371516.0	8935924.0	8452184.0	8284282.0	8169980.0	8237248.0	8640320.0	8405150.0	8479118.0	7961744.0	8075912.0	8338016.0	8519452.0	8176680.0	8378350.0	8499218.0	8109546.0	8398450.0	8364816.0	8432084.0	8505918.0	9916804.0	8532852.0	8472418.0	8311082.0	8237248.0	8452184.0	8223714.0	8385050.0	8304382.0	8391750.0	8653720.0	8230414.0	8364816.0	8828456.0	8055812.0	8458884.0	8270748.0	8243948.0	9110660.0	8485818.0	8190214.0	8458884.0	8049112.0	7874376.0	8156580.0	8089446.0	7746674.0	8122946.0	8109546.0	8331316.0	8929224.0	8203614.0	8418550.0	8499218.0	8398450.0	8485818.0	8264048.0	8378350.0	8250648.0	8465584.0	8230414.0	8378350.0	8243948.0	8089446.0	8720988.0	8311082.0	8237248.0	8304382.0	8028878.0	8358116.0	8223714.0	8284282.0	8096146.0	8539552.0	8156580.0	8405150.0	8385050.0	8472418.0	8223714.0	8015478.0	8297682.0	8129646.0	7881076.0	10299776.0	8331316.0	8566486.0	8096146.0	8250648.0	8425384.0	8297682.0	8479118.0	8331316.0	8304382.0	8700754.0	8210314.0	8136480.0	8411850.0	8458884.0	8311082.0	8002078.0	8499218.0	8566486.0	8311082.0	8613386.0	8223714.0	8371516.0	7968444.0	8405150.0	8411850.0	8210314.0	8593286.0	8042412.0	8136480.0	8358116.0	8169980.0	8284282.0	8385050.0	8264048.0	8230414.0	7955044.0	7908010.0	8250648.0	8203614.0	8055812.0	8398450.0	8311082.0	8465584.0	8156580.0	8230414.0	8250648.0	8190214.0	8149880.0	8311082.0	
232.0301	8364816.0	9238228.0	8290982.0	8183380.0	8768022.0	8344716.0	8532852.0	8405150.0	8781422.0	8290982.0	8324482.0	8425384.0	8264048.0	8250648.0	8929224.0	8203614.0	8552952.0	8465584.0	8492518.0	8458884.0	8176680.0	8297682.0	8277448.0	8217014.0	8398450.0	8492518.0	8284282.0	8169980.0	8311082.0	8297682.0	8364816.0	8317782.0	8304382.0	9097260.0	8378350.0	8250648.0	8075912.0	8438784.0	8264048.0	8176680.0	8378350.0	8405150.0	8116246.0	8264048.0	8606686.0	8519452.0	8532852.0	8882056.0	8358116.0	8586586.0	8163280.0	8465584.0	8338016.0	8841856.0	8331316.0	8593286.0	8284282.0	8606686.0	8411850.0	8358116.0	8445484.0	8599986.0	7787008.0	8149880.0	8976124.0	9218128.0	8479118.0	8438784.0	8156580.0	8358116.0	8331316.0	8176680.0	8552952.0	8613386.0	8264048.0	8405150.0	8358116.0	8129646.0	8069212.0	8250648.0	8472418.0	8465584.0	8311082.0	8338016.0	9009892.0	8344716.0	8344716.0	8176680.0	8344716.0	8566486.0	8364816.0	8237248.0	8096146.0	8425384.0	8183380.0	8452184.0	8264048.0	8250648.0	7975144.0	8196914.0	8492518.0	8089446.0	8411850.0	8183380.0	8116246.0	7995378.0	8331316.0	8270748.0	8264048.0	8411850.0	8082612.0	7813942.0	8143180.0	8210314.0	8109546.0	8069212.0	8405150.0	8290982.0	8378350.0	8452184.0	7988544.0	8129646.0	8264048.0	8096146.0	8546252.0	8210314.0	8606686.0	8311082.0	8075912.0	8297682.0	8102846.0	8143180.0	8378350.0	8129646.0	8257348.0	8156580.0	8385050.0	8129646.0	8116246.0	8290982.0	8022178.0	8183380.0	8210314.0	8069212.0	8344716.0	8116246.0	8290982.0	8526152.0	8338016.0	8277448.0	9130760.0	8351416.0	8741088.0	8586586.0	8546252.0	8552952.0	8378350.0	8203614.0	8338016.0	8492518.0	8122946.0	8284282.0	8351416.0	8264048.0	8297682.0	8190214.0	8169980.0	9029992.0	8237248.0	7928110.0	8096146.0	8552952.0	8290982.0	8364816.0	9950304.0	7948344.0	7834042.0	8196914.0	8304382.0	8136480.0	8311082.0	8438784.0	8297682.0	8539552.0	8324482.0	8096146.0	8203614.0	8304382.0	8660420.0	8002078.0	8338016.0	8264048.0	8324482.0	8317782.0	8432084.0	8143180.0	8922524.0	8015478.0	8243948.0	8385050.0	
232.0379	8364816.0	8338016.0	8364816.0	8364816.0	8284282.0	8599986.0	8868656.0	8277448.0	8492518.0	8156580.0	8270748.0	8566486.0	8243948.0	8458884.0	8438784.0	8311082.0	8378350.0	8122946.0	8338016.0	8445484.0	8344716.0	8169980.0	8485818.0	8465584.0	8465584.0	8828456.0	8432084.0	8371516.0	8411850.0	8781422.0	8156580.0	8190214.0	8465584.0	8243948.0	8398450.0	8190214.0	8049112.0	8505918.0	8452184.0	8257348.0	8647020.0	8492518.0	8418550.0	8230414.0	8458884.0	8492518.0	8398450.0	8546252.0	8405150.0	8781422.0	8277448.0	8062512.0	8136480.0	8183380.0	8237248.0	8452184.0	8250648.0	8002078.0	8391750.0	8129646.0	8169980.0	8163280.0	8156580.0	8089446.0	8284282.0	8290982.0	8344716.0	8385050.0	8653720.0	8411850.0	8499218.0	8136480.0	8552952.0	8351416.0	8532852.0	8505918.0	7995378.0	8129646.0	8109546.0	8062512.0	8270748.0	8438784.0	8136480.0	8082612.0	8344716.0	8169980.0	8277448.0	8324482.0	8163280.0	8022178.0	8277448.0	8270748.0	8156580.0	9043392.0	8438784.0	8331316.0	8385050.0	8062512.0	9386164.0	7995378.0	8156580.0	8250648.0	8264048.0	8062512.0	8089446.0	8143180.0	8358116.0	8116246.0	8122946.0	8035578.0	8109546.0	8122946.0	8196914.0	8049112.0	8089446.0	8075912.0	8398450.0	8338016.0	8505918.0	8109546.0	8122946.0	8344716.0	8163280.0	7968444.0	8022178.0	8257348.0	8163280.0	8311082.0	8149880.0	8217014.0	8082612.0	8398450.0	8183380.0	8109546.0	8519452.0	8277448.0	8680654.0	8660420.0	8371516.0	8230414.0	8203614.0	8344716.0	8049112.0	8317782.0	8364816.0	8015478.0	8190214.0	8176680.0	7793708.0	8096146.0	7961744.0	8237248.0	8317782.0	8432084.0	8304382.0	8505918.0	8331316.0	8358116.0	8210314.0	8391750.0	8270748.0	8378350.0	13417420.0	8250648.0	8136480.0	20176112.0	8526152.0	8371516.0	8458884.0	7887776.0	8418550.0	8264048.0	8129646.0	8129646.0	8203614.0	8062512.0	8028878.0	8075912.0	8277448.0	7995378.0	8264048.0	8405150.0	7867676.0	8102846.0	8727688.0	8492518.0	8297682.0	8250648.0	8264048.0	8257348.0	8405150.0	8358116.0	8344716.0	8734388.0	8116246.0	8418550.0	8445484.0	8049112.0	8156580.0	8465584.0	
232.0456	8203614.0	8445484.0	8680654.0	8452184.0	8465584.0	8277448.0	8304382.0	8512618.0	8505918.0	8720988.0	8324482.0	8526152.0	8311082.0	8667254.0	8418550.0	8250648.0	8479118.0	8243948.0	8606686.0	8203614.0	8143180.0	8243948.0	8203614.0	8472418.0	8284282.0	8895456.0	8304382.0	8573186.0	8425384.0	8445484.0	8391750.0	8243948.0	8505918.0	8358116.0	8418550.0	8149880.0	8223714.0	8311082.0	9338996.0	8438784.0	8277448.0	8243948.0	8465584.0	8008778.0	8700754.0	8371516.0	8559652.0	8223714.0	8458884.0	8747788.0	8371516.0	8169980.0	8284282.0	8660420.0	10918052.0	8311082.0	8297682.0	8169980.0	8405150.0	8317782.0	8237248.0	8304382.0	8297682.0	8190214.0	8888756.0	8452184.0	8512618.0	8405150.0	8479118.0	8472418.0	8163280.0	8237248.0	8257348.0	8505918.0	8203614.0	8156580.0	8176680.0	8069212.0	8069212.0	9090292.0	8593286.0	8109546.0	8143180.0	8270748.0	8257348.0	8351416.0	8190214.0	8311082.0	8217014.0	8438784.0	8338016.0	8270748.0	7995378.0	8075912.0	8391750.0	8217014.0	8109546.0	8129646.0	8176680.0	8129646.0	8304382.0	7988544.0	8398450.0	8257348.0	8378350.0	8257348.0	8042412.0	8002078.0	8082612.0	8163280.0	8129646.0	8237248.0	8042412.0	8163280.0	8075912.0	8223714.0	8324482.0	8116246.0	8378350.0	8102846.0	8237248.0	8667254.0	8264048.0	8485818.0	8156580.0	8432084.0	8324482.0	8989524.0	8183380.0	8163280.0	8082612.0	8183380.0	8445484.0	8096146.0	8519452.0	8331316.0	8169980.0	8385050.0	8579886.0	8109546.0	8109546.0	8069212.0	8311082.0	8096146.0	8304382.0	8284282.0	8129646.0	8338016.0	8176680.0	8196914.0	8210314.0	8290982.0	8364816.0	8297682.0	8472418.0	8223714.0	8149880.0	8210314.0	8163280.0	8290982.0	8344716.0	7981844.0	8028878.0	8304382.0	8129646.0	8351416.0	8237248.0	8344716.0	8250648.0	7995378.0	8331316.0	8136480.0	8505918.0	9204728.0	8284282.0	8539552.0	8049112.0	8324482.0	8217014.0	8734388.0	8324482.0	8102846.0	8203614.0	8364816.0	8243948.0	8331316.0	7955044.0	8203614.0	8465584.0	8002078.0	8237248.0	8290982.0	8169980.0	8485818.0	8532852.0	8257348.0	8109546.0	8176680.0	8169980.0	7887776.0	
232.0534	8458884.0	8378350.0	8680654.0	8304382.0	8452184.0	8257348.0	8573186.0	8237248.0	8519452.0	10078140.0	8559652.0	8680654.0	8505918.0	8190214.0	8573186.0	8929224.0	8398450.0	8532852.0	8425384.0	8257348.0	8398450.0	8331316.0	8425384.0	8794688.0	8277448.0	8438784.0	8217014.0	8290982.0	7867676.0	8781422.0	8411850.0	8526152.0	8163280.0	8270748.0	8109546.0	8586586.0	8673954.0	8794688.0	8250648.0	8405150.0	8351416.0	8720988.0	8492518.0	8445484.0	8573186.0	8129646.0	8304382.0	8183380.0	8338016.0	8411850.0	8465584.0	8069212.0	8351416.0	8445484.0	8331316.0	8143180.0	8203614.0	8338016.0	8956024.0	8479118.0	8042412.0	8317782.0	8243948.0	8190214.0	8250648.0	8579886.0	8344716.0	7968444.0	8398450.0	8452184.0	8075912.0	8338016.0	8364816.0	8472418.0	8358116.0	8566486.0	8190214.0	8317782.0	8613386.0	8149880.0	8411850.0	8277448.0	8868656.0	8458884.0	8183380.0	8122946.0	8539552.0	8364816.0	8190214.0	8331316.0	8405150.0	8049112.0	8022178.0	8062512.0	8096146.0	8015478.0	8022178.0	8196914.0	8237248.0	8338016.0	7995378.0	7948344.0	8539552.0	8156580.0	7921410.0	8364816.0	8270748.0	8028878.0	7894476.0	8008778.0	8338016.0	8122946.0	8680654.0	7995378.0	8049112.0	8385050.0	8270748.0	8169980.0	8277448.0	8190214.0	8465584.0	8996224.0	7793708.0	8190214.0	8324482.0	8351416.0	8163280.0	8485818.0	8223714.0	8378350.0	8055812.0	8109546.0	8405150.0	8243948.0	8116246.0	8385050.0	8311082.0	8250648.0	8136480.0	9016592.0	8082612.0	8049112.0	8405150.0	8378350.0	8163280.0	8042412.0	8398450.0	8505918.0	8069212.0	8149880.0	8338016.0	8909124.0	8391750.0	8210314.0	8304382.0	8895456.0	8089446.0	8102846.0	8122946.0	8331316.0	8210314.0	8028878.0	8069212.0	8230414.0	8297682.0	8075912.0	8069212.0	8290982.0	8196914.0	8089446.0	9386164.0	8270748.0	8008778.0	8062512.0	8438784.0	9023292.0	8163280.0	7975144.0	9110660.0	8116246.0	8062512.0	8237248.0	8539552.0	8183380.0	8264048.0	8425384.0	7988544.0	8055812.0	8183380.0	8129646.0	8264048.0	8633620.0	8385050.0	8042412.0	8250648.0	8203614.0	8284282.0	8190214.0	8371516.0	8270748.0	
233.0249	6469.0	5509.0	5816.0	6163.0	6696.0	5696.0	6763.0	6149.0	6389.0	5976.0	6416.0	6203.0	5869.0	5509.0	5936.0	6029.0	5762.0	6243.0	6456.0	5656.0	6016.0	6883.0	6002.0	6323.0	6856.0	6589.0	6056.0	5762.0	6483.0	6643.0	5976.0	6349.0	6189.0	5896.0	5869.0	5842.0	5402.0	6509.0	5976.0	6136.0	6896.0	6136.0	5949.0	6429.0	5816.0	6309.0	5802.0	6056.0	5896.0	5682.0	5816.0	6269.0	6229.0	6549.0	6243.0	6029.0	5882.0	6069.0	5989.0	6096.0	6069.0	5642.0	5989.0	5789.0	6843.0	5629.0	5736.0	5415.0	5229.0	6469.0	6016.0	6376.0	6136.0	6643.0	5495.0	6389.0	6603.0	6149.0	7083.0	6723.0	6082.0	5109.0	6563.0	5269.0	5829.0	5976.0	6016.0	6243.0	6283.0	6082.0	5122.0	6109.0	5736.0	6069.0	5816.0	6069.0	5829.0	6296.0	5922.0	6950.0	6096.0	6429.0	5656.0	4975.0	5909.0	6496.0	5989.0	5722.0	5669.0	6069.0	5816.0	6056.0	5522.0	5896.0	5602.0	5989.0	6069.0	5909.0	6016.0	5536.0	6002.0	5402.0	5949.0	5402.0	6509.0	6069.0	5936.0	6149.0	6616.0	6616.0	5229.0	5335.0	6523.0	6176.0	5629.0	5669.0	5722.0	5149.0	5989.0	5669.0	6643.0	5936.0	6429.0	6136.0	5816.0	6082.0	6336.0	5495.0	6936.0	5389.0	6349.0	6589.0	5869.0	5495.0	5922.0	6229.0	5936.0	6056.0	6243.0	5789.0	6376.0	6056.0	6750.0	5922.0	5989.0	6830.0	6576.0	6229.0	6323.0	6336.0	6002.0	6002.0	6856.0	6203.0	6509.0	6469.0	6042.0	6069.0	5936.0	6416.0	5349.0	6163.0	6176.0	5656.0	5949.0	5909.0	5709.0	6403.0	5936.0	5816.0	5295.0	6443.0	5749.0	5629.0	6176.0	6229.0	6016.0	5962.0	6336.0	5869.0	
233.0327	6216.0	6243.0	6429.0	6136.0	6429.0	6803.0	6002.0	6776.0	6509.0	6256.0	6349.0	5949.0	6656.0	5989.0	6870.0	6136.0	6443.0	6163.0	5536.0	5962.0	5749.0	5762.0	5789.0	6656.0	6323.0	5375.0	5896.0	6069.0	6109.0	5976.0	5749.0	5589.0	5656.0	6589.0	5682.0	5749.0	6616.0	6229.0	5722.0	5869.0	6136.0	6256.0	5976.0	6323.0	6082.0	6403.0	6443.0	6323.0	6603.0	5682.0	6536.0	6082.0	6656.0	6002.0	5882.0	5362.0	5576.0	6443.0	6176.0	6029.0	5616.0	5629.0	6389.0	6376.0	5936.0	6483.0	6363.0	6283.0	5842.0	6469.0	6469.0	6069.0	5776.0	5362.0	6176.0	6523.0	5949.0	6443.0	6042.0	6056.0	6336.0	5976.0	5949.0	5922.0	6256.0	5789.0	6429.0	6002.0	5896.0	6536.0	5642.0	5949.0	5922.0	6576.0	5749.0	6082.0	6229.0	6296.0	5269.0	6523.0	6069.0	6710.0	5629.0	6416.0	6229.0	6389.0	6429.0	6950.0	6309.0	5602.0	5709.0	6523.0	5696.0	6123.0	5936.0	6349.0	6523.0	6429.0	5509.0	6042.0	6016.0	5869.0	6109.0	6243.0	5722.0	6069.0	6296.0	5976.0	5962.0	6069.0	6216.0	5415.0	6309.0	6629.0	6296.0	6269.0	6216.0	6403.0	5656.0	6496.0	5389.0	6309.0	5989.0	6363.0	6670.0	6563.0	6069.0	5856.0	6523.0	6069.0	6082.0	5896.0	5989.0	5442.0	6002.0	5189.0	6536.0	5962.0	6496.0	6496.0	6109.0	6002.0	6016.0	5135.0	6136.0	6163.0	5576.0	5536.0	6283.0	6096.0	6296.0	6536.0	6523.0	5842.0	6643.0	6509.0	5469.0	5976.0	6136.0	5749.0	5109.0	6376.0	6256.0	5949.0	6109.0	7310.0	6443.0	5349.0	5949.0	6429.0	6389.0	5896.0	5776.0	5522.0	5909.0	6830.0	5536.0	6616.0	5762.0	5869.0	
233.0405	5642.0	6629.0	6483.0	6163.0	6856.0	6136.0	5856.0	6496.0	5469.0	6123.0	6136.0	6229.0	6683.0	6603.0	5309.0	5469.0	6016.0	6389.0	6203.0	6189.0	6269.0	6016.0	5335.0	6429.0	5015.0	6029.0	5816.0	5616.0	6443.0	5536.0	5642.0	5709.0	6496.0	5362.0	6469.0	6149.0	5802.0	6002.0	6323.0	5909.0	5856.0	5562.0	6469.0	6123.0	6416.0	6816.0	5802.0	6136.0	5682.0	6229.0	5842.0	6763.0	5922.0	6696.0	6429.0	6349.0	6349.0	6029.0	6256.0	6389.0	6042.0	6163.0	5522.0	6042.0	5829.0	6643.0	6683.0	6469.0	6136.0	5949.0	6016.0	6309.0	5362.0	6082.0	6096.0	6283.0	5856.0	6416.0	5696.0	6309.0	5415.0	6429.0	5896.0	6323.0	6736.0	6149.0	6376.0	5816.0	6069.0	5709.0	6549.0	5402.0	5749.0	6029.0	5362.0	6029.0	5989.0	6256.0	5349.0	5936.0	6750.0	5882.0	5562.0	5896.0	6456.0	6149.0	5602.0	5976.0	6042.0	5415.0	5576.0	6216.0	5882.0	6616.0	5549.0	5989.0	6589.0	6002.0	6189.0	5909.0	5816.0	5856.0	5882.0	5616.0	6016.0	6429.0	5922.0	6429.0	5349.0	5602.0	6256.0	5389.0	6683.0	5976.0	6163.0	5936.0	5736.0	6616.0	5976.0	5696.0	5669.0	6082.0	5882.0	6349.0	6082.0	6576.0	5722.0	6296.0	6843.0	6002.0	6149.0	5269.0	5776.0	5909.0	5722.0	6509.0	5976.0	5669.0	6589.0	6296.0	6443.0	6163.0	6309.0	5896.0	6896.0	7270.0	5656.0	6576.0	6336.0	5816.0	5762.0	5896.0	5295.0	6563.0	5789.0	5882.0	6710.0	5469.0	5842.0	6363.0	5669.0	6096.0	6549.0	5856.0	5469.0	6296.0	5802.0	5589.0	6123.0	6309.0	6416.0	6723.0	6296.0	6042.0	6536.0	6283.0	6456.0	5562.0	7270.0	6309.0	
233.0484	5229.0	6323.0	5829.0	5749.0	5789.0	6029.0	6109.0	6002.0	6136.0	6002.0	6496.0	5295.0	6336.0	6069.0	6269.0	5482.0	6603.0	6189.0	5736.0	6069.0	5962.0	6216.0	5656.0	6563.0	6509.0	6042.0	6002.0	6349.0	5642.0	6216.0	5949.0	6883.0	5976.0	5375.0	6469.0	6536.0	6123.0	6256.0	6082.0	6149.0	5789.0	6483.0	6243.0	5882.0	5789.0	6149.0	6523.0	5495.0	5922.0	5522.0	6576.0	5936.0	6429.0	6029.0	6656.0	6176.0	6403.0	5882.0	5962.0	5656.0	5802.0	5829.0	6323.0	6189.0	5776.0	6203.0	6750.0	5616.0	6016.0	6123.0	5295.0	6803.0	6363.0	6616.0	6296.0	6243.0	6323.0	6056.0	6123.0	5709.0	6269.0	5469.0	6163.0	6376.0	6563.0	6016.0	5896.0	5682.0	6376.0	6790.0	5442.0	6056.0	5949.0	6496.0	5455.0	6403.0	6643.0	5442.0	6483.0	5536.0	7016.0	6456.0	6736.0	5669.0	6016.0	6416.0	5682.0	5509.0	5856.0	5976.0	5696.0	6536.0	6149.0	6576.0	6109.0	6710.0	5909.0	5722.0	6163.0	6149.0	5616.0	5442.0	5829.0	6416.0	6549.0	6029.0	6069.0	6096.0	5882.0	6082.0	5629.0	6469.0	4975.0	6576.0	6456.0	6082.0	7030.0	6163.0	6403.0	6696.0	6363.0	6042.0	6429.0	6269.0	6082.0	5976.0	5882.0	5162.0	6883.0	6229.0	5962.0	5389.0	6416.0	6176.0	5616.0	6456.0	5896.0	6549.0	6576.0	6536.0	6123.0	6123.0	5642.0	6563.0	5962.0	6189.0	6323.0	5989.0	6403.0	5802.0	5896.0	5616.0	6616.0	6363.0	5949.0	6203.0	6283.0	5749.0	5762.0	6149.0	5656.0	6363.0	5949.0	5802.0	5429.0	6443.0	6042.0	5309.0	5722.0	6616.0	6683.0	5909.0	6109.0	6883.0	5002.0	5402.0	6123.0	5589.0	5802.0	6536.0	
233.0562	5762.0	6123.0	5776.0	5709.0	6082.0	6363.0	5922.0	5962.0	6002.0	6002.0	5962.0	5682.0	6149.0	6349.0	6123.0	6670.0	6256.0	6376.0	5375.0	5776.0	6843.0	6776.0	6323.0	6549.0	6603.0	6203.0	6429.0	7190.0	6403.0	6416.0	6163.0	6403.0	5776.0	5656.0	5949.0	5989.0	6683.0	6376.0	6309.0	6683.0	5816.0	5962.0	5962.0	5922.0	5896.0	5669.0	5682.0	6016.0	6456.0	6002.0	5856.0	6002.0	5322.0	5616.0	6002.0	6483.0	6149.0	6736.0	5696.0	6403.0	6710.0	5669.0	6203.0	5909.0	6283.0	5882.0	6549.0	6469.0	5962.0	5949.0	5682.0	5962.0	6910.0	5776.0	6443.0	6803.0	5736.0	6109.0	5949.0	6243.0	5869.0	5215.0	6189.0	5602.0	6429.0	5949.0	6589.0	6029.0	5882.0	6589.0	6643.0	6283.0	6243.0	6603.0	6096.0	5722.0	5749.0	6176.0	6096.0	6136.0	6136.0	5642.0	6376.0	5802.0	6189.0	5976.0	5709.0	5789.0	6002.0	5922.0	6736.0	6029.0	6443.0	5962.0	5736.0	6389.0	6029.0	6296.0	6309.0	5816.0	5829.0	5389.0	6563.0	6082.0	5642.0	5696.0	6229.0	6002.0	5656.0	6710.0	6549.0	6056.0	5656.0	5722.0	6256.0	5776.0	6469.0	6349.0	5642.0	6176.0	6216.0	6029.0	5936.0	6243.0	5936.0	5669.0	5495.0	5469.0	5536.0	6229.0	5856.0	6229.0	5909.0	6149.0	6163.0	6163.0	6456.0	6549.0	6216.0	5989.0	6096.0	6069.0	6016.0	6029.0	6123.0	6216.0	5696.0	6456.0	6069.0	6149.0	5802.0	6389.0	5762.0	6323.0	6203.0	5936.0	6696.0	6763.0	5736.0	6389.0	6029.0	6163.0	6203.0	5242.0	6029.0	6082.0	5109.0	5682.0	6016.0	6149.0	5602.0	6269.0	6256.0	5389.0	5709.0	5816.0	5896.0	5656.0	5949.0	6096.0	
