																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	8284.0	8511.0	9551.0	8711.0	7750.0	8631.0	8164.0	7790.0	7857.0	8004.0	8737.0	7910.0	9124.0	8257.0	8150.0	8244.0	9231.0	8057.0	8484.0	8190.0	8271.0	8991.0	8097.0	7550.0	7977.0	8804.0	8511.0	8097.0	8311.0	8471.0	7830.0	8230.0	9445.0	7537.0	7657.0	8070.0	7817.0	7270.0	8697.0	8764.0	7897.0	7870.0	8644.0	8404.0	7710.0	8097.0	8444.0	8284.0	8084.0	8604.0	8324.0	7950.0	7403.0	8044.0	7990.0	7537.0	8417.0	9111.0	7670.0	8377.0	7910.0	8150.0	8190.0	8217.0	7844.0	8417.0	8164.0	7990.0	7550.0	7910.0	7430.0	8431.0	8871.0	8617.0	8417.0	8324.0	7884.0	7897.0	8311.0	8657.0	7817.0	8764.0	8271.0	8444.0	8257.0	8457.0	8657.0	7870.0	8417.0	8697.0	8004.0	8871.0	8697.0	7924.0	8831.0	9471.0	7657.0	7643.0	8524.0	8391.0	8791.0	7977.0	8217.0	8271.0	8551.0	8311.0	7884.0	7617.0	7884.0	8230.0	8457.0	8284.0	8057.0	8297.0	8337.0	7723.0	7817.0	7897.0	7537.0	8257.0	8351.0	8311.0	8684.0	8004.0	7737.0	9445.0	8564.0	6549.0	7977.0	8044.0	8444.0	8711.0	8871.0	8084.0	8537.0	8017.0	8204.0	7723.0	8097.0	7950.0	7950.0	7723.0	8391.0	7804.0	8177.0	8537.0	8057.0	8337.0	7550.0	8938.0	8030.0	9285.0	8431.0	7643.0	8724.0	8311.0	8391.0	8057.0	7844.0	8044.0	8697.0	7844.0	8190.0	8284.0	7337.0	7577.0	8070.0	8431.0	8364.0	7777.0	8190.0	7897.0	7897.0	7990.0	8417.0	7844.0	7417.0	7870.0	8324.0	8831.0	7844.0	8497.0	8030.0	7230.0	8084.0	8391.0	7937.0	8337.0	8177.0	8164.0	8324.0	8364.0	7910.0	8351.0	8657.0	7697.0	7817.0	7977.0	8150.0	8351.0	
231.0282	7470.0	8844.0	8898.0	8230.0	8311.0	9565.0	7257.0	8110.0	8564.0	8417.0	8444.0	9004.0	8457.0	8577.0	8030.0	8751.0	7377.0	8190.0	8177.0	9204.0	8164.0	9244.0	8297.0	8431.0	8444.0	8484.0	9071.0	8150.0	8230.0	8617.0	7897.0	8818.0	8017.0	7697.0	8070.0	8230.0	7737.0	9004.0	8537.0	8991.0	7737.0	8284.0	8177.0	8484.0	8110.0	8417.0	8244.0	8257.0	8204.0	7150.0	8257.0	8230.0	8190.0	8898.0	8978.0	8457.0	8484.0	7377.0	7804.0	8791.0	8257.0	8124.0	8377.0	7804.0	8671.0	8004.0	8404.0	8297.0	7764.0	7777.0	8444.0	7203.0	7603.0	7977.0	8217.0	7430.0	8711.0	7657.0	7657.0	8311.0	7910.0	8657.0	9018.0	8177.0	8230.0	8097.0	8177.0	7470.0	7723.0	8337.0	8471.0	8177.0	8978.0	8150.0	8124.0	7523.0	7176.0	7523.0	8631.0	7804.0	7964.0	8057.0	8404.0	7723.0	7750.0	8484.0	8631.0	8391.0	7884.0	8391.0	8070.0	8924.0	8044.0	7310.0	8777.0	8230.0	7737.0	8671.0	8164.0	9058.0	8257.0	7910.0	8057.0	7897.0	8404.0	8017.0	8097.0	8391.0	8230.0	7510.0	8684.0	7884.0	8217.0	8297.0	8978.0	8030.0	8244.0	8324.0	8511.0	7897.0	7764.0	8057.0	7950.0	8070.0	8617.0	8230.0	8030.0	7550.0	8150.0	8791.0	8244.0	7924.0	8604.0	8764.0	8524.0	8431.0	7710.0	8084.0	7950.0	7817.0	7537.0	7910.0	8030.0	8444.0	8564.0	8577.0	8070.0	8057.0	8604.0	7403.0	7697.0	8124.0	7884.0	8030.0	7964.0	8391.0	8818.0	8751.0	8324.0	7643.0	8484.0	7710.0	8364.0	8297.0	8070.0	8311.0	7377.0	7870.0	9405.0	8284.0	7950.0	7857.0	8631.0	8497.0	8017.0	8230.0	8777.0	8164.0	7764.0	8711.0	
231.0359	8631.0	8898.0	7990.0	8337.0	7897.0	8244.0	7964.0	7777.0	8110.0	7723.0	8324.0	8551.0	8177.0	8457.0	8444.0	8004.0	8377.0	7577.0	8297.0	8364.0	8217.0	8070.0	8404.0	8284.0	8577.0	8391.0	7257.0	8711.0	8404.0	7964.0	8524.0	7737.0	7737.0	7457.0	8951.0	8484.0	8484.0	7830.0	8951.0	9058.0	8271.0	7430.0	8537.0	8818.0	8070.0	8230.0	7590.0	8337.0	8230.0	8297.0	8204.0	8070.0	8297.0	8084.0	8190.0	8084.0	8818.0	7617.0	7977.0	8924.0	8257.0	7750.0	7924.0	8551.0	8671.0	8911.0	8631.0	7937.0	7443.0	7750.0	8337.0	8751.0	8124.0	7884.0	8271.0	8551.0	7830.0	7657.0	8190.0	7790.0	8311.0	8324.0	7457.0	7964.0	8671.0	8364.0	7950.0	8244.0	7844.0	8417.0	8697.0	8431.0	8337.0	8110.0	8004.0	9138.0	7884.0	8364.0	7817.0	8177.0	8030.0	8791.0	9031.0	7723.0	7657.0	8537.0	8164.0	8577.0	7977.0	7964.0	8324.0	8257.0	8284.0	8377.0	8311.0	8230.0	8284.0	8938.0	8457.0	8684.0	8204.0	8177.0	8110.0	7710.0	7924.0	8057.0	8070.0	9044.0	8284.0	8471.0	8724.0	8511.0	8417.0	7723.0	8551.0	8871.0	9084.0	7590.0	7056.0	8991.0	9124.0	8657.0	8444.0	7617.0	8230.0	8271.0	7723.0	8377.0	7257.0	8804.0	8431.0	8044.0	7697.0	8030.0	7857.0	7897.0	8644.0	7964.0	8564.0	8631.0	8057.0	7804.0	7403.0	9124.0	7723.0	7683.0	8564.0	8471.0	8511.0	8204.0	8564.0	8777.0	7790.0	8791.0	7377.0	7884.0	7657.0	8137.0	8004.0	8564.0	7683.0	7297.0	8617.0	8017.0	8137.0	8991.0	7563.0	7550.0	8684.0	8364.0	8230.0	8537.0	7657.0	8004.0	7817.0	8110.0	8044.0	7337.0	8097.0	8271.0	
231.0436	8364.0	8524.0	8271.0	7777.0	7870.0	8391.0	8684.0	7590.0	9498.0	8124.0	7950.0	7483.0	8604.0	7897.0	8044.0	8524.0	8337.0	7764.0	8644.0	8911.0	8604.0	7764.0	8230.0	8431.0	7857.0	8017.0	7203.0	8377.0	8204.0	8858.0	9258.0	8244.0	8911.0	8804.0	7977.0	8657.0	9605.0	8751.0	8391.0	7804.0	8791.0	8324.0	8777.0	8417.0	8777.0	8657.0	8150.0	8057.0	8391.0	8537.0	7964.0	9044.0	8364.0	8257.0	7643.0	7470.0	8511.0	9485.0	8524.0	7790.0	8311.0	8044.0	8351.0	8351.0	7590.0	8444.0	7737.0	8110.0	8804.0	7804.0	7950.0	8631.0	8057.0	7950.0	7990.0	8391.0	7497.0	8524.0	7990.0	9365.0	8604.0	8311.0	7857.0	8391.0	6936.0	8070.0	8377.0	7937.0	8057.0	8364.0	7670.0	8431.0	8057.0	7723.0	8417.0	7457.0	7790.0	7737.0	7844.0	8324.0	7630.0	7924.0	8724.0	8711.0	7884.0	7804.0	8084.0	7924.0	8097.0	8364.0	7470.0	8190.0	7257.0	8471.0	8737.0	8551.0	8097.0	8737.0	8831.0	7363.0	8230.0	8257.0	7550.0	8351.0	9244.0	8257.0	8764.0	8457.0	8217.0	8097.0	7804.0	7537.0	8164.0	7537.0	8844.0	8617.0	9018.0	8564.0	8351.0	8217.0	8831.0	8257.0	8230.0	7510.0	8070.0	7790.0	7937.0	7470.0	8057.0	7910.0	7683.0	8511.0	7537.0	8484.0	8511.0	7870.0	8244.0	7937.0	8711.0	9458.0	7737.0	8271.0	7630.0	8537.0	9645.0	8284.0	8764.0	8297.0	8204.0	8257.0	9058.0	9271.0	9031.0	8004.0	7750.0	7937.0	8978.0	8404.0	8164.0	7603.0	8404.0	8471.0	8084.0	8097.0	8271.0	8190.0	8297.0	9445.0	8311.0	8497.0	7723.0	9218.0	8604.0	7910.0	8324.0	7016.0	8911.0	8551.0	8551.0	7857.0	
231.0513	7777.0	9044.0	7270.0	8230.0	8591.0	9311.0	8057.0	8057.0	8110.0	7964.0	8431.0	8324.0	8764.0	8044.0	8644.0	7723.0	7964.0	8084.0	7924.0	7924.0	8884.0	8337.0	8177.0	8311.0	8631.0	8004.0	8777.0	8404.0	8204.0	8337.0	8644.0	8604.0	8617.0	8137.0	8924.0	8631.0	7977.0	7123.0	8924.0	8311.0	8004.0	9044.0	8110.0	8084.0	8084.0	8190.0	7964.0	8564.0	8444.0	8697.0	8337.0	8017.0	7483.0	8284.0	7910.0	8791.0	7630.0	7617.0	8110.0	8217.0	8124.0	7056.0	8657.0	8377.0	7830.0	8964.0	8604.0	8364.0	7897.0	7764.0	8818.0	7723.0	8431.0	8537.0	8217.0	8004.0	8124.0	8511.0	8244.0	8057.0	9018.0	8351.0	8297.0	8190.0	7857.0	7790.0	8484.0	8711.0	7910.0	8551.0	8084.0	8217.0	7830.0	8457.0	8337.0	7764.0	7710.0	8004.0	8591.0	7403.0	8324.0	8164.0	8591.0	8137.0	8017.0	8684.0	8724.0	7884.0	7764.0	8230.0	7670.0	8444.0	8070.0	7510.0	7203.0	7603.0	8364.0	8217.0	8737.0	8124.0	7937.0	8377.0	8751.0	8617.0	8257.0	8257.0	7977.0	8577.0	8124.0	7523.0	8524.0	8030.0	7950.0	8057.0	8337.0	7870.0	7670.0	8457.0	7870.0	7964.0	8351.0	8177.0	8564.0	7857.0	8177.0	7990.0	9591.0	8551.0	7497.0	7870.0	7937.0	8524.0	7764.0	8497.0	8591.0	8471.0	7603.0	8791.0	7457.0	7937.0	7977.0	7884.0	8364.0	8271.0	8097.0	9378.0	7937.0	8551.0	7804.0	7603.0	7657.0	8110.0	8804.0	8898.0	7790.0	8391.0	7964.0	7964.0	9258.0	8818.0	8577.0	8497.0	7924.0	7950.0	8297.0	7683.0	8804.0	7297.0	8070.0	8497.0	7443.0	8230.0	8497.0	7657.0	8057.0	7603.0	8884.0	8137.0	7697.0	8324.0	
232.0224	5912482.0	7242834.0	5986450.0	5999850.0	6147652.0	5899082.0	5932582.0	5852048.0	5845348.0	5825114.0	5825114.0	6208086.0	5845348.0	6241720.0	5912482.0	5979616.0	5757980.0	5979616.0	5616878.0	5825114.0	5838648.0	6006550.0	5946116.0	5892382.0	5993150.0	5818414.0	5946116.0	5952816.0	5959516.0	6530624.0	5724346.0	6349188.0	5838648.0	5899082.0	5865448.0	5791614.0	5932582.0	5825114.0	5603478.0	6436556.0	5993150.0	5791614.0	5872148.0	5831814.0	6900196.0	6114018.0	5811714.0	5838648.0	5946116.0	5959516.0	5858748.0	5865448.0	5852048.0	5966216.0	5630278.0	5778080.0	5576544.0	5610178.0	6201386.0	6060284.0	5912482.0	5610178.0	5959516.0	5690712.0	5811714.0	5993150.0	5952816.0	6120718.0	5838648.0	5798314.0	6671726.0	5771380.0	5791614.0	5771380.0	6248420.0	5784780.0	5670612.0	5522810.0	5972916.0	5939416.0	5677312.0	5872148.0	5663912.0	5878848.0	5764680.0	5858748.0	5778080.0	5919182.0	5704246.0	5905782.0	6120718.0	5704246.0	5925882.0	5475776.0	5757980.0	5677312.0	6154352.0	5979616.0	5744580.0	5885548.0	5979616.0	5764680.0	5858748.0	5831814.0	5731046.0	6107318.0	5966216.0	5811714.0	5825114.0	5912482.0	5852048.0	5892382.0	5852048.0	5751280.0	5818414.0	5710946.0	5636978.0	5865448.0	5811714.0	5825114.0	5999850.0	5811714.0	6584358.0	5737746.0	5919182.0	5925882.0	5852048.0	5899082.0	5744580.0	5643678.0	6013250.0	5751280.0	5811714.0	5583244.0	5838648.0	5831814.0	5885548.0	5704246.0	5858748.0	5872148.0	5791614.0	5852048.0	5831814.0	5744580.0	5872148.0	5852048.0	5838648.0	5805014.0	5905782.0	5825114.0	5838648.0	5939416.0	5885548.0	5912482.0	6449956.0	5771380.0	6073684.0	5616878.0	5623578.0	5737746.0	5872148.0	5811714.0	5872148.0	5912482.0	5805014.0	5731046.0	5623578.0	5818414.0	5791614.0	5764680.0	5899082.0	5697546.0	5778080.0	5784780.0	5979616.0	5616878.0	5858748.0	5771380.0	5771380.0	5805014.0	5670612.0	5710946.0	5610178.0	5757980.0	5616878.0	5704246.0	5650512.0	5845348.0	5946116.0	5885548.0	5805014.0	5549610.0	5650512.0	5710946.0	5596644.0	5818414.0	5966216.0	5838648.0	5872148.0	5932582.0	
232.0301	6093918.0	6557558.0	5966216.0	6174586.0	6040184.0	5899082.0	6187986.0	5778080.0	6026650.0	5798314.0	5885548.0	5791614.0	5798314.0	6060284.0	5885548.0	5946116.0	6006550.0	6006550.0	5946116.0	5684012.0	5771380.0	6013250.0	5757980.0	6006550.0	5818414.0	5778080.0	5905782.0	5892382.0	5912482.0	5744580.0	5919182.0	6046884.0	5798314.0	5858748.0	5993150.0	5972916.0	5737746.0	5905782.0	5999850.0	6161052.0	6046884.0	5825114.0	5912482.0	5993150.0	6019950.0	6087218.0	5966216.0	5872148.0	5865448.0	5966216.0	6019950.0	5764680.0	6019950.0	6013250.0	5858748.0	5932582.0	5744580.0	5798314.0	6114018.0	5912482.0	5576544.0	5717646.0	5899082.0	5731046.0	5684012.0	5946116.0	5852048.0	5818414.0	5892382.0	5744580.0	5771380.0	6187986.0	5872148.0	5959516.0	6019950.0	5764680.0	5616878.0	5596644.0	5919182.0	6073684.0	5872148.0	5899082.0	5784780.0	5724346.0	5791614.0	5724346.0	5865448.0	5731046.0	5744580.0	5892382.0	5993150.0	5912482.0	5731046.0	5677312.0	5778080.0	5731046.0	5959516.0	5972916.0	6026650.0	5885548.0	5784780.0	5838648.0	5932582.0	5690712.0	5892382.0	5939416.0	5805014.0	5684012.0	5677312.0	5858748.0	5825114.0	5952816.0	5885548.0	5959516.0	5952816.0	5986450.0	5778080.0	5892382.0	5818414.0	6060284.0	5878848.0	5999850.0	6248420.0	5636978.0	5892382.0	5852048.0	5952816.0	5899082.0	5751280.0	5737746.0	5919182.0	5892382.0	5536210.0	5912482.0	5932582.0	5939416.0	5717646.0	5757980.0	5737746.0	5757980.0	5892382.0	5852048.0	5757980.0	5784780.0	6241720.0	5737746.0	5905782.0	5999850.0	6335788.0	5885548.0	5865448.0	5845348.0	6140952.0	5999850.0	6019950.0	5946116.0	5858748.0	5818414.0	5704246.0	5704246.0	5731046.0	5757980.0	5825114.0	5778080.0	6013250.0	5845348.0	6134252.0	5818414.0	5825114.0	5845348.0	5852048.0	5710946.0	5717646.0	5791614.0	5764680.0	5697546.0	5878848.0	5764680.0	5872148.0	5684012.0	5838648.0	5912482.0	5663912.0	5697546.0	5818414.0	6329088.0	5704246.0	5778080.0	5831814.0	5878848.0	5603478.0	5744580.0	5757980.0	5744580.0	5583244.0	5744580.0	5603478.0	5731046.0	6026650.0	5892382.0	
232.0379	5831814.0	5872148.0	5831814.0	5899082.0	5932582.0	5878848.0	6053584.0	5878848.0	5825114.0	6046884.0	5932582.0	5858748.0	5865448.0	5872148.0	5885548.0	5771380.0	5805014.0	5959516.0	5825114.0	5791614.0	5704246.0	5858748.0	5818414.0	5818414.0	5872148.0	5704246.0	6476890.0	5717646.0	5966216.0	5885548.0	5623578.0	5764680.0	6369422.0	5831814.0	5905782.0	5979616.0	5939416.0	5825114.0	5919182.0	5885548.0	5966216.0	5784780.0	5952816.0	5744580.0	5771380.0	6006550.0	5684012.0	5710946.0	5724346.0	6416456.0	5805014.0	5764680.0	5697546.0	5885548.0	5865448.0	5710946.0	5757980.0	5919182.0	6026650.0	5838648.0	5858748.0	5825114.0	5865448.0	5959516.0	5858748.0	5771380.0	5899082.0	5952816.0	5757980.0	5751280.0	5489176.0	5805014.0	5858748.0	6033484.0	5791614.0	5831814.0	5805014.0	5670612.0	5905782.0	5710946.0	5885548.0	5972916.0	5623578.0	5798314.0	5542910.0	5899082.0	5925882.0	5892382.0	5878848.0	5852048.0	5865448.0	5959516.0	5925882.0	5845348.0	5952816.0	5516110.0	5791614.0	5825114.0	5751280.0	5818414.0	5704246.0	5677312.0	5697546.0	5710946.0	5744580.0	5878848.0	5643678.0	5865448.0	5838648.0	5805014.0	5805014.0	5905782.0	5852048.0	5878848.0	5764680.0	5845348.0	5872148.0	5872148.0	5784780.0	5905782.0	5831814.0	5905782.0	5912482.0	5811714.0	5757980.0	5778080.0	5912482.0	5636978.0	5737746.0	5636978.0	5925882.0	5704246.0	5852048.0	5845348.0	5636978.0	5892382.0	5946116.0	5751280.0	5616878.0	5576544.0	5576544.0	5892382.0	5751280.0	5778080.0	5757980.0	5677312.0	5791614.0	5744580.0	5932582.0	5925882.0	5764680.0	5710946.0	5751280.0	5778080.0	5589944.0	5838648.0	6006550.0	5731046.0	5677312.0	5764680.0	5966216.0	5858748.0	5710946.0	5946116.0	5885548.0	5737746.0	5516110.0	5731046.0	5751280.0	5697546.0	5805014.0	5818414.0	5932582.0	5805014.0	5724346.0	5737746.0	5657212.0	5858748.0	5529510.0	5731046.0	5919182.0	5892382.0	5677312.0	5778080.0	5845348.0	5616878.0	5764680.0	5704246.0	5771380.0	5892382.0	5717646.0	5778080.0	5556444.0	5744580.0	5825114.0	5576544.0	5610178.0	5912482.0	5858748.0	5852048.0	
232.0456	5872148.0	5778080.0	5979616.0	6053584.0	5925882.0	5993150.0	5939416.0	5805014.0	5865448.0	5852048.0	6100618.0	5899082.0	5892382.0	6019950.0	5979616.0	5865448.0	5791614.0	6174586.0	6046884.0	5825114.0	5885548.0	5852048.0	5818414.0	5811714.0	5885548.0	5872148.0	5852048.0	5912482.0	5845348.0	5872148.0	5657212.0	5831814.0	5925882.0	6624692.0	5892382.0	5952816.0	5878848.0	5724346.0	5737746.0	5852048.0	6114018.0	5865448.0	5838648.0	5811714.0	5670612.0	5932582.0	5925882.0	5831814.0	5838648.0	5872148.0	5818414.0	5831814.0	5710946.0	5731046.0	5663912.0	5697546.0	5684012.0	5697546.0	5805014.0	5845348.0	5589944.0	5710946.0	5757980.0	5805014.0	6201386.0	5798314.0	5865448.0	5999850.0	5845348.0	5697546.0	5892382.0	5684012.0	5757980.0	6006550.0	5710946.0	5852048.0	5704246.0	5563144.0	5778080.0	5805014.0	5912482.0	5677312.0	5650512.0	5710946.0	5623578.0	5663912.0	5932582.0	5663912.0	5818414.0	5690712.0	5784780.0	5865448.0	5643678.0	5778080.0	6617992.0	5650512.0	5892382.0	5630278.0	5670612.0	5932582.0	5596644.0	5791614.0	5657212.0	5925882.0	5610178.0	5791614.0	5556444.0	5778080.0	5670612.0	5757980.0	5818414.0	5852048.0	5925882.0	5757980.0	5697546.0	5731046.0	5764680.0	5771380.0	5751280.0	5872148.0	5791614.0	5932582.0	6100618.0	5717646.0	5563144.0	5737746.0	5744580.0	5805014.0	5818414.0	5623578.0	5885548.0	5603478.0	5791614.0	5865448.0	5912482.0	5811714.0	5925882.0	5858748.0	5912482.0	5583244.0	5805014.0	5932582.0	5778080.0	5825114.0	5811714.0	5771380.0	5858748.0	5636978.0	5697546.0	5959516.0	5784780.0	5677312.0	5764680.0	5811714.0	5757980.0	5744580.0	5710946.0	5623578.0	5731046.0	5724346.0	5966216.0	6604592.0	5798314.0	5657212.0	5825114.0	5885548.0	5744580.0	5717646.0	5912482.0	5798314.0	5932582.0	5778080.0	5818414.0	5852048.0	5858748.0	5744580.0	5784780.0	5744580.0	5811714.0	5563144.0	5690712.0	5603478.0	5737746.0	6140952.0	5751280.0	5603478.0	5657212.0	5778080.0	5690712.0	5724346.0	5825114.0	5650512.0	5616878.0	6100618.0	5744580.0	5663912.0	5616878.0	5831814.0	5731046.0	5643678.0	
232.0534	5905782.0	5717646.0	5845348.0	5952816.0	5946116.0	6040184.0	5972916.0	5993150.0	5865448.0	5670612.0	5986450.0	5818414.0	6013250.0	6167752.0	5999850.0	5690712.0	5751280.0	5805014.0	5925882.0	5845348.0	5831814.0	5811714.0	5939416.0	5710946.0	5784780.0	5636978.0	5878848.0	5811714.0	5805014.0	5858748.0	5724346.0	5818414.0	5999850.0	5952816.0	5966216.0	6134252.0	5939416.0	5778080.0	5878848.0	5905782.0	5784780.0	5784780.0	5878848.0	5946116.0	5650512.0	5865448.0	5865448.0	5838648.0	5959516.0	5999850.0	5764680.0	5899082.0	5892382.0	6201386.0	5818414.0	5710946.0	5677312.0	5912482.0	5972916.0	5724346.0	5596644.0	5831814.0	5778080.0	5549610.0	5852048.0	5764680.0	5818414.0	6046884.0	5825114.0	5858748.0	5831814.0	5899082.0	5845348.0	5952816.0	5811714.0	6053584.0	5731046.0	5643678.0	5744580.0	5610178.0	5939416.0	5818414.0	5710946.0	5623578.0	5684012.0	5623578.0	5791614.0	5778080.0	5596644.0	5784780.0	5852048.0	5751280.0	5650512.0	5838648.0	5878848.0	5663912.0	5993150.0	5838648.0	5583244.0	6046884.0	5542910.0	5899082.0	5489176.0	5737746.0	5731046.0	5818414.0	5650512.0	5684012.0	5690712.0	5657212.0	5589944.0	5677312.0	5778080.0	5616878.0	5630278.0	5764680.0	5677312.0	5737746.0	5697546.0	5899082.0	6140952.0	5878848.0	5778080.0	5771380.0	5677312.0	5663912.0	5791614.0	5670612.0	5697546.0	5563144.0	5979616.0	5751280.0	5650512.0	5778080.0	5616878.0	5805014.0	5825114.0	5791614.0	5892382.0	5684012.0	5771380.0	5771380.0	5643678.0	5710946.0	5630278.0	5885548.0	5925882.0	5623578.0	5643678.0	5885548.0	6006550.0	5845348.0	5878848.0	5704246.0	5744580.0	5972916.0	5899082.0	5798314.0	5791614.0	5636978.0	5972916.0	5731046.0	5818414.0	5919182.0	5899082.0	5690712.0	5650512.0	5885548.0	5959516.0	5677312.0	5636978.0	5892382.0	5596644.0	5737746.0	5757980.0	5710946.0	5697546.0	5710946.0	5737746.0	5757980.0	5690712.0	5972916.0	5744580.0	5542910.0	5858748.0	5838648.0	5885548.0	5825114.0	5684012.0	5858748.0	5563144.0	5677312.0	5677312.0	5771380.0	5690712.0	5731046.0	5542910.0	5704246.0	5556444.0	5737746.0	
233.0249	5055.0	5536.0	5162.0	5962.0	5309.0	5175.0	4989.0	5229.0	5322.0	5802.0	5802.0	6203.0	5602.0	5696.0	5576.0	5709.0	5455.0	5229.0	5776.0	5349.0	5589.0	5869.0	5616.0	5442.0	4855.0	5736.0	6029.0	5042.0	5776.0	5536.0	5669.0	5656.0	5469.0	5362.0	5055.0	5389.0	6283.0	5175.0	5856.0	5455.0	5135.0	5255.0	5375.0	5122.0	5549.0	5189.0	5175.0	5389.0	6443.0	6163.0	5709.0	5976.0	4908.0	4722.0	5109.0	5656.0	5309.0	5055.0	5682.0	5842.0	6109.0	6309.0	5762.0	5816.0	5989.0	6096.0	6189.0	5869.0	6163.0	5175.0	5749.0	5335.0	6109.0	5109.0	6082.0	5522.0	6109.0	5429.0	4962.0	5602.0	6149.0	5309.0	5682.0	5896.0	5455.0	5495.0	5349.0	5055.0	5389.0	5229.0	5282.0	5816.0	5349.0	5509.0	5135.0	6096.0	6002.0	4975.0	5282.0	5362.0	5015.0	5042.0	5162.0	5095.0	5455.0	5882.0	5562.0	5335.0	5069.0	5536.0	6016.0	5882.0	5362.0	6776.0	5936.0	5469.0	6069.0	5629.0	5482.0	5722.0	5869.0	5682.0	5562.0	6456.0	4908.0	5122.0	5122.0	5656.0	5189.0	5415.0	5029.0	4908.0	5602.0	4868.0	5202.0	4548.0	5175.0	6296.0	5189.0	5202.0	5936.0	5495.0	4815.0	5549.0	5522.0	5149.0	5936.0	5856.0	5802.0	5536.0	4868.0	5189.0	5415.0	5255.0	6323.0	5482.0	6163.0	6096.0	5562.0	5042.0	5175.0	5495.0	5495.0	5642.0	4788.0	5309.0	5269.0	5362.0	5162.0	5789.0	5936.0	4868.0	5162.0	5042.0	5509.0	5429.0	4535.0	4722.0	4908.0	5082.0	5242.0	5749.0	5696.0	5482.0	5362.0	5736.0	5509.0	5402.0	4775.0	4882.0	5789.0	5589.0	5135.0	5482.0	4802.0	5322.0	5602.0	5962.0	5455.0	4775.0	
233.0327	5242.0	5469.0	5375.0	5442.0	4975.0	5722.0	5936.0	5282.0	6029.0	5549.0	4788.0	5309.0	5175.0	5202.0	6096.0	5989.0	5055.0	5495.0	6283.0	4762.0	5522.0	5922.0	5522.0	5922.0	5242.0	5455.0	5776.0	5522.0	5429.0	6002.0	5002.0	5122.0	5562.0	5696.0	5722.0	5549.0	5722.0	5536.0	5455.0	5402.0	4495.0	5656.0	5175.0	5842.0	5469.0	4655.0	5095.0	4922.0	5562.0	5002.0	5829.0	5229.0	5616.0	5576.0	6389.0	5429.0	6349.0	4642.0	5736.0	6069.0	5282.0	6403.0	5669.0	5415.0	5922.0	4575.0	5175.0	5789.0	5349.0	5936.0	6189.0	6123.0	5629.0	5909.0	5455.0	5349.0	5042.0	5802.0	6229.0	5856.0	6216.0	4962.0	5202.0	5282.0	5656.0	4949.0	5602.0	5682.0	6002.0	5242.0	5175.0	5962.0	6123.0	5789.0	5509.0	5549.0	4842.0	5509.0	5989.0	5642.0	5229.0	5229.0	5482.0	5455.0	5469.0	5762.0	5389.0	5269.0	5669.0	5309.0	5442.0	5576.0	5295.0	5722.0	5482.0	5776.0	4588.0	5749.0	6069.0	5842.0	5442.0	5482.0	5295.0	6176.0	5762.0	5909.0	5255.0	5482.0	5722.0	5642.0	4428.0	5215.0	5762.0	5869.0	5175.0	5536.0	5482.0	5842.0	5149.0	4975.0	5522.0	5442.0	5549.0	6123.0	5269.0	5869.0	5509.0	5882.0	4989.0	5389.0	4815.0	5922.0	5389.0	5255.0	5549.0	5242.0	5402.0	6016.0	6296.0	5149.0	5469.0	5696.0	5816.0	5709.0	6256.0	5562.0	5069.0	5189.0	5656.0	5055.0	5576.0	5095.0	5402.0	5736.0	5776.0	5696.0	6029.0	5616.0	5949.0	5175.0	5589.0	5696.0	5455.0	5149.0	6042.0	5349.0	5495.0	5149.0	6016.0	5242.0	5562.0	5162.0	5202.0	5335.0	5802.0	5976.0	4975.0	5002.0	6096.0	6336.0	
233.0405	6403.0	5962.0	5415.0	5682.0	5602.0	5749.0	5802.0	5389.0	5389.0	5856.0	5656.0	5776.0	5909.0	5375.0	6056.0	5909.0	5295.0	5642.0	5709.0	5095.0	5749.0	5562.0	5922.0	5802.0	5896.0	5522.0	5749.0	6042.0	5936.0	5829.0	5362.0	5415.0	5442.0	5536.0	5562.0	5949.0	6016.0	5749.0	4855.0	5722.0	5589.0	5175.0	4989.0	5402.0	5215.0	4695.0	5069.0	5869.0	5602.0	4842.0	6136.0	5656.0	6256.0	6056.0	5922.0	6483.0	5749.0	5882.0	5402.0	5335.0	5549.0	5015.0	5629.0	4748.0	5295.0	5349.0	5696.0	5842.0	5829.0	5722.0	5896.0	6123.0	5856.0	5576.0	5549.0	5509.0	5656.0	5029.0	5429.0	5215.0	6216.0	5509.0	5429.0	4962.0	5482.0	4842.0	5856.0	4962.0	6082.0	5255.0	5856.0	5189.0	5802.0	5656.0	5469.0	6696.0	5402.0	5149.0	5375.0	5549.0	5629.0	5616.0	5602.0	5829.0	5576.0	5229.0	5389.0	5495.0	6042.0	5349.0	5802.0	5909.0	5576.0	6309.0	5522.0	5722.0	5962.0	5269.0	5829.0	5095.0	6082.0	4975.0	4922.0	5829.0	5175.0	5469.0	5282.0	5229.0	5629.0	5696.0	5229.0	5962.0	5829.0	5749.0	5495.0	4895.0	6229.0	5762.0	5122.0	5082.0	5255.0	5229.0	6429.0	5936.0	6109.0	6136.0	5642.0	5616.0	5522.0	5602.0	5509.0	5696.0	5856.0	5269.0	5349.0	5762.0	5189.0	5736.0	6149.0	5495.0	5842.0	5629.0	6056.0	5149.0	5429.0	6042.0	5469.0	5549.0	5522.0	5415.0	5802.0	4949.0	5816.0	5736.0	5802.0	5789.0	5189.0	5482.0	5642.0	5215.0	5349.0	5295.0	5109.0	5135.0	5322.0	5576.0	5642.0	5202.0	6163.0	5295.0	5149.0	5175.0	5616.0	5455.0	5442.0	5402.0	5269.0	6056.0	4708.0	5509.0	
233.0484	5949.0	5389.0	5602.0	5536.0	5429.0	6016.0	5776.0	5696.0	5882.0	6203.0	6149.0	5602.0	5576.0	6069.0	4989.0	5429.0	5802.0	5429.0	5789.0	5816.0	5429.0	5736.0	6096.0	6096.0	5362.0	5562.0	5722.0	5389.0	5402.0	6029.0	5469.0	5389.0	4962.0	5309.0	6456.0	5749.0	4908.0	5549.0	5375.0	5869.0	5549.0	5189.0	6069.0	5762.0	5776.0	4949.0	5669.0	5442.0	5616.0	5576.0	5522.0	5936.0	5415.0	5295.0	5536.0	5242.0	5055.0	5549.0	5215.0	5696.0	5375.0	5122.0	5309.0	5656.0	5362.0	5856.0	5429.0	5989.0	5896.0	5455.0	5962.0	5109.0	5549.0	6082.0	5816.0	5802.0	5642.0	5282.0	6443.0	5495.0	5722.0	5616.0	5042.0	5882.0	5709.0	5082.0	5442.0	5482.0	5576.0	5429.0	5215.0	5856.0	5789.0	6830.0	5322.0	5882.0	5482.0	5709.0	5536.0	5882.0	6056.0	5309.0	5322.0	5455.0	5122.0	5549.0	5576.0	5629.0	5495.0	5869.0	5269.0	5269.0	5335.0	5402.0	4802.0	5762.0	5522.0	5762.0	5682.0	5616.0	5069.0	4455.0	5616.0	5936.0	5522.0	5509.0	5962.0	6189.0	4949.0	5562.0	5869.0	5629.0	5082.0	5349.0	5842.0	5722.0	5629.0	6002.0	5455.0	6309.0	5095.0	5349.0	5415.0	4882.0	6042.0	5909.0	5362.0	6029.0	5789.0	5429.0	5509.0	5749.0	6029.0	5322.0	5469.0	5122.0	4562.0	4895.0	6189.0	4908.0	5536.0	5776.0	5282.0	5229.0	5149.0	5309.0	5042.0	6269.0	5856.0	6336.0	5616.0	5175.0	5269.0	4908.0	5282.0	5389.0	5642.0	5709.0	4802.0	5255.0	6163.0	5816.0	5762.0	5522.0	5442.0	5322.0	5055.0	5469.0	5242.0	5429.0	5509.0	4975.0	5389.0	5242.0	5482.0	5936.0	5549.0	5856.0	4642.0	5589.0	
233.0562	5936.0	5989.0	5736.0	5562.0	5669.0	5736.0	5602.0	5936.0	5415.0	5642.0	5616.0	6296.0	5989.0	5922.0	5682.0	5562.0	5522.0	6456.0	5842.0	5349.0	5015.0	5576.0	5295.0	5976.0	6123.0	5922.0	5829.0	6109.0	5749.0	5776.0	5749.0	5335.0	5976.0	6269.0	5536.0	5749.0	5389.0	5242.0	5829.0	5402.0	5682.0	5549.0	5762.0	5255.0	5709.0	5109.0	5429.0	5909.0	5616.0	4935.0	5349.0	6002.0	5495.0	5776.0	5509.0	5709.0	5229.0	5536.0	5455.0	5669.0	5576.0	5749.0	5215.0	5202.0	5642.0	5962.0	5175.0	5415.0	5909.0	5069.0	5736.0	5189.0	5616.0	5349.0	6163.0	6523.0	4762.0	5322.0	5242.0	5616.0	5922.0	5736.0	5242.0	5389.0	5682.0	5175.0	5349.0	5269.0	5482.0	5962.0	5229.0	5602.0	5349.0	5375.0	5149.0	5335.0	5269.0	5175.0	6189.0	5295.0	5829.0	5696.0	4748.0	5816.0	4922.0	5909.0	5922.0	5776.0	5202.0	5922.0	5495.0	5455.0	5189.0	5616.0	5642.0	4895.0	5309.0	5402.0	5189.0	5656.0	5402.0	5349.0	5349.0	5656.0	5896.0	5069.0	5549.0	5616.0	5469.0	5576.0	5282.0	5469.0	5255.0	5215.0	5375.0	4868.0	5389.0	5055.0	5175.0	5295.0	5642.0	5122.0	6203.0	5362.0	5656.0	5989.0	5802.0	5015.0	5616.0	5642.0	5362.0	5442.0	5269.0	4828.0	5709.0	5762.0	6296.0	5909.0	5522.0	4895.0	5282.0	5642.0	6069.0	5522.0	5722.0	5976.0	5362.0	6123.0	6296.0	5509.0	6029.0	5149.0	5189.0	5482.0	4989.0	5415.0	5095.0	5429.0	5696.0	5375.0	5802.0	5055.0	5335.0	5589.0	5389.0	5269.0	5869.0	5509.0	5362.0	5175.0	5549.0	5389.0	5029.0	5375.0	5229.0	5829.0	6056.0	5322.0	5642.0	5402.0	
