																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	71678.0	68964.0	69954.0	69164.0	69378.0	70302.0	70822.0	68056.0	69432.0	72414.0	69580.0	70088.0	70982.0	69378.0	69258.0	71184.0	70782.0	68912.0	72466.0	71584.0	67374.0	70408.0	71704.0	71144.0	70248.0	70234.0	69352.0	71304.0	69580.0	72694.0	72346.0	67856.0	71022.0	71156.0	70876.0	68576.0	72026.0	73202.0	68162.0	69714.0	71264.0	70596.0	74058.0	70756.0	72426.0	72092.0	69940.0	68150.0	70702.0	69500.0	69900.0	71518.0	69726.0	70648.0	67240.0	68778.0	66598.0	68764.0	69312.0	69058.0	69326.0	68804.0	71184.0	72226.0	71398.0	69418.0	70034.0	70502.0	69072.0	70140.0	70354.0	69994.0	73348.0	69686.0	67694.0	68242.0	69754.0	69592.0	69312.0	69472.0	68818.0	70716.0	69820.0	70996.0	71732.0	68670.0	74872.0	68750.0	72092.0	69246.0	69018.0	68898.0	69418.0	69660.0	71852.0	69834.0	68390.0	68002.0	69486.0	67682.0	70516.0	69606.0	69258.0	67694.0	68082.0	71424.0	69714.0	68738.0	69178.0	69686.0	66826.0	68790.0	69966.0	71758.0	69192.0	65503.0	67588.0	67106.0	69218.0	69378.0	71424.0	70462.0	68898.0	67734.0	71090.0	69218.0	69326.0	69672.0	71276.0	71304.0	69914.0	69954.0	71758.0	67868.0	66398.0	67054.0	70982.0	67922.0	70716.0	66866.0	72252.0	71370.0	67508.0	69512.0	69486.0	71290.0	69526.0	70982.0	68096.0	67548.0	68202.0	69072.0	72160.0	70462.0	70542.0	71184.0	70742.0	71838.0	65918.0	68684.0	70516.0	67614.0	71184.0	68644.0	68778.0	69246.0	69272.0	67174.0	69044.0	70100.0	73430.0	70020.0	69138.0	70528.0	68336.0	69326.0	72640.0	68778.0	67774.0	68230.0	71692.0	67480.0	68630.0	69566.0	67988.0	68844.0	69566.0	70302.0	71318.0	68282.0	69512.0	72212.0	71612.0	69124.0	69766.0	69580.0	70114.0	66424.0	69044.0	69500.0	
231.0282	70608.0	68858.0	71144.0	69806.0	68590.0	71932.0	69592.0	69178.0	69298.0	71692.0	69766.0	69058.0	67748.0	70114.0	69714.0	70502.0	70020.0	68564.0	69846.0	67534.0	71958.0	69164.0	72814.0	69512.0	70422.0	69592.0	71918.0	70796.0	71758.0	70970.0	69552.0	68282.0	72120.0	71064.0	69726.0	72506.0	70208.0	70782.0	72240.0	69660.0	70100.0	70088.0	69620.0	71584.0	68750.0	69298.0	70128.0	73776.0	69352.0	69084.0	71878.0	70542.0	69994.0	70688.0	69486.0	69018.0	68110.0	68818.0	70556.0	69714.0	71838.0	69526.0	70422.0	68710.0	68952.0	69754.0	68056.0	70836.0	70020.0	68470.0	68764.0	69352.0	69592.0	71090.0	70862.0	73136.0	69326.0	68912.0	67774.0	71090.0	70128.0	71318.0	71236.0	71784.0	70662.0	67708.0	72640.0	68550.0	68858.0	67120.0	71036.0	71732.0	69646.0	68616.0	70368.0	67694.0	69646.0	69272.0	69500.0	72614.0	71358.0	69312.0	70140.0	69794.0	68724.0	73028.0	69432.0	71144.0	69740.0	70114.0	67120.0	70074.0	68670.0	68550.0	69058.0	69860.0	70930.0	69540.0	70020.0	71304.0	68082.0	68136.0	69366.0	67574.0	66986.0	70194.0	70836.0	67588.0	71718.0	70516.0	70060.0	70716.0	68724.0	66532.0	71664.0	71116.0	69566.0	69686.0	68416.0	69700.0	68804.0	68416.0	69940.0	68604.0	66198.0	70194.0	68068.0	70208.0	71732.0	67440.0	69552.0	70768.0	67254.0	70208.0	68150.0	68764.0	70354.0	70930.0	68416.0	66666.0	69940.0	68938.0	70636.0	67694.0	67828.0	69672.0	70836.0	69192.0	69660.0	69606.0	68322.0	71010.0	70422.0	66612.0	69660.0	70434.0	68616.0	67988.0	68002.0	68230.0	69018.0	69124.0	68952.0	70154.0	68202.0	67054.0	69874.0	67802.0	67908.0	70810.0	68938.0	67762.0	70234.0	70408.0	68778.0	71464.0	70128.0	69780.0	69874.0	71144.0	
231.0359	69446.0	70862.0	69138.0	68764.0	70354.0	67962.0	70274.0	71826.0	69886.0	70060.0	71664.0	67240.0	68576.0	69846.0	70422.0	69124.0	70342.0	71784.0	68590.0	73644.0	68536.0	70220.0	69472.0	68844.0	71130.0	69004.0	68764.0	70328.0	69820.0	71438.0	69606.0	70996.0	68230.0	68444.0	68684.0	70876.0	69714.0	73910.0	71664.0	70488.0	71478.0	67334.0	69672.0	73028.0	72400.0	71958.0	70608.0	70502.0	70942.0	69460.0	69980.0	70088.0	70810.0	70702.0	69926.0	70648.0	69754.0	73670.0	71290.0	69446.0	70756.0	67240.0	69914.0	68644.0	66932.0	70288.0	70408.0	70234.0	71798.0	70662.0	68364.0	67268.0	70850.0	69714.0	68952.0	69846.0	68510.0	70314.0	69446.0	66866.0	68110.0	68336.0	67120.0	72146.0	69326.0	69526.0	71022.0	69246.0	69994.0	69298.0	70422.0	70302.0	69124.0	68858.0	69298.0	69138.0	72012.0	67722.0	71544.0	71638.0	69206.0	70288.0	68056.0	68698.0	71410.0	68202.0	68616.0	69754.0	68524.0	70982.0	71236.0	68670.0	67842.0	69606.0	67040.0	68296.0	70902.0	67280.0	68898.0	68336.0	70542.0	70902.0	68136.0	69338.0	70688.0	67226.0	70528.0	68390.0	70836.0	70140.0	71732.0	67654.0	68096.0	67762.0	72734.0	70034.0	70194.0	69138.0	67080.0	69632.0	70796.0	72506.0	68858.0	71612.0	70902.0	72292.0	70048.0	71906.0	69754.0	70956.0	70314.0	69606.0	70368.0	67922.0	68710.0	68416.0	68190.0	69178.0	68698.0	67948.0	69246.0	67948.0	69846.0	68350.0	71236.0	68242.0	72292.0	71076.0	71156.0	69886.0	68550.0	70140.0	69726.0	67668.0	70368.0	72106.0	70930.0	69846.0	68282.0	68082.0	69914.0	70582.0	71318.0	68162.0	71718.0	70528.0	71264.0	68484.0	68964.0	69072.0	69794.0	67828.0	71450.0	70154.0	69900.0	69700.0	71010.0	70996.0	71290.0	70234.0	
231.0436	71036.0	69900.0	73002.0	71906.0	73094.0	72240.0	68444.0	70876.0	71144.0	70262.0	71104.0	71276.0	70596.0	68190.0	69820.0	70114.0	70596.0	69846.0	71264.0	71704.0	71838.0	69966.0	68416.0	70462.0	70662.0	68698.0	71210.0	69794.0	72922.0	67642.0	69258.0	70302.0	71156.0	69672.0	71264.0	71304.0	70502.0	71692.0	71358.0	69232.0	72320.0	69432.0	69326.0	72908.0	72012.0	73002.0	71116.0	72160.0	67936.0	70128.0	69366.0	70088.0	70982.0	72386.0	70516.0	69926.0	73028.0	71398.0	71050.0	70850.0	69406.0	71022.0	69580.0	68590.0	68510.0	67280.0	70248.0	69392.0	71290.0	70528.0	70088.0	71838.0	69178.0	68576.0	73028.0	69366.0	71358.0	71210.0	69124.0	71946.0	66358.0	69338.0	69540.0	71530.0	72868.0	69954.0	73042.0	70862.0	70262.0	71170.0	70262.0	70516.0	69486.0	70902.0	67868.0	71344.0	70448.0	68242.0	67066.0	68644.0	69954.0	69326.0	67988.0	71544.0	68242.0	70930.0	69500.0	69980.0	70462.0	66960.0	69834.0	69592.0	69592.0	71704.0	67120.0	70168.0	70408.0	68282.0	68658.0	69860.0	66946.0	69632.0	70262.0	69392.0	70756.0	71170.0	69098.0	68924.0	72052.0	68710.0	71236.0	70448.0	68390.0	72480.0	68590.0	71156.0	68684.0	69072.0	71998.0	69152.0	69994.0	69754.0	70970.0	69178.0	67000.0	70274.0	70502.0	69058.0	69980.0	69392.0	68818.0	69566.0	72346.0	70020.0	70302.0	72132.0	71986.0	71250.0	69246.0	67454.0	67602.0	70850.0	68190.0	70556.0	72414.0	68550.0	69592.0	67094.0	71276.0	68524.0	71236.0	68604.0	67360.0	68724.0	69004.0	68430.0	67308.0	69632.0	71826.0	70234.0	70048.0	69726.0	69660.0	71184.0	68162.0	72654.0	68670.0	70608.0	66972.0	70034.0	69418.0	69566.0	70742.0	69580.0	69886.0	70810.0	69152.0	67054.0	72160.0	69566.0	
231.0513	70716.0	69298.0	70248.0	69352.0	70088.0	68056.0	71704.0	70128.0	70074.0	70288.0	73256.0	73482.0	69672.0	71518.0	74044.0	67882.0	71064.0	70474.0	70168.0	69794.0	69058.0	70756.0	70502.0	72172.0	69660.0	69512.0	69966.0	71584.0	69646.0	69606.0	70836.0	69620.0	71104.0	69366.0	69874.0	69660.0	69754.0	71156.0	69754.0	68056.0	73402.0	72506.0	68870.0	70956.0	70822.0	70060.0	74084.0	73014.0	70194.0	69606.0	72252.0	71718.0	68550.0	68390.0	70662.0	70194.0	71022.0	68282.0	67508.0	69258.0	70474.0	71130.0	69446.0	69460.0	69246.0	72894.0	68524.0	70768.0	70180.0	70488.0	70274.0	68616.0	69700.0	70234.0	71558.0	69714.0	70528.0	69646.0	70342.0	67748.0	69754.0	69632.0	70382.0	67828.0	69886.0	71544.0	71932.0	67094.0	71358.0	71612.0	69152.0	68110.0	71250.0	70020.0	70408.0	71130.0	70382.0	69044.0	68992.0	70556.0	71276.0	70902.0	70676.0	69660.0	70382.0	66184.0	72320.0	69900.0	69286.0	67842.0	68430.0	71838.0	70302.0	70060.0	67440.0	69646.0	69926.0	70008.0	69272.0	70288.0	70462.0	68978.0	71144.0	69860.0	70542.0	71036.0	70180.0	68764.0	69032.0	68496.0	69580.0	69312.0	70728.0	70648.0	68964.0	68978.0	70234.0	69246.0	70154.0	69338.0	67414.0	69044.0	69218.0	70220.0	69406.0	71704.0	69432.0	71184.0	67414.0	69606.0	66840.0	71050.0	71958.0	69192.0	67294.0	70582.0	67614.0	68364.0	69806.0	69820.0	70796.0	69058.0	70140.0	70542.0	70636.0	69686.0	69138.0	69820.0	68470.0	69954.0	70702.0	69098.0	69138.0	70502.0	71384.0	68216.0	68924.0	71718.0	68952.0	68216.0	70662.0	69152.0	68830.0	69606.0	71544.0	69580.0	69018.0	70302.0	70274.0	68096.0	69472.0	70648.0	72922.0	71932.0	68964.0	68376.0	70194.0	70474.0	70648.0	69338.0	
232.0224	6846462.0	6839628.0	6476890.0	6416456.0	6604592.0	6517224.0	6423156.0	6651492.0	6423156.0	6671726.0	6429856.0	6544024.0	6577658.0	6315554.0	6584358.0	6812828.0	6537324.0	6604592.0	6382822.0	6409622.0	6503690.0	6638092.0	6463490.0	6355888.0	6476890.0	6470190.0	6611292.0	6483590.0	6483590.0	6772494.0	6550724.0	6691826.0	6476890.0	6456656.0	6671726.0	6913596.0	6476890.0	6577658.0	6329088.0	6423156.0	6322388.0	6698526.0	6550724.0	6624692.0	6960630.0	6483590.0	6671726.0	6826228.0	6449956.0	6638092.0	7498104.0	6295454.0	6503690.0	6389522.0	6604592.0	6651492.0	6644792.0	6396222.0	6476890.0	6544024.0	6483590.0	6685126.0	6631392.0	6423156.0	6745560.0	6470190.0	6624692.0	6967330.0	6994264.0	6597758.0	6772494.0	6396222.0	6577658.0	6523924.0	6597758.0	6423156.0	6503690.0	7215900.0	6496990.0	6503690.0	6658326.0	6436556.0	6382822.0	6537324.0	6597758.0	6463490.0	6449956.0	6651492.0	6402922.0	6436556.0	6570958.0	6235020.0	6389522.0	6376122.0	6638092.0	6429856.0	6638092.0	6423156.0	6456656.0	6396222.0	6463490.0	6389522.0	6443256.0	6423156.0	6443256.0	6436556.0	6611292.0	6349188.0	6530624.0	6523924.0	6631392.0	6530624.0	6362588.0	6033484.0	6597758.0	6308854.0	6638092.0	6584358.0	6523924.0	6584358.0	6490290.0	6416456.0	6597758.0	7995378.0	6443256.0	6752394.0	6382822.0	6510524.0	6335788.0	6490290.0	6423156.0	6429856.0	6490290.0	6496990.0	6443256.0	6423156.0	6416456.0	6873262.0	6617992.0	6389522.0	6389522.0	6557558.0	6329088.0	6496990.0	6402922.0	6288754.0	6355888.0	6402922.0	6550724.0	6396222.0	6517224.0	6611292.0	6443256.0	6523924.0	6436556.0	6490290.0	6470190.0	6355888.0	6577658.0	6544024.0	6698526.0	6738860.0	6584358.0	6644792.0	6577658.0	6409622.0	6382822.0	6496990.0	6342488.0	6282054.0	6570958.0	6335788.0	6315554.0	6792594.0	6429856.0	6564258.0	6288754.0	6443256.0	6423156.0	6355888.0	6584358.0	6537324.0	6550724.0	6503690.0	6342488.0	6530624.0	6302154.0	6470190.0	6725460.0	6382822.0	6194686.0	6523924.0	6624692.0	6429856.0	6362588.0	6423156.0	6476890.0	6335788.0	6577658.0	6342488.0	
232.0301	6624692.0	6893496.0	6886662.0	6712060.0	6443256.0	6369422.0	6624692.0	6658326.0	6698526.0	6611292.0	6382822.0	6617992.0	6544024.0	6597758.0	6678426.0	6564258.0	6302154.0	6308854.0	6624692.0	6523924.0	6537324.0	6597758.0	6510524.0	6584358.0	6510524.0	6577658.0	6490290.0	6557558.0	6496990.0	6631392.0	6449956.0	6584358.0	6510524.0	6470190.0	6550724.0	6624692.0	6638092.0	6349188.0	6611292.0	6550724.0	6799428.0	6577658.0	6476890.0	6523924.0	6873262.0	6530624.0	6671726.0	6806128.0	6557558.0	6611292.0	6698526.0	6463490.0	6490290.0	6409622.0	6335788.0	6658326.0	6705360.0	6597758.0	6631392.0	6483590.0	6544024.0	6483590.0	6517224.0	6853162.0	6423156.0	6255120.0	6611292.0	6806128.0	6295454.0	6611292.0	6443256.0	6443256.0	6604592.0	6570958.0	6409622.0	6308854.0	6638092.0	6470190.0	6463490.0	6584358.0	6530624.0	6382822.0	6463490.0	6510524.0	6631392.0	6490290.0	6449956.0	6416456.0	6349188.0	6577658.0	7464470.0	6517224.0	6725460.0	6449956.0	6631392.0	6329088.0	6718760.0	6530624.0	6523924.0	6443256.0	6712060.0	6436556.0	6308854.0	6591058.0	6611292.0	6691826.0	6476890.0	6335788.0	6423156.0	6651492.0	6530624.0	6470190.0	6409622.0	6355888.0	6443256.0	6382822.0	6329088.0	6496990.0	6523924.0	6611292.0	6530624.0	6402922.0	6423156.0	6476890.0	6443256.0	6308854.0	6449956.0	6416456.0	6557558.0	6127552.0	6221620.0	6409622.0	6906896.0	6503690.0	6584358.0	6597758.0	6282054.0	6611292.0	6557558.0	6308854.0	6261820.0	6624692.0	6288754.0	6591058.0	6322388.0	6577658.0	6530624.0	6483590.0	6476890.0	6638092.0	6382822.0	6658326.0	6456656.0	6463490.0	6523924.0	6490290.0	6402922.0	6496990.0	6416456.0	6443256.0	6261820.0	6759094.0	6631392.0	6436556.0	6402922.0	6638092.0	6745560.0	6651492.0	6335788.0	6322388.0	6617992.0	6416456.0	6389522.0	6396222.0	6483590.0	6523924.0	6597758.0	6389522.0	6537324.0	6597758.0	6550724.0	6362588.0	6496990.0	6416456.0	6463490.0	6329088.0	6476890.0	6315554.0	6429856.0	6510524.0	6597758.0	6523924.0	6369422.0	6523924.0	6416456.0	6517224.0	6523924.0	6550724.0	6893496.0	6510524.0	
232.0379	6510524.0	6604592.0	6557558.0	6597758.0	6335788.0	6409622.0	6369422.0	6483590.0	6712060.0	6624692.0	6523924.0	6577658.0	6335788.0	6429856.0	6597758.0	6577658.0	6255120.0	6483590.0	6349188.0	6335788.0	6423156.0	6423156.0	6691826.0	6429856.0	6550724.0	6423156.0	6496990.0	6456656.0	6483590.0	6651492.0	6530624.0	6678426.0	6288754.0	8539552.0	6685126.0	6470190.0	6275354.0	6523924.0	6671726.0	6349188.0	6295454.0	6490290.0	6523924.0	6436556.0	6322388.0	6235020.0	6537324.0	6449956.0	6665026.0	6496990.0	6449956.0	6194686.0	6570958.0	6315554.0	6335788.0	6463490.0	6765794.0	6597758.0	6443256.0	6698526.0	6315554.0	6510524.0	6302154.0	6510524.0	6564258.0	6349188.0	6463490.0	6644792.0	6255120.0	6389522.0	6423156.0	6369422.0	6624692.0	6570958.0	6268520.0	6308854.0	6530624.0	7471304.0	6355888.0	6665026.0	6644792.0	6564258.0	6322388.0	6483590.0	6611292.0	6510524.0	6335788.0	6228320.0	6423156.0	6248420.0	6228320.0	6429856.0	6496990.0	6490290.0	6725460.0	6376122.0	6483590.0	6295454.0	6302154.0	6483590.0	6557558.0	6443256.0	6570958.0	6490290.0	6402922.0	6396222.0	6369422.0	6322388.0	6685126.0	6658326.0	6429856.0	6295454.0	6349188.0	6342488.0	6463490.0	6402922.0	6369422.0	6456656.0	6523924.0	6617992.0	6537324.0	6470190.0	6449956.0	6302154.0	6302154.0	6154352.0	6510524.0	6476890.0	6376122.0	6402922.0	6261820.0	6342488.0	6564258.0	6443256.0	6550724.0	6362588.0	6376122.0	6349188.0	6355888.0	6382822.0	6194686.0	6523924.0	6638092.0	6591058.0	6604592.0	6537324.0	6402922.0	6214786.0	6416456.0	6517224.0	6201386.0	6248420.0	6355888.0	6423156.0	6617992.0	6617992.0	6335788.0	6544024.0	6396222.0	6496990.0	6302154.0	6490290.0	6712060.0	6275354.0	6228320.0	6483590.0	6275354.0	6564258.0	6409622.0	6187986.0	6261820.0	6335788.0	6463490.0	6248420.0	6255120.0	6181286.0	6201386.0	6302154.0	6517224.0	6402922.0	6490290.0	6510524.0	6463490.0	6329088.0	6154352.0	6624692.0	6187986.0	6241720.0	6423156.0	6617992.0	6463490.0	6530624.0	6355888.0	6315554.0	6496990.0	6396222.0	6342488.0	6376122.0	6349188.0	6698526.0	
232.0456	6759094.0	6255120.0	6691826.0	6537324.0	6490290.0	6537324.0	6201386.0	6402922.0	6221620.0	6866562.0	6510524.0	6577658.0	6544024.0	6812828.0	6396222.0	6604592.0	6295454.0	6235020.0	6282054.0	6671726.0	6651492.0	6416456.0	6295454.0	6496990.0	6382822.0	6617992.0	6456656.0	6503690.0	6705360.0	6644792.0	6342488.0	6523924.0	6429856.0	6490290.0	6483590.0	6503690.0	6443256.0	6624692.0	6570958.0	6665026.0	6517224.0	6443256.0	6725460.0	6577658.0	6631392.0	6315554.0	6577658.0	6624692.0	6785894.0	6376122.0	6779194.0	6490290.0	6409622.0	6389522.0	6396222.0	6228320.0	6456656.0	6147652.0	6402922.0	6570958.0	6228320.0	6449956.0	6678426.0	6463490.0	6483590.0	6476890.0	6570958.0	6597758.0	6342488.0	6349188.0	6349188.0	6658326.0	6651492.0	6503690.0	6611292.0	6496990.0	6476890.0	6665026.0	6355888.0	6584358.0	6416456.0	6248420.0	6396222.0	6483590.0	6463490.0	6275354.0	6026650.0	6416456.0	6832928.0	6557558.0	6127552.0	6745560.0	6503690.0	6335788.0	6181286.0	6544024.0	6503690.0	6409622.0	6329088.0	6241720.0	6517224.0	6792594.0	6429856.0	6496990.0	6436556.0	6456656.0	6436556.0	6308854.0	6570958.0	6725460.0	6315554.0	6429856.0	6436556.0	6409622.0	6282054.0	6416456.0	6261820.0	6282054.0	6443256.0	6544024.0	6671726.0	6396222.0	6496990.0	6483590.0	6530624.0	6308854.0	6577658.0	7142066.0	6879962.0	6678426.0	6362588.0	7168866.0	6644792.0	6376122.0	6517224.0	6308854.0	6503690.0	6288754.0	6302154.0	6463490.0	6335788.0	6510524.0	6604592.0	6443256.0	6382822.0	6685126.0	6564258.0	6396222.0	6355888.0	6308854.0	6832928.0	6496990.0	6436556.0	6389522.0	6503690.0	6913596.0	6456656.0	6389522.0	6382822.0	6611292.0	6268520.0	6221620.0	6577658.0	6308854.0	6476890.0	6483590.0	6369422.0	6496990.0	6496990.0	6295454.0	6396222.0	6308854.0	6631392.0	6275354.0	6456656.0	6463490.0	6470190.0	6416456.0	6517224.0	6315554.0	6436556.0	6523924.0	6342488.0	6255120.0	6315554.0	6261820.0	6282054.0	6322388.0	6268520.0	6523924.0	6308854.0	6416456.0	6288754.0	6382822.0	6349188.0	6235020.0	6564258.0	6154352.0	6416456.0	6322388.0	
232.0534	6523924.0	6523924.0	6483590.0	6644792.0	6523924.0	6671726.0	6832928.0	6785894.0	6409622.0	6544024.0	6564258.0	6597758.0	6738860.0	6510524.0	7034464.0	6557558.0	6382822.0	6409622.0	6362588.0	6577658.0	6732160.0	6416456.0	6349188.0	6449956.0	6228320.0	6651492.0	6463490.0	6523924.0	6503690.0	6644792.0	6396222.0	6624692.0	6268520.0	6416456.0	6463490.0	6564258.0	6523924.0	6732160.0	6564258.0	6315554.0	6503690.0	6396222.0	6584358.0	6544024.0	6638092.0	6402922.0	6765794.0	6564258.0	6712060.0	6248420.0	6288754.0	6705360.0	6449956.0	6470190.0	6402922.0	6396222.0	6523924.0	6235020.0	6490290.0	6470190.0	6322388.0	6389522.0	6456656.0	6456656.0	6470190.0	6382822.0	6490290.0	6644792.0	6396222.0	6591058.0	6449956.0	6960630.0	6456656.0	6463490.0	6510524.0	6544024.0	6443256.0	6584358.0	6429856.0	6470190.0	6470190.0	6631392.0	6476890.0	6362588.0	6523924.0	6355888.0	6396222.0	6288754.0	6577658.0	6476890.0	6382822.0	6671726.0	6342488.0	6544024.0	6302154.0	6604592.0	6530624.0	6483590.0	6530624.0	6389522.0	6349188.0	6443256.0	6228320.0	6396222.0	6470190.0	6470190.0	6349188.0	6181286.0	6503690.0	6248420.0	6819528.0	6651492.0	6416456.0	6456656.0	6295454.0	6436556.0	6315554.0	6456656.0	6570958.0	6409622.0	6423156.0	6342488.0	6416456.0	6665026.0	6355888.0	6376122.0	6423156.0	6503690.0	6678426.0	6517224.0	6322388.0	7995378.0	6329088.0	6342488.0	6255120.0	6416456.0	6550724.0	6355888.0	6255120.0	6449956.0	6476890.0	6591058.0	6349188.0	6362588.0	6517224.0	6288754.0	6342488.0	6201386.0	6409622.0	6147652.0	7464470.0	6577658.0	6483590.0	6396222.0	6396222.0	6376122.0	6382822.0	6752394.0	6369422.0	6409622.0	6517224.0	6181286.0	6537324.0	6611292.0	6396222.0	6443256.0	6402922.0	6611292.0	6537324.0	6409622.0	6584358.0	6201386.0	6483590.0	6140952.0	6496990.0	6550724.0	6591058.0	6530624.0	6577658.0	6255120.0	6409622.0	6134252.0	6248420.0	6416456.0	6355888.0	6490290.0	6369422.0	6396222.0	6114018.0	6611292.0	6463490.0	6268520.0	6214786.0	6329088.0	6429856.0	6288754.0	6785894.0	6523924.0	6456656.0	6537324.0	
233.0249	2654.0	2120.0	2707.0	2240.0	2120.0	2614.0	2387.0	2494.0	2280.0	2307.0	2427.0	2200.0	2374.0	2574.0	2614.0	2561.0	2734.0	2414.0	2414.0	2321.0	2200.0	2240.0	2334.0	2387.0	2441.0	2200.0	3121.0	2507.0	2481.0	1934.0	2867.0	2427.0	2681.0	2401.0	2334.0	2414.0	2454.0	2147.0	2614.0	2641.0	2334.0	2187.0	2521.0	2174.0	2107.0	2347.0	2080.0	2627.0	2427.0	2454.0	2574.0	2214.0	2134.0	2254.0	2654.0	2441.0	2494.0	2467.0	2641.0	2414.0	2481.0	2707.0	2601.0	2401.0	2120.0	2374.0	2561.0	2534.0	2641.0	2361.0	2401.0	2574.0	1800.0	2374.0	2294.0	2334.0	2147.0	2441.0	2481.0	2494.0	2347.0	2294.0	2694.0	2534.0	2574.0	2107.0	2534.0	2707.0	2814.0	2521.0	2814.0	2414.0	2347.0	2174.0	2240.0	2587.0	2574.0	2361.0	2080.0	2334.0	2761.0	2667.0	2414.0	2094.0	2054.0	2187.0	2787.0	2494.0	2214.0	2334.0	2481.0	2961.0	2280.0	2801.0	2321.0	2214.0	1960.0	2627.0	2347.0	2601.0	2160.0	2534.0	2414.0	2321.0	2361.0	2267.0	3174.0	1974.0	2267.0	2054.0	2521.0	2267.0	2227.0	2507.0	2441.0	2854.0	2174.0	3121.0	2401.0	2107.0	2200.0	2627.0	2827.0	2267.0	2094.0	3028.0	2361.0	2240.0	1960.0	2454.0	2534.0	2841.0	2321.0	2707.0	2481.0	2387.0	2294.0	2214.0	2401.0	2187.0	2401.0	2187.0	1800.0	2587.0	2200.0	2361.0	2361.0	2747.0	2160.0	2414.0	1787.0	2000.0	2494.0	2267.0	2587.0	2707.0	2521.0	2494.0	2521.0	2120.0	2254.0	2601.0	2774.0	2774.0	2707.0	2654.0	2414.0	2374.0	2240.0	2387.0	2080.0	2321.0	2267.0	2627.0	2694.0	2481.0	2934.0	2481.0	2667.0	2147.0	
233.0327	2494.0	2654.0	2134.0	2827.0	2054.0	2294.0	2334.0	2227.0	2481.0	2387.0	2094.0	2427.0	2574.0	2761.0	2280.0	2627.0	2134.0	2280.0	2347.0	2854.0	2294.0	2427.0	2040.0	2507.0	2387.0	2747.0	2521.0	2401.0	2454.0	2947.0	2214.0	3214.0	2667.0	2334.0	2654.0	2307.0	2481.0	2374.0	2240.0	2174.0	2467.0	2147.0	2454.0	2040.0	2160.0	2521.0	2494.0	2574.0	2481.0	2707.0	2521.0	2534.0	2254.0	2267.0	2627.0	2747.0	2521.0	2267.0	2147.0	2667.0	2414.0	2401.0	2147.0	2934.0	2907.0	2454.0	2200.0	2774.0	2280.0	2387.0	2334.0	2627.0	2227.0	2454.0	2361.0	2574.0	2334.0	2321.0	2347.0	2280.0	2627.0	2160.0	2174.0	2547.0	2454.0	1787.0	2120.0	2214.0	2601.0	2814.0	2054.0	2401.0	2667.0	2654.0	2280.0	2361.0	2641.0	2227.0	2187.0	2321.0	2214.0	2521.0	2894.0	2401.0	3174.0	2854.0	2347.0	2387.0	2094.0	2040.0	2827.0	2134.0	2174.0	2134.0	1894.0	2521.0	2921.0	2521.0	2027.0	2147.0	2427.0	2694.0	2374.0	2467.0	2347.0	2494.0	2374.0	2561.0	2681.0	2414.0	2481.0	2094.0	2401.0	2040.0	2280.0	2401.0	2347.0	2734.0	2361.0	2654.0	2467.0	2160.0	1947.0	2000.0	2134.0	2494.0	2787.0	2387.0	2387.0	2801.0	2494.0	2574.0	2974.0	2721.0	2174.0	2467.0	2427.0	2747.0	2654.0	2561.0	2494.0	2481.0	2361.0	2414.0	2427.0	3201.0	2374.0	2627.0	2160.0	2494.0	2574.0	2521.0	2134.0	2734.0	2187.0	2614.0	2587.0	2361.0	2280.0	2641.0	2334.0	2561.0	2227.0	2214.0	2107.0	2240.0	2854.0	2694.0	2481.0	2494.0	2921.0	2347.0	2160.0	2547.0	2200.0	2374.0	2734.0	2387.0	2040.0	2721.0	
233.0405	2361.0	2681.0	2187.0	2641.0	2240.0	2334.0	2721.0	2481.0	2494.0	2734.0	2627.0	1707.0	2361.0	3201.0	2254.0	2254.0	2361.0	2347.0	2160.0	2294.0	2107.0	2267.0	2494.0	2441.0	2694.0	2240.0	2187.0	2107.0	2401.0	2867.0	2401.0	2707.0	2507.0	2387.0	2467.0	2401.0	2414.0	2307.0	2507.0	2854.0	2934.0	1707.0	2334.0	2227.0	2054.0	2387.0	2761.0	1987.0	2867.0	2307.0	2000.0	2587.0	2561.0	2321.0	1880.0	2347.0	2774.0	2801.0	2214.0	2627.0	2801.0	2641.0	2507.0	2534.0	2361.0	2627.0	2587.0	2374.0	2067.0	2427.0	2374.0	2187.0	2654.0	2000.0	2200.0	2947.0	2214.0	2361.0	2134.0	2587.0	2507.0	2534.0	2334.0	2427.0	2267.0	2414.0	2601.0	2587.0	2334.0	2587.0	2254.0	2414.0	2441.0	2321.0	2321.0	2467.0	2347.0	2507.0	2707.0	2374.0	2801.0	2947.0	2361.0	2134.0	2827.0	2054.0	2574.0	2080.0	2187.0	2587.0	2334.0	2000.0	2681.0	2200.0	2387.0	1960.0	2841.0	2494.0	2454.0	2120.0	2441.0	2174.0	2107.0	2667.0	2441.0	2240.0	2347.0	2267.0	2481.0	2721.0	2587.0	2467.0	2641.0	2761.0	2321.0	2787.0	2547.0	2534.0	2254.0	2160.0	2987.0	2347.0	2801.0	2667.0	2347.0	2334.0	1920.0	2054.0	2587.0	2361.0	2307.0	2481.0	1800.0	2721.0	2734.0	2120.0	2494.0	2414.0	2627.0	2827.0	1987.0	2627.0	2494.0	2307.0	2667.0	2467.0	2961.0	2427.0	2507.0	2414.0	2401.0	2467.0	2361.0	3028.0	2627.0	2321.0	2134.0	2347.0	2414.0	2240.0	2294.0	2827.0	2427.0	2467.0	2814.0	2374.0	2774.0	2641.0	2641.0	2614.0	2187.0	2387.0	2254.0	2507.0	2507.0	2254.0	2707.0	2734.0	2441.0	2494.0	
233.0484	3028.0	2467.0	2507.0	2614.0	2534.0	2454.0	2014.0	2467.0	2427.0	2187.0	2521.0	2441.0	3094.0	2881.0	2307.0	1974.0	2321.0	2414.0	2881.0	2574.0	2361.0	3028.0	2361.0	2561.0	3188.0	2454.0	2507.0	2547.0	2321.0	2240.0	2427.0	2267.0	2347.0	2441.0	2454.0	2574.0	2361.0	2467.0	2174.0	2294.0	2347.0	2547.0	2454.0	2747.0	2214.0	2441.0	2907.0	2094.0	2160.0	2401.0	2587.0	2561.0	2240.0	2334.0	2120.0	2547.0	2627.0	2654.0	2734.0	2507.0	2134.0	2521.0	2240.0	2254.0	1987.0	2574.0	3014.0	2574.0	2294.0	2641.0	2534.0	2601.0	2040.0	2774.0	2294.0	2774.0	2521.0	2481.0	2707.0	2441.0	2054.0	2401.0	2347.0	2921.0	2547.0	2334.0	2240.0	2427.0	2681.0	2254.0	2987.0	2214.0	2014.0	2174.0	2574.0	2721.0	2561.0	2387.0	2214.0	2627.0	2240.0	2521.0	2627.0	2601.0	1947.0	2067.0	2280.0	2321.0	2507.0	2214.0	2387.0	2374.0	2521.0	2214.0	2561.0	2374.0	2827.0	2120.0	2907.0	2214.0	2334.0	2494.0	2574.0	2787.0	2214.0	2827.0	1974.0	2361.0	2347.0	2267.0	2347.0	2467.0	2654.0	2507.0	2080.0	2307.0	2854.0	2521.0	2120.0	2401.0	2441.0	2467.0	2654.0	2120.0	2094.0	2387.0	2334.0	2427.0	2854.0	2547.0	2481.0	2481.0	2627.0	2227.0	2734.0	2747.0	2734.0	2414.0	2334.0	2641.0	2667.0	2347.0	2240.0	2601.0	2427.0	2427.0	2427.0	2494.0	2361.0	2907.0	2667.0	2547.0	2147.0	2561.0	2307.0	2774.0	2160.0	2361.0	2467.0	2387.0	2747.0	2361.0	2387.0	2027.0	2254.0	2347.0	2200.0	2694.0	2307.0	2481.0	2521.0	2427.0	2454.0	2734.0	2481.0	2681.0	2654.0	2774.0	2707.0	2160.0	
233.0562	2481.0	2054.0	2694.0	2707.0	2787.0	2134.0	2014.0	2561.0	2481.0	2534.0	2280.0	2120.0	2534.0	2427.0	2307.0	2094.0	2734.0	2507.0	2427.0	2401.0	2361.0	3134.0	2321.0	2094.0	2267.0	2294.0	2481.0	2641.0	2374.0	2547.0	2387.0	2747.0	2574.0	2200.0	2334.0	2294.0	2200.0	2227.0	2707.0	2521.0	2801.0	2641.0	2654.0	2374.0	2774.0	2414.0	2681.0	2787.0	2200.0	2414.0	2454.0	2347.0	2427.0	2240.0	2214.0	2414.0	2987.0	2587.0	2801.0	2054.0	1947.0	2761.0	2374.0	2881.0	2134.0	2080.0	2561.0	2574.0	2414.0	2254.0	2667.0	2894.0	2721.0	2254.0	2387.0	2561.0	2240.0	2187.0	2534.0	2707.0	2080.0	2414.0	2747.0	2014.0	2761.0	2641.0	1907.0	2761.0	2534.0	3068.0	2374.0	2454.0	2667.0	2027.0	2614.0	2214.0	2601.0	2427.0	2294.0	2040.0	2267.0	2254.0	2561.0	2147.0	2200.0	2227.0	2441.0	2601.0	2361.0	2654.0	2200.0	2521.0	2867.0	2254.0	2307.0	1974.0	2534.0	2120.0	2801.0	2321.0	2094.0	2681.0	2387.0	2094.0	2654.0	2307.0	2641.0	2174.0	2681.0	2347.0	2254.0	2401.0	2214.0	2280.0	2881.0	2267.0	2667.0	2080.0	3281.0	2240.0	2427.0	2907.0	3028.0	1827.0	2361.0	2601.0	2240.0	2401.0	2414.0	2134.0	2534.0	1814.0	2747.0	2441.0	2761.0	2587.0	2441.0	2574.0	2254.0	2427.0	2587.0	2574.0	2374.0	2801.0	3014.0	2734.0	2214.0	2321.0	2040.0	2160.0	2574.0	2254.0	2467.0	2254.0	2267.0	2774.0	2294.0	2667.0	2214.0	2307.0	2107.0	2334.0	2174.0	2481.0	2174.0	2080.0	2454.0	2427.0	2547.0	2227.0	2667.0	2027.0	2254.0	2000.0	2707.0	2427.0	2214.0	2574.0	2867.0	2334.0	
