																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	11099.0	10405.0	10592.0	11259.0	11139.0	9965.0	9925.0	10605.0	11112.0	10259.0	10592.0	9631.0	10112.0	9471.0	10939.0	10445.0	10112.0	9858.0	10459.0	10285.0	10299.0	9751.0	10779.0	9671.0	9818.0	10312.0	10432.0	9471.0	10512.0	9818.0	10632.0	10459.0	10539.0	10472.0	10178.0	10445.0	10632.0	10192.0	11099.0	10792.0	11233.0	10739.0	10552.0	10699.0	9338.0	11539.0	10806.0	9925.0	10192.0	9952.0	10499.0	10859.0	10939.0	10445.0	9885.0	11326.0	10485.0	10685.0	10992.0	11206.0	10259.0	10659.0	10178.0	10472.0	10766.0	10605.0	10299.0	10232.0	10632.0	11139.0	10192.0	10325.0	10659.0	10605.0	10165.0	10125.0	10352.0	10259.0	10806.0	11326.0	10392.0	10085.0	10672.0	11006.0	10138.0	10565.0	10552.0	10392.0	9618.0	11179.0	10432.0	11193.0	11006.0	9618.0	10245.0	10699.0	9591.0	10058.0	9631.0	10752.0	10499.0	10192.0	10192.0	10365.0	9818.0	10605.0	10699.0	10138.0	10899.0	10272.0	10072.0	10979.0	10632.0	11099.0	10125.0	11406.0	10405.0	10245.0	10699.0	9658.0	9218.0	10178.0	10072.0	9418.0	10459.0	10445.0	10819.0	10552.0	10325.0	10125.0	10752.0	10499.0	11206.0	9551.0	10552.0	10058.0	9805.0	11539.0	10472.0	10592.0	10152.0	10539.0	9778.0	10032.0	10392.0	10926.0	11032.0	10912.0	10365.0	10512.0	9792.0	10605.0	10125.0	10739.0	10525.0	9098.0	10259.0	10726.0	10392.0	10232.0	9578.0	11166.0	10392.0	10165.0	10285.0	10232.0	10792.0	10685.0	10499.0	10259.0	9498.0	10325.0	10125.0	10432.0	9551.0	10779.0	10472.0	9458.0	10659.0	11046.0	10779.0	11179.0	10125.0	9778.0	10712.0	11072.0	10512.0	10205.0	10218.0	10072.0	9858.0	10178.0	10178.0	10005.0	9605.0	10659.0	10779.0	10152.0	10045.0	10299.0	
231.0282	10565.0	10779.0	10565.0	9792.0	10605.0	11233.0	10966.0	10205.0	9792.0	10659.0	10472.0	10632.0	10045.0	10605.0	10966.0	9938.0	11713.0	10205.0	10178.0	10499.0	9685.0	10085.0	11660.0	10846.0	10045.0	10058.0	10512.0	10152.0	10205.0	10512.0	10832.0	10125.0	10299.0	10045.0	9671.0	11019.0	10405.0	10285.0	10272.0	10726.0	10846.0	10259.0	9711.0	10392.0	10899.0	10018.0	9952.0	10232.0	10245.0	9685.0	9471.0	9925.0	11166.0	11473.0	10512.0	10459.0	10098.0	10485.0	10565.0	10365.0	10205.0	10005.0	10525.0	10312.0	11313.0	10165.0	10325.0	10339.0	10445.0	10579.0	10259.0	10859.0	10632.0	10512.0	10512.0	9431.0	11046.0	9698.0	10819.0	10739.0	10872.0	9912.0	10739.0	10018.0	10245.0	10018.0	11019.0	11539.0	10472.0	10872.0	9898.0	10659.0	10485.0	10539.0	10752.0	9418.0	11059.0	10699.0	11046.0	10859.0	10365.0	9218.0	10619.0	10739.0	10525.0	10739.0	10218.0	11686.0	10939.0	10405.0	9952.0	11273.0	11446.0	10365.0	10138.0	11419.0	10565.0	10072.0	10846.0	9858.0	10592.0	10659.0	9978.0	10645.0	9365.0	9978.0	11259.0	10499.0	9885.0	10218.0	10552.0	10419.0	10992.0	10232.0	10112.0	10672.0	9952.0	10058.0	10045.0	11193.0	10872.0	10058.0	9938.0	10085.0	11019.0	10872.0	10832.0	11112.0	10432.0	10152.0	10259.0	9898.0	10165.0	10245.0	10605.0	9405.0	10499.0	10579.0	10058.0	10579.0	10112.0	10312.0	10619.0	10058.0	10659.0	10045.0	11032.0	11379.0	10365.0	10232.0	10926.0	10072.0	9938.0	10499.0	11152.0	10832.0	10419.0	11233.0	11513.0	9912.0	11046.0	9338.0	10899.0	10499.0	10325.0	10032.0	10672.0	10912.0	11339.0	10605.0	10165.0	10165.0	10192.0	10592.0	10432.0	10632.0	9098.0	9658.0	10939.0	10312.0	
231.0359	10726.0	10392.0	11206.0	10579.0	10926.0	11393.0	10672.0	10339.0	10926.0	10712.0	10218.0	11579.0	10312.0	10979.0	11273.0	10259.0	10552.0	10685.0	10112.0	11193.0	10952.0	10272.0	9898.0	9872.0	9885.0	10472.0	11112.0	9952.0	11286.0	9711.0	10632.0	10605.0	10565.0	9978.0	10138.0	10579.0	11032.0	9912.0	9645.0	10726.0	11486.0	10525.0	11019.0	10726.0	11233.0	11112.0	10659.0	9805.0	9912.0	11366.0	10899.0	10405.0	10939.0	10392.0	9645.0	10312.0	11259.0	10752.0	11166.0	9912.0	10499.0	10685.0	11446.0	10379.0	10886.0	10912.0	10952.0	10859.0	10512.0	9952.0	11219.0	10525.0	10232.0	10752.0	10966.0	9738.0	10112.0	10832.0	9658.0	10779.0	10899.0	11139.0	11112.0	9178.0	9978.0	10459.0	9565.0	10125.0	10365.0	9925.0	10872.0	11152.0	9285.0	11046.0	10739.0	10819.0	10712.0	10085.0	10552.0	10992.0	10952.0	11126.0	11179.0	10699.0	10832.0	10659.0	10685.0	10699.0	11219.0	10205.0	10125.0	10379.0	10339.0	10138.0	10299.0	10632.0	10499.0	9938.0	10806.0	10726.0	10178.0	11099.0	10365.0	9992.0	10579.0	10912.0	10926.0	10325.0	10192.0	10459.0	10685.0	9778.0	11166.0	10259.0	10832.0	11313.0	10058.0	10312.0	9952.0	10552.0	9658.0	9658.0	9858.0	10085.0	10766.0	11219.0	10552.0	10218.0	10979.0	9778.0	10445.0	10859.0	10259.0	9618.0	9965.0	9952.0	10752.0	10165.0	10619.0	10018.0	10539.0	9818.0	10085.0	9525.0	10739.0	10899.0	10365.0	10512.0	10432.0	10712.0	10365.0	9965.0	9778.0	10926.0	9671.0	10952.0	10432.0	10272.0	10205.0	11419.0	10899.0	10352.0	9805.0	10792.0	10539.0	10766.0	10525.0	10752.0	9898.0	10605.0	11713.0	10672.0	10699.0	10939.0	10379.0	10312.0	10272.0	11233.0	9992.0	10259.0	
231.0436	10779.0	10592.0	10966.0	9418.0	9471.0	9938.0	11686.0	11339.0	10645.0	10125.0	9938.0	10792.0	10432.0	11713.0	11326.0	10445.0	11086.0	10779.0	10445.0	10859.0	10806.0	10392.0	9925.0	10379.0	10058.0	10579.0	10605.0	11313.0	10098.0	10912.0	10846.0	11126.0	10192.0	9765.0	11152.0	10752.0	10766.0	10339.0	11112.0	11446.0	9992.0	10726.0	10592.0	10952.0	10685.0	10912.0	10405.0	10178.0	11019.0	10819.0	11139.0	11219.0	11046.0	11406.0	9525.0	10138.0	9872.0	10032.0	10218.0	10459.0	10899.0	10032.0	11072.0	10712.0	10846.0	11593.0	11006.0	10579.0	9872.0	11072.0	10232.0	9805.0	10579.0	10712.0	10592.0	10285.0	10752.0	10859.0	10085.0	10432.0	10619.0	11446.0	11112.0	10565.0	11553.0	10218.0	10472.0	10619.0	10192.0	10138.0	11486.0	9751.0	10952.0	10472.0	11032.0	10739.0	9938.0	11473.0	10926.0	10112.0	10419.0	10419.0	9952.0	11740.0	11059.0	11032.0	10499.0	10325.0	10285.0	11446.0	10125.0	10992.0	9658.0	10445.0	9565.0	10032.0	10125.0	10565.0	10952.0	11259.0	11926.0	10939.0	10472.0	11006.0	10926.0	9885.0	10058.0	10912.0	10192.0	11006.0	10285.0	10485.0	10379.0	9872.0	11886.0	10499.0	11019.0	11273.0	10472.0	10966.0	10045.0	10926.0	10178.0	9751.0	9898.0	9992.0	9845.0	9244.0	10419.0	11499.0	10205.0	9872.0	10512.0	10565.0	9832.0	11593.0	9872.0	10098.0	10872.0	11139.0	10259.0	10205.0	9298.0	9658.0	10419.0	10632.0	11393.0	10659.0	10138.0	9578.0	9538.0	11393.0	10379.0	10339.0	10259.0	10379.0	10138.0	10619.0	10392.0	11179.0	10832.0	9938.0	10846.0	10926.0	10299.0	9832.0	10779.0	9711.0	10339.0	10579.0	9832.0	10125.0	10058.0	10058.0	10138.0	10752.0	11233.0	10365.0	9765.0	10272.0	
231.0513	10659.0	10485.0	10712.0	10766.0	10312.0	9631.0	10245.0	10699.0	11086.0	10712.0	10472.0	11606.0	9591.0	11193.0	10712.0	11499.0	10912.0	9485.0	9925.0	11193.0	9124.0	10752.0	9378.0	11206.0	10779.0	9912.0	11206.0	11339.0	10832.0	10792.0	11926.0	10419.0	10539.0	10859.0	10645.0	10485.0	10445.0	10419.0	11193.0	9832.0	10445.0	10392.0	10312.0	11406.0	10926.0	11112.0	10752.0	10592.0	10552.0	10726.0	10899.0	11606.0	11152.0	10379.0	10218.0	11019.0	11579.0	10392.0	10325.0	9671.0	9858.0	10886.0	11379.0	11766.0	10218.0	10058.0	11393.0	10365.0	10445.0	10832.0	9898.0	10472.0	11353.0	10379.0	10779.0	11059.0	11579.0	10499.0	10539.0	10539.0	10952.0	10472.0	10232.0	9978.0	10565.0	11046.0	10339.0	11326.0	10565.0	9285.0	9978.0	10605.0	10192.0	10472.0	11353.0	10165.0	10739.0	11006.0	11646.0	10872.0	9965.0	11006.0	10259.0	11299.0	10952.0	10659.0	10312.0	9938.0	11126.0	9591.0	10138.0	10525.0	10272.0	11193.0	10712.0	10619.0	10605.0	10218.0	10552.0	11486.0	10806.0	11139.0	11099.0	10178.0	9685.0	10779.0	10165.0	10619.0	10752.0	10539.0	9872.0	10352.0	10192.0	10525.0	9751.0	9338.0	10485.0	10312.0	10499.0	10178.0	10499.0	11046.0	9645.0	10419.0	9885.0	10952.0	10539.0	10472.0	11406.0	10339.0	10605.0	10165.0	9978.0	10485.0	10312.0	10499.0	10285.0	9978.0	10259.0	11006.0	10779.0	10846.0	11139.0	9751.0	10819.0	10499.0	10485.0	9191.0	11646.0	11046.0	10072.0	10205.0	11526.0	10939.0	11473.0	9751.0	10819.0	11273.0	10645.0	9925.0	10379.0	11032.0	10485.0	10792.0	10645.0	11193.0	11393.0	11579.0	10806.0	11633.0	9805.0	11032.0	10832.0	10365.0	10365.0	10886.0	10499.0	9778.0	11526.0	10379.0	
232.0224	6933696.0	6792594.0	6819528.0	7074798.0	6980730.0	7108432.0	7000964.0	6819528.0	6920296.0	6785894.0	7068098.0	8264048.0	6893496.0	6947230.0	6698526.0	6799428.0	7309968.0	7068098.0	6920296.0	6947230.0	6960630.0	6967330.0	6953930.0	7054698.0	7014364.0	6960630.0	6826228.0	7034464.0	6974030.0	7074798.0	6523924.0	6960630.0	6940530.0	7000964.0	6913596.0	7068098.0	7101732.0	7121832.0	6967330.0	6906896.0	7168866.0	6725460.0	6785894.0	7155466.0	6893496.0	6987564.0	6785894.0	7000964.0	7081498.0	6839628.0	6671726.0	6879962.0	6994264.0	6698526.0	6933696.0	6799428.0	6826228.0	6967330.0	7296568.0	7484704.0	6953930.0	6752394.0	7007664.0	6819528.0	6859862.0	6745560.0	6980730.0	6866562.0	6799428.0	6913596.0	7007664.0	7142066.0	6920296.0	6631392.0	6940530.0	6718760.0	6974030.0	6785894.0	6974030.0	7027764.0	7054698.0	7249534.0	6906896.0	7309968.0	6765794.0	6765794.0	7820642.0	6913596.0	6980730.0	7135366.0	6718760.0	6953930.0	7007664.0	7128532.0	6873262.0	6658326.0	6651492.0	6960630.0	7074798.0	6866562.0	6832928.0	6799428.0	6866562.0	6900196.0	6732160.0	6785894.0	6953930.0	7000964.0	6933696.0	6853162.0	7027764.0	6772494.0	6812828.0	6826228.0	6846462.0	6906896.0	6893496.0	6772494.0	6718760.0	7047998.0	7007664.0	6826228.0	6792594.0	6718760.0	6920296.0	6933696.0	6819528.0	6933696.0	6826228.0	7054698.0	6900196.0	7142066.0	7471304.0	6799428.0	6765794.0	7007664.0	6994264.0	6953930.0	6940530.0	6853162.0	6853162.0	7014364.0	6705360.0	6631392.0	6752394.0	6873262.0	6631392.0	6685126.0	6792594.0	6631392.0	6893496.0	6812828.0	7316668.0	6812828.0	6658326.0	6759094.0	6913596.0	7095032.0	6658326.0	6772494.0	7081498.0	6658326.0	7121832.0	7034464.0	6752394.0	6859862.0	6839628.0	6859862.0	6873262.0	6853162.0	6920296.0	6940530.0	6638092.0	6994264.0	6893496.0	6624692.0	6893496.0	6832928.0	6819528.0	6832928.0	6638092.0	7061398.0	6725460.0	6799428.0	6745560.0	6947230.0	7088332.0	6785894.0	7262934.0	6705360.0	6913596.0	6490290.0	6886662.0	6718760.0	6671726.0	6853162.0	7000964.0	6893496.0	6953930.0	6604592.0	
232.0301	6947230.0	6886662.0	6832928.0	7168866.0	7041298.0	6940530.0	6947230.0	6779194.0	7007664.0	6886662.0	6940530.0	6893496.0	6913596.0	6785894.0	6564258.0	7236134.0	7215900.0	7041298.0	6947230.0	6866562.0	7148766.0	8835156.0	7504804.0	7249534.0	6953930.0	7027764.0	6900196.0	6853162.0	6933696.0	6913596.0	6738860.0	7101732.0	6846462.0	7074798.0	6940530.0	6953930.0	6967330.0	6839628.0	6994264.0	6759094.0	7189100.0	6564258.0	6967330.0	6832928.0	6967330.0	8358116.0	6926996.0	7041298.0	6819528.0	6853162.0	6987564.0	7047998.0	7021064.0	6819528.0	6745560.0	6886662.0	6617992.0	6926996.0	7148766.0	7021064.0	7041298.0	7041298.0	7148766.0	6806128.0	7128532.0	6987564.0	6947230.0	6799428.0	7027764.0	6980730.0	7061398.0	6765794.0	7068098.0	6886662.0	6994264.0	6832928.0	7054698.0	6819528.0	6873262.0	6819528.0	6812828.0	7155466.0	6698526.0	6866562.0	7027764.0	6953930.0	6980730.0	7074798.0	6886662.0	7108432.0	6947230.0	6866562.0	6873262.0	6826228.0	6987564.0	6866562.0	6705360.0	6732160.0	7054698.0	6826228.0	6799428.0	6920296.0	6799428.0	6866562.0	6826228.0	6806128.0	6967330.0	7269634.0	6994264.0	6785894.0	6933696.0	6738860.0	7155466.0	6832928.0	6785894.0	7128532.0	7000964.0	7000964.0	8855256.0	6980730.0	6819528.0	6772494.0	6920296.0	6960630.0	7021064.0	7108432.0	6799428.0	6752394.0	7041298.0	6886662.0	6994264.0	6853162.0	6879962.0	7027764.0	6947230.0	7041298.0	6879962.0	7034464.0	6879962.0	6819528.0	6806128.0	7014364.0	6873262.0	6691826.0	6987564.0	6812828.0	6503690.0	6745560.0	6933696.0	6772494.0	6940530.0	6812828.0	6920296.0	6846462.0	6651492.0	6658326.0	6886662.0	6913596.0	6806128.0	6819528.0	6806128.0	8196914.0	6906896.0	6886662.0	6732160.0	6819528.0	6846462.0	6772494.0	6752394.0	6873262.0	7047998.0	7021064.0	6604592.0	6947230.0	6913596.0	6691826.0	7041298.0	6698526.0	6913596.0	6980730.0	6819528.0	6920296.0	7081498.0	6926996.0	6900196.0	6893496.0	7088332.0	6866562.0	6933696.0	6987564.0	6940530.0	6940530.0	6806128.0	6678426.0	6873262.0	6947230.0	6906896.0	6893496.0	6913596.0	6738860.0	
232.0379	7222600.0	6832928.0	7047998.0	6859862.0	6926996.0	6806128.0	6900196.0	7115132.0	7155466.0	6994264.0	6873262.0	6846462.0	7014364.0	7471304.0	6671726.0	7128532.0	6947230.0	6853162.0	6785894.0	6651492.0	7095032.0	6974030.0	7229434.0	6947230.0	6866562.0	7256234.0	6960630.0	6557558.0	6947230.0	7195800.0	6665026.0	6806128.0	6879962.0	6839628.0	7088332.0	6940530.0	6832928.0	6658326.0	7229434.0	6906896.0	6906896.0	6839628.0	6893496.0	6819528.0	7041298.0	6953930.0	6886662.0	7081498.0	6779194.0	6953930.0	7068098.0	6953930.0	6819528.0	6806128.0	6960630.0	6732160.0	6940530.0	6933696.0	7000964.0	6980730.0	6873262.0	6994264.0	7357002.0	6785894.0	6651492.0	7000964.0	6913596.0	6725460.0	6873262.0	7047998.0	7027764.0	6799428.0	6785894.0	7034464.0	6812828.0	6926996.0	6826228.0	6853162.0	6893496.0	6752394.0	6671726.0	6920296.0	6779194.0	7283168.0	6974030.0	6765794.0	7041298.0	6718760.0	6792594.0	7095032.0	6980730.0	6779194.0	7027764.0	6624692.0	6853162.0	6678426.0	6785894.0	7061398.0	6953930.0	6866562.0	6853162.0	6953930.0	6846462.0	6879962.0	6544024.0	6691826.0	6738860.0	6920296.0	6900196.0	6772494.0	6853162.0	6846462.0	6987564.0	6839628.0	6785894.0	6947230.0	6785894.0	6631392.0	6799428.0	6826228.0	6725460.0	6879962.0	6665026.0	7047998.0	7121832.0	6873262.0	6846462.0	6570958.0	7074798.0	6799428.0	6980730.0	7309968.0	6785894.0	6859862.0	6651492.0	6853162.0	6906896.0	6792594.0	6819528.0	6584358.0	6933696.0	6725460.0	6859862.0	6665026.0	6859862.0	6732160.0	6604592.0	6624692.0	6617992.0	6557558.0	6732160.0	6745560.0	6523924.0	6859862.0	6638092.0	6671726.0	6765794.0	7034464.0	7773608.0	7027764.0	7343602.0	6785894.0	6873262.0	6738860.0	6705360.0	6913596.0	6691826.0	6772494.0	6712060.0	6900196.0	6846462.0	7021064.0	6665026.0	6893496.0	6678426.0	6611292.0	6980730.0	6564258.0	6785894.0	6765794.0	7021064.0	7128532.0	6839628.0	6631392.0	6570958.0	6846462.0	7000964.0	6745560.0	6604592.0	6779194.0	6597758.0	6732160.0	6846462.0	6785894.0	6759094.0	6826228.0	6926996.0	6886662.0	6846462.0	6604592.0	
232.0456	6879962.0	6900196.0	6886662.0	7088332.0	6705360.0	7021064.0	6799428.0	7061398.0	6853162.0	6953930.0	6859862.0	6799428.0	7007664.0	7088332.0	6866562.0	6859862.0	6832928.0	6806128.0	6940530.0	6906896.0	7303268.0	6886662.0	7182400.0	7236134.0	6718760.0	7121832.0	6785894.0	6691826.0	6920296.0	7148766.0	6953930.0	6980730.0	6785894.0	6853162.0	7074798.0	7074798.0	6779194.0	6866562.0	7068098.0	6832928.0	6853162.0	6859862.0	6839628.0	6705360.0	7027764.0	7182400.0	6873262.0	6853162.0	6691826.0	6759094.0	6839628.0	7041298.0	6879962.0	6933696.0	6974030.0	6886662.0	6712060.0	7303268.0	6732160.0	6785894.0	7041298.0	6987564.0	7148766.0	6772494.0	7047998.0	6920296.0	6933696.0	6812828.0	6873262.0	6819528.0	6906896.0	6974030.0	6859862.0	6920296.0	6846462.0	7236134.0	7222600.0	6779194.0	6772494.0	6631392.0	6671726.0	6759094.0	6853162.0	6974030.0	6974030.0	6759094.0	7068098.0	6933696.0	6819528.0	6725460.0	6947230.0	6987564.0	7074798.0	6443256.0	7068098.0	6920296.0	6893496.0	6900196.0	6960630.0	6913596.0	7128532.0	6705360.0	7000964.0	6873262.0	6671726.0	7034464.0	6873262.0	6866562.0	6806128.0	6725460.0	6772494.0	7148766.0	6759094.0	7901310.0	6772494.0	6839628.0	6785894.0	6893496.0	6873262.0	6940530.0	6846462.0	6658326.0	6953930.0	6779194.0	7397336.0	6745560.0	6685126.0	6799428.0	6933696.0	6698526.0	6691826.0	7041298.0	6846462.0	6913596.0	6759094.0	6933696.0	6906896.0	6886662.0	6893496.0	6745560.0	6926996.0	6799428.0	6974030.0	6718760.0	6839628.0	7007664.0	6705360.0	6604592.0	7780308.0	6873262.0	6812828.0	6611292.0	7000964.0	6765794.0	6483590.0	6712060.0	6429856.0	6994264.0	6745560.0	6779194.0	6792594.0	6799428.0	6792594.0	6678426.0	6886662.0	6953930.0	6685126.0	6785894.0	6772494.0	6806128.0	7054698.0	7021064.0	6537324.0	7128532.0	6900196.0	7014364.0	6920296.0	6759094.0	6906896.0	6866562.0	6953930.0	7081498.0	6947230.0	6893496.0	6759094.0	6806128.0	6967330.0	6638092.0	6752394.0	6685126.0	6725460.0	6745560.0	7034464.0	6953930.0	6812828.0	7047998.0	6953930.0	7021064.0	6940530.0	6712060.0	
232.0534	6953930.0	6967330.0	7202500.0	7054698.0	6900196.0	7007664.0	6732160.0	6967330.0	7014364.0	6799428.0	7041298.0	7061398.0	7236134.0	6913596.0	7068098.0	6906896.0	6879962.0	6933696.0	7027764.0	6920296.0	7215900.0	6597758.0	6879962.0	6940530.0	7101732.0	7007664.0	7095032.0	6826228.0	6846462.0	6980730.0	6994264.0	7007664.0	7168866.0	7357002.0	7121832.0	6873262.0	6974030.0	7034464.0	7115132.0	7054698.0	6960630.0	6879962.0	6974030.0	6832928.0	7289868.0	6926996.0	7034464.0	6974030.0	7027764.0	7041298.0	6617992.0	7128532.0	6947230.0	7148766.0	7605572.0	7041298.0	7068098.0	6832928.0	6994264.0	6953930.0	7209200.0	7088332.0	6879962.0	6819528.0	7068098.0	7054698.0	6900196.0	6644792.0	6658326.0	6926996.0	7081498.0	7148766.0	6765794.0	6765794.0	6886662.0	6678426.0	6906896.0	6893496.0	6980730.0	6900196.0	6994264.0	6987564.0	6866562.0	6906896.0	6866562.0	6759094.0	6940530.0	6900196.0	6926996.0	6806128.0	7175566.0	7061398.0	7061398.0	6591058.0	6913596.0	6893496.0	7000964.0	6974030.0	6806128.0	7041298.0	7128532.0	6785894.0	6846462.0	6906896.0	6779194.0	6806128.0	6839628.0	6933696.0	6879962.0	6933696.0	6900196.0	6974030.0	6765794.0	6947230.0	6712060.0	6812828.0	7061398.0	6631392.0	6947230.0	6967330.0	6591058.0	7014364.0	7074798.0	6906896.0	6866562.0	6765794.0	6826228.0	6886662.0	6866562.0	6765794.0	6792594.0	7054698.0	6906896.0	6785894.0	7021064.0	6906896.0	6745560.0	6953930.0	6926996.0	6926996.0	6846462.0	6933696.0	6980730.0	6772494.0	6960630.0	6853162.0	6671726.0	6859862.0	6705360.0	6732160.0	6725460.0	6456656.0	6832928.0	6974030.0	6752394.0	6685126.0	7760208.0	6718760.0	6866562.0	6920296.0	6806128.0	7108432.0	6812828.0	6671726.0	6839628.0	6987564.0	6893496.0	6886662.0	7014364.0	7115132.0	7034464.0	6819528.0	6638092.0	7142066.0	6873262.0	6974030.0	6671726.0	6886662.0	6738860.0	6967330.0	7014364.0	6832928.0	7054698.0	6799428.0	6812828.0	6866562.0	6725460.0	6853162.0	6678426.0	6947230.0	6866562.0	6913596.0	6980730.0	7121832.0	6846462.0	6812828.0	6658326.0	6705360.0	7182400.0	6886662.0	
233.0249	6309.0	6309.0	6910.0	7430.0	6683.0	6750.0	6616.0	6456.0	7163.0	7390.0	6563.0	6109.0	5869.0	6696.0	7190.0	6603.0	6189.0	6189.0	5749.0	6469.0	5882.0	6096.0	5896.0	6363.0	6683.0	6870.0	6456.0	6323.0	6936.0	6456.0	6696.0	6896.0	6736.0	6416.0	6163.0	6683.0	6563.0	6589.0	6896.0	6469.0	5762.0	5949.0	7043.0	6576.0	6456.0	6536.0	6483.0	6283.0	6563.0	7150.0	6776.0	7243.0	6483.0	6910.0	6029.0	6643.0	6910.0	6549.0	6469.0	5949.0	5789.0	6283.0	6269.0	6656.0	6082.0	6296.0	6763.0	6990.0	5829.0	6429.0	6523.0	6776.0	6589.0	7243.0	6843.0	6576.0	6736.0	6389.0	6483.0	7230.0	6683.0	6189.0	6296.0	6296.0	5402.0	6163.0	6736.0	5722.0	6429.0	6563.0	6189.0	5882.0	6349.0	6429.0	6096.0	6603.0	6723.0	6096.0	6216.0	6443.0	5909.0	6416.0	6056.0	6136.0	6536.0	6763.0	6549.0	6976.0	7003.0	6843.0	5922.0	6163.0	6549.0	6790.0	6176.0	6509.0	7123.0	6176.0	6283.0	6883.0	6563.0	6416.0	6523.0	6536.0	5642.0	5909.0	6483.0	6803.0	5882.0	6323.0	6096.0	6670.0	6429.0	6523.0	6296.0	6229.0	6002.0	6469.0	6149.0	6469.0	6816.0	6269.0	7123.0	6656.0	6456.0	6256.0	6176.0	6429.0	6376.0	5736.0	6389.0	6429.0	6496.0	5602.0	6363.0	6910.0	6363.0	6496.0	6363.0	6816.0	6496.0	6349.0	7070.0	6002.0	7497.0	6203.0	6523.0	6990.0	6429.0	5896.0	6349.0	7056.0	6389.0	6163.0	5842.0	6243.0	5762.0	5962.0	6549.0	5536.0	6269.0	6469.0	6309.0	5656.0	7043.0	6683.0	6589.0	6429.0	5856.0	6336.0	6696.0	5829.0	6736.0	6549.0	6536.0	6950.0	7056.0	6269.0	5856.0	7096.0	
233.0327	6349.0	5922.0	7510.0	5922.0	6002.0	5909.0	6283.0	5922.0	6563.0	6856.0	6870.0	6549.0	6549.0	6616.0	6016.0	5909.0	6376.0	6376.0	5869.0	6976.0	6376.0	5962.0	6243.0	5829.0	6656.0	6176.0	6029.0	7043.0	7016.0	6149.0	6549.0	6696.0	6149.0	6950.0	7510.0	6163.0	6069.0	5989.0	6042.0	6123.0	6549.0	6830.0	6763.0	6376.0	6576.0	6216.0	6723.0	6549.0	5976.0	6923.0	6216.0	6216.0	6323.0	6843.0	6643.0	6549.0	6416.0	6803.0	6069.0	6483.0	6336.0	6830.0	6536.0	6563.0	6603.0	6296.0	5856.0	6123.0	6309.0	6536.0	5882.0	5936.0	7510.0	7176.0	6469.0	6843.0	6042.0	6429.0	7003.0	6803.0	5776.0	6443.0	6269.0	6363.0	6309.0	6776.0	6563.0	6216.0	6830.0	6683.0	7136.0	6683.0	7377.0	5309.0	6309.0	6603.0	7070.0	7083.0	6896.0	5989.0	6283.0	6483.0	7697.0	6269.0	6843.0	6163.0	5989.0	6576.0	7297.0	5896.0	5936.0	6363.0	6096.0	6443.0	6710.0	6269.0	6189.0	6803.0	6576.0	6776.0	6029.0	6509.0	5255.0	6576.0	6136.0	6536.0	6843.0	6056.0	6483.0	6843.0	6403.0	7190.0	6123.0	6376.0	6456.0	6163.0	5922.0	5109.0	6576.0	6149.0	6443.0	6910.0	6790.0	6670.0	6536.0	6603.0	6990.0	6790.0	6616.0	6416.0	6042.0	5896.0	6683.0	5696.0	6856.0	6816.0	7123.0	6563.0	6082.0	6283.0	6229.0	6189.0	6750.0	6456.0	5842.0	6616.0	6283.0	6563.0	6203.0	6176.0	6203.0	6589.0	7070.0	6456.0	5896.0	6029.0	6683.0	6549.0	6523.0	6203.0	6096.0	7283.0	6496.0	6496.0	6149.0	6283.0	7363.0	6736.0	6736.0	6109.0	6136.0	5682.0	6269.0	6123.0	6723.0	6269.0	6523.0	6256.0	7430.0	7150.0	
233.0405	7083.0	6790.0	6603.0	6469.0	7150.0	7110.0	6349.0	6883.0	6629.0	6323.0	6016.0	5882.0	6549.0	6256.0	6002.0	6429.0	5776.0	6176.0	7617.0	6336.0	6923.0	5829.0	6136.0	6296.0	6429.0	7016.0	6723.0	6323.0	5962.0	6763.0	6443.0	6042.0	6523.0	6149.0	6229.0	5709.0	5936.0	6136.0	6683.0	7310.0	5656.0	6256.0	6443.0	6990.0	6710.0	6176.0	6763.0	6443.0	5789.0	6509.0	6790.0	7083.0	6336.0	5789.0	7043.0	6283.0	6736.0	6029.0	7056.0	6216.0	6963.0	7016.0	7190.0	6429.0	6536.0	7390.0	5669.0	5949.0	6616.0	6403.0	7030.0	7030.0	6256.0	6896.0	6803.0	6069.0	6323.0	7003.0	6549.0	6776.0	6389.0	6683.0	7136.0	7136.0	6976.0	6269.0	6723.0	6403.0	6736.0	6469.0	6363.0	5509.0	6763.0	6149.0	6389.0	6936.0	6589.0	6643.0	5922.0	6549.0	6710.0	6656.0	6029.0	6723.0	6643.0	7350.0	7563.0	6589.0	6629.0	6323.0	6403.0	6616.0	6643.0	5989.0	6389.0	6856.0	6469.0	6123.0	6549.0	6509.0	6443.0	6389.0	7083.0	6589.0	6563.0	6589.0	6269.0	6496.0	6256.0	6870.0	6870.0	6336.0	6603.0	6416.0	6029.0	6056.0	6670.0	7056.0	6629.0	5936.0	6776.0	6429.0	6376.0	5936.0	7483.0	6363.0	6296.0	6123.0	6256.0	6963.0	6990.0	6149.0	6496.0	6670.0	6843.0	6856.0	5842.0	7110.0	6336.0	6443.0	7310.0	6656.0	6256.0	6336.0	6283.0	7003.0	5349.0	6429.0	6856.0	6176.0	6803.0	6443.0	6910.0	6509.0	6670.0	6189.0	6269.0	6363.0	6069.0	7003.0	6429.0	6723.0	6416.0	5909.0	6776.0	6536.0	6149.0	6429.0	6349.0	7070.0	6923.0	7003.0	5896.0	6363.0	6416.0	6803.0	6896.0	6576.0	6629.0	6483.0	
233.0484	6843.0	5909.0	7483.0	6696.0	7096.0	6589.0	6229.0	6963.0	6443.0	6349.0	7297.0	6750.0	6176.0	6243.0	6670.0	6056.0	6723.0	6149.0	6603.0	6029.0	6136.0	5989.0	6376.0	6683.0	6123.0	6016.0	6509.0	6376.0	6616.0	6723.0	6256.0	5856.0	6002.0	6416.0	6256.0	6096.0	6443.0	7323.0	7217.0	6229.0	6189.0	7030.0	6376.0	6990.0	6296.0	6549.0	6416.0	5589.0	6536.0	6149.0	6189.0	6136.0	6456.0	6416.0	6750.0	7056.0	6963.0	6163.0	6349.0	6910.0	6723.0	6896.0	6603.0	7350.0	7043.0	7257.0	6256.0	6790.0	6456.0	6576.0	5656.0	6750.0	6456.0	6736.0	6283.0	6002.0	7203.0	7190.0	6456.0	5549.0	6723.0	6509.0	6750.0	6349.0	6710.0	6723.0	6483.0	5882.0	6216.0	6376.0	6896.0	6910.0	6136.0	6950.0	6496.0	6589.0	7096.0	5255.0	6042.0	6656.0	6536.0	6790.0	6856.0	6336.0	6443.0	7710.0	6776.0	6816.0	6950.0	6576.0	6029.0	6269.0	6576.0	6629.0	6523.0	6803.0	7176.0	6736.0	6243.0	6323.0	6830.0	7297.0	6256.0	6096.0	6750.0	6963.0	5989.0	7443.0	5709.0	6483.0	7043.0	6563.0	6963.0	7297.0	6936.0	6710.0	6309.0	6549.0	7190.0	6576.0	6790.0	6056.0	5909.0	6576.0	7056.0	6189.0	6403.0	5936.0	6803.0	6136.0	6109.0	6216.0	5949.0	6229.0	5976.0	6776.0	6670.0	5816.0	5949.0	7083.0	6549.0	6189.0	5949.0	7764.0	7056.0	6123.0	6429.0	6576.0	6163.0	6896.0	6443.0	6736.0	6109.0	5762.0	5736.0	6603.0	6963.0	6803.0	6643.0	6456.0	6910.0	5856.0	6990.0	6536.0	6283.0	5922.0	6976.0	6696.0	6523.0	6349.0	6123.0	6816.0	6149.0	6563.0	7096.0	6856.0	6883.0	5949.0	6629.0	7270.0	
233.0562	6496.0	6243.0	7056.0	6216.0	6830.0	6856.0	6763.0	6296.0	6523.0	5896.0	6456.0	6136.0	6830.0	6683.0	6483.0	6670.0	6403.0	6603.0	6096.0	6002.0	6443.0	6603.0	7070.0	6656.0	6896.0	6443.0	6243.0	6216.0	7083.0	7136.0	6096.0	6149.0	6376.0	6176.0	5709.0	5749.0	6376.0	7123.0	6123.0	5642.0	6750.0	6696.0	6910.0	6523.0	5482.0	6790.0	6203.0	5976.0	6469.0	6896.0	6283.0	6549.0	5776.0	6549.0	6976.0	7257.0	7096.0	6363.0	5936.0	6990.0	7337.0	6723.0	7190.0	6269.0	6016.0	6456.0	6456.0	7310.0	7390.0	6323.0	7323.0	6576.0	6176.0	7363.0	6269.0	6296.0	6843.0	6016.0	6403.0	6629.0	6203.0	7043.0	7190.0	6723.0	6096.0	6576.0	6629.0	6416.0	6830.0	6923.0	6683.0	6549.0	6629.0	6483.0	6723.0	6843.0	6109.0	6229.0	6696.0	7176.0	5842.0	5816.0	6456.0	6243.0	7323.0	6629.0	6456.0	6363.0	6216.0	6936.0	6149.0	7016.0	6776.0	6256.0	7003.0	6923.0	6283.0	6243.0	6790.0	6256.0	6216.0	6443.0	6830.0	6256.0	6376.0	6496.0	6069.0	6483.0	6443.0	7403.0	6589.0	6136.0	7217.0	6816.0	6243.0	6509.0	6750.0	7123.0	6736.0	6750.0	6670.0	7030.0	6443.0	6296.0	6269.0	6790.0	6523.0	6603.0	6123.0	6523.0	6416.0	6776.0	5482.0	6309.0	6416.0	7070.0	6229.0	6830.0	5789.0	5989.0	6149.0	6670.0	6509.0	6763.0	6750.0	6736.0	6082.0	6216.0	6469.0	6629.0	6670.0	6216.0	6870.0	6816.0	6883.0	6963.0	6683.0	5402.0	6723.0	6776.0	6283.0	7083.0	6216.0	6389.0	7136.0	6336.0	6336.0	6336.0	6763.0	5842.0	7110.0	6163.0	6203.0	6896.0	6710.0	6563.0	6990.0	6229.0	6763.0	5869.0	
