																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	12567.0	13247.0	12367.0	12340.0	12180.0	12273.0	14182.0	14155.0	12647.0	13581.0	12260.0	12847.0	12714.0	12393.0	12780.0	13301.0	12807.0	12180.0	13688.0	13007.0	13301.0	12580.0	12300.0	11953.0	13207.0	12994.0	13327.0	11966.0	12594.0	12247.0	13354.0	12647.0	14195.0	13167.0	13074.0	13221.0	12887.0	13528.0	13568.0	13981.0	12714.0	12914.0	12900.0	13221.0	12727.0	13728.0	13287.0	13541.0	12687.0	13314.0	13474.0	12620.0	13354.0	13768.0	13221.0	12954.0	13327.0	13274.0	13541.0	12954.0	14475.0	11926.0	12700.0	12487.0	12393.0	13181.0	13501.0	13581.0	13808.0	12180.0	13541.0	12060.0	12714.0	12981.0	12273.0	13941.0	13381.0	13741.0	12487.0	12580.0	12714.0	13261.0	13007.0	12487.0	11486.0	11766.0	12567.0	12393.0	14075.0	12780.0	13835.0	13381.0	13021.0	13101.0	13261.0	12447.0	12700.0	13087.0	12727.0	13421.0	12260.0	12327.0	13221.0	12327.0	12794.0	13114.0	12887.0	13381.0	12660.0	13047.0	12847.0	13808.0	11553.0	12527.0	12473.0	12447.0	13261.0	13875.0	13154.0	12594.0	13074.0	11820.0	13674.0	12473.0	11806.0	12914.0	12941.0	12594.0	12767.0	13221.0	12874.0	13141.0	12607.0	12167.0	12834.0	13714.0	13047.0	11433.0	12393.0	12393.0	13621.0	12273.0	12006.0	12393.0	13154.0	12220.0	13581.0	12580.0	11940.0	12740.0	13194.0	11873.0	12807.0	13888.0	13408.0	12687.0	13528.0	14208.0	12874.0	13261.0	12033.0	13408.0	12900.0	14502.0	12554.0	12847.0	12834.0	13728.0	12180.0	12687.0	13434.0	13448.0	12140.0	12420.0	13861.0	12981.0	12914.0	14168.0	12647.0	12300.0	13261.0	12981.0	13114.0	12767.0	13408.0	13221.0	13968.0	12660.0	13221.0	13461.0	13314.0	12540.0	13301.0	12900.0	13101.0	13207.0	13047.0	12767.0	13247.0	11660.0	
231.0282	13261.0	12447.0	13955.0	12167.0	13421.0	12060.0	12327.0	13741.0	12500.0	14702.0	12006.0	13314.0	13488.0	12967.0	12807.0	13861.0	13714.0	12500.0	11152.0	12260.0	13501.0	14061.0	12273.0	14248.0	12700.0	14061.0	12994.0	13061.0	14155.0	13314.0	14248.0	13194.0	12407.0	14048.0	13034.0	12820.0	14288.0	13795.0	12500.0	12567.0	13154.0	13514.0	13301.0	13061.0	12900.0	12567.0	13247.0	13968.0	11993.0	12994.0	13621.0	12207.0	12060.0	13714.0	14048.0	14288.0	13141.0	12674.0	14408.0	12847.0	12393.0	13127.0	11980.0	12447.0	12540.0	13354.0	13554.0	12860.0	13314.0	12887.0	13207.0	12754.0	12380.0	12487.0	12153.0	12180.0	12567.0	12754.0	12300.0	12834.0	12941.0	12287.0	11900.0	12433.0	12273.0	13194.0	13141.0	12554.0	12847.0	12634.0	12607.0	12127.0	13181.0	12807.0	11726.0	12754.0	12647.0	12820.0	13261.0	13648.0	13901.0	13007.0	12527.0	12820.0	13167.0	12567.0	12847.0	13154.0	13568.0	12687.0	12967.0	12900.0	12714.0	13421.0	13021.0	13568.0	12327.0	13554.0	12220.0	12273.0	12727.0	13234.0	12247.0	13368.0	12834.0	13448.0	12807.0	12300.0	12674.0	12554.0	12140.0	12100.0	13021.0	12860.0	12874.0	13915.0	12687.0	12407.0	13261.0	12473.0	13114.0	12860.0	13101.0	12327.0	14342.0	11766.0	13501.0	12580.0	13181.0	12700.0	11806.0	12927.0	12687.0	13101.0	13915.0	13301.0	11740.0	12914.0	12967.0	12914.0	12874.0	12634.0	12714.0	12820.0	13394.0	13661.0	11726.0	12941.0	13875.0	12727.0	12874.0	12247.0	12420.0	12714.0	12634.0	13274.0	13354.0	13101.0	12367.0	13141.0	12927.0	13274.0	12740.0	12580.0	12487.0	12500.0	13021.0	13341.0	12941.0	13541.0	12967.0	11579.0	13568.0	13287.0	12260.0	12540.0	12514.0	12567.0	11753.0	13688.0	
231.0359	13287.0	13007.0	12647.0	12847.0	12767.0	12460.0	13741.0	14662.0	13728.0	13381.0	12767.0	13461.0	12353.0	13087.0	12127.0	13341.0	13234.0	12367.0	12807.0	13981.0	13528.0	13861.0	13608.0	13808.0	14101.0	13688.0	13835.0	13434.0	13234.0	14195.0	12554.0	13181.0	12260.0	12981.0	12340.0	12847.0	12820.0	13554.0	13421.0	14035.0	13608.0	13034.0	12527.0	13741.0	13514.0	13875.0	13755.0	12887.0	13755.0	13127.0	12273.0	11299.0	13821.0	13594.0	12073.0	14355.0	12981.0	12554.0	12820.0	13434.0	12487.0	12407.0	13875.0	13714.0	13221.0	13274.0	12567.0	12740.0	12300.0	12820.0	13087.0	13154.0	13181.0	13061.0	13194.0	13021.0	13354.0	12340.0	11886.0	12874.0	13314.0	12767.0	12874.0	12754.0	12834.0	11980.0	11806.0	12807.0	12900.0	13501.0	12941.0	13995.0	12994.0	13461.0	13861.0	12153.0	12473.0	12540.0	12780.0	13408.0	12634.0	12527.0	13114.0	13221.0	12687.0	12847.0	12540.0	12300.0	12327.0	13661.0	12954.0	12847.0	13234.0	12674.0	12687.0	12700.0	11926.0	13621.0	13501.0	13207.0	12967.0	13261.0	12887.0	13221.0	12500.0	12247.0	12580.0	13221.0	12020.0	12834.0	13928.0	12420.0	11980.0	13287.0	13995.0	13101.0	12900.0	12393.0	12260.0	12860.0	12460.0	12967.0	13621.0	13021.0	12447.0	12887.0	13488.0	13341.0	13875.0	12794.0	12220.0	13821.0	12460.0	11886.0	13808.0	13661.0	12647.0	12514.0	12500.0	12700.0	12660.0	13795.0	13234.0	13354.0	13247.0	12273.0	13327.0	12580.0	13808.0	13207.0	13047.0	13741.0	12527.0	13354.0	13247.0	12460.0	13528.0	13488.0	13714.0	12647.0	12473.0	13194.0	12340.0	11833.0	13434.0	12580.0	12407.0	12754.0	14422.0	13194.0	12113.0	12540.0	12727.0	13287.0	13074.0	13074.0	12393.0	12927.0	14115.0	12487.0	
231.0436	13461.0	13274.0	12220.0	13474.0	14569.0	13434.0	14021.0	12660.0	13394.0	12233.0	13701.0	13448.0	14462.0	12420.0	12460.0	12727.0	12740.0	12674.0	13261.0	13421.0	13461.0	13341.0	12660.0	12834.0	12794.0	12554.0	12313.0	13474.0	14208.0	13021.0	13648.0	13981.0	13661.0	12260.0	13808.0	13528.0	12540.0	12687.0	13434.0	13368.0	13047.0	12407.0	12994.0	13688.0	12674.0	13461.0	13835.0	13501.0	12287.0	12700.0	13314.0	13047.0	13207.0	13207.0	12834.0	12433.0	13287.0	13368.0	13648.0	13408.0	13154.0	12794.0	13261.0	13995.0	13194.0	13261.0	12167.0	12780.0	13314.0	12714.0	11993.0	12847.0	13368.0	13408.0	12487.0	13087.0	12113.0	12407.0	13181.0	13087.0	13381.0	13127.0	12220.0	13021.0	13007.0	13688.0	11873.0	12487.0	13021.0	12914.0	11606.0	13474.0	13061.0	12900.0	12727.0	11753.0	13141.0	12820.0	12780.0	12927.0	13047.0	11886.0	13528.0	13434.0	11499.0	13354.0	13114.0	12473.0	12514.0	13247.0	12981.0	12247.0	13701.0	12994.0	12527.0	12981.0	12714.0	12860.0	12834.0	11740.0	12554.0	11926.0	12754.0	12140.0	12647.0	12554.0	13888.0	12327.0	12393.0	13861.0	12900.0	13021.0	13047.0	11966.0	13661.0	13488.0	13314.0	13101.0	13541.0	13714.0	13394.0	12353.0	13541.0	12580.0	13314.0	12794.0	12634.0	13061.0	13154.0	13621.0	12327.0	12807.0	12660.0	12233.0	13247.0	12941.0	12687.0	13621.0	13247.0	13127.0	12834.0	12887.0	11673.0	12927.0	11980.0	14035.0	12300.0	13488.0	12967.0	13528.0	12353.0	13474.0	13087.0	13581.0	12433.0	12033.0	12994.0	12914.0	12954.0	12313.0	11860.0	12887.0	12954.0	12794.0	13835.0	13341.0	13047.0	12981.0	12634.0	12207.0	12740.0	12554.0	12914.0	13448.0	13448.0	12754.0	11726.0	12033.0	13287.0	12220.0	
231.0513	13661.0	13287.0	11286.0	13821.0	13127.0	13007.0	13674.0	12247.0	12887.0	13181.0	12700.0	12860.0	13074.0	13755.0	13981.0	12967.0	13341.0	13287.0	12981.0	13701.0	12554.0	12794.0	13755.0	12060.0	12927.0	12834.0	12967.0	12754.0	13474.0	12380.0	13421.0	12727.0	13901.0	13701.0	12981.0	12740.0	14115.0	13875.0	13034.0	11806.0	13154.0	13528.0	13261.0	13181.0	13634.0	13167.0	13554.0	12473.0	12393.0	12420.0	13554.0	14809.0	12247.0	13674.0	12433.0	12634.0	12527.0	13354.0	13661.0	13501.0	14422.0	14101.0	14408.0	13594.0	12941.0	13274.0	12767.0	13554.0	12674.0	12674.0	12113.0	12780.0	11833.0	13594.0	13261.0	12780.0	13167.0	12193.0	13047.0	12981.0	12754.0	12527.0	13074.0	12620.0	12914.0	12327.0	12580.0	12647.0	12874.0	12674.0	12727.0	12393.0	12714.0	12647.0	12287.0	13634.0	13648.0	13154.0	12554.0	13141.0	12100.0	13114.0	12340.0	13554.0	12567.0	13114.0	12500.0	13808.0	13247.0	12860.0	12594.0	12807.0	13448.0	12113.0	13194.0	13608.0	14168.0	13915.0	13234.0	11673.0	13007.0	13101.0	11820.0	13021.0	14048.0	13301.0	13154.0	12514.0	13194.0	13501.0	12207.0	12860.0	12473.0	12740.0	13114.0	11940.0	13661.0	13394.0	12313.0	14061.0	13234.0	13408.0	13875.0	11566.0	12407.0	13101.0	12620.0	13714.0	12033.0	13621.0	13234.0	13394.0	12140.0	12393.0	13194.0	13141.0	12887.0	12313.0	12954.0	13581.0	13554.0	13434.0	14582.0	12327.0	12433.0	12994.0	12714.0	12460.0	13488.0	13434.0	13314.0	12874.0	12260.0	12754.0	12994.0	12780.0	12994.0	12220.0	12487.0	12046.0	13581.0	12727.0	12193.0	12594.0	12433.0	13154.0	12153.0	12367.0	13648.0	13314.0	13434.0	12447.0	12607.0	12487.0	11766.0	12607.0	13034.0	13207.0	12060.0	12380.0	
232.0224	6886662.0	6597758.0	6759094.0	6913596.0	6785894.0	7000964.0	6759094.0	6591058.0	6806128.0	6624692.0	6665026.0	6738860.0	6644792.0	6544024.0	6698526.0	6691826.0	6752394.0	6671726.0	6550724.0	6644792.0	6604592.0	6490290.0	6631392.0	6611292.0	6570958.0	6429856.0	6799428.0	6638092.0	6631392.0	6470190.0	6570958.0	6591058.0	6517224.0	6785894.0	6792594.0	6785894.0	6792594.0	6638092.0	6604592.0	6597758.0	6564258.0	6665026.0	6631392.0	6631392.0	6476890.0	6402922.0	6785894.0	6510524.0	6591058.0	6570958.0	6718760.0	6503690.0	6416456.0	6638092.0	6429856.0	6530624.0	6597758.0	6617992.0	6611292.0	6537324.0	6544024.0	6490290.0	6335788.0	6725460.0	6503690.0	6577658.0	6490290.0	6396222.0	6342488.0	6698526.0	6342488.0	6604592.0	6517224.0	6638092.0	6503690.0	6423156.0	6597758.0	6402922.0	6402922.0	6604592.0	6503690.0	6530624.0	6261820.0	6557558.0	6308854.0	6456656.0	6658326.0	6268520.0	6295454.0	6308854.0	6490290.0	6470190.0	6241720.0	6537324.0	6382822.0	6624692.0	6900196.0	6537324.0	6570958.0	6443256.0	6725460.0	6476890.0	6362588.0	6591058.0	6725460.0	6416456.0	6402922.0	6503690.0	6564258.0	6671726.0	6604592.0	6483590.0	6658326.0	6349188.0	6456656.0	6671726.0	6261820.0	6449956.0	6355888.0	6308854.0	6483590.0	6597758.0	6470190.0	6557558.0	6718760.0	6503690.0	6530624.0	6617992.0	6456656.0	6362588.0	6765794.0	6416456.0	6355888.0	6624692.0	6570958.0	6597758.0	6349188.0	6564258.0	6544024.0	6597758.0	6335788.0	6456656.0	6476890.0	6638092.0	6228320.0	6449956.0	6470190.0	6617992.0	6382822.0	6550724.0	6302154.0	6214786.0	6617992.0	6523924.0	6114018.0	6665026.0	6443256.0	6570958.0	6631392.0	6940530.0	6416456.0	6517224.0	6960630.0	6496990.0	6443256.0	6402922.0	6288754.0	6396222.0	6355888.0	6282054.0	6449956.0	6517224.0	6308854.0	6429856.0	6382822.0	6107318.0	6362588.0	6530624.0	6503690.0	6517224.0	6651492.0	6503690.0	6423156.0	6685126.0	6429856.0	6362588.0	6483590.0	6570958.0	6644792.0	6503690.0	6530624.0	6530624.0	6557558.0	6611292.0	6785894.0	6604592.0	6517224.0	6443256.0	6288754.0	6463490.0	
232.0301	6920296.0	6745560.0	6678426.0	6779194.0	6611292.0	6812828.0	6826228.0	7121832.0	6718760.0	6402922.0	6759094.0	6510524.0	6651492.0	6819528.0	6631392.0	6570958.0	6812828.0	6678426.0	6819528.0	6806128.0	6611292.0	6436556.0	6725460.0	6570958.0	6456656.0	6416456.0	6577658.0	6725460.0	6604592.0	6611292.0	6631392.0	6638092.0	6382822.0	6631392.0	6665026.0	6745560.0	6705360.0	6752394.0	6597758.0	6617992.0	6429856.0	6557558.0	6591058.0	6651492.0	6745560.0	6436556.0	6517224.0	6550724.0	6759094.0	6517224.0	6806128.0	6591058.0	6517224.0	6725460.0	6456656.0	6376122.0	6591058.0	6349188.0	6631392.0	6712060.0	6705360.0	6483590.0	6530624.0	6718760.0	6362588.0	6517224.0	6530624.0	6376122.0	6470190.0	6470190.0	6436556.0	6530624.0	6537324.0	6806128.0	6624692.0	6597758.0	6792594.0	6261820.0	6564258.0	6745560.0	6329088.0	6698526.0	6584358.0	6510524.0	6329088.0	6436556.0	6436556.0	6496990.0	6429856.0	6483590.0	6402922.0	6523924.0	6591058.0	6564258.0	6349188.0	6604592.0	6792594.0	6389522.0	6423156.0	6537324.0	6537324.0	6530624.0	6510524.0	6463490.0	6523924.0	6342488.0	6496990.0	6308854.0	6315554.0	6806128.0	6638092.0	6402922.0	6490290.0	6308854.0	6409622.0	6691826.0	6792594.0	6611292.0	6772494.0	6597758.0	6638092.0	6557558.0	6483590.0	6624692.0	6429856.0	6557558.0	6537324.0	6597758.0	6470190.0	6577658.0	6691826.0	6443256.0	6389522.0	6275354.0	6665026.0	6591058.0	6759094.0	6476890.0	6470190.0	6443256.0	6423156.0	6443256.0	6436556.0	6550724.0	6591058.0	6369422.0	6470190.0	6544024.0	6510524.0	6523924.0	6496990.0	6530624.0	6644792.0	6409622.0	6665026.0	6443256.0	6718760.0	6691826.0	6591058.0	6745560.0	6369422.0	6416456.0	6718760.0	6436556.0	6530624.0	6557558.0	6416456.0	6631392.0	6530624.0	6597758.0	6470190.0	6503690.0	6268520.0	6564258.0	6402922.0	6349188.0	6530624.0	6772494.0	6496990.0	6698526.0	6705360.0	6651492.0	6638092.0	6651492.0	6429856.0	6362588.0	6611292.0	6214786.0	6705360.0	6436556.0	6523924.0	6416456.0	6503690.0	6591058.0	6617992.0	6557558.0	6416456.0	6577658.0	6449956.0	6376122.0	
232.0379	6832928.0	6712060.0	6725460.0	6705360.0	6503690.0	6570958.0	6712060.0	6873262.0	6832928.0	6362588.0	6658326.0	6463490.0	6732160.0	6617992.0	6644792.0	6644792.0	6604592.0	6443256.0	6799428.0	6449956.0	6658326.0	6624692.0	6638092.0	6537324.0	6611292.0	6611292.0	6456656.0	6785894.0	6510524.0	6624692.0	6523924.0	6651492.0	6476890.0	6503690.0	6611292.0	6752394.0	6712060.0	6678426.0	6779194.0	6752394.0	6429856.0	6819528.0	6322388.0	6671726.0	6550724.0	6678426.0	6248420.0	6449956.0	6658326.0	6443256.0	6638092.0	6611292.0	6523924.0	6678426.0	6423156.0	6423156.0	6550724.0	6376122.0	6544024.0	6591058.0	6604592.0	6483590.0	6463490.0	6718760.0	6315554.0	6517224.0	6577658.0	6537324.0	6443256.0	6369422.0	6591058.0	6517224.0	6557558.0	6597758.0	6456656.0	6282054.0	6308854.0	6476890.0	6490290.0	6483590.0	6221620.0	6483590.0	6718760.0	6496990.0	6127552.0	6376122.0	6490290.0	6396222.0	6470190.0	6483590.0	6517224.0	6490290.0	6416456.0	6510524.0	6342488.0	6651492.0	6228320.0	6449956.0	6282054.0	6308854.0	6738860.0	6584358.0	6456656.0	6631392.0	6322388.0	6463490.0	6261820.0	6322388.0	6322388.0	6490290.0	6329088.0	6537324.0	6369422.0	6208086.0	6550724.0	6584358.0	6557558.0	6423156.0	6402922.0	6564258.0	6416456.0	6483590.0	6611292.0	6584358.0	6557558.0	6376122.0	6194686.0	6409622.0	6584358.0	6544024.0	6617992.0	6429856.0	6476890.0	6564258.0	6476890.0	6651492.0	6570958.0	6705360.0	6490290.0	6591058.0	6402922.0	6617992.0	6490290.0	6443256.0	6369422.0	6544024.0	6282054.0	6866562.0	6617992.0	6517224.0	6470190.0	6423156.0	6523924.0	6436556.0	6335788.0	6584358.0	6496990.0	6597758.0	6597758.0	6550724.0	6282054.0	6456656.0	6476890.0	6564258.0	6476890.0	6302154.0	6308854.0	6376122.0	6349188.0	6369422.0	6449956.0	6376122.0	6503690.0	6624692.0	6490290.0	6537324.0	6342488.0	6806128.0	6261820.0	6443256.0	6665026.0	6416456.0	6577658.0	6644792.0	6389522.0	6369422.0	6611292.0	6376122.0	6496990.0	6214786.0	6550724.0	6302154.0	6201386.0	6806128.0	6449956.0	6584358.0	6436556.0	6409622.0	6496990.0	6436556.0	
232.0456	6765794.0	6658326.0	6665026.0	6638092.0	6712060.0	6738860.0	6550724.0	6759094.0	6523924.0	6564258.0	6550724.0	6698526.0	6651492.0	6812828.0	6496990.0	6557558.0	6785894.0	6584358.0	6745560.0	6785894.0	6712060.0	6685126.0	6550724.0	6631392.0	6369422.0	6496990.0	6886662.0	6712060.0	6584358.0	6604592.0	6611292.0	6779194.0	6806128.0	6456656.0	6678426.0	6544024.0	6691826.0	6611292.0	6678426.0	6409622.0	6429856.0	6564258.0	6194686.0	6638092.0	6792594.0	6617992.0	6517224.0	6564258.0	6570958.0	6570958.0	6496990.0	6389522.0	6759094.0	6665026.0	6617992.0	6456656.0	6591058.0	6550724.0	6617992.0	6705360.0	6503690.0	6470190.0	6564258.0	6544024.0	6315554.0	6470190.0	6503690.0	6369422.0	6342488.0	6443256.0	6463490.0	6597758.0	6402922.0	6658326.0	6523924.0	6235020.0	6658326.0	6423156.0	6476890.0	6503690.0	6275354.0	6503690.0	6261820.0	6449956.0	6235020.0	6208086.0	6382822.0	6362588.0	6483590.0	6611292.0	6463490.0	6187986.0	6248420.0	6577658.0	6409622.0	6705360.0	6302154.0	6503690.0	6376122.0	6523924.0	6705360.0	6476890.0	6140952.0	6631392.0	6490290.0	6510524.0	6389522.0	6577658.0	6429856.0	6402922.0	6369422.0	6402922.0	6187986.0	6382822.0	6564258.0	6389522.0	6315554.0	6315554.0	6322388.0	8136480.0	6315554.0	6409622.0	6429856.0	6611292.0	6349188.0	6429856.0	6369422.0	6550724.0	6577658.0	6315554.0	6322388.0	6449956.0	6678426.0	6490290.0	6685126.0	6738860.0	6490290.0	6456656.0	6463490.0	6396222.0	6463490.0	6396222.0	6376122.0	6416456.0	6429856.0	6544024.0	6463490.0	6698526.0	6490290.0	6436556.0	6449956.0	6355888.0	6732160.0	6463490.0	6557558.0	6496990.0	6597758.0	6503690.0	6470190.0	6678426.0	6644792.0	6490290.0	6496990.0	6597758.0	6483590.0	6557558.0	6644792.0	6624692.0	6322388.0	6530624.0	6476890.0	6382822.0	6329088.0	6638092.0	6208086.0	6483590.0	6241720.0	6530624.0	6496990.0	6456656.0	6665026.0	6490290.0	6517224.0	6591058.0	6496990.0	6631392.0	6436556.0	6510524.0	6221620.0	6369422.0	6362588.0	6288754.0	6611292.0	6490290.0	6557558.0	6544024.0	6651492.0	6523924.0	6308854.0	6308854.0	
232.0534	6705360.0	6550724.0	6752394.0	6772494.0	6591058.0	6765794.0	6665026.0	7088332.0	6584358.0	6638092.0	6436556.0	6819528.0	6638092.0	6537324.0	6564258.0	6678426.0	6839628.0	6725460.0	6712060.0	6611292.0	6483590.0	6517224.0	6665026.0	6537324.0	6671726.0	6658326.0	6651492.0	6523924.0	6779194.0	6658326.0	6476890.0	6906896.0	6631392.0	6826228.0	6745560.0	6604592.0	6644792.0	6624692.0	6490290.0	6591058.0	6496990.0	6772494.0	6617992.0	6584358.0	6631392.0	6530624.0	6490290.0	6718760.0	6355888.0	6523924.0	6591058.0	6329088.0	6678426.0	6584358.0	6812828.0	6611292.0	6832928.0	6530624.0	6577658.0	6544024.0	6470190.0	6503690.0	6496990.0	6483590.0	6638092.0	6631392.0	6523924.0	6470190.0	6376122.0	6416456.0	6772494.0	7390636.0	6376122.0	6617992.0	6382822.0	6510524.0	6194686.0	6476890.0	6517224.0	6369422.0	6329088.0	6429856.0	6362588.0	6530624.0	6235020.0	6208086.0	6275354.0	6322388.0	6624692.0	6449956.0	6470190.0	6470190.0	6228320.0	6785894.0	6624692.0	6698526.0	6201386.0	6597758.0	6396222.0	6396222.0	6631392.0	6355888.0	6544024.0	6517224.0	6557558.0	6470190.0	6617992.0	6517224.0	6564258.0	6396222.0	6483590.0	6584358.0	6402922.0	6423156.0	6517224.0	6288754.0	6187986.0	6275354.0	6241720.0	6591058.0	6584358.0	6470190.0	6288754.0	6349188.0	6577658.0	6544024.0	6402922.0	6638092.0	6873262.0	6476890.0	6523924.0	6570958.0	6423156.0	6429856.0	6557558.0	6476890.0	6476890.0	6463490.0	6349188.0	6423156.0	6329088.0	6369422.0	6463490.0	6651492.0	6496990.0	6295454.0	6369422.0	6530624.0	6638092.0	6282054.0	6456656.0	6584358.0	6416456.0	6463490.0	6611292.0	6644792.0	6449956.0	6550724.0	6476890.0	6396222.0	6691826.0	6604592.0	6463490.0	6470190.0	6530624.0	6490290.0	6557558.0	6530624.0	6517224.0	6342488.0	6503690.0	6423156.0	6342488.0	6651492.0	6396222.0	6396222.0	6490290.0	6510524.0	6564258.0	6470190.0	6732160.0	6577658.0	6490290.0	6517224.0	6443256.0	6564258.0	6463490.0	6651492.0	6389522.0	6416456.0	6550724.0	6389522.0	6550724.0	6382822.0	6496990.0	6436556.0	6503690.0	6638092.0	6315554.0	6382822.0	
233.0249	6256.0	5455.0	5509.0	6216.0	5669.0	5869.0	5696.0	6416.0	5429.0	5816.0	5722.0	6163.0	6616.0	5816.0	6323.0	5882.0	5842.0	5896.0	5789.0	6349.0	5642.0	6309.0	6456.0	5522.0	6309.0	5469.0	6576.0	5776.0	6123.0	6376.0	6042.0	5909.0	5495.0	5309.0	6082.0	6016.0	6042.0	5576.0	6256.0	5802.0	5536.0	6456.0	6216.0	6883.0	6016.0	6056.0	6069.0	5482.0	6056.0	5616.0	6816.0	5762.0	6936.0	5922.0	5722.0	6376.0	5202.0	5896.0	6029.0	6123.0	6416.0	5536.0	6016.0	5736.0	6429.0	6616.0	6096.0	6136.0	5896.0	5469.0	5602.0	5002.0	6256.0	6109.0	5242.0	6002.0	6296.0	6323.0	5936.0	5749.0	5989.0	6109.0	5776.0	5549.0	6042.0	5629.0	5722.0	6696.0	5589.0	5869.0	6163.0	6029.0	5335.0	6549.0	6376.0	5642.0	5909.0	6203.0	5549.0	6016.0	5802.0	4935.0	5949.0	6269.0	6029.0	6203.0	6429.0	6069.0	5722.0	6269.0	5522.0	5709.0	6189.0	6056.0	5589.0	5989.0	5629.0	6536.0	6483.0	6256.0	5722.0	5762.0	5242.0	5762.0	5736.0	6163.0	5922.0	5442.0	5776.0	5402.0	5856.0	5536.0	6389.0	6256.0	6683.0	5335.0	6309.0	6042.0	5375.0	5989.0	6082.0	6469.0	5962.0	5802.0	6323.0	6589.0	5189.0	5802.0	6349.0	6229.0	5482.0	5749.0	5215.0	5936.0	5762.0	5762.0	5669.0	6082.0	5589.0	6123.0	5749.0	5415.0	6429.0	5789.0	5749.0	5816.0	5055.0	5749.0	5029.0	6136.0	5896.0	5829.0	5802.0	5882.0	5669.0	6323.0	6029.0	6269.0	6243.0	6069.0	5469.0	5015.0	6509.0	5549.0	6056.0	5629.0	5562.0	6443.0	5882.0	5896.0	6109.0	6750.0	6483.0	6029.0	6149.0	5936.0	5896.0	5989.0	5616.0	5482.0	
233.0327	5829.0	5295.0	5682.0	5829.0	5989.0	6736.0	6509.0	6710.0	6509.0	6096.0	6189.0	6349.0	5642.0	6629.0	6109.0	5962.0	6096.0	5909.0	6163.0	5415.0	6416.0	5842.0	5415.0	5896.0	5749.0	5816.0	6136.0	6082.0	6056.0	6843.0	5789.0	5549.0	5842.0	6189.0	6189.0	5789.0	6189.0	5856.0	6296.0	5856.0	5362.0	6323.0	5616.0	5629.0	5509.0	5762.0	6176.0	5936.0	5842.0	5882.0	6029.0	5736.0	5789.0	5656.0	6283.0	5789.0	5989.0	5429.0	5829.0	5896.0	5816.0	5909.0	5936.0	6002.0	5802.0	5602.0	5816.0	6536.0	6403.0	6123.0	5762.0	5576.0	5242.0	6283.0	5696.0	6136.0	5602.0	6029.0	5776.0	5696.0	5989.0	5295.0	6096.0	5375.0	5722.0	6710.0	5242.0	6123.0	6523.0	6002.0	5722.0	5335.0	5309.0	6029.0	5829.0	5362.0	5762.0	5602.0	5642.0	6870.0	5896.0	6069.0	5122.0	5776.0	6042.0	5576.0	5789.0	5749.0	6483.0	6549.0	6496.0	5776.0	5749.0	5602.0	5576.0	6096.0	5736.0	5909.0	5776.0	6042.0	5642.0	6069.0	5495.0	5616.0	5576.0	5656.0	5789.0	6016.0	5896.0	6229.0	5816.0	6136.0	6016.0	5602.0	5922.0	5576.0	4975.0	5709.0	5802.0	6389.0	6323.0	5349.0	5816.0	5482.0	5816.0	6336.0	6429.0	6136.0	5789.0	6096.0	5776.0	5295.0	5736.0	6056.0	5602.0	5375.0	5149.0	5682.0	5842.0	5015.0	5015.0	6096.0	5602.0	6176.0	5762.0	5442.0	6082.0	6376.0	6269.0	6683.0	6403.0	5949.0	6029.0	5842.0	5909.0	5762.0	5576.0	6336.0	6269.0	6136.0	5856.0	5909.0	5949.0	6136.0	5722.0	6149.0	6082.0	5989.0	5029.0	6002.0	5442.0	6176.0	5656.0	6456.0	6603.0	5229.0	6163.0	5522.0	5802.0	5909.0	
233.0405	5789.0	5642.0	6296.0	5562.0	6216.0	5949.0	6123.0	6042.0	5869.0	6229.0	6123.0	6469.0	6349.0	6723.0	6443.0	6710.0	6750.0	5989.0	5736.0	5989.0	5669.0	6483.0	5616.0	6296.0	6016.0	6136.0	6016.0	6296.0	6456.0	7176.0	5616.0	6376.0	5589.0	6643.0	5976.0	5335.0	6883.0	6843.0	5629.0	5989.0	6683.0	5789.0	6496.0	6096.0	5269.0	6296.0	5802.0	5602.0	5829.0	6589.0	5856.0	6256.0	6002.0	5682.0	6589.0	6589.0	5562.0	6189.0	6163.0	6216.0	5669.0	5909.0	5562.0	5696.0	5776.0	5856.0	5122.0	5522.0	6243.0	5776.0	5976.0	5762.0	6349.0	6163.0	6056.0	5896.0	6816.0	5229.0	6082.0	5562.0	5082.0	5576.0	5642.0	7096.0	5309.0	6376.0	5882.0	5682.0	5762.0	5762.0	5562.0	6883.0	5682.0	5642.0	6349.0	5402.0	6563.0	6096.0	5749.0	6109.0	6123.0	5589.0	6229.0	6269.0	5562.0	5869.0	6283.0	6016.0	6643.0	5576.0	5629.0	5709.0	6296.0	6349.0	5829.0	6443.0	5616.0	6269.0	5309.0	5856.0	5629.0	6123.0	6643.0	5322.0	6229.0	6029.0	5962.0	5829.0	6283.0	6603.0	5936.0	5509.0	5749.0	5602.0	5589.0	4975.0	5989.0	6349.0	6443.0	5989.0	5736.0	5562.0	6616.0	6203.0	5389.0	6203.0	6002.0	5949.0	5482.0	5576.0	5762.0	5309.0	6042.0	5642.0	5576.0	5962.0	5962.0	5989.0	6483.0	6843.0	5909.0	5255.0	6363.0	6256.0	6416.0	5309.0	5816.0	6042.0	5896.0	5736.0	6136.0	6269.0	6096.0	5589.0	6416.0	5295.0	5816.0	5896.0	5562.0	5562.0	6056.0	5482.0	5762.0	5842.0	5322.0	6229.0	6509.0	6296.0	6203.0	6416.0	5936.0	6309.0	5842.0	4748.0	5429.0	6136.0	5509.0	5295.0	5962.0	6002.0	
233.0484	5776.0	6136.0	5829.0	7070.0	6456.0	6309.0	6056.0	5829.0	5656.0	6710.0	5909.0	5896.0	6069.0	6376.0	6576.0	6056.0	6469.0	5962.0	5962.0	5842.0	5656.0	5882.0	5976.0	6229.0	6469.0	6149.0	5709.0	5415.0	5109.0	5589.0	5562.0	6323.0	5322.0	6029.0	5736.0	6336.0	6269.0	6309.0	5389.0	6296.0	5882.0	5829.0	5669.0	6629.0	5509.0	6149.0	6002.0	5749.0	6243.0	6536.0	6429.0	5976.0	5936.0	5442.0	6416.0	6056.0	5269.0	6523.0	6736.0	5776.0	5656.0	5255.0	5722.0	5495.0	6603.0	6056.0	6096.0	6296.0	6016.0	6456.0	6456.0	5816.0	5616.0	5816.0	6283.0	5736.0	5789.0	5789.0	6109.0	6336.0	6149.0	5335.0	5749.0	5549.0	6469.0	6363.0	5602.0	5776.0	5549.0	5869.0	5602.0	6256.0	5536.0	6589.0	5869.0	5389.0	5896.0	6269.0	6269.0	6936.0	5682.0	5842.0	6149.0	5549.0	5149.0	5549.0	5455.0	6296.0	5482.0	5415.0	5802.0	5842.0	6056.0	6389.0	6029.0	5295.0	5536.0	5509.0	4735.0	5335.0	5816.0	5989.0	5776.0	5696.0	5495.0	5415.0	5642.0	6536.0	6576.0	6349.0	5469.0	6296.0	5522.0	6323.0	6189.0	5749.0	5949.0	6336.0	5455.0	5656.0	5455.0	5616.0	6269.0	6309.0	6750.0	5402.0	5616.0	5722.0	5669.0	6536.0	6416.0	6589.0	5455.0	6216.0	5909.0	5776.0	5869.0	5495.0	6216.0	5829.0	5642.0	6283.0	5709.0	5589.0	6136.0	6643.0	6203.0	5709.0	5789.0	6002.0	5229.0	5842.0	6176.0	6443.0	5642.0	5522.0	6870.0	5295.0	6029.0	6509.0	5549.0	6323.0	5989.0	5656.0	5576.0	5842.0	5802.0	5869.0	5709.0	5455.0	5842.0	5856.0	5789.0	6896.0	6296.0	5509.0	5736.0	5429.0	5922.0	5842.0	
233.0562	6029.0	5335.0	5215.0	6376.0	5495.0	6790.0	5709.0	5229.0	6349.0	6603.0	6243.0	6269.0	6256.0	6243.0	5922.0	5589.0	5802.0	5709.0	5656.0	6723.0	6323.0	6750.0	5536.0	6082.0	6670.0	5576.0	5829.0	5682.0	5776.0	5069.0	6629.0	5669.0	5469.0	6283.0	5362.0	5562.0	6389.0	6323.0	5722.0	5896.0	6029.0	5442.0	6109.0	5976.0	5776.0	6109.0	6216.0	6163.0	5989.0	6096.0	6002.0	6683.0	5055.0	6429.0	5936.0	6109.0	6056.0	5962.0	5789.0	5415.0	6189.0	5816.0	5549.0	6589.0	5896.0	6656.0	5869.0	6002.0	5562.0	6042.0	5762.0	6229.0	5469.0	6069.0	6363.0	5776.0	6923.0	6123.0	6296.0	5869.0	5989.0	6389.0	5682.0	6643.0	5802.0	5869.0	6096.0	6403.0	6256.0	6056.0	5562.0	5882.0	5255.0	5736.0	5962.0	6456.0	5415.0	6349.0	5389.0	5896.0	5549.0	5495.0	5736.0	6069.0	5616.0	6096.0	5549.0	5816.0	5482.0	5962.0	6029.0	6149.0	5536.0	6042.0	5536.0	6016.0	5722.0	5776.0	5869.0	5415.0	5295.0	5989.0	5962.0	6002.0	5909.0	6536.0	5269.0	6176.0	6136.0	6403.0	6549.0	5442.0	6069.0	5869.0	6002.0	5736.0	6616.0	5989.0	6109.0	5909.0	5709.0	5429.0	6483.0	5762.0	6456.0	5602.0	5829.0	6136.0	5682.0	6042.0	6576.0	6336.0	6042.0	6389.0	5215.0	6496.0	5776.0	5909.0	6656.0	5909.0	5602.0	6002.0	5736.0	5749.0	5989.0	6363.0	5962.0	5696.0	5095.0	6256.0	6189.0	5882.0	6002.0	5589.0	5642.0	5869.0	6216.0	6069.0	6256.0	5789.0	6149.0	6136.0	6109.0	5936.0	5002.0	6016.0	5722.0	5536.0	6176.0	5522.0	6576.0	6136.0	6029.0	5842.0	5989.0	6549.0	5802.0	6029.0	5936.0	5736.0	
