																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	21268.0	21161.0	20454.0	21041.0	19573.0	22523.0	22042.0	21535.0	21308.0	21295.0	20908.0	20868.0	19987.0	20814.0	20694.0	21215.0	20547.0	20361.0	20040.0	21055.0	20280.0	20868.0	20841.0	20587.0	21135.0	20614.0	19626.0	20948.0	20801.0	20627.0	20961.0	21615.0	19760.0	19306.0	21175.0	21148.0	20267.0	20681.0	20014.0	19546.0	21001.0	21215.0	20547.0	20814.0	21028.0	22283.0	20280.0	22109.0	20854.0	21375.0	20000.0	21709.0	20961.0	20547.0	20481.0	21882.0	20521.0	20921.0	20868.0	21602.0	20521.0	19306.0	21628.0	20668.0	20320.0	20828.0	19973.0	21281.0	19947.0	20080.0	21295.0	20654.0	20454.0	21068.0	20908.0	20801.0	21895.0	19306.0	21522.0	20040.0	18198.0	20507.0	19413.0	19773.0	20668.0	20134.0	19853.0	21348.0	21428.0	20134.0	20334.0	20014.0	20120.0	20774.0	19546.0	20254.0	18879.0	20227.0	20828.0	18892.0	20534.0	20000.0	20040.0	20454.0	20788.0	19880.0	20601.0	21508.0	20014.0	21335.0	21148.0	19213.0	19853.0	20788.0	20921.0	19053.0	20668.0	21375.0	18372.0	20814.0	20307.0	20441.0	20721.0	21055.0	20934.0	19840.0	20828.0	19787.0	20534.0	20240.0	20187.0	20401.0	20494.0	19653.0	19960.0	20761.0	21628.0	20240.0	20427.0	18679.0	21388.0	21669.0	21402.0	19907.0	20761.0	19973.0	20601.0	20868.0	20627.0	21628.0	20240.0	20320.0	20214.0	20414.0	21215.0	21295.0	19560.0	19880.0	19079.0	20334.0	20988.0	20214.0	20454.0	20067.0	20027.0	20547.0	20814.0	20467.0	19987.0	20908.0	20174.0	19680.0	20721.0	19013.0	19173.0	19720.0	20734.0	20454.0	19146.0	20134.0	19400.0	22723.0	21455.0	20320.0	20361.0	21015.0	21015.0	19493.0	19867.0	20054.0	20200.0	19960.0	20788.0	19346.0	22416.0	19853.0	20814.0	19426.0	22016.0	20120.0	
231.0282	21322.0	20454.0	21535.0	21882.0	20094.0	20748.0	19306.0	23097.0	21001.0	20160.0	20908.0	21161.0	19787.0	22162.0	20894.0	21001.0	20067.0	20481.0	20054.0	20187.0	20107.0	19426.0	20814.0	20774.0	19533.0	19787.0	21415.0	21482.0	20134.0	20000.0	19800.0	21215.0	21095.0	21815.0	20748.0	20521.0	20014.0	20000.0	19546.0	21255.0	20601.0	22483.0	20387.0	20401.0	20280.0	20187.0	21468.0	21255.0	20094.0	21628.0	20427.0	21215.0	20574.0	21175.0	19800.0	21148.0	21081.0	21682.0	21055.0	20374.0	21642.0	20387.0	19400.0	20694.0	20361.0	20227.0	21642.0	20601.0	21041.0	20574.0	20587.0	20668.0	20507.0	20387.0	20681.0	19987.0	20627.0	21188.0	20187.0	21108.0	20814.0	19506.0	20921.0	20934.0	20174.0	21415.0	20654.0	21308.0	19947.0	22683.0	20467.0	21001.0	20854.0	22496.0	19039.0	19440.0	20561.0	20094.0	20521.0	20774.0	20694.0	20387.0	21308.0	21068.0	20507.0	19760.0	20307.0	20320.0	19333.0	21161.0	21308.0	21281.0	19880.0	20334.0	21108.0	20000.0	21669.0	19960.0	20134.0	20307.0	20240.0	20267.0	21522.0	21869.0	19813.0	19973.0	20374.0	20948.0	20828.0	19360.0	19626.0	21041.0	20134.0	21602.0	21095.0	20854.0	20320.0	20254.0	20681.0	21081.0	20481.0	21081.0	19760.0	20908.0	19760.0	19987.0	19520.0	21495.0	20094.0	21068.0	20654.0	18932.0	20708.0	20587.0	20668.0	19186.0	21388.0	21935.0	21882.0	20814.0	19800.0	19346.0	21562.0	20320.0	19813.0	20708.0	22216.0	20200.0	20654.0	20774.0	19560.0	21215.0	20788.0	20294.0	19480.0	22202.0	20160.0	19893.0	21175.0	19840.0	19440.0	18972.0	20934.0	20868.0	19186.0	20534.0	21015.0	20521.0	20147.0	22082.0	19853.0	21588.0	20814.0	19079.0	19026.0	20587.0	20214.0	19707.0	22830.0	20627.0	
231.0359	21362.0	21281.0	20988.0	20307.0	21575.0	20574.0	21281.0	21015.0	21068.0	20694.0	21335.0	20494.0	20881.0	20427.0	21281.0	19319.0	20641.0	21722.0	20774.0	20134.0	22082.0	20000.0	22016.0	19533.0	20307.0	20668.0	20614.0	23123.0	22002.0	21802.0	21255.0	20361.0	22109.0	20561.0	20494.0	20761.0	21188.0	21789.0	19573.0	21522.0	20147.0	19586.0	19693.0	20974.0	21281.0	19787.0	19747.0	20200.0	19813.0	20294.0	21709.0	19319.0	21869.0	21535.0	20921.0	21081.0	20107.0	20254.0	22189.0	21415.0	20748.0	20988.0	19106.0	21281.0	19760.0	19853.0	21482.0	19173.0	20387.0	20107.0	21375.0	20294.0	21055.0	20534.0	19680.0	20801.0	20614.0	20134.0	20841.0	20227.0	20934.0	19493.0	20828.0	20401.0	19840.0	20841.0	20387.0	19346.0	21602.0	21308.0	21562.0	20427.0	20120.0	20654.0	20107.0	21415.0	20507.0	20748.0	20801.0	21335.0	20988.0	19973.0	20387.0	21482.0	19867.0	21935.0	19453.0	20894.0	19693.0	20948.0	20387.0	20934.0	21588.0	20681.0	21015.0	21388.0	19853.0	20641.0	20014.0	19066.0	21402.0	21015.0	21468.0	20307.0	19907.0	19720.0	18612.0	20681.0	19867.0	21548.0	20681.0	19987.0	21322.0	21695.0	21268.0	21642.0	20000.0	20601.0	21001.0	20988.0	20347.0	21135.0	21281.0	20494.0	21375.0	19813.0	20507.0	21188.0	21295.0	20414.0	19573.0	21028.0	20427.0	21268.0	19920.0	21068.0	19947.0	20214.0	19720.0	20307.0	20614.0	21588.0	22256.0	21175.0	21201.0	21628.0	21348.0	20561.0	19600.0	21535.0	21188.0	20240.0	20040.0	20854.0	20921.0	20774.0	20627.0	21615.0	21842.0	20521.0	20401.0	20187.0	20347.0	19920.0	19867.0	20174.0	20748.0	19480.0	21041.0	21548.0	22176.0	22002.0	20921.0	20908.0	20280.0	20214.0	19987.0	21121.0	20374.0	21295.0	
231.0436	21121.0	21362.0	21749.0	20614.0	21068.0	22790.0	19653.0	21281.0	20534.0	21415.0	21695.0	21789.0	21041.0	22536.0	19867.0	21869.0	22229.0	20708.0	20748.0	21442.0	20587.0	21215.0	20080.0	19707.0	21335.0	20014.0	19426.0	20868.0	20641.0	20948.0	21175.0	21735.0	20320.0	20467.0	20654.0	19493.0	19613.0	20040.0	21095.0	20347.0	20467.0	20214.0	20214.0	19493.0	20294.0	20761.0	20240.0	21015.0	21722.0	21535.0	20294.0	21095.0	20320.0	20988.0	20908.0	20174.0	20721.0	22256.0	21055.0	22549.0	21015.0	19426.0	21535.0	20601.0	21602.0	20654.0	20080.0	19920.0	20361.0	20961.0	21709.0	21348.0	20574.0	20547.0	20668.0	21281.0	20187.0	20708.0	20387.0	19693.0	21749.0	20334.0	21375.0	20481.0	20988.0	20454.0	19119.0	21468.0	20227.0	20347.0	20868.0	20134.0	20761.0	20214.0	19760.0	20841.0	21548.0	22056.0	21895.0	20708.0	20614.0	18972.0	21735.0	20721.0	19840.0	19626.0	20854.0	20507.0	19947.0	22763.0	20107.0	21108.0	21295.0	21762.0	20641.0	19546.0	20708.0	22002.0	20240.0	20721.0	20414.0	20761.0	20481.0	20721.0	20574.0	19920.0	20774.0	21255.0	20387.0	19960.0	20614.0	20627.0	20040.0	19760.0	21148.0	19920.0	21161.0	21749.0	20454.0	20587.0	21228.0	22323.0	21121.0	20200.0	20948.0	20481.0	21188.0	21228.0	19720.0	20040.0	20774.0	20974.0	20788.0	20881.0	20881.0	20601.0	21682.0	21215.0	21455.0	22229.0	20227.0	20254.0	20187.0	20334.0	20801.0	21388.0	20828.0	20601.0	22496.0	20654.0	19600.0	21415.0	19600.0	21602.0	20521.0	20921.0	21669.0	20240.0	20347.0	22456.0	20294.0	19760.0	20334.0	21935.0	20894.0	20214.0	21815.0	21041.0	21842.0	22176.0	21482.0	20601.0	20507.0	19680.0	20708.0	21055.0	21348.0	19987.0	21215.0	21375.0	
231.0513	22042.0	21415.0	21655.0	18972.0	19867.0	21455.0	20948.0	20067.0	20868.0	20080.0	20134.0	19947.0	20721.0	21161.0	21855.0	21415.0	21308.0	21028.0	20734.0	20641.0	20748.0	20374.0	21201.0	20814.0	20040.0	21869.0	21655.0	20294.0	21669.0	21962.0	21615.0	20240.0	20641.0	20387.0	21268.0	20894.0	21362.0	20027.0	20934.0	20160.0	20294.0	20000.0	19987.0	21388.0	20721.0	21268.0	21348.0	20401.0	21041.0	22363.0	21215.0	20908.0	21455.0	21308.0	21201.0	20961.0	21241.0	20814.0	20934.0	21255.0	21869.0	21362.0	22109.0	21348.0	22136.0	21281.0	20067.0	20467.0	20481.0	20401.0	20200.0	21402.0	21548.0	21095.0	19800.0	21201.0	20668.0	20334.0	21055.0	21268.0	20160.0	21041.0	20934.0	20921.0	21188.0	20627.0	20761.0	20107.0	21415.0	19600.0	20734.0	21068.0	20587.0	21362.0	20868.0	21655.0	21842.0	19680.0	19707.0	20454.0	21241.0	21375.0	19573.0	21135.0	20280.0	20427.0	21135.0	20014.0	20361.0	19613.0	21268.0	20868.0	21001.0	20708.0	21255.0	20587.0	20774.0	19973.0	20788.0	20227.0	20574.0	19506.0	21055.0	20614.0	21602.0	21375.0	21041.0	21415.0	19933.0	20307.0	20961.0	20868.0	18612.0	20627.0	22136.0	20694.0	20814.0	21161.0	21989.0	21228.0	22029.0	20627.0	21735.0	20107.0	20160.0	20441.0	20868.0	21161.0	21722.0	19720.0	20921.0	21148.0	20894.0	19893.0	20881.0	21362.0	20214.0	21428.0	20881.0	21548.0	20054.0	20734.0	21762.0	20868.0	20294.0	20921.0	21482.0	20921.0	20294.0	19840.0	21135.0	20227.0	19666.0	20494.0	18879.0	20814.0	21068.0	21228.0	21762.0	21041.0	20320.0	21161.0	20721.0	21722.0	20881.0	20854.0	20374.0	20174.0	20801.0	21722.0	21095.0	21241.0	22149.0	21015.0	21695.0	20561.0	20280.0	20200.0	19680.0	21215.0	
232.0224	6019950.0	5932582.0	6140952.0	6073684.0	6161052.0	5805014.0	5925882.0	6161052.0	6167752.0	5825114.0	6046884.0	5831814.0	5925882.0	6221620.0	6026650.0	6040184.0	6228320.0	5771380.0	5972916.0	6046884.0	6127552.0	6006550.0	5818414.0	6187986.0	5925882.0	5946116.0	6066984.0	5979616.0	5932582.0	5905782.0	6087218.0	5865448.0	6060284.0	6288754.0	5972916.0	5946116.0	6066984.0	5993150.0	5892382.0	6194686.0	6087218.0	6114018.0	7430970.0	5825114.0	5925882.0	5912482.0	6053584.0	6140952.0	5946116.0	6107318.0	6040184.0	5852048.0	6114018.0	5925882.0	6080518.0	6127552.0	5852048.0	6053584.0	6046884.0	5986450.0	5892382.0	6114018.0	5939416.0	6100618.0	5966216.0	5899082.0	6134252.0	6087218.0	5952816.0	6402922.0	6033484.0	6026650.0	6033484.0	5966216.0	5999850.0	6201386.0	6073684.0	5905782.0	6201386.0	6053584.0	5959516.0	5831814.0	5798314.0	6087218.0	5966216.0	5952816.0	5946116.0	5858748.0	5885548.0	6026650.0	5784780.0	6120718.0	5731046.0	5858748.0	5872148.0	5966216.0	5838648.0	5925882.0	5939416.0	5999850.0	5919182.0	6510524.0	5959516.0	5972916.0	5952816.0	5878848.0	6073684.0	5905782.0	5865448.0	5959516.0	5845348.0	5885548.0	5932582.0	6080518.0	6275354.0	5905782.0	5852048.0	5905782.0	5858748.0	5791614.0	5643678.0	5892382.0	6134252.0	5999850.0	6187986.0	6127552.0	5959516.0	5905782.0	5778080.0	5831814.0	5912482.0	6033484.0	6019950.0	5878848.0	5831814.0	5818414.0	5979616.0	5899082.0	5852048.0	6026650.0	6046884.0	6073684.0	5966216.0	5865448.0	5878848.0	5845348.0	5858748.0	5831814.0	5966216.0	5993150.0	6026650.0	6080518.0	6073684.0	6066984.0	6369422.0	5858748.0	5858748.0	5878848.0	5939416.0	5932582.0	6174586.0	5885548.0	5986450.0	5798314.0	6013250.0	5966216.0	5791614.0	5892382.0	5838648.0	6261820.0	5932582.0	5872148.0	6013250.0	5905782.0	5878848.0	5549610.0	5966216.0	5757980.0	5932582.0	6080518.0	5778080.0	5959516.0	5831814.0	6120718.0	5845348.0	6033484.0	5952816.0	5925882.0	5946116.0	5979616.0	6006550.0	5885548.0	5845348.0	5784780.0	6181286.0	5865448.0	6026650.0	5905782.0	5919182.0	5865448.0	
232.0301	6134252.0	5999850.0	6208086.0	6201386.0	6174586.0	6093918.0	5979616.0	6107318.0	5993150.0	6093918.0	6235020.0	5952816.0	6093918.0	6248420.0	6241720.0	5993150.0	6187986.0	6046884.0	5905782.0	6040184.0	6221620.0	6100618.0	6060284.0	6140952.0	5999850.0	5899082.0	6221620.0	5932582.0	6093918.0	5925882.0	6006550.0	6026650.0	6140952.0	5972916.0	5999850.0	5932582.0	6114018.0	6013250.0	5999850.0	5999850.0	6040184.0	6053584.0	6040184.0	5845348.0	5831814.0	6066984.0	6053584.0	6006550.0	5959516.0	5986450.0	6161052.0	6026650.0	5905782.0	6100618.0	6181286.0	5999850.0	6597758.0	5939416.0	6107318.0	5865448.0	5966216.0	6194686.0	6100618.0	6241720.0	5993150.0	5999850.0	6235020.0	6100618.0	6053584.0	6040184.0	5966216.0	5838648.0	6033484.0	5771380.0	6013250.0	5838648.0	5838648.0	5892382.0	5919182.0	5959516.0	5979616.0	6127552.0	5771380.0	6006550.0	6127552.0	5966216.0	5966216.0	6127552.0	5811714.0	5878848.0	5912482.0	6416456.0	5952816.0	6060284.0	5993150.0	5858748.0	6040184.0	5831814.0	6127552.0	6053584.0	5919182.0	5952816.0	5878848.0	5892382.0	5925882.0	5784780.0	6322388.0	5885548.0	6120718.0	5858748.0	5892382.0	5858748.0	5744580.0	5939416.0	5986450.0	6006550.0	5825114.0	5946116.0	6066984.0	5872148.0	5993150.0	5744580.0	5865448.0	5885548.0	5966216.0	6026650.0	6033484.0	5838648.0	5919182.0	6033484.0	5932582.0	6006550.0	6033484.0	6019950.0	6006550.0	5892382.0	5959516.0	5966216.0	5892382.0	5872148.0	5979616.0	5972916.0	5932582.0	5778080.0	6187986.0	6100618.0	5885548.0	5784780.0	5852048.0	5939416.0	5845348.0	6040184.0	6013250.0	6107318.0	6174586.0	6053584.0	6060284.0	6073684.0	5972916.0	6046884.0	6053584.0	6040184.0	5919182.0	6073684.0	6080518.0	5946116.0	5784780.0	5946116.0	5845348.0	6033484.0	5878848.0	6013250.0	6174586.0	6194686.0	5798314.0	5805014.0	6033484.0	5972916.0	5831814.0	5966216.0	5932582.0	6033484.0	6214786.0	5932582.0	5899082.0	5932582.0	5845348.0	5946116.0	5919182.0	6033484.0	5966216.0	5885548.0	6013250.0	5811714.0	6040184.0	5925882.0	5831814.0	5905782.0	5999850.0	6107318.0	
232.0379	6100618.0	6060284.0	6040184.0	6026650.0	6187986.0	6127552.0	5919182.0	6161052.0	6040184.0	6066984.0	6423156.0	6295454.0	5845348.0	6282054.0	6187986.0	5899082.0	6147652.0	6114018.0	5899082.0	6033484.0	5872148.0	6033484.0	5818414.0	6140952.0	6013250.0	6248420.0	6060284.0	6147652.0	6181286.0	5993150.0	7404036.0	6006550.0	5959516.0	6073684.0	6140952.0	6013250.0	5966216.0	5993150.0	6019950.0	5805014.0	5925882.0	6013250.0	5919182.0	5986450.0	5811714.0	5946116.0	6187986.0	5912482.0	5858748.0	6134252.0	5878848.0	5670612.0	5972916.0	5872148.0	5979616.0	6053584.0	6033484.0	6013250.0	5972916.0	5878848.0	5972916.0	5939416.0	6080518.0	6154352.0	5946116.0	5899082.0	5946116.0	6107318.0	5852048.0	5939416.0	5771380.0	5831814.0	6087218.0	5798314.0	6026650.0	5999850.0	6100618.0	5878848.0	5979616.0	5892382.0	5737746.0	5952816.0	5899082.0	5966216.0	6019950.0	5993150.0	6087218.0	6080518.0	5784780.0	5885548.0	5845348.0	5865448.0	5919182.0	5932582.0	6033484.0	5993150.0	6040184.0	5731046.0	6080518.0	5892382.0	5878848.0	5972916.0	5784780.0	5805014.0	5825114.0	5959516.0	5905782.0	5838648.0	6315554.0	6040184.0	5885548.0	5831814.0	5852048.0	5899082.0	5697546.0	6087218.0	5966216.0	5986450.0	6308854.0	5805014.0	5919182.0	5831814.0	6107318.0	6006550.0	5852048.0	5932582.0	5946116.0	5939416.0	5919182.0	5865448.0	5986450.0	5905782.0	6033484.0	5999850.0	5919182.0	6053584.0	5993150.0	5872148.0	5979616.0	5778080.0	6033484.0	5952816.0	6134252.0	5892382.0	5946116.0	5798314.0	6134252.0	6053584.0	5737746.0	5865448.0	5919182.0	5999850.0	5966216.0	5872148.0	5979616.0	5939416.0	5986450.0	5825114.0	5925882.0	5919182.0	5932582.0	5912482.0	5764680.0	5912482.0	5899082.0	5979616.0	5912482.0	5872148.0	5959516.0	6080518.0	5865448.0	6040184.0	5959516.0	6161052.0	5818414.0	5657212.0	5959516.0	5838648.0	5858748.0	5878848.0	6053584.0	5932582.0	5865448.0	5999850.0	5878848.0	5872148.0	5979616.0	6040184.0	6080518.0	5872148.0	5993150.0	5845348.0	5865448.0	5852048.0	5899082.0	5838648.0	6080518.0	5912482.0	5932582.0	5838648.0	
232.0456	6235020.0	6066984.0	6120718.0	6093918.0	5899082.0	6329088.0	6046884.0	6167752.0	5872148.0	5932582.0	6154352.0	6080518.0	6026650.0	5905782.0	5999850.0	5831814.0	6282054.0	6235020.0	6066984.0	5865448.0	5925882.0	5959516.0	5919182.0	6154352.0	5932582.0	6066984.0	6013250.0	5939416.0	6046884.0	6033484.0	5952816.0	5993150.0	5663912.0	6053584.0	6033484.0	6033484.0	6013250.0	5972916.0	5811714.0	5865448.0	6107318.0	5905782.0	6161052.0	5986450.0	5885548.0	5858748.0	5858748.0	6154352.0	5838648.0	6093918.0	6026650.0	5999850.0	6019950.0	5919182.0	5845348.0	5878848.0	5932582.0	6073684.0	5966216.0	6060284.0	5690712.0	5972916.0	6013250.0	6248420.0	5986450.0	5892382.0	6026650.0	6087218.0	5972916.0	5946116.0	5899082.0	5784780.0	6019950.0	5852048.0	5905782.0	5818414.0	5979616.0	5831814.0	5845348.0	5919182.0	5878848.0	5912482.0	5791614.0	5925882.0	6006550.0	6161052.0	5825114.0	6127552.0	5905782.0	5952816.0	6046884.0	6114018.0	5986450.0	5771380.0	6033484.0	5704246.0	6053584.0	5784780.0	5811714.0	5999850.0	5737746.0	6772494.0	6006550.0	6013250.0	5731046.0	5912482.0	5972916.0	5885548.0	6006550.0	5791614.0	6140952.0	6026650.0	6013250.0	5885548.0	6013250.0	5899082.0	5791614.0	5818414.0	6073684.0	5663912.0	5704246.0	5818414.0	6006550.0	5858748.0	5999850.0	6026650.0	5865448.0	5697546.0	5865448.0	5872148.0	5993150.0	5865448.0	6107318.0	5912482.0	6006550.0	5919182.0	5872148.0	5744580.0	5650512.0	5912482.0	5905782.0	5878848.0	5952816.0	5912482.0	5999850.0	5899082.0	6174586.0	6261820.0	5905782.0	6140952.0	5959516.0	6033484.0	5892382.0	5966216.0	6040184.0	5865448.0	5710946.0	5831814.0	5979616.0	6046884.0	5744580.0	5939416.0	5677312.0	5751280.0	5899082.0	6201386.0	6046884.0	5892382.0	6275354.0	6013250.0	5892382.0	5993150.0	10729916.0	5731046.0	5939416.0	5771380.0	5731046.0	5939416.0	5751280.0	6033484.0	5925882.0	5959516.0	5778080.0	5751280.0	6019950.0	5979616.0	5818414.0	5784780.0	5912482.0	5939416.0	5932582.0	5932582.0	5710946.0	5798314.0	5919182.0	5993150.0	5932582.0	5845348.0	5811714.0	5805014.0	
232.0534	6194686.0	5925882.0	6174586.0	6120718.0	5939416.0	6114018.0	6114018.0	6107318.0	6161052.0	6134252.0	6161052.0	6080518.0	5966216.0	5925882.0	6235020.0	5912482.0	6275354.0	6046884.0	6013250.0	5932582.0	6060284.0	6140952.0	6013250.0	5993150.0	5858748.0	6181286.0	6100618.0	6066984.0	5986450.0	5939416.0	5946116.0	6187986.0	5999850.0	6026650.0	5972916.0	5959516.0	5892382.0	6114018.0	6187986.0	5919182.0	5838648.0	5852048.0	5872148.0	5993150.0	6013250.0	5925882.0	5818414.0	6026650.0	6026650.0	6053584.0	5878848.0	6114018.0	6066984.0	6060284.0	5650512.0	5959516.0	5966216.0	6053584.0	5899082.0	5986450.0	5939416.0	6161052.0	6066984.0	5999850.0	6194686.0	6127552.0	5805014.0	5986450.0	5952816.0	5932582.0	5717646.0	5946116.0	5778080.0	5798314.0	5811714.0	5838648.0	5919182.0	5899082.0	5899082.0	5952816.0	5872148.0	5999850.0	6114018.0	5966216.0	5925882.0	6140952.0	5972916.0	6208086.0	5791614.0	6019950.0	5979616.0	5845348.0	6053584.0	5932582.0	6053584.0	5791614.0	5912482.0	5811714.0	6006550.0	6073684.0	5737746.0	7572072.0	5757980.0	5717646.0	5878848.0	6066984.0	6026650.0	6201386.0	6006550.0	5952816.0	5838648.0	6738860.0	6040184.0	5751280.0	6053584.0	5838648.0	6120718.0	5825114.0	5972916.0	5831814.0	5825114.0	5986450.0	5791614.0	5932582.0	6053584.0	6013250.0	6087218.0	5946116.0	5959516.0	5878848.0	5919182.0	5905782.0	5939416.0	5825114.0	5993150.0	5925882.0	5805014.0	5831814.0	5778080.0	5952816.0	6060284.0	5825114.0	5885548.0	5892382.0	5805014.0	5825114.0	5858748.0	5966216.0	6033484.0	5831814.0	5818414.0	5657212.0	5818414.0	6026650.0	5885548.0	5865448.0	5831814.0	6006550.0	5872148.0	6040184.0	5899082.0	6019950.0	6053584.0	5972916.0	6066984.0	6409622.0	5939416.0	5858748.0	6073684.0	5946116.0	6053584.0	5946116.0	6167752.0	5946116.0	6093918.0	5885548.0	5999850.0	5771380.0	5865448.0	5972916.0	6040184.0	5986450.0	5865448.0	5932582.0	5899082.0	5831814.0	5878848.0	5818414.0	6013250.0	5643678.0	5899082.0	5905782.0	5724346.0	5731046.0	5905782.0	5946116.0	6060284.0	5919182.0	5999850.0	5952816.0	
233.0249	5549.0	6269.0	5576.0	5455.0	6109.0	5402.0	5375.0	6376.0	7217.0	5362.0	6376.0	5415.0	5415.0	6176.0	5082.0	5696.0	6243.0	5762.0	5429.0	5776.0	5629.0	5789.0	5909.0	5669.0	5682.0	5322.0	5576.0	5309.0	5949.0	5562.0	6042.0	6229.0	6389.0	5802.0	5976.0	5175.0	6243.0	5709.0	5642.0	6269.0	6029.0	5696.0	6696.0	5922.0	5255.0	6096.0	5976.0	5442.0	5589.0	5429.0	6042.0	6042.0	6123.0	5482.0	5335.0	5015.0	5669.0	5469.0	5656.0	5922.0	6082.0	5656.0	5829.0	5629.0	5349.0	5536.0	5349.0	5642.0	5269.0	5642.0	6123.0	5789.0	5255.0	6216.0	5335.0	6483.0	5429.0	5802.0	5669.0	5989.0	5189.0	6229.0	5162.0	5536.0	5936.0	5616.0	5629.0	5642.0	5482.0	5295.0	5509.0	5442.0	5029.0	6056.0	5375.0	5856.0	5469.0	5162.0	6042.0	5509.0	5455.0	5069.0	6176.0	5282.0	5509.0	5976.0	5242.0	5536.0	6082.0	5962.0	5842.0	5495.0	6042.0	5789.0	5415.0	4775.0	5442.0	5549.0	4868.0	5909.0	5536.0	5896.0	5829.0	5469.0	5415.0	5842.0	4855.0	6456.0	5682.0	6096.0	5469.0	5589.0	5509.0	5962.0	5856.0	6002.0	5856.0	5482.0	5082.0	5482.0	5469.0	5536.0	4882.0	5656.0	5842.0	5776.0	5522.0	5295.0	4762.0	5282.0	5135.0	5282.0	5042.0	5656.0	5962.0	5922.0	5922.0	5589.0	5162.0	5495.0	6549.0	5949.0	4922.0	5736.0	5882.0	5415.0	5656.0	5189.0	6123.0	5922.0	6016.0	5949.0	5295.0	5375.0	5562.0	5189.0	5375.0	5335.0	5522.0	4815.0	5375.0	4775.0	5429.0	5242.0	5656.0	5589.0	5669.0	5589.0	5562.0	5109.0	5455.0	5215.0	5562.0	5389.0	6189.0	5642.0	5375.0	5869.0	5696.0	5189.0	
233.0327	5749.0	5896.0	5936.0	6523.0	5736.0	5175.0	5762.0	5562.0	5562.0	5589.0	5029.0	6123.0	6016.0	5896.0	5415.0	5269.0	5322.0	5789.0	6469.0	5896.0	6136.0	6189.0	5762.0	5736.0	5709.0	5509.0	5842.0	5415.0	5749.0	5909.0	6029.0	5415.0	6069.0	6563.0	5415.0	5189.0	6189.0	5335.0	6803.0	5229.0	5749.0	6016.0	6269.0	5696.0	6056.0	5215.0	5722.0	5909.0	5509.0	5829.0	5896.0	5816.0	5135.0	5482.0	5175.0	5736.0	5869.0	5455.0	5576.0	5349.0	5656.0	5829.0	5549.0	5936.0	5856.0	6109.0	5936.0	6216.0	5856.0	5335.0	5309.0	5616.0	5789.0	5522.0	5909.0	5509.0	5509.0	5509.0	5536.0	6189.0	5682.0	5109.0	5936.0	6082.0	4962.0	5682.0	5629.0	5362.0	5949.0	5589.0	6523.0	5642.0	6176.0	5349.0	5642.0	5269.0	5389.0	5242.0	5255.0	5629.0	6176.0	6456.0	5269.0	5295.0	4935.0	5762.0	5536.0	5722.0	5389.0	6203.0	5616.0	5549.0	5122.0	5482.0	5629.0	5522.0	5375.0	5842.0	5429.0	5389.0	5429.0	6082.0	5562.0	5736.0	5749.0	6136.0	5149.0	5122.0	5656.0	6416.0	6029.0	5389.0	5616.0	5656.0	5589.0	5215.0	5522.0	5495.0	6189.0	5896.0	5656.0	5362.0	6536.0	5442.0	5589.0	5749.0	6336.0	5549.0	5536.0	5029.0	5389.0	5149.0	5922.0	5362.0	5989.0	5842.0	5002.0	5495.0	5122.0	5135.0	5576.0	6136.0	5629.0	5776.0	5896.0	6750.0	5909.0	6002.0	5562.0	5255.0	5095.0	5696.0	5789.0	5469.0	5549.0	5962.0	5629.0	5442.0	6203.0	5549.0	5989.0	5789.0	5656.0	5522.0	5842.0	5309.0	5869.0	5869.0	5349.0	5442.0	5936.0	6176.0	5789.0	5722.0	5616.0	6429.0	5856.0	5509.0	5562.0	5135.0	
233.0405	6056.0	5962.0	6002.0	6016.0	6002.0	5215.0	5229.0	5149.0	6123.0	5509.0	5389.0	5335.0	5562.0	5282.0	5736.0	5562.0	6163.0	5536.0	5562.0	5962.0	6443.0	4882.0	6096.0	5549.0	6163.0	6069.0	6109.0	5562.0	5709.0	6042.0	6069.0	5349.0	5602.0	5255.0	5789.0	6349.0	4962.0	5629.0	5776.0	5869.0	6109.0	6376.0	5802.0	6016.0	5802.0	5749.0	5455.0	6123.0	5856.0	5415.0	5576.0	5629.0	5856.0	6163.0	5015.0	6323.0	6589.0	4855.0	5349.0	5135.0	6243.0	5802.0	5589.0	5856.0	5322.0	5749.0	5295.0	4962.0	5482.0	5696.0	5722.0	5816.0	6042.0	6363.0	6629.0	5469.0	5549.0	5242.0	5776.0	5709.0	5562.0	5802.0	5856.0	5909.0	6123.0	6349.0	5682.0	5682.0	5469.0	6163.0	5682.0	5602.0	5576.0	5882.0	6243.0	5242.0	4668.0	6069.0	6029.0	5309.0	6389.0	5856.0	5602.0	5255.0	5842.0	5656.0	5922.0	5802.0	5389.0	6163.0	5162.0	5922.0	5696.0	5255.0	5776.0	5709.0	5415.0	5322.0	5976.0	5749.0	5429.0	5389.0	5616.0	4922.0	5055.0	4775.0	5642.0	5095.0	5789.0	5415.0	5696.0	5309.0	6056.0	5069.0	6629.0	6016.0	6269.0	5816.0	5776.0	5629.0	5389.0	5549.0	5682.0	5909.0	5229.0	5656.0	5896.0	6082.0	5309.0	5375.0	5656.0	4935.0	5922.0	5149.0	4815.0	4895.0	5402.0	5816.0	5869.0	6389.0	6309.0	5309.0	5429.0	6109.0	5495.0	5055.0	5362.0	4815.0	5415.0	5896.0	5762.0	5309.0	4975.0	5922.0	5202.0	5576.0	5295.0	5682.0	5122.0	5882.0	5522.0	5616.0	6483.0	5536.0	6549.0	5749.0	5429.0	5869.0	6016.0	6069.0	4882.0	5922.0	6296.0	5882.0	5349.0	5882.0	5536.0	6269.0	6296.0	5722.0	
233.0484	5522.0	4788.0	5882.0	5736.0	5976.0	5415.0	6176.0	5802.0	5562.0	6136.0	5349.0	6349.0	5656.0	6309.0	5736.0	5789.0	5255.0	4949.0	5669.0	5736.0	6189.0	5816.0	6136.0	5962.0	6229.0	5295.0	5629.0	5562.0	5482.0	4962.0	5415.0	6283.0	5909.0	5642.0	6069.0	5696.0	4695.0	5842.0	5856.0	5162.0	5482.0	5429.0	4895.0	5949.0	5936.0	5495.0	5509.0	5909.0	5576.0	5309.0	6163.0	5362.0	6189.0	5882.0	5949.0	5629.0	6016.0	6109.0	5816.0	5255.0	5842.0	5922.0	5109.0	5869.0	6469.0	6203.0	5602.0	6149.0	4855.0	5509.0	6123.0	6523.0	6082.0	5469.0	5842.0	5242.0	5536.0	6029.0	5536.0	6176.0	5722.0	5776.0	5082.0	6056.0	5055.0	5909.0	6109.0	5162.0	5442.0	5762.0	5269.0	5682.0	5562.0	6256.0	5469.0	5602.0	5829.0	5202.0	4975.0	6389.0	5215.0	5069.0	5576.0	5696.0	4975.0	4962.0	5442.0	5696.0	5082.0	5962.0	5656.0	5829.0	5282.0	5536.0	6002.0	5375.0	5722.0	5469.0	5362.0	6149.0	5682.0	5109.0	6216.0	5549.0	5162.0	6002.0	5589.0	5295.0	5536.0	5789.0	5122.0	5509.0	5095.0	5709.0	5562.0	5629.0	5896.0	5682.0	5736.0	5989.0	5415.0	5909.0	5295.0	5882.0	5402.0	6016.0	5936.0	5842.0	5269.0	5255.0	6149.0	6616.0	5882.0	4949.0	5642.0	5909.0	6216.0	5629.0	5335.0	5762.0	5736.0	6096.0	5789.0	5442.0	6216.0	5469.0	5869.0	6336.0	6029.0	5696.0	5189.0	5002.0	5469.0	5669.0	5442.0	5362.0	5602.0	5656.0	5442.0	5549.0	5882.0	5482.0	5642.0	6002.0	6389.0	5842.0	5455.0	5762.0	5135.0	5522.0	6176.0	6109.0	5802.0	6082.0	6109.0	5335.0	6016.0	5669.0	5669.0	6336.0	
233.0562	5909.0	5509.0	5442.0	5882.0	5549.0	6283.0	5162.0	5255.0	5482.0	5696.0	5936.0	5616.0	5762.0	6056.0	6176.0	5709.0	6016.0	5562.0	5989.0	5749.0	5589.0	5856.0	5576.0	5149.0	5335.0	5415.0	5309.0	5095.0	5936.0	5482.0	5722.0	5842.0	6149.0	5415.0	5816.0	5402.0	5522.0	5509.0	6403.0	5229.0	5869.0	5842.0	6109.0	5576.0	5642.0	5095.0	5989.0	6123.0	5602.0	5589.0	5762.0	5549.0	5442.0	5802.0	5749.0	6123.0	5736.0	5882.0	6336.0	5669.0	5549.0	5722.0	5415.0	5856.0	6296.0	5229.0	6256.0	6189.0	5869.0	5682.0	5722.0	5282.0	5816.0	5922.0	5122.0	5736.0	5082.0	5335.0	5442.0	5375.0	5469.0	5482.0	5522.0	5629.0	5162.0	5669.0	5869.0	6203.0	5869.0	5175.0	5856.0	5429.0	5736.0	5229.0	5816.0	5429.0	5802.0	6002.0	5896.0	6256.0	5549.0	5896.0	5375.0	6523.0	5349.0	5962.0	6203.0	5749.0	5776.0	5255.0	6176.0	6123.0	5135.0	5722.0	5909.0	5896.0	5736.0	5789.0	5896.0	5509.0	5736.0	5629.0	5015.0	5269.0	6189.0	5789.0	4175.0	6349.0	6509.0	5482.0	5029.0	6269.0	6109.0	6136.0	5736.0	5709.0	5549.0	5736.0	5522.0	5722.0	6069.0	5522.0	6136.0	5109.0	5029.0	5602.0	5976.0	5269.0	6082.0	5109.0	5909.0	6123.0	5522.0	5375.0	5602.0	5576.0	5762.0	5882.0	5842.0	5536.0	5736.0	6042.0	5455.0	6056.0	5455.0	5722.0	5309.0	5789.0	6243.0	5389.0	5162.0	5882.0	6123.0	4695.0	6056.0	5656.0	5175.0	5909.0	5656.0	6149.0	6176.0	5602.0	5042.0	5736.0	5229.0	5055.0	6189.0	5882.0	5576.0	5762.0	5842.0	5429.0	5536.0	6376.0	5642.0	6056.0	5962.0	5522.0	5469.0	5882.0	
