																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	47933.0	46571.0	47920.0	47239.0	51019.0	48120.0	46851.0	47746.0	46370.0	48160.0	49456.0	47158.0	47773.0	46811.0	47305.0	48254.0	47038.0	45769.0	45328.0	48695.0	46824.0	46691.0	47239.0	48628.0	47065.0	46637.0	48374.0	46611.0	47586.0	46223.0	45489.0	45889.0	45983.0	46611.0	47372.0	46357.0	47893.0	49002.0	48574.0	46784.0	46157.0	46664.0	47426.0	47840.0	43004.0	45502.0	45582.0	47051.0	46504.0	46437.0	47279.0	46397.0	46263.0	46544.0	47733.0	47613.0	46424.0	46691.0	46277.0	46851.0	44781.0	47078.0	48254.0	45649.0	47920.0	45796.0	49309.0	47786.0	48294.0	46464.0	45262.0	47212.0	47439.0	45676.0	47559.0	47506.0	46076.0	47011.0	48320.0	44901.0	46477.0	48695.0	45035.0	46090.0	45195.0	45542.0	46637.0	47613.0	46477.0	45809.0	44180.0	44968.0	45021.0	48147.0	45689.0	47252.0	45075.0	47092.0	45970.0	44447.0	46116.0	45409.0	46557.0	44714.0	45368.0	46370.0	45823.0	47212.0	44607.0	45155.0	45355.0	47105.0	47426.0	46584.0	45275.0	43178.0	45315.0	45409.0	46076.0	43365.0	44808.0	44393.0	45115.0	43565.0	43285.0	44060.0	45996.0	45302.0	44580.0	46116.0	46063.0	46517.0	46250.0	45409.0	46237.0	46571.0	43378.0	46143.0	46210.0	45355.0	45662.0	45662.0	47452.0	45970.0	48053.0	43913.0	46531.0	47332.0	42577.0	46784.0	44928.0	45302.0	46076.0	49028.0	48067.0	46704.0	46277.0	47532.0	45035.0	47279.0	46384.0	47426.0	46036.0	46918.0	45689.0	45021.0	45996.0	44741.0	46490.0	46263.0	44287.0	46130.0	45636.0	46170.0	44995.0	47385.0	46998.0	46103.0	46744.0	43739.0	44781.0	46490.0	44514.0	45876.0	47639.0	46891.0	44928.0	45489.0	46303.0	46677.0	45395.0	45435.0	44954.0	48988.0	45128.0	45622.0	47332.0	45996.0	45115.0	46557.0	
231.0282	51032.0	46477.0	47399.0	47679.0	46611.0	48254.0	48240.0	47198.0	46637.0	48481.0	47572.0	49362.0	46637.0	48494.0	49736.0	48040.0	47599.0	48320.0	47840.0	48240.0	47826.0	48708.0	48280.0	46357.0	47572.0	47118.0	47893.0	45649.0	46891.0	45636.0	46237.0	48267.0	47759.0	48147.0	46490.0	44687.0	48601.0	47051.0	49175.0	46864.0	47946.0	45903.0	46344.0	50591.0	45328.0	47292.0	46557.0	46490.0	44914.0	45475.0	45636.0	46571.0	47025.0	45903.0	47439.0	46010.0	45302.0	46731.0	46357.0	45475.0	46143.0	46758.0	47065.0	45983.0	45609.0	47332.0	44834.0	46758.0	45849.0	45823.0	47613.0	45836.0	47252.0	47546.0	42911.0	48147.0	48868.0	48214.0	47613.0	43312.0	45008.0	47973.0	46985.0	46277.0	46958.0	45836.0	45889.0	48254.0	47920.0	44808.0	47078.0	47572.0	47225.0	46731.0	47866.0	47198.0	46664.0	46798.0	44848.0	45943.0	46985.0	47813.0	47319.0	47345.0	46103.0	47786.0	46090.0	46597.0	43979.0	46450.0	46624.0	46450.0	44874.0	45783.0	44687.0	46237.0	43672.0	45956.0	47412.0	44540.0	45181.0	44313.0	47746.0	47025.0	46170.0	42657.0	44888.0	47679.0	47506.0	45181.0	47613.0	47372.0	48214.0	47733.0	46277.0	47840.0	46330.0	46651.0	47225.0	45956.0	45970.0	46263.0	46517.0	46504.0	48347.0	47532.0	45662.0	48267.0	47158.0	46370.0	47345.0	48654.0	45275.0	47385.0	46864.0	46744.0	46490.0	45302.0	45863.0	46103.0	46157.0	46611.0	45836.0	46157.0	46464.0	46531.0	47372.0	46758.0	46571.0	45489.0	45409.0	46637.0	46490.0	45836.0	45742.0	44928.0	46958.0	47332.0	44193.0	44407.0	44661.0	45769.0	46517.0	44754.0	46704.0	47586.0	43979.0	46237.0	47492.0	46718.0	45462.0	45409.0	47880.0	45636.0	45836.0	47212.0	47506.0	47532.0	46958.0	45996.0	
231.0359	47893.0	47305.0	46945.0	49536.0	47639.0	48254.0	47305.0	49977.0	51820.0	45235.0	49549.0	49937.0	47906.0	48307.0	47613.0	48387.0	47572.0	48254.0	49069.0	47813.0	46691.0	47078.0	47051.0	49389.0	47826.0	48133.0	45943.0	47840.0	46344.0	45889.0	46918.0	46945.0	48053.0	47920.0	46864.0	46637.0	48334.0	46798.0	45916.0	49376.0	47906.0	47786.0	47385.0	46798.0	45836.0	47092.0	46397.0	44954.0	46237.0	44661.0	45008.0	45702.0	48922.0	47452.0	45943.0	45636.0	46931.0	44808.0	45662.0	47546.0	49670.0	47572.0	46197.0	47265.0	46517.0	47813.0	45502.0	48387.0	46998.0	47051.0	44634.0	47145.0	46651.0	44701.0	48147.0	48067.0	45088.0	45876.0	46704.0	47051.0	44500.0	47826.0	48534.0	46143.0	45716.0	46864.0	45849.0	48735.0	45809.0	47105.0	46664.0	48361.0	45596.0	45809.0	46611.0	46664.0	46798.0	47800.0	47118.0	46798.0	46370.0	47613.0	47826.0	45662.0	47345.0	45742.0	44767.0	44434.0	45662.0	45876.0	46878.0	46611.0	43245.0	44848.0	45649.0	46998.0	44727.0	45636.0	47679.0	46744.0	44834.0	43726.0	44140.0	44260.0	44848.0	47011.0	46023.0	45409.0	47198.0	46370.0	44888.0	46637.0	48120.0	45742.0	47332.0	47546.0	45983.0	46958.0	46210.0	47546.0	45996.0	45756.0	46758.0	47866.0	46651.0	45729.0	45422.0	47198.0	46357.0	47225.0	48334.0	46771.0	45502.0	46905.0	47679.0	47279.0	48361.0	47252.0	45742.0	44327.0	46531.0	48361.0	43859.0	47038.0	47225.0	46824.0	46344.0	45422.0	47666.0	46116.0	45088.0	46531.0	45088.0	44821.0	45836.0	46116.0	47960.0	48067.0	47051.0	46891.0	44287.0	46397.0	46010.0	45302.0	45796.0	47292.0	46250.0	47532.0	46584.0	46878.0	45596.0	46464.0	46010.0	45008.0	46838.0	44941.0	44914.0	46410.0	44420.0	45048.0	
231.0436	49135.0	50124.0	47172.0	49977.0	49055.0	47572.0	48387.0	47492.0	48922.0	49630.0	45676.0	46891.0	47880.0	49282.0	48147.0	48828.0	48801.0	47666.0	47719.0	50244.0	47198.0	49296.0	47092.0	46611.0	49603.0	45649.0	46237.0	46103.0	45876.0	46864.0	48200.0	48334.0	46050.0	46918.0	46998.0	45569.0	47586.0	45996.0	45302.0	46490.0	45088.0	46076.0	47105.0	46384.0	46664.0	47773.0	47826.0	46584.0	45836.0	47719.0	46130.0	47051.0	46237.0	44888.0	46023.0	47800.0	49336.0	49202.0	47639.0	46531.0	44460.0	48093.0	46945.0	45262.0	46090.0	46477.0	46571.0	47773.0	47906.0	47479.0	47987.0	45823.0	47332.0	47906.0	46384.0	47118.0	46290.0	47639.0	47532.0	46090.0	46557.0	49402.0	45302.0	50939.0	47840.0	48841.0	47506.0	48801.0	50257.0	47546.0	47733.0	45823.0	46357.0	44647.0	46838.0	45676.0	47506.0	46864.0	47132.0	48013.0	46143.0	45555.0	46303.0	45783.0	46544.0	45088.0	46517.0	45876.0	45435.0	47679.0	47719.0	46170.0	46237.0	44928.0	44968.0	47332.0	46905.0	46330.0	45956.0	46437.0	44313.0	44046.0	45649.0	46490.0	46771.0	45569.0	45876.0	45916.0	47439.0	47011.0	46905.0	48441.0	45943.0	47893.0	46450.0	47038.0	46477.0	48534.0	46864.0	44861.0	47065.0	46597.0	49015.0	47920.0	46758.0	47826.0	46183.0	46931.0	47051.0	47693.0	43766.0	46557.0	44674.0	46784.0	48668.0	44995.0	46370.0	47372.0	46450.0	45662.0	45970.0	46290.0	50044.0	47051.0	48000.0	48454.0	46905.0	47345.0	46798.0	47840.0	45609.0	48494.0	49696.0	46437.0	46050.0	47452.0	45769.0	46985.0	46891.0	46864.0	45836.0	46838.0	46076.0	43819.0	46597.0	47305.0	47987.0	45742.0	46050.0	48147.0	47800.0	48053.0	46157.0	46597.0	46691.0	43846.0	46771.0	47172.0	45916.0	46691.0	
231.0513	48441.0	48454.0	46651.0	48748.0	48548.0	47239.0	48320.0	47786.0	47292.0	48895.0	46851.0	46651.0	47840.0	47920.0	49977.0	49002.0	48788.0	46824.0	48695.0	47786.0	47933.0	47826.0	46677.0	46317.0	49710.0	45716.0	46931.0	46464.0	48280.0	48013.0	46143.0	47345.0	46931.0	46223.0	47025.0	45435.0	47105.0	47158.0	45382.0	47145.0	46864.0	44206.0	47987.0	47800.0	47051.0	48601.0	48280.0	48027.0	46931.0	47025.0	45676.0	45809.0	45195.0	45729.0	47840.0	47679.0	46290.0	44914.0	45128.0	47653.0	46838.0	48093.0	46504.0	48708.0	49296.0	44914.0	47613.0	46250.0	46691.0	45809.0	49002.0	47532.0	45529.0	46263.0	47492.0	46370.0	47946.0	47853.0	48334.0	46063.0	46330.0	47412.0	46744.0	46557.0	44727.0	49456.0	46263.0	48214.0	46651.0	46985.0	47559.0	47292.0	45609.0	45863.0	50939.0	47212.0	47345.0	44954.0	46437.0	45328.0	48454.0	47345.0	47866.0	47866.0	46437.0	46410.0	45649.0	44901.0	46116.0	45128.0	43779.0	45823.0	45515.0	44874.0	45141.0	45489.0	43552.0	47092.0	46050.0	47319.0	43592.0	44247.0	43832.0	47479.0	45676.0	47639.0	45328.0	45662.0	44514.0	46023.0	46477.0	48347.0	45555.0	48080.0	44754.0	45355.0	47519.0	46303.0	48067.0	47466.0	47639.0	47225.0	44300.0	49336.0	47158.0	44100.0	48481.0	45889.0	46464.0	47719.0	46931.0	46170.0	47305.0	47265.0	45689.0	45542.0	45555.0	43632.0	47639.0	48000.0	46571.0	46637.0	43512.0	44687.0	45181.0	46130.0	43499.0	46344.0	46677.0	45702.0	46490.0	46851.0	47212.0	46170.0	45101.0	46157.0	48027.0	47145.0	45956.0	46691.0	45596.0	47639.0	45235.0	48067.0	46170.0	48481.0	48080.0	46170.0	46958.0	44794.0	45475.0	47532.0	48294.0	46798.0	47679.0	44874.0	48133.0	46050.0	46597.0	47439.0	
232.0224	5327974.0	5401808.0	5408642.0	5462376.0	5287640.0	5455676.0	5401808.0	5072570.0	5455676.0	5341374.0	5422042.0	5448842.0	5569844.0	5428742.0	5341374.0	5314574.0	5354774.0	5126438.0	5401808.0	5448842.0	5274240.0	5442142.0	5375008.0	5146538.0	5455676.0	5294340.0	5354774.0	5321274.0	5321274.0	5368308.0	5213672.0	5227206.0	5166638.0	5301040.0	5274240.0	5126438.0	5280940.0	5314574.0	5153238.0	5375008.0	5200272.0	5220506.0	5200272.0	5280940.0	5153238.0	5240606.0	5153238.0	5233906.0	5260706.0	5213672.0	5139838.0	5247306.0	5240606.0	5307740.0	5280940.0	5012136.0	5569844.0	5133138.0	5240606.0	5307740.0	5354774.0	5341374.0	5428742.0	5368308.0	5348074.0	5287640.0	5254006.0	5233906.0	5220506.0	5146538.0	5321274.0	5233906.0	5193572.0	5227206.0	5307740.0	5133138.0	5213672.0	5301040.0	5153238.0	5240606.0	5133138.0	5086104.0	5301040.0	5321274.0	5435442.0	5307740.0	5180172.0	5079404.0	5415342.0	5039070.0	5280940.0	5254006.0	5448842.0	5321274.0	5200272.0	5126438.0	5341374.0	5193572.0	5589944.0	5327974.0	5482476.0	5106204.0	5247306.0	5186872.0	5280940.0	5153238.0	5401808.0	5139838.0	4978636.0	5045770.0	5106204.0	5059170.0	5072570.0	4945002.0	4938302.0	5106204.0	5059170.0	5106204.0	5200272.0	5018836.0	4998736.0	4998736.0	5052470.0	5146538.0	4998736.0	5159938.0	5193572.0	5025670.0	5818414.0	5220506.0	5213672.0	5119604.0	5059170.0	5321274.0	5233906.0	5301040.0	5112904.0	5348074.0	5065870.0	5334674.0	5153238.0	5422042.0	5354774.0	5422042.0	5247306.0	5267540.0	5247306.0	5180172.0	5233906.0	5462376.0	5099504.0	5193572.0	5213672.0	5018836.0	5267540.0	5106204.0	5280940.0	5173472.0	5274240.0	5139838.0	5301040.0	5442142.0	5092804.0	5139838.0	5180172.0	5260706.0	5180172.0	5334674.0	5086104.0	5146538.0	5079404.0	5126438.0	5341374.0	5099504.0	5334674.0	5294340.0	5146538.0	5301040.0	5126438.0	5368308.0	5314574.0	5287640.0	5099504.0	5334674.0	5254006.0	5180172.0	5146538.0	5321274.0	5307740.0	5220506.0	5589944.0	5153238.0	5307740.0	4965102.0	5240606.0	5267540.0	5280940.0	5173472.0	5045770.0	5099504.0	
232.0301	5206972.0	5542910.0	5260706.0	5428742.0	5321274.0	5260706.0	5563144.0	5227206.0	5274240.0	5509410.0	5495876.0	5227206.0	5334674.0	5489176.0	5395108.0	5368308.0	5307740.0	5462376.0	5442142.0	5536210.0	5368308.0	5341374.0	5321274.0	5415342.0	5361608.0	5475776.0	5368308.0	5462376.0	5388408.0	5240606.0	5388408.0	5301040.0	5307740.0	5301040.0	5227206.0	5119604.0	5294340.0	5106204.0	5247306.0	5267540.0	5146538.0	5213672.0	5166638.0	5180172.0	5206972.0	5166638.0	5119604.0	5267540.0	5354774.0	5677312.0	5186872.0	5220506.0	5126438.0	5287640.0	5247306.0	5495876.0	5435442.0	5327974.0	5139838.0	5287640.0	5200272.0	5260706.0	5254006.0	5247306.0	5334674.0	5321274.0	5166638.0	5039070.0	5408642.0	5274240.0	5327974.0	5428742.0	5287640.0	5267540.0	5314574.0	5375008.0	5227206.0	5240606.0	5260706.0	5227206.0	5086104.0	5327974.0	5354774.0	5401808.0	5260706.0	5301040.0	5321274.0	5240606.0	5314574.0	5052470.0	5287640.0	5368308.0	5159938.0	5220506.0	5159938.0	5106204.0	5280940.0	5334674.0	5475776.0	5240606.0	5489176.0	5065870.0	5254006.0	5274240.0	5334674.0	5099504.0	5274240.0	5086104.0	5133138.0	5119604.0	5260706.0	5059170.0	5112904.0	4985336.0	5025670.0	4918068.0	5099504.0	4830700.0	5052470.0	4971802.0	4931602.0	4958402.0	4945002.0	5072570.0	5139838.0	5200272.0	5227206.0	5267540.0	5448842.0	5227206.0	5314574.0	5368308.0	5240606.0	5193572.0	5206972.0	5307740.0	5133138.0	5314574.0	5119604.0	5301040.0	5327974.0	5348074.0	5227206.0	5153238.0	5200272.0	5294340.0	5280940.0	5280940.0	5166638.0	5348074.0	5072570.0	5307740.0	5327974.0	5146538.0	5180172.0	5106204.0	5301040.0	4985336.0	5375008.0	5213672.0	5388408.0	5321274.0	5260706.0	5227206.0	5186872.0	5247306.0	5119604.0	5213672.0	5119604.0	5274240.0	5072570.0	5536210.0	5180172.0	5260706.0	5213672.0	5294340.0	5086104.0	5086104.0	5200272.0	5180172.0	5280940.0	5442142.0	5106204.0	5112904.0	5052470.0	5166638.0	5052470.0	5079404.0	5092804.0	5139838.0	5455676.0	5469076.0	5193572.0	5213672.0	5301040.0	5415342.0	5301040.0	5294340.0	5361608.0	5166638.0	
232.0379	5401808.0	5502576.0	5408642.0	5522810.0	5395108.0	5240606.0	5455676.0	5361608.0	5173472.0	5381708.0	5206972.0	5099504.0	5112904.0	5274240.0	5489176.0	5341374.0	5227206.0	5469076.0	5388408.0	5401808.0	5469076.0	5193572.0	5475776.0	5442142.0	5334674.0	5186872.0	5139838.0	5294340.0	5469076.0	5482476.0	5287640.0	5469076.0	5368308.0	5307740.0	5274240.0	5180172.0	5173472.0	5213672.0	5381708.0	5086104.0	5112904.0	5173472.0	5254006.0	5159938.0	5388408.0	5119604.0	5092804.0	5206972.0	5348074.0	5375008.0	5106204.0	5159938.0	5334674.0	5334674.0	5039070.0	5663912.0	5301040.0	5126438.0	5274240.0	5274240.0	5401808.0	5186872.0	5254006.0	5287640.0	5395108.0	5442142.0	5395108.0	5112904.0	5227206.0	5193572.0	5428742.0	5321274.0	5139838.0	5294340.0	5220506.0	5247306.0	5321274.0	5126438.0	5186872.0	5354774.0	5341374.0	5435442.0	5314574.0	5516110.0	5086104.0	5294340.0	5375008.0	5321274.0	5448842.0	5206972.0	5146538.0	5045770.0	5280940.0	5280940.0	5227206.0	5018836.0	5301040.0	5206972.0	5368308.0	5106204.0	5442142.0	5213672.0	5112904.0	5240606.0	5227206.0	5159938.0	5354774.0	5072570.0	5287640.0	5086104.0	5139838.0	5072570.0	4958402.0	4938302.0	4951702.0	4924768.0	5086104.0	5052470.0	5086104.0	4978636.0	5112904.0	5153238.0	5025670.0	5193572.0	5180172.0	5274240.0	5375008.0	5274240.0	5079404.0	5254006.0	5112904.0	5227206.0	5133138.0	5348074.0	5039070.0	5180172.0	5180172.0	5448842.0	5267540.0	5139838.0	5422042.0	5274240.0	5186872.0	5348074.0	5280940.0	5200272.0	5173472.0	5294340.0	5180172.0	5361608.0	5220506.0	5186872.0	5213672.0	5206972.0	5092804.0	5267540.0	5227206.0	5166638.0	5260706.0	5267540.0	5260706.0	6591058.0	5254006.0	5133138.0	5294340.0	5112904.0	5133138.0	5092804.0	5079404.0	5334674.0	5133138.0	5159938.0	5274240.0	5522810.0	5401808.0	5092804.0	5368308.0	5099504.0	5274240.0	5368308.0	5375008.0	5112904.0	5139838.0	5280940.0	5267540.0	4965102.0	5106204.0	5314574.0	5361608.0	5112904.0	5321274.0	5254006.0	5233906.0	5200272.0	5213672.0	5112904.0	5274240.0	5180172.0	5065870.0	5153238.0	
232.0456	5287640.0	5516110.0	5395108.0	5422042.0	5475776.0	5388408.0	5126438.0	5442142.0	5388408.0	5166638.0	5314574.0	5287640.0	5361608.0	5327974.0	5354774.0	5522810.0	5495876.0	5280940.0	5227206.0	5462376.0	5361608.0	5307740.0	5536210.0	5462376.0	5375008.0	5227206.0	5428742.0	5294340.0	5522810.0	5630278.0	5428742.0	5442142.0	5341374.0	5133138.0	5327974.0	5180172.0	5052470.0	5193572.0	5247306.0	5186872.0	4931602.0	5025670.0	5193572.0	5287640.0	5079404.0	5072570.0	5079404.0	5247306.0	5240606.0	5321274.0	5301040.0	5327974.0	5112904.0	5321274.0	5119604.0	4985336.0	5280940.0	5045770.0	5294340.0	5159938.0	5368308.0	5119604.0	5294340.0	5139838.0	5106204.0	5395108.0	5327974.0	5133138.0	5307740.0	5180172.0	5401808.0	5280940.0	5133138.0	5375008.0	5227206.0	5361608.0	5153238.0	5200272.0	5166638.0	5233906.0	5200272.0	5341374.0	5280940.0	5287640.0	5119604.0	5280940.0	5200272.0	5280940.0	5206972.0	5065870.0	5220506.0	5126438.0	5233906.0	5193572.0	5227206.0	5079404.0	5193572.0	5112904.0	5368308.0	5186872.0	5327974.0	5220506.0	5079404.0	5220506.0	5388408.0	5018836.0	5348074.0	5173472.0	5012136.0	4958402.0	5039070.0	5092804.0	5112904.0	4938302.0	5173472.0	4945002.0	5079404.0	4938302.0	4965102.0	5227206.0	4770266.0	5153238.0	5126438.0	5079404.0	5227206.0	5112904.0	5260706.0	5099504.0	5032370.0	5119604.0	5213672.0	5092804.0	5220506.0	5166638.0	5072570.0	5166638.0	5206972.0	5294340.0	5065870.0	5159938.0	5368308.0	5287640.0	5180172.0	5200272.0	5361608.0	4951702.0	5186872.0	5395108.0	5227206.0	5361608.0	5126438.0	5146538.0	5173472.0	5220506.0	4945002.0	5065870.0	5159938.0	5086104.0	5348074.0	5133138.0	4985336.0	5314574.0	5247306.0	5099504.0	5173472.0	5254006.0	5260706.0	5166638.0	5032370.0	5186872.0	5287640.0	5025670.0	5106204.0	5274240.0	5173472.0	5233906.0	5307740.0	5092804.0	5348074.0	5334674.0	5200272.0	5327974.0	5254006.0	5354774.0	5059170.0	5126438.0	5086104.0	5368308.0	5126438.0	5254006.0	5146538.0	5395108.0	4951702.0	5193572.0	5227206.0	5247306.0	5280940.0	5200272.0	5059170.0	5166638.0	
232.0534	5348074.0	5650512.0	5388408.0	5287640.0	5334674.0	5240606.0	5314574.0	5529510.0	5388408.0	5610178.0	5368308.0	5233906.0	5240606.0	5327974.0	5422042.0	5603478.0	5422042.0	5368308.0	5354774.0	5301040.0	5375008.0	5159938.0	5482476.0	5482476.0	5361608.0	5267540.0	5717646.0	5354774.0	5247306.0	5314574.0	5334674.0	5247306.0	5280940.0	5267540.0	5206972.0	5213672.0	5166638.0	5220506.0	5018836.0	5287640.0	5112904.0	5260706.0	5294340.0	5274240.0	5233906.0	5092804.0	5106204.0	5153238.0	5260706.0	5267540.0	5287640.0	5059170.0	5018836.0	5153238.0	5280940.0	5233906.0	5193572.0	5092804.0	5112904.0	5375008.0	5294340.0	5213672.0	5341374.0	5280940.0	5563144.0	5348074.0	5186872.0	5334674.0	5946116.0	5354774.0	5119604.0	5307740.0	5213672.0	5045770.0	5173472.0	5227206.0	5186872.0	5260706.0	5623578.0	5213672.0	5307740.0	5139838.0	5153238.0	5274240.0	5294340.0	5361608.0	5314574.0	5267540.0	5254006.0	5025670.0	5193572.0	5206972.0	5442142.0	5186872.0	5025670.0	5267540.0	5307740.0	5213672.0	5321274.0	5186872.0	5327974.0	5233906.0	5092804.0	5220506.0	5549610.0	4978636.0	5112904.0	5220506.0	5126438.0	5106204.0	5200272.0	5032370.0	5065870.0	4978636.0	5395108.0	4992036.0	5092804.0	5280940.0	5112904.0	5086104.0	4958402.0	4971802.0	5220506.0	5092804.0	5025670.0	5173472.0	5052470.0	5213672.0	5092804.0	5126438.0	5274240.0	5025670.0	5173472.0	5153238.0	5106204.0	5267540.0	5193572.0	5139838.0	5059170.0	5274240.0	5334674.0	5173472.0	5106204.0	5213672.0	5126438.0	5153238.0	5294340.0	5495876.0	5045770.0	5018836.0	5314574.0	5112904.0	5206972.0	5220506.0	5159938.0	5119604.0	5039070.0	5012136.0	5052470.0	5079404.0	5139838.0	5106204.0	5368308.0	5206972.0	5254006.0	5193572.0	5126438.0	5260706.0	5112904.0	5012136.0	5220506.0	5119604.0	4877734.0	5401808.0	5133138.0	5321274.0	5133138.0	5052470.0	5159938.0	5227206.0	5206972.0	5267540.0	5166638.0	5435442.0	5072570.0	5112904.0	5657212.0	5133138.0	5133138.0	5220506.0	5193572.0	5153238.0	5180172.0	5401808.0	5153238.0	4985336.0	5287640.0	5166638.0	5079404.0	5099504.0	
233.0249	5282.0	5255.0	5255.0	5722.0	5269.0	5269.0	5175.0	5322.0	5015.0	5749.0	5429.0	5269.0	5522.0	5322.0	5415.0	5536.0	4962.0	4975.0	4908.0	4522.0	5215.0	5335.0	5402.0	5122.0	5389.0	4655.0	4722.0	5042.0	5215.0	4762.0	5442.0	5776.0	4735.0	4695.0	4989.0	5576.0	5362.0	5229.0	5229.0	4642.0	5215.0	5389.0	5215.0	4975.0	4962.0	6176.0	5616.0	5069.0	4722.0	5415.0	4575.0	4908.0	4722.0	5536.0	4949.0	5189.0	4748.0	5415.0	4842.0	5295.0	5709.0	5882.0	5455.0	5536.0	5055.0	5429.0	5589.0	5095.0	4868.0	5162.0	5536.0	4508.0	4828.0	5495.0	5309.0	4855.0	5616.0	5429.0	5162.0	5656.0	5189.0	5402.0	4682.0	6149.0	5642.0	4642.0	4308.0	5616.0	5015.0	4922.0	4428.0	4775.0	5082.0	5495.0	5189.0	5002.0	4628.0	5215.0	4882.0	5015.0	5429.0	4855.0	4548.0	5429.0	4882.0	5349.0	5082.0	5055.0	4989.0	4668.0	4722.0	4935.0	5095.0	5229.0	5069.0	4655.0	4842.0	5042.0	4895.0	4748.0	4668.0	5149.0	5282.0	5536.0	5029.0	5189.0	4922.0	5295.0	5802.0	5522.0	5202.0	4815.0	5149.0	5202.0	4935.0	5135.0	5482.0	4908.0	5309.0	5696.0	5349.0	5055.0	4868.0	5415.0	5829.0	5362.0	5055.0	4895.0	5175.0	5295.0	4748.0	5189.0	5202.0	5175.0	4628.0	4975.0	5522.0	4908.0	5375.0	4922.0	4762.0	5776.0	4922.0	5455.0	4989.0	5736.0	4722.0	5215.0	5469.0	5229.0	4975.0	5682.0	4922.0	5375.0	5589.0	5616.0	5162.0	5015.0	5202.0	4895.0	5455.0	4855.0	5269.0	4935.0	4935.0	5776.0	5616.0	5269.0	5255.0	4868.0	5069.0	5375.0	5375.0	4695.0	4815.0	5362.0	5135.0	5229.0	6029.0	5015.0	
233.0327	5682.0	4962.0	5122.0	5109.0	5122.0	5282.0	4788.0	5856.0	5229.0	5295.0	5309.0	5335.0	5029.0	4642.0	5402.0	5696.0	4495.0	5282.0	5669.0	4882.0	5215.0	5576.0	4695.0	5269.0	5562.0	5709.0	5816.0	5322.0	5175.0	4695.0	4815.0	5095.0	5509.0	5069.0	4989.0	4748.0	5255.0	4695.0	4775.0	5135.0	5642.0	5882.0	4268.0	5802.0	5189.0	5189.0	5656.0	5896.0	5442.0	5069.0	5042.0	4815.0	5322.0	4882.0	5055.0	5682.0	4415.0	5442.0	4735.0	5589.0	4802.0	5442.0	5375.0	5696.0	5029.0	5602.0	5375.0	5029.0	5749.0	5322.0	5362.0	5335.0	5722.0	5375.0	4975.0	4588.0	5255.0	5029.0	5362.0	4882.0	4708.0	4949.0	5335.0	5282.0	5295.0	5642.0	5429.0	4735.0	6002.0	5335.0	5162.0	5509.0	4655.0	5189.0	5162.0	5856.0	4868.0	5042.0	5109.0	5442.0	5829.0	5375.0	4922.0	5495.0	4828.0	5789.0	4962.0	4762.0	4802.0	4908.0	4935.0	5469.0	6283.0	4949.0	5335.0	5602.0	5189.0	4388.0	4735.0	5215.0	5215.0	4575.0	5255.0	4802.0	5215.0	5095.0	5389.0	4815.0	5602.0	5562.0	5829.0	5135.0	5482.0	4882.0	5202.0	5202.0	5669.0	5455.0	5616.0	5149.0	5122.0	5442.0	5616.0	5282.0	4935.0	4855.0	5055.0	5482.0	5469.0	5202.0	5442.0	5175.0	5589.0	5162.0	5122.0	5402.0	5856.0	5469.0	5202.0	5295.0	5002.0	4962.0	5109.0	5135.0	5162.0	5242.0	5042.0	5349.0	5055.0	4975.0	4748.0	6123.0	4895.0	5589.0	5469.0	4975.0	4908.0	4495.0	4682.0	4975.0	5749.0	5415.0	4815.0	5215.0	5522.0	4908.0	5149.0	4748.0	5002.0	5269.0	5389.0	5295.0	4655.0	5202.0	5109.0	5135.0	5202.0	5175.0	5215.0	5349.0	
233.0405	5429.0	5229.0	6163.0	5576.0	5189.0	5242.0	5549.0	4748.0	5736.0	5909.0	5495.0	5082.0	4935.0	5189.0	5776.0	5042.0	5415.0	5495.0	5362.0	5229.0	5616.0	5549.0	5215.0	5762.0	5282.0	5002.0	5415.0	4895.0	5495.0	5522.0	5295.0	5242.0	5536.0	4602.0	5362.0	5749.0	5269.0	4548.0	5282.0	5802.0	5375.0	5549.0	5669.0	4962.0	5362.0	5269.0	4655.0	5455.0	5829.0	4882.0	5522.0	5055.0	5669.0	5055.0	5349.0	5642.0	5042.0	4895.0	4975.0	5629.0	5642.0	4908.0	5002.0	5082.0	5069.0	4628.0	5789.0	4989.0	5029.0	5002.0	5829.0	5455.0	4868.0	5482.0	5029.0	5682.0	5375.0	5869.0	5536.0	4402.0	5469.0	5255.0	5295.0	5042.0	5122.0	5215.0	5149.0	5576.0	4855.0	5696.0	5469.0	5629.0	5669.0	5202.0	5162.0	5762.0	5429.0	5949.0	5362.0	5682.0	4788.0	5482.0	4722.0	5175.0	5415.0	4895.0	5269.0	4975.0	5402.0	5162.0	5322.0	4775.0	4868.0	4735.0	4962.0	5442.0	4935.0	4975.0	4215.0	5669.0	4428.0	4855.0	5175.0	4842.0	5162.0	5175.0	5309.0	5149.0	4522.0	4908.0	5015.0	5802.0	5229.0	5415.0	5175.0	4828.0	5922.0	5509.0	5055.0	4935.0	5989.0	5135.0	5349.0	5495.0	5202.0	5269.0	5322.0	5776.0	5255.0	5749.0	5175.0	5509.0	5029.0	5375.0	5375.0	5589.0	5109.0	5109.0	5162.0	5122.0	5135.0	5109.0	5562.0	5175.0	5269.0	5749.0	5562.0	5255.0	4975.0	6149.0	5109.0	5642.0	5242.0	5976.0	4908.0	5202.0	5162.0	5896.0	4802.0	5229.0	5242.0	5802.0	5562.0	4842.0	5375.0	5415.0	5549.0	5229.0	4895.0	5415.0	5776.0	4788.0	4989.0	5682.0	5015.0	5415.0	5776.0	4975.0	5015.0	5789.0	
233.0484	5736.0	5909.0	4668.0	5335.0	5682.0	5322.0	5149.0	5069.0	5896.0	5842.0	5402.0	5762.0	5562.0	5482.0	5576.0	4495.0	5322.0	5402.0	5082.0	5255.0	5175.0	5709.0	5482.0	5055.0	4922.0	5362.0	5282.0	5349.0	5295.0	5402.0	4682.0	4201.0	4642.0	5842.0	4935.0	5429.0	5189.0	4428.0	4868.0	5069.0	5229.0	5095.0	5069.0	4935.0	5135.0	5402.0	4201.0	5455.0	5295.0	5976.0	5349.0	5749.0	4668.0	5202.0	4895.0	5669.0	5429.0	5629.0	5015.0	4842.0	5536.0	5175.0	5069.0	5562.0	5135.0	5322.0	4802.0	5802.0	5522.0	5469.0	5469.0	4935.0	5495.0	5095.0	5616.0	5549.0	4655.0	5869.0	4615.0	5229.0	5242.0	5455.0	4695.0	5069.0	5215.0	5269.0	4908.0	4962.0	4682.0	4842.0	5349.0	5175.0	5495.0	4442.0	4802.0	4295.0	5269.0	5442.0	5616.0	5255.0	4788.0	5162.0	5295.0	5029.0	5162.0	5002.0	5069.0	5202.0	5189.0	5495.0	5282.0	5082.0	5189.0	5576.0	5202.0	5362.0	5922.0	4668.0	5455.0	4682.0	5455.0	5269.0	5202.0	5522.0	4748.0	5576.0	5602.0	5242.0	5776.0	5776.0	5042.0	5322.0	4775.0	5109.0	4962.0	5389.0	5242.0	5469.0	5469.0	4722.0	4908.0	4989.0	5869.0	5656.0	5549.0	5322.0	4935.0	4468.0	4922.0	5029.0	5736.0	5015.0	5389.0	5255.0	5055.0	5149.0	5202.0	5189.0	5269.0	4949.0	5282.0	5322.0	5375.0	5469.0	5229.0	4908.0	5562.0	5215.0	4362.0	5162.0	5215.0	5295.0	5269.0	4935.0	5549.0	6229.0	6016.0	5282.0	5122.0	5576.0	5776.0	4962.0	5709.0	5015.0	5789.0	5015.0	5682.0	5242.0	5415.0	5962.0	5736.0	4895.0	5629.0	5362.0	4495.0	4828.0	5415.0	5522.0	5175.0	6309.0	
233.0562	5816.0	5802.0	5869.0	4722.0	5616.0	6443.0	5309.0	5455.0	4815.0	4989.0	5402.0	5429.0	5202.0	4748.0	5429.0	5602.0	4855.0	6336.0	5936.0	6203.0	5189.0	6363.0	5722.0	6123.0	4788.0	6149.0	5842.0	5082.0	5095.0	5215.0	5269.0	4735.0	4868.0	4855.0	4695.0	5255.0	5442.0	5295.0	4882.0	5509.0	5442.0	5162.0	5055.0	5282.0	5202.0	4975.0	5669.0	4615.0	5642.0	4682.0	5762.0	4041.0	5149.0	5495.0	5189.0	5962.0	5295.0	4748.0	5335.0	5015.0	5122.0	5536.0	5189.0	5616.0	4895.0	5229.0	5776.0	5042.0	5696.0	5642.0	4908.0	5696.0	5509.0	4922.0	5589.0	5335.0	5175.0	5762.0	4735.0	5482.0	5522.0	4989.0	5429.0	4655.0	4868.0	5602.0	5749.0	5282.0	5215.0	5282.0	5109.0	5095.0	5389.0	4708.0	5816.0	4868.0	5362.0	5095.0	5536.0	5202.0	5562.0	5789.0	5362.0	4642.0	5042.0	5082.0	4722.0	5389.0	5135.0	5055.0	5682.0	5282.0	4975.0	4602.0	4949.0	5589.0	5269.0	4842.0	5349.0	4949.0	4402.0	5095.0	5255.0	4708.0	5442.0	4628.0	4935.0	5122.0	5442.0	4815.0	4522.0	5122.0	5135.0	5255.0	5375.0	5642.0	5349.0	5069.0	5549.0	5656.0	5295.0	4708.0	5495.0	5109.0	5189.0	5295.0	5389.0	4788.0	4908.0	5909.0	6002.0	4935.0	5335.0	5335.0	4482.0	4762.0	5469.0	4788.0	5082.0	5522.0	4388.0	5069.0	5536.0	4642.0	5789.0	5229.0	4642.0	5482.0	5055.0	4882.0	4815.0	5736.0	4535.0	5576.0	6056.0	5229.0	5029.0	5736.0	5029.0	5642.0	6216.0	5229.0	5509.0	5495.0	4868.0	5322.0	4535.0	5215.0	5602.0	5375.0	5149.0	5522.0	5202.0	5455.0	4828.0	5242.0	4615.0	5549.0	5335.0	5135.0	
