																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	13501.0	13888.0	13261.0	14195.0	14328.0	15289.0	13741.0	13941.0	14996.0	13835.0	13461.0	14702.0	13995.0	13941.0	14755.0	13808.0	13354.0	13368.0	15316.0	13167.0	14488.0	14035.0	14422.0	14675.0	14302.0	13554.0	13047.0	13795.0	14302.0	13808.0	15649.0	14195.0	14889.0	13968.0	13674.0	13848.0	13861.0	14275.0	15209.0	14195.0	14769.0	13368.0	14956.0	14956.0	14088.0	13514.0	12767.0	14155.0	14528.0	14021.0	13528.0	13661.0	13688.0	13301.0	14288.0	14729.0	14355.0	13141.0	13167.0	13581.0	14035.0	13888.0	14422.0	13888.0	12927.0	14408.0	13301.0	14875.0	13795.0	13701.0	14408.0	14689.0	12006.0	14742.0	14342.0	14502.0	14328.0	13554.0	15956.0	13768.0	14008.0	14061.0	13768.0	13421.0	14915.0	13634.0	14769.0	13888.0	14315.0	13875.0	14075.0	14328.0	13821.0	14101.0	13021.0	13594.0	14128.0	14435.0	14956.0	13701.0	13141.0	12914.0	14115.0	14195.0	14048.0	14088.0	14141.0	14288.0	13968.0	14141.0	14635.0	14662.0	14729.0	12514.0	14675.0	13848.0	14395.0	14475.0	13488.0	12447.0	13421.0	14222.0	14262.0	14328.0	13875.0	13928.0	14208.0	14288.0	14288.0	13554.0	14168.0	14769.0	13261.0	13714.0	14649.0	14702.0	13287.0	13875.0	14182.0	14302.0	15129.0	14302.0	13448.0	14182.0	14689.0	13448.0	13795.0	15383.0	13755.0	14208.0	13781.0	15156.0	14569.0	13741.0	12580.0	14582.0	13674.0	13634.0	13287.0	13688.0	13408.0	13941.0	15076.0	14996.0	12807.0	14048.0	13114.0	13888.0	13341.0	13007.0	13448.0	13968.0	13995.0	15129.0	13608.0	12860.0	12740.0	13701.0	12580.0	14275.0	14355.0	13421.0	14101.0	13207.0	14569.0	13835.0	13928.0	13461.0	13061.0	13621.0	13714.0	14048.0	13488.0	14675.0	13381.0	14088.0	13368.0	14288.0	13981.0	13795.0	
231.0282	14235.0	13955.0	15022.0	14182.0	13247.0	14021.0	13448.0	15396.0	14288.0	14448.0	13301.0	13408.0	13421.0	13581.0	13928.0	13875.0	13674.0	14075.0	14248.0	15182.0	14595.0	14742.0	15116.0	14101.0	15116.0	12981.0	13541.0	14595.0	13821.0	14222.0	13154.0	15342.0	15022.0	13835.0	12727.0	14622.0	13848.0	14035.0	13528.0	13915.0	13661.0	14168.0	13888.0	13755.0	13394.0	15569.0	14021.0	14155.0	13714.0	15076.0	14342.0	13501.0	14849.0	13634.0	14128.0	14822.0	14061.0	14128.0	14075.0	14422.0	13181.0	13901.0	14662.0	15116.0	13194.0	13234.0	15062.0	13221.0	13701.0	13608.0	12527.0	15276.0	13728.0	13981.0	12834.0	13941.0	14262.0	13888.0	14915.0	14809.0	14115.0	14195.0	14555.0	14208.0	14222.0	14021.0	14475.0	13848.0	14021.0	14061.0	14075.0	13141.0	13661.0	13221.0	14182.0	12460.0	14382.0	14795.0	13888.0	12927.0	13408.0	14195.0	13941.0	14008.0	14262.0	13381.0	13768.0	13581.0	13728.0	13167.0	13728.0	14048.0	13528.0	14035.0	13368.0	13488.0	12754.0	13888.0	13448.0	13674.0	13928.0	12740.0	13848.0	14115.0	14555.0	13408.0	13674.0	12473.0	14956.0	13861.0	14021.0	13341.0	13541.0	14315.0	13995.0	13941.0	12820.0	13488.0	14048.0	13368.0	15009.0	13167.0	13981.0	13795.0	14448.0	14582.0	13714.0	13581.0	14035.0	13901.0	14021.0	14275.0	12794.0	13541.0	13901.0	14101.0	14528.0	12967.0	13354.0	13207.0	14328.0	14475.0	13661.0	14809.0	14675.0	14115.0	13755.0	13661.0	14422.0	14248.0	13768.0	13728.0	13488.0	13234.0	12874.0	14008.0	13888.0	13568.0	14849.0	13327.0	15289.0	13074.0	13688.0	14168.0	13848.0	13728.0	12981.0	13781.0	13875.0	14195.0	14342.0	14248.0	14542.0	13434.0	15222.0	13434.0	14182.0	14649.0	14368.0	14141.0	
231.0359	13688.0	14849.0	13568.0	15850.0	14555.0	13194.0	12900.0	13995.0	15089.0	13701.0	14288.0	14835.0	13888.0	12580.0	13755.0	14128.0	14115.0	13634.0	13648.0	12767.0	13714.0	14262.0	13795.0	14168.0	14128.0	13808.0	14048.0	14609.0	13434.0	14342.0	14315.0	13554.0	14422.0	13688.0	14248.0	14689.0	14689.0	14248.0	13928.0	14248.0	13795.0	14515.0	14448.0	13968.0	13848.0	13488.0	14889.0	14635.0	14182.0	13488.0	13381.0	13488.0	14235.0	13554.0	12954.0	13634.0	14448.0	12900.0	14168.0	13207.0	13247.0	13688.0	13221.0	14408.0	14155.0	14609.0	13861.0	14422.0	14155.0	13674.0	14355.0	13968.0	14395.0	14822.0	14502.0	13528.0	14262.0	14222.0	14088.0	14595.0	13368.0	13875.0	13728.0	14422.0	14729.0	14115.0	14609.0	14622.0	13781.0	14168.0	14609.0	13835.0	14315.0	13875.0	14248.0	15022.0	14849.0	13714.0	13514.0	13661.0	14275.0	14702.0	13674.0	14101.0	13741.0	12740.0	14689.0	13247.0	13021.0	13461.0	13688.0	14408.0	14889.0	14502.0	14262.0	13781.0	13167.0	13314.0	14288.0	14355.0	13888.0	14435.0	14408.0	14035.0	13287.0	14569.0	13621.0	14342.0	13901.0	13141.0	14101.0	13207.0	13928.0	14755.0	13808.0	14275.0	14315.0	14515.0	13568.0	14609.0	13341.0	13875.0	13835.0	13327.0	15209.0	14182.0	14302.0	13821.0	13314.0	14168.0	13848.0	12780.0	14475.0	13888.0	13101.0	12994.0	13554.0	14462.0	14248.0	14649.0	14061.0	13968.0	13875.0	14155.0	14649.0	14075.0	13861.0	13368.0	13528.0	14835.0	14475.0	15689.0	13634.0	14809.0	14355.0	14582.0	14328.0	13728.0	14555.0	14635.0	13327.0	13821.0	13981.0	14101.0	14155.0	13901.0	13421.0	13341.0	13368.0	14235.0	14168.0	13554.0	12981.0	14649.0	13274.0	13995.0	13755.0	13234.0	14448.0	14342.0	
231.0436	14248.0	15342.0	14729.0	15196.0	15209.0	14902.0	14195.0	14368.0	13381.0	14061.0	14515.0	14849.0	13221.0	13821.0	13701.0	13821.0	13768.0	13955.0	13501.0	14595.0	13154.0	15476.0	14035.0	14168.0	14035.0	15236.0	15156.0	14769.0	14488.0	14595.0	13781.0	14795.0	15089.0	15116.0	15102.0	14048.0	14675.0	13901.0	14502.0	14488.0	13835.0	14155.0	14061.0	14115.0	14942.0	14649.0	14915.0	14101.0	14862.0	14689.0	15716.0	14729.0	13701.0	13755.0	14408.0	13434.0	14542.0	14101.0	14075.0	14262.0	13661.0	14128.0	13381.0	14048.0	14969.0	14422.0	14528.0	13327.0	14182.0	13955.0	14982.0	14275.0	14275.0	13821.0	12941.0	14061.0	15796.0	13501.0	13928.0	13634.0	14635.0	14528.0	15342.0	15316.0	14155.0	14782.0	13835.0	14208.0	14382.0	14368.0	15476.0	13474.0	13648.0	13301.0	13327.0	14275.0	13755.0	13941.0	13915.0	13448.0	13287.0	13554.0	14488.0	12567.0	13981.0	13061.0	13634.0	14288.0	14182.0	13848.0	14075.0	13634.0	13581.0	13875.0	14048.0	13621.0	14835.0	14035.0	14395.0	13634.0	14262.0	13861.0	13501.0	14422.0	14435.0	14609.0	13835.0	14355.0	14248.0	14342.0	14355.0	13368.0	13247.0	13714.0	13915.0	13408.0	13314.0	13915.0	13941.0	13875.0	13701.0	14742.0	13981.0	13955.0	13154.0	13274.0	13821.0	13341.0	14462.0	15663.0	14035.0	13568.0	13835.0	13234.0	14609.0	14595.0	14382.0	13875.0	13888.0	14422.0	13674.0	13341.0	13581.0	14101.0	13501.0	14729.0	13674.0	14195.0	14262.0	14528.0	14168.0	13608.0	13928.0	14368.0	13581.0	13634.0	14101.0	12874.0	13568.0	13741.0	15116.0	13741.0	13821.0	14649.0	14569.0	13728.0	13768.0	14502.0	13848.0	14021.0	13394.0	14542.0	14342.0	15529.0	13488.0	14288.0	13274.0	14195.0	14462.0	15196.0	
231.0513	15329.0	12714.0	15182.0	13634.0	13901.0	14622.0	14969.0	14569.0	13728.0	15182.0	13875.0	13781.0	13514.0	14342.0	14355.0	14488.0	13674.0	13701.0	13915.0	13634.0	14488.0	13915.0	13488.0	14996.0	13808.0	13554.0	14182.0	13861.0	14155.0	14795.0	13634.0	14061.0	14035.0	13875.0	15423.0	14475.0	14048.0	15423.0	14235.0	15342.0	14849.0	13181.0	13461.0	14328.0	14969.0	13341.0	13608.0	14595.0	13848.0	13421.0	14595.0	14342.0	14275.0	13154.0	13755.0	14075.0	14035.0	14555.0	13301.0	14448.0	13728.0	14368.0	14395.0	13821.0	14128.0	14288.0	13714.0	14101.0	13434.0	13528.0	14675.0	13434.0	13714.0	14875.0	14182.0	15930.0	13381.0	14689.0	14475.0	14515.0	13167.0	14475.0	14368.0	15423.0	14315.0	15062.0	13821.0	14208.0	13608.0	14782.0	14702.0	13981.0	13901.0	14008.0	13848.0	13901.0	13554.0	13554.0	12634.0	13314.0	14155.0	14649.0	14488.0	14315.0	14088.0	15102.0	14035.0	13835.0	14462.0	13848.0	13394.0	14515.0	14515.0	14021.0	13381.0	13568.0	14035.0	14782.0	14569.0	13995.0	13568.0	13835.0	13608.0	13434.0	13368.0	14008.0	14222.0	14902.0	13648.0	14595.0	14462.0	13835.0	13674.0	13381.0	14382.0	13474.0	14956.0	14101.0	14862.0	13007.0	13528.0	14902.0	14048.0	13995.0	15369.0	14141.0	13381.0	14088.0	13648.0	14395.0	13688.0	15463.0	14515.0	14021.0	14195.0	13728.0	15089.0	14435.0	13795.0	14528.0	14195.0	14235.0	13688.0	14275.0	13848.0	14956.0	13674.0	14168.0	13207.0	14448.0	13368.0	13021.0	14609.0	14422.0	13087.0	13501.0	14622.0	13034.0	13528.0	14729.0	14182.0	13888.0	14502.0	14101.0	14689.0	13394.0	13221.0	13808.0	14542.0	14996.0	14275.0	14355.0	13114.0	14408.0	15943.0	15182.0	14622.0	13781.0	13955.0	14288.0	
232.0224	7464470.0	7276468.0	7377236.0	7195800.0	7081498.0	7222600.0	7242834.0	7706474.0	7303268.0	7074798.0	7296568.0	7142066.0	7262934.0	7249534.0	7182400.0	7357002.0	7585472.0	7410736.0	7242834.0	7168866.0	7162166.0	7478004.0	7283168.0	7303268.0	7108432.0	7249534.0	7101732.0	7289868.0	7383936.0	7135366.0	7430970.0	7229434.0	7054698.0	7269634.0	7296568.0	7256234.0	7027764.0	7162166.0	7242834.0	7101732.0	7222600.0	6913596.0	7209200.0	7363702.0	7068098.0	7229434.0	7484704.0	7632506.0	7276468.0	7363702.0	7269634.0	7357002.0	7148766.0	7074798.0	7007664.0	7430970.0	7410736.0	7088332.0	7047998.0	7041298.0	7108432.0	7047998.0	7336902.0	7128532.0	7182400.0	6974030.0	7249534.0	7014364.0	7236134.0	7256234.0	7021064.0	7236134.0	7081498.0	7195800.0	7209200.0	7101732.0	7269634.0	7397336.0	7209200.0	7054698.0	7189100.0	7309968.0	7236134.0	7269634.0	7296568.0	7128532.0	7269634.0	7336902.0	7101732.0	6980730.0	7014364.0	7155466.0	6926996.0	7343602.0	6906896.0	7121832.0	7195800.0	7410736.0	7175566.0	6947230.0	7316668.0	7249534.0	7135366.0	7377236.0	7155466.0	7309968.0	6940530.0	7457770.0	7095032.0	7068098.0	7014364.0	7336902.0	7155466.0	7142066.0	7041298.0	7095032.0	6960630.0	7303268.0	6913596.0	7034464.0	7827342.0	7283168.0	7323502.0	7047998.0	7135366.0	7175566.0	6980730.0	7182400.0	7504804.0	7262934.0	7168866.0	7095032.0	6960630.0	7175566.0	7357002.0	7162166.0	7424270.0	7269634.0	7256234.0	7222600.0	7101732.0	7128532.0	7175566.0	7041298.0	7565372.0	6866562.0	7209200.0	7478004.0	7283168.0	7095032.0	7195800.0	7168866.0	7370536.0	7249534.0	7074798.0	6879962.0	7135366.0	7108432.0	7108432.0	7162166.0	7000964.0	7195800.0	6987564.0	7000964.0	7041298.0	7323502.0	6960630.0	7363702.0	7047998.0	7195800.0	7061398.0	6933696.0	7209200.0	7068098.0	7101732.0	7430970.0	6953930.0	7276468.0	7142066.0	7142066.0	7054698.0	7296568.0	7047998.0	7222600.0	7202500.0	7316668.0	7088332.0	7215900.0	7148766.0	6967330.0	7498104.0	7236134.0	6953930.0	7041298.0	6853162.0	7189100.0	7303268.0	6933696.0	6953930.0	7142066.0	
232.0301	7283168.0	7350302.0	7538438.0	7195800.0	7444370.0	7330202.0	7632506.0	7316668.0	7222600.0	7229434.0	7323502.0	7162166.0	7357002.0	7209200.0	7168866.0	7215900.0	7464470.0	7343602.0	7276468.0	7215900.0	7222600.0	7397336.0	7128532.0	7417436.0	7068098.0	7095032.0	7330202.0	7229434.0	7222600.0	7330202.0	7115132.0	7074798.0	7269634.0	7262934.0	7397336.0	7424270.0	6967330.0	7417436.0	7256234.0	7269634.0	7074798.0	7061398.0	7168866.0	7430970.0	7343602.0	7383936.0	7222600.0	7195800.0	7404036.0	7256234.0	7182400.0	7215900.0	7303268.0	7363702.0	7262934.0	7222600.0	7404036.0	7074798.0	7027764.0	7417436.0	7242834.0	7430970.0	7168866.0	7007664.0	7222600.0	7081498.0	7296568.0	7229434.0	7047998.0	7229434.0	7027764.0	7531738.0	6987564.0	7175566.0	7155466.0	7343602.0	7202500.0	7370536.0	7135366.0	7041298.0	7081498.0	7242834.0	7229434.0	6933696.0	7195800.0	7168866.0	7095032.0	7095032.0	7202500.0	7088332.0	7289868.0	7357002.0	7202500.0	7202500.0	6953930.0	7034464.0	7316668.0	7283168.0	7034464.0	7269634.0	7155466.0	7357002.0	7256234.0	7377236.0	7128532.0	7074798.0	6886662.0	7054698.0	7108432.0	7021064.0	7162166.0	7249534.0	7195800.0	7182400.0	7000964.0	7236134.0	6900196.0	7095032.0	7404036.0	7148766.0	7390636.0	7047998.0	7128532.0	7377236.0	6940530.0	7236134.0	7236134.0	7222600.0	7357002.0	7215900.0	7034464.0	7229434.0	7068098.0	7115132.0	7162166.0	7135366.0	7242834.0	7148766.0	7256234.0	7236134.0	7168866.0	7121832.0	7236134.0	7323502.0	7309968.0	7135366.0	7021064.0	7242834.0	6893496.0	7256234.0	7175566.0	7135366.0	7269634.0	54502624.0	7323502.0	7256234.0	7222600.0	7229434.0	7121832.0	7121832.0	7135366.0	6980730.0	7095032.0	7142066.0	7350302.0	7182400.0	7471304.0	7074798.0	7061398.0	7108432.0	7189100.0	7101732.0	7283168.0	7061398.0	7276468.0	7289868.0	7135366.0	7027764.0	7189100.0	7195800.0	7068098.0	7115132.0	7121832.0	7189100.0	7108432.0	7303268.0	7215900.0	7068098.0	7068098.0	7182400.0	7229434.0	7262934.0	7121832.0	6853162.0	7142066.0	7236134.0	7088332.0	7303268.0	7215900.0	7195800.0	
232.0379	7101732.0	7242834.0	7242834.0	7088332.0	7182400.0	7162166.0	7397336.0	7074798.0	7343602.0	7336902.0	7215900.0	7303268.0	7363702.0	7222600.0	7343602.0	7377236.0	7343602.0	7417436.0	7115132.0	7283168.0	7021064.0	7323502.0	7283168.0	6967330.0	7215900.0	7209200.0	7081498.0	7041298.0	7215900.0	7128532.0	7081498.0	7095032.0	7128532.0	7323502.0	7175566.0	7229434.0	7390636.0	7135366.0	7397336.0	6953930.0	7242834.0	7309968.0	7363702.0	6879962.0	7289868.0	7068098.0	7108432.0	7323502.0	7283168.0	7363702.0	7417436.0	7142066.0	7323502.0	6974030.0	7256234.0	7249534.0	7256234.0	6960630.0	7242834.0	7061398.0	7189100.0	7309968.0	7054698.0	7121832.0	7095032.0	7182400.0	6879962.0	6980730.0	7289868.0	7202500.0	7007664.0	7283168.0	6940530.0	7175566.0	7115132.0	7410736.0	7215900.0	7343602.0	7014364.0	7142066.0	7108432.0	7202500.0	7202500.0	7095032.0	6953930.0	7209200.0	7027764.0	7202500.0	7027764.0	7081498.0	7014364.0	7209200.0	7088332.0	7068098.0	7068098.0	6920296.0	7074798.0	7081498.0	6967330.0	6980730.0	7309968.0	7182400.0	7068098.0	7115132.0	7309968.0	7014364.0	7068098.0	7061398.0	7034464.0	6974030.0	7128532.0	7209200.0	7101732.0	7121832.0	6974030.0	7202500.0	6873262.0	6893496.0	7061398.0	7041298.0	6953930.0	6906896.0	7088332.0	7249534.0	7061398.0	7202500.0	7101732.0	7014364.0	7209200.0	6812828.0	6819528.0	7142066.0	7195800.0	7095032.0	6940530.0	7175566.0	7061398.0	7229434.0	7108432.0	7370536.0	6900196.0	7108432.0	7007664.0	7095032.0	7054698.0	7034464.0	6974030.0	7108432.0	7068098.0	7175566.0	6886662.0	7000964.0	7168866.0	7357002.0	6980730.0	7000964.0	7215900.0	6799428.0	7390636.0	7081498.0	7108432.0	7027764.0	6906896.0	6879962.0	7242834.0	7088332.0	7162166.0	7175566.0	7027764.0	6873262.0	7330202.0	7047998.0	7182400.0	7088332.0	6913596.0	7148766.0	7182400.0	7007664.0	7155466.0	7189100.0	7088332.0	7135366.0	7229434.0	7162166.0	6994264.0	6987564.0	6839628.0	7323502.0	7007664.0	7115132.0	7101732.0	6779194.0	6920296.0	7121832.0	7128532.0	7121832.0	7061398.0	7034464.0	7034464.0	7249534.0	
232.0456	7068098.0	7350302.0	7074798.0	7142066.0	7128532.0	7222600.0	7309968.0	6960630.0	7034464.0	7444370.0	7498104.0	7088332.0	7309968.0	7236134.0	7350302.0	7269634.0	7283168.0	7269634.0	7034464.0	7108432.0	7343602.0	6960630.0	7182400.0	7088332.0	6926996.0	7202500.0	7135366.0	6832928.0	6994264.0	7148766.0	7249534.0	7229434.0	6987564.0	7195800.0	7330202.0	7222600.0	7074798.0	7128532.0	7074798.0	7054698.0	7168866.0	7047998.0	7249534.0	7256234.0	7357002.0	6900196.0	7296568.0	7229434.0	6974030.0	7269634.0	7518338.0	7068098.0	7242834.0	6772494.0	7283168.0	7142066.0	7276468.0	7088332.0	7189100.0	7309968.0	7101732.0	7081498.0	7101732.0	7027764.0	7330202.0	7323502.0	7034464.0	7330202.0	7343602.0	7121832.0	7115132.0	7175566.0	6806128.0	7041298.0	7095032.0	7128532.0	7262934.0	7242834.0	7054698.0	7162166.0	6994264.0	7269634.0	7175566.0	7068098.0	6839628.0	7081498.0	7182400.0	7108432.0	7121832.0	7108432.0	7229434.0	7256234.0	7222600.0	7068098.0	7189100.0	7081498.0	7182400.0	7175566.0	6994264.0	7229434.0	7061398.0	7121832.0	6974030.0	7061398.0	7101732.0	7014364.0	7498104.0	7128532.0	7155466.0	6980730.0	6832928.0	7041298.0	7135366.0	6812828.0	7021064.0	6960630.0	7047998.0	6926996.0	6920296.0	6987564.0	7095032.0	7289868.0	7155466.0	7108432.0	6947230.0	7168866.0	7047998.0	7041298.0	7316668.0	7034464.0	7081498.0	6926996.0	7309968.0	7081498.0	7182400.0	6994264.0	6738860.0	7283168.0	7222600.0	7162166.0	6974030.0	7101732.0	7189100.0	7034464.0	7115132.0	7148766.0	7189100.0	7236134.0	6980730.0	7101732.0	7330202.0	7195800.0	7303268.0	7061398.0	7236134.0	7074798.0	7215900.0	7350302.0	6967330.0	7155466.0	7397336.0	6987564.0	6940530.0	6974030.0	7135366.0	7061398.0	7095032.0	7262934.0	7081498.0	6879962.0	7236134.0	7074798.0	6913596.0	7081498.0	6926996.0	7142066.0	7108432.0	7034464.0	7142066.0	7222600.0	7108432.0	6987564.0	6974030.0	7162166.0	6980730.0	7000964.0	7007664.0	7209200.0	7148766.0	7189100.0	7309968.0	7095032.0	7175566.0	7034464.0	7195800.0	6980730.0	7155466.0	7047998.0	7249534.0	7074798.0	
232.0534	7410736.0	7390636.0	7095032.0	7215900.0	7162166.0	7289868.0	7323502.0	7068098.0	7027764.0	7182400.0	7780308.0	7215900.0	7115132.0	6926996.0	7209200.0	7222600.0	7363702.0	7377236.0	7289868.0	7471304.0	6913596.0	6879962.0	7148766.0	6987564.0	7242834.0	6980730.0	7189100.0	6866562.0	7215900.0	6994264.0	7296568.0	6980730.0	7115132.0	7168866.0	7148766.0	7027764.0	7014364.0	7357002.0	7021064.0	7081498.0	7088332.0	7088332.0	7135366.0	7222600.0	7175566.0	7148766.0	7148766.0	7074798.0	7047998.0	7061398.0	7625806.0	7121832.0	7289868.0	7027764.0	6926996.0	7128532.0	7041298.0	6994264.0	7142066.0	7108432.0	7061398.0	6947230.0	7189100.0	7041298.0	7309968.0	7283168.0	7189100.0	7242834.0	7168866.0	7303268.0	7088332.0	7128532.0	7034464.0	7242834.0	7081498.0	7061398.0	7021064.0	7041298.0	7182400.0	7262934.0	7142066.0	7323502.0	7155466.0	7189100.0	7088332.0	7242834.0	7202500.0	7195800.0	7034464.0	7047998.0	7444370.0	7101732.0	7128532.0	7175566.0	7034464.0	7047998.0	6832928.0	7088332.0	7027764.0	7142066.0	7242834.0	7142066.0	6987564.0	6974030.0	7128532.0	6960630.0	7054698.0	7303268.0	7088332.0	7202500.0	6873262.0	7121832.0	7289868.0	7034464.0	7068098.0	7061398.0	7021064.0	7215900.0	7101732.0	6974030.0	7256234.0	7088332.0	7222600.0	7068098.0	6913596.0	7148766.0	7095032.0	7007664.0	6900196.0	7101732.0	7343602.0	6926996.0	7155466.0	7101732.0	7377236.0	7155466.0	6967330.0	7229434.0	7336902.0	7397336.0	7229434.0	7142066.0	6967330.0	7115132.0	7162166.0	7209200.0	7404036.0	7068098.0	6994264.0	6832928.0	7115132.0	7108432.0	7256234.0	7215900.0	7229434.0	7168866.0	7034464.0	7195800.0	7182400.0	6933696.0	6994264.0	6947230.0	7202500.0	6893496.0	7128532.0	7007664.0	7041298.0	6886662.0	7202500.0	7121832.0	7101732.0	6980730.0	6920296.0	7027764.0	6906896.0	7148766.0	7128532.0	7054698.0	7363702.0	7289868.0	7095032.0	7115132.0	7121832.0	7168866.0	7215900.0	7262934.0	7209200.0	6994264.0	7289868.0	6987564.0	7209200.0	7269634.0	7021064.0	7021064.0	6953930.0	6987564.0	7256234.0	7236134.0	7249534.0	7088332.0	
233.0249	7377.0	8004.0	6816.0	6856.0	7510.0	6643.0	7390.0	7203.0	7537.0	7283.0	7230.0	7337.0	7096.0	7617.0	7430.0	7777.0	7443.0	7403.0	7110.0	7577.0	7310.0	7016.0	7030.0	7403.0	6629.0	7310.0	7030.0	6176.0	7483.0	7950.0	7337.0	7257.0	6376.0	7697.0	6750.0	6629.0	6629.0	6563.0	6856.0	7483.0	7176.0	7136.0	7697.0	7176.0	7790.0	7190.0	7523.0	7750.0	6910.0	7590.0	7483.0	6469.0	6536.0	7550.0	7337.0	7096.0	7270.0	6576.0	7430.0	6576.0	6830.0	7777.0	7563.0	6136.0	6616.0	7110.0	6589.0	7096.0	7123.0	6816.0	6776.0	7337.0	7323.0	7123.0	6950.0	6523.0	7457.0	7430.0	7697.0	7537.0	7550.0	7310.0	6589.0	7030.0	7096.0	6803.0	7136.0	6816.0	7070.0	7723.0	7030.0	7390.0	6443.0	7857.0	8137.0	7136.0	7270.0	7630.0	7243.0	7750.0	6589.0	7110.0	7924.0	6990.0	6843.0	6790.0	6830.0	7737.0	6750.0	6776.0	6616.0	6683.0	7390.0	7150.0	7443.0	7257.0	7257.0	6002.0	6536.0	7217.0	7136.0	7964.0	7016.0	7257.0	7243.0	6376.0	7337.0	7190.0	6936.0	7964.0	6936.0	7603.0	7056.0	6803.0	6816.0	6923.0	6963.0	6936.0	7483.0	6990.0	7390.0	6896.0	6803.0	6790.0	7483.0	7470.0	7643.0	7617.0	6910.0	6803.0	6750.0	7070.0	7243.0	6910.0	6963.0	7577.0	6256.0	6603.0	7457.0	7457.0	6109.0	7537.0	7403.0	7270.0	7310.0	6603.0	7243.0	7283.0	7297.0	6670.0	7297.0	6683.0	7083.0	7403.0	5842.0	7003.0	7257.0	6830.0	6403.0	6923.0	6776.0	6910.0	7764.0	6856.0	6990.0	8230.0	7350.0	6990.0	6483.0	7243.0	7590.0	7417.0	7870.0	6163.0	6816.0	7176.0	7497.0	6750.0	7123.0	7750.0	
233.0327	7777.0	7417.0	6376.0	6803.0	7110.0	7190.0	7457.0	7457.0	6736.0	7643.0	7377.0	7110.0	6803.0	7110.0	7804.0	7457.0	6549.0	7350.0	7537.0	7377.0	7283.0	7844.0	7203.0	6950.0	6576.0	7670.0	7350.0	7577.0	7470.0	7710.0	7417.0	6936.0	7497.0	6816.0	7577.0	7217.0	7016.0	7870.0	6750.0	6936.0	6469.0	6696.0	7043.0	7337.0	7323.0	7270.0	6216.0	7537.0	7537.0	7924.0	7443.0	7003.0	7043.0	6776.0	6656.0	7323.0	6670.0	6696.0	6990.0	6963.0	6976.0	6603.0	6656.0	6936.0	6803.0	6683.0	8004.0	7857.0	7096.0	6990.0	7096.0	6483.0	6856.0	7523.0	6883.0	7150.0	6710.0	6723.0	7136.0	7283.0	7430.0	7123.0	7830.0	7897.0	7150.0	7136.0	7070.0	6816.0	6203.0	7603.0	6710.0	6936.0	6910.0	6870.0	7297.0	7123.0	7230.0	7430.0	7617.0	6456.0	6883.0	7403.0	6910.0	7430.0	8030.0	6736.0	6429.0	6936.0	7443.0	7417.0	7297.0	6750.0	7176.0	7804.0	6203.0	7123.0	7417.0	6403.0	8271.0	6616.0	6923.0	6483.0	6896.0	6936.0	7110.0	6549.0	7350.0	7670.0	7550.0	7257.0	7590.0	7523.0	7230.0	6229.0	7577.0	6416.0	7643.0	7003.0	7323.0	7417.0	7443.0	7217.0	7377.0	6803.0	6856.0	7457.0	7176.0	6830.0	7723.0	7390.0	6603.0	7043.0	7443.0	7230.0	6923.0	6976.0	6469.0	7844.0	7056.0	7043.0	7257.0	6696.0	7163.0	7417.0	6456.0	6536.0	7230.0	7497.0	6990.0	7270.0	7657.0	7417.0	8057.0	6830.0	7003.0	6443.0	7350.0	7537.0	6830.0	6790.0	7430.0	6309.0	7190.0	7750.0	7123.0	7457.0	6776.0	6910.0	7857.0	7670.0	6776.0	7550.0	6629.0	7550.0	6336.0	6683.0	6589.0	6670.0	7123.0	6923.0	
233.0405	7217.0	7603.0	6776.0	7056.0	7497.0	7270.0	7390.0	6603.0	7136.0	6589.0	7056.0	7163.0	7750.0	7136.0	6763.0	7070.0	7523.0	6643.0	6870.0	7110.0	7697.0	6616.0	6976.0	7790.0	7096.0	7176.0	7390.0	7096.0	6910.0	7390.0	7270.0	7030.0	6803.0	7176.0	7457.0	7230.0	8137.0	6736.0	7190.0	7203.0	7123.0	7203.0	7123.0	6323.0	6776.0	6710.0	6870.0	6763.0	7190.0	7283.0	8257.0	7550.0	7430.0	7870.0	7176.0	6990.0	7323.0	7283.0	7457.0	7096.0	7497.0	7056.0	6830.0	7257.0	7217.0	6723.0	6790.0	7190.0	6616.0	6830.0	7350.0	7603.0	7683.0	7243.0	6509.0	7257.0	6509.0	7150.0	7697.0	6563.0	7937.0	7043.0	7203.0	7937.0	7110.0	8070.0	7377.0	6923.0	6976.0	6843.0	7297.0	7003.0	6950.0	7523.0	6656.0	7136.0	6830.0	7230.0	7003.0	7377.0	6976.0	7257.0	7844.0	7056.0	7323.0	7123.0	6670.0	7550.0	7897.0	6790.0	7350.0	7470.0	6229.0	6843.0	7497.0	7136.0	6683.0	7110.0	7443.0	7350.0	7577.0	7310.0	6763.0	6149.0	7083.0	6483.0	7603.0	7977.0	6563.0	6963.0	6883.0	7390.0	7176.0	7497.0	7217.0	6109.0	6856.0	7617.0	7297.0	6830.0	7190.0	7897.0	6763.0	7417.0	7630.0	6563.0	7350.0	6229.0	7363.0	7190.0	7003.0	7390.0	7430.0	6790.0	7363.0	6856.0	7003.0	7150.0	7510.0	7243.0	6870.0	6563.0	7603.0	7337.0	6616.0	7657.0	7497.0	7577.0	7310.0	7230.0	7417.0	7243.0	6910.0	6856.0	7176.0	7817.0	6883.0	7470.0	6696.0	6683.0	7430.0	7577.0	6763.0	6483.0	7363.0	7323.0	7390.0	7550.0	6910.0	7323.0	7377.0	6803.0	6576.0	6576.0	7377.0	7123.0	6403.0	6910.0	6883.0	7657.0	
233.0484	8164.0	6723.0	7257.0	7523.0	6763.0	8017.0	7630.0	7804.0	7070.0	6896.0	7217.0	7176.0	8084.0	6429.0	7657.0	7030.0	7123.0	7617.0	7243.0	7497.0	6736.0	7297.0	7950.0	7497.0	7403.0	6976.0	6816.0	7176.0	7777.0	7764.0	6656.0	7683.0	7617.0	7016.0	6896.0	7150.0	7457.0	7230.0	7990.0	6309.0	6950.0	7790.0	7283.0	7417.0	6936.0	7550.0	7817.0	7337.0	7176.0	6563.0	7457.0	8511.0	7350.0	6976.0	7924.0	7750.0	6856.0	7950.0	6923.0	7270.0	6723.0	7230.0	6936.0	6776.0	6656.0	6963.0	6763.0	7470.0	8137.0	7617.0	7257.0	7136.0	7337.0	7070.0	7897.0	7110.0	7163.0	7056.0	7443.0	6856.0	7430.0	8150.0	7750.0	6870.0	6883.0	6936.0	6069.0	6910.0	7136.0	7323.0	7297.0	6483.0	7577.0	7750.0	6976.0	6990.0	7163.0	7176.0	7083.0	6830.0	7550.0	7737.0	7617.0	7764.0	8137.0	6429.0	6976.0	6936.0	6990.0	6910.0	6670.0	7003.0	7350.0	6670.0	7030.0	6736.0	7190.0	5949.0	7043.0	6603.0	6696.0	6643.0	7297.0	7363.0	6429.0	7510.0	7363.0	7363.0	7350.0	7056.0	6029.0	6523.0	6723.0	6856.0	6496.0	7804.0	6990.0	7110.0	6443.0	7243.0	7003.0	7577.0	7243.0	7443.0	6816.0	7176.0	7270.0	6843.0	6936.0	7257.0	7030.0	7550.0	7844.0	6870.0	7163.0	7470.0	7203.0	6509.0	6923.0	7083.0	7243.0	7083.0	7550.0	7430.0	7870.0	7870.0	6803.0	6763.0	6643.0	6496.0	6496.0	7203.0	7523.0	6883.0	6790.0	7737.0	6990.0	7657.0	7083.0	6656.0	7457.0	8271.0	7056.0	6750.0	7243.0	7056.0	7363.0	6923.0	6896.0	6629.0	6776.0	6750.0	7176.0	7790.0	7136.0	6883.0	7323.0	7283.0	7150.0	6643.0	
233.0562	7630.0	7457.0	7337.0	7270.0	7510.0	6736.0	6990.0	6843.0	7630.0	7270.0	6710.0	7096.0	7817.0	7403.0	7643.0	7670.0	7630.0	7683.0	6336.0	7563.0	6723.0	6883.0	6336.0	7390.0	6963.0	7136.0	6216.0	7550.0	6976.0	7176.0	7056.0	6910.0	6830.0	7977.0	7550.0	8311.0	6896.0	7804.0	7350.0	7243.0	7190.0	7710.0	6990.0	6936.0	7683.0	8457.0	7096.0	7643.0	8030.0	8004.0	5776.0	8004.0	7417.0	7056.0	7123.0	7110.0	7337.0	7417.0	6976.0	6963.0	7043.0	6296.0	6376.0	7136.0	6629.0	7096.0	7430.0	7190.0	7497.0	6496.0	7283.0	7710.0	6936.0	7457.0	7056.0	6696.0	7657.0	6349.0	7403.0	7176.0	6816.0	7630.0	7110.0	7350.0	7123.0	7710.0	6830.0	6576.0	6456.0	7003.0	6830.0	7964.0	6603.0	7670.0	7070.0	6976.0	7537.0	7016.0	7723.0	7136.0	7590.0	8551.0	7363.0	6816.0	7016.0	7190.0	7150.0	6509.0	7096.0	6883.0	6349.0	6710.0	7083.0	6976.0	6403.0	7096.0	7363.0	7537.0	6496.0	7043.0	7083.0	7337.0	6790.0	7377.0	7163.0	7056.0	7176.0	6603.0	7497.0	6856.0	6563.0	7190.0	6910.0	6883.0	7163.0	7150.0	6563.0	7403.0	6883.0	7056.0	6870.0	7230.0	6896.0	7123.0	6523.0	7297.0	7764.0	6616.0	6976.0	6843.0	7297.0	7136.0	6936.0	7016.0	7403.0	7230.0	6763.0	7577.0	7830.0	7523.0	6843.0	6670.0	7016.0	6750.0	7897.0	6616.0	7283.0	6910.0	6416.0	7070.0	6389.0	6976.0	7056.0	6843.0	6843.0	6803.0	6776.0	7563.0	7150.0	7150.0	7176.0	7003.0	7243.0	7003.0	7043.0	6509.0	7243.0	6896.0	7950.0	7283.0	7243.0	7310.0	6883.0	8097.0	6896.0	7830.0	7417.0	7123.0	7523.0	7203.0	
