																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	10032.0	10272.0	11606.0	10926.0	10739.0	10499.0	11166.0	10512.0	10432.0	10112.0	10459.0	10659.0	10325.0	10966.0	10325.0	10726.0	10579.0	10512.0	10859.0	9711.0	9858.0	10912.0	10565.0	10645.0	10872.0	10018.0	9992.0	9378.0	10379.0	10552.0	10285.0	10485.0	9711.0	10645.0	10952.0	10619.0	9671.0	10112.0	10152.0	10912.0	10339.0	10672.0	10859.0	10912.0	10352.0	10685.0	11366.0	10392.0	10178.0	10672.0	10939.0	10259.0	11099.0	10605.0	10325.0	9952.0	9618.0	10018.0	10872.0	10232.0	11152.0	10419.0	10712.0	11499.0	10018.0	11206.0	9711.0	10379.0	10445.0	10685.0	10138.0	10259.0	11006.0	11206.0	10699.0	10392.0	10659.0	10846.0	10419.0	10592.0	10405.0	10806.0	10085.0	10205.0	10525.0	10152.0	11446.0	10632.0	10032.0	10565.0	9845.0	11166.0	10152.0	9912.0	10232.0	11366.0	10499.0	10752.0	10459.0	10192.0	10752.0	10218.0	10272.0	9898.0	9925.0	10485.0	10392.0	10539.0	10472.0	10005.0	9898.0	10445.0	10992.0	10579.0	10632.0	10405.0	10552.0	9912.0	9885.0	10779.0	10632.0	10379.0	11166.0	10032.0	9631.0	9952.0	10645.0	11059.0	10926.0	10952.0	9792.0	10272.0	10352.0	10165.0	10472.0	10579.0	10699.0	11139.0	10579.0	10672.0	10325.0	10058.0	10405.0	10899.0	10365.0	10659.0	10432.0	10485.0	11393.0	10312.0	9992.0	10819.0	10899.0	10218.0	10138.0	9818.0	10098.0	10125.0	10979.0	11313.0	10165.0	10472.0	9978.0	10432.0	10152.0	10232.0	10672.0	10832.0	10272.0	10459.0	10926.0	10966.0	10312.0	10712.0	9685.0	10259.0	10045.0	10445.0	9845.0	10605.0	9805.0	10152.0	10659.0	9845.0	10245.0	10205.0	10792.0	10552.0	11112.0	10138.0	9765.0	10459.0	10712.0	10419.0	11233.0	9832.0	10592.0	10112.0	10739.0	10846.0	
231.0282	11313.0	11099.0	11059.0	10966.0	10352.0	10419.0	11806.0	10192.0	10766.0	10499.0	10499.0	10299.0	9938.0	10539.0	10539.0	10739.0	11393.0	10685.0	10792.0	9872.0	10525.0	11486.0	10178.0	10419.0	10806.0	10886.0	10512.0	10645.0	10232.0	10512.0	9378.0	10819.0	11152.0	10445.0	10899.0	9805.0	10312.0	9912.0	10419.0	10939.0	10926.0	10859.0	9578.0	10499.0	9832.0	11032.0	9685.0	10485.0	9992.0	10232.0	10379.0	11339.0	11019.0	10472.0	10992.0	10112.0	11286.0	10726.0	9685.0	10886.0	10445.0	10085.0	10806.0	9978.0	10499.0	10872.0	10245.0	11593.0	10592.0	10739.0	10032.0	10365.0	10018.0	10766.0	10979.0	10259.0	11179.0	10379.0	10592.0	9992.0	10659.0	10138.0	10392.0	10939.0	10232.0	10685.0	11032.0	10832.0	9458.0	9298.0	10112.0	10259.0	10779.0	10218.0	11713.0	11059.0	11152.0	10405.0	9698.0	10539.0	11313.0	10605.0	10979.0	10779.0	10218.0	11046.0	10365.0	11286.0	10379.0	11326.0	10379.0	9832.0	10138.0	11273.0	10419.0	9952.0	9965.0	10699.0	11526.0	9992.0	10112.0	10779.0	11993.0	10459.0	10112.0	10685.0	10699.0	9952.0	10525.0	10245.0	11059.0	9751.0	10886.0	10766.0	9885.0	10739.0	10766.0	11633.0	10552.0	10512.0	10112.0	10138.0	9578.0	10005.0	10872.0	10712.0	9471.0	10018.0	10712.0	10726.0	9431.0	11353.0	10259.0	10245.0	10886.0	9218.0	10952.0	10365.0	11353.0	9151.0	11473.0	10365.0	10352.0	10806.0	10379.0	10085.0	9111.0	10806.0	10565.0	10138.0	10045.0	9792.0	10632.0	11059.0	9365.0	10379.0	9872.0	11179.0	9671.0	9792.0	9992.0	10259.0	11006.0	10299.0	10072.0	10392.0	10712.0	9805.0	10926.0	9711.0	9738.0	11152.0	10352.0	11072.0	10645.0	10045.0	9711.0	10565.0	10886.0	9365.0	
231.0359	10432.0	11179.0	9685.0	10579.0	10432.0	10779.0	10379.0	10045.0	10806.0	11406.0	10499.0	10632.0	10485.0	9818.0	10138.0	11086.0	10472.0	10792.0	10245.0	11299.0	11072.0	10579.0	10245.0	10605.0	10178.0	10365.0	10939.0	10846.0	11406.0	11193.0	11539.0	10645.0	10632.0	9204.0	10739.0	11059.0	10272.0	10339.0	11393.0	10339.0	9151.0	10485.0	10939.0	11046.0	9778.0	9912.0	10926.0	9792.0	10966.0	10565.0	11219.0	11126.0	10472.0	10632.0	10445.0	9978.0	9725.0	10045.0	10245.0	10245.0	10205.0	11126.0	11566.0	10218.0	11313.0	11726.0	11433.0	10018.0	10712.0	10459.0	10058.0	10098.0	10312.0	10792.0	10912.0	10272.0	9912.0	11112.0	10632.0	10072.0	10218.0	10072.0	9965.0	10605.0	9952.0	10152.0	10605.0	10926.0	10365.0	10859.0	11286.0	11366.0	10912.0	10926.0	10632.0	10472.0	10285.0	10539.0	9565.0	10245.0	10045.0	10632.0	9471.0	10352.0	10766.0	9498.0	10138.0	9858.0	10659.0	10672.0	10966.0	10752.0	10699.0	11019.0	9338.0	11259.0	10352.0	10592.0	10419.0	10072.0	9952.0	10245.0	10525.0	10672.0	10245.0	10632.0	10645.0	9832.0	10792.0	10792.0	10178.0	10979.0	10085.0	10419.0	10152.0	10339.0	10859.0	10499.0	10365.0	10005.0	9698.0	10459.0	10259.0	10592.0	11393.0	10045.0	10205.0	10752.0	11339.0	9832.0	11246.0	10579.0	11059.0	9365.0	9978.0	10539.0	10472.0	10739.0	10419.0	10285.0	10605.0	10779.0	10592.0	10245.0	10218.0	9952.0	9858.0	10445.0	11379.0	10525.0	11166.0	9978.0	10872.0	10379.0	10579.0	10579.0	10045.0	9631.0	10846.0	9538.0	11233.0	11126.0	10992.0	11072.0	10512.0	11926.0	10539.0	10432.0	10886.0	11419.0	10886.0	9952.0	10552.0	11072.0	10512.0	10806.0	10419.0	10485.0	10592.0	11046.0	
231.0436	11166.0	10726.0	10859.0	11499.0	9778.0	11900.0	10299.0	10205.0	10739.0	10098.0	9485.0	10205.0	11126.0	10645.0	11286.0	10832.0	10405.0	10138.0	10859.0	9898.0	11006.0	10299.0	10752.0	10472.0	9778.0	11099.0	11366.0	10605.0	10499.0	10579.0	11379.0	11046.0	11379.0	10152.0	11032.0	11139.0	10525.0	10726.0	11193.0	10459.0	10832.0	9431.0	10726.0	10432.0	10792.0	10445.0	10685.0	10619.0	10752.0	10539.0	10766.0	10379.0	11152.0	10165.0	10699.0	10806.0	10232.0	10379.0	10379.0	11526.0	9458.0	10659.0	10979.0	10565.0	10218.0	10886.0	10712.0	10512.0	9992.0	11206.0	11526.0	9485.0	10766.0	10672.0	10966.0	10979.0	11273.0	10605.0	10272.0	10699.0	9938.0	11379.0	10192.0	11046.0	10259.0	10499.0	10152.0	11032.0	9885.0	11513.0	11139.0	10512.0	10445.0	10525.0	10632.0	10392.0	10419.0	10832.0	10285.0	10259.0	9805.0	10432.0	10472.0	10138.0	10632.0	9405.0	11566.0	11246.0	9965.0	9618.0	10405.0	11006.0	10806.0	11459.0	10445.0	11233.0	11152.0	11299.0	10712.0	10125.0	11393.0	10806.0	10472.0	11246.0	10299.0	10819.0	10245.0	10846.0	10192.0	10619.0	10966.0	10792.0	9711.0	10339.0	11273.0	10739.0	10392.0	10859.0	10525.0	10499.0	10299.0	11046.0	10672.0	10512.0	11046.0	10152.0	10672.0	10299.0	10659.0	10459.0	9498.0	11166.0	11446.0	11006.0	10178.0	10645.0	10539.0	9938.0	10165.0	11179.0	10472.0	9885.0	10792.0	10632.0	10859.0	10645.0	11166.0	10752.0	10485.0	10472.0	10152.0	11393.0	11059.0	10592.0	10672.0	9525.0	9965.0	10899.0	11032.0	9751.0	10285.0	9885.0	10872.0	10846.0	10992.0	11606.0	10819.0	11032.0	10272.0	11099.0	10659.0	11446.0	10552.0	11299.0	10339.0	10205.0	11019.0	10592.0	10259.0	11299.0	
231.0513	10712.0	9845.0	11099.0	11339.0	11299.0	9992.0	10645.0	10899.0	11633.0	10485.0	10379.0	11059.0	10018.0	10859.0	10525.0	10499.0	9872.0	11019.0	10672.0	10912.0	10726.0	10792.0	10525.0	10459.0	11486.0	10445.0	10112.0	10218.0	10018.0	10806.0	11620.0	10685.0	11353.0	10645.0	11393.0	10299.0	11072.0	11539.0	10952.0	11660.0	10979.0	10539.0	10819.0	11072.0	10525.0	11166.0	10619.0	10859.0	10766.0	10245.0	11086.0	10405.0	10018.0	10392.0	11299.0	10726.0	10098.0	10085.0	11086.0	9578.0	10032.0	10792.0	11206.0	9912.0	10259.0	11339.0	10432.0	10579.0	11219.0	10832.0	10739.0	9685.0	10832.0	10819.0	10218.0	10459.0	10499.0	10205.0	9031.0	10792.0	9525.0	10192.0	11166.0	10992.0	10605.0	10565.0	10592.0	11486.0	11006.0	11019.0	10232.0	11139.0	10472.0	10272.0	10792.0	11353.0	10792.0	9645.0	10952.0	10432.0	10592.0	10192.0	9765.0	10512.0	10192.0	9218.0	10138.0	11313.0	9591.0	11206.0	9912.0	11646.0	11419.0	10779.0	10752.0	10992.0	10766.0	9858.0	9952.0	10779.0	9792.0	10525.0	10819.0	10299.0	10766.0	10966.0	10392.0	9298.0	11286.0	10245.0	10605.0	10419.0	10379.0	9832.0	10779.0	10312.0	11753.0	9978.0	11046.0	9832.0	9912.0	10365.0	10392.0	10325.0	10872.0	10205.0	10766.0	10365.0	11686.0	10045.0	10339.0	11166.0	10152.0	10766.0	10472.0	10192.0	10992.0	10739.0	10525.0	11886.0	10285.0	10045.0	11473.0	10299.0	11553.0	11086.0	10685.0	10285.0	10605.0	11032.0	10979.0	11166.0	11032.0	10726.0	10379.0	10245.0	10525.0	10979.0	9832.0	10792.0	10632.0	10539.0	9578.0	10445.0	10232.0	10325.0	9565.0	10806.0	11032.0	10979.0	10325.0	10352.0	10752.0	10779.0	11246.0	10459.0	9538.0	10352.0	10512.0	10218.0	
232.0224	6584358.0	6396222.0	6564258.0	6564258.0	6409622.0	6449956.0	6315554.0	6362588.0	6396222.0	6214786.0	6416456.0	6463490.0	6550724.0	6557558.0	6389522.0	6382822.0	6443256.0	6463490.0	6591058.0	6638092.0	6382822.0	6429856.0	6443256.0	6470190.0	6382822.0	6416456.0	6100618.0	6624692.0	6389522.0	6100618.0	6523924.0	6564258.0	6470190.0	6631392.0	6389522.0	6416456.0	6255120.0	6638092.0	6382822.0	6349188.0	6658326.0	6517224.0	6268520.0	6463490.0	6550724.0	6423156.0	6402922.0	6429856.0	6416456.0	6107318.0	6342488.0	6456656.0	6523924.0	6483590.0	6517224.0	6671726.0	6329088.0	6544024.0	6342488.0	6496990.0	6423156.0	6691826.0	6651492.0	6456656.0	6617992.0	6523924.0	6517224.0	6557558.0	6389522.0	6302154.0	6228320.0	6449956.0	6570958.0	6631392.0	6570958.0	6429856.0	6261820.0	6449956.0	6221620.0	6530624.0	6577658.0	6282054.0	6496990.0	6476890.0	6456656.0	6349188.0	6362588.0	6275354.0	6362588.0	6577658.0	6214786.0	6611292.0	6443256.0	6140952.0	6255120.0	6416456.0	6456656.0	6725460.0	6308854.0	6308854.0	6140952.0	6308854.0	6496990.0	6322388.0	6187986.0	6261820.0	6604592.0	6308854.0	6255120.0	6335788.0	6342488.0	6396222.0	6496990.0	6349188.0	6409622.0	6208086.0	6329088.0	6496990.0	5919182.0	6517224.0	6315554.0	6382822.0	6288754.0	6409622.0	6537324.0	6302154.0	6523924.0	6611292.0	6523924.0	6409622.0	6315554.0	6295454.0	6396222.0	6335788.0	6214786.0	6429856.0	6329088.0	6718760.0	6335788.0	6523924.0	6496990.0	6644792.0	6194686.0	6342488.0	6510524.0	7410736.0	6866562.0	6268520.0	6214786.0	6557558.0	6416456.0	6691826.0	6570958.0	6496990.0	6416456.0	6423156.0	6080518.0	6456656.0	6376122.0	6187986.0	6463490.0	6295454.0	6282054.0	6416456.0	6329088.0	6503690.0	6423156.0	6355888.0	6355888.0	6302154.0	6268520.0	6376122.0	6362588.0	6329088.0	6322388.0	6638092.0	6436556.0	6483590.0	6174586.0	6342488.0	6483590.0	6288754.0	6382822.0	6523924.0	6436556.0	6329088.0	6631392.0	6449956.0	6302154.0	5959516.0	6080518.0	6423156.0	6396222.0	6631392.0	6329088.0	6241720.0	6355888.0	6523924.0	6577658.0	6140952.0	
232.0301	6362588.0	6456656.0	6376122.0	6376122.0	6449956.0	6523924.0	6409622.0	6604592.0	6671726.0	6248420.0	6389522.0	6362588.0	6685126.0	6544024.0	6631392.0	6705360.0	6584358.0	6335788.0	6765794.0	6416456.0	6423156.0	6402922.0	6785894.0	6382822.0	6342488.0	6544024.0	6268520.0	6604592.0	6597758.0	6443256.0	6577658.0	6463490.0	6577658.0	6537324.0	6510524.0	6429856.0	6591058.0	6631392.0	6201386.0	6644792.0	6503690.0	6785894.0	6402922.0	6631392.0	6496990.0	6564258.0	6295454.0	6409622.0	6476890.0	6268520.0	6382822.0	6436556.0	6456656.0	6329088.0	6570958.0	6544024.0	6362588.0	6651492.0	6597758.0	6429856.0	6342488.0	6705360.0	6443256.0	6550724.0	6470190.0	6496990.0	6409622.0	6376122.0	6282054.0	6396222.0	6517224.0	6416456.0	6241720.0	6537324.0	6409622.0	6409622.0	6255120.0	6248420.0	6382822.0	6429856.0	6322388.0	6335788.0	6470190.0	6483590.0	6282054.0	6275354.0	6517224.0	6503690.0	6248420.0	6423156.0	6322388.0	6302154.0	6496990.0	6355888.0	6288754.0	6718760.0	6382822.0	6295454.0	6523924.0	6537324.0	6288754.0	6429856.0	6329088.0	6537324.0	6617992.0	6140952.0	6523924.0	6597758.0	6342488.0	6423156.0	6577658.0	6396222.0	6429856.0	6275354.0	6174586.0	6483590.0	6496990.0	6355888.0	6423156.0	6503690.0	6496990.0	6416456.0	6288754.0	6678426.0	6443256.0	6342488.0	6483590.0	6416456.0	6537324.0	6275354.0	6423156.0	6456656.0	6342488.0	6503690.0	6476890.0	6564258.0	6517224.0	6503690.0	6483590.0	6476890.0	6436556.0	6476890.0	6396222.0	6416456.0	6429856.0	6322388.0	6617992.0	6194686.0	6577658.0	6261820.0	6423156.0	6308854.0	6544024.0	6248420.0	6557558.0	6651492.0	6161052.0	6470190.0	6355888.0	6134252.0	6429856.0	6248420.0	6241720.0	6456656.0	6503690.0	6510524.0	6597758.0	6315554.0	6329088.0	6349188.0	6496990.0	6658326.0	6449956.0	6463490.0	6241720.0	6490290.0	6402922.0	6449956.0	6510524.0	6402922.0	6282054.0	6376122.0	6591058.0	6443256.0	6376122.0	6577658.0	6496990.0	6362588.0	6221620.0	6201386.0	6342488.0	6342488.0	6436556.0	6382822.0	6362588.0	6523924.0	6443256.0	6288754.0	6476890.0	6308854.0	
232.0379	6376122.0	6255120.0	6409622.0	6369422.0	6470190.0	6376122.0	6322388.0	6396222.0	6772494.0	6241720.0	6396222.0	6423156.0	6476890.0	6564258.0	6476890.0	6638092.0	6443256.0	6389522.0	6691826.0	6517224.0	6470190.0	6376122.0	6503690.0	6456656.0	7881076.0	6221620.0	6315554.0	6705360.0	6456656.0	6396222.0	6255120.0	6342488.0	6463490.0	6570958.0	6416456.0	6376122.0	6402922.0	6496990.0	6282054.0	6470190.0	6490290.0	6496990.0	6456656.0	6557558.0	6570958.0	6382822.0	6329088.0	6288754.0	6235020.0	6282054.0	6483590.0	6517224.0	6382822.0	6496990.0	6537324.0	6423156.0	6396222.0	6396222.0	6389522.0	6369422.0	6416456.0	6678426.0	6369422.0	6376122.0	6282054.0	6470190.0	6181286.0	6235020.0	6261820.0	6443256.0	6503690.0	6449956.0	6275354.0	6174586.0	6389522.0	6429856.0	6315554.0	6315554.0	6255120.0	6449956.0	6154352.0	6644792.0	6248420.0	6369422.0	6107318.0	6187986.0	6362588.0	6362588.0	6342488.0	6416456.0	6342488.0	6409622.0	6449956.0	6120718.0	6443256.0	6476890.0	6221620.0	6429856.0	6591058.0	6147652.0	6228320.0	6194686.0	6463490.0	6470190.0	6376122.0	6127552.0	6463490.0	6483590.0	6362588.0	6355888.0	6302154.0	6416456.0	6369422.0	6463490.0	6436556.0	6369422.0	6510524.0	6416456.0	6255120.0	6429856.0	6228320.0	6449956.0	6423156.0	6315554.0	6349188.0	6369422.0	6449956.0	6470190.0	6409622.0	6268520.0	6362588.0	6396222.0	6369422.0	6046884.0	6523924.0	6355888.0	6449956.0	6282054.0	6221620.0	6443256.0	6396222.0	6342488.0	6161052.0	6369422.0	6382822.0	6335788.0	6463490.0	6248420.0	6349188.0	6322388.0	6275354.0	6584358.0	6698526.0	6423156.0	6604592.0	6308854.0	6235020.0	6349188.0	6235020.0	6342488.0	6288754.0	6456656.0	6369422.0	6510524.0	6544024.0	6308854.0	6557558.0	6302154.0	6302154.0	6517224.0	6476890.0	6201386.0	6221620.0	6604592.0	6167752.0	6382822.0	6147652.0	6416456.0	6053584.0	6463490.0	6302154.0	6268520.0	6449956.0	6362588.0	6362588.0	6362588.0	6362588.0	6302154.0	6221620.0	6080518.0	6443256.0	6282054.0	6315554.0	6342488.0	6308854.0	6456656.0	6322388.0	6255120.0	6369422.0	6476890.0	
232.0456	6523924.0	6429856.0	6577658.0	6302154.0	6537324.0	6221620.0	6624692.0	6409622.0	6496990.0	6537324.0	6369422.0	6584358.0	6705360.0	6550724.0	6530624.0	6570958.0	6335788.0	6261820.0	6624692.0	6490290.0	6080518.0	6382822.0	6638092.0	6544024.0	6235020.0	6282054.0	6275354.0	6436556.0	6449956.0	6302154.0	6382822.0	6557558.0	6503690.0	6611292.0	6369422.0	6409622.0	6443256.0	6423156.0	6523924.0	6349188.0	6409622.0	6376122.0	6463490.0	6436556.0	6658326.0	6409622.0	6456656.0	6577658.0	6302154.0	6355888.0	6591058.0	6389522.0	6611292.0	6261820.0	6476890.0	6550724.0	6456656.0	6530624.0	6369422.0	6329088.0	6396222.0	6584358.0	6342488.0	6241720.0	6295454.0	6416456.0	6275354.0	6429856.0	6194686.0	6496990.0	6496990.0	6530624.0	6335788.0	6201386.0	6355888.0	6436556.0	6248420.0	6228320.0	6308854.0	6490290.0	6443256.0	6302154.0	6167752.0	6382822.0	6322388.0	6241720.0	6449956.0	6382822.0	6369422.0	6510524.0	6221620.0	6503690.0	6409622.0	6416456.0	6369422.0	6295454.0	6302154.0	6369422.0	6329088.0	6329088.0	6167752.0	6241720.0	6335788.0	6402922.0	6369422.0	6100618.0	6402922.0	6208086.0	6275354.0	6295454.0	6846462.0	6483590.0	6308854.0	6302154.0	6288754.0	6436556.0	6496990.0	6456656.0	6174586.0	6255120.0	6140952.0	6436556.0	6322388.0	6456656.0	6429856.0	6107318.0	6154352.0	6416456.0	6349188.0	6416456.0	6120718.0	6376122.0	6376122.0	6308854.0	6362588.0	6550724.0	6255120.0	6194686.0	6362588.0	6315554.0	6134252.0	6282054.0	6423156.0	6611292.0	6329088.0	6282054.0	6349188.0	6308854.0	6315554.0	6396222.0	6335788.0	6517224.0	6671726.0	6537324.0	6329088.0	6120718.0	6308854.0	6187986.0	6302154.0	6557558.0	6402922.0	6429856.0	6194686.0	6644792.0	6409622.0	6369422.0	6369422.0	6322388.0	6060284.0	6221620.0	6443256.0	6248420.0	6255120.0	6275354.0	6409622.0	6093918.0	6140952.0	6282054.0	6255120.0	6255120.0	6329088.0	6100618.0	6476890.0	6483590.0	6335788.0	6288754.0	6315554.0	6342488.0	6181286.0	6369422.0	6429856.0	6476890.0	6396222.0	6248420.0	6423156.0	6496990.0	6288754.0	6530624.0	6389522.0	6530624.0	
232.0534	6671726.0	6376122.0	6577658.0	6329088.0	6611292.0	6591058.0	6926996.0	6416456.0	6584358.0	6665026.0	6255120.0	6268520.0	6362588.0	6449956.0	6396222.0	6624692.0	6228320.0	6671726.0	6893496.0	6557558.0	6483590.0	6584358.0	6456656.0	6665026.0	6550724.0	6443256.0	6577658.0	6429856.0	6503690.0	6362588.0	6449956.0	6369422.0	6268520.0	6570958.0	6389522.0	6248420.0	6530624.0	6476890.0	6765794.0	6282054.0	6161052.0	6584358.0	6282054.0	6510524.0	6752394.0	6342488.0	6456656.0	6315554.0	6611292.0	6255120.0	6362588.0	6557558.0	6584358.0	6201386.0	6483590.0	6389522.0	6456656.0	6429856.0	6409622.0	6409622.0	6503690.0	6322388.0	6517224.0	6503690.0	6396222.0	6329088.0	6402922.0	6376122.0	7699640.0	6315554.0	6658326.0	6282054.0	6443256.0	6255120.0	6483590.0	6490290.0	6282054.0	6530624.0	6214786.0	6530624.0	6282054.0	6624692.0	6416456.0	6362588.0	6194686.0	6396222.0	6496990.0	6510524.0	6402922.0	6537324.0	6329088.0	6416456.0	6550724.0	6295454.0	6295454.0	6456656.0	6449956.0	6456656.0	6315554.0	6523924.0	6161052.0	6214786.0	6241720.0	6248420.0	6120718.0	6087218.0	6181286.0	6382822.0	6214786.0	6349188.0	6147652.0	6275354.0	6449956.0	6282054.0	6416456.0	6275354.0	6523924.0	6268520.0	6436556.0	6402922.0	6402922.0	6463490.0	6241720.0	6510524.0	6389522.0	6436556.0	6463490.0	6241720.0	6537324.0	6564258.0	6335788.0	6436556.0	6214786.0	6376122.0	6342488.0	6644792.0	6376122.0	6483590.0	6503690.0	6429856.0	6456656.0	6221620.0	6369422.0	6329088.0	6382822.0	6476890.0	6194686.0	6376122.0	6248420.0	6221620.0	6100618.0	6315554.0	6342488.0	6329088.0	6476890.0	6221620.0	6201386.0	6308854.0	6396222.0	6564258.0	6275354.0	6416456.0	6322388.0	6678426.0	6261820.0	6241720.0	6402922.0	6463490.0	6174586.0	6416456.0	6362588.0	6355888.0	6490290.0	6463490.0	6167752.0	6678426.0	6503690.0	6134252.0	6315554.0	6214786.0	6194686.0	6362588.0	6617992.0	6255120.0	6382822.0	6275354.0	6355888.0	6335788.0	6187986.0	6187986.0	6456656.0	6544024.0	6275354.0	6221620.0	6523924.0	6322388.0	6402922.0	6322388.0	6436556.0	6483590.0	
233.0249	5576.0	6149.0	5389.0	5389.0	6509.0	5549.0	5482.0	6149.0	5589.0	6336.0	6629.0	5896.0	5989.0	5616.0	5682.0	5762.0	5909.0	6309.0	6096.0	5829.0	6243.0	5522.0	6123.0	6189.0	5736.0	6203.0	6496.0	5536.0	6203.0	6323.0	5882.0	6176.0	6163.0	5869.0	6323.0	5562.0	6283.0	5922.0	5455.0	6229.0	5682.0	5789.0	5776.0	6176.0	5616.0	5669.0	6336.0	5829.0	6883.0	5749.0	6803.0	5495.0	5656.0	6189.0	5962.0	5375.0	4882.0	5829.0	5455.0	5669.0	5696.0	6029.0	6082.0	6309.0	5896.0	6002.0	5829.0	5922.0	6056.0	5322.0	5789.0	5816.0	5842.0	5909.0	6123.0	5202.0	5749.0	6096.0	5109.0	6029.0	6176.0	5375.0	6349.0	5789.0	6109.0	5909.0	5509.0	6096.0	6123.0	5722.0	6002.0	5722.0	5522.0	5962.0	6109.0	6203.0	6189.0	5375.0	5669.0	5776.0	6589.0	5762.0	5602.0	6336.0	5549.0	5642.0	5949.0	4868.0	5509.0	6149.0	5856.0	5936.0	6163.0	5536.0	5962.0	5335.0	6603.0	6176.0	6082.0	6149.0	5616.0	6549.0	5589.0	5495.0	5616.0	5682.0	6376.0	6403.0	5762.0	6629.0	5215.0	5482.0	5562.0	5402.0	5722.0	6029.0	5856.0	5909.0	5789.0	5749.0	5856.0	5682.0	5442.0	5922.0	5415.0	6349.0	5736.0	5442.0	5455.0	6269.0	5309.0	5109.0	6096.0	5789.0	5736.0	5922.0	5842.0	5629.0	5816.0	5709.0	5789.0	5736.0	6163.0	5322.0	5282.0	5829.0	5656.0	5362.0	5282.0	6123.0	5162.0	5482.0	6229.0	5295.0	5549.0	6069.0	6349.0	5602.0	6363.0	5282.0	5682.0	5536.0	5909.0	5802.0	5589.0	6363.0	6016.0	5856.0	6123.0	5882.0	6443.0	5682.0	6016.0	5122.0	5269.0	5989.0	5829.0	5616.0	5802.0	5762.0	
233.0327	6096.0	6029.0	5922.0	6576.0	5736.0	6363.0	6643.0	6203.0	5776.0	6243.0	5656.0	6042.0	5736.0	5989.0	5816.0	6163.0	6216.0	5776.0	6016.0	5362.0	5896.0	5576.0	5616.0	6416.0	5922.0	6002.0	6096.0	5896.0	5549.0	6336.0	5842.0	5856.0	4882.0	5696.0	6496.0	7016.0	6042.0	5896.0	5522.0	6576.0	5709.0	6149.0	6216.0	5482.0	5829.0	6670.0	6056.0	5936.0	5989.0	6082.0	5522.0	6469.0	5362.0	5816.0	5509.0	5362.0	5989.0	5642.0	5722.0	5842.0	5816.0	5989.0	6042.0	6376.0	5576.0	5389.0	6123.0	5455.0	6389.0	5282.0	5415.0	6536.0	6216.0	6136.0	7016.0	5909.0	6029.0	5562.0	5696.0	6269.0	6456.0	5669.0	5616.0	6096.0	6056.0	5509.0	5482.0	5709.0	5962.0	5309.0	5896.0	6429.0	5602.0	5215.0	6123.0	6082.0	5189.0	5722.0	5869.0	5495.0	6203.0	5842.0	5896.0	6469.0	6256.0	5709.0	5829.0	6029.0	5389.0	6029.0	5135.0	5576.0	6363.0	5682.0	6309.0	5709.0	5749.0	6296.0	5495.0	5882.0	6096.0	5909.0	5856.0	5482.0	6216.0	6549.0	5162.0	5536.0	6203.0	6056.0	6042.0	5495.0	5656.0	6296.0	5842.0	6896.0	6309.0	6123.0	6096.0	6082.0	5816.0	5976.0	5869.0	5536.0	5976.0	6389.0	5856.0	5082.0	5415.0	5762.0	5656.0	6523.0	6243.0	6203.0	5255.0	6203.0	6243.0	5802.0	6296.0	5562.0	5562.0	6456.0	5762.0	5869.0	5869.0	5469.0	7123.0	6349.0	6656.0	6163.0	6109.0	5882.0	5896.0	6336.0	5909.0	5749.0	5549.0	6443.0	5976.0	6149.0	5762.0	5789.0	5722.0	5616.0	5922.0	6069.0	5882.0	6523.0	5669.0	5789.0	6016.0	6336.0	5962.0	6002.0	5856.0	5936.0	5896.0	5789.0	6256.0	6363.0	
233.0405	5949.0	5656.0	5922.0	6469.0	6069.0	5642.0	6536.0	6042.0	5616.0	5909.0	6002.0	5722.0	6403.0	6082.0	5722.0	5629.0	5736.0	6069.0	5389.0	6096.0	5842.0	6069.0	5709.0	5709.0	5682.0	6736.0	5962.0	5856.0	5549.0	6429.0	5282.0	5736.0	6203.0	5616.0	6082.0	6336.0	6163.0	6429.0	5762.0	5976.0	6176.0	6256.0	5736.0	5962.0	5909.0	5976.0	5576.0	6549.0	5202.0	6163.0	6323.0	6870.0	6296.0	6216.0	6643.0	6389.0	6469.0	6256.0	5922.0	5495.0	6563.0	5816.0	5149.0	5269.0	6509.0	5816.0	5909.0	6149.0	6589.0	5589.0	5802.0	5896.0	5962.0	6523.0	5816.0	5602.0	5522.0	6096.0	5962.0	6016.0	6643.0	6149.0	5776.0	6790.0	6136.0	5269.0	6803.0	5829.0	6523.0	5669.0	6776.0	5696.0	5802.0	6149.0	5842.0	6616.0	5762.0	6042.0	6082.0	6203.0	5829.0	5989.0	5842.0	6456.0	6176.0	6309.0	5589.0	5682.0	6016.0	5562.0	5562.0	5349.0	6016.0	5029.0	5629.0	6203.0	6790.0	6189.0	5869.0	6389.0	5602.0	5522.0	5255.0	5762.0	5589.0	7030.0	5709.0	6016.0	5776.0	5909.0	6229.0	6243.0	5842.0	5909.0	5842.0	6429.0	5989.0	5682.0	5989.0	5442.0	5976.0	5736.0	6029.0	6176.0	6069.0	4868.0	5536.0	6123.0	5896.0	5562.0	6136.0	6042.0	5682.0	5802.0	5882.0	5762.0	6616.0	6563.0	5802.0	6189.0	6403.0	6616.0	5642.0	5589.0	5962.0	6363.0	5616.0	5909.0	5922.0	6256.0	5976.0	5442.0	5402.0	6336.0	5522.0	6323.0	5335.0	5736.0	5776.0	5616.0	6016.0	5962.0	6189.0	6136.0	6163.0	6563.0	5749.0	6243.0	5762.0	6403.0	5629.0	7096.0	5949.0	6403.0	5842.0	6656.0	5749.0	5669.0	7136.0	6002.0	
233.0484	6096.0	5802.0	6283.0	5909.0	6189.0	5869.0	6683.0	6616.0	5962.0	5322.0	5402.0	6189.0	5976.0	5936.0	5976.0	6216.0	6189.0	6256.0	6229.0	6483.0	5269.0	5669.0	6002.0	5949.0	5656.0	6096.0	6336.0	5602.0	5669.0	6096.0	6336.0	6256.0	6002.0	5175.0	5589.0	6082.0	5549.0	5896.0	6296.0	6816.0	5629.0	6123.0	5962.0	5722.0	6309.0	6042.0	5309.0	6136.0	6069.0	5856.0	6189.0	6469.0	6069.0	6283.0	6109.0	6509.0	5976.0	5576.0	6710.0	5616.0	5842.0	5175.0	6136.0	5295.0	5549.0	6576.0	5869.0	5335.0	5802.0	6536.0	5522.0	5589.0	6456.0	6363.0	6243.0	5229.0	5869.0	5629.0	6042.0	6296.0	5469.0	6616.0	6416.0	5989.0	5389.0	5869.0	5896.0	6750.0	5215.0	5936.0	6109.0	5762.0	5882.0	5536.0	5842.0	5055.0	5909.0	5949.0	5816.0	6163.0	5656.0	5776.0	5269.0	6056.0	6002.0	5869.0	5709.0	5616.0	5429.0	5642.0	6696.0	5509.0	5616.0	6323.0	5989.0	6203.0	6002.0	6082.0	6042.0	6229.0	6549.0	6189.0	5802.0	5522.0	6149.0	5362.0	7150.0	6603.0	6056.0	6136.0	5749.0	6283.0	5962.0	5749.0	6323.0	5789.0	5429.0	6109.0	6683.0	6269.0	6563.0	5829.0	5656.0	5949.0	6509.0	5202.0	5709.0	5602.0	5495.0	5816.0	5509.0	6029.0	6336.0	6163.0	5816.0	6136.0	5749.0	6376.0	6336.0	6243.0	6683.0	6656.0	6523.0	5375.0	5829.0	5749.0	6349.0	6056.0	6029.0	5482.0	6123.0	5736.0	6229.0	5562.0	5896.0	5829.0	5922.0	6002.0	5736.0	6189.0	5736.0	5856.0	6309.0	5469.0	6256.0	6002.0	5415.0	5162.0	5549.0	5816.0	6723.0	5495.0	6096.0	5536.0	5576.0	5722.0	6203.0	5469.0	6549.0	5202.0	
233.0562	6389.0	6136.0	6082.0	5949.0	5882.0	6082.0	6469.0	6883.0	5789.0	5696.0	6456.0	5415.0	5709.0	6029.0	6269.0	6429.0	6082.0	6216.0	6683.0	6082.0	5696.0	5922.0	6029.0	6323.0	6029.0	5856.0	5776.0	6429.0	5736.0	6336.0	5455.0	5335.0	5495.0	6016.0	6002.0	5922.0	5842.0	5576.0	5909.0	5495.0	6376.0	5816.0	5989.0	5149.0	5282.0	5962.0	6136.0	5469.0	5522.0	5656.0	5495.0	6082.0	7096.0	5762.0	5335.0	5789.0	6696.0	5962.0	5495.0	6176.0	6002.0	5856.0	6723.0	5389.0	6349.0	5736.0	6229.0	6256.0	6042.0	5936.0	5789.0	6643.0	5856.0	5375.0	5602.0	6283.0	6082.0	5656.0	6229.0	5762.0	6016.0	5696.0	6363.0	5322.0	5576.0	6082.0	5162.0	6363.0	5776.0	5616.0	5842.0	6536.0	6376.0	5949.0	6336.0	6216.0	5389.0	6016.0	5642.0	6016.0	5536.0	5722.0	5882.0	6603.0	5589.0	6176.0	5882.0	5469.0	5469.0	6589.0	5469.0	5109.0	5349.0	6363.0	5082.0	6336.0	5549.0	6523.0	6203.0	5909.0	6203.0	6256.0	6603.0	6082.0	5576.0	6016.0	6096.0	6376.0	5429.0	5922.0	5549.0	5882.0	5229.0	5656.0	6509.0	6670.0	5749.0	5842.0	6149.0	5576.0	6496.0	6589.0	5896.0	6710.0	5829.0	5882.0	6109.0	5402.0	6069.0	5842.0	6082.0	5829.0	6002.0	5616.0	6309.0	5455.0	5989.0	5682.0	5962.0	5309.0	5962.0	6016.0	6536.0	5882.0	6349.0	6016.0	6469.0	4975.0	5482.0	5536.0	5869.0	4788.0	5709.0	5762.0	6576.0	6176.0	5949.0	6976.0	5989.0	5536.0	6483.0	5802.0	6056.0	5936.0	5509.0	6376.0	6096.0	5029.0	5802.0	6176.0	6109.0	5936.0	5696.0	6243.0	6189.0	5269.0	6002.0	6163.0	6643.0	6483.0	
