																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	40467.0	38904.0	39973.0	39786.0	39826.0	38437.0	39225.0	39959.0	38571.0	37235.0	39385.0	40641.0	38891.0	39479.0	40146.0	39065.0	40520.0	40293.0	40560.0	39732.0	39332.0	39185.0	39505.0	38971.0	38717.0	38036.0	37823.0	38891.0	40574.0	39318.0	39786.0	37863.0	38197.0	38878.0	41001.0	38918.0	39412.0	38851.0	38985.0	39959.0	39065.0	38437.0	38477.0	38864.0	40026.0	38677.0	39999.0	39746.0	40520.0	38838.0	39585.0	39532.0	38517.0	38303.0	40093.0	40480.0	39372.0	36875.0	40707.0	39385.0	39145.0	39465.0	38157.0	37222.0	38063.0	40841.0	39345.0	39399.0	39158.0	38557.0	38344.0	39105.0	39746.0	36501.0	39572.0	37903.0	38611.0	38197.0	39332.0	37956.0	39131.0	39158.0	38691.0	38410.0	38357.0	39666.0	38250.0	37689.0	35967.0	37769.0	36527.0	39879.0	40053.0	37809.0	38477.0	40080.0	39265.0	39759.0	38330.0	40013.0	39772.0	39465.0	38798.0	39212.0	36928.0	38811.0	40333.0	39879.0	36968.0	37956.0	38317.0	36608.0	38798.0	37222.0	36861.0	37088.0	37062.0	40106.0	38691.0	39399.0	40747.0	37355.0	38223.0	38504.0	37916.0	37676.0	37769.0	38170.0	38344.0	38784.0	38651.0	38584.0	37529.0	37235.0	38197.0	37102.0	37142.0	35192.0	39078.0	36594.0	39626.0	39011.0	39532.0	36514.0	38651.0	40347.0	39131.0	38117.0	38130.0	37249.0	38931.0	37743.0	38530.0	38784.0	37956.0	38931.0	38317.0	38210.0	40681.0	38824.0	38490.0	39332.0	38424.0	36981.0	36474.0	39959.0	38050.0	39305.0	38424.0	37556.0	37182.0	39292.0	36554.0	37462.0	38611.0	36928.0	38704.0	39305.0	36941.0	36568.0	38130.0	39318.0	37556.0	39666.0	38036.0	38637.0	37235.0	38998.0	39853.0	39639.0	37596.0	38424.0	38864.0	38010.0	38023.0	37930.0	38050.0	36661.0	37970.0	38571.0	
231.0282	38504.0	39959.0	38717.0	39171.0	37890.0	40360.0	38170.0	40707.0	42203.0	37956.0	39439.0	37249.0	39866.0	39626.0	38717.0	38691.0	40681.0	39318.0	37569.0	37182.0	39746.0	39238.0	38370.0	40320.0	39519.0	40761.0	39626.0	40454.0	38584.0	37716.0	38798.0	39385.0	36541.0	37395.0	39986.0	37649.0	39118.0	38784.0	39786.0	40440.0	40186.0	38410.0	37849.0	38597.0	38798.0	40307.0	38344.0	37769.0	38584.0	38891.0	38597.0	39759.0	37890.0	37796.0	37930.0	39318.0	40654.0	40627.0	39412.0	38050.0	39639.0	38891.0	38223.0	39572.0	38130.0	39946.0	40787.0	39706.0	38971.0	38023.0	40627.0	39198.0	40040.0	40494.0	38210.0	38597.0	38851.0	39185.0	37662.0	38651.0	38504.0	37836.0	39212.0	38450.0	39746.0	40747.0	39732.0	40534.0	36968.0	39252.0	38504.0	39919.0	38571.0	39519.0	38637.0	38958.0	39238.0	38704.0	38036.0	39959.0	39131.0	38771.0	38731.0	38344.0	39492.0	38731.0	37956.0	39238.0	39252.0	38998.0	37716.0	39626.0	37996.0	38223.0	37823.0	36795.0	38918.0	39051.0	38944.0	38290.0	38758.0	38771.0	38117.0	38571.0	38424.0	38143.0	37435.0	38811.0	40440.0	37208.0	38023.0	39345.0	40160.0	37449.0	37836.0	39198.0	38571.0	36768.0	38450.0	39292.0	38103.0	37662.0	38103.0	39212.0	38237.0	37609.0	38050.0	38183.0	36741.0	38277.0	40307.0	38704.0	38891.0	38597.0	40066.0	38544.0	37930.0	39105.0	39412.0	38637.0	39158.0	38103.0	39305.0	39038.0	38277.0	37970.0	40494.0	38130.0	38223.0	38597.0	39799.0	37489.0	38958.0	39732.0	39358.0	37035.0	39065.0	39171.0	39025.0	37836.0	38731.0	38637.0	38571.0	39225.0	38477.0	39065.0	40894.0	36835.0	38998.0	39025.0	38290.0	39465.0	39345.0	39105.0	39025.0	37329.0	36888.0	39278.0	39131.0	40507.0	
231.0359	39919.0	39372.0	38838.0	39011.0	40280.0	39505.0	39612.0	39278.0	42216.0	40814.0	37582.0	39559.0	39839.0	39332.0	41322.0	39732.0	40654.0	41455.0	40093.0	40133.0	39959.0	39225.0	40761.0	38263.0	39706.0	39572.0	39559.0	40360.0	39078.0	39278.0	38731.0	39078.0	38784.0	38744.0	39879.0	39198.0	40307.0	40534.0	39813.0	37849.0	40654.0	38611.0	40120.0	38504.0	40227.0	37596.0	40534.0	40213.0	38811.0	39999.0	39492.0	39318.0	38798.0	40761.0	38717.0	39973.0	40066.0	39105.0	39666.0	40934.0	40413.0	40454.0	37609.0	38664.0	38250.0	40534.0	39372.0	40106.0	38290.0	38798.0	39025.0	38103.0	38410.0	40507.0	40013.0	40694.0	40587.0	37035.0	37636.0	39225.0	39973.0	39452.0	39198.0	37996.0	38477.0	40480.0	40160.0	39332.0	37155.0	38050.0	38864.0	37809.0	39666.0	39492.0	39452.0	41629.0	39719.0	40227.0	38477.0	38544.0	39839.0	40520.0	39679.0	39465.0	38624.0	37142.0	38090.0	38397.0	39065.0	37903.0	40627.0	39799.0	38758.0	39145.0	36314.0	39011.0	39425.0	41175.0	39772.0	38397.0	39572.0	35726.0	38050.0	39666.0	39465.0	42083.0	38050.0	40587.0	38330.0	39585.0	38744.0	37516.0	39145.0	39332.0	38237.0	38517.0	39946.0	39759.0	37182.0	39078.0	39345.0	37662.0	37836.0	39652.0	38357.0	39345.0	37516.0	36501.0	37435.0	37329.0	38357.0	38878.0	37502.0	38731.0	38851.0	40400.0	37636.0	37128.0	39358.0	37743.0	38798.0	37703.0	40587.0	39345.0	38985.0	37809.0	39599.0	40146.0	38090.0	39465.0	37462.0	38344.0	38010.0	39292.0	37422.0	38223.0	38744.0	39051.0	37703.0	39679.0	39105.0	38277.0	38263.0	38023.0	38170.0	38424.0	38023.0	38544.0	39265.0	40307.0	38998.0	38130.0	37783.0	38090.0	38637.0	39505.0	37355.0	38811.0	36674.0	37382.0	
231.0436	41268.0	40146.0	39358.0	38958.0	39305.0	39051.0	42096.0	40307.0	39973.0	38985.0	39853.0	39679.0	41268.0	40186.0	39038.0	38798.0	39452.0	40160.0	39746.0	39439.0	40400.0	40013.0	40267.0	40721.0	40160.0	41455.0	38717.0	38651.0	38103.0	39025.0	38918.0	40761.0	39906.0	39038.0	39225.0	39505.0	41375.0	39332.0	39973.0	38798.0	39772.0	37836.0	38731.0	40040.0	38824.0	39813.0	38691.0	39492.0	39599.0	38758.0	40307.0	40494.0	39799.0	40507.0	39986.0	37983.0	39305.0	39425.0	39065.0	39599.0	39986.0	39118.0	38798.0	39372.0	38717.0	40146.0	40146.0	40641.0	39946.0	38384.0	39599.0	39439.0	41402.0	37649.0	40413.0	41322.0	39145.0	39158.0	39799.0	38183.0	39946.0	38397.0	40681.0	38571.0	39385.0	40908.0	39105.0	39131.0	39813.0	39212.0	40253.0	40814.0	39559.0	40454.0	38384.0	38758.0	39999.0	39652.0	39078.0	38998.0	38998.0	40440.0	39278.0	38063.0	37636.0	38076.0	37676.0	38704.0	38664.0	37355.0	38437.0	37703.0	39999.0	39051.0	37689.0	39425.0	37930.0	40040.0	37956.0	39198.0	38263.0	40400.0	39065.0	38878.0	37743.0	38544.0	39519.0	38971.0	38424.0	38878.0	38998.0	37930.0	39853.0	38637.0	38210.0	37569.0	39318.0	37609.0	36915.0	40427.0	39559.0	39118.0	38838.0	39759.0	39385.0	40146.0	38811.0	37983.0	39051.0	38717.0	38891.0	35873.0	39118.0	38677.0	38677.0	37249.0	39505.0	38704.0	38824.0	40293.0	38864.0	37155.0	39666.0	37996.0	38918.0	37382.0	38584.0	39479.0	40053.0	37262.0	38637.0	39292.0	38517.0	39265.0	37676.0	37516.0	39212.0	39051.0	37222.0	39465.0	38904.0	39372.0	37996.0	40186.0	38063.0	38504.0	40200.0	38023.0	37849.0	39171.0	37516.0	40066.0	38477.0	37609.0	38717.0	39305.0	38891.0	38464.0	37836.0	40494.0	
231.0513	39452.0	39118.0	40641.0	40400.0	39492.0	40080.0	40427.0	40026.0	40600.0	41428.0	39399.0	40146.0	37930.0	38237.0	38985.0	40293.0	40761.0	40347.0	40120.0	40040.0	40387.0	39412.0	40721.0	39238.0	38744.0	41041.0	39572.0	39265.0	39519.0	39639.0	39025.0	40454.0	38731.0	38918.0	39959.0	41696.0	39171.0	39652.0	40120.0	37756.0	38664.0	39158.0	38624.0	39225.0	38557.0	40186.0	39706.0	40534.0	41255.0	39706.0	38918.0	38624.0	39465.0	39412.0	39986.0	39893.0	39666.0	39866.0	40240.0	38317.0	41268.0	40146.0	37890.0	38303.0	39212.0	38904.0	37329.0	39358.0	39399.0	38731.0	39439.0	40707.0	39946.0	39372.0	40160.0	38758.0	39091.0	42216.0	40761.0	39198.0	37596.0	39639.0	38050.0	39372.0	39105.0	41308.0	38624.0	39025.0	38717.0	37435.0	39585.0	39519.0	38998.0	39813.0	40560.0	39305.0	39358.0	38063.0	38838.0	39265.0	37796.0	39452.0	40307.0	39519.0	38557.0	37903.0	39145.0	37863.0	40667.0	35673.0	38771.0	38197.0	39158.0	39813.0	39198.0	40721.0	38918.0	38157.0	38250.0	38143.0	37489.0	39479.0	39171.0	37302.0	38197.0	41348.0	37756.0	38130.0	39505.0	40534.0	39893.0	37676.0	38851.0	39225.0	39933.0	39519.0	40133.0	40146.0	38130.0	39439.0	39145.0	38223.0	38183.0	39505.0	38597.0	37649.0	38851.0	38798.0	38918.0	39225.0	36861.0	38143.0	40908.0	38838.0	39078.0	38611.0	39532.0	40307.0	38985.0	39305.0	39385.0	40013.0	40320.0	39318.0	38677.0	38891.0	40440.0	39893.0	38117.0	39826.0	39439.0	38010.0	40507.0	39225.0	39051.0	39212.0	38851.0	38464.0	38904.0	39879.0	38063.0	39305.0	39479.0	38651.0	39198.0	39599.0	40454.0	37823.0	37996.0	40053.0	38677.0	38584.0	38357.0	39692.0	38410.0	39185.0	39358.0	37743.0	39959.0	38344.0	
232.0224	5415342.0	5455676.0	5536210.0	5381708.0	5401808.0	5482476.0	5267540.0	5375008.0	5401808.0	5314574.0	5469076.0	5321274.0	5502576.0	5677312.0	5368308.0	5180172.0	5435442.0	5321274.0	5469076.0	5274240.0	5388408.0	5341374.0	5516110.0	5455676.0	5401808.0	5307740.0	5314574.0	5569844.0	5516110.0	5408642.0	5381708.0	5301040.0	5375008.0	5227206.0	5327974.0	5415342.0	5401808.0	5556444.0	5542910.0	5334674.0	5509410.0	5368308.0	5502576.0	5388408.0	5233906.0	5206972.0	5657212.0	5563144.0	5368308.0	5361608.0	5401808.0	5348074.0	5381708.0	5697546.0	5354774.0	5428742.0	5240606.0	5368308.0	5462376.0	5321274.0	5267540.0	5428742.0	5361608.0	5348074.0	5428742.0	5435442.0	5415342.0	5267540.0	5361608.0	5395108.0	5220506.0	5200272.0	5301040.0	5395108.0	5509410.0	5254006.0	5301040.0	5469076.0	5435442.0	5146538.0	5247306.0	5462376.0	5220506.0	5361608.0	5448842.0	5395108.0	5381708.0	5307740.0	5294340.0	5301040.0	5442142.0	5173472.0	5415342.0	5442142.0	5354774.0	5254006.0	5368308.0	5193572.0	5180172.0	5301040.0	5321274.0	5509410.0	5153238.0	5381708.0	5294340.0	5442142.0	5173472.0	5159938.0	5220506.0	5193572.0	5542910.0	5032370.0	5294340.0	5233906.0	5381708.0	5206972.0	5327974.0	5180172.0	5227206.0	5166638.0	5099504.0	5247306.0	5462376.0	5153238.0	5180172.0	5529510.0	5059170.0	5186872.0	5462376.0	5206972.0	5327974.0	5448842.0	5227206.0	5294340.0	5180172.0	5274240.0	5153238.0	5233906.0	5139838.0	5462376.0	5663912.0	5072570.0	5395108.0	5381708.0	5213672.0	5301040.0	5254006.0	5173472.0	5186872.0	5381708.0	5193572.0	5307740.0	5509410.0	5771380.0	5233906.0	5213672.0	5213672.0	5314574.0	5401808.0	5381708.0	5206972.0	5193572.0	5274240.0	5099504.0	5220506.0	5159938.0	5200272.0	5206972.0	5240606.0	5206972.0	5139838.0	5260706.0	5206972.0	5254006.0	5146538.0	5354774.0	5206972.0	5341374.0	5119604.0	5227206.0	5193572.0	5233906.0	5180172.0	5287640.0	5321274.0	5200272.0	5206972.0	5388408.0	5260706.0	5166638.0	5435442.0	5166638.0	5220506.0	5200272.0	5200272.0	5139838.0	6147652.0	5267540.0	5314574.0	5361608.0	
232.0301	5636978.0	5361608.0	5375008.0	5690712.0	5529510.0	5502576.0	5489176.0	5509410.0	5408642.0	5354774.0	5522810.0	5529510.0	5274240.0	5509410.0	5401808.0	5274240.0	5375008.0	5260706.0	5415342.0	5233906.0	5388408.0	5529510.0	5489176.0	5388408.0	5408642.0	5159938.0	5206972.0	5442142.0	5260706.0	5341374.0	5220506.0	5448842.0	5274240.0	5233906.0	5368308.0	5274240.0	5294340.0	5126438.0	5569844.0	5442142.0	5401808.0	5563144.0	5495876.0	5274240.0	5388408.0	5287640.0	5240606.0	5395108.0	5462376.0	5442142.0	5489176.0	5260706.0	5233906.0	5489176.0	5301040.0	5334674.0	5334674.0	5482476.0	5522810.0	5287640.0	5422042.0	5442142.0	5381708.0	5354774.0	5482476.0	5180172.0	5186872.0	5247306.0	5206972.0	5368308.0	5314574.0	5233906.0	5247306.0	5576544.0	5354774.0	5233906.0	5267540.0	5462376.0	5522810.0	5341374.0	5469076.0	5375008.0	5408642.0	5321274.0	5462376.0	5381708.0	5455676.0	5388408.0	5307740.0	5193572.0	5301040.0	5200272.0	5267540.0	5368308.0	5186872.0	5341374.0	5428742.0	5260706.0	5254006.0	5341374.0	5254006.0	5462376.0	5280940.0	5301040.0	5327974.0	5267540.0	5213672.0	5428742.0	5327974.0	5388408.0	5415342.0	5200272.0	5348074.0	5086104.0	5220506.0	5274240.0	5159938.0	5280940.0	5227206.0	5200272.0	5139838.0	5220506.0	5126438.0	5220506.0	5153238.0	5354774.0	5260706.0	5307740.0	5341374.0	5267540.0	5267540.0	5354774.0	5173472.0	5206972.0	5180172.0	5341374.0	5045770.0	5341374.0	5314574.0	5301040.0	5200272.0	5375008.0	5280940.0	5267540.0	5173472.0	5186872.0	5280940.0	5361608.0	5415342.0	5213672.0	5233906.0	5227206.0	5502576.0	5321274.0	5327974.0	5274240.0	5193572.0	5348074.0	5180172.0	5334674.0	5334674.0	5267540.0	5361608.0	5388408.0	5227206.0	5469076.0	5321274.0	5193572.0	5227206.0	5287640.0	5287640.0	5099504.0	5247306.0	5193572.0	5489176.0	5280940.0	5334674.0	5267540.0	5321274.0	5166638.0	5240606.0	5254006.0	5489176.0	5408642.0	5287640.0	5180172.0	5213672.0	5408642.0	5200272.0	5314574.0	5388408.0	5381708.0	5260706.0	5368308.0	5307740.0	5247306.0	5173472.0	5294340.0	5375008.0	5260706.0	
232.0379	5616878.0	5455676.0	5375008.0	5529510.0	5213672.0	5536210.0	5408642.0	5482476.0	5321274.0	5422042.0	5563144.0	5321274.0	5274240.0	5516110.0	5442142.0	5341374.0	5341374.0	5314574.0	5422042.0	5462376.0	5321274.0	5556444.0	5368308.0	5301040.0	5576544.0	5462376.0	5482476.0	5690712.0	5321274.0	5327974.0	5502576.0	5462376.0	5845348.0	5301040.0	5166638.0	5401808.0	5502576.0	5213672.0	5287640.0	5193572.0	5455676.0	5220506.0	5509410.0	5307740.0	5502576.0	5469076.0	5200272.0	5502576.0	5254006.0	5395108.0	5401808.0	5321274.0	5301040.0	5280940.0	5368308.0	5361608.0	5435442.0	5368308.0	5435442.0	5589944.0	5220506.0	5361608.0	5233906.0	5375008.0	5388408.0	5321274.0	5381708.0	5200272.0	5327974.0	5348074.0	5314574.0	5287640.0	5495876.0	5227206.0	5401808.0	5348074.0	5274240.0	5186872.0	5314574.0	5428742.0	5348074.0	5314574.0	5280940.0	5112904.0	5348074.0	5247306.0	5348074.0	5274240.0	5173472.0	5361608.0	5341374.0	5428742.0	5301040.0	5401808.0	5294340.0	5435442.0	5153238.0	5327974.0	5287640.0	5233906.0	5321274.0	5254006.0	5254006.0	5321274.0	5294340.0	5260706.0	5193572.0	5469076.0	5327974.0	5462376.0	5455676.0	5549610.0	5375008.0	5220506.0	5448842.0	5294340.0	5173472.0	5206972.0	5233906.0	5260706.0	5294340.0	5294340.0	5280940.0	5301040.0	5327974.0	5247306.0	5267540.0	5381708.0	5220506.0	5274240.0	5220506.0	5354774.0	5381708.0	5260706.0	5327974.0	5206972.0	5072570.0	5247306.0	5301040.0	5133138.0	5166638.0	5274240.0	5912482.0	5254006.0	5274240.0	5159938.0	5052470.0	5287640.0	5469076.0	5294340.0	5375008.0	5247306.0	5233906.0	5435442.0	5422042.0	5354774.0	5307740.0	5462376.0	5341374.0	5361608.0	5442142.0	5227206.0	5220506.0	5354774.0	5233906.0	5220506.0	5200272.0	5079404.0	5227206.0	5220506.0	5200272.0	5294340.0	5227206.0	5388408.0	5267540.0	5354774.0	5220506.0	5200272.0	5213672.0	5388408.0	5327974.0	5220506.0	5448842.0	5119604.0	5361608.0	5361608.0	5173472.0	5428742.0	5274240.0	5186872.0	5321274.0	5301040.0	5233906.0	5401808.0	5307740.0	5193572.0	5106204.0	5395108.0	5139838.0	5240606.0	
232.0456	5583244.0	5301040.0	5348074.0	5368308.0	5462376.0	5361608.0	5348074.0	5401808.0	5435442.0	5314574.0	5455676.0	5448842.0	5227206.0	5495876.0	5482476.0	5086104.0	5307740.0	5368308.0	5321274.0	5220506.0	5475776.0	5287640.0	5327974.0	5159938.0	5260706.0	5334674.0	5280940.0	5321274.0	5348074.0	5280940.0	5361608.0	5321274.0	5260706.0	5314574.0	5213672.0	5206972.0	5186872.0	5200272.0	5321274.0	5206972.0	5401808.0	5079404.0	5327974.0	5341374.0	5334674.0	5375008.0	5368308.0	5267540.0	5502576.0	5287640.0	5334674.0	5314574.0	5462376.0	5314574.0	5415342.0	5180172.0	5448842.0	5408642.0	5448842.0	5516110.0	5401808.0	5327974.0	5133138.0	5301040.0	5448842.0	5280940.0	5274240.0	5186872.0	5395108.0	5052470.0	5287640.0	5206972.0	5375008.0	7652606.0	5422042.0	5341374.0	5542910.0	5206972.0	5341374.0	5213672.0	5254006.0	5126438.0	5260706.0	5133138.0	5341374.0	5307740.0	5274240.0	5193572.0	5233906.0	5180172.0	5166638.0	5260706.0	5274240.0	5435442.0	5220506.0	5321274.0	5173472.0	5469076.0	5260706.0	5240606.0	5159938.0	5133138.0	5213672.0	5280940.0	5294340.0	5287640.0	5213672.0	5247306.0	5334674.0	5375008.0	5267540.0	5341374.0	5233906.0	5166638.0	5428742.0	5274240.0	5254006.0	5072570.0	5159938.0	5314574.0	5260706.0	5334674.0	5186872.0	5341374.0	5267540.0	5556444.0	5213672.0	5146538.0	5186872.0	5206972.0	5220506.0	5106204.0	5294340.0	5361608.0	5408642.0	5159938.0	5267540.0	5247306.0	5327974.0	5354774.0	5126438.0	5368308.0	5180172.0	5381708.0	5375008.0	5153238.0	5112904.0	5428742.0	5173472.0	5341374.0	5220506.0	5153238.0	5280940.0	5260706.0	5274240.0	5220506.0	5133138.0	5415342.0	5227206.0	5334674.0	5381708.0	5327974.0	5180172.0	5254006.0	5314574.0	5294340.0	4998736.0	4965102.0	5112904.0	5294340.0	5166638.0	5254006.0	5173472.0	5448842.0	5354774.0	5287640.0	5334674.0	5401808.0	5112904.0	5280940.0	5327974.0	5280940.0	5334674.0	5280940.0	5072570.0	5260706.0	5092804.0	5220506.0	5435442.0	5086104.0	5260706.0	5314574.0	5180172.0	5267540.0	5213672.0	5180172.0	4938302.0	5388408.0	5583244.0	5186872.0	
232.0534	5502576.0	5388408.0	5462376.0	5408642.0	5314574.0	5489176.0	5280940.0	5469076.0	5240606.0	5307740.0	5415342.0	5375008.0	5341374.0	5401808.0	5516110.0	5401808.0	5455676.0	5401808.0	5435442.0	5314574.0	5630278.0	5375008.0	5354774.0	5200272.0	5569844.0	5260706.0	5361608.0	5415342.0	5375008.0	5442142.0	5408642.0	5294340.0	5119604.0	5334674.0	5227206.0	5368308.0	5193572.0	5334674.0	5408642.0	5126438.0	5321274.0	5294340.0	5193572.0	5348074.0	6228320.0	5690712.0	5354774.0	5455676.0	5381708.0	5509410.0	5180172.0	5206972.0	5422042.0	5267540.0	5368308.0	5280940.0	5502576.0	5442142.0	5462376.0	5448842.0	5294340.0	5321274.0	5321274.0	5341374.0	5240606.0	5348074.0	5368308.0	5368308.0	5200272.0	5220506.0	5200272.0	5321274.0	5254006.0	5159938.0	5428742.0	5334674.0	5321274.0	5280940.0	5428742.0	5139838.0	5227206.0	5260706.0	5233906.0	5227206.0	5072570.0	5375008.0	5381708.0	5334674.0	5294340.0	5267540.0	5180172.0	5287640.0	5375008.0	5428742.0	5321274.0	5375008.0	5200272.0	5267540.0	5240606.0	5254006.0	5173472.0	5301040.0	5247306.0	5220506.0	5180172.0	5233906.0	5227206.0	5489176.0	5455676.0	5375008.0	5274240.0	5133138.0	5422042.0	5159938.0	5314574.0	5206972.0	5260706.0	5274240.0	5260706.0	5247306.0	5307740.0	5381708.0	5260706.0	5200272.0	5287640.0	5361608.0	5361608.0	5401808.0	5180172.0	5267540.0	5375008.0	5314574.0	5280940.0	5348074.0	5489176.0	5334674.0	5321274.0	5408642.0	5307740.0	5334674.0	5267540.0	5274240.0	5220506.0	5381708.0	5200272.0	5206972.0	5119604.0	5569844.0	5153238.0	5274240.0	5233906.0	5361608.0	5240606.0	5166638.0	5220506.0	5301040.0	5139838.0	5375008.0	5254006.0	5348074.0	5254006.0	5267540.0	5287640.0	5294340.0	5247306.0	5206972.0	5240606.0	5233906.0	5267540.0	5247306.0	5133138.0	5301040.0	5254006.0	5193572.0	5321274.0	5247306.0	5375008.0	5274240.0	5381708.0	5280940.0	5334674.0	5287640.0	5428742.0	5274240.0	5206972.0	5381708.0	5173472.0	5193572.0	5368308.0	5307740.0	5220506.0	5119604.0	5247306.0	5442142.0	5294340.0	5233906.0	5045770.0	5086104.0	5119604.0	5240606.0	
233.0249	4201.0	5722.0	5602.0	4975.0	5776.0	5295.0	4868.0	5589.0	5149.0	5042.0	5122.0	4855.0	4935.0	5202.0	5762.0	5789.0	5576.0	5509.0	5576.0	5255.0	5095.0	4975.0	5629.0	5522.0	4802.0	5375.0	4962.0	5562.0	5029.0	5109.0	4949.0	5042.0	5002.0	5335.0	4802.0	5536.0	4962.0	5589.0	5455.0	5002.0	5215.0	5215.0	4868.0	4762.0	4802.0	6082.0	5736.0	5175.0	4468.0	5215.0	4602.0	5669.0	4989.0	5522.0	5269.0	5576.0	5082.0	5656.0	5229.0	4922.0	5095.0	5109.0	5109.0	5616.0	4908.0	5229.0	5189.0	5335.0	4522.0	5349.0	4308.0	5682.0	5202.0	5295.0	4748.0	5042.0	4842.0	4962.0	5509.0	5576.0	4828.0	5362.0	5469.0	4949.0	5229.0	5269.0	5295.0	4828.0	5322.0	5936.0	5095.0	5335.0	5389.0	5309.0	5669.0	5442.0	5322.0	4295.0	5295.0	5189.0	4908.0	4735.0	5469.0	5215.0	5109.0	5122.0	5109.0	5029.0	5269.0	5095.0	5415.0	4989.0	4575.0	4882.0	4989.0	5162.0	5762.0	4989.0	5375.0	4508.0	4615.0	5309.0	5162.0	5482.0	5069.0	4655.0	5229.0	5896.0	5229.0	5495.0	5122.0	5429.0	4762.0	5229.0	5242.0	5029.0	5055.0	4668.0	4362.0	5976.0	4882.0	4895.0	5522.0	5162.0	5509.0	5122.0	4415.0	4828.0	5482.0	5015.0	5335.0	4775.0	5749.0	4668.0	5562.0	5442.0	4615.0	5109.0	4828.0	5295.0	5069.0	4628.0	4868.0	5509.0	4815.0	5122.0	5869.0	5175.0	5242.0	5656.0	4989.0	5829.0	5429.0	5029.0	4949.0	4828.0	4788.0	4922.0	5029.0	5562.0	5135.0	4682.0	5282.0	5295.0	5349.0	5469.0	5282.0	4975.0	5055.0	5122.0	5282.0	4949.0	4615.0	4722.0	4935.0	4748.0	5349.0	4855.0	5896.0	4375.0	
233.0327	5202.0	4935.0	5776.0	5269.0	5495.0	5162.0	5616.0	5949.0	5509.0	5175.0	5175.0	5229.0	5562.0	5069.0	5349.0	4962.0	5242.0	5402.0	5109.0	5642.0	5375.0	4575.0	5082.0	4935.0	5215.0	5242.0	5282.0	4949.0	5629.0	5282.0	5309.0	5402.0	5175.0	6109.0	5816.0	5696.0	4682.0	4922.0	5335.0	4362.0	5469.0	5562.0	5709.0	4842.0	4922.0	5029.0	5335.0	4775.0	4802.0	4855.0	5442.0	5349.0	4935.0	4922.0	5335.0	5269.0	5002.0	5309.0	5269.0	5642.0	5042.0	4762.0	5135.0	4989.0	4922.0	5375.0	5042.0	5909.0	5269.0	4989.0	4668.0	5455.0	5495.0	5415.0	5869.0	5602.0	5322.0	5549.0	5149.0	5122.0	4882.0	5175.0	5162.0	4908.0	5015.0	5162.0	5002.0	5629.0	4468.0	5109.0	4989.0	5002.0	5362.0	6483.0	4842.0	5322.0	5429.0	5375.0	4788.0	5989.0	5095.0	5522.0	5162.0	5282.0	5162.0	5322.0	4895.0	6042.0	4828.0	5282.0	5455.0	4989.0	4615.0	4615.0	4842.0	5442.0	5242.0	5269.0	5589.0	4508.0	5135.0	5616.0	4895.0	5029.0	5442.0	4615.0	4748.0	5055.0	5362.0	5202.0	5495.0	5455.0	5415.0	5429.0	5255.0	5029.0	4882.0	4842.0	6096.0	4775.0	4682.0	5802.0	5789.0	5709.0	4642.0	5015.0	4922.0	4935.0	5269.0	5162.0	5469.0	4482.0	5069.0	5415.0	5162.0	4922.0	5442.0	5255.0	5375.0	5269.0	5215.0	4775.0	5055.0	4922.0	5335.0	5082.0	4989.0	5122.0	5109.0	5309.0	4615.0	5389.0	4602.0	5309.0	5242.0	5495.0	5415.0	4855.0	5375.0	4908.0	5509.0	5389.0	5469.0	5576.0	5189.0	4348.0	5469.0	4815.0	5215.0	5269.0	5509.0	4602.0	5882.0	4255.0	5856.0	4828.0	5122.0	5309.0	4815.0	5149.0	
233.0405	5375.0	5495.0	5069.0	5962.0	5242.0	5642.0	5629.0	5175.0	4802.0	5349.0	5362.0	5042.0	5469.0	6136.0	5842.0	5162.0	4868.0	5469.0	5882.0	4802.0	5802.0	5349.0	4748.0	5282.0	4895.0	5389.0	4895.0	5282.0	4588.0	5082.0	5482.0	5082.0	5562.0	5415.0	5749.0	5442.0	5589.0	5202.0	5495.0	4962.0	5429.0	5389.0	4962.0	5762.0	4642.0	5029.0	5495.0	4508.0	5469.0	5536.0	5722.0	5309.0	5122.0	5015.0	6056.0	5402.0	5242.0	4495.0	5309.0	4815.0	5415.0	5162.0	5029.0	5429.0	4722.0	5455.0	5082.0	5242.0	4962.0	4908.0	5055.0	5375.0	5322.0	5175.0	5135.0	5722.0	5482.0	4535.0	5469.0	4855.0	5015.0	5069.0	5322.0	5669.0	4842.0	4455.0	5482.0	5802.0	5162.0	5469.0	5696.0	5229.0	5109.0	5536.0	5162.0	5002.0	5015.0	5175.0	5576.0	5642.0	4695.0	4949.0	5215.0	4788.0	5816.0	5816.0	5442.0	5135.0	5509.0	5709.0	5749.0	5175.0	5295.0	5175.0	4882.0	5349.0	4735.0	4962.0	5015.0	4935.0	5776.0	5549.0	5202.0	5215.0	5309.0	4695.0	5122.0	5215.0	5055.0	4562.0	4748.0	5215.0	5149.0	5069.0	5495.0	4788.0	5242.0	4762.0	4695.0	5669.0	5616.0	5949.0	5309.0	4642.0	4815.0	5082.0	4922.0	4775.0	4868.0	5469.0	5495.0	5269.0	5536.0	4989.0	5495.0	5602.0	5536.0	4788.0	4868.0	6042.0	5362.0	4802.0	5002.0	5122.0	5509.0	4949.0	5122.0	5829.0	5255.0	4828.0	5522.0	5149.0	5589.0	5589.0	4949.0	5629.0	5589.0	5349.0	4895.0	5736.0	5335.0	5909.0	5282.0	4682.0	5415.0	4895.0	4735.0	5335.0	5322.0	4975.0	5242.0	5602.0	5669.0	4762.0	5002.0	4495.0	5029.0	5215.0	6016.0	5375.0	
233.0484	5656.0	6069.0	5362.0	5229.0	5762.0	4562.0	5042.0	5082.0	5762.0	5042.0	5349.0	5495.0	4495.0	5549.0	5082.0	5816.0	5109.0	5029.0	5069.0	5576.0	5522.0	5162.0	5029.0	4935.0	5442.0	5709.0	5429.0	5122.0	5109.0	5682.0	5442.0	5415.0	5069.0	5295.0	5749.0	4602.0	5029.0	4788.0	5215.0	4788.0	5589.0	4362.0	5536.0	4748.0	4975.0	4562.0	5469.0	5295.0	5282.0	5922.0	4868.0	5442.0	5349.0	5882.0	4668.0	5629.0	4815.0	5389.0	6589.0	4362.0	5082.0	5002.0	5362.0	5215.0	5482.0	4908.0	5455.0	4682.0	4402.0	5389.0	4815.0	4535.0	4722.0	5202.0	4708.0	5789.0	5202.0	5656.0	4908.0	5656.0	5576.0	5295.0	5642.0	5709.0	5229.0	5509.0	5362.0	5762.0	5602.0	5709.0	4735.0	5375.0	5589.0	5189.0	5802.0	5309.0	5242.0	5055.0	6109.0	5762.0	5616.0	4522.0	5629.0	5455.0	5482.0	5389.0	4482.0	5682.0	5242.0	5589.0	5189.0	5162.0	4922.0	4882.0	5242.0	5309.0	5242.0	5696.0	5055.0	5362.0	5029.0	5375.0	5095.0	5029.0	4975.0	5549.0	6109.0	5135.0	5415.0	4508.0	5055.0	4362.0	5202.0	5002.0	5375.0	5029.0	5149.0	5069.0	5482.0	4828.0	5135.0	5215.0	4922.0	5589.0	5042.0	5696.0	4949.0	4735.0	5122.0	5295.0	5162.0	4788.0	5229.0	5189.0	4908.0	4908.0	5415.0	5335.0	5989.0	5162.0	5402.0	5255.0	4989.0	5189.0	5282.0	4815.0	5549.0	5389.0	4962.0	5482.0	6056.0	5322.0	5522.0	5362.0	5055.0	5629.0	5402.0	5149.0	5055.0	5736.0	5015.0	5029.0	4949.0	5282.0	6189.0	5362.0	5082.0	4788.0	4949.0	4708.0	5282.0	5162.0	4668.0	5469.0	5816.0	5402.0	5082.0	5295.0	4682.0	5429.0	
233.0562	5269.0	5349.0	5242.0	5629.0	5429.0	6002.0	4935.0	5029.0	5349.0	4949.0	5122.0	6002.0	5149.0	5415.0	5042.0	5495.0	4855.0	5082.0	5522.0	5362.0	5776.0	4868.0	5736.0	5229.0	5135.0	5949.0	5736.0	4762.0	5816.0	5402.0	5215.0	5696.0	4375.0	4989.0	5549.0	5576.0	4922.0	5255.0	5149.0	5349.0	5109.0	5922.0	5562.0	5495.0	5309.0	5402.0	5295.0	4748.0	5349.0	4855.0	5322.0	5149.0	5029.0	5816.0	4989.0	5069.0	5856.0	5135.0	4842.0	5375.0	5549.0	5576.0	4922.0	5295.0	5055.0	5135.0	5055.0	5549.0	5135.0	4935.0	5122.0	4348.0	5509.0	5242.0	5229.0	5109.0	5455.0	4922.0	5095.0	5295.0	5389.0	5482.0	4682.0	5362.0	5202.0	5095.0	5202.0	5282.0	5536.0	5255.0	5215.0	6536.0	5709.0	5069.0	5482.0	4762.0	5869.0	5082.0	5362.0	5135.0	4548.0	5109.0	4962.0	5069.0	5989.0	4855.0	4642.0	4895.0	5242.0	5322.0	6016.0	5389.0	5722.0	5402.0	4868.0	5322.0	4708.0	5042.0	4882.0	5429.0	6189.0	5656.0	5989.0	5015.0	5696.0	5869.0	5042.0	5349.0	5335.0	5349.0	5055.0	4682.0	5576.0	5482.0	5082.0	4908.0	5816.0	5562.0	4989.0	4775.0	4962.0	5109.0	5269.0	5282.0	5269.0	5629.0	5402.0	5295.0	5429.0	4895.0	5696.0	5642.0	5616.0	5509.0	4828.0	5202.0	4949.0	5589.0	5402.0	5189.0	5202.0	5295.0	5002.0	4908.0	5002.0	4908.0	4548.0	4935.0	5095.0	5322.0	4695.0	5736.0	5669.0	4842.0	4989.0	5562.0	5495.0	6123.0	4828.0	5335.0	6323.0	5736.0	5736.0	5656.0	5122.0	5375.0	5829.0	5389.0	5722.0	5362.0	4735.0	5095.0	4682.0	5295.0	5842.0	5896.0	4735.0	5282.0	5242.0	4975.0	
