																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	51620.0	51553.0	51580.0	51313.0	51967.0	53557.0	52689.0	50925.0	52154.0	54693.0	52061.0	51740.0	51807.0	51460.0	51714.0	50124.0	51046.0	52315.0	50458.0	52448.0	53784.0	49977.0	51233.0	50298.0	49162.0	50244.0	50605.0	49950.0	50591.0	52248.0	51460.0	52689.0	50070.0	53798.0	50819.0	50672.0	51887.0	50765.0	51152.0	51580.0	48841.0	50939.0	51914.0	50899.0	51433.0	50257.0	52983.0	50471.0	55000.0	49857.0	51286.0	51099.0	50391.0	53931.0	50645.0	50017.0	53237.0	50164.0	51420.0	51246.0	50044.0	51861.0	48601.0	53410.0	51380.0	50845.0	48948.0	48467.0	49723.0	49456.0	48267.0	48828.0	51834.0	49362.0	49416.0	50177.0	49977.0	50004.0	49830.0	50284.0	51019.0	52756.0	51179.0	50298.0	53370.0	51527.0	49710.0	49563.0	51433.0	50364.0	51046.0	51059.0	51874.0	51273.0	52275.0	51086.0	52609.0	49496.0	52435.0	50498.0	53557.0	52395.0	49549.0	51433.0	50191.0	50605.0	47412.0	51567.0	48227.0	51059.0	51473.0	49576.0	50819.0	50778.0	48735.0	52422.0	49215.0	51326.0	50859.0	50498.0	49843.0	51660.0	50151.0	48053.0	51273.0	52328.0	48614.0	48988.0	49523.0	50738.0	50391.0	53223.0	50885.0	50271.0	52208.0	51206.0	51393.0	50805.0	51620.0	48948.0	52382.0	50538.0	51046.0	51233.0	48908.0	51553.0	51072.0	48882.0	51099.0	52061.0	50044.0	49336.0	49229.0	50778.0	49950.0	53450.0	51006.0	50498.0	50605.0	51006.0	49483.0	49309.0	52595.0	52929.0	51340.0	52275.0	50030.0	51193.0	50658.0	50485.0	50271.0	49282.0	50030.0	47746.0	48601.0	48735.0	50511.0	49964.0	50885.0	48668.0	49149.0	50057.0	49523.0	49590.0	50191.0	50070.0	50565.0	51340.0	50177.0	50645.0	49149.0	51179.0	50271.0	50124.0	50765.0	49015.0	53156.0	50298.0	50030.0	49028.0	
231.0282	50738.0	52756.0	49242.0	50231.0	52983.0	53116.0	50952.0	52128.0	51674.0	51099.0	49376.0	48908.0	53424.0	51473.0	52007.0	52475.0	51366.0	53343.0	52782.0	50725.0	53985.0	52021.0	51780.0	52154.0	53878.0	49803.0	50578.0	50899.0	48988.0	52702.0	51139.0	51046.0	52181.0	51206.0	53170.0	51847.0	53076.0	50097.0	50298.0	52542.0	50030.0	52101.0	51340.0	49977.0	52168.0	51687.0	52382.0	51460.0	50672.0	52301.0	50338.0	49282.0	50511.0	50311.0	49336.0	51340.0	51687.0	53290.0	50164.0	50378.0	50618.0	49950.0	51152.0	52007.0	52141.0	50137.0	50912.0	51486.0	47666.0	48120.0	49990.0	50137.0	53477.0	50257.0	53504.0	48788.0	51059.0	50378.0	50925.0	49803.0	50819.0	51313.0	50111.0	50631.0	52221.0	51954.0	51313.0	53878.0	50338.0	50658.0	47746.0	52555.0	49509.0	51473.0	51553.0	49616.0	49830.0	50992.0	53103.0	50752.0	51046.0	50645.0	51032.0	51486.0	51072.0	50698.0	52943.0	52315.0	49069.0	52582.0	50124.0	51353.0	51166.0	52448.0	48935.0	53197.0	50832.0	51059.0	51473.0	54492.0	49549.0	49576.0	52782.0	52716.0	52368.0	50111.0	51473.0	52368.0	52916.0	51794.0	50271.0	49923.0	51513.0	51166.0	49630.0	49710.0	51460.0	50885.0	52983.0	51941.0	51567.0	51006.0	48601.0	51607.0	51927.0	49042.0	50498.0	49723.0	50645.0	52328.0	51259.0	50525.0	52074.0	50017.0	54345.0	52101.0	49549.0	51019.0	48962.0	50605.0	50284.0	51193.0	50324.0	52729.0	50778.0	50952.0	50111.0	51754.0	52168.0	52195.0	51179.0	51834.0	52996.0	50658.0	50752.0	50672.0	51299.0	51647.0	51941.0	51607.0	52261.0	50939.0	52622.0	51406.0	49843.0	51633.0	50084.0	50284.0	50525.0	51072.0	50191.0	52114.0	51353.0	50805.0	52088.0	47345.0	49977.0	49923.0	50738.0	50204.0	
231.0359	53343.0	50124.0	52475.0	51794.0	51179.0	52382.0	51927.0	54439.0	52542.0	53424.0	48227.0	51780.0	54025.0	49777.0	52088.0	50872.0	55454.0	52061.0	51059.0	51420.0	53076.0	51567.0	51500.0	48721.0	49803.0	53290.0	51393.0	50872.0	52836.0	50177.0	51674.0	50939.0	52275.0	51527.0	52248.0	52983.0	54132.0	50418.0	51152.0	50992.0	51740.0	50418.0	50658.0	52168.0	52782.0	52315.0	49883.0	51847.0	52328.0	48922.0	49710.0	51527.0	51326.0	49416.0	50378.0	54305.0	50778.0	49736.0	53090.0	51593.0	51112.0	51700.0	51353.0	52395.0	49416.0	48614.0	48681.0	52529.0	50057.0	49456.0	50111.0	51820.0	50124.0	50511.0	52208.0	50084.0	50431.0	52462.0	52007.0	48628.0	49563.0	51273.0	49964.0	50231.0	50444.0	51647.0	52315.0	53985.0	52582.0	51674.0	51006.0	51674.0	51072.0	50832.0	49630.0	50070.0	55147.0	53116.0	53036.0	50124.0	50645.0	52756.0	53050.0	50685.0	51500.0	50151.0	51714.0	49977.0	52395.0	52021.0	54172.0	51567.0	50391.0	51981.0	53357.0	52662.0	50271.0	52929.0	52341.0	52301.0	52569.0	53076.0	49883.0	51166.0	50004.0	50204.0	50231.0	50939.0	52114.0	50925.0	50859.0	53036.0	49763.0	51580.0	52288.0	52889.0	51246.0	50658.0	50605.0	53250.0	50097.0	51727.0	51393.0	52769.0	51473.0	52395.0	51219.0	49282.0	52235.0	52769.0	50872.0	53450.0	52074.0	50872.0	50004.0	50658.0	51286.0	48721.0	53651.0	50151.0	50458.0	50004.0	51019.0	49696.0	51473.0	50485.0	51446.0	51700.0	51299.0	49990.0	52863.0	49576.0	50805.0	51874.0	51527.0	49202.0	49456.0	51380.0	51286.0	50845.0	51072.0	49322.0	51166.0	51473.0	50097.0	51593.0	51887.0	51420.0	50672.0	50538.0	50912.0	51019.0	52128.0	51700.0	50324.0	53130.0	52235.0	52622.0	53891.0	50859.0	
231.0436	49282.0	53424.0	52903.0	51780.0	52141.0	50845.0	50685.0	52301.0	50778.0	51687.0	51834.0	52328.0	49710.0	52595.0	50712.0	51420.0	50017.0	55067.0	52315.0	52422.0	51887.0	52355.0	51580.0	50498.0	51981.0	53838.0	51580.0	50471.0	52742.0	52368.0	51954.0	51941.0	50605.0	53023.0	51727.0	51540.0	51259.0	53544.0	51540.0	52555.0	54359.0	51941.0	52221.0	50712.0	50378.0	51901.0	51660.0	51794.0	51486.0	54546.0	52809.0	53584.0	52128.0	51794.0	52782.0	52662.0	51740.0	54172.0	52929.0	53437.0	53103.0	51273.0	51767.0	48748.0	49897.0	50391.0	51353.0	50578.0	51820.0	50097.0	49175.0	50738.0	50565.0	52689.0	51099.0	51700.0	48708.0	49603.0	50885.0	49937.0	53370.0	48841.0	52582.0	50017.0	49910.0	50111.0	52822.0	52702.0	54279.0	50859.0	53130.0	50418.0	54533.0	51834.0	50391.0	53424.0	52609.0	51780.0	51340.0	50137.0	50151.0	50551.0	51767.0	50458.0	52595.0	52422.0	51152.0	52382.0	51193.0	49269.0	51460.0	53597.0	52061.0	51887.0	49990.0	50271.0	51006.0	51674.0	53811.0	53397.0	50565.0	52355.0	51647.0	51059.0	53758.0	50070.0	52649.0	52729.0	51647.0	50204.0	51593.0	53771.0	52622.0	51540.0	52408.0	49843.0	51313.0	53637.0	51420.0	53237.0	52275.0	52261.0	51139.0	55040.0	50070.0	51193.0	52969.0	54426.0	53424.0	50191.0	50725.0	53317.0	52261.0	51166.0	52101.0	51647.0	53504.0	50912.0	52301.0	51887.0	51593.0	51152.0	52569.0	51446.0	51366.0	52048.0	52529.0	50551.0	48735.0	52555.0	52168.0	54078.0	51179.0	53197.0	50778.0	53691.0	52061.0	52983.0	50191.0	53384.0	54345.0	51420.0	51780.0	51660.0	51406.0	50257.0	48988.0	50137.0	50418.0	51593.0	51433.0	53090.0	50712.0	53571.0	50057.0	51540.0	52782.0	51633.0	53384.0	49616.0	
231.0513	51313.0	52181.0	52114.0	51433.0	51152.0	50177.0	52996.0	54813.0	54052.0	52128.0	52702.0	53384.0	51433.0	52395.0	53464.0	53744.0	53504.0	55722.0	53263.0	53210.0	52903.0	50458.0	54399.0	51567.0	55655.0	51486.0	52315.0	52355.0	52114.0	50965.0	50605.0	50177.0	52422.0	51954.0	52529.0	51433.0	52515.0	52462.0	52341.0	52796.0	51233.0	54265.0	52061.0	51099.0	50965.0	51994.0	52903.0	52689.0	51366.0	49456.0	52582.0	51540.0	52769.0	51660.0	51099.0	49990.0	50284.0	54105.0	50965.0	51994.0	51112.0	51820.0	53557.0	51486.0	50418.0	51767.0	51313.0	53023.0	54038.0	50845.0	51406.0	51607.0	52275.0	50164.0	52315.0	49950.0	50458.0	51340.0	51807.0	48320.0	51460.0	51486.0	51607.0	51981.0	50672.0	52208.0	51380.0	50538.0	52595.0	52702.0	53918.0	54399.0	53798.0	50204.0	51086.0	50391.0	49456.0	52181.0	49563.0	55561.0	51941.0	51660.0	52903.0	50111.0	51193.0	54239.0	53050.0	51954.0	53410.0	51112.0	52689.0	53637.0	49229.0	50004.0	51727.0	50712.0	50030.0	51273.0	53718.0	51473.0	51887.0	53076.0	52154.0	51674.0	53611.0	49443.0	52048.0	52061.0	51674.0	53691.0	49349.0	49843.0	51901.0	51032.0	51820.0	51072.0	50765.0	50645.0	52769.0	52248.0	50565.0	52729.0	53571.0	52716.0	53143.0	52007.0	52301.0	50137.0	51553.0	50712.0	51567.0	51647.0	51834.0	52716.0	51607.0	50819.0	51954.0	51179.0	50525.0	50819.0	50979.0	51513.0	50511.0	52689.0	50004.0	50284.0	51927.0	50698.0	51927.0	52796.0	51981.0	51500.0	52515.0	52408.0	49763.0	51166.0	51607.0	49015.0	54533.0	52181.0	53290.0	53210.0	52195.0	52729.0	50939.0	51286.0	52756.0	51233.0	50044.0	50752.0	51219.0	52007.0	51593.0	51046.0	52048.0	51994.0	51820.0	50992.0	50912.0	54933.0	
232.0224	6261820.0	6248420.0	6416456.0	6302154.0	6570958.0	6026650.0	6308854.0	6523924.0	6510524.0	6389522.0	6362588.0	6208086.0	6282054.0	6134252.0	6315554.0	6423156.0	6308854.0	6826228.0	6349188.0	6241720.0	6342488.0	6698526.0	6355888.0	6060284.0	6335788.0	6201386.0	6282054.0	6174586.0	6671726.0	6228320.0	6490290.0	6187986.0	6476890.0	6369422.0	6013250.0	6288754.0	6154352.0	6235020.0	6100618.0	6597758.0	6167752.0	6355888.0	6443256.0	6214786.0	6322388.0	6295454.0	6416456.0	6335788.0	6463490.0	6275354.0	5986450.0	6510524.0	6154352.0	6235020.0	6342488.0	6235020.0	6167752.0	6476890.0	6342488.0	6100618.0	6295454.0	6302154.0	6517224.0	6161052.0	6040184.0	6046884.0	6335788.0	6208086.0	6201386.0	5905782.0	6033484.0	6201386.0	6255120.0	6147652.0	5979616.0	6214786.0	5952816.0	6046884.0	6167752.0	6066984.0	6120718.0	6127552.0	5972916.0	6490290.0	6093918.0	6282054.0	6040184.0	6335788.0	6134252.0	6409622.0	6208086.0	6114018.0	6228320.0	6255120.0	6181286.0	6308854.0	6241720.0	6127552.0	6201386.0	6483590.0	6369422.0	6208086.0	6584358.0	6120718.0	6470190.0	6315554.0	6093918.0	6181286.0	6154352.0	6322388.0	6127552.0	6208086.0	6355888.0	6255120.0	6322388.0	6161052.0	6208086.0	6577658.0	6255120.0	6066984.0	6127552.0	6093918.0	6134252.0	6187986.0	6369422.0	6221620.0	6167752.0	6436556.0	6053584.0	6114018.0	6342488.0	6053584.0	6208086.0	6221620.0	6120718.0	6093918.0	6228320.0	6214786.0	6093918.0	6295454.0	6181286.0	5993150.0	6282054.0	6167752.0	6402922.0	5966216.0	6691826.0	6261820.0	6342488.0	6208086.0	6255120.0	6342488.0	6255120.0	6187986.0	6114018.0	6060284.0	6174586.0	6235020.0	6268520.0	6349188.0	6154352.0	6080518.0	5845348.0	6114018.0	6490290.0	6389522.0	6282054.0	6060284.0	6255120.0	6235020.0	6268520.0	6268520.0	6476890.0	5899082.0	6114018.0	7155466.0	6221620.0	6140952.0	6147652.0	6114018.0	6449956.0	6147652.0	6167752.0	6214786.0	5999850.0	6053584.0	6342488.0	6235020.0	6114018.0	6194686.0	6161052.0	6255120.0	5905782.0	5966216.0	6362588.0	5979616.0	6235020.0	6174586.0	6449956.0	6678426.0	
232.0301	6241720.0	6335788.0	6295454.0	6463490.0	6826228.0	6268520.0	6033484.0	6288754.0	6429856.0	6483590.0	6382822.0	6255120.0	6449956.0	6389522.0	6564258.0	6651492.0	6570958.0	6490290.0	6248420.0	6604592.0	6349188.0	6604592.0	6389522.0	6402922.0	6261820.0	6127552.0	6322388.0	6248420.0	6261820.0	5966216.0	6564258.0	6221620.0	6402922.0	6308854.0	6235020.0	6342488.0	6255120.0	6181286.0	6006550.0	6235020.0	6087218.0	6261820.0	6208086.0	6275354.0	6221620.0	6268520.0	6228320.0	6369422.0	6349188.0	6275354.0	6140952.0	6167752.0	6342488.0	6369422.0	6463490.0	6396222.0	6214786.0	6275354.0	6322388.0	6268520.0	6456656.0	6181286.0	6295454.0	6295454.0	6181286.0	6107318.0	6221620.0	6147652.0	6114018.0	6214786.0	5999850.0	5972916.0	6140952.0	6846462.0	6026650.0	6382822.0	6114018.0	6201386.0	6308854.0	6154352.0	6114018.0	6288754.0	6302154.0	6235020.0	6046884.0	6295454.0	6174586.0	6181286.0	6349188.0	6261820.0	6073684.0	6093918.0	6349188.0	6167752.0	6033484.0	6456656.0	6268520.0	6221620.0	6174586.0	6416456.0	6066984.0	6503690.0	6342488.0	6261820.0	6261820.0	6275354.0	6255120.0	6792594.0	6208086.0	6006550.0	6033484.0	6288754.0	6120718.0	6248420.0	6302154.0	6577658.0	6134252.0	6187986.0	6134252.0	6140952.0	6201386.0	6221620.0	6161052.0	6443256.0	6349188.0	6073684.0	6066984.0	6496990.0	6026650.0	6026650.0	6376122.0	6416456.0	6134252.0	6107318.0	6315554.0	6140952.0	6228320.0	5959516.0	6161052.0	6161052.0	6329088.0	6093918.0	6322388.0	6161052.0	6376122.0	6241720.0	6268520.0	6463490.0	6201386.0	6147652.0	6214786.0	6624692.0	6235020.0	6019950.0	6073684.0	6066984.0	6019950.0	6376122.0	7236134.0	6040184.0	6114018.0	6355888.0	6389522.0	6107318.0	6228320.0	6302154.0	6147652.0	6235020.0	6490290.0	6080518.0	6268520.0	6369422.0	6248420.0	6342488.0	6322388.0	5993150.0	6261820.0	6093918.0	6228320.0	6026650.0	6221620.0	6282054.0	5993150.0	6127552.0	6174586.0	6342488.0	6665026.0	6295454.0	6248420.0	6275354.0	6201386.0	6315554.0	5925882.0	6093918.0	6080518.0	6570958.0	6335788.0	6114018.0	6235020.0	6208086.0	
232.0379	6496990.0	6604592.0	6288754.0	6409622.0	6691826.0	6302154.0	6214786.0	6436556.0	6409622.0	6208086.0	6436556.0	6624692.0	6564258.0	6147652.0	6423156.0	6201386.0	6322388.0	6154352.0	6147652.0	6503690.0	6134252.0	6167752.0	6402922.0	6046884.0	6093918.0	6127552.0	6275354.0	6376122.0	6443256.0	6732160.0	6597758.0	6255120.0	6282054.0	6449956.0	6201386.0	7034464.0	6329088.0	6221620.0	6302154.0	6376122.0	5939416.0	6443256.0	6241720.0	5952816.0	6208086.0	6248420.0	6147652.0	6335788.0	6235020.0	6214786.0	6201386.0	6376122.0	6275354.0	6194686.0	6510524.0	6208086.0	6161052.0	6275354.0	6449956.0	6302154.0	6208086.0	6040184.0	6073684.0	6329088.0	6261820.0	6302154.0	6221620.0	6053584.0	5993150.0	6006550.0	5939416.0	5993150.0	6335788.0	6120718.0	6006550.0	6302154.0	6255120.0	6107318.0	6241720.0	6275354.0	6295454.0	6161052.0	5972916.0	6201386.0	6174586.0	6308854.0	6120718.0	6046884.0	6342488.0	6362588.0	6073684.0	6120718.0	6161052.0	6235020.0	6140952.0	6295454.0	6282054.0	6181286.0	6093918.0	6349188.0	6228320.0	6389522.0	6100618.0	6423156.0	6134252.0	6268520.0	6382822.0	6926996.0	6228320.0	6114018.0	6107318.0	6194686.0	6134252.0	6248420.0	6315554.0	6248420.0	6060284.0	6362588.0	6181286.0	6026650.0	6006550.0	6725460.0	6315554.0	6114018.0	6093918.0	6355888.0	5999850.0	6402922.0	6100618.0	6040184.0	6362588.0	6181286.0	6167752.0	6087218.0	6208086.0	6140952.0	6342488.0	5852048.0	6214786.0	5972916.0	6241720.0	6019950.0	6120718.0	6194686.0	6120718.0	6523924.0	6154352.0	6349188.0	6046884.0	6161052.0	6174586.0	6355888.0	6402922.0	6019950.0	6093918.0	6255120.0	6349188.0	6114018.0	6114018.0	6060284.0	6181286.0	6235020.0	6349188.0	6295454.0	6248420.0	6396222.0	6033484.0	6201386.0	6114018.0	6087218.0	6268520.0	6261820.0	6201386.0	6013250.0	6174586.0	5993150.0	6201386.0	6235020.0	6120718.0	6342488.0	6194686.0	6181286.0	6261820.0	6026650.0	6349188.0	5932582.0	6235020.0	6066984.0	6127552.0	6100618.0	6241720.0	6167752.0	6060284.0	6140952.0	6181286.0	5999850.0	6268520.0	6154352.0	6093918.0	6114018.0	
232.0456	6376122.0	6161052.0	6604592.0	6483590.0	6544024.0	6779194.0	6436556.0	6174586.0	6208086.0	6235020.0	6248420.0	6456656.0	7148766.0	6282054.0	6282054.0	6302154.0	6248420.0	6705360.0	6066984.0	6456656.0	6107318.0	6127552.0	6342488.0	6140952.0	6201386.0	6093918.0	6167752.0	6261820.0	6362588.0	6114018.0	6194686.0	6040184.0	6255120.0	6228320.0	6228320.0	6154352.0	6248420.0	6093918.0	5952816.0	6423156.0	6046884.0	6087218.0	6093918.0	6631392.0	6275354.0	6329088.0	6140952.0	6140952.0	6308854.0	6201386.0	6382822.0	6154352.0	6080518.0	6134252.0	6611292.0	6362588.0	6187986.0	5952816.0	6355888.0	6335788.0	6382822.0	6187986.0	6181286.0	6302154.0	6066984.0	6302154.0	6436556.0	6053584.0	6208086.0	6080518.0	6107318.0	6409622.0	6214786.0	6073684.0	6073684.0	6127552.0	6329088.0	5993150.0	6100618.0	6187986.0	6282054.0	5925882.0	6154352.0	6369422.0	6167752.0	6315554.0	6107318.0	6241720.0	6194686.0	6443256.0	6080518.0	6208086.0	6167752.0	6402922.0	6154352.0	6282054.0	6295454.0	6201386.0	5993150.0	6342488.0	6261820.0	6329088.0	6429856.0	6167752.0	6120718.0	6255120.0	6470190.0	6120718.0	6154352.0	6302154.0	6221620.0	6026650.0	6073684.0	6248420.0	6114018.0	6174586.0	5952816.0	6288754.0	6315554.0	6053584.0	6369422.0	6416456.0	5946116.0	6100618.0	6275354.0	6362588.0	6100618.0	6449956.0	6275354.0	6355888.0	6355888.0	6167752.0	6214786.0	6194686.0	6288754.0	6040184.0	6308854.0	5791614.0	6087218.0	6080518.0	6107318.0	5925882.0	6201386.0	6322388.0	6140952.0	5946116.0	6396222.0	6241720.0	5878848.0	6033484.0	6134252.0	6550724.0	6161052.0	6093918.0	6060284.0	6369422.0	5999850.0	6235020.0	6369422.0	6275354.0	6161052.0	6235020.0	6187986.0	6194686.0	6268520.0	6241720.0	6208086.0	6241720.0	6416456.0	6161052.0	6194686.0	6120718.0	6066984.0	5952816.0	6167752.0	6046884.0	6194686.0	6214786.0	6167752.0	6100618.0	6221620.0	6087218.0	5838648.0	6201386.0	6187986.0	6181286.0	5946116.0	6147652.0	6040184.0	6214786.0	6087218.0	6288754.0	6248420.0	6389522.0	6201386.0	6315554.0	6181286.0	6194686.0	6255120.0	6221620.0	
232.0534	6261820.0	6785894.0	6201386.0	6329088.0	6282054.0	6429856.0	6181286.0	6187986.0	6355888.0	6322388.0	6174586.0	6295454.0	6396222.0	6342488.0	6423156.0	6396222.0	6282054.0	6329088.0	6329088.0	6275354.0	6161052.0	6355888.0	6282054.0	6208086.0	6201386.0	6066984.0	6208086.0	6201386.0	6550724.0	6093918.0	6423156.0	6960630.0	6127552.0	6201386.0	6100618.0	6120718.0	6174586.0	6241720.0	6282054.0	6470190.0	6181286.0	6275354.0	6349188.0	6161052.0	6033484.0	6201386.0	6214786.0	6268520.0	6295454.0	6241720.0	6228320.0	6154352.0	6181286.0	6073684.0	6288754.0	6161052.0	6214786.0	6060284.0	6550724.0	6214786.0	6275354.0	6080518.0	6228320.0	6443256.0	6006550.0	6228320.0	6423156.0	5946116.0	6449956.0	5925882.0	6187986.0	6134252.0	6288754.0	6026650.0	6013250.0	6080518.0	6409622.0	6100618.0	6127552.0	6335788.0	6268520.0	5872148.0	6120718.0	6322388.0	6288754.0	6329088.0	5972916.0	6402922.0	6315554.0	6389522.0	6174586.0	6248420.0	6470190.0	6201386.0	6490290.0	6228320.0	6329088.0	6107318.0	6275354.0	6114018.0	6268520.0	6107318.0	6248420.0	6295454.0	6288754.0	6181286.0	6382822.0	6147652.0	6322388.0	6201386.0	6335788.0	6140952.0	6221620.0	6194686.0	6201386.0	6355888.0	6221620.0	6060284.0	6033484.0	6221620.0	5912482.0	6261820.0	6201386.0	6181286.0	6456656.0	6456656.0	6221620.0	6248420.0	6456656.0	6409622.0	6362588.0	6060284.0	6308854.0	6120718.0	6221620.0	6154352.0	6429856.0	5878848.0	6355888.0	5946116.0	6161052.0	6053584.0	6127552.0	6315554.0	6161052.0	6268520.0	6302154.0	6093918.0	6026650.0	6255120.0	6456656.0	6080518.0	6167752.0	5932582.0	6389522.0	6093918.0	5979616.0	6073684.0	6624692.0	6402922.0	6161052.0	6241720.0	6295454.0	6295454.0	6268520.0	6275354.0	6019950.0	6100618.0	6140952.0	6120718.0	6120718.0	6295454.0	6255120.0	6329088.0	6362588.0	6302154.0	6302154.0	6275354.0	6382822.0	6134252.0	6282054.0	6282054.0	6046884.0	5939416.0	6429856.0	6087218.0	6120718.0	6221620.0	6154352.0	6611292.0	6147652.0	6087218.0	6100618.0	6423156.0	6221620.0	6631392.0	6208086.0	6221620.0	5999850.0	6120718.0	
233.0249	6229.0	6349.0	5562.0	5642.0	5722.0	6002.0	6336.0	6189.0	5495.0	5549.0	5669.0	5629.0	6389.0	5309.0	5989.0	5349.0	6056.0	6123.0	5776.0	5949.0	5989.0	5402.0	6109.0	5842.0	5762.0	6429.0	5949.0	5736.0	6042.0	6296.0	5616.0	6082.0	6750.0	5135.0	5455.0	5829.0	5936.0	6176.0	5442.0	5536.0	5842.0	5576.0	5842.0	6536.0	6109.0	6176.0	6456.0	6176.0	6042.0	5896.0	5949.0	6336.0	6096.0	5682.0	5415.0	5709.0	6283.0	5135.0	6563.0	5616.0	6176.0	6029.0	6042.0	4908.0	6216.0	5656.0	6002.0	5749.0	5896.0	6109.0	6469.0	5922.0	5149.0	5455.0	5442.0	5495.0	5616.0	5495.0	6216.0	6656.0	5776.0	6136.0	5656.0	5629.0	5576.0	5509.0	6189.0	6082.0	6536.0	5962.0	6096.0	5829.0	5482.0	6389.0	5629.0	5415.0	6243.0	5936.0	5949.0	6683.0	5882.0	5616.0	5629.0	6136.0	6483.0	6109.0	7163.0	5829.0	5936.0	6123.0	5976.0	5962.0	6082.0	5642.0	5976.0	5629.0	5642.0	5375.0	6042.0	5789.0	6256.0	6229.0	5776.0	6029.0	5896.0	5122.0	5682.0	6603.0	5722.0	6216.0	5909.0	5922.0	5616.0	6082.0	5762.0	5469.0	5335.0	5309.0	6256.0	6029.0	5549.0	6109.0	5802.0	5682.0	6283.0	5255.0	5736.0	6323.0	6296.0	5229.0	5415.0	5455.0	5469.0	6416.0	5589.0	5696.0	6523.0	6243.0	6123.0	6336.0	5602.0	5455.0	6389.0	5736.0	6029.0	5589.0	5989.0	5522.0	5976.0	6429.0	6002.0	6683.0	5896.0	5989.0	5896.0	6496.0	5989.0	6216.0	5776.0	6149.0	5522.0	5669.0	6269.0	5709.0	5896.0	5949.0	5029.0	5856.0	5682.0	6176.0	5602.0	6256.0	6136.0	6016.0	5536.0	5816.0	6416.0	5682.0	5749.0	6296.0	
233.0327	6376.0	6643.0	6389.0	6189.0	5415.0	6163.0	5642.0	5229.0	6363.0	5602.0	5856.0	5415.0	5469.0	5842.0	6336.0	5509.0	5962.0	5896.0	5602.0	5495.0	5989.0	6123.0	5842.0	5095.0	5922.0	5656.0	5709.0	5962.0	6069.0	5322.0	6523.0	6696.0	5789.0	5682.0	6576.0	6429.0	5429.0	6229.0	5549.0	5656.0	5362.0	5816.0	6029.0	5762.0	6229.0	5816.0	6163.0	6336.0	5856.0	5536.0	5642.0	6203.0	5656.0	5509.0	5442.0	6549.0	5175.0	6309.0	6176.0	6256.0	5922.0	6082.0	5616.0	5829.0	5789.0	5736.0	5856.0	5602.0	6336.0	5802.0	5536.0	5762.0	5602.0	5749.0	5015.0	5989.0	6323.0	5949.0	6189.0	6056.0	5829.0	6509.0	6123.0	6029.0	5869.0	5869.0	6016.0	6750.0	5202.0	6336.0	5816.0	5842.0	6763.0	5389.0	5856.0	6029.0	6456.0	5589.0	6296.0	6296.0	5909.0	6643.0	6509.0	5816.0	6296.0	6283.0	5829.0	5629.0	5629.0	5602.0	6042.0	6363.0	6123.0	6296.0	6296.0	5495.0	5029.0	6002.0	6536.0	5962.0	5709.0	5536.0	7016.0	6002.0	6349.0	6216.0	5749.0	6549.0	6416.0	6323.0	6123.0	6082.0	6323.0	5602.0	5509.0	5802.0	5029.0	5896.0	6323.0	5509.0	6683.0	6016.0	6296.0	5909.0	6042.0	5936.0	6376.0	6349.0	6283.0	6269.0	6189.0	6016.0	5576.0	6696.0	6456.0	5776.0	6229.0	5509.0	5722.0	6042.0	5936.0	5949.0	6042.0	5869.0	6216.0	6776.0	5869.0	6336.0	6229.0	6069.0	5722.0	5696.0	5189.0	6363.0	6243.0	5709.0	6176.0	6163.0	5909.0	5229.0	6803.0	6002.0	6029.0	6203.0	6056.0	5736.0	5562.0	6163.0	5749.0	5055.0	5576.0	5776.0	5335.0	6403.0	4962.0	5696.0	5629.0	5295.0	5909.0	6549.0	
233.0405	6002.0	5869.0	6710.0	6229.0	5109.0	6349.0	6509.0	5842.0	6349.0	6389.0	5616.0	6149.0	6389.0	6443.0	6163.0	5442.0	6456.0	5536.0	6283.0	5669.0	6029.0	6283.0	6229.0	5736.0	5389.0	5576.0	5442.0	6136.0	6269.0	5856.0	6163.0	5789.0	5389.0	6336.0	5189.0	5976.0	5922.0	5455.0	6176.0	5642.0	6069.0	6029.0	6123.0	5856.0	5589.0	6216.0	6323.0	6536.0	6389.0	6082.0	5469.0	6283.0	5455.0	6163.0	6149.0	5776.0	5509.0	5869.0	5722.0	6109.0	5749.0	6256.0	5389.0	5976.0	6389.0	6042.0	5762.0	6323.0	5549.0	5736.0	5776.0	6069.0	6296.0	5495.0	5269.0	6096.0	5909.0	5482.0	5709.0	6203.0	5696.0	5802.0	6029.0	6243.0	6283.0	5669.0	5882.0	5829.0	5642.0	6069.0	5375.0	5642.0	5762.0	5816.0	6042.0	6016.0	5962.0	5896.0	5229.0	6069.0	5802.0	5989.0	5656.0	6896.0	5629.0	5829.0	5709.0	6349.0	6349.0	6203.0	5762.0	6950.0	5949.0	5616.0	6216.0	6496.0	5495.0	6403.0	6336.0	6002.0	5856.0	5616.0	5469.0	5842.0	5749.0	5829.0	7270.0	5709.0	5976.0	5282.0	6163.0	5842.0	5482.0	5869.0	5922.0	5802.0	6189.0	6136.0	5696.0	6443.0	6243.0	5629.0	6136.0	5029.0	5562.0	5962.0	5589.0	5349.0	5362.0	5989.0	6349.0	6896.0	5909.0	6483.0	6389.0	5442.0	4855.0	5429.0	6776.0	5402.0	5029.0	5736.0	6656.0	5776.0	6149.0	5736.0	6203.0	5709.0	5949.0	5976.0	6002.0	6269.0	6856.0	5869.0	5776.0	6603.0	5562.0	6403.0	6403.0	6589.0	6029.0	5442.0	5696.0	5589.0	5896.0	5616.0	5616.0	5616.0	6736.0	5749.0	6589.0	5696.0	6042.0	5282.0	6536.0	5495.0	5389.0	6189.0	5976.0	5882.0	
233.0484	6790.0	6203.0	6496.0	5762.0	5869.0	6549.0	6163.0	5549.0	5976.0	5682.0	5269.0	5602.0	6349.0	6323.0	5842.0	6456.0	5976.0	6082.0	5856.0	5736.0	6323.0	6176.0	6576.0	5989.0	6469.0	5869.0	6549.0	6603.0	6163.0	5629.0	5762.0	5936.0	6109.0	6296.0	6056.0	6323.0	5762.0	6176.0	5709.0	6243.0	6082.0	5255.0	6376.0	6336.0	5842.0	5455.0	5349.0	6523.0	6002.0	5389.0	6349.0	5215.0	5976.0	6096.0	6203.0	6082.0	6002.0	6002.0	6069.0	6923.0	5856.0	6069.0	6056.0	5816.0	6283.0	5736.0	5455.0	6229.0	6643.0	6256.0	5682.0	5896.0	5709.0	5869.0	5789.0	5842.0	6443.0	5829.0	5829.0	5776.0	5962.0	5442.0	5856.0	6096.0	5722.0	6163.0	5576.0	5349.0	6283.0	6349.0	5789.0	5856.0	5976.0	6123.0	5936.0	6163.0	5816.0	5909.0	6256.0	6229.0	5962.0	5829.0	6336.0	6216.0	5776.0	5415.0	6843.0	6123.0	5789.0	6082.0	5495.0	5549.0	5375.0	5936.0	6283.0	6296.0	5696.0	5722.0	4788.0	5629.0	6576.0	6123.0	6269.0	5696.0	5669.0	5229.0	6856.0	6189.0	6616.0	6163.0	6029.0	5989.0	4935.0	5482.0	6456.0	6216.0	6109.0	6163.0	5896.0	5816.0	5602.0	6056.0	6029.0	5762.0	5976.0	6189.0	5629.0	5576.0	6109.0	5869.0	6123.0	5669.0	5789.0	6536.0	6029.0	5149.0	5909.0	5696.0	6123.0	5816.0	5482.0	6376.0	5415.0	5736.0	6416.0	6243.0	5722.0	6176.0	6109.0	6856.0	5962.0	6309.0	5922.0	6016.0	5482.0	6243.0	6082.0	5976.0	6336.0	5962.0	6323.0	6376.0	5842.0	5522.0	6002.0	6229.0	5429.0	6002.0	5856.0	5816.0	6109.0	6096.0	6803.0	5802.0	6176.0	6016.0	6283.0	5255.0	5455.0	5616.0	
233.0562	6349.0	6750.0	6830.0	5776.0	5896.0	5896.0	6629.0	6189.0	6403.0	6069.0	5509.0	6803.0	5909.0	6149.0	6016.0	5749.0	6603.0	6283.0	6469.0	6523.0	5802.0	6870.0	6576.0	5669.0	6163.0	6042.0	6203.0	5656.0	5749.0	5989.0	5602.0	5642.0	5789.0	6536.0	6042.0	5856.0	6723.0	6523.0	5976.0	6429.0	6136.0	5869.0	5642.0	6309.0	6456.0	6216.0	6283.0	6736.0	5709.0	6763.0	6216.0	6203.0	6042.0	6616.0	6349.0	6069.0	5922.0	6216.0	6323.0	5669.0	5856.0	5962.0	5976.0	5829.0	6136.0	6416.0	5562.0	5429.0	6536.0	5629.0	5602.0	5762.0	5989.0	5962.0	5469.0	5522.0	5962.0	5936.0	5202.0	5949.0	5922.0	5349.0	6082.0	6363.0	5882.0	5762.0	6109.0	5816.0	5829.0	6229.0	6469.0	5789.0	5576.0	5495.0	6616.0	4748.0	5976.0	5989.0	5789.0	5069.0	6229.0	5816.0	5402.0	5402.0	5722.0	5762.0	5682.0	6123.0	5976.0	5976.0	5736.0	5789.0	6790.0	6443.0	5482.0	5189.0	5562.0	6189.0	6256.0	5869.0	6002.0	6149.0	6349.0	6296.0	5349.0	5162.0	5936.0	5789.0	5896.0	6243.0	6256.0	5896.0	5602.0	6002.0	6082.0	6803.0	6109.0	6336.0	6149.0	5749.0	6416.0	5909.0	6670.0	5856.0	6002.0	5442.0	5936.0	6469.0	5629.0	6042.0	6429.0	5202.0	6296.0	6029.0	5869.0	5749.0	6403.0	6443.0	5576.0	6016.0	6269.0	6376.0	5042.0	5722.0	6016.0	6443.0	6269.0	5909.0	5642.0	5589.0	6016.0	5936.0	6389.0	6163.0	5896.0	6109.0	5696.0	6283.0	5776.0	5429.0	5962.0	6123.0	5469.0	6056.0	5869.0	6123.0	5736.0	6149.0	6096.0	6696.0	6363.0	6203.0	5442.0	5616.0	6416.0	6389.0	6203.0	5936.0	5869.0	6176.0	
