																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	6736.0	6589.0	6790.0	6643.0	6950.0	7043.0	6456.0	7417.0	7043.0	7657.0	6483.0	6603.0	6870.0	7003.0	7043.0	6042.0	6509.0	6469.0	7723.0	6283.0	7056.0	6429.0	6069.0	6509.0	6042.0	6990.0	7030.0	7110.0	6256.0	6483.0	7203.0	6389.0	5682.0	7337.0	6149.0	7337.0	6563.0	5922.0	6323.0	6563.0	6856.0	6429.0	6776.0	6269.0	6283.0	6723.0	6710.0	6830.0	6496.0	6002.0	7070.0	6870.0	6910.0	6323.0	6576.0	6323.0	6790.0	7203.0	6803.0	6363.0	5976.0	6710.0	6803.0	6523.0	6483.0	6643.0	5909.0	6643.0	6736.0	6229.0	5976.0	5989.0	6736.0	6549.0	7096.0	6950.0	6670.0	6443.0	6523.0	7056.0	6683.0	6656.0	6216.0	6670.0	6803.0	5909.0	6616.0	6029.0	6643.0	6830.0	7417.0	6296.0	6750.0	6816.0	6163.0	6616.0	7417.0	6643.0	5829.0	5962.0	6896.0	6856.0	6870.0	6843.0	6750.0	6750.0	7030.0	6830.0	6776.0	7230.0	6176.0	5922.0	7217.0	6790.0	6683.0	6683.0	6910.0	6176.0	6629.0	6229.0	6323.0	6029.0	7096.0	6256.0	7176.0	6856.0	6243.0	6536.0	6896.0	7257.0	6629.0	6990.0	6536.0	6616.0	6830.0	6763.0	6496.0	6776.0	6323.0	7030.0	6856.0	6883.0	6429.0	6603.0	6950.0	6403.0	6283.0	5375.0	6096.0	6176.0	6376.0	6936.0	5656.0	6750.0	6616.0	5749.0	6029.0	6403.0	6429.0	7670.0	6950.0	5629.0	6549.0	5829.0	6803.0	6710.0	6349.0	6563.0	6109.0	6990.0	6843.0	5375.0	6243.0	7203.0	6283.0	6776.0	6149.0	6616.0	6403.0	5989.0	6163.0	6776.0	5616.0	6549.0	6256.0	6336.0	5856.0	7377.0	6549.0	6509.0	6776.0	6923.0	6990.0	7150.0	7203.0	6349.0	6696.0	7110.0	7070.0	6443.0	
231.0282	6763.0	7430.0	7390.0	6203.0	6830.0	5909.0	7457.0	6990.0	6763.0	6549.0	6336.0	7030.0	6603.0	6603.0	6416.0	7243.0	6803.0	6296.0	6483.0	6603.0	6229.0	6843.0	8004.0	6803.0	6429.0	6389.0	5976.0	6936.0	6910.0	6629.0	6349.0	6723.0	6736.0	6336.0	6856.0	6136.0	7337.0	6349.0	6923.0	6656.0	6283.0	7016.0	7297.0	6149.0	6870.0	7670.0	6323.0	6136.0	6950.0	6563.0	7243.0	7123.0	5936.0	6429.0	7390.0	6403.0	6389.0	6843.0	6523.0	7043.0	7243.0	5989.0	6123.0	6149.0	6456.0	5602.0	7457.0	6189.0	6323.0	6443.0	6670.0	6603.0	6683.0	6843.0	6603.0	7123.0	6336.0	5856.0	5789.0	6349.0	6616.0	6589.0	5989.0	6870.0	6736.0	7136.0	7243.0	7016.0	7230.0	6616.0	7483.0	6776.0	6109.0	6656.0	6963.0	6950.0	7310.0	6883.0	6136.0	6603.0	6976.0	6256.0	6910.0	6283.0	5976.0	6336.0	7457.0	6349.0	6603.0	6790.0	6069.0	6309.0	7390.0	6189.0	6189.0	7150.0	6803.0	6149.0	6910.0	6656.0	5816.0	7470.0	6016.0	7563.0	6376.0	6563.0	6803.0	6723.0	6763.0	6336.0	6336.0	6629.0	6603.0	6563.0	6643.0	6069.0	6496.0	6643.0	6123.0	6549.0	5816.0	6856.0	6883.0	6816.0	6429.0	6710.0	6136.0	6589.0	7123.0	6563.0	7056.0	6629.0	6403.0	6496.0	6603.0	6549.0	6923.0	7337.0	6096.0	6710.0	6483.0	7110.0	6843.0	7337.0	6376.0	5829.0	6549.0	6896.0	6710.0	6589.0	6976.0	6389.0	6803.0	6843.0	6309.0	7617.0	7323.0	6883.0	6870.0	6589.0	6670.0	6856.0	7230.0	6856.0	6336.0	6856.0	6456.0	6870.0	5842.0	6469.0	7470.0	6910.0	6776.0	6549.0	6203.0	7136.0	6456.0	6149.0	6082.0	6349.0	
231.0359	6790.0	7016.0	7043.0	7136.0	6910.0	6643.0	6509.0	7417.0	7163.0	6656.0	7457.0	6443.0	7043.0	6469.0	6963.0	6963.0	7056.0	6323.0	6283.0	7377.0	6830.0	6656.0	6790.0	6509.0	7337.0	6603.0	6429.0	6576.0	7203.0	6483.0	6870.0	6309.0	6203.0	6629.0	7016.0	6656.0	6403.0	7350.0	7483.0	6523.0	6549.0	6549.0	6016.0	6696.0	6469.0	6696.0	6456.0	6136.0	6696.0	6696.0	6870.0	6296.0	6723.0	7163.0	6589.0	7136.0	6549.0	6950.0	6429.0	7483.0	6229.0	6163.0	6496.0	6456.0	6563.0	7270.0	7083.0	6790.0	6443.0	6136.0	6403.0	7310.0	6643.0	6002.0	7083.0	6429.0	6803.0	7697.0	6723.0	6910.0	7323.0	5656.0	6629.0	6723.0	6256.0	7297.0	6603.0	7363.0	6790.0	6136.0	6790.0	6509.0	6082.0	7110.0	6269.0	6656.0	6456.0	6109.0	6416.0	6750.0	6443.0	6096.0	6096.0	6563.0	6389.0	6589.0	6176.0	7070.0	6549.0	5536.0	6429.0	5802.0	6389.0	6229.0	6403.0	6750.0	6296.0	6363.0	7430.0	7577.0	5269.0	6176.0	6243.0	6656.0	6843.0	6269.0	6936.0	6469.0	7363.0	6096.0	6763.0	6883.0	6376.0	6883.0	5802.0	6656.0	6136.0	6163.0	6456.0	5602.0	6309.0	6483.0	5976.0	6496.0	6763.0	6269.0	5896.0	6563.0	6469.0	7070.0	7070.0	6950.0	7310.0	6002.0	7110.0	7096.0	6523.0	7176.0	7096.0	7203.0	5989.0	6216.0	6523.0	6042.0	6323.0	6963.0	6976.0	6963.0	5562.0	6349.0	6349.0	6243.0	7070.0	6950.0	6496.0	7190.0	6696.0	6723.0	6016.0	6896.0	6403.0	6656.0	6750.0	6203.0	5642.0	6123.0	6603.0	7497.0	6149.0	6656.0	6283.0	6976.0	6736.0	6496.0	6363.0	7363.0	7350.0	6603.0	7056.0	6776.0	
231.0436	6469.0	7070.0	6990.0	6576.0	6416.0	6069.0	6803.0	6576.0	6896.0	6496.0	7830.0	6336.0	7190.0	7083.0	7297.0	6976.0	7310.0	5749.0	6563.0	6563.0	6950.0	7297.0	6603.0	6923.0	6976.0	7457.0	6403.0	6176.0	6710.0	6629.0	6176.0	6803.0	7217.0	6536.0	7457.0	6883.0	6710.0	6643.0	5629.0	6923.0	6549.0	6803.0	6816.0	7510.0	6483.0	6936.0	6670.0	6149.0	6990.0	7016.0	6803.0	6710.0	7136.0	6536.0	7176.0	7243.0	6710.0	6509.0	6856.0	7056.0	6229.0	7043.0	6950.0	6629.0	7030.0	6549.0	6323.0	6776.0	6403.0	5656.0	6696.0	6896.0	6856.0	6483.0	6616.0	7163.0	7136.0	7203.0	6803.0	6616.0	6536.0	6723.0	6243.0	7096.0	6843.0	6883.0	6456.0	7190.0	7123.0	6496.0	6683.0	6736.0	6923.0	7110.0	6656.0	6736.0	6816.0	6736.0	6883.0	6723.0	6042.0	6509.0	6216.0	6976.0	6776.0	6803.0	6123.0	6936.0	6549.0	6736.0	6056.0	6349.0	6469.0	7056.0	6990.0	7096.0	6603.0	6403.0	6870.0	6336.0	7016.0	6349.0	6429.0	6309.0	6509.0	6816.0	6549.0	6549.0	6763.0	6656.0	6163.0	6656.0	6816.0	6683.0	6189.0	7283.0	6976.0	6443.0	5482.0	5882.0	6549.0	6816.0	6883.0	6416.0	6216.0	6323.0	6776.0	6750.0	6443.0	6376.0	6469.0	5856.0	5976.0	6683.0	6523.0	6163.0	6536.0	6549.0	6589.0	6069.0	6963.0	6389.0	6656.0	6563.0	7043.0	7417.0	6016.0	6736.0	5936.0	6589.0	6469.0	7283.0	6363.0	6910.0	6549.0	6376.0	6750.0	6469.0	6710.0	6283.0	6830.0	6736.0	5896.0	6163.0	6843.0	7136.0	6096.0	6976.0	7643.0	6736.0	6416.0	6296.0	5949.0	6523.0	7163.0	6483.0	6936.0	6096.0	6443.0	6523.0	
231.0513	6309.0	6990.0	6856.0	6736.0	6723.0	7243.0	6976.0	6790.0	6323.0	6549.0	7003.0	6403.0	6243.0	7337.0	7096.0	6216.0	6509.0	6323.0	6736.0	6323.0	6229.0	5789.0	6469.0	6656.0	6976.0	7190.0	6269.0	6336.0	7110.0	6883.0	6803.0	6643.0	5989.0	6816.0	6843.0	6736.0	6990.0	6443.0	6443.0	6163.0	7257.0	7056.0	6456.0	7003.0	7417.0	6870.0	6176.0	6723.0	6403.0	7030.0	7150.0	6910.0	7070.0	6002.0	6803.0	6203.0	7457.0	6923.0	6750.0	7310.0	6336.0	7176.0	6403.0	7083.0	6750.0	7470.0	6629.0	7083.0	6696.0	7657.0	6950.0	6589.0	6656.0	6696.0	6309.0	6189.0	7430.0	7537.0	7030.0	7083.0	8044.0	6790.0	6416.0	6736.0	8737.0	6269.0	6523.0	6923.0	6629.0	6243.0	6990.0	6696.0	6710.0	5762.0	6750.0	6269.0	6643.0	6149.0	6296.0	6856.0	6696.0	7043.0	6603.0	6189.0	6963.0	5789.0	6349.0	6923.0	5936.0	6643.0	6589.0	6243.0	6336.0	6629.0	7190.0	6963.0	6336.0	6896.0	6363.0	6936.0	6843.0	7163.0	6896.0	6243.0	7470.0	7163.0	7430.0	6563.0	6589.0	6576.0	6256.0	5869.0	7043.0	7710.0	6376.0	6643.0	6950.0	7283.0	6710.0	7310.0	7176.0	6763.0	6603.0	7003.0	6683.0	6976.0	6589.0	6710.0	7924.0	6323.0	6336.0	5936.0	6736.0	6483.0	6763.0	6283.0	6870.0	6109.0	7310.0	6910.0	6269.0	7043.0	6389.0	6256.0	6723.0	6082.0	6509.0	7043.0	6696.0	6549.0	6549.0	6549.0	6256.0	7150.0	6856.0	6710.0	6216.0	6603.0	6523.0	6963.0	6549.0	7283.0	7150.0	6710.0	5909.0	6710.0	6629.0	6002.0	6429.0	6296.0	6149.0	7150.0	7470.0	6816.0	6870.0	7377.0	5362.0	6243.0	6710.0	6469.0	
232.0224	6006550.0	6295454.0	5993150.0	6053584.0	5899082.0	5885548.0	5603478.0	5912482.0	6060284.0	5811714.0	5697546.0	5791614.0	5925882.0	6080518.0	6073684.0	6040184.0	5892382.0	5919182.0	6718760.0	5744580.0	5805014.0	5791614.0	5710946.0	5677312.0	5522810.0	5925882.0	5932582.0	5838648.0	5657212.0	5872148.0	5986450.0	5972916.0	5858748.0	5717646.0	5596644.0	5751280.0	6235020.0	5778080.0	5583244.0	6080518.0	5670612.0	5885548.0	5979616.0	5684012.0	5892382.0	5549610.0	5690712.0	5771380.0	5919182.0	5710946.0	5771380.0	5939416.0	5670612.0	6013250.0	5751280.0	5805014.0	5858748.0	5771380.0	5589944.0	5731046.0	5556444.0	5710946.0	5932582.0	5724346.0	5495876.0	7363702.0	5704246.0	5636978.0	5959516.0	5771380.0	5616878.0	5805014.0	5778080.0	5724346.0	5731046.0	5529510.0	5616878.0	5657212.0	5845348.0	5912482.0	5710946.0	5710946.0	5831814.0	5643678.0	5858748.0	5589944.0	5939416.0	5818414.0	5778080.0	5663912.0	5657212.0	5643678.0	5576544.0	5576544.0	5825114.0	5663912.0	5737746.0	5791614.0	5603478.0	5771380.0	5771380.0	5536210.0	5697546.0	5636978.0	5825114.0	5731046.0	5616878.0	5670612.0	5341374.0	5818414.0	5757980.0	5556444.0	5717646.0	5831814.0	5576544.0	5771380.0	5737746.0	5858748.0	5495876.0	5791614.0	5697546.0	5831814.0	5610178.0	5697546.0	5616878.0	5435442.0	5616878.0	5583244.0	5475776.0	5563144.0	5697546.0	5784780.0	5798314.0	5805014.0	5650512.0	5610178.0	5589944.0	5771380.0	6019950.0	5455676.0	5724346.0	5697546.0	5657212.0	5764680.0	5724346.0	5919182.0	5502576.0	5710946.0	5677312.0	5697546.0	5690712.0	5757980.0	5919182.0	5623578.0	5677312.0	5751280.0	5663912.0	5757980.0	5697546.0	5583244.0	5717646.0	5919182.0	5677312.0	5623578.0	5657212.0	5677312.0	5569844.0	5630278.0	5717646.0	5388408.0	5684012.0	5569844.0	5563144.0	5818414.0	5475776.0	5502576.0	5536210.0	5677312.0	5690712.0	5670612.0	5616878.0	5596644.0	5616878.0	5563144.0	5542910.0	5791614.0	5811714.0	5549610.0	5576544.0	5690712.0	5710946.0	5677312.0	5818414.0	5737746.0	5657212.0	5731046.0	5529510.0	5556444.0	5569844.0	5469076.0	
232.0301	5885548.0	6302154.0	5757980.0	6006550.0	5999850.0	5986450.0	5872148.0	5885548.0	5778080.0	5771380.0	5872148.0	5791614.0	6080518.0	5872148.0	6033484.0	6046884.0	5885548.0	5556444.0	5690712.0	5905782.0	5831814.0	5972916.0	5751280.0	5563144.0	5556444.0	5966216.0	5710946.0	5972916.0	5724346.0	6147652.0	5885548.0	6006550.0	5805014.0	5865448.0	5771380.0	5852048.0	5972916.0	5704246.0	5710946.0	5885548.0	5724346.0	5744580.0	5778080.0	5616878.0	5757980.0	5630278.0	5737746.0	5845348.0	5825114.0	5690712.0	5744580.0	5670612.0	5791614.0	5778080.0	5905782.0	5798314.0	5885548.0	5852048.0	5905782.0	5932582.0	5811714.0	8290982.0	5717646.0	5677312.0	5825114.0	6691826.0	5791614.0	5872148.0	5831814.0	5670612.0	6060284.0	6046884.0	5724346.0	5710946.0	5731046.0	5771380.0	5690712.0	5979616.0	5697546.0	5717646.0	5946116.0	5831814.0	5905782.0	5489176.0	5717646.0	5946116.0	5616878.0	5717646.0	5784780.0	5972916.0	5630278.0	5482476.0	5764680.0	5670612.0	5845348.0	5751280.0	5831814.0	5610178.0	5596644.0	5784780.0	5852048.0	5791614.0	5724346.0	5442142.0	5872148.0	5677312.0	5657212.0	5630278.0	5549610.0	5798314.0	5791614.0	5852048.0	5556444.0	5704246.0	5663912.0	5724346.0	5670612.0	5791614.0	5489176.0	5979616.0	5818414.0	5966216.0	5852048.0	5697546.0	5811714.0	5616878.0	5784780.0	5825114.0	5724346.0	5831814.0	5677312.0	5865448.0	5684012.0	5825114.0	5986450.0	5589944.0	5697546.0	5650512.0	5858748.0	5731046.0	5751280.0	5717646.0	5852048.0	5509410.0	5764680.0	5791614.0	5972916.0	5684012.0	5670612.0	5657212.0	5697546.0	5710946.0	5905782.0	5569844.0	5872148.0	5878848.0	5636978.0	5798314.0	5764680.0	5489176.0	5495876.0	5905782.0	5757980.0	5697546.0	5643678.0	5751280.0	5616878.0	5778080.0	5865448.0	5791614.0	5677312.0	5636978.0	5717646.0	5596644.0	5610178.0	5636978.0	5905782.0	5469076.0	5569844.0	5542910.0	5798314.0	5737746.0	6685126.0	5697546.0	5704246.0	6638092.0	5401808.0	5731046.0	5630278.0	5831814.0	5657212.0	5697546.0	5375008.0	5469076.0	5979616.0	5603478.0	5724346.0	5805014.0	5737746.0	5744580.0	
232.0379	5925882.0	6308854.0	5757980.0	5972916.0	6026650.0	5959516.0	5899082.0	5643678.0	6080518.0	5636978.0	5764680.0	5784780.0	6033484.0	5717646.0	5778080.0	5744580.0	5798314.0	5811714.0	5858748.0	5650512.0	5865448.0	6060284.0	6154352.0	5677312.0	5677312.0	5717646.0	5858748.0	5932582.0	5825114.0	5805014.0	5831814.0	5791614.0	5838648.0	6013250.0	5670612.0	5744580.0	5717646.0	5764680.0	5757980.0	5919182.0	5677312.0	5704246.0	5677312.0	5791614.0	5885548.0	5717646.0	5892382.0	5784780.0	5630278.0	5677312.0	5650512.0	6026650.0	5757980.0	5838648.0	5731046.0	5650512.0	5818414.0	5751280.0	5845348.0	7666140.0	5717646.0	5569844.0	6114018.0	5737746.0	5623578.0	6019950.0	5684012.0	5670612.0	5805014.0	5589944.0	5697546.0	5905782.0	5616878.0	5610178.0	5596644.0	5563144.0	5751280.0	5845348.0	5657212.0	7054698.0	5798314.0	5724346.0	5771380.0	5536210.0	5697546.0	5818414.0	5885548.0	5731046.0	5892382.0	5677312.0	5589944.0	5636978.0	5757980.0	5657212.0	5690712.0	5717646.0	5919182.0	5717646.0	5771380.0	5764680.0	5549610.0	5569844.0	5542910.0	5650512.0	5919182.0	5657212.0	5798314.0	5596644.0	5811714.0	5502576.0	5610178.0	5905782.0	5650512.0	5838648.0	5764680.0	5616878.0	6019950.0	5724346.0	5522810.0	5657212.0	5589944.0	5704246.0	5798314.0	5865448.0	5455676.0	5549610.0	5717646.0	5737746.0	5361608.0	5704246.0	5872148.0	5724346.0	5697546.0	5798314.0	5825114.0	5845348.0	5657212.0	5697546.0	5657212.0	5442142.0	5724346.0	5757980.0	5704246.0	5717646.0	5764680.0	5657212.0	5798314.0	5677312.0	5757980.0	5636978.0	5771380.0	5657212.0	5576544.0	5657212.0	5784780.0	5872148.0	5610178.0	5630278.0	5885548.0	5818414.0	5589944.0	5677312.0	5616878.0	5757980.0	5462376.0	5690712.0	5798314.0	5811714.0	5677312.0	5670612.0	5690712.0	5663912.0	5636978.0	5717646.0	5603478.0	5852048.0	5798314.0	5482476.0	5757980.0	5636978.0	5717646.0	5529510.0	5522810.0	5717646.0	5589944.0	5825114.0	5630278.0	5878848.0	5704246.0	5885548.0	5643678.0	5791614.0	5509410.0	5650512.0	5650512.0	5475776.0	5630278.0	5623578.0	5583244.0	5563144.0	
232.0456	5946116.0	5979616.0	5603478.0	5959516.0	5865448.0	5791614.0	5831814.0	5791614.0	5899082.0	5751280.0	5751280.0	5925882.0	6154352.0	5724346.0	5791614.0	5899082.0	6342488.0	5771380.0	5576544.0	5831814.0	5972916.0	5892382.0	5852048.0	5771380.0	6127552.0	5805014.0	5784780.0	5912482.0	5744580.0	5872148.0	5717646.0	5852048.0	5972916.0	5542910.0	5596644.0	5663912.0	5751280.0	5610178.0	5805014.0	5831814.0	6114018.0	5690712.0	5825114.0	5959516.0	5610178.0	5636978.0	5690712.0	6026650.0	6523924.0	5744580.0	5710946.0	5643678.0	5731046.0	5778080.0	5509410.0	5959516.0	5596644.0	5556444.0	5778080.0	5831814.0	5878848.0	5805014.0	5852048.0	5892382.0	5845348.0	6449956.0	5636978.0	5657212.0	5502576.0	5583244.0	5784780.0	5825114.0	5892382.0	5563144.0	5636978.0	5636978.0	5542910.0	5737746.0	5704246.0	6013250.0	5784780.0	5784780.0	5831814.0	5858748.0	5677312.0	5684012.0	5899082.0	5885548.0	5589944.0	5462376.0	5636978.0	5805014.0	5643678.0	5744580.0	5939416.0	5771380.0	5784780.0	5825114.0	5744580.0	5563144.0	5556444.0	5771380.0	5751280.0	5522810.0	5831814.0	5589944.0	5697546.0	5489176.0	5657212.0	5509410.0	5596644.0	5872148.0	5798314.0	5677312.0	5784780.0	5966216.0	5919182.0	5791614.0	5791614.0	5623578.0	5677312.0	5710946.0	5764680.0	5778080.0	5475776.0	5663912.0	5946116.0	5710946.0	5724346.0	5576544.0	5805014.0	5791614.0	5731046.0	5778080.0	5650512.0	5818414.0	5596644.0	5623578.0	5831814.0	5475776.0	5858748.0	5690712.0	5422042.0	5704246.0	5818414.0	5697546.0	5623578.0	5455676.0	5697546.0	5731046.0	5811714.0	5623578.0	5704246.0	5751280.0	5778080.0	5731046.0	5536210.0	5697546.0	5502576.0	5791614.0	5852048.0	5731046.0	5831814.0	5697546.0	5690712.0	5737746.0	5704246.0	5946116.0	5630278.0	5569844.0	5610178.0	5731046.0	5563144.0	5502576.0	5542910.0	5657212.0	5757980.0	5556444.0	5643678.0	5818414.0	5569844.0	5455676.0	5623578.0	5710946.0	5509410.0	5684012.0	5778080.0	5690712.0	5704246.0	5717646.0	5636978.0	5589944.0	5529510.0	5778080.0	6107318.0	5522810.0	5872148.0	5684012.0	5549610.0	5616878.0	
232.0534	5885548.0	5731046.0	5798314.0	5865448.0	5919182.0	5697546.0	5892382.0	5771380.0	5993150.0	5751280.0	5737746.0	5798314.0	5818414.0	5791614.0	5757980.0	6073684.0	6033484.0	5932582.0	5744580.0	5878848.0	5892382.0	5979616.0	5845348.0	5616878.0	5925882.0	5993150.0	5892382.0	5892382.0	5569844.0	5818414.0	5831814.0	5751280.0	5731046.0	5704246.0	5529510.0	6288754.0	5455676.0	6053584.0	5737746.0	5744580.0	5569844.0	5737746.0	5972916.0	5616878.0	5905782.0	5724346.0	5684012.0	5912482.0	5852048.0	5811714.0	5852048.0	5825114.0	5663912.0	5939416.0	5825114.0	5764680.0	5771380.0	5912482.0	5865448.0	5831814.0	5905782.0	5805014.0	5811714.0	5905782.0	5569844.0	5818414.0	5589944.0	5697546.0	6040184.0	5966216.0	5751280.0	5536210.0	5791614.0	5677312.0	5677312.0	5569844.0	5623578.0	5690712.0	5717646.0	5972916.0	5952816.0	5791614.0	5744580.0	5563144.0	5818414.0	5697546.0	5838648.0	6040184.0	5684012.0	5805014.0	5677312.0	5791614.0	5502576.0	5764680.0	5690712.0	5697546.0	5549610.0	5327974.0	5630278.0	5663912.0	5563144.0	5610178.0	5865448.0	5516110.0	5993150.0	5435442.0	5744580.0	5764680.0	5563144.0	5589944.0	5583244.0	5925882.0	6013250.0	5516110.0	5798314.0	5636978.0	5791614.0	5670612.0	5818414.0	5643678.0	5818414.0	7269634.0	5677312.0	5616878.0	5589944.0	5603478.0	6174586.0	5778080.0	5610178.0	5825114.0	5724346.0	5610178.0	5663912.0	5798314.0	5630278.0	5751280.0	5536210.0	5811714.0	5616878.0	5731046.0	5650512.0	5529510.0	5670612.0	5690712.0	5737746.0	5684012.0	5764680.0	5939416.0	5495876.0	5462376.0	5737746.0	5751280.0	5495876.0	5301040.0	5731046.0	5603478.0	5428742.0	5636978.0	5576544.0	5778080.0	5731046.0	5778080.0	5771380.0	5576544.0	5643678.0	5751280.0	5643678.0	5764680.0	5710946.0	5677312.0	5422042.0	5724346.0	5717646.0	5872148.0	5522810.0	5778080.0	5610178.0	5563144.0	5650512.0	5731046.0	5657212.0	5536210.0	5858748.0	5563144.0	5475776.0	5549610.0	5925882.0	5529510.0	5704246.0	5932582.0	5757980.0	5724346.0	5596644.0	5522810.0	5529510.0	5569844.0	5912482.0	5583244.0	5522810.0	5677312.0	
233.0249	5055.0	5002.0	5109.0	5015.0	4748.0	4615.0	5202.0	5029.0	4908.0	4375.0	5455.0	4748.0	5002.0	5375.0	5015.0	4922.0	5202.0	4855.0	5282.0	4762.0	5255.0	4855.0	5095.0	5562.0	4802.0	5002.0	5015.0	5229.0	4842.0	5349.0	4975.0	4908.0	5002.0	5055.0	5149.0	4602.0	4295.0	4735.0	4588.0	5135.0	5189.0	4962.0	5029.0	5322.0	5322.0	5189.0	4935.0	5482.0	5002.0	4922.0	4735.0	4935.0	4828.0	5495.0	5029.0	5415.0	4215.0	5029.0	5402.0	4748.0	5215.0	4668.0	4588.0	4949.0	4868.0	5269.0	4802.0	4548.0	4615.0	5015.0	5002.0	4815.0	5069.0	4575.0	4548.0	5069.0	4815.0	4842.0	4788.0	4748.0	5349.0	4949.0	4989.0	5495.0	5095.0	4975.0	5255.0	4388.0	5616.0	5295.0	4842.0	5269.0	4642.0	5149.0	5202.0	5455.0	4882.0	4842.0	4748.0	4788.0	4922.0	5442.0	4868.0	5269.0	5015.0	5335.0	5295.0	5029.0	4949.0	5709.0	5309.0	5042.0	5789.0	5242.0	4682.0	4855.0	4695.0	4642.0	5642.0	4935.0	5202.0	5149.0	5255.0	5189.0	5082.0	5082.0	4922.0	4602.0	5669.0	4842.0	4682.0	4815.0	4322.0	5269.0	4508.0	4642.0	4308.0	4668.0	4975.0	4895.0	5282.0	4362.0	5455.0	4428.0	5189.0	5402.0	5135.0	4628.0	5522.0	5656.0	5335.0	4508.0	5055.0	5015.0	5029.0	4001.0	5029.0	4482.0	4522.0	4882.0	5215.0	5202.0	5189.0	4322.0	5109.0	5109.0	5215.0	4828.0	4722.0	4989.0	4748.0	5455.0	5042.0	4268.0	5095.0	4935.0	4788.0	4748.0	5402.0	5215.0	4602.0	4455.0	4402.0	5042.0	5029.0	5149.0	5202.0	4788.0	5282.0	4468.0	4668.0	5442.0	4735.0	5242.0	5269.0	4989.0	4975.0	5295.0	5095.0	5295.0	
233.0327	5976.0	4815.0	4428.0	4748.0	4762.0	5442.0	4895.0	4882.0	5469.0	5389.0	5109.0	4949.0	4695.0	5255.0	4855.0	5202.0	5375.0	5389.0	5229.0	5389.0	4281.0	4762.0	5282.0	5349.0	5776.0	5135.0	4949.0	5189.0	5335.0	4882.0	4975.0	4975.0	4935.0	4962.0	4815.0	4908.0	5189.0	5482.0	5149.0	5482.0	4735.0	4855.0	4668.0	4962.0	4922.0	5549.0	5429.0	4735.0	5055.0	5109.0	4762.0	5335.0	4762.0	5149.0	5882.0	5162.0	4762.0	5215.0	6216.0	5135.0	4815.0	4522.0	5042.0	5255.0	5175.0	5229.0	5295.0	4522.0	5709.0	5509.0	5109.0	5576.0	4788.0	4989.0	5189.0	4962.0	4989.0	4975.0	4602.0	5029.0	4922.0	5442.0	4989.0	4482.0	4642.0	5349.0	5095.0	4722.0	4949.0	4615.0	4655.0	5202.0	5335.0	4802.0	5429.0	5095.0	5162.0	4802.0	4922.0	4588.0	5669.0	5149.0	4895.0	4922.0	5762.0	4268.0	4695.0	5362.0	4642.0	4642.0	5242.0	4748.0	4815.0	5109.0	5002.0	4535.0	5229.0	5362.0	4788.0	4535.0	5509.0	5109.0	4655.0	4935.0	5722.0	4735.0	5082.0	4842.0	5135.0	5762.0	5109.0	4975.0	4642.0	5442.0	4348.0	4642.0	5375.0	4908.0	4949.0	5095.0	5015.0	4442.0	5189.0	5495.0	4802.0	5282.0	4949.0	4095.0	4668.0	4935.0	5082.0	5255.0	5202.0	5415.0	5295.0	5095.0	4602.0	4375.0	5856.0	4962.0	4735.0	4908.0	5055.0	4468.0	5189.0	5549.0	4882.0	4388.0	5402.0	5135.0	4935.0	4908.0	5162.0	4375.0	4735.0	4922.0	4482.0	4895.0	4949.0	5149.0	4642.0	5029.0	5202.0	4908.0	5349.0	5229.0	4522.0	4468.0	5135.0	4949.0	4695.0	5229.0	5295.0	6109.0	5109.0	5349.0	4775.0	4668.0	4615.0	4828.0	
233.0405	5015.0	5322.0	4562.0	5122.0	5069.0	5642.0	5442.0	5789.0	4722.0	5215.0	5282.0	5109.0	5149.0	5616.0	4668.0	4575.0	4828.0	4855.0	4962.0	5482.0	5335.0	6283.0	5149.0	4975.0	5042.0	5002.0	5402.0	5149.0	5069.0	5242.0	5002.0	4722.0	4748.0	5522.0	5149.0	4522.0	4802.0	5269.0	5002.0	4655.0	4442.0	4908.0	5335.0	5055.0	5482.0	5162.0	5242.0	5669.0	5122.0	4708.0	4975.0	4735.0	4588.0	4975.0	5002.0	4815.0	4615.0	4628.0	5002.0	4508.0	5175.0	5189.0	5669.0	6042.0	4828.0	4522.0	5029.0	5335.0	4895.0	4588.0	4655.0	4908.0	5095.0	5322.0	5175.0	4975.0	5029.0	5069.0	4095.0	5095.0	4735.0	5242.0	5149.0	5789.0	4855.0	4735.0	4468.0	4788.0	5255.0	5029.0	4949.0	4455.0	4962.0	4895.0	5722.0	5069.0	5682.0	5856.0	4762.0	5069.0	5295.0	4908.0	4868.0	4828.0	4362.0	4895.0	4922.0	4455.0	4868.0	4828.0	5789.0	5402.0	5042.0	4668.0	5055.0	4588.0	4695.0	4562.0	5269.0	4628.0	4575.0	4802.0	5175.0	5175.0	5482.0	5402.0	5055.0	5696.0	5536.0	6149.0	5442.0	5055.0	5162.0	4762.0	4722.0	4935.0	4815.0	4868.0	5015.0	5215.0	4588.0	5189.0	5002.0	4828.0	5469.0	4588.0	4708.0	5536.0	5082.0	5175.0	5149.0	4815.0	4575.0	5122.0	5229.0	5469.0	5736.0	5175.0	5589.0	4868.0	5002.0	4868.0	5389.0	4668.0	5415.0	4828.0	5149.0	4855.0	5229.0	4828.0	4949.0	5095.0	4935.0	4962.0	5495.0	4922.0	4895.0	4668.0	4975.0	5522.0	5536.0	5149.0	4922.0	5162.0	5082.0	4615.0	5215.0	5095.0	4695.0	5202.0	5429.0	4868.0	5536.0	5175.0	4655.0	5429.0	4722.0	4788.0	5015.0	5042.0	
233.0484	4882.0	6136.0	5029.0	5322.0	4908.0	5162.0	4668.0	5175.0	5722.0	5135.0	5002.0	5616.0	5562.0	4775.0	4908.0	5109.0	5402.0	4922.0	5495.0	5042.0	5415.0	5135.0	5295.0	5082.0	5549.0	4615.0	5242.0	4201.0	5189.0	4975.0	5495.0	4602.0	5576.0	5175.0	4855.0	5082.0	5349.0	5522.0	5362.0	5402.0	5482.0	5095.0	5722.0	4362.0	5522.0	4949.0	5495.0	4788.0	5135.0	5509.0	4655.0	5389.0	5429.0	5202.0	4922.0	5162.0	5095.0	5335.0	4935.0	4588.0	5536.0	4962.0	4922.0	4882.0	5029.0	5082.0	4735.0	5082.0	5455.0	5069.0	4975.0	5455.0	5642.0	5055.0	5202.0	5029.0	5002.0	5175.0	5095.0	5015.0	5309.0	5522.0	4882.0	5215.0	4949.0	4628.0	5269.0	5215.0	4882.0	4495.0	4468.0	4895.0	5389.0	4949.0	4442.0	5936.0	5429.0	5109.0	5536.0	5589.0	5375.0	5709.0	5215.0	5509.0	5082.0	4962.0	4668.0	5789.0	5682.0	4989.0	4415.0	5029.0	5082.0	4802.0	5429.0	5362.0	5055.0	4562.0	4388.0	5002.0	4748.0	5215.0	5255.0	5122.0	4748.0	5522.0	4628.0	4762.0	5562.0	5816.0	4922.0	4482.0	5229.0	4842.0	5149.0	4308.0	5322.0	5229.0	4802.0	4535.0	4535.0	5242.0	4949.0	5295.0	4828.0	5389.0	4975.0	5069.0	5949.0	5482.0	5055.0	4455.0	5095.0	4175.0	4802.0	4935.0	5669.0	5616.0	4895.0	5282.0	5229.0	4428.0	5455.0	4949.0	4562.0	5602.0	4708.0	4362.0	5015.0	4922.0	5455.0	5389.0	5069.0	5042.0	5362.0	4855.0	5495.0	5055.0	4642.0	4882.0	4562.0	4989.0	5135.0	4575.0	5189.0	5095.0	5389.0	4935.0	4695.0	4828.0	4628.0	5095.0	5122.0	4015.0	5122.0	5042.0	5415.0	4322.0	5149.0	5122.0	
233.0562	5282.0	4495.0	5282.0	5215.0	5349.0	5215.0	5536.0	5375.0	4855.0	5042.0	5602.0	4868.0	4802.0	5109.0	5015.0	5242.0	5455.0	4975.0	4668.0	4828.0	5522.0	5149.0	5122.0	4882.0	4682.0	5469.0	5309.0	4935.0	5469.0	5229.0	5135.0	4788.0	5536.0	4962.0	6243.0	4882.0	5375.0	4895.0	5522.0	5255.0	4775.0	5042.0	5349.0	4655.0	5189.0	4975.0	5629.0	4788.0	5055.0	6296.0	4949.0	4949.0	5042.0	5642.0	4962.0	5309.0	4935.0	5402.0	5375.0	4935.0	5255.0	5482.0	4828.0	5442.0	5616.0	5309.0	5682.0	5389.0	5242.0	4655.0	5362.0	4949.0	4548.0	5189.0	5269.0	4949.0	4882.0	5562.0	5576.0	5629.0	5322.0	5696.0	4935.0	5055.0	5656.0	4962.0	4522.0	4815.0	4989.0	5536.0	5295.0	5162.0	5229.0	5455.0	5349.0	5069.0	4962.0	5175.0	5189.0	4975.0	4402.0	4908.0	4708.0	5215.0	5229.0	4962.0	3895.0	5095.0	5055.0	4788.0	4535.0	4882.0	4868.0	5562.0	5215.0	5242.0	5002.0	4802.0	5469.0	5055.0	5602.0	5562.0	4895.0	4962.0	5269.0	4322.0	4868.0	4882.0	5202.0	4508.0	5269.0	4695.0	5362.0	4775.0	5509.0	5162.0	4602.0	4802.0	5029.0	4695.0	4615.0	5162.0	4962.0	4788.0	5509.0	4135.0	5776.0	5095.0	4748.0	4041.0	4855.0	4882.0	4548.0	4775.0	5015.0	5229.0	5789.0	4962.0	4802.0	5215.0	5015.0	4815.0	5282.0	5029.0	5856.0	4989.0	5109.0	4922.0	5029.0	5082.0	4855.0	3881.0	5842.0	5429.0	4695.0	4815.0	4695.0	5002.0	4868.0	5736.0	5375.0	4949.0	5135.0	5309.0	5562.0	4962.0	5042.0	5495.0	5002.0	5309.0	4828.0	4095.0	5042.0	5215.0	4508.0	5842.0	4962.0	4855.0	5455.0	4201.0	
