																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	8577.0	8097.0	7777.0	8711.0	8884.0	8044.0	7443.0	7924.0	7817.0	8524.0	7537.0	7990.0	7817.0	7990.0	7136.0	7937.0	7176.0	7417.0	7590.0	8124.0	8431.0	7497.0	8217.0	8991.0	7857.0	7897.0	7390.0	7590.0	7096.0	7777.0	7537.0	7630.0	7497.0	8150.0	8271.0	8244.0	7897.0	8577.0	7857.0	8257.0	8057.0	7510.0	7537.0	8457.0	8057.0	7443.0	7510.0	8097.0	7750.0	7337.0	8044.0	8604.0	7884.0	7670.0	8684.0	8297.0	7230.0	7937.0	8311.0	8417.0	7817.0	7577.0	8230.0	8097.0	7403.0	8230.0	8591.0	7577.0	8070.0	7003.0	7777.0	8644.0	8911.0	7697.0	7483.0	8324.0	8657.0	8311.0	7203.0	8084.0	8271.0	8364.0	7790.0	7297.0	8230.0	7750.0	8057.0	7937.0	7657.0	7630.0	8057.0	7937.0	8257.0	7857.0	7830.0	7363.0	7990.0	8124.0	7683.0	7203.0	7537.0	7723.0	7457.0	7096.0	8030.0	7777.0	7523.0	7950.0	6976.0	8004.0	8284.0	8337.0	7937.0	8097.0	8097.0	7630.0	8404.0	7523.0	6950.0	6963.0	7617.0	6803.0	7617.0	6656.0	7750.0	7924.0	7723.0	8044.0	7844.0	6616.0	6830.0	8217.0	7363.0	7483.0	7697.0	7470.0	7016.0	7697.0	7777.0	7483.0	8070.0	7150.0	7804.0	7670.0	7003.0	7697.0	8484.0	6923.0	8190.0	8124.0	7430.0	7577.0	8217.0	7817.0	7697.0	7750.0	6976.0	8271.0	8591.0	8297.0	7550.0	7550.0	7390.0	7363.0	7630.0	7377.0	7964.0	7056.0	8070.0	7910.0	7977.0	8337.0	8311.0	8617.0	7844.0	8150.0	8351.0	7964.0	8257.0	8431.0	7857.0	7723.0	7136.0	8030.0	7657.0	7136.0	7683.0	8377.0	8311.0	8471.0	7643.0	7550.0	7670.0	8551.0	7977.0	9084.0	8137.0	8030.0	7563.0	7217.0	
231.0282	7924.0	8417.0	8644.0	8551.0	8284.0	7897.0	7950.0	6910.0	8551.0	8431.0	7683.0	8644.0	7857.0	7590.0	7670.0	8271.0	7817.0	8871.0	7670.0	7777.0	8057.0	7403.0	7977.0	7737.0	7910.0	8751.0	7830.0	8084.0	9058.0	7817.0	8377.0	8924.0	8404.0	7270.0	8230.0	8391.0	7670.0	8404.0	7924.0	8404.0	8244.0	8097.0	8884.0	8551.0	8324.0	8311.0	8564.0	8217.0	7563.0	8017.0	6616.0	8537.0	7924.0	7377.0	7884.0	7737.0	7897.0	7723.0	8150.0	7630.0	8404.0	8044.0	6710.0	8070.0	7950.0	8551.0	8057.0	7110.0	8938.0	7817.0	8070.0	8004.0	7230.0	8671.0	8297.0	8404.0	7990.0	8124.0	8164.0	8257.0	8351.0	7350.0	8177.0	8217.0	7710.0	8110.0	7697.0	8044.0	7924.0	7884.0	7603.0	8164.0	7777.0	7777.0	7430.0	7590.0	8364.0	7764.0	8551.0	7764.0	7764.0	7430.0	7377.0	6790.0	8284.0	7643.0	7390.0	7777.0	7016.0	7163.0	8271.0	7217.0	7390.0	7777.0	7083.0	7910.0	7630.0	7723.0	6923.0	7950.0	7470.0	7777.0	7403.0	7710.0	8150.0	7363.0	7417.0	7443.0	7457.0	7910.0	7190.0	7790.0	7243.0	8070.0	7910.0	7563.0	7990.0	7537.0	8537.0	8818.0	7563.0	7550.0	7764.0	7897.0	7523.0	7337.0	7657.0	7897.0	6830.0	7710.0	6910.0	9098.0	8204.0	8884.0	7390.0	7483.0	7510.0	7590.0	8417.0	7176.0	7417.0	8150.0	6936.0	7723.0	8377.0	8377.0	7096.0	7590.0	7297.0	8190.0	8230.0	7804.0	8124.0	8190.0	8017.0	7563.0	8004.0	7897.0	7603.0	8764.0	7870.0	7764.0	7670.0	7723.0	7150.0	8190.0	7897.0	7950.0	7990.0	7844.0	7123.0	7723.0	8364.0	7657.0	7563.0	8217.0	7257.0	7257.0	7510.0	7163.0	
231.0359	7723.0	8257.0	8030.0	7750.0	8204.0	8377.0	7777.0	7737.0	8150.0	8324.0	8924.0	7323.0	7297.0	7844.0	8030.0	7737.0	7737.0	7857.0	8697.0	8577.0	7323.0	7550.0	7777.0	7497.0	8311.0	7163.0	8217.0	7603.0	7190.0	7550.0	7497.0	8551.0	7990.0	8871.0	8964.0	8070.0	7950.0	8284.0	7497.0	7830.0	7417.0	8457.0	8404.0	7817.0	7910.0	8044.0	7443.0	7804.0	8150.0	8297.0	8444.0	7950.0	7937.0	6429.0	8377.0	7844.0	8164.0	7764.0	8204.0	7136.0	7563.0	7523.0	7430.0	8070.0	8657.0	7897.0	7630.0	7990.0	8457.0	7630.0	8004.0	7804.0	8271.0	7323.0	7537.0	8697.0	7630.0	8297.0	7243.0	8324.0	7990.0	7990.0	8164.0	8591.0	7830.0	7790.0	8457.0	8164.0	8364.0	8324.0	7777.0	8230.0	7910.0	8417.0	7937.0	8284.0	8938.0	8044.0	7697.0	7897.0	8017.0	7830.0	8150.0	7844.0	8164.0	7764.0	7670.0	7523.0	8017.0	7964.0	7764.0	8444.0	8351.0	7443.0	6283.0	8004.0	7337.0	7096.0	7497.0	8337.0	8831.0	8631.0	7710.0	7670.0	7630.0	8364.0	7283.0	7964.0	7643.0	8204.0	8404.0	7603.0	7790.0	7310.0	7537.0	8004.0	8070.0	7270.0	7870.0	7697.0	8177.0	7683.0	7884.0	6963.0	6990.0	7977.0	7603.0	7230.0	7617.0	7443.0	7817.0	8057.0	8124.0	8311.0	8070.0	8684.0	7510.0	7577.0	8591.0	7737.0	7937.0	7910.0	7510.0	8844.0	7577.0	7377.0	7230.0	7497.0	8604.0	7990.0	8631.0	7457.0	7897.0	7737.0	7270.0	8617.0	8551.0	8351.0	7683.0	7337.0	7910.0	8230.0	7270.0	7683.0	8311.0	6149.0	7937.0	7964.0	7790.0	7764.0	7523.0	8177.0	8124.0	8511.0	7443.0	7523.0	8217.0	8377.0	8871.0	8297.0	
231.0436	8044.0	8484.0	8057.0	7617.0	8070.0	8044.0	8177.0	8364.0	8070.0	8524.0	8364.0	8004.0	7830.0	8190.0	7457.0	8444.0	8124.0	8150.0	8804.0	7590.0	8217.0	7804.0	8030.0	7603.0	8297.0	8257.0	8711.0	7563.0	8337.0	7804.0	8591.0	7910.0	8030.0	7683.0	7230.0	7830.0	8044.0	7737.0	8244.0	8644.0	8764.0	7870.0	7710.0	7937.0	7657.0	7950.0	8004.0	8831.0	8044.0	8831.0	8004.0	8124.0	8924.0	8057.0	8417.0	7257.0	7777.0	8297.0	8591.0	7243.0	8644.0	7790.0	7990.0	7870.0	8177.0	8057.0	7723.0	8217.0	8230.0	7683.0	7764.0	7964.0	7363.0	8444.0	7737.0	7670.0	7550.0	8137.0	7830.0	6976.0	8124.0	7844.0	7603.0	8391.0	8271.0	8190.0	7603.0	7310.0	8004.0	8311.0	7510.0	8871.0	8311.0	7270.0	7710.0	7457.0	8684.0	7697.0	8404.0	7977.0	7497.0	7537.0	8030.0	7670.0	7230.0	7630.0	8230.0	7603.0	8097.0	7457.0	8311.0	8150.0	8471.0	7830.0	7750.0	7377.0	7777.0	7630.0	8244.0	7790.0	7937.0	7617.0	8004.0	7630.0	7844.0	7657.0	8284.0	8364.0	8471.0	8564.0	8017.0	7830.0	7977.0	7937.0	7870.0	7950.0	7737.0	7790.0	7857.0	8551.0	7924.0	7817.0	7857.0	7777.0	7710.0	8070.0	7176.0	7697.0	7924.0	7043.0	8924.0	8097.0	8818.0	7870.0	8417.0	7990.0	7430.0	7723.0	7617.0	7257.0	8271.0	8564.0	7964.0	7924.0	8591.0	7617.0	7403.0	8150.0	7337.0	7270.0	8351.0	7070.0	7990.0	8311.0	8070.0	8417.0	7697.0	7190.0	8511.0	7830.0	8057.0	8150.0	7830.0	7897.0	8257.0	7790.0	8004.0	8230.0	8230.0	8284.0	7844.0	8297.0	7563.0	7737.0	7830.0	8831.0	7844.0	7817.0	8257.0	7830.0	
231.0513	8404.0	7657.0	8871.0	7510.0	7003.0	8737.0	7723.0	8297.0	8337.0	8484.0	7777.0	8070.0	7217.0	8604.0	7590.0	8324.0	7723.0	8084.0	7657.0	7790.0	8551.0	6950.0	7630.0	7857.0	7910.0	7870.0	8110.0	8337.0	7577.0	7964.0	7964.0	8377.0	8110.0	8190.0	8284.0	7830.0	7563.0	7297.0	7110.0	7617.0	8311.0	7723.0	7043.0	8657.0	7844.0	8524.0	7350.0	8764.0	7497.0	8017.0	8991.0	7683.0	7043.0	7857.0	8017.0	7990.0	8484.0	8097.0	8791.0	9031.0	8097.0	7043.0	7470.0	8271.0	7924.0	7790.0	7096.0	7723.0	8591.0	8244.0	7510.0	8431.0	8364.0	8257.0	7537.0	7804.0	7670.0	8271.0	6936.0	7563.0	7870.0	8577.0	8484.0	7910.0	7563.0	7910.0	8271.0	8297.0	7497.0	8457.0	7537.0	7363.0	7790.0	8044.0	8164.0	8444.0	8444.0	8497.0	7857.0	8751.0	8257.0	8497.0	8604.0	8351.0	7977.0	7910.0	6990.0	7697.0	8230.0	8337.0	7710.0	7363.0	7310.0	8417.0	8164.0	7377.0	7950.0	7643.0	7016.0	7323.0	8230.0	7630.0	7310.0	7363.0	7670.0	7857.0	8337.0	8137.0	8150.0	7857.0	7283.0	8137.0	8164.0	7990.0	7683.0	8044.0	7990.0	8604.0	8124.0	8497.0	8577.0	7523.0	8457.0	8951.0	8217.0	7897.0	8791.0	8124.0	7977.0	7617.0	8044.0	7697.0	7870.0	8271.0	8284.0	8751.0	7790.0	7630.0	8484.0	7630.0	7430.0	8177.0	8978.0	7924.0	6656.0	7203.0	8084.0	7350.0	7723.0	8217.0	7003.0	7483.0	8511.0	7697.0	8484.0	7630.0	7217.0	8751.0	7337.0	7977.0	8644.0	8844.0	7483.0	8164.0	8150.0	7844.0	8004.0	8511.0	7670.0	8297.0	7710.0	8484.0	8417.0	7590.0	7657.0	8404.0	7950.0	7910.0	7857.0	7897.0	
232.0224	6275354.0	6221620.0	6167752.0	6201386.0	6288754.0	6261820.0	6214786.0	9560632.0	6523924.0	6040184.0	6584358.0	6140952.0	6060284.0	6376122.0	6134252.0	6362588.0	6161052.0	6066984.0	6181286.0	6019950.0	6107318.0	6349188.0	6282054.0	6187986.0	6335788.0	6187986.0	6147652.0	6167752.0	6235020.0	6261820.0	5912482.0	6127552.0	6181286.0	6268520.0	6107318.0	5919182.0	6161052.0	6295454.0	6019950.0	6127552.0	6355888.0	6187986.0	6429856.0	6174586.0	6201386.0	6295454.0	6261820.0	6248420.0	6248420.0	7619106.0	6046884.0	5966216.0	6100618.0	6268520.0	6181286.0	6060284.0	6107318.0	6282054.0	6114018.0	5845348.0	6080518.0	6154352.0	6134252.0	6194686.0	6208086.0	6134252.0	6187986.0	6181286.0	6167752.0	6100618.0	6093918.0	5932582.0	6060284.0	6026650.0	6033484.0	6255120.0	5905782.0	6040184.0	6187986.0	6161052.0	6638092.0	5925882.0	6282054.0	6355888.0	6114018.0	6013250.0	6033484.0	6181286.0	5932582.0	6053584.0	6140952.0	6228320.0	6120718.0	5838648.0	6066984.0	6161052.0	5778080.0	6080518.0	6114018.0	6080518.0	6154352.0	5946116.0	6248420.0	6087218.0	6066984.0	5932582.0	6080518.0	6302154.0	6214786.0	6194686.0	6161052.0	6114018.0	5966216.0	6073684.0	5946116.0	5999850.0	6053584.0	6026650.0	6093918.0	5959516.0	6282054.0	6040184.0	6308854.0	6147652.0	6080518.0	5959516.0	6147652.0	6208086.0	6161052.0	6208086.0	6140952.0	5885548.0	6752394.0	6093918.0	6221620.0	6120718.0	6019950.0	6066984.0	6140952.0	6026650.0	5905782.0	6053584.0	5999850.0	6241720.0	6456656.0	5925882.0	6073684.0	6201386.0	6241720.0	6436556.0	6053584.0	6248420.0	6154352.0	5959516.0	6228320.0	6416456.0	6040184.0	6402922.0	5892382.0	6046884.0	5885548.0	6228320.0	6013250.0	6187986.0	6100618.0	6208086.0	6073684.0	5993150.0	6161052.0	6187986.0	5932582.0	6120718.0	6208086.0	6315554.0	5972916.0	6221620.0	6208086.0	6040184.0	6449956.0	6335788.0	6134252.0	6066984.0	6073684.0	5919182.0	6046884.0	6080518.0	6120718.0	6046884.0	6013250.0	6369422.0	5905782.0	6127552.0	5986450.0	6161052.0	6161052.0	6308854.0	6040184.0	6080518.0	16958236.0	6134252.0	
232.0301	6208086.0	6322388.0	6228320.0	6060284.0	6040184.0	6214786.0	6235020.0	7981844.0	6295454.0	6127552.0	6416456.0	6456656.0	6302154.0	6275354.0	6208086.0	6228320.0	6214786.0	6241720.0	6349188.0	6402922.0	6288754.0	6147652.0	6349188.0	6093918.0	6235020.0	6544024.0	6066984.0	6214786.0	6208086.0	6235020.0	6127552.0	6409622.0	5986450.0	6423156.0	6235020.0	5737746.0	6147652.0	6335788.0	6416456.0	6282054.0	6093918.0	6208086.0	6295454.0	6147652.0	6114018.0	6282054.0	6329088.0	6087218.0	6322388.0	6100618.0	7142066.0	6073684.0	5972916.0	6087218.0	6194686.0	6208086.0	6040184.0	6369422.0	6161052.0	5946116.0	6268520.0	6073684.0	6295454.0	6046884.0	6308854.0	6114018.0	6060284.0	6201386.0	6288754.0	6167752.0	5999850.0	5878848.0	6302154.0	6275354.0	6302154.0	6329088.0	6161052.0	6134252.0	6114018.0	6107318.0	6349188.0	6100618.0	6268520.0	6241720.0	6517224.0	6019950.0	6187986.0	6624692.0	6019950.0	6248420.0	6221620.0	6161052.0	6100618.0	6308854.0	6187986.0	6167752.0	6100618.0	6107318.0	6013250.0	6208086.0	6335788.0	6140952.0	6167752.0	6013250.0	6033484.0	6187986.0	6194686.0	6187986.0	6100618.0	6147652.0	6060284.0	6154352.0	6080518.0	6040184.0	6087218.0	6268520.0	6261820.0	6335788.0	5972916.0	5959516.0	6087218.0	6174586.0	6302154.0	6127552.0	6322388.0	6147652.0	6201386.0	6053584.0	6167752.0	6221620.0	5999850.0	6134252.0	6396222.0	6208086.0	6107318.0	6013250.0	6080518.0	6208086.0	6120718.0	6235020.0	6120718.0	6255120.0	5805014.0	6295454.0	6134252.0	5993150.0	6053584.0	6228320.0	6040184.0	6261820.0	5959516.0	6174586.0	6087218.0	6080518.0	6127552.0	6066984.0	6006550.0	6093918.0	6402922.0	6046884.0	6275354.0	6147652.0	6066984.0	6187986.0	6066984.0	5959516.0	6060284.0	6093918.0	8861956.0	6161052.0	6060284.0	6167752.0	5845348.0	5845348.0	5966216.0	6308854.0	6228320.0	6066984.0	6308854.0	6201386.0	6208086.0	6080518.0	6107318.0	6127552.0	6134252.0	6147652.0	6080518.0	5925882.0	5858748.0	6389522.0	6174586.0	6040184.0	6194686.0	6066984.0	6261820.0	6080518.0	6208086.0	5878848.0	6026650.0	6114018.0	
232.0379	6120718.0	6423156.0	6093918.0	6120718.0	6181286.0	5932582.0	6349188.0	6402922.0	6187986.0	6134252.0	6248420.0	6187986.0	6161052.0	6174586.0	6295454.0	6073684.0	6496990.0	6429856.0	6107318.0	6120718.0	6295454.0	6080518.0	6416456.0	5986450.0	6282054.0	6080518.0	6114018.0	6040184.0	6181286.0	6208086.0	6093918.0	6100618.0	6174586.0	6053584.0	6315554.0	6087218.0	6060284.0	6181286.0	5999850.0	6060284.0	6181286.0	6026650.0	6322388.0	6107318.0	6463490.0	6120718.0	5993150.0	6537324.0	6308854.0	5999850.0	6147652.0	5979616.0	6073684.0	6093918.0	6154352.0	5993150.0	6019950.0	6214786.0	6214786.0	6026650.0	6147652.0	6140952.0	6315554.0	6302154.0	6268520.0	6107318.0	6013250.0	6161052.0	6026650.0	5912482.0	6093918.0	6046884.0	6261820.0	6282054.0	6154352.0	6476890.0	6194686.0	6073684.0	6114018.0	6026650.0	6060284.0	6040184.0	6140952.0	6127552.0	5912482.0	6073684.0	6342488.0	6134252.0	6114018.0	6040184.0	6093918.0	6214786.0	6087218.0	6161052.0	6181286.0	5959516.0	6100618.0	6033484.0	6040184.0	6066984.0	6140952.0	6080518.0	5972916.0	6073684.0	6040184.0	6006550.0	6194686.0	6329088.0	6147652.0	6302154.0	6134252.0	6013250.0	6087218.0	6228320.0	6046884.0	6255120.0	5811714.0	6046884.0	6114018.0	5979616.0	5919182.0	6120718.0	6302154.0	6026650.0	6295454.0	5865448.0	6248420.0	6268520.0	6208086.0	6235020.0	6140952.0	5946116.0	6040184.0	6208086.0	6080518.0	5905782.0	6087218.0	6066984.0	6100618.0	6087218.0	5892382.0	6282054.0	6181286.0	5959516.0	6127552.0	5939416.0	6147652.0	6161052.0	6201386.0	6174586.0	6006550.0	6228320.0	5946116.0	6127552.0	6241720.0	6120718.0	6268520.0	6107318.0	6013250.0	6120718.0	6053584.0	5899082.0	6174586.0	5986450.0	5959516.0	5966216.0	6093918.0	6120718.0	6147652.0	6060284.0	6208086.0	6060284.0	6295454.0	6308854.0	6174586.0	6396222.0	6093918.0	5979616.0	6167752.0	5912482.0	5899082.0	6100618.0	6161052.0	6154352.0	6046884.0	6147652.0	6248420.0	6147652.0	6026650.0	6261820.0	6208086.0	6187986.0	6275354.0	6100618.0	5999850.0	6140952.0	6181286.0	6107318.0	6167752.0	6093918.0	
232.0456	6443256.0	6187986.0	5993150.0	6073684.0	6187986.0	5852048.0	6181286.0	6060284.0	6436556.0	6019950.0	6261820.0	6026650.0	6093918.0	6349188.0	6208086.0	6194686.0	6295454.0	6087218.0	6214786.0	6355888.0	6248420.0	6329088.0	6329088.0	6315554.0	6167752.0	6053584.0	5993150.0	6087218.0	6275354.0	6409622.0	5925882.0	6073684.0	5999850.0	6288754.0	6040184.0	5872148.0	5986450.0	6033484.0	6208086.0	6302154.0	6268520.0	6167752.0	6463490.0	6114018.0	6248420.0	6362588.0	6080518.0	6550724.0	6228320.0	6033484.0	6295454.0	6087218.0	6140952.0	5919182.0	6060284.0	6241720.0	5919182.0	6060284.0	6268520.0	6241720.0	6134252.0	6006550.0	6308854.0	6241720.0	6174586.0	6389522.0	5979616.0	6154352.0	6093918.0	6033484.0	6201386.0	6040184.0	6154352.0	6228320.0	6255120.0	6396222.0	6235020.0	6261820.0	6329088.0	6194686.0	6154352.0	6080518.0	6120718.0	6107318.0	6120718.0	6013250.0	6194686.0	5952816.0	6154352.0	6127552.0	6302154.0	6228320.0	5899082.0	6114018.0	6295454.0	6147652.0	6174586.0	6066984.0	6066984.0	5993150.0	6093918.0	6026650.0	6033484.0	6174586.0	6114018.0	5993150.0	6208086.0	6308854.0	5993150.0	6187986.0	6060284.0	6073684.0	6187986.0	6275354.0	6100618.0	6228320.0	6174586.0	6080518.0	6140952.0	5993150.0	6053584.0	6342488.0	6134252.0	6120718.0	6335788.0	6013250.0	5892382.0	6127552.0	6282054.0	6241720.0	5979616.0	6046884.0	6288754.0	6073684.0	6100618.0	6134252.0	6201386.0	6235020.0	5805014.0	6033484.0	5905782.0	6308854.0	6080518.0	6201386.0	6127552.0	6127552.0	6228320.0	6093918.0	6073684.0	6329088.0	6228320.0	6120718.0	6033484.0	6080518.0	6261820.0	5993150.0	6201386.0	5939416.0	6100618.0	6235020.0	6181286.0	6053584.0	5986450.0	5885548.0	6053584.0	5912482.0	6174586.0	6167752.0	6161052.0	6073684.0	5959516.0	6214786.0	6282054.0	6087218.0	5818414.0	6147652.0	6080518.0	6187986.0	6288754.0	6355888.0	5885548.0	6235020.0	6362588.0	6120718.0	6033484.0	6255120.0	6053584.0	6154352.0	6745560.0	6194686.0	6248420.0	6013250.0	6241720.0	6140952.0	6093918.0	6080518.0	6167752.0	6174586.0	5952816.0	6315554.0	
232.0534	6161052.0	6100618.0	6235020.0	6389522.0	6268520.0	5791614.0	6107318.0	6167752.0	6275354.0	6127552.0	6349188.0	6302154.0	6248420.0	6147652.0	6235020.0	6255120.0	6087218.0	6107318.0	6161052.0	6282054.0	6093918.0	6214786.0	6026650.0	6255120.0	6100618.0	6308854.0	6154352.0	6107318.0	6046884.0	6322388.0	6208086.0	6201386.0	6066984.0	6275354.0	6087218.0	6181286.0	6154352.0	6302154.0	6248420.0	6429856.0	6282054.0	5993150.0	6154352.0	6120718.0	6187986.0	6201386.0	6167752.0	6174586.0	6107318.0	6073684.0	6282054.0	6033484.0	6208086.0	7074798.0	6181286.0	6053584.0	6208086.0	6093918.0	6147652.0	6329088.0	6127552.0	6154352.0	6154352.0	6228320.0	6181286.0	5899082.0	5993150.0	6147652.0	6154352.0	5939416.0	6181286.0	6396222.0	6147652.0	6282054.0	6409622.0	6006550.0	6355888.0	6275354.0	6053584.0	6053584.0	6053584.0	6248420.0	6228320.0	6349188.0	6214786.0	6087218.0	6161052.0	6019950.0	6308854.0	6235020.0	6107318.0	6550724.0	6181286.0	6248420.0	6181286.0	6093918.0	5919182.0	5993150.0	6134252.0	6187986.0	5959516.0	6181286.0	6114018.0	6147652.0	6187986.0	6019950.0	6107318.0	6288754.0	5979616.0	6302154.0	5993150.0	6127552.0	6053584.0	6322388.0	6127552.0	6073684.0	6537324.0	6080518.0	6396222.0	6221620.0	5952816.0	6154352.0	6154352.0	6134252.0	6080518.0	6073684.0	6060284.0	5986450.0	6342488.0	6080518.0	6201386.0	5986450.0	6302154.0	6046884.0	6073684.0	6161052.0	6248420.0	6140952.0	6006550.0	6174586.0	6161052.0	6255120.0	6181286.0	6120718.0	6134252.0	6282054.0	6013250.0	6013250.0	6127552.0	6006550.0	6120718.0	6026650.0	5966216.0	6040184.0	5932582.0	6066984.0	6140952.0	6295454.0	6046884.0	6349188.0	6335788.0	6295454.0	6382822.0	5912482.0	6167752.0	6060284.0	6295454.0	6214786.0	5999850.0	6134252.0	6187986.0	6228320.0	6241720.0	6107318.0	6194686.0	6026650.0	6033484.0	6046884.0	6154352.0	6120718.0	6053584.0	5966216.0	6248420.0	5959516.0	5972916.0	6476890.0	6093918.0	6194686.0	6066984.0	6228320.0	6147652.0	6114018.0	6255120.0	6100618.0	6214786.0	6140952.0	6161052.0	6194686.0	6349188.0	5972916.0	
233.0249	5442.0	5415.0	4482.0	6069.0	5936.0	4642.0	5069.0	5375.0	5295.0	4468.0	5135.0	4575.0	4895.0	5536.0	5055.0	5896.0	4975.0	5255.0	5415.0	5415.0	4802.0	4788.0	5175.0	5776.0	5349.0	5335.0	4868.0	4935.0	6096.0	4828.0	5869.0	5589.0	5455.0	5202.0	5135.0	5656.0	5242.0	5389.0	4949.0	5122.0	4815.0	5215.0	4388.0	5642.0	5415.0	6069.0	5522.0	5669.0	5509.0	5069.0	5682.0	5842.0	4855.0	5989.0	4975.0	5002.0	4922.0	5576.0	5429.0	5442.0	5029.0	6109.0	4855.0	4695.0	5522.0	5135.0	4548.0	5442.0	4815.0	4975.0	5522.0	5189.0	5429.0	5642.0	5202.0	4935.0	5149.0	5335.0	5162.0	5442.0	4815.0	5295.0	5749.0	5455.0	4788.0	5829.0	4868.0	5856.0	5869.0	5122.0	4842.0	4989.0	5135.0	4975.0	5616.0	4975.0	4708.0	4708.0	5829.0	5109.0	5149.0	4882.0	5536.0	5242.0	5362.0	5576.0	5109.0	5122.0	5789.0	4842.0	5656.0	5495.0	4828.0	5015.0	5015.0	5362.0	5269.0	5829.0	5242.0	4962.0	5576.0	5776.0	5082.0	5562.0	4935.0	5722.0	5269.0	4602.0	4588.0	5415.0	4695.0	4908.0	5295.0	5962.0	4628.0	5109.0	4775.0	5255.0	5029.0	4922.0	5082.0	4975.0	4962.0	4935.0	5856.0	4775.0	4815.0	4668.0	5215.0	4962.0	4508.0	5309.0	5349.0	5389.0	5082.0	5816.0	4642.0	5536.0	5389.0	5616.0	4855.0	5055.0	5309.0	5255.0	5709.0	5015.0	5202.0	5736.0	4922.0	5949.0	4908.0	5389.0	5175.0	5162.0	5149.0	5042.0	5669.0	5255.0	5229.0	5576.0	5856.0	4802.0	5509.0	5215.0	5122.0	5349.0	4642.0	5509.0	4949.0	4962.0	5082.0	5095.0	4735.0	5309.0	5042.0	5082.0	5029.0	5442.0	4882.0	4655.0	
233.0327	5255.0	4842.0	5175.0	5455.0	5616.0	5189.0	5189.0	5749.0	5109.0	4682.0	4828.0	5122.0	5322.0	5949.0	5522.0	5202.0	5442.0	4362.0	5509.0	4935.0	5042.0	4722.0	5082.0	4602.0	5375.0	5536.0	5389.0	5029.0	5389.0	5869.0	4775.0	5295.0	5522.0	5135.0	5669.0	5882.0	5616.0	5255.0	5469.0	5762.0	5482.0	5429.0	5029.0	5309.0	4882.0	5349.0	4935.0	5322.0	5495.0	5362.0	5255.0	4922.0	5442.0	5269.0	4748.0	5455.0	4949.0	4482.0	5455.0	6016.0	5722.0	5495.0	5269.0	4868.0	5095.0	4522.0	5522.0	4975.0	5349.0	5095.0	5629.0	4775.0	5175.0	5082.0	5389.0	5482.0	4602.0	5816.0	5242.0	5362.0	4935.0	4588.0	5642.0	5589.0	5802.0	5949.0	4775.0	5149.0	4895.0	5255.0	4935.0	5322.0	4949.0	5536.0	5616.0	5696.0	5002.0	5095.0	5349.0	6002.0	4762.0	5375.0	5295.0	6096.0	5402.0	6256.0	5509.0	5549.0	4949.0	5415.0	4815.0	5122.0	5322.0	5696.0	5869.0	5322.0	4975.0	5442.0	5682.0	5095.0	6042.0	5295.0	5322.0	4762.0	5909.0	4855.0	5069.0	5109.0	5309.0	5602.0	5309.0	4602.0	4628.0	5255.0	5175.0	5042.0	5189.0	4868.0	5162.0	5242.0	5069.0	5576.0	5162.0	4908.0	4922.0	5562.0	5109.0	5295.0	4828.0	5029.0	5482.0	4882.0	5335.0	5962.0	5469.0	5295.0	5629.0	5682.0	5789.0	5109.0	4882.0	4655.0	5402.0	5282.0	4775.0	5375.0	5042.0	4695.0	5442.0	5375.0	5082.0	5002.0	5389.0	5162.0	5562.0	5269.0	5229.0	6042.0	5295.0	4989.0	5002.0	6136.0	5095.0	4615.0	4989.0	4895.0	5429.0	5362.0	5696.0	4882.0	6416.0	4655.0	5749.0	5055.0	5776.0	5082.0	5015.0	5162.0	4922.0	6016.0	
233.0405	4882.0	4308.0	5762.0	5375.0	5842.0	5816.0	5389.0	4775.0	5362.0	4989.0	5442.0	5656.0	5029.0	6349.0	4682.0	5309.0	5242.0	4802.0	5069.0	5122.0	4882.0	5189.0	4975.0	5002.0	5736.0	4602.0	5482.0	5562.0	4468.0	5389.0	5309.0	4975.0	5709.0	5322.0	5776.0	5109.0	5722.0	5362.0	5309.0	5389.0	5455.0	5696.0	5029.0	5109.0	4949.0	5309.0	4482.0	5495.0	5069.0	5562.0	5589.0	5122.0	5549.0	5335.0	5522.0	5162.0	5375.0	5229.0	5109.0	4668.0	5122.0	4855.0	5122.0	5149.0	5189.0	4855.0	5322.0	5522.0	5509.0	5335.0	6163.0	5202.0	5269.0	5149.0	5562.0	5122.0	4735.0	5736.0	5602.0	5322.0	5322.0	5069.0	4468.0	6056.0	5562.0	5109.0	4695.0	5696.0	5842.0	5215.0	5469.0	5149.0	5109.0	5162.0	4868.0	5349.0	5375.0	5669.0	5335.0	5149.0	5455.0	5309.0	5455.0	5042.0	5242.0	5135.0	5242.0	4855.0	5162.0	5255.0	4989.0	5122.0	4935.0	5309.0	5362.0	5269.0	5002.0	5322.0	5469.0	4868.0	5442.0	4949.0	5082.0	4949.0	4468.0	5175.0	4882.0	4615.0	5122.0	5549.0	5455.0	6042.0	5629.0	4828.0	5029.0	4708.0	5415.0	5095.0	5335.0	5482.0	4868.0	5055.0	5429.0	5616.0	5389.0	5242.0	5175.0	5616.0	5415.0	4855.0	4842.0	5122.0	5389.0	5029.0	5389.0	4655.0	5202.0	5696.0	4468.0	5055.0	5522.0	5469.0	5162.0	4975.0	4815.0	4642.0	5509.0	5429.0	5335.0	5709.0	5295.0	5242.0	5589.0	5375.0	4655.0	5669.0	5202.0	5002.0	5069.0	5682.0	5322.0	5349.0	5736.0	5295.0	4775.0	5816.0	5135.0	4468.0	5669.0	5549.0	5616.0	5429.0	5522.0	4868.0	4922.0	4975.0	5362.0	5562.0	5802.0	5469.0	
233.0484	6363.0	5389.0	5896.0	5215.0	5842.0	5495.0	5616.0	5095.0	5442.0	5869.0	5482.0	5189.0	5335.0	5322.0	5242.0	5042.0	5189.0	5616.0	5229.0	5709.0	5282.0	5576.0	6243.0	5282.0	5349.0	5469.0	6029.0	4855.0	5109.0	4628.0	5175.0	5202.0	5282.0	6109.0	5389.0	5776.0	4682.0	5202.0	4588.0	4802.0	5562.0	4815.0	5789.0	5095.0	5415.0	5162.0	5749.0	5282.0	5295.0	5536.0	5709.0	4855.0	5656.0	4762.0	5402.0	4975.0	5442.0	5802.0	5589.0	5576.0	5576.0	5269.0	4962.0	6416.0	4949.0	5282.0	5322.0	5202.0	5536.0	4882.0	5549.0	5002.0	5509.0	5522.0	5135.0	4815.0	4989.0	5415.0	5202.0	5842.0	5482.0	5215.0	5469.0	5162.0	6416.0	5629.0	5682.0	5842.0	6016.0	5922.0	5082.0	4455.0	5549.0	5415.0	5335.0	4882.0	5095.0	4802.0	5789.0	5415.0	4935.0	6136.0	5389.0	5722.0	5402.0	5229.0	5455.0	5455.0	5469.0	5309.0	5122.0	5495.0	5682.0	5642.0	4588.0	5869.0	5375.0	4882.0	5109.0	4935.0	5095.0	5309.0	4922.0	6069.0	5349.0	4135.0	4815.0	5269.0	5215.0	5922.0	5616.0	5282.0	5776.0	5482.0	5656.0	5802.0	5549.0	5482.0	5495.0	5389.0	5762.0	6096.0	5189.0	5455.0	4842.0	4842.0	5616.0	4762.0	5629.0	5162.0	4962.0	5042.0	5295.0	5389.0	4628.0	5375.0	5015.0	5682.0	5162.0	5149.0	4989.0	5029.0	4855.0	5576.0	4535.0	5495.0	4468.0	5095.0	5002.0	5069.0	5149.0	5229.0	5682.0	5482.0	4962.0	5255.0	5722.0	5189.0	5189.0	6042.0	5202.0	5415.0	4668.0	5282.0	5162.0	5402.0	5522.0	4775.0	5389.0	5415.0	5295.0	4682.0	5829.0	5629.0	4868.0	5069.0	4989.0	5576.0	5015.0	5175.0	
233.0562	5629.0	6203.0	5349.0	5309.0	5175.0	5789.0	5869.0	5255.0	5135.0	5776.0	5322.0	5055.0	5816.0	5055.0	4775.0	5455.0	5882.0	5482.0	5762.0	5455.0	5722.0	5709.0	6203.0	5349.0	5522.0	4989.0	5202.0	4842.0	4989.0	5656.0	5029.0	5349.0	5109.0	5829.0	6029.0	5255.0	6029.0	5709.0	5602.0	5229.0	5162.0	5042.0	5002.0	5149.0	5549.0	5922.0	5215.0	5642.0	5175.0	4962.0	5282.0	5415.0	5682.0	4855.0	5362.0	5415.0	5495.0	5455.0	4762.0	4922.0	5562.0	5202.0	4748.0	5029.0	5215.0	6296.0	5816.0	5295.0	5936.0	5069.0	5602.0	5576.0	5709.0	5135.0	5736.0	5335.0	5215.0	5455.0	5536.0	5402.0	5415.0	5576.0	5349.0	4828.0	5656.0	5255.0	5149.0	5642.0	5149.0	5189.0	5322.0	5776.0	5389.0	4788.0	5989.0	5335.0	5816.0	5495.0	6056.0	5309.0	4882.0	5415.0	5109.0	5402.0	5149.0	5696.0	5055.0	5042.0	5482.0	5122.0	5709.0	5642.0	5536.0	5295.0	5522.0	4868.0	5162.0	5175.0	5175.0	4895.0	5549.0	5709.0	5562.0	5709.0	5469.0	4855.0	5562.0	5482.0	5482.0	5389.0	4949.0	4949.0	5349.0	5602.0	5029.0	5936.0	5389.0	4788.0	4628.0	5709.0	5255.0	4882.0	5229.0	4375.0	4908.0	5402.0	5415.0	5442.0	5242.0	5642.0	5509.0	4989.0	5656.0	5069.0	5669.0	5442.0	5109.0	4935.0	6336.0	6229.0	5722.0	5242.0	4895.0	5242.0	4895.0	5522.0	5309.0	5229.0	5616.0	5122.0	4975.0	5349.0	5616.0	5269.0	5576.0	5536.0	4989.0	5215.0	5669.0	5522.0	5429.0	4615.0	5229.0	5069.0	5029.0	4228.0	5842.0	5389.0	4935.0	5149.0	5002.0	5322.0	5536.0	5682.0	5349.0	5269.0	5109.0	5029.0	4402.0	5536.0	
