																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	7990.0	7857.0	8190.0	8471.0	9258.0	9084.0	8484.0	9418.0	8190.0	8484.0	8271.0	8684.0	8884.0	8471.0	9191.0	7723.0	8284.0	8511.0	8764.0	9231.0	8537.0	8751.0	9605.0	8124.0	8311.0	7590.0	8924.0	8244.0	9084.0	8204.0	8724.0	8791.0	9431.0	8471.0	9631.0	8871.0	7857.0	8818.0	8724.0	8537.0	7817.0	8524.0	9178.0	8964.0	7870.0	8777.0	8084.0	8377.0	8484.0	8964.0	9231.0	7764.0	8951.0	7737.0	7804.0	7710.0	8230.0	8577.0	8737.0	8777.0	7950.0	8124.0	8110.0	7577.0	7830.0	8204.0	7950.0	8364.0	9391.0	8471.0	9365.0	8271.0	8818.0	7804.0	8697.0	8177.0	8030.0	7937.0	8404.0	8057.0	7176.0	8697.0	8244.0	8150.0	8497.0	8871.0	7804.0	8017.0	8311.0	8110.0	8911.0	8137.0	8284.0	8898.0	8537.0	9164.0	9191.0	8751.0	8190.0	7377.0	7630.0	7870.0	8537.0	8364.0	8417.0	8511.0	8644.0	8004.0	8564.0	8724.0	7710.0	8844.0	9365.0	8978.0	7430.0	9111.0	7790.0	8484.0	8524.0	7990.0	8617.0	8604.0	8391.0	8244.0	8551.0	8417.0	7163.0	8871.0	9138.0	8644.0	7563.0	8471.0	8604.0	7764.0	7617.0	8217.0	8951.0	8684.0	7884.0	8978.0	7897.0	7897.0	8724.0	8991.0	8751.0	8164.0	8631.0	8497.0	8991.0	8444.0	7497.0	8484.0	8524.0	9338.0	9218.0	9365.0	8858.0	8564.0	8070.0	8190.0	9164.0	8471.0	8804.0	8737.0	8657.0	7337.0	8484.0	7804.0	8391.0	8497.0	8351.0	8004.0	7897.0	8444.0	8684.0	9044.0	8804.0	8524.0	8391.0	9018.0	8137.0	8537.0	8644.0	8377.0	8271.0	8564.0	8551.0	8070.0	8164.0	8030.0	8818.0	8190.0	8257.0	8524.0	8577.0	8577.0	8217.0	8124.0	8844.0	8230.0	
231.0282	8631.0	8644.0	8391.0	8551.0	7657.0	8217.0	7817.0	8831.0	8577.0	9058.0	8471.0	8324.0	8631.0	8818.0	9298.0	7857.0	9071.0	8604.0	8551.0	9084.0	8697.0	8097.0	8284.0	8657.0	9124.0	8604.0	8631.0	8351.0	8070.0	9058.0	8324.0	8684.0	8070.0	9338.0	8617.0	8564.0	7990.0	8791.0	7990.0	8924.0	8711.0	9218.0	9031.0	8844.0	7857.0	8230.0	9018.0	7617.0	8511.0	7937.0	8871.0	8484.0	8711.0	8978.0	8030.0	8457.0	7750.0	7550.0	8791.0	8284.0	8497.0	8097.0	8084.0	7697.0	8431.0	7056.0	9271.0	9018.0	8818.0	9458.0	8951.0	8764.0	8217.0	8364.0	8110.0	8684.0	8257.0	7830.0	7804.0	8324.0	8017.0	8364.0	9098.0	8444.0	8137.0	8484.0	8551.0	8737.0	8404.0	7363.0	8537.0	8537.0	9004.0	7990.0	8471.0	7323.0	7950.0	8858.0	8497.0	8177.0	8724.0	8871.0	9351.0	8391.0	8457.0	8978.0	8591.0	8311.0	8351.0	9565.0	8751.0	8551.0	8230.0	7790.0	8471.0	8364.0	8097.0	8404.0	9138.0	8484.0	7670.0	8030.0	8524.0	8084.0	7483.0	8311.0	8110.0	8230.0	8230.0	8351.0	8791.0	8818.0	9191.0	8284.0	7750.0	9084.0	8804.0	8804.0	8377.0	8484.0	7964.0	8497.0	8764.0	8684.0	7523.0	9765.0	8070.0	7563.0	8431.0	8844.0	8311.0	8924.0	8644.0	9138.0	8711.0	8457.0	9325.0	8818.0	9912.0	8217.0	8591.0	8978.0	9018.0	8644.0	8190.0	8284.0	8377.0	8818.0	8190.0	8631.0	8217.0	8551.0	9098.0	9004.0	8697.0	8177.0	8190.0	8791.0	8230.0	8617.0	8671.0	8337.0	8764.0	9058.0	8337.0	9591.0	8737.0	7870.0	8524.0	8364.0	9004.0	8417.0	9898.0	8617.0	8898.0	8684.0	8858.0	8617.0	8511.0	9325.0	
231.0359	8737.0	7817.0	8271.0	8471.0	8351.0	8230.0	8150.0	9671.0	8377.0	9258.0	9111.0	9018.0	7577.0	8324.0	8444.0	8631.0	8311.0	8724.0	8391.0	8884.0	9111.0	9071.0	8577.0	8537.0	8991.0	8204.0	8417.0	8764.0	9111.0	9111.0	8084.0	9018.0	8164.0	9031.0	8284.0	8417.0	9058.0	8311.0	8631.0	8030.0	8831.0	8230.0	8604.0	8631.0	8190.0	8311.0	8364.0	9151.0	8804.0	8644.0	8257.0	8124.0	8898.0	8337.0	8391.0	9244.0	9378.0	9151.0	8858.0	8511.0	9351.0	8804.0	8084.0	8364.0	8791.0	7990.0	8764.0	8257.0	8471.0	9338.0	8364.0	7977.0	8030.0	8644.0	9151.0	8431.0	8511.0	8484.0	8697.0	7683.0	8070.0	8591.0	8577.0	7910.0	8751.0	8697.0	8177.0	8471.0	8150.0	8311.0	8284.0	8457.0	8858.0	8364.0	8938.0	8551.0	7577.0	8257.0	8364.0	8431.0	8377.0	8631.0	8737.0	9084.0	8150.0	8657.0	7884.0	8791.0	8831.0	8284.0	7950.0	8577.0	8284.0	8431.0	7924.0	7523.0	9098.0	7884.0	8938.0	8284.0	8537.0	8404.0	7723.0	7950.0	8084.0	8444.0	8657.0	9511.0	9618.0	8938.0	8777.0	8164.0	8137.0	8737.0	8964.0	8804.0	8777.0	8671.0	8004.0	9244.0	8351.0	8057.0	9018.0	8617.0	9258.0	9058.0	7163.0	8084.0	8230.0	8858.0	8764.0	8150.0	7617.0	9071.0	8471.0	8831.0	8898.0	8818.0	8017.0	7804.0	9591.0	8818.0	7764.0	8497.0	7350.0	8671.0	8244.0	7683.0	9044.0	9938.0	8898.0	8577.0	8617.0	8190.0	8297.0	8511.0	8311.0	8417.0	8044.0	8711.0	8951.0	8537.0	8391.0	8524.0	8657.0	8471.0	8737.0	8884.0	8497.0	8978.0	8911.0	8591.0	7977.0	8764.0	8737.0	9778.0	9031.0	8070.0	8684.0	7537.0	
231.0436	8551.0	8524.0	8337.0	8631.0	7950.0	8924.0	9098.0	9298.0	9138.0	9311.0	8351.0	7937.0	9271.0	8951.0	8697.0	8991.0	8737.0	8150.0	8377.0	8070.0	8297.0	8858.0	8791.0	8711.0	9018.0	8938.0	8564.0	9031.0	9244.0	8858.0	9164.0	7670.0	8591.0	7777.0	8764.0	8444.0	8604.0	8337.0	8844.0	7977.0	8871.0	7510.0	8924.0	8124.0	8271.0	8697.0	8364.0	8631.0	7830.0	8351.0	9298.0	9431.0	8844.0	8631.0	8791.0	8484.0	9124.0	8898.0	9058.0	8631.0	8110.0	8457.0	8697.0	8871.0	8271.0	8404.0	8644.0	8684.0	8190.0	8991.0	8124.0	9538.0	8164.0	8724.0	8551.0	8804.0	8684.0	8431.0	8311.0	8084.0	8324.0	8764.0	9191.0	8110.0	8697.0	8391.0	8311.0	8617.0	8471.0	8671.0	8391.0	8444.0	8057.0	9031.0	7937.0	8404.0	8471.0	7830.0	8818.0	8911.0	8217.0	9538.0	8177.0	9378.0	8617.0	8217.0	8804.0	8284.0	8884.0	7417.0	7910.0	7697.0	7830.0	7817.0	8991.0	8898.0	8057.0	8364.0	9044.0	8057.0	8938.0	8497.0	8524.0	8364.0	8591.0	8164.0	8230.0	9031.0	8564.0	7924.0	8938.0	9164.0	8244.0	8644.0	8818.0	7964.0	8831.0	8657.0	8911.0	7697.0	8177.0	8417.0	9311.0	8004.0	8777.0	7937.0	8537.0	8391.0	8804.0	9351.0	8471.0	8724.0	7870.0	8617.0	8017.0	7884.0	8217.0	8297.0	8831.0	9044.0	8831.0	8991.0	8898.0	9311.0	8524.0	8884.0	9151.0	7910.0	8711.0	8858.0	8844.0	8737.0	8604.0	8230.0	7990.0	8978.0	8631.0	7910.0	9018.0	8070.0	7804.0	8391.0	9311.0	9111.0	8484.0	9098.0	7577.0	8537.0	8871.0	9298.0	8297.0	8377.0	8377.0	8484.0	8404.0	8671.0	8671.0	8711.0	9178.0	8431.0	
231.0513	7870.0	7643.0	7884.0	8244.0	8564.0	8311.0	8844.0	9004.0	8297.0	8724.0	8591.0	8364.0	8631.0	8938.0	8017.0	8110.0	9418.0	8831.0	9538.0	7497.0	9778.0	8150.0	9258.0	8511.0	8924.0	8657.0	8190.0	8577.0	9591.0	8457.0	8484.0	8818.0	8070.0	8377.0	9378.0	8337.0	9098.0	8657.0	8190.0	8724.0	8311.0	7937.0	8351.0	8284.0	7990.0	8671.0	7964.0	8471.0	8391.0	8271.0	8938.0	8697.0	7884.0	8457.0	8604.0	7964.0	8951.0	8057.0	9351.0	8204.0	8911.0	7857.0	8537.0	8457.0	8057.0	7950.0	9938.0	9031.0	8871.0	8030.0	8577.0	7390.0	8217.0	8084.0	8431.0	7603.0	7937.0	7430.0	8631.0	8777.0	8164.0	8777.0	9204.0	8577.0	8164.0	8404.0	8551.0	8791.0	8351.0	8831.0	9031.0	8311.0	7764.0	7617.0	8257.0	8284.0	8391.0	8884.0	9018.0	9378.0	8084.0	8631.0	7830.0	9124.0	8230.0	8858.0	7790.0	8444.0	8137.0	8257.0	8831.0	9431.0	8871.0	8377.0	8951.0	8297.0	8070.0	8844.0	8324.0	8204.0	9084.0	8804.0	8030.0	8537.0	8311.0	8724.0	9098.0	8764.0	8537.0	8751.0	8070.0	8044.0	9218.0	9258.0	8938.0	8644.0	9618.0	7817.0	8631.0	9004.0	9244.0	8657.0	9391.0	8271.0	7870.0	8591.0	9204.0	8511.0	8898.0	8097.0	8337.0	8271.0	9138.0	7990.0	8657.0	8417.0	8391.0	8577.0	8884.0	8791.0	9031.0	8724.0	9498.0	8617.0	8364.0	8230.0	9338.0	9031.0	8871.0	8631.0	8070.0	8511.0	8978.0	8537.0	9685.0	8644.0	9605.0	9018.0	9004.0	8150.0	8417.0	8511.0	8244.0	8404.0	8644.0	8964.0	9191.0	7697.0	8791.0	8791.0	8457.0	8244.0	7924.0	9018.0	8898.0	8818.0	8057.0	9124.0	8057.0	8511.0	
232.0224	1713257.0	1834192.0	1706557.0	1766991.0	1814025.0	1693090.0	1746891.0	1686390.0	1760291.0	1713257.0	1632656.0	1706557.0	1699857.0	1699857.0	1740124.0	1773758.0	1672923.0	1706557.0	1713257.0	1706557.0	1773758.0	1807325.0	1760291.0	1719957.0	1686390.0	1652823.0	1706557.0	1746891.0	1834192.0	1773758.0	1713257.0	1726724.0	1780458.0	1706557.0	1733424.0	1686390.0	1760291.0	1787158.0	1713257.0	1787158.0	1780458.0	1686390.0	1672923.0	1793858.0	1706557.0	1921560.0	1840892.0	1719957.0	1659523.0	1753591.0	1706557.0	1666223.0	1719957.0	1760291.0	1699857.0	1693090.0	1679690.0	1686390.0	1740124.0	1733424.0	1746891.0	1706557.0	1672923.0	1713257.0	1746891.0	1632656.0	1719957.0	1733424.0	1814025.0	1814025.0	1740124.0	1733424.0	1787158.0	1780458.0	1773758.0	1713257.0	1679690.0	1746891.0	1766991.0	1746891.0	1706557.0	1686390.0	1679690.0	1820792.0	1699857.0	1726724.0	1746891.0	1706557.0	1652823.0	1672923.0	1820792.0	1706557.0	1787158.0	1619189.0	1787158.0	1652823.0	1740124.0	1820792.0	1659523.0	1659523.0	1746891.0	1706557.0	1820792.0	1672923.0	1659523.0	1780458.0	1693090.0	1726724.0	1746891.0	1652823.0	1706557.0	1632656.0	1753591.0	1820792.0	1733424.0	1706557.0	1706557.0	1740124.0	1686390.0	1679690.0	1793858.0	1746891.0	1672923.0	1746891.0	1713257.0	1706557.0	1733424.0	1766991.0	1713257.0	1780458.0	1740124.0	1699857.0	1793858.0	1787158.0	1719957.0	1646056.0	1659523.0	1753591.0	1719957.0	1793858.0	1726724.0	1713257.0	1726724.0	1713257.0	1713257.0	1740124.0	1793858.0	1733424.0	1733424.0	1746891.0	1793858.0	1686390.0	1780458.0	1787158.0	1686390.0	1666223.0	1780458.0	1726724.0	1760291.0	1699857.0	1686390.0	1632656.0	1719957.0	1726724.0	1787158.0	1733424.0	1706557.0	1726724.0	1753591.0	1746891.0	1713257.0	1780458.0	1740124.0	1666223.0	1699857.0	1733424.0	1719957.0	1740124.0	1726724.0	1693090.0	1827492.0	1679690.0	1719957.0	1726724.0	1713257.0	1679690.0	1773758.0	1726724.0	1686390.0	1733424.0	1760291.0	1719957.0	1713257.0	1746891.0	1726724.0	1706557.0	1585622.0	1733424.0	1753591.0	1679690.0	
232.0301	1679690.0	1814025.0	1746891.0	1773758.0	1746891.0	1699857.0	1733424.0	1612489.0	1719957.0	1740124.0	1686390.0	1753591.0	1679690.0	1666223.0	1740124.0	1672923.0	1780458.0	1713257.0	1719957.0	1652823.0	1840892.0	1766991.0	1625889.0	1726724.0	1733424.0	1746891.0	1793858.0	1706557.0	1746891.0	1746891.0	1753591.0	1706557.0	1800625.0	1733424.0	1793858.0	1740124.0	1780458.0	1753591.0	1726724.0	1814025.0	1787158.0	1746891.0	1726724.0	1693090.0	1646056.0	1861059.0	1820792.0	1652823.0	1766991.0	1814025.0	1760291.0	1699857.0	1672923.0	1773758.0	1760291.0	1693090.0	1760291.0	1652823.0	1733424.0	1766991.0	1766991.0	1753591.0	1639356.0	1693090.0	1699857.0	1713257.0	1686390.0	1652823.0	1693090.0	1713257.0	1740124.0	1740124.0	1800625.0	1740124.0	1733424.0	1733424.0	1733424.0	1699857.0	1840892.0	1693090.0	1753591.0	1672923.0	1686390.0	1753591.0	1719957.0	1753591.0	1652823.0	1760291.0	1719957.0	1733424.0	1766991.0	1706557.0	1713257.0	1760291.0	1746891.0	1726724.0	1652823.0	1787158.0	1625889.0	1646056.0	1760291.0	1746891.0	1753591.0	1706557.0	1733424.0	1686390.0	1686390.0	1740124.0	1679690.0	1652823.0	1773758.0	1693090.0	1746891.0	1780458.0	1719957.0	1699857.0	1679690.0	1854359.0	1746891.0	1666223.0	1726724.0	1713257.0	1632656.0	1713257.0	1699857.0	1713257.0	1605789.0	1679690.0	1679690.0	1699857.0	1699857.0	1659523.0	1659523.0	1780458.0	1659523.0	1726724.0	1726724.0	1713257.0	1773758.0	1639356.0	1787158.0	1746891.0	1699857.0	1646056.0	1693090.0	1746891.0	1686390.0	1733424.0	1686390.0	1672923.0	1693090.0	1632656.0	1746891.0	1773758.0	1719957.0	1766991.0	1686390.0	1746891.0	1713257.0	1666223.0	1699857.0	1599022.0	1706557.0	1719957.0	1793858.0	1719957.0	1807325.0	1706557.0	1713257.0	1706557.0	1753591.0	1780458.0	1619189.0	1652823.0	1753591.0	1760291.0	1686390.0	1726724.0	1672923.0	1746891.0	1780458.0	1699857.0	1679690.0	1753591.0	1679690.0	1733424.0	1733424.0	1753591.0	1760291.0	1639356.0	1760291.0	1719957.0	1679690.0	1733424.0	1800625.0	1719957.0	1726724.0	1773758.0	1686390.0	1766991.0	
232.0379	1740124.0	1787158.0	1787158.0	1773758.0	1787158.0	1719957.0	1733424.0	1672923.0	1820792.0	1773758.0	1753591.0	1733424.0	1666223.0	1753591.0	1733424.0	1713257.0	1753591.0	1800625.0	1733424.0	1780458.0	1861059.0	1753591.0	1706557.0	1719957.0	1787158.0	1760291.0	1753591.0	1726724.0	1766991.0	1746891.0	1780458.0	1847659.0	1733424.0	1740124.0	1719957.0	1840892.0	1834192.0	1753591.0	1726724.0	1706557.0	1827492.0	1699857.0	1780458.0	1740124.0	1686390.0	1847659.0	1800625.0	1793858.0	1726724.0	1766991.0	1746891.0	1726724.0	1719957.0	1773758.0	1780458.0	1807325.0	1740124.0	1800625.0	1740124.0	1780458.0	1827492.0	1807325.0	1699857.0	1719957.0	1693090.0	1726724.0	1780458.0	1753591.0	1726724.0	1773758.0	1666223.0	1693090.0	1719957.0	1726724.0	1773758.0	1706557.0	1679690.0	1733424.0	1793858.0	1652823.0	1746891.0	1659523.0	1787158.0	1746891.0	1773758.0	1726724.0	1719957.0	1719957.0	1740124.0	1719957.0	1713257.0	1726724.0	1693090.0	1706557.0	1820792.0	1753591.0	1693090.0	1740124.0	1625889.0	1733424.0	1693090.0	1719957.0	1793858.0	1733424.0	1740124.0	1706557.0	1679690.0	1760291.0	1693090.0	1686390.0	1760291.0	1706557.0	1740124.0	1733424.0	1760291.0	1699857.0	1773758.0	1840892.0	1679690.0	1679690.0	1646056.0	1746891.0	1679690.0	1699857.0	1713257.0	1766991.0	1693090.0	1659523.0	1740124.0	1625889.0	1659523.0	1760291.0	1773758.0	1726724.0	1793858.0	1719957.0	1733424.0	1760291.0	1659523.0	1706557.0	1766991.0	1706557.0	1679690.0	1733424.0	1760291.0	1659523.0	1766991.0	1874526.0	1740124.0	1726724.0	1719957.0	1679690.0	1699857.0	1699857.0	1713257.0	1733424.0	1679690.0	1699857.0	1780458.0	1726724.0	1746891.0	1719957.0	1719957.0	1672923.0	1760291.0	1686390.0	1713257.0	1800625.0	1746891.0	1766991.0	1793858.0	1780458.0	1672923.0	1753591.0	1746891.0	1780458.0	1760291.0	1733424.0	1760291.0	1726724.0	1699857.0	1766991.0	1652823.0	1780458.0	1639356.0	1773758.0	1699857.0	1699857.0	1733424.0	1679690.0	1639356.0	1793858.0	1773758.0	1719957.0	1800625.0	1827492.0	1659523.0	1699857.0	1652823.0	1740124.0	
232.0456	1793858.0	1834192.0	1760291.0	1686390.0	1827492.0	1733424.0	1726724.0	1746891.0	1693090.0	1719957.0	1753591.0	1760291.0	1693090.0	1773758.0	1746891.0	1861059.0	1746891.0	1780458.0	1713257.0	1733424.0	1887926.0	1773758.0	1706557.0	1773758.0	1740124.0	1706557.0	1746891.0	1740124.0	1713257.0	1814025.0	1827492.0	1787158.0	1713257.0	1733424.0	1706557.0	1807325.0	1814025.0	1807325.0	1746891.0	1760291.0	1733424.0	1693090.0	1854359.0	1740124.0	1760291.0	1820792.0	1780458.0	1773758.0	1719957.0	1773758.0	1679690.0	1693090.0	1793858.0	1753591.0	1699857.0	1672923.0	1733424.0	1773758.0	1760291.0	1814025.0	1766991.0	1834192.0	1733424.0	1706557.0	1699857.0	1659523.0	1766991.0	1773758.0	1686390.0	1773758.0	1746891.0	1760291.0	1740124.0	1726724.0	1706557.0	1719957.0	1679690.0	1740124.0	1787158.0	1693090.0	1793858.0	1733424.0	1740124.0	1746891.0	1679690.0	1760291.0	1646056.0	1740124.0	1780458.0	1840892.0	1719957.0	1753591.0	1726724.0	1726724.0	1760291.0	1719957.0	1726724.0	1733424.0	1706557.0	1773758.0	1760291.0	1713257.0	1793858.0	1699857.0	1746891.0	1679690.0	1666223.0	1807325.0	1713257.0	1733424.0	1753591.0	1659523.0	1753591.0	1787158.0	1793858.0	1740124.0	1766991.0	1733424.0	1719957.0	1746891.0	1780458.0	1766991.0	1686390.0	1766991.0	1746891.0	1706557.0	1766991.0	1719957.0	1693090.0	1713257.0	1632656.0	1780458.0	1719957.0	1733424.0	1713257.0	1753591.0	1726724.0	1733424.0	1706557.0	1666223.0	1740124.0	1713257.0	1740124.0	1827492.0	1733424.0	1793858.0	1679690.0	1787158.0	1652823.0	1834192.0	1719957.0	1699857.0	1740124.0	1699857.0	1787158.0	1760291.0	1726724.0	1713257.0	1733424.0	1659523.0	1726724.0	1706557.0	1719957.0	1706557.0	1740124.0	1834192.0	1787158.0	1686390.0	1746891.0	1766991.0	1861059.0	1773758.0	1726724.0	1740124.0	1780458.0	1726724.0	1719957.0	1780458.0	1740124.0	1666223.0	1793858.0	1780458.0	1713257.0	1753591.0	1706557.0	1726724.0	1713257.0	1760291.0	1719957.0	1686390.0	1733424.0	1625889.0	1679690.0	1679690.0	1753591.0	1787158.0	1713257.0	1726724.0	1746891.0	1793858.0	
232.0534	1766991.0	1672923.0	1780458.0	1807325.0	1760291.0	1820792.0	1773758.0	1760291.0	1766991.0	1800625.0	1820792.0	1780458.0	1740124.0	1780458.0	1719957.0	1834192.0	1652823.0	1840892.0	1733424.0	1753591.0	1840892.0	1719957.0	1693090.0	1780458.0	1793858.0	1713257.0	1760291.0	1713257.0	1699857.0	1740124.0	1699857.0	1726724.0	1793858.0	1746891.0	1780458.0	1766991.0	1840892.0	1740124.0	1706557.0	1726724.0	1740124.0	1733424.0	1753591.0	1713257.0	1753591.0	1760291.0	1766991.0	1766991.0	1693090.0	1679690.0	1740124.0	1733424.0	1840892.0	1740124.0	1699857.0	1733424.0	1753591.0	1793858.0	1706557.0	1780458.0	1699857.0	1780458.0	1814025.0	1780458.0	1820792.0	1807325.0	1800625.0	1766991.0	1632656.0	1793858.0	1672923.0	1753591.0	1760291.0	1719957.0	1773758.0	1733424.0	1773758.0	1793858.0	1780458.0	1719957.0	1706557.0	1713257.0	1753591.0	1693090.0	1827492.0	1713257.0	1733424.0	1639356.0	1719957.0	1746891.0	1672923.0	1726724.0	1753591.0	1693090.0	1733424.0	1766991.0	1780458.0	1726724.0	1699857.0	1787158.0	1746891.0	1814025.0	1840892.0	1713257.0	1719957.0	1753591.0	1719957.0	1686390.0	1686390.0	1740124.0	1746891.0	1686390.0	1766991.0	1861059.0	1753591.0	1706557.0	1780458.0	1834192.0	1686390.0	1814025.0	1686390.0	1706557.0	1699857.0	1693090.0	1733424.0	1766991.0	1753591.0	1766991.0	1793858.0	1625889.0	1760291.0	1773758.0	1726724.0	1719957.0	1612489.0	1733424.0	1766991.0	1706557.0	1733424.0	1719957.0	1746891.0	1726724.0	1659523.0	1726724.0	1679690.0	1787158.0	1787158.0	1800625.0	1740124.0	1726724.0	1619189.0	1753591.0	1793858.0	1719957.0	1820792.0	1740124.0	1780458.0	1679690.0	1726724.0	1699857.0	1679690.0	1793858.0	1733424.0	1699857.0	1740124.0	1713257.0	1719957.0	1726724.0	1679690.0	1793858.0	1726724.0	1874526.0	1766991.0	1733424.0	1787158.0	1726724.0	1746891.0	1766991.0	1726724.0	1753591.0	1847659.0	1726724.0	1773758.0	1814025.0	1672923.0	1780458.0	1753591.0	1766991.0	1814025.0	1713257.0	1686390.0	1766991.0	1766991.0	1793858.0	1773758.0	1746891.0	1666223.0	1699857.0	1706557.0	1800625.0	
233.0249	4522.0	5095.0	5109.0	4335.0	4682.0	3948.0	4695.0	4962.0	4522.0	5002.0	4708.0	5722.0	4201.0	4615.0	5135.0	4922.0	4815.0	4615.0	4695.0	4722.0	4868.0	5015.0	5415.0	5242.0	4722.0	5122.0	4828.0	4668.0	4175.0	5215.0	5269.0	5229.0	4962.0	4081.0	4762.0	4895.0	4855.0	5175.0	5162.0	4775.0	4642.0	4201.0	4908.0	4135.0	4682.0	5122.0	4882.0	4255.0	5389.0	5042.0	4748.0	4482.0	4428.0	3935.0	4735.0	4989.0	4642.0	4708.0	5482.0	5015.0	5095.0	4615.0	5109.0	4588.0	5269.0	4468.0	4028.0	4655.0	3988.0	4655.0	5189.0	4828.0	4642.0	4708.0	4095.0	5335.0	5295.0	4442.0	4748.0	4575.0	4642.0	4028.0	4322.0	4295.0	4388.0	4695.0	4815.0	4108.0	4735.0	4908.0	4708.0	5242.0	4748.0	4775.0	5069.0	4442.0	5082.0	4535.0	4562.0	4161.0	4322.0	4722.0	4855.0	4055.0	4708.0	4922.0	4682.0	4535.0	4975.0	4041.0	5042.0	4962.0	4682.0	4842.0	5095.0	5309.0	4828.0	4268.0	4001.0	4375.0	4989.0	4482.0	4375.0	4228.0	5109.0	4615.0	4415.0	5242.0	4762.0	5362.0	4748.0	4548.0	4348.0	5309.0	5122.0	5522.0	4455.0	4722.0	4562.0	4722.0	4482.0	4908.0	4828.0	4615.0	4615.0	4949.0	4642.0	4828.0	4762.0	4802.0	5349.0	5576.0	4788.0	5002.0	4468.0	4975.0	4348.0	5202.0	4815.0	4508.0	4055.0	4628.0	4735.0	5175.0	4442.0	4668.0	4908.0	4895.0	4762.0	4802.0	4642.0	4882.0	4828.0	4828.0	4495.0	4935.0	5362.0	4695.0	4428.0	5055.0	5362.0	4575.0	4868.0	4575.0	4975.0	5202.0	5389.0	5069.0	4828.0	4775.0	4362.0	5242.0	5189.0	4828.0	4362.0	4335.0	4095.0	4949.0	4735.0	5269.0	
233.0327	4922.0	5642.0	5055.0	4962.0	4548.0	5029.0	5429.0	4455.0	4922.0	4748.0	5255.0	4655.0	4868.0	4322.0	4802.0	5696.0	4748.0	5122.0	4788.0	4962.0	4842.0	5976.0	4602.0	4882.0	4362.0	5029.0	4348.0	5029.0	5736.0	4868.0	4882.0	4535.0	4001.0	5135.0	5229.0	5856.0	4508.0	4788.0	4935.0	4949.0	4335.0	4308.0	4655.0	5375.0	5362.0	4602.0	4428.0	5002.0	5002.0	5109.0	4748.0	4442.0	4588.0	5229.0	4935.0	4775.0	4482.0	4228.0	5202.0	5042.0	5562.0	4602.0	5522.0	4548.0	5082.0	4815.0	4522.0	4215.0	5122.0	4722.0	5122.0	5162.0	4468.0	4268.0	4628.0	4815.0	4228.0	4989.0	4588.0	5549.0	4255.0	4642.0	4628.0	4415.0	4628.0	5029.0	5189.0	4962.0	5362.0	4735.0	4095.0	5122.0	5029.0	4428.0	4882.0	4388.0	5029.0	4722.0	5095.0	4895.0	4882.0	5255.0	4628.0	4722.0	5162.0	4655.0	4748.0	4842.0	5175.0	4695.0	4922.0	4788.0	5415.0	4588.0	5002.0	4908.0	4802.0	5242.0	4655.0	5082.0	4575.0	4562.0	5002.0	4375.0	4935.0	4962.0	4788.0	4788.0	5189.0	5322.0	4402.0	4295.0	5682.0	5375.0	4548.0	5469.0	4148.0	5242.0	4308.0	4375.0	4735.0	5055.0	4908.0	5429.0	4468.0	5429.0	4495.0	5002.0	4495.0	4468.0	4415.0	4908.0	4388.0	5349.0	4375.0	4935.0	4482.0	4842.0	4522.0	5295.0	4682.0	5949.0	4788.0	4615.0	4868.0	4828.0	5002.0	4802.0	4962.0	4628.0	4615.0	4241.0	4842.0	4482.0	4802.0	4442.0	4775.0	4922.0	4628.0	4815.0	4095.0	5069.0	4949.0	4895.0	4642.0	5495.0	4562.0	4562.0	5055.0	4548.0	4548.0	4788.0	4562.0	5082.0	5029.0	4908.0	5002.0	4562.0	4228.0	4882.0	
233.0405	4375.0	5002.0	5215.0	5389.0	5295.0	5175.0	4668.0	5322.0	4788.0	4842.0	5295.0	4482.0	5242.0	4762.0	4828.0	5015.0	5229.0	5255.0	4615.0	4828.0	4575.0	4682.0	5242.0	4588.0	4455.0	4468.0	4495.0	4722.0	5375.0	5015.0	6123.0	4562.0	4588.0	4949.0	4642.0	5322.0	4855.0	4722.0	4108.0	4428.0	5082.0	4428.0	4908.0	4748.0	5522.0	4868.0	5109.0	4788.0	4868.0	4215.0	5042.0	5255.0	4322.0	4922.0	4175.0	5375.0	4949.0	4495.0	5055.0	4415.0	4468.0	4935.0	4682.0	4775.0	4949.0	4802.0	4895.0	5415.0	5029.0	4882.0	5122.0	4335.0	4828.0	4655.0	5135.0	5309.0	5242.0	4508.0	5362.0	4548.0	4882.0	5215.0	5335.0	4815.0	4548.0	5002.0	4668.0	4775.0	5362.0	5375.0	4922.0	5616.0	4615.0	4602.0	5069.0	4868.0	4788.0	4989.0	4989.0	5442.0	4228.0	5095.0	4868.0	4068.0	4722.0	4895.0	5269.0	4548.0	5415.0	5669.0	4575.0	5269.0	4815.0	4228.0	4281.0	4775.0	4722.0	4975.0	4668.0	4935.0	5002.0	4922.0	4708.0	4255.0	5322.0	5215.0	4908.0	4788.0	4375.0	4628.0	4442.0	4815.0	4428.0	4442.0	4522.0	5042.0	5042.0	4562.0	4922.0	5175.0	4655.0	4815.0	4388.0	4788.0	5002.0	4322.0	4628.0	5175.0	5042.0	5029.0	4001.0	5509.0	4815.0	5055.0	5029.0	5749.0	5309.0	5229.0	4281.0	4802.0	4668.0	4402.0	5229.0	4655.0	4188.0	4828.0	4908.0	5042.0	5135.0	4735.0	4655.0	5095.0	4962.0	4975.0	5549.0	5055.0	4642.0	4882.0	4975.0	4402.0	5002.0	4428.0	4908.0	4628.0	4815.0	5015.0	4788.0	5055.0	4615.0	5215.0	4602.0	4575.0	5149.0	5042.0	4722.0	4962.0	5015.0	4788.0	5135.0	5002.0	
233.0484	4722.0	5082.0	4655.0	4802.0	4442.0	5282.0	4788.0	4935.0	4962.0	5135.0	5215.0	4922.0	5029.0	4722.0	4949.0	4215.0	5362.0	5482.0	4868.0	4001.0	5295.0	5055.0	5295.0	4748.0	4868.0	4255.0	3948.0	4762.0	4842.0	4335.0	4402.0	5856.0	4775.0	4788.0	4922.0	4455.0	5042.0	4081.0	4442.0	4615.0	4522.0	4615.0	4855.0	4575.0	5455.0	4855.0	4895.0	4615.0	5015.0	5149.0	5122.0	4695.0	4468.0	4015.0	4802.0	4468.0	4762.0	4975.0	4815.0	4868.0	4522.0	5055.0	4628.0	4375.0	5309.0	5215.0	5269.0	4668.0	4975.0	4428.0	4762.0	4828.0	4908.0	5322.0	5562.0	4788.0	5215.0	4828.0	4868.0	4508.0	4708.0	4708.0	4882.0	4748.0	4628.0	4628.0	4815.0	4628.0	4975.0	4868.0	4922.0	5015.0	4975.0	4815.0	4335.0	4708.0	4655.0	4695.0	5002.0	4868.0	4815.0	4562.0	4468.0	5002.0	5455.0	5069.0	4348.0	4975.0	4655.0	4722.0	5229.0	4788.0	4975.0	5335.0	5255.0	4161.0	4642.0	3628.0	4735.0	4241.0	5135.0	4788.0	4348.0	5082.0	5055.0	4949.0	4281.0	4962.0	4962.0	4562.0	4989.0	4402.0	4508.0	5495.0	4442.0	4815.0	5095.0	4748.0	4668.0	5189.0	4615.0	4842.0	4708.0	4588.0	4855.0	4575.0	5015.0	4922.0	5055.0	4588.0	4268.0	4762.0	4922.0	4788.0	4722.0	4722.0	4762.0	4722.0	4308.0	4882.0	4482.0	4201.0	5122.0	5202.0	4828.0	5002.0	4815.0	5322.0	5189.0	4868.0	4615.0	4348.0	4522.0	5669.0	4575.0	4735.0	4615.0	5149.0	4695.0	4402.0	5122.0	5295.0	4548.0	4575.0	4562.0	5402.0	4949.0	4028.0	4322.0	5189.0	4908.0	4895.0	4348.0	4935.0	4695.0	5055.0	4935.0	4468.0	4335.0	5189.0	
233.0562	4615.0	4802.0	4241.0	5269.0	4962.0	5215.0	4615.0	4442.0	4548.0	4428.0	4762.0	5255.0	4482.0	4682.0	4522.0	4922.0	4682.0	5002.0	5282.0	5135.0	5002.0	4935.0	4842.0	4949.0	4855.0	4949.0	4121.0	4908.0	4668.0	4562.0	4682.0	5095.0	4895.0	4708.0	4642.0	4415.0	5215.0	5042.0	4682.0	4308.0	4949.0	5495.0	4922.0	4588.0	4842.0	4882.0	4588.0	5402.0	5335.0	5349.0	4308.0	4868.0	4455.0	5002.0	4722.0	4442.0	4975.0	4975.0	4628.0	4642.0	4815.0	4402.0	4335.0	4602.0	4201.0	5522.0	4722.0	4828.0	4562.0	4522.0	5175.0	4268.0	4922.0	4615.0	4121.0	4828.0	4682.0	5069.0	5482.0	5122.0	4802.0	5015.0	4548.0	4308.0	4522.0	4748.0	5069.0	5082.0	4522.0	5135.0	4882.0	4495.0	5055.0	4722.0	4241.0	4908.0	4975.0	4922.0	4935.0	5335.0	5162.0	5029.0	5162.0	4588.0	5202.0	4975.0	4775.0	5415.0	5015.0	4682.0	4695.0	5282.0	5255.0	4602.0	4788.0	4028.0	4908.0	3975.0	5402.0	4415.0	4562.0	4908.0	4535.0	4522.0	4295.0	4895.0	4402.0	4548.0	4241.0	4068.0	5495.0	4308.0	4722.0	4815.0	4575.0	5095.0	4802.0	4682.0	4775.0	4735.0	5135.0	4748.0	4868.0	4655.0	4628.0	5055.0	4762.0	4028.0	5015.0	4281.0	4628.0	4695.0	4908.0	4735.0	4735.0	5069.0	5029.0	5162.0	4815.0	5335.0	4562.0	4188.0	4802.0	4708.0	5042.0	4989.0	4442.0	4081.0	4055.0	4882.0	5375.0	4442.0	4442.0	4348.0	4642.0	4908.0	4788.0	5189.0	4668.0	4762.0	4735.0	4989.0	5442.0	5002.0	4428.0	5002.0	4762.0	4802.0	4161.0	5082.0	4495.0	5349.0	4628.0	4548.0	5215.0	4428.0	4842.0	5055.0	5349.0	4668.0	
