																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
231.0205	7190.0	7176.0	7257.0	7110.0	6843.0	7723.0	6896.0	7817.0	7683.0	7163.0	7897.0	7417.0	7430.0	7790.0	7510.0	6936.0	8084.0	7430.0	7443.0	8124.0	7030.0	7910.0	7804.0	7497.0	7683.0	7483.0	8084.0	6803.0	7110.0	8471.0	6563.0	7136.0	7723.0	7243.0	7283.0	8204.0	7337.0	7697.0	7537.0	7697.0	6816.0	6549.0	7297.0	7377.0	7643.0	6763.0	7123.0	7483.0	7937.0	7497.0	7563.0	7203.0	7617.0	7110.0	7497.0	6670.0	8124.0	7737.0	7230.0	7283.0	7243.0	7683.0	6843.0	7697.0	8097.0	6923.0	7697.0	7310.0	7070.0	7657.0	7497.0	7523.0	7430.0	7550.0	7657.0	8084.0	7643.0	7523.0	7230.0	7884.0	8657.0	7750.0	7777.0	7817.0	7617.0	8177.0	7337.0	7297.0	8084.0	8657.0	7110.0	7363.0	7030.0	6936.0	7297.0	7310.0	7337.0	7657.0	8097.0	7937.0	7937.0	8124.0	7243.0	7297.0	7283.0	7350.0	7457.0	8457.0	7723.0	7790.0	7283.0	7697.0	7190.0	7897.0	7430.0	8177.0	7350.0	7950.0	7483.0	7723.0	7924.0	6376.0	7683.0	7764.0	6923.0	8604.0	7670.0	8110.0	7590.0	8044.0	7750.0	7617.0	8017.0	7964.0	8230.0	7510.0	7203.0	7497.0	7884.0	7830.0	7777.0	7764.0	7270.0	8057.0	8617.0	7323.0	8190.0	6763.0	7443.0	8057.0	7844.0	7257.0	7603.0	7550.0	7817.0	8217.0	7723.0	7123.0	6750.0	7350.0	8404.0	7683.0	7617.0	7390.0	7537.0	8110.0	7510.0	7577.0	7430.0	8417.0	6629.0	7710.0	7350.0	8271.0	7764.0	7297.0	7964.0	7497.0	6976.0	7203.0	7217.0	7790.0	7443.0	7897.0	7430.0	8070.0	7430.0	7750.0	7924.0	7217.0	6910.0	7590.0	8564.0	7937.0	8137.0	7990.0	7804.0	8137.0	7523.0	7790.0	
231.0282	7337.0	7990.0	7924.0	8110.0	8084.0	7430.0	7844.0	8777.0	6990.0	8017.0	7977.0	7270.0	7417.0	7804.0	7737.0	7723.0	6963.0	7203.0	8044.0	7697.0	8591.0	7110.0	7443.0	7190.0	7577.0	6976.0	7430.0	8377.0	7523.0	7163.0	7230.0	7483.0	7750.0	7964.0	7016.0	7176.0	8177.0	7363.0	7510.0	6950.0	7337.0	7283.0	7563.0	8004.0	8271.0	6830.0	8271.0	7723.0	7323.0	7377.0	7176.0	7830.0	7283.0	7590.0	7096.0	7683.0	7270.0	7123.0	7337.0	7297.0	7283.0	7350.0	7817.0	7016.0	7603.0	7337.0	7403.0	7937.0	8297.0	7470.0	7537.0	7590.0	8084.0	7950.0	7310.0	7617.0	8030.0	7283.0	7617.0	7777.0	7710.0	8017.0	6990.0	7910.0	7683.0	7430.0	7670.0	7497.0	6816.0	7977.0	7510.0	8724.0	8297.0	8004.0	7563.0	7630.0	7897.0	7497.0	7790.0	8044.0	7964.0	8110.0	7083.0	7377.0	7804.0	6830.0	7123.0	7270.0	7537.0	7243.0	7884.0	8617.0	7510.0	7323.0	7497.0	7510.0	7657.0	7630.0	7870.0	6549.0	7924.0	7617.0	6963.0	6616.0	8070.0	8697.0	7150.0	8164.0	7310.0	7750.0	7030.0	8004.0	7563.0	7443.0	7817.0	7617.0	7497.0	7897.0	7737.0	6923.0	7337.0	7657.0	7790.0	7323.0	7657.0	8417.0	8004.0	7390.0	6816.0	7350.0	7350.0	6990.0	7884.0	7697.0	7817.0	7603.0	7804.0	7577.0	7217.0	7243.0	7443.0	8271.0	7977.0	7510.0	7377.0	7537.0	7750.0	8297.0	7577.0	7337.0	7550.0	7430.0	7337.0	7844.0	8577.0	7563.0	7657.0	7443.0	8551.0	7657.0	7617.0	7897.0	8511.0	6803.0	7750.0	8030.0	7003.0	8230.0	6976.0	8004.0	7670.0	7950.0	7697.0	7403.0	7590.0	7777.0	7497.0	7430.0	7310.0	7643.0	
231.0359	7937.0	6616.0	6950.0	8671.0	7390.0	7417.0	7123.0	7510.0	6883.0	7123.0	7710.0	8457.0	7323.0	8604.0	7764.0	7323.0	7990.0	6910.0	7830.0	7764.0	7657.0	8164.0	8057.0	7257.0	7537.0	7790.0	6936.0	7990.0	7217.0	7417.0	6589.0	6883.0	7630.0	6923.0	7190.0	7977.0	7723.0	7617.0	7337.0	8177.0	7337.0	6990.0	7950.0	8044.0	7390.0	7163.0	7176.0	7857.0	7603.0	7150.0	7884.0	7977.0	7350.0	7483.0	6936.0	7310.0	7483.0	7016.0	7417.0	7603.0	7764.0	7403.0	6016.0	7990.0	7123.0	7857.0	8124.0	7937.0	7670.0	7483.0	7737.0	7283.0	7844.0	8417.0	7350.0	7217.0	7350.0	7337.0	7710.0	6576.0	7563.0	7617.0	7750.0	7270.0	7537.0	8004.0	8044.0	7337.0	7270.0	7070.0	7003.0	7123.0	7764.0	7683.0	7150.0	6856.0	7310.0	7390.0	7577.0	7096.0	8217.0	7417.0	7617.0	7804.0	7670.0	7243.0	7737.0	7030.0	7510.0	6776.0	7577.0	7750.0	7003.0	8030.0	8537.0	7537.0	8177.0	6870.0	8110.0	7590.0	7697.0	7510.0	6696.0	7510.0	8164.0	7790.0	8324.0	6856.0	7337.0	7790.0	7323.0	7697.0	6803.0	7723.0	7590.0	7176.0	7683.0	7670.0	7297.0	8244.0	8271.0	7257.0	8444.0	7043.0	7617.0	8444.0	7804.0	7537.0	7577.0	7750.0	7163.0	7270.0	7924.0	7977.0	7710.0	7243.0	7683.0	7390.0	7176.0	7110.0	7937.0	7723.0	7870.0	6416.0	7443.0	6923.0	7350.0	7577.0	7377.0	6496.0	7310.0	7510.0	7910.0	7804.0	7470.0	7283.0	7483.0	9044.0	8190.0	7443.0	7924.0	7217.0	8017.0	7617.0	7523.0	7230.0	8004.0	7590.0	7924.0	8177.0	7310.0	7403.0	7777.0	7990.0	7750.0	7830.0	7830.0	7470.0	7403.0	7350.0	
231.0436	6843.0	7523.0	7710.0	7697.0	7710.0	7924.0	7844.0	7323.0	7750.0	7083.0	8577.0	7176.0	7136.0	7470.0	8044.0	7363.0	7910.0	7230.0	7470.0	7243.0	7483.0	8017.0	7443.0	7617.0	7163.0	6976.0	7390.0	8204.0	7056.0	7083.0	7950.0	8004.0	7176.0	6896.0	6723.0	7990.0	7430.0	7390.0	7030.0	7804.0	8311.0	7176.0	7056.0	7016.0	7844.0	7657.0	7217.0	6710.0	8110.0	7723.0	7950.0	7643.0	6696.0	8084.0	7523.0	7363.0	7910.0	7964.0	7350.0	7297.0	7403.0	7350.0	8124.0	7723.0	7430.0	7537.0	8351.0	6656.0	7243.0	7150.0	8137.0	7924.0	8017.0	6603.0	7830.0	7817.0	7817.0	8684.0	7937.0	7603.0	7937.0	7750.0	7457.0	7657.0	8177.0	7190.0	7270.0	7830.0	7790.0	7323.0	8124.0	7163.0	7377.0	7443.0	7737.0	7176.0	7964.0	7297.0	7683.0	7483.0	8297.0	7377.0	6710.0	7283.0	7657.0	7243.0	7377.0	7190.0	7697.0	8017.0	7857.0	7243.0	8404.0	7150.0	7403.0	7964.0	8150.0	7443.0	7670.0	8097.0	7884.0	7777.0	8150.0	6363.0	7123.0	6790.0	7337.0	7683.0	7670.0	6656.0	7764.0	7403.0	7217.0	7377.0	8644.0	7523.0	6843.0	7683.0	7990.0	7030.0	7884.0	7790.0	7723.0	8497.0	7230.0	8124.0	7363.0	6389.0	7283.0	7563.0	7083.0	8244.0	7777.0	7603.0	8204.0	7270.0	8351.0	7643.0	8204.0	7683.0	7163.0	8244.0	7870.0	8271.0	7670.0	7697.0	7577.0	7844.0	6883.0	7390.0	7750.0	7750.0	7577.0	7964.0	7977.0	8030.0	7804.0	7096.0	7537.0	7790.0	7243.0	7643.0	7670.0	7617.0	8484.0	7083.0	7310.0	7577.0	7577.0	7577.0	7577.0	6736.0	6816.0	8177.0	7390.0	7443.0	7270.0	6910.0	6389.0	7603.0	
231.0513	8351.0	7537.0	7563.0	7337.0	7270.0	7790.0	7817.0	7830.0	7884.0	7363.0	7176.0	7150.0	7924.0	7830.0	7403.0	7190.0	8244.0	8164.0	7203.0	7470.0	7937.0	7764.0	7950.0	8070.0	7030.0	8391.0	7377.0	7643.0	7630.0	7083.0	7910.0	7430.0	8271.0	7337.0	7830.0	7443.0	7643.0	7550.0	6990.0	7203.0	7710.0	7377.0	7723.0	7870.0	7737.0	7884.0	7203.0	7083.0	7163.0	7764.0	7163.0	7056.0	8190.0	6936.0	7257.0	7977.0	7603.0	7163.0	7003.0	7470.0	8230.0	7617.0	7697.0	7323.0	8684.0	7457.0	7563.0	8057.0	7683.0	7176.0	7777.0	7470.0	7497.0	6923.0	8017.0	6763.0	7443.0	7590.0	7643.0	7510.0	7323.0	7483.0	8257.0	7150.0	6976.0	7657.0	7217.0	7884.0	7563.0	8204.0	8391.0	8244.0	7857.0	8070.0	7950.0	7830.0	7790.0	8591.0	7910.0	7603.0	7110.0	7043.0	8457.0	8244.0	7390.0	7230.0	7657.0	7403.0	7176.0	7497.0	8030.0	7777.0	7870.0	6883.0	7683.0	7764.0	7884.0	8030.0	7417.0	8991.0	7830.0	7163.0	7457.0	7030.0	6790.0	7630.0	7403.0	8030.0	7417.0	7924.0	7430.0	7577.0	8417.0	7817.0	7924.0	7697.0	7617.0	8898.0	7297.0	7723.0	6750.0	7697.0	7590.0	8097.0	6990.0	7203.0	7083.0	7537.0	7977.0	6323.0	7830.0	7897.0	7230.0	6736.0	8257.0	8004.0	7123.0	9018.0	7270.0	7550.0	7417.0	7257.0	7670.0	8324.0	8057.0	6710.0	7083.0	8777.0	8190.0	7630.0	7403.0	8044.0	7830.0	8137.0	8484.0	8471.0	6856.0	8070.0	7243.0	7683.0	7497.0	8004.0	7643.0	7670.0	7283.0	7363.0	7537.0	7297.0	7897.0	7323.0	7844.0	7083.0	7857.0	6990.0	7857.0	7457.0	7897.0	7510.0	6696.0	7710.0	
232.0224	1538588.0	1525121.0	1551988.0	1484854.0	1572155.0	1572155.0	1531888.0	1457920.0	1565455.0	1538588.0	1518421.0	1498254.0	1531888.0	1612489.0	1504954.0	1518421.0	1471387.0	1518421.0	1498254.0	1478087.0	1478087.0	1484854.0	1545288.0	1572155.0	1518421.0	1491554.0	1518421.0	1531888.0	1551988.0	1538588.0	1612489.0	1639356.0	1565455.0	1491554.0	1551988.0	1558755.0	1545288.0	1491554.0	1504954.0	1511721.0	1471387.0	1551988.0	1484854.0	1498254.0	1565455.0	1511721.0	1585622.0	1504954.0	1558755.0	1471387.0	1551988.0	1545288.0	1511721.0	1464687.0	1491554.0	1504954.0	1599022.0	1565455.0	1538588.0	1538588.0	1518421.0	1585622.0	1457920.0	1518421.0	1525121.0	1518421.0	1498254.0	1531888.0	1484854.0	1538588.0	1558755.0	1551988.0	1484854.0	1504954.0	1545288.0	1538588.0	1531888.0	1525121.0	1538588.0	1551988.0	1592322.0	1572155.0	1511721.0	1525121.0	1572155.0	1551988.0	1585622.0	1538588.0	1578855.0	1585622.0	1578855.0	1545288.0	1478087.0	1558755.0	1545288.0	1545288.0	1531888.0	1484854.0	1545288.0	1558755.0	1572155.0	1551988.0	1518421.0	1518421.0	1498254.0	1511721.0	1558755.0	1525121.0	1585622.0	1545288.0	1531888.0	1578855.0	1646056.0	1498254.0	1545288.0	1518421.0	1478087.0	1511721.0	1498254.0	1572155.0	1585622.0	1538588.0	1585622.0	1619189.0	1551988.0	1632656.0	1498254.0	1619189.0	1558755.0	1538588.0	1531888.0	1504954.0	1551988.0	1585622.0	1612489.0	1551988.0	1592322.0	1625889.0	1451220.0	1511721.0	1511721.0	1531888.0	1511721.0	1599022.0	1551988.0	1538588.0	1531888.0	1511721.0	1504954.0	1498254.0	1605789.0	1572155.0	1545288.0	1531888.0	1417653.0	1511721.0	1531888.0	1545288.0	1619189.0	1625889.0	1518421.0	1572155.0	1545288.0	1565455.0	1605789.0	1518421.0	1538588.0	1558755.0	1531888.0	1578855.0	1518421.0	1558755.0	1558755.0	1585622.0	1619189.0	1504954.0	1565455.0	1605789.0	1504954.0	1558755.0	1572155.0	1572155.0	1478087.0	1585622.0	1504954.0	1545288.0	1551988.0	1558755.0	1518421.0	1565455.0	1518421.0	1538588.0	1551988.0	1518421.0	1545288.0	1652823.0	1525121.0	1585622.0	1531888.0	1619189.0	
232.0301	1538588.0	1498254.0	1478087.0	1478087.0	1599022.0	1545288.0	1511721.0	1511721.0	1531888.0	1558755.0	1525121.0	1525121.0	1565455.0	1545288.0	1498254.0	1545288.0	1511721.0	1498254.0	1511721.0	1457920.0	1525121.0	1484854.0	1478087.0	1525121.0	1525121.0	1511721.0	1599022.0	1565455.0	1585622.0	1538588.0	1592322.0	1531888.0	1558755.0	1511721.0	1525121.0	1551988.0	1504954.0	1484854.0	1525121.0	1525121.0	1464687.0	1498254.0	1498254.0	1498254.0	1491554.0	1585622.0	1558755.0	1518421.0	1592322.0	1538588.0	1525121.0	1511721.0	1558755.0	1538588.0	1558755.0	1511721.0	1538588.0	1551988.0	1511721.0	1478087.0	1471387.0	1558755.0	1551988.0	1518421.0	1498254.0	1572155.0	1525121.0	1464687.0	1612489.0	1518421.0	1605789.0	1558755.0	1592322.0	1525121.0	1491554.0	1599022.0	1491554.0	1525121.0	1504954.0	1531888.0	1525121.0	1511721.0	1538588.0	1498254.0	1504954.0	1531888.0	1551988.0	1525121.0	1498254.0	1538588.0	1572155.0	1565455.0	1619189.0	1511721.0	1585622.0	1538588.0	1504954.0	1525121.0	1478087.0	1498254.0	1478087.0	1558755.0	1504954.0	1464687.0	1531888.0	1464687.0	1531888.0	1538588.0	1572155.0	1531888.0	1531888.0	1572155.0	1625889.0	1464687.0	1525121.0	1525121.0	1484854.0	1478087.0	1585622.0	1585622.0	1525121.0	1592322.0	1558755.0	1498254.0	1504954.0	1558755.0	1511721.0	1565455.0	1558755.0	1565455.0	1578855.0	1518421.0	1451220.0	1444520.0	1498254.0	1558755.0	1478087.0	1558755.0	1565455.0	1551988.0	1518421.0	1484854.0	1525121.0	1491554.0	1491554.0	1531888.0	1545288.0	1471387.0	1551988.0	1538588.0	1464687.0	1572155.0	1511721.0	1558755.0	1498254.0	1525121.0	1484854.0	1491554.0	1551988.0	1592322.0	1565455.0	1518421.0	1572155.0	1558755.0	1639356.0	1572155.0	1558755.0	1592322.0	1558755.0	1585622.0	1424353.0	1572155.0	1484854.0	1558755.0	1518421.0	1491554.0	1531888.0	1558755.0	1551988.0	1551988.0	1585622.0	1551988.0	1551988.0	1525121.0	1592322.0	1504954.0	1457920.0	1484854.0	1491554.0	1525121.0	1558755.0	1551988.0	1565455.0	1498254.0	1478087.0	1592322.0	1525121.0	1498254.0	1545288.0	1525121.0	
232.0379	1491554.0	1538588.0	1491554.0	1498254.0	1578855.0	1504954.0	1451220.0	1491554.0	1518421.0	1545288.0	1525121.0	1545288.0	1565455.0	1518421.0	1511721.0	1538588.0	1471387.0	1431053.0	1538588.0	1518421.0	1451220.0	1525121.0	1551988.0	1632656.0	1558755.0	1471387.0	1659523.0	1551988.0	1585622.0	1504954.0	1585622.0	1558755.0	1504954.0	1525121.0	1531888.0	1572155.0	1565455.0	1545288.0	1525121.0	1518421.0	1531888.0	1538588.0	1478087.0	1572155.0	1525121.0	1478087.0	1531888.0	1538588.0	1525121.0	1545288.0	1565455.0	1538588.0	1484854.0	1538588.0	1525121.0	1471387.0	1525121.0	1538588.0	1491554.0	1525121.0	1585622.0	1572155.0	1504954.0	1565455.0	1518421.0	1612489.0	1551988.0	1504954.0	1538588.0	1558755.0	1525121.0	1518421.0	1471387.0	1525121.0	1518421.0	1471387.0	1504954.0	1565455.0	1525121.0	1558755.0	1498254.0	1525121.0	1545288.0	1545288.0	1565455.0	1545288.0	1605789.0	1478087.0	1525121.0	1531888.0	1538588.0	1491554.0	1605789.0	1558755.0	1551988.0	1572155.0	1565455.0	1578855.0	1518421.0	1565455.0	1525121.0	1498254.0	1504954.0	1504954.0	1410886.0	1525121.0	1518421.0	1551988.0	1551988.0	1558755.0	1538588.0	1498254.0	1504954.0	1511721.0	1585622.0	1498254.0	1531888.0	1558755.0	1538588.0	1498254.0	1451220.0	1525121.0	1565455.0	1551988.0	1457920.0	1578855.0	1518421.0	1558755.0	1578855.0	1619189.0	1592322.0	1518421.0	1551988.0	1578855.0	1478087.0	1525121.0	1572155.0	1558755.0	1565455.0	1558755.0	1504954.0	1545288.0	1531888.0	1504954.0	1545288.0	1531888.0	1525121.0	1531888.0	1585622.0	1491554.0	1518421.0	1504954.0	1511721.0	1585622.0	1551988.0	1619189.0	1504954.0	1565455.0	1545288.0	1551988.0	1585622.0	1605789.0	1545288.0	1558755.0	1558755.0	1498254.0	1551988.0	1578855.0	1558755.0	1646056.0	1531888.0	1498254.0	1511721.0	1572155.0	1672923.0	1585622.0	1585622.0	1504954.0	1551988.0	1612489.0	1558755.0	1632656.0	1478087.0	1565455.0	1572155.0	1599022.0	1518421.0	1511721.0	1565455.0	1551988.0	1518421.0	1511721.0	1538588.0	1491554.0	1498254.0	1592322.0	1558755.0	1511721.0	1565455.0	1478087.0	
232.0456	1518421.0	1531888.0	1478087.0	1531888.0	1592322.0	1478087.0	1551988.0	1498254.0	1578855.0	1538588.0	1619189.0	1551988.0	1551988.0	1545288.0	1471387.0	1525121.0	1572155.0	1451220.0	1498254.0	1545288.0	1525121.0	1531888.0	1585622.0	1572155.0	1525121.0	1531888.0	1572155.0	1599022.0	1652823.0	1511721.0	1599022.0	1451220.0	1511721.0	1565455.0	1558755.0	1511721.0	1504954.0	1525121.0	1565455.0	1531888.0	1511721.0	1531888.0	1531888.0	1565455.0	1511721.0	1478087.0	1511721.0	1578855.0	1511721.0	1551988.0	1605789.0	1565455.0	1511721.0	1531888.0	1525121.0	1545288.0	1572155.0	1551988.0	1525121.0	1585622.0	1478087.0	1545288.0	1518421.0	1518421.0	1605789.0	1551988.0	1457920.0	1572155.0	1498254.0	1619189.0	1632656.0	1605789.0	1511721.0	1551988.0	1545288.0	1464687.0	1531888.0	1558755.0	1565455.0	1565455.0	1531888.0	1578855.0	1545288.0	1525121.0	1498254.0	1565455.0	1551988.0	1518421.0	1484854.0	1511721.0	1531888.0	1457920.0	1625889.0	1585622.0	1491554.0	1585622.0	1525121.0	1545288.0	1491554.0	1498254.0	1504954.0	1538588.0	1545288.0	1538588.0	1504954.0	1525121.0	1511721.0	1504954.0	1498254.0	1525121.0	1605789.0	1538588.0	1578855.0	1498254.0	1572155.0	1531888.0	1511721.0	1504954.0	1531888.0	1531888.0	1538588.0	1545288.0	1531888.0	1558755.0	1531888.0	1545288.0	1545288.0	1437820.0	1518421.0	1646056.0	1572155.0	1531888.0	1478087.0	1578855.0	1585622.0	1585622.0	1511721.0	1565455.0	1551988.0	1578855.0	1518421.0	1531888.0	1504954.0	1538588.0	1551988.0	1511721.0	1484854.0	1478087.0	1578855.0	1491554.0	1565455.0	1525121.0	1551988.0	1531888.0	1572155.0	1599022.0	1504954.0	1504954.0	1511721.0	1558755.0	1511721.0	1551988.0	1491554.0	1504954.0	1525121.0	1518421.0	1592322.0	1599022.0	1518421.0	1565455.0	1531888.0	1471387.0	1531888.0	1565455.0	1498254.0	1531888.0	1518421.0	1605789.0	1511721.0	1625889.0	1484854.0	1605789.0	1518421.0	1551988.0	1504954.0	1565455.0	1531888.0	1612489.0	1511721.0	1471387.0	1491554.0	1592322.0	1551988.0	1538588.0	1572155.0	1498254.0	1599022.0	1572155.0	1592322.0	1538588.0	
232.0534	1504954.0	1498254.0	1504954.0	1491554.0	1545288.0	1646056.0	1451220.0	1504954.0	1599022.0	1585622.0	1565455.0	1538588.0	1511721.0	1558755.0	1545288.0	1639356.0	1531888.0	1518421.0	1572155.0	1504954.0	1525121.0	1464687.0	1525121.0	1558755.0	1511721.0	1518421.0	1525121.0	1572155.0	1558755.0	1551988.0	1545288.0	1504954.0	1451220.0	1384019.0	1585622.0	1551988.0	1531888.0	1545288.0	1518421.0	1504954.0	1471387.0	1572155.0	1585622.0	1565455.0	1525121.0	1585622.0	1531888.0	1558755.0	1551988.0	1498254.0	1531888.0	1545288.0	1545288.0	1558755.0	1551988.0	1478087.0	1504954.0	1592322.0	1484854.0	1531888.0	1451220.0	1551988.0	1504954.0	1592322.0	1525121.0	1484854.0	1484854.0	1525121.0	1565455.0	1625889.0	1525121.0	1565455.0	1457920.0	1619189.0	1545288.0	1538588.0	1518421.0	1599022.0	1511721.0	1531888.0	1551988.0	1585622.0	1491554.0	1511721.0	1518421.0	1491554.0	1578855.0	1498254.0	1498254.0	1572155.0	1478087.0	1518421.0	1531888.0	1585622.0	1538588.0	1498254.0	1599022.0	1545288.0	1518421.0	1498254.0	1572155.0	1578855.0	1525121.0	1545288.0	1558755.0	1578855.0	1632656.0	1525121.0	1545288.0	1572155.0	1538588.0	1525121.0	1538588.0	1504954.0	1578855.0	1578855.0	1545288.0	1484854.0	1619189.0	1451220.0	1551988.0	1585622.0	1525121.0	1531888.0	1498254.0	1518421.0	1599022.0	1511721.0	1491554.0	1672923.0	1565455.0	1504954.0	1518421.0	1545288.0	1518421.0	1578855.0	1478087.0	1545288.0	1525121.0	1612489.0	1545288.0	1551988.0	1525121.0	1518421.0	1525121.0	1572155.0	1444520.0	1484854.0	1511721.0	1578855.0	1498254.0	1525121.0	1484854.0	1484854.0	1504954.0	1511721.0	1538588.0	1511721.0	1498254.0	1525121.0	1491554.0	1605789.0	1424353.0	1464687.0	1572155.0	1565455.0	1531888.0	1578855.0	1525121.0	1538588.0	1471387.0	1478087.0	1471387.0	1511721.0	1478087.0	1531888.0	1484854.0	1504954.0	1545288.0	1578855.0	1565455.0	1551988.0	1565455.0	1578855.0	1538588.0	1625889.0	1525121.0	1531888.0	1491554.0	1545288.0	1464687.0	1531888.0	1565455.0	1538588.0	1599022.0	1538588.0	1444520.0	1538588.0	1538588.0	1504954.0	
233.0249	4602.0	4442.0	4655.0	4215.0	4388.0	4108.0	4201.0	4362.0	4815.0	4015.0	4041.0	3841.0	4055.0	3975.0	4135.0	4375.0	4228.0	3574.0	4295.0	4348.0	4722.0	4468.0	3895.0	4335.0	4375.0	4482.0	3801.0	4668.0	4055.0	4615.0	4642.0	4415.0	4322.0	4388.0	3868.0	4188.0	4388.0	4215.0	4015.0	4001.0	4655.0	4402.0	3961.0	4055.0	4602.0	4041.0	4428.0	4535.0	3668.0	4495.0	3761.0	4015.0	3988.0	3935.0	3641.0	4215.0	4135.0	4575.0	4068.0	4188.0	4455.0	4228.0	4055.0	4495.0	4642.0	4468.0	4388.0	3654.0	4108.0	4402.0	4015.0	3975.0	4281.0	4188.0	4375.0	4335.0	4215.0	3161.0	4695.0	4428.0	4322.0	3868.0	3948.0	4028.0	3921.0	4188.0	4362.0	4255.0	4068.0	4548.0	4322.0	4722.0	3855.0	3828.0	4135.0	4415.0	4255.0	4028.0	4121.0	4121.0	3788.0	4308.0	4188.0	3935.0	3935.0	3881.0	4175.0	4562.0	4348.0	4388.0	3948.0	3801.0	4108.0	4428.0	4348.0	3975.0	4148.0	4322.0	4108.0	3855.0	4468.0	4922.0	4161.0	4175.0	4548.0	4121.0	4015.0	4415.0	4388.0	4868.0	4348.0	4201.0	3975.0	4482.0	4228.0	5162.0	4135.0	4362.0	4628.0	4388.0	4362.0	4015.0	3948.0	3895.0	4215.0	3881.0	4442.0	4348.0	3641.0	4375.0	4535.0	3681.0	4201.0	3975.0	3921.0	3935.0	4241.0	4121.0	4135.0	4201.0	3975.0	3935.0	3695.0	4001.0	4388.0	4855.0	4135.0	4135.0	4522.0	4362.0	4428.0	4201.0	4188.0	3801.0	4322.0	4788.0	3988.0	5269.0	4388.0	4495.0	4668.0	4508.0	4415.0	4322.0	4241.0	4135.0	4628.0	4268.0	3935.0	4081.0	3815.0	4415.0	3548.0	4081.0	4535.0	4188.0	4055.0	4455.0	4095.0	4895.0	
233.0327	4748.0	3614.0	3948.0	4295.0	4788.0	3735.0	4055.0	4335.0	4655.0	4295.0	3895.0	4748.0	4148.0	4228.0	5269.0	3921.0	3748.0	4388.0	4201.0	4108.0	3961.0	4522.0	3841.0	3761.0	4135.0	4455.0	4415.0	3895.0	4855.0	4668.0	3775.0	4135.0	4415.0	4442.0	4041.0	4135.0	4201.0	4562.0	4028.0	4095.0	4508.0	3948.0	3921.0	3961.0	4108.0	4295.0	4642.0	4161.0	4335.0	4255.0	4281.0	4535.0	3841.0	4468.0	4588.0	4281.0	3815.0	4241.0	4135.0	4775.0	3628.0	4682.0	4108.0	4081.0	4095.0	4508.0	4415.0	4682.0	4095.0	4508.0	4495.0	4442.0	4388.0	4295.0	4562.0	3748.0	4081.0	3801.0	3868.0	4428.0	4442.0	4935.0	4241.0	4241.0	5069.0	4375.0	4562.0	4388.0	4362.0	4668.0	4135.0	4215.0	4175.0	4015.0	4415.0	4362.0	4108.0	3801.0	4708.0	4588.0	3735.0	4148.0	4068.0	3775.0	4268.0	3815.0	4228.0	4268.0	3735.0	4362.0	3775.0	4775.0	3801.0	4175.0	4322.0	4015.0	4201.0	4081.0	4642.0	3788.0	4281.0	3708.0	4855.0	4468.0	4602.0	4442.0	4842.0	4068.0	4602.0	4362.0	3868.0	4882.0	4135.0	4602.0	4455.0	4255.0	4788.0	4215.0	4241.0	4388.0	4335.0	4295.0	3815.0	4442.0	4055.0	4041.0	4055.0	4722.0	3601.0	4148.0	4108.0	3961.0	4362.0	4388.0	4455.0	4228.0	4975.0	4535.0	4588.0	4068.0	3895.0	4362.0	4562.0	4295.0	4642.0	3828.0	4535.0	3641.0	4922.0	3961.0	4588.0	3828.0	4135.0	4975.0	4041.0	3921.0	4442.0	3748.0	4455.0	4602.0	4228.0	3921.0	3975.0	4522.0	4148.0	4375.0	4495.0	4081.0	3681.0	4535.0	4255.0	4402.0	4508.0	3454.0	4708.0	4388.0	4655.0	4548.0	4281.0	4695.0	
233.0405	4281.0	4135.0	3601.0	3748.0	4522.0	3961.0	4628.0	4468.0	4148.0	3988.0	5442.0	4348.0	3881.0	3855.0	4188.0	4228.0	3641.0	4415.0	3961.0	4268.0	4375.0	4535.0	4708.0	4468.0	4348.0	4175.0	4602.0	4935.0	4348.0	4575.0	4442.0	4535.0	4522.0	4135.0	4508.0	3775.0	3601.0	4335.0	4148.0	3921.0	4028.0	4281.0	4668.0	4562.0	4241.0	4535.0	3868.0	4215.0	3481.0	4135.0	3815.0	4201.0	4735.0	3855.0	4855.0	3735.0	4642.0	4548.0	4161.0	4388.0	4055.0	4602.0	4001.0	4108.0	4655.0	4255.0	3841.0	4442.0	3908.0	4055.0	4415.0	4201.0	4055.0	4121.0	4522.0	4922.0	3588.0	4281.0	4455.0	4402.0	4655.0	3735.0	4482.0	3441.0	4642.0	4522.0	4815.0	4362.0	4375.0	4375.0	4455.0	3588.0	4348.0	4895.0	4682.0	3868.0	3721.0	3761.0	4108.0	4295.0	4455.0	4055.0	3948.0	4095.0	4215.0	4295.0	4708.0	4041.0	4575.0	3708.0	4028.0	3841.0	3801.0	4962.0	4188.0	4442.0	4962.0	4175.0	4241.0	4682.0	4148.0	4215.0	4281.0	4215.0	4628.0	4508.0	4402.0	4708.0	4495.0	4402.0	4495.0	3748.0	3561.0	5122.0	4855.0	4362.0	4602.0	3881.0	4615.0	4642.0	4308.0	3935.0	4281.0	4108.0	3975.0	3454.0	4308.0	3881.0	4682.0	3721.0	4615.0	3988.0	4362.0	3961.0	4508.0	3788.0	4522.0	4482.0	3428.0	3855.0	4402.0	4775.0	3855.0	4415.0	4482.0	4228.0	4708.0	4428.0	4175.0	4508.0	4148.0	3841.0	3881.0	3961.0	4762.0	4055.0	4495.0	4748.0	3868.0	3935.0	4281.0	4895.0	4255.0	4522.0	4548.0	4175.0	4375.0	4068.0	4228.0	4388.0	4308.0	3975.0	4108.0	4188.0	3721.0	4415.0	4308.0	4695.0	3935.0	4482.0	
233.0484	4228.0	3735.0	3801.0	3935.0	4362.0	4588.0	4001.0	3961.0	4482.0	4148.0	4362.0	4455.0	4188.0	4055.0	4588.0	4255.0	3921.0	4161.0	3548.0	4402.0	4575.0	4281.0	4575.0	4161.0	3588.0	4775.0	4161.0	3935.0	4175.0	4842.0	4148.0	4642.0	4308.0	4415.0	4281.0	4428.0	4828.0	4161.0	4148.0	3775.0	4495.0	4695.0	4095.0	4748.0	4081.0	4722.0	5042.0	3788.0	4335.0	3695.0	4255.0	4001.0	3881.0	4201.0	4388.0	4922.0	4428.0	3775.0	4522.0	4015.0	4322.0	3975.0	3895.0	4281.0	3961.0	4228.0	4148.0	4388.0	4028.0	3828.0	4188.0	4655.0	4482.0	4535.0	3988.0	4148.0	4508.0	4348.0	4575.0	3948.0	4468.0	3841.0	4175.0	4455.0	4161.0	4375.0	3788.0	4548.0	4335.0	4468.0	4201.0	4121.0	4001.0	4068.0	4268.0	3614.0	4468.0	4628.0	3775.0	4402.0	4322.0	4201.0	5295.0	4708.0	4055.0	4722.0	4295.0	4548.0	4628.0	4041.0	3654.0	4255.0	4442.0	4175.0	3961.0	4175.0	3895.0	4335.0	3841.0	4148.0	3921.0	4668.0	4668.0	4495.0	3895.0	4121.0	4215.0	4175.0	4362.0	4655.0	4855.0	4255.0	4375.0	4161.0	3828.0	4161.0	3761.0	4548.0	3828.0	4175.0	4762.0	4295.0	4535.0	4548.0	4868.0	3908.0	4495.0	4575.0	4655.0	3921.0	4161.0	4588.0	4215.0	3708.0	4322.0	4388.0	4428.0	4095.0	3721.0	4308.0	4068.0	4068.0	4255.0	4308.0	4562.0	4201.0	4775.0	4215.0	4762.0	4815.0	4255.0	4068.0	3721.0	4735.0	3961.0	3921.0	4295.0	3414.0	4148.0	4161.0	4762.0	3975.0	4362.0	4121.0	4241.0	3921.0	4028.0	4121.0	4215.0	4908.0	4362.0	4522.0	4388.0	3988.0	4922.0	4575.0	4068.0	4615.0	4442.0	4628.0	
233.0562	4255.0	3614.0	4295.0	3908.0	4895.0	4215.0	4482.0	3988.0	4041.0	4135.0	4375.0	4135.0	4455.0	4161.0	4388.0	3975.0	3454.0	4642.0	4188.0	4148.0	4442.0	3695.0	4081.0	3988.0	4135.0	4615.0	3908.0	4081.0	4281.0	3881.0	3801.0	3868.0	4055.0	3841.0	4281.0	3815.0	4295.0	4722.0	4215.0	4081.0	4588.0	3721.0	4348.0	3975.0	3828.0	4548.0	4215.0	3668.0	4135.0	3775.0	4935.0	4255.0	4255.0	4828.0	4508.0	4068.0	4735.0	3868.0	4362.0	4161.0	4322.0	3908.0	3948.0	4468.0	4015.0	4348.0	4855.0	4468.0	3735.0	4682.0	4642.0	4348.0	4068.0	3895.0	4028.0	4362.0	3921.0	4588.0	4028.0	4442.0	4081.0	4562.0	4308.0	4989.0	4668.0	4522.0	4722.0	3895.0	4842.0	3841.0	4161.0	4468.0	3695.0	4188.0	4001.0	4121.0	4095.0	4228.0	4428.0	4615.0	3855.0	4895.0	4335.0	4548.0	4068.0	4562.0	4322.0	4281.0	3948.0	4068.0	4362.0	4268.0	4295.0	5015.0	4081.0	4682.0	4482.0	4495.0	4308.0	3895.0	4602.0	4322.0	3868.0	3988.0	4121.0	3708.0	3841.0	3668.0	4308.0	3868.0	4455.0	4295.0	3881.0	4335.0	3988.0	4989.0	4081.0	4375.0	4335.0	3761.0	3828.0	4388.0	4108.0	3548.0	4362.0	4415.0	4388.0	4348.0	4802.0	4362.0	4268.0	4908.0	4975.0	4575.0	4842.0	4722.0	3868.0	4161.0	4455.0	4855.0	4442.0	4255.0	5162.0	4241.0	4428.0	4295.0	4055.0	4188.0	4908.0	4468.0	4388.0	4201.0	4001.0	4295.0	4081.0	4428.0	3361.0	4175.0	4068.0	4308.0	4642.0	4081.0	4722.0	4642.0	4175.0	4468.0	4722.0	4588.0	4482.0	4041.0	4602.0	4495.0	4201.0	3868.0	4428.0	4095.0	3748.0	4015.0	4068.0	4828.0	
